#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2025.03.21) date: 2025.03.26 17:50:33

survey Tobozo_2 -title "Tobozo_2"
	input Data/Tobozo_2.th
	
	## Pour le plan
	input Data/Tobozo_2-Plan.th2
	
	## Pour la coupe développée
	input Data/Tobozo_2-Extended.th2
	
	## Appel des maps
	input Tobozo_2-maps.th
	
endsurvey
