encoding  utf-8
##XTHERION## xth_me_area_adjust -6164.3279999999995 -836.832 6170.1359999999995 799.044
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {5141.781 1.0} {-659.33 0} Tobozo_3-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.03.26-17:50:44

# x_min: -6164.3279999999995, x_max: 6170.1359999999995 ecart : 10278.72
# y_min: -836.832, y_max: 799.044 ecart : 1363.23

scrap SC-Tobozo_3_01 -station-names "" "@Tobozo_3" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 5141.78 -659.33 station -name 0
    point 5015.11 -670.43 station -name 1
    point 4927.91 -692.17 station -name 2
    point 4828.51 -697.36 station -name 3
    point 4692.12 -685.39 station -name 4
    point 4586.86 -694.61 station -name 5
    point 4488.83 -679.09 station -name 6
    point 4318.72 -685.08 station -name 7
    point 4243.55 -673.11 station -name 8
    point 4120.79 -653.74 station -name 9
    point 3998.11 -642.95 station -name 10
    point 3934.80 -640.75 station -name 11
    point 3880.17 -632.09 station -name 12
    point 3775.83 -621.14 station -name 13
    point 3689.00 -608.94 station -name 14
    point 3630.86 -584.29 station -name 15
    point 3569.05 -574.45 station -name 16
    point 3396.82 -540.98 station -name 17
    point 3214.25 -518.54 station -name 18
    point 3170.36 -514.76 station -name 19
    point 3063.72 -480.12 station -name 20
    point 2904.17 -440.35 station -name 21
    point 2708.81 -391.61 station -name 22
    point 2527.93 -346.50 station -name 23
    point 2527.93 -366.42 station -name 24
    point 2476.87 -361.06 station -name 25
    point 2451.41 -363.27 station -name 26
    point 2397.54 -351.85 station -name 27
    point 2361.19 -355.00 station -name 28
    point 2224.76 -328.54 station -name 29
    point 2109.37 -320.43 station -name 30
    point 2054.45 -307.76 station -name 31
    point 2016.33 -297.60 station -name 32
    point 1980.29 -287.91 station -name 33
    point 1980.29 -259.72 station -name 34
    point 1961.06 -256.65 station -name 35
    point 1941.70 -240.98 station -name 36
    point 1914.75 -234.21 station -name 37
    point 1849.37 -191.77 station -name 38
    point 1786.35 -165.00 station -name 39
    point 1726.40 -183.27 station -name 40
    point 1640.48 -161.85 station -name 41
    point 1544.58 -113.03 station -name 42
    point 1489.38 -153.11 station -name 43
    point 1441.11 -177.76 station -name 44
    point 1358.88 -183.50 station -name 45
    point 1250.28 -177.76 station -name 46
    point 1221.34 -175.24 station -name 47
    point 1145.60 -175.24 station -name 48
    point 1004.81 -160.43 station -name 49
    point 946.31 -141.46 station -name 50
    point 898.03 -133.82 station -name 51
    point 793.34 -117.20 station -name 52
    point 715.41 -84.13 station -name 53
    point 655.03 -46.42 station -name 54
    point 568.85 1.38 station -name 55
    point 469.68 65.71 station -name 56
    point 372.38 58.94 station -name 57
    point 305.40 73.19 station -name 58
    point 279.84 54.61 station -name 59
    point 179.79 -29.41 station -name 60
    point 127.83 -0.67 station -name 61
    point 86.12 25.39 station -name 62
    point -16.52 47.20 station -name 63
    point -168.15 71.22 station -name 64
    point -265.93 127.68 station -name 65
    point -322.72 177.05 station -name 66
    point -352.73 195.79 station -name 67
    point -401.91 168.54 station -name 68
    point -420.78 190.98 station -name 69
    point -464.15 201.85 station -name 70
    point -509.61 218.39 station -name 71
    point -548.71 224.53 station -name 72
    point -557.83 237.13 station -name 73
    point -584.22 239.41 station -name 74
    point -609.55 248.62 station -name 75
    point -627.53 245.79 station -name 76
    point -659.60 230.83 station -name 77
    point -706.09 226.73 station -name 78
    point -728.59 224.37 station -name 79
    point -745.08 222.09 station -name 80
    point -774.89 190.04 station -name 81
    point -820.09 149.41 station -name 82
    point -860.01 129.02 station -name 83
    point -933.39 110.75 station -name 84
    point -993.92 118.15 station -name 85
    point -1186.85 173.50 station -name 86
    point -1418.02 231.14 station -name 87
    point -1541.96 264.37 station -name 88
    point -1615.77 281.38 station -name 89
    point -1681.52 252.09 station -name 90
    point -1735.76 230.20 station -name 91
    point -1821.57 272.01 station -name 92
    point -1835.88 277.28 station -name 93
    point -1840.63 285.79 station -name 94
    point -1880.87 290.75 station -name 95
    point -1991.31 290.75 station -name 96
    point -2187.86 339.72 station -name 97
    point -2289.28 327.28 station -name 98
    point -2477.37 374.21 station -name 99
    point -2618.03 428.23 station -name 100
    point -2669.04 441.85 station -name 101
    point -2837.72 447.76 station -name 102
    point -2933.28 471.61 station -name 103
    point -3009.79 466.26 station -name 104
    point -3074.11 462.87 station -name 105
    point -3100.75 448.07 station -name 106
    point -3195.54 456.42 station -name 107
    point -3238.30 497.68 station -name 108
    point -3315.46 497.68 station -name 109
    point -3408.10 486.34 station -name 110
    point -3529.27 494.76 station -name 111
    point -3678.33 494.76 station -name 112
    point -3898.59 514.06 station -name 113
    point -3974.77 520.75 station -name 114
    point -4151.24 536.18 station -name 115
    point -4201.84 545.08 station -name 116
    point -4320.34 574.61 station -name 117
    point -4401.49 596.34 station -name 118
    point -4459.94 600.43 station -name 119
    point -4536.02 578.62 station -name 120
    point -4611.13 596.02 station -name 121
    point -4693.15 575.55 station -name 122
    point -4741.11 578.07 station -name 123
    point -4862.82 586.57 station -name 124
    point -4954.74 578.54 station -name 125
    point -5034.97 612.56 station -name 126
    point -5086.27 658.78 station -name 127
    point -5136.94 665.87 station -name 128
    

    

    
endscrap
                        
scrap SC-Tobozo_3_02 -station-names "" "@Tobozo_3" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-Tobozo_3_03 -station-names "" "@Tobozo_3" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-Tobozo_3_04 -station-names "" "@Tobozo_3" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap

