@679298.000,4758093.000,1644.000,30,1.520;
&WGS 1984;
!GEvotScxpl;

/
/ *****************************************************************************************************
/ * Conversion d'une database (.sql) Therion en fichiers Compass .dat .mak                            *
/ *       Script pyThtoDat par alexandre.pont@yahoo.fr                                                *
/ *       Version: 2025_01_23                                                                         *
/ *       Fichier source: ./Inputs/Z510_2024_12_31.sql                                                *
/ *       Fichier destination: ./Outputs/Z510_2024_12_31/Z510_2024_12_31.dat                          *
/ *       Fichier destination: ./Outputs/Z510_2024_12_31/Z510_2024_12_31.mak                          *
/ *       Date: 2025_01_23__16:59:22                                                                  *
/ *****************************************************************************************************
/

$30;
&WGS 1984;
*0.00;
#Z510_2024_12_31.dat,
 Z_510[m,679298.000,4758093.000,1644.000]; / Z_510@Z510
