# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

encoding utf-8

#equate GN34@AP7_Entree GN34@AP7_Aval
#equate GN30@AP7_Aval GN30@AP7_Amonts

survey AP7_Amonts -title "Gouffre des arres planères AP7 Amonts"

	
	centerline
		date 2014.07.15
		
		team "Philippe Guillemin"
		team "Pascale Porte"
		team "Franck Soulage"
		team "Philippe Germain"
		
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2014 A ;Topographie Amont de la rivière de l'arre Planère SCMNF 07/2014 Philippe Guilleimin, Pascale Porte, Franck Soulage, Philippe Germain;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		4_0	4_1	5.89	58.45	-6.62	1.07	0.60	3.90	0.00	#
		4_1	4_2	4.07	77.85	5.29	0.31	0.97	6.74	0.38	#
		4_2	4_3	6.84	79.74	-10.24	1.40	4.98	5.61	0.00	#
		4_3	4_4	6.78	47.16	12.94	4.18	2.66	17.75	0.00	#
		4_4	4_5	5.44	289.86	5.08	2.66	0.00	8.77	0.22	#
		4_4	4_6	18.90	19.77	-29.68	0.00	2.53	3.34	0.00	#
		4_6	4_7	9.97	68.11	6.30	0.00	0.53	5.51	1.72	#
		4_7	4_8	4.78	62.53	-6.32	0.00	0.79	6.90	1.51	#
		4_8	4_9	5.48	89.07	0.82	0.77	0.00	4.54	1.38	#
		4_9	4_10	3.99	41.23	0.26	1.06	0.00	0.96	1.39	#
		4_10	4_11	2.78	356.59	7.22	0.00	0.68	2.01	1.77	#
		4_11	4_12	6.17	69.95	11.76	0.91	2.20	2.31	0.00	#
		4_12	4_13	7.22	65.80	0.37	1.31	0.90	2.91	4.54	#
		4_13	4_14	6.54	79.16	8.94	1.89	2.05	1.97	2.25	#
		4_14	4_15	5.01	19.87	2.97	0.00	0.94	11.89	4.46	#
		4_15	4_16	5.08	47.67	8.32	0.81	0.00	3.15	5.08	#
		4_16	4_17	1.42	28.88	7.30	0.00	0.00	0.00	0.00	#
		4_17	4_18	7.73	22.26	-25.84	0.00	2.29	7.18	1.93	#
		4_18	4_19	1.55	108.99	-25.42	0.00	0.00	0.00	0.00	#
		
	endcenterline
	
	centerline
		date 2014.07.15
		
		team "Philippe Guillemin"
		team "Pascale Porte"
		team "Eric Borsari"
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2014 A ;Topographie SCMNF 07/2014 Philippe Guilleimin, Eric Borsari, Pascale Porte;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		GN30	2_0	0.00	0.00	0.00	1.64	0.00	0.00	0.00	#
		2_0	2_1	3.84	162.41	10.51	0.00	1.27	5.63	1.08	#
		2_1	2_2	4.81	210.00	3.30	3.09	0.00	5.93	1.19	#
		2_2	4_19	2.40	176.53	4.13	0.74	1.29	7.39	1.67	#
		
	endcenterline
	
	centerline
		date 2014.07.15
		
		team "Philippe Guillemin"
		team "Pascale Porte"
		team "Eric Borsari"
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2014 A ;Topographie SCMNF 07/2014 Philippe Guilleimin, Eric Borsari, Pascale Porte;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		GN30	3_0	0.00	0.00	0.00	0.77	1.30	0.00	0.00	#
		3_0	3_1	2.80	283.70	14.14	1.54	0.00	6.04	1.15	#
		3_1	3_2	0.62	248.63	-2.85	0.00	1.28	3.23	1.21	#
		3_2	3_3	2.30	284.59	2.96	2.03	0.00	5.57	1.26	#
		
	endcenterline
	
	centerline
		date 2014.07.15
		
		team "Philippe Guillemin"
		team "Pascale Porte"
		team "Eric Borsari"
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2014 A ;Topographie du réseau des blaisois SCMNF 07/2014 Philippe Guilleimin, Eric Borsari, Pascale Porte;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		GN30	1_1	2.25	34.73	21.82	0.55	0.00	8.48	1.23	#
		1_1	1_2	2.10	326.88	7.49	0.00	0.45	8.31	1.28	#
		1_2	1_3	2.76	2.56	-7.04	1.09	1.44	0.00	0.00	#
		1_3	1_4	2.65	87.67	28.11	0.55	0.44	8.54	2.00	#
		1_4	1_5	2.71	64.92	22.23	0.47	0.46	0.00	2.11	#
		1_5	1_6	2.84	73.10	2.87	0.44	0.00	8.15	1.18	#
		1_6	1_7	3.90	74.38	30.21	0.59	0.00	0.00	3.25	#
		1_7	1_8	3.26	112.97	-51.91	0.65	0.47	1.83	1.34	#
		1_8	1_9	6.47	69.42	20.00	0.40	0.00	1.55	1.23	#
		
	endcenterline
	
	centerline
		date 2014.07.25
		
		team "Philippe Guillemin"
		team "Franck Soulage"
		team "Françoise Lidonne"
		team "Mélanie Vatin"
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#25/07/2014 A ;Topographie Amont AP7 SCMNF 07/2014 Philippe Guilleimin, Franck Soulage, Françoise Lidonne, Mélanie Vatin;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		5_0	5_1	5.85	274.33	-4.60	1.39	0.86	8.07	0.56	#
		5_1	5_2	9.03	235.70	20.84	0.50	0.55	0.75	0.69	#
		5_2	5_3	5.85	294.46	-11.82	0.00	2.16	13.97	0.00	#
		5_3	5_4	2.90	350.41	-19.88	1.83	0.28	8.12	0.52	#
		5_4	5_5	7.83	284.54	-10.98	0.92	0.66	6.83	0.97	#
		5_5	5_6	5.44	256.73	-5.03	0.44	0.50	3.41	1.05	#
		5_6	5_7	2.20	265.46	38.86	0.24	0.67	6.55	1.05	#
		5_7	5_8	6.07	288.53	-11.26	1.30	0.65	5.62	1.02	#
		5_8	5_9	8.90	278.93	-7.78	0.57	0.34	6.76	1.44	#
		5_9	5_10	4.23	250.14	-24.75	0.59	0.87	4.13	0.76	#
		5_10	5_11	6.73	277.13	3.62	0.88	0.42	5.48	0.82	#
		5_11	5_12	8.34	273.19	-3.24	1.27	0.38	0.00	0.89	#
		5_12	5_13	5.81	260.80	3.62	0.37	0.30	4.18	2.26	#
		5_13	5_14	2.70	256.53	5.48	0.00	0.96	1.49	0.00	#
		5_14	5_15	2.42	270.77	26.32	0.00	1.75	5.31	2.16	#
		5_15	5_16	4.97	286.07	-17.75	0.83	0.44	4.29	2.93	#
		5_16	5_17	3.35	261.47	-26.54	0.00	0.83	7.65	0.62	#
		5_17	5_18	1.71	286.50	-1.94	0.53	0.45	5.15	0.46	#
		5_18	5_19	2.99	301.20	-33.82	0.00	0.00	0.00	1.65	#
		5_19	5_20	2.91	301.92	-33.09	1.09	0.00	9.47	0.00	#
		5_20	5_21	2.69	264.38	5.77	0.32	0.59	4.75	0.51	#
		5_21	5_22	1.99	289.11	-26.56	0.67	0.27	2.88	0.57	#
		5_22	5_23	2.71	301.25	11.07	0.78	0.00	4.16	1.05	#
		5_23	5_24	4.62	241.40	0.67	0.00	0.64	5.08	1.52	#
		5_24	5_25	4.65	278.63	-5.02	0.48	0.00	4.59	1.06	#
		5_25	5_26	3.33	235.37	-12.75	0.24	1.67	6.53	0.64	#
		5_26	5_27	6.64	296.04	-16.18	1.35	0.63	9.07	0.21	#
		5_27	5_28	5.58	252.94	0.72	0.31	0.38	0.90	0.65	#
		5_28	5_29	3.67	288.63	-9.73	0.89	0.44	3.10	0.52	#
		5_29	5_30	4.86	211.90	-2.37	0.00	1.37	6.30	0.63	#
		5_30	5_31	2.92	310.90	-14.27	0.77	1.70	6.66	0.50	#
		5_31	5_32	6.42	276.42	2.97	0.00	1.29	8.64	0.81	#
		5_32	5_33	4.36	328.54	-0.13	1.36	0.00	3.75	1.48	#
		5_33	5_34	7.12	254.61	-5.70	0.38	0.42	4.59	0.00	#
		5_34	5_35	10.47	250.04	-1.60	0.28	0.53	17.65	1.07	#
		5_35	5_36	4.54	250.17	-6.90	0.37	0.68	19.15	0.81	#
		5_36	5_37	6.05	341.92	3.42	0.66	0.00	8.30	1.10	#
		5_37	5_38	4.40	274.03	-1.25	0.00	0.65	7.49	1.77	#
		5_38	5_39	3.97	311.41	-1.13	0.60	0.00	5.23	2.03	#
		5_39	5_40	4.67	275.85	-1.51	0.00	0.00	0.00	0.00	#
		5_40	5_41	0.55	351.58	2.17	0.64	0.32	6.07	0.95	#
		5_41	5_42	1.62	225.06	-32.40	0.86	0.00	1.09	2.80	#
		5_42	5_43	2.41	185.00	-24.74	0.39	0.81	1.02	1.41	#
		5_41	6_0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	#
		6_0	6_1	6.59	279.62	-17.35	0.00	0.95	13.05	1.24	#
		6_1	6_2	2.57	17.91	19.82	0.98	1.30	6.01	0.92	#
		6_2	6_3	7.04	67.53	16.44	0.69	1.41	3.57	3.37	#
		6_3	6_4	6.89	66.19	-30.58	1.01	0.42	5.11	0.44	#
		6_4	6_5	6.06	15.94	-9.48	0.85	0.00	6.77	0.51	#
		6_5	6_6	3.54	323.49	4.18	3.25	0.83	0.00	0.64	#
		6_6	6_7	3.77	87.47	12.05	0.00	1.39	5.62	0.68	#
		6_6	6_8	3.50	273.26	5.75	0.36	1.60	6.00	1.08	#
		6_8	6_9	4.52	33.99	-11.25	0.96	0.32	7.94	0.00	#
		6_9	6_10	3.01	344.85	0.00	0.00	1.31	6.05	0.36	#
		6_10	6_11	3.35	81.91	1.20	1.42	0.00	1.74	0.35	#
		6_11	6_12	8.64	36.28	-1.32	0.39	1.26	4.34	0.23	#
		6_12	6_13	9.11	65.87	1.85	1.03	0.18	3.03	0.58	#
		6_13	6_14	6.67	16.62	-1.88	0.20	1.42	5.03	0.25	#
		6_14	6_15	3.28	85.80	-0.91	1.24	0.59	4.91	0.29	#
		6_15	6_16	2.91	25.64	-0.37	0.25	1.23	6.44	0.22	#
		6_16	6_17	5.32	63.85	1.37	1.40	0.20	7.42	0.48	#
		6_17	6_18	3.86	8.29	2.30	0.44	1.09	6.16	0.00	#
		6_18	6_19	5.54	44.37	23.25	0.87	0.00	6.31	0.00	#
		6_19	6_20	7.83	48.17	-70.96	1.49	0.75	0.00	0.00	#
		6_20	6_21	7.37	46.81	-39.88	0.60	1.09	2.83	0.74	#
		6_21	4_0	0.95	359.44	13.86	0.00	0.00	15.06	0.00	#
		
	endcenterline
	
	centerline
		date 2015.07.17
		
		team "Philippe Guillemin"
		team "Pascale Porte"
		team "Franck Soulage"
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#17/07/2015 A ;Topographie amont AP7 SCMNF 17/07/2015 Philippe Guillemin, Franck Soulage, Pascale Porte;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		7_0	7_1	5.76	287.69	9.24	2.14	2.05	3.21	3.55	#
		7_1	7_2	6.56	285.15	-11.69	1.86	0.95	9.45	2.53	#
		7_2	7_3	13.82	273.61	-11.59	0.98	1.38	15.25	0.98	#
		7_3	7_4	6.87	259.01	9.19	1.58	0.51	12.91	0.92	#
		7_4	7_5	4.20	249.42	-7.33	0.53	1.45	0.81	0.57	#
		7_5	7_6	7.21	288.15	-7.52	0.48	1.44	0.98	0.53	#
		7_6	7_7	7.36	334.65	18.38	1.95	0.46	3.10	0.00	#
		7_7	7_8	8.64	297.94	-0.76	1.99	0.45	7.24	0.00	#
		7_8	7_9	6.78	295.98	-23.89	0.73	0.70	7.54	1.94	#
		7_9	7_10	9.05	269.69	4.96	0.34	1.02	11.34	8.71	#
		7_10	7_11	3.46	264.04	4.56	0.00	1.46	12.10	6.78	#
		7_11	7_12	2.81	254.70	-7.04	0.38	0.96	14.67	6.16	#
		7_12	7_13	6.20	276.41	-8.52	1.16	0.69	12.17	2.80	#
		7_13	7_14	4.42	243.51	-8.69	0.00	1.18	10.82	4.41	#
		7_14	7_15	5.77	259.01	-11.52	0.36	1.30	10.15	0.90	#
		7_15	7_16	5.50	287.07	-18.91	1.21	0.46	1.82	1.57	#
		7_16	7_17	3.87	277.22	-41.16	0.56	1.01	5.63	3.97	#
		7_17	5_0	6.30	281.76	-34.13	1.39	0.90	11.99	0.94	#
		
	endcenterline
	
	centerline
		date 2015.07.17
		
		team "Philippe Guillemin"
		team "Pascale Porte"
		team "Franck Soulage"
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#17/07/2015 A ;Topographie amont AP7 SCMNF 17/07/2015 Philippe Guillemin, Franck Soulage, Pascale Porte;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		7_0	8_1	0.00	0.00	0.00	1.33	2.66	0.00	0.00	#
		8_1	8_2	7.61	168.17	-20.91	2.63	0.51	4.84	0.00	#
		8_2	8_3	3.89	132.18	-14.38	0.00	1.25	0.00	0.00	#
		8_3	8_4	2.94	142.17	-44.01	0.00	0.53	4.39	0.80	#
		8_4	8_5	7.92	155.83	0.48	0.81	0.00	3.69	4.74	#
		8_5	8_6	3.25	132.95	-14.79	0.72	1.00	6.10	4.44	#
		8_6	8_7	3.84	112.51	27.11	0.52	1.22	0.00	1.90	#
		8_7	8_8	4.15	103.04	-34.29	0.00	0.58	3.37	3.13	#
		8_8	8_9	3.48	116.51	5.74	0.00	2.90	4.20	2.42	#
		8_9	8_10	4.17	271.19	-37.21	0.00	3.02	1.59	0.97	#
		8_10	8_11	9.68	87.08	-3.06	1.29	1.44	3.56	0.00	#
		8_11	8_12	2.90	82.89	21.23	0.00	0.60	0.87	1.86	#
		8_12	8_13	2.79	77.32	-17.22	0.68	0.86	0.47	0.59	#
		8_13	8_14	1.80	100.27	20.32	0.74	0.61	0.00	1.16	#
		8_14	8_15	7.73	103.69	20.98	1.22	0.00	1.40	1.98	#
		8_15	8_16	10.03	81.06	-3.72	0.38	2.01	0.78	1.83	#
		8_16	8_17	13.76	95.40	0.90	1.05	2.06	1.75	0.00	#
		8_17	8_18	6.27	104.24	8.25	0.00	0.41	2.07	0.46	#
		8_18	8_19	3.46	225.46	-29.49	0.84	0.59	6.14	0.52	#
		8_19	8_20	5.10	191.75	16.92	0.96	1.08	4.44	0.58	#
		8_20	8_21	6.63	158.82	14.82	2.77	1.97	3.56	1.11	#
		8_18	8_22	2.87	38.16	-2.82	1.38	1.68	2.53	0.56	#
		8_22	8_23	8.27	122.27	58.26	0.48	0.79	1.23	0.54	#
		8_23	8_24	4.00	108.48	41.91	1.01	0.57	0.48	1.31	#
		8_24	8_25	4.33	103.24	25.32	1.82	0.00	2.53	1.14	#
		8_25	8_26	6.81	69.49	37.68	0.65	0.88	1.18	2.31	#
		8_26	8_27	2.50	102.34	-1.58	1.23	0.52	1.62	1.40	#
		8_27	8_28	4.19	97.27	-3.56	2.21	0.00	1.94	1.08	#
		8_28	8_29	5.57	56.95	1.93	0.00	1.70	1.12	1.54	#
		8_29	8_30	4.97	104.87	-45.45	1.40	0.97	1.04	0.54	#
		8_30	8_31	3.14	12.12	19.36	0.28	0.85	3.81	2.62	#
		8_31	8_32	1.93	73.85	16.49	0.90	0.00	3.57	2.40	#
		8_32	8_33	2.78	61.55	-20.91	0.92	0.46	1.40	1.33	#
		8_33	8_34	6.73	82.85	-0.77	1.14	0.00	1.78	0.93	#
		8_34	8_35	7.10	70.68	1.23	2.08	1.44	2.14	0.72	#
		8_35	8_36	5.25	91.44	39.86	0.47	0.82	0.85	1.16	#
		8_36	8_37	1.39	64.66	37.44	0.00	1.11	2.83	1.24	#
		8_37	8_38	5.38	70.52	-28.87	0.82	0.87	0.70	0.45	#
		8_38	8_39	5.72	69.31	-19.44	0.00	0.59	1.05	1.36	#
		8_39	8_40	5.75	92.12	-5.61	1.00	0.00	2.24	0.81	#
		8_40	8_41	4.05	85.76	11.50	0.63	0.33	1.86	1.41	#
		8_41	8_42	4.96	73.70	5.55	0.34	1.62	0.64	1.49	#
		8_42	8_43	5.42	69.97	2.48	0.81	0.65	2.29	0.83	#
		8_43	8_44	6.92	52.22	-11.12	0.54	0.74	1.05	0.63	#
		8_44	8_45	7.96	61.18	4.41	0.00	1.00	0.42	1.08	#
		8_45	8_46	4.71	80.69	-3.53	0.41	0.23	1.23	0.00	#
		8_46	8_47	2.71	59.96	-3.42	0.60	0.00	0.95	0.93	#
		8_47	8_48	1.86	84.89	48.30	0.42	1.26	2.52	1.36	#  N ;départ galerie a gauche riviere a 30 m (quatre pattes, galerie en z, desescalade -6 m) : arrivée actif 2 litres seconde a topo)
		8_48	8_49	1.57	64.88	10.36	0.25	2.28	1.68	1.27	#
		8_49	8_50	5.89	95.06	3.07	1.22	0.38	1.83	1.54	#
		8_50	8_51	4.79	70.77	18.29	0.00	1.34	6.31	1.95	#
		8_51	8_52	4.14	77.12	7.91	0.56	0.85	6.19	1.09	#
		8_52	8_53	6.62	76.93	-15.10	1.17	0.81	2.37	1.61	#
		8_53	8_54	5.73	70.86	15.15	1.31	0.71	1.22	1.63	#
		8_54	8_55	2.36	64.30	-15.15	0.57	0.95	2.10	1.97	#
		8_55	8_56	2.86	93.52	-9.12	0.91	0.39	0.96	0.00	#
		8_56	8_57	2.74	41.31	37.81	0.79	0.71	5.18	0.00	#
		8_57	8_58	8.26	97.03	29.99	2.13	1.64	2.24	1.08	#
		8_58	8_59	2.77	52.03	-17.54	0.00	1.99	0.71	0.86	#
		8_59	8_60	2.60	111.04	-48.03	0.00	1.35	0.69	0.00	#
		8_60	8_61	0.98	137.69	-37.00	0.46	0.60	1.22	0.00	#
		8_61	8_62	5.31	81.89	-33.47	1.13	0.00	1.22	0.49	#
		8_62	8_63	4.30	84.57	16.21	1.36	0.00	6.71	2.28	#
		8_63	8_64	3.45	57.44	-24.89	0.46	0.71	8.29	0.68	#
		8_64	8_65	4.13	67.73	-23.09	0.40	1.07	0.24	0.00	#
		8_65	8_66	6.64	91.96	3.03	0.90	0.18	0.44	0.40	#
		8_66	8_67	4.61	70.74	-3.94	0.46	1.01	0.47	0.24	#
		8_67	8_68	5.34	112.99	6.69	0.83	0.23	0.73	0.82	#
		8_68	8_69	7.62	97.81	4.28	1.80	0.68	0.58	0.61	#
		8_69	8_70	1.36	55.56	7.69	1.44	0.70	0.54	0.66	#
		8_70	8_71	2.76	92.53	24.63	0.99	1.81	1.76	0.82	#
		8_71	8_72	3.83	99.28	41.04	0.83	1.91	0.84	1.33	#
		8_72	8_73	2.98	95.08	44.89	0.27	0.79	0.68	0.00	#
		8_73	8_74	1.75	123.96	16.65	1.38	0.77	4.95	0.56	#
		8_74	8_75	9.75	104.96	9.29	3.04	1.29	3.81	1.47	#
		8_75	8_76	3.94	107.63	-5.33	0.79	1.67	3.55	0.00	#
		8_76	8_77	9.55	109.58	-11.54	0.58	1.25	3.21	1.46	#
		8_77	8_78	8.38	103.25	8.15	0.87	0.45	1.61	0.45	#
		8_78	8_79	5.64	87.81	11.53	1.07	1.32	0.36	0.61	#
		8_79	8_80	6.60	118.56	17.32	1.51	1.37	4.65	0.32	#
		8_80	8_81	7.43	116.76	14.24	0.56	0.35	0.86	0.64	#
		8_81	8_82	6.53	130.48	24.71	2.27	0.31	3.17	0.00	#
		8_82	8_83	3.53	79.99	1.09	0.47	0.63	0.51	0.51	#
		8_83	8_84	4.31	101.58	10.83	0.44	0.83	1.85	1.09	#
		8_84	8_85	3.49	88.65	13.06	0.83	0.00	0.00	1.39	#
		8_85	8_86	2.15	139.97	87.39	0.00	3.51	3.95	0.00	#
		8_86	8_87	4.62	92.99	2.78	0.00	0.94	1.67	1.30	#
		8_87	8_88	3.98	117.91	9.78	1.71	1.01	5.60	0.37	#
		8_88	8_89	8.73	97.33	3.61	1.56	1.74	9.74	1.91	#
		8_89	8_90	5.27	85.81	17.61	1.14	0.38	1.75	0.85	#
		8_90	8_91	4.67	81.72	-7.26	0.00	0.93	6.61	1.65	#
		8_91	8_92	5.39	98.41	-0.40	0.25	1.83	2.04	0.44	#
		8_92	8_93	5.52	109.87	10.47	0.70	1.53	0.99	1.31	#
		8_93	8_94	3.11	102.49	40.63	1.01	0.00	7.86	1.21	#
		8_94	8_95	5.82	108.43	36.60	0.92	4.66	9.12	2.22	#
		8_95	8_96	4.54	84.56	10.55	0.40	3.22	5.04	0.90	#
		8_96	8_97	10.53	95.39	2.66	1.81	0.99	3.94	3.37	#
		8_97	8_98	11.38	85.74	4.06	0.60	0.77	0.90	1.35	#
		8_98	8_99	7.33	142.57	43.64	2.10	0.67	2.81	1.13	#
		8_99	8_100	2.41	120.64	29.55	1.90	0.36	1.81	1.32	#  N ;arrêt ancienne coulee en bord de cheminée , équipement en cours. visee 8.100 Mire en place.
		
	endcenterline
	
	centerline
		date 2016.07.15
		
		team "Pascale Porte"
		team "Flavie Vampouille"
		team "Franck Soulage"
		
		explo-date 2016.07.15
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2016 A ;juillet 2016 : Topographes en premiere : Flavie Vampouille, Pascale Porte, Franck Soulage;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		8_27	EN_12	6.32	279.55	-2.36	0.00	0.00	0.00	0.00	#
		EN_12	EN_11	12.66	262.10	13.57	1.30	0.29	2.99	1.32	#
		EN_11	EN_10	4.95	291.60	-20.57	0.00	2.56	1.49	1.89	#
		EN_10	EN_9	7.09	271.19	-31.33	0.80	2.62	1.26	1.05	#
		EN_9	EN_8	4.80	293.40	-5.73	1.26	1.96	3.29	2.14	#
		EN_8	EN_7	12.64	265.06	-16.93	2.37	1.36	2.61	0.91	#
		EN_7	EN_6	13.25	277.67	-2.72	0.19	2.16	5.67	3.03	#
		EN_6	EN_3	12.37	284.40	1.74	0.68	1.42	4.48	1.53	#
		EN_5	EN_4	3.66	19.22	-11.18	1.88	0.00	1.74	7.58	#
		EN_4	EN_3	9.12	18.13	-20.62	3.60	2.97	0.92	0.28	#
		EN_3	EN_2	9.20	288.43	1.07	7.81	3.83	3.13	1.44	#
		EN_2	EN_1	3.75	275.92	-8.15	3.29	0.95	1.16	0.00	#
		EN_1	EN_0	10.19	325.39	-8.75	0.70	5.87	0.78	0.35	#
		
	endcenterline
	
	centerline
		date 2016.07.15
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2016 A
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		8_10	AA_4	6.04	300.06	-5.01	0.65	1.16	0.65	0.44	#
		AA_4	AA_5	1.85	308.60	-40.25	0.79	2.08	2.06	1.40	#
		AA_5	AA_6	3.69	297.02	-13.14	0.00	0.83	0.37	0.52	#
		AA_6	AA_7	2.19	13.49	-3.50	0.66	0.00	1.89	1.02	#
		AA_7	AA_8	5.10	321.34	-10.57	0.00	0.86	3.92	1.02	#
		AA_8	AA_9	2.63	358.17	-12.16	0.58	0.00	3.99	0.85	#
		AA_9	AA_10	6.86	316.61	-6.99	0.73	0.90	6.11	0.67	#
		AA_10	AA_11	2.32	305.85	-0.27	0.27	0.80	1.98	1.20	#
		AA_11	AA_12	6.85	338.68	3.40	0.86	0.00	3.01	3.07	#
		AA_12	AA_13	3.87	298.20	-21.59	0.25	0.50	2.67	0.59	#
		AA_13	AA_14	2.49	309.14	-7.79	0.53	0.00	2.29	1.79	#
		AA_14	AA_15	6.43	284.06	-3.64	0.38	0.00	3.90	1.20	#
		AA_15	AA_16	4.10	233.23	13.66	0.00	0.76	6.22	0.31	#
		AA_16	AA_17	3.58	274.16	4.37	0.83	0.00	5.56	0.80	#
		AA_17	AA_18	1.75	240.05	-33.04	0.00	0.46	2.12	1.79	#
		AA_18	AA_19	4.94	277.21	-7.44	0.00	0.40	9.23	0.16	#
		AA_19	AA_20	2.34	285.15	-6.92	0.00	0.00	0.00	1.11	#
		AA_20	AA_21	9.77	268.38	1.35	0.00	0.46	4.16	1.72	#
		AA_21	AA_22	3.31	311.77	-16.99	0.00	0.51	4.66	1.76	#
		AA_22	AA_23	6.12	291.31	-5.81	0.00	0.47	5.90	3.06	#
		AA_23	AA_24	4.46	338.24	-12.57	0.89	0.50	4.05	2.75	#
		AA_24	AA_25	3.89	312.83	-28.36	0.00	0.66	2.12	2.40	#
		AA_25	AA_26	7.24	316.63	-9.86	1.19	0.00	1.91	4.15	#
		AA_26	AA_27	10.23	293.63	0.66	0.54	0.00	1.46	1.80	#
		AA_27	AA_28	1.71	266.03	-11.13	0.00	0.43	1.75	1.75	#
		AA_28	AA_29	4.75	297.50	-26.67	0.66	0.00	2.80	1.33	#
		AA_29	AA_30	5.50	310.30	-21.13	0.67	0.33	3.40	1.44	#
		AA_30	AA_31	5.90	271.31	-10.23	0.00	0.72	1.94	1.68	#
		AA_31	AA_32	1.27	340.18	-22.91	0.80	0.00	0.73	1.32	#
		AA_32	AA_33	7.36	260.43	1.28	0.00	0.41	3.16	1.74	#
		AA_33	AA_34	12.40	274.05	-1.29	0.00	0.75	1.05	2.16	#
		AA_34	AA_35	4.59	297.03	-9.66	0.51	0.00	2.87	1.23	#
		AA_35	AA_36	9.84	265.34	6.71	0.75	0.36	3.40	2.61	#
		AA_36	AA_37	1.52	173.09	-10.48	0.00	1.05	0.00	0.00	#
		AA_37	AA_38	7.07	286.68	2.20	0.65	0.00	2.68	2.95	#
		AA_38	AA_39	4.01	267.72	-9.42	0.00	0.91	1.92	2.44	#
		AA_39	AA_40	10.21	295.81	1.68	0.83	0.00	0.78	2.09	#
		AA_40	AA_41	5.34	279.14	-12.87	0.39	0.00	1.76	1.08	#
		AA_41	AA_42	4.54	271.06	20.33	0.00	0.66	1.18	2.71	#
		AA_42	AA_43	5.20	294.01	-16.37	1.10	0.00	0.70	1.23	#
		AA_43	AA_44	5.49	250.68	6.96	0.00	1.07	1.03	1.38	#
		AA_44	AA_45	5.34	279.28	-12.88	0.51	0.00	1.82	1.17	#
		AA_45	AA_46	8.44	259.90	2.10	0.00	1.21	0.90	1.19	#
		AA_46	AA_47	2.69	305.10	-8.82	1.17	0.00	0.64	0.87	#
		AA_47	AA_48	4.23	265.11	-6.70	0.00	0.00	0.00	0.00	#
		
	endcenterline
	
	centerline
		date 2017.07.15
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2017 A
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		8_76	CH_1	2.65	108.09	-26.39	0.00	2.05	2.38	0.00	#
		CH_1	CH_2	6.00	179.82	35.46	1.08	0.84	2.76	1.43	#
		CH_2	CH_3	5.13	135.32	16.83	1.17	0.24	0.24	1.94	#
		CH_3	CH_4	6.96	129.89	-4.06	1.51	0.46	4.08	0.91	#
		CH_4	CH_5	2.84	72.49	7.13	0.00	0.15	8.20	0.00	#
		CH_5	CH_6	3.04	106.67	-18.04	2.64	1.11	3.80	0.26	#
		CH_6	CH_7	4.71	15.95	37.03	0.85	0.00	2.02	0.71	#
		CH_7	CH_8	3.34	358.72	32.48	0.51	2.11	0.00	1.08	#
		CH_8	CH_9	4.67	64.32	-12.64	0.00	1.01	0.00	0.00	#
		CH_9	CH_10	1.02	145.80	-2.42	0.00	0.00	0.00	0.00	#
		
	endcenterline
	
	centerline
		date 2017.07.15
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2017 A
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		8_100	8_100d	0.00	0.00	0.00	0.00	0.00	0.00	0.00	#
		8_100	8_101	4.09	91.47	22.26	0.58	1.01	2.40	0.44	#
		8_101	8_102	5.72	111.70	22.38	1.36	9.22	9.01	7.71	#
		8_102	8_103	7.06	97.35	-25.03	0.39	1.64	0.74	1.86	#
		8_102	8_104	5.14	197.41	-9.66	1.58	3.18	8.22	0.93	#
		8_104	8_105	3.19	214.82	-8.41	0.45	1.43	9.31	0.00	#
		8_105	8_106	5.02	182.27	-11.12	0.26	1.21	0.00	0.00	#
		8_106	8_107	4.11	223.25	-31.43	0.00	0.00	0.00	0.00	#
		8_104	8_108	7.46	90.95	-2.53	0.46	0.69	8.15	0.33	#
		8_108	8_109	4.82	107.52	61.02	0.18	0.29	2.55	1.90	#
		8_109	8_110	5.36	64.86	-27.17	0.00	1.79	0.00	1.00	#
		8_110	8_111	3.84	95.29	-50.11	0.38	1.00	2.08	1.72	#
		8_111	8_112	5.68	100.82	-25.55	0.66	1.50	2.50	0.17	#
		8_112	8_113	5.10	110.85	11.24	2.17	0.67	14.83	2.19	#
		8_113	8_114	3.43	112.43	-24.33	1.21	0.41	0.62	0.42	#
		8_114	8_115	5.81	95.05	5.86	1.43	0.16	0.77	0.00	#
		8_115	8_116	1.81	17.35	27.76	0.41	1.15	7.21	0.50	#
		8_116	8_117	4.75	86.84	4.58	0.00	0.00	0.00	0.00	#
		8_117	8_118	1.86	103.35	23.11	1.69	0.17	4.11	1.28	#
		8_118	8_119	2.25	85.01	4.01	0.00	0.00	0.00	0.00	#
		8_119	8_120	4.71	80.01	-6.34	0.51	0.89	13.65	0.45	#
		8_120	8_121	6.40	96.58	35.49	0.34	0.59	5.51	2.19	#
		8_121	8_122	1.54	116.03	-28.58	0.00	0.00	0.00	1.47	#
		8_122	8_123	1.56	74.50	-62.41	0.00	0.00	0.00	0.00	#
		8_123	8_124	9.53	87.76	9.89	0.61	0.81	1.46	0.23	#
		8_124	8_125	3.23	103.28	-25.91	0.66	0.59	1.98	0.25	#
		8_125	8_126	5.55	100.95	16.14	0.86	0.22	0.76	0.82	#
		8_126	8_127	5.98	100.16	1.06	1.08	0.78	1.58	0.51	#
		8_127	8_128	6.09	101.53	16.67	0.80	0.69	2.82	0.42	#
		8_128	8_129	6.59	98.40	7.85	0.74	0.70	1.69	0.69	#
		8_129	8_130	11.42	105.64	7.70	0.65	0.59	3.24	0.20	#
		8_130	8_131	4.78	80.98	23.55	0.00	1.01	1.04	1.58	#
		
	endcenterline

	centerline
		date 2017.07.15
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2017 A
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		8_47	8_47d	0.00	0.00	0.00	0.00	0.00	0.00	0.00	#
		8_47	12_0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	#
		12_0	12_1	3.18	328.51	-22.97	0.22	0.75	0.74	0.00	#
		12_1	12_2	1.31	343.02	-5.12	0.39	0.41	0.78	0.00	#
		12_2	12_3	3.22	28.61	0.09	0.40	0.27	0.93	0.00	#
		12_3	12_4	2.39	42.72	3.96	0.00	0.70	0.75	0.00	#
		12_4	12_5	8.05	73.37	-3.08	0.68	0.00	0.93	0.43	#
		12_5	12_6	8.78	71.33	7.86	0.00	0.51	0.61	0.16	#
		12_6	12_7	3.54	91.81	-7.54	0.34	0.99	1.10	0.00	#
		12_7	12_8	2.65	146.57	4.81	1.00	0.76	0.58	1.45	#
		12_8	12_8A	3.02	66.50	-9.10	0.00	0.00	0.00	0.00	#
		12_8A	12_9	2.81	137.11	37.36	0.00	0.00	0.00	0.00	#
		12_9	12_10	2.77	57.66	29.00	0.00	0.32	0.00	1.07	#
		12_10	12_11	1.77	198.47	71.98	0.00	1.38	1.71	0.00	#
		12_5	12_12	0.88	36.44	-16.91	0.34	0.00	1.16	3.51	#
		12_12	12_13	2.50	20.58	-76.48	0.00	1.81	3.56	0.85	#
		12_13	12_14	5.06	347.60	0.08	0.49	0.00	0.00	2.07	#
		12_14	12_15	1.16	290.26	18.54	0.00	0.56	2.13	0.43	#
		12_15	12_16	3.65	13.85	-44.19	0.00	0.32	3.54	1.09	#
		12_16	12_17	2.45	74.09	7.63	1.04	2.92	4.20	2.15	#
		12_17	12_18	2.23	312.88	-6.33	0.50	0.00	3.38	2.63	#
		12_18	12_19	2.10	263.61	-26.22	0.00	0.58	3.27	1.30	#
		12_19	12_20	6.85	268.07	3.37	0.57	0.00	2.41	1.82	#
		12_20	12_21	1.61	235.44	-8.68	0.00	0.39	2.48	1.72	#
		12_21	12_22	4.84	264.51	1.21	0.58	0.00	1.47	1.93	#
		12_22	12_23	4.58	267.44	-8.94	0.00	0.74	3.71	1.54	#
		12_23	12_24	3.63	270.30	-1.67	0.33	0.00	4.01	1.43	#
		12_24	12_25	0.70	206.61	39.68	0.00	0.47	3.62	2.07	#
		12_25	12_26	4.59	274.76	6.98	0.00	0.00	0.00	0.00	#
		12_16	12_27	1.04	213.19	-13.19	0.58	0.00	4.89	1.40	#
		12_27	12_28	7.25	87.17	-1.59	0.49	0.00	0.00	0.72	#
		12_28	12_29	1.41	46.81	64.62	0.00	0.52	0.59	1.80	#
		12_29	12_30	5.17	65.57	1.11	0.00	0.00	0.00	0.00	#
		12_30	12_31	0.64	117.03	-19.33	0.40	0.00	0.56	1.73	#
		12_31	12_32	5.96	68.63	-1.87	0.00	0.66	0.47	1.44	#
		12_32	12_33	11.53	64.63	-4.82	0.00	0.98	0.71	0.43	#
		12_33	12_34	2.61	94.22	9.85	0.80	0.00	0.64	0.94	#
		12_34	12_35	4.93	50.44	-1.51	0.00	0.63	2.85	1.70	#
		
	endcenterline
	
	centerline
		date 2017.07.15
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2017 A
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		8_70	12A_41	0.00	0.00	0.00	0	0	0	0	#
		12A_41	12A_40	3.93	35.60	-29.08	4.25	6.78	0.57	0.00	#
		12A_40	12A_39	4.91	295.60	-50.09	0.81	0.48	1.00	0.00	#
		12A_39	12A_38	2.44	265.97	-10.31	0.00	0.56	4.73	1.98	#
		12A_38	12A_37	2.55	297.90	-7.85	0.37	0.00	1.42	1.26	#
		12A_37	12A_36	5.33	264.47	1.67	0.00	0.78	1.31	1.15	#
		12A_36	12A_35	3.11	292.61	-0.46	0.00	0.00	2.99	1.48	#
		12A_35	12A_34	10.00	310.00	-1.00	0.50	0.30	1.00	0.40	#
		12A_34	12A_33	15.00	300.00	-1.00	0.50	0.30	1.00	0.40	#
		12A_33	12A_32	7.80	273.00	-1.00	0.40	0.70	1.00	0.50	#
		
	endcenterline
	
	centerline
		date 2019.07.25
		
		team "Eric Fèvre"
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#25/07/2019 A ;25/07/2019 Topo Amont tête de chien Eric Fèvre;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		7_0	13_01	7.00	71.00	-13.00	0.10	1.80	1.90	0.00	#
		13_01	13_02	3.00	98.00	11.00	0.30	0.00	0.39	0.38	#
		13_02	13_03	4.00	86.00	3.00	0.00	0.58	0.64	0.26	#
		13_03	13_04	16.00	92.00	4.00	1.98	0.74	2.81	0.66	#
		13_04	13_05	8.00	83.00	18.00	0.05	1.53	8.32	1.38	#
		13_05	13_06	2.00	256.00	81.00	0.50	0.20	4.00	0.00	#
		13_06	13_07	19.00	88.00	6.00	0.77	0.05	5.60	0.68	#
		13_07	13_06B	8.00	257.00	21.00	1.22	0.50	12.40	1.57	#
		
	endcenterline
	
endsurvey
