encoding  utf-8
##XTHERION## xth_me_area_adjust -5284.679999999999 -500.268 5284.679999999999 500.268
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {3277.191 1.0} {-337.87 4_0} AP7_Amonts-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2024.12.19 date: 2024.12.22-16:33:05

# x_min: -5284.679999999999, x_max: 5284.679999999999 ecart : 8807.8
# y_min: -500.268, y_max: 500.268 ecart : 833.78

scrap SC-AP7_Amonts_01 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 3277.19 -337.87 station -name 4_0
    point 3323.25 -343.22 station -name 4_1
    point 3355.17 -340.27 station -name 4_2
    point 3408.17 -349.84 station -name 4_3
    point 3460.20 -337.89 station -name 4_4
    point 3502.86 -334.09 station -name 4_5
    point 3589.49 -411.57 station -name 4_6
    point 3667.52 -402.96 station -name 4_7
    point 3704.93 -407.10 station -name 4_8
    point 3748.07 -406.49 station -name 4_9
    point 3779.49 -406.34 station -name 4_10
    point 3801.21 -403.59 station -name 4_11
    point 3848.77 -393.69 station -name 4_12
    point 3905.62 -393.32 station -name 4_13
    point 3956.49 -385.32 station -name 4_14
    point 3995.89 -383.28 station -name 4_15
    point 4035.47 -377.49 station -name 4_16
    point 4046.56 -376.07 station -name 4_17
    point 4101.34 -402.60 station -name 4_18
    point 4112.36 -407.84 station -name 4_19
    point 4198.75 -416.89 station -name GN30
    point 4169.02 -411.38 station -name 2_1
    point 4131.21 -409.20 station -name 2_2
    point 4220.13 -411.51 station -name 3_1
    point 4225.00 -411.75 station -name 3_2
    point 4243.09 -410.81 station -name 3_3
    point 4215.20 -410.31 station -name 1_1
    point 4231.59 -408.15 station -name 1_2
    point 4253.16 -410.82 station -name 1_3
    point 4271.56 -400.98 station -name 1_4
    point 4291.32 -392.91 station -name 1_5
    point 4313.65 -391.79 station -name 1_6
    point 4340.19 -376.34 station -name 1_7
    point 4356.02 -396.54 station -name 1_8
    point 4403.90 -379.12 station -name 1_9
    point 988.08 -117.87 station -name 5_0
    point 1034.00 -121.57 station -name 5_1
    point 1100.45 -96.27 station -name 5_2
    point 1145.54 -105.71 station -name 5_3
    point 1167.01 -113.47 station -name 5_4
    point 1227.53 -125.21 station -name 5_5
    point 1270.20 -128.97 station -name 5_6
    point 1283.69 -118.10 station -name 5_7
    point 1330.57 -127.43 station -name 5_8
    point 1400.00 -136.92 station -name 5_9
    point 1430.25 -150.87 station -name 5_10
    point 1483.14 -147.52 station -name 5_11
    point 1548.70 -151.23 station -name 5_12
    point 1594.36 -148.34 station -name 5_13
    point 1615.52 -146.31 station -name 5_14
    point 1632.60 -137.86 station -name 5_15
    point 1669.87 -149.79 station -name 5_16
    point 1693.47 -161.58 station -name 5_17
    point 1706.93 -162.04 station -name 5_18
    point 1726.49 -175.14 station -name 5_19
    point 1745.68 -187.65 station -name 5_20
    point 1766.76 -185.52 station -name 5_21
    point 1780.77 -192.53 station -name 5_22
    point 1801.71 -188.43 station -name 5_23
    point 1838.09 -188.00 station -name 5_24
    point 1874.56 -191.21 station -name 5_25
    point 1900.14 -196.99 station -name 5_26
    point 1950.35 -211.56 station -name 5_27
    point 1994.28 -211.01 station -name 5_28
    point 2022.76 -215.90 station -name 5_29
    point 2061.00 -217.48 station -name 5_30
    point 2083.28 -223.15 station -name 5_31
    point 2133.77 -220.53 station -name 5_32
    point 2168.10 -220.60 station -name 5_33
    point 2223.88 -226.17 station -name 5_34
    point 2306.29 -228.47 station -name 5_35
    point 2341.78 -232.77 station -name 5_36
    point 2389.33 -229.93 station -name 5_37
    point 2423.97 -230.68 station -name 5_38
    point 2455.22 -231.30 station -name 5_39
    point 2491.98 -232.27 station -name 5_40
    point 2496.31 -232.10 station -name 6_0
    point 2507.08 -238.94 station -name 5_42
    point 2524.32 -246.88 station -name 5_43
    point 2545.84 -247.58 station -name 6_1
    point 2564.88 -240.72 station -name 6_2
    point 2618.04 -225.03 station -name 6_3
    point 2664.75 -252.63 station -name 6_4
    point 2711.81 -260.49 station -name 6_5
    point 2739.61 -258.46 station -name 6_6
    point 2768.65 -252.26 station -name 6_7
    point 2767.04 -255.69 station -name 6_8
    point 2801.94 -262.64 station -name 6_9
    point 2825.64 -262.64 station -name 6_10
    point 2852.01 -262.09 station -name 6_11
    point 2920.03 -263.65 station -name 6_12
    point 2991.72 -261.34 station -name 6_13
    point 3044.21 -263.06 station -name 6_14
    point 3070.04 -263.47 station -name 6_15
    point 3092.95 -263.62 station -name 6_16
    point 3134.83 -262.62 station -name 6_17
    point 3165.20 -261.40 station -name 6_18
    point 3205.28 -244.18 station -name 6_19
    point 3225.39 -302.46 station -name 6_20
    point 3269.92 -339.67 station -name 6_21
    point 119.53 -7.70 station -name 7_0
    point 164.30 -0.41 station -name 7_1
    point 214.88 -10.88 station -name 7_2
    point 321.48 -32.74 station -name 7_3
    point 374.88 -24.10 station -name 7_4
    point 407.68 -28.32 station -name 7_5
    point 463.96 -35.75 station -name 7_6
    point 518.96 -17.48 station -name 7_7
    point 586.99 -18.38 station -name 7_8
    point 635.80 -40.00 station -name 7_9
    point 706.79 -33.84 station -name 7_10
    point 733.95 -31.67 station -name 7_11
    point 755.91 -34.38 station -name 7_12
    point 804.19 -41.62 station -name 7_13
    point 838.59 -46.88 station -name 7_14
    point 883.11 -55.95 station -name 7_15
    point 924.08 -69.98 station -name 7_16
    point 947.02 -90.04 station -name 7_17
    point 63.56 -29.08 station -name 8_2
    point 33.89 -36.69 station -name 8_3
    point 17.24 -52.77 station -name 8_4
    point -45.12 -52.25 station -name 8_5
    point -69.87 -58.78 station -name 8_6
    point -96.78 -45.00 station -name 8_7
    point -123.78 -63.41 station -name 8_8
    point -151.04 -60.67 station -name 8_9
    point -177.19 -80.53 station -name 8_10
    point -253.30 -84.60 station -name 8_11
    point -274.59 -76.33 station -name 8_12
    point -295.57 -82.83 station -name 8_13
    point -308.86 -77.91 station -name 8_14
    point -365.69 -56.12 station -name 8_15
    point -444.50 -61.24 station -name 8_16
    point -552.84 -59.54 station -name 8_17
    point -601.70 -52.46 station -name 8_18
    point -577.98 -65.87 station -name 8_19
    point -539.56 -54.18 station -name 8_20
    point -489.10 -40.83 station -name 8_21
    point -624.27 -53.57 station -name 8_22
    point -658.52 1.81 station -name 8_23
    point -681.96 22.85 station -name 8_24
    point -712.78 37.43 station -name 8_25
    point -755.22 70.21 station -name 8_26
    point -774.90 69.66 station -name 8_27
    point -807.83 67.62 station -name 8_28
    point -851.66 69.09 station -name 8_29
    point -879.11 41.20 station -name 8_30
    point -902.44 49.40 station -name 8_31
    point -917.01 53.71 station -name 8_32
    point -937.46 45.90 station -name 8_33
    point -990.45 45.19 station -name 8_34
    point -1046.34 46.39 station -name 8_35
    point -1078.07 72.88 station -name 8_36
    point -1086.76 79.54 station -name 8_37
    point -1123.86 59.08 station -name 8_38
    point -1166.33 44.09 station -name 8_39
    point -1211.39 39.67 station -name 8_40
    point -1242.64 46.03 station -name 8_41
    point -1281.51 49.80 station -name 8_42
    point -1324.15 51.65 station -name 8_43
    point -1377.61 41.14 station -name 8_44
    point -1440.11 45.96 station -name 8_45
    point -1477.12 43.68 station -name 8_46
    point -1498.42 42.40 station -name 12_0
    point -1508.17 53.34 station -name 8_48
    point -1520.33 55.56 station -name 8_49
    point -1566.64 58.05 station -name 8_50
    point -1602.45 69.88 station -name 8_51
    point -1634.74 74.37 station -name 8_52
    point -1685.06 60.79 station -name 8_53
    point -1728.61 72.58 station -name 8_54
    point -1746.55 67.72 station -name 8_55
    point -1768.79 64.16 station -name 8_56
    point -1785.83 77.38 station -name 8_57
    point -1842.16 109.89 station -name 8_58
    point -1862.96 103.32 station -name 8_59
    point -1876.65 88.10 station -name 8_60
    point -1882.81 83.45 station -name 8_61
    point -1917.69 60.39 station -name 8_62
    point -1950.20 69.85 station -name 8_63
    point -1974.84 58.41 station -name 8_64
    point -2004.76 45.66 station -name 8_65
    point -2056.97 48.42 station -name 8_66
    point -2093.18 45.93 station -name 8_67
    point -2134.94 50.83 station -name 8_68
    point -2194.78 55.31 station -name 8_69
    point -2205.39 56.74 station -name 12A_41
    point -2225.14 65.80 station -name 8_71
    point -2247.89 85.60 station -name 8_72
    point -2264.51 102.16 station -name 8_73
    point -2277.72 106.10 station -name 8_74
    point -2353.48 118.50 station -name 8_75
    point -2384.37 115.62 station -name 8_76
    point -2458.05 100.57 station -name 8_77
    point -2523.36 109.93 station -name 8_78
    point -2566.88 118.80 station -name 8_79
    point -2616.49 134.28 station -name 8_80
    point -2673.20 148.67 station -name 8_81
    point -2719.91 170.16 station -name 8_82
    point -2747.70 170.69 station -name 8_83
    point -2781.03 177.07 station -name 8_84
    point -2807.80 183.28 station -name 8_85
    point -2808.57 200.19 station -name 8_86
    point -2844.90 201.95 station -name 8_87
    point -2875.79 207.27 station -name 8_88
    point -2944.39 211.60 station -name 8_89
    point -2983.94 224.16 station -name 8_90
    point -3020.42 219.51 station -name 8_91
    point -3062.86 219.21 station -name 8_92
    point -3105.60 227.11 station -name 8_93
    point -3124.18 243.06 station -name 8_94
    point -3160.97 270.38 station -name 8_95
    point -3196.12 276.93 station -name 8_96
    point -3278.94 280.77 station -name 8_97
    point -3368.32 287.12 station -name 8_98
    point -3410.09 326.95 station -name 8_99
    point -3426.60 336.31 station -name 8_100
    point -725.18 67.62 station -name EN_12
    point -628.27 91.00 station -name EN_11
    point -591.78 77.31 station -name EN_10
    point -544.10 48.28 station -name EN_9
    point -506.49 44.51 station -name EN_8
    point -411.28 15.53 station -name EN_7
    point -307.06 10.58 station -name EN_6
    point -209.71 13.53 station -name EN_3
    point -114.22 44.41 station -name EN_5
    point -142.50 38.82 station -name EN_4
    point -137.28 14.89 station -name EN_2
    point -108.05 10.70 station -name EN_1
    point -28.75 -1.51 station -name EN_0
    point -129.81 -84.68 station -name AA_4
    point -118.70 -94.09 station -name AA_5
    point -90.40 -100.70 station -name AA_6
    point -73.19 -101.75 station -name AA_7
    point -33.71 -109.12 station -name AA_8
    point -13.47 -113.48 station -name AA_9
    point 40.14 -120.05 station -name AA_10
    point 58.41 -120.14 station -name AA_11
    point 112.25 -116.94 station -name AA_12
    point 140.59 -128.15 station -name AA_13
    point 160.01 -130.81 station -name AA_14
    point 210.54 -134.03 station -name AA_15
    point 241.91 -126.40 station -name AA_16
    point 270.02 -124.25 station -name AA_17
    point 281.57 -131.77 station -name AA_18
    point 320.14 -136.80 station -name AA_19
    point 338.43 -139.02 station -name AA_20
    point 415.34 -137.21 station -name AA_21
    point 440.26 -144.83 station -name AA_22
    point 488.21 -149.71 station -name AA_23
    point 522.48 -157.35 station -name AA_24
    point 549.44 -171.90 station -name AA_25
    point 605.60 -181.66 station -name AA_26
    point 686.15 -180.73 station -name AA_27
    point 699.36 -183.33 station -name AA_28
    point 732.78 -200.12 station -name AA_29
    point 773.18 -215.73 station -name AA_30
    point 818.89 -223.98 station -name AA_31
    point 828.11 -227.87 station -name AA_32
    point 886.04 -226.58 station -name AA_33
    point 983.66 -228.78 station -name AA_34
    point 1019.29 -234.84 station -name AA_35
    point 1096.24 -225.79 station -name AA_36
    point 1108.00 -227.97 station -name AA_37
    point 1163.63 -225.83 station -name AA_38
    point 1194.78 -231.00 station -name AA_39
    point 1275.14 -228.64 station -name AA_40
    point 1316.13 -238.01 station -name AA_41
    point 1349.65 -225.59 station -name AA_42
    point 1388.94 -237.13 station -name AA_43
    point 1431.85 -231.89 station -name AA_44
    point 1472.84 -241.26 station -name AA_45
    point 1539.25 -238.82 station -name AA_46
    point 1560.18 -242.07 station -name AA_47
    point 1593.26 -245.96 station -name AA_48
    point -2365.68 106.34 station -name CH_1
    point -2327.20 133.75 station -name CH_2
    point -2288.53 145.44 station -name CH_3
    point -2233.87 141.56 station -name CH_4
    point -2211.68 144.34 station -name CH_5
    point -2188.92 136.93 station -name CH_6
    point -2159.31 159.26 station -name CH_7
    point -2137.13 173.39 station -name CH_8
    point -2101.24 165.34 station -name CH_9
    point -2093.22 165.00 station -name CH_10
    point -3456.41 348.51 station -name 8_101
    point -3498.05 365.66 station -name 8_102
    point -3447.68 342.14 station -name 8_103
    point -3537.95 358.87 station -name 8_104
    point -3513.10 355.19 station -name 8_105
    point -3474.32 347.57 station -name 8_106
    point -3446.70 330.69 station -name 8_107
    point -3596.63 356.27 station -name 8_108
    point -3615.02 389.47 station -name 8_109
    point -3652.57 370.20 station -name 8_110
    point -3671.96 347.00 station -name 8_111
    point -3712.31 327.71 station -name 8_112
    point -3751.70 335.54 station -name 8_113
    point -3776.31 324.41 station -name 8_114
    point -3821.82 329.08 station -name 8_115
    point -3834.43 335.72 station -name 8_116
    point -3871.71 338.71 station -name 8_117
    point -3885.18 344.46 station -name 8_118
    point -3902.85 345.70 station -name 8_119
    point -3939.71 341.60 station -name 8_120
    point -3980.75 370.86 station -name 8_121
    point -3991.39 365.06 station -name 8_122
    point -3997.08 354.17 station -name 8_123
    point -4071.01 367.06 station -name 8_124
    point -4093.88 355.94 station -name 8_125
    point -4135.86 368.09 station -name 8_126
    point -4182.94 368.96 station -name 8_127
    point -4228.88 382.72 station -name 8_128
    point -4280.28 389.81 station -name 8_129
    point -4369.39 401.85 station -name 8_130
    point -4403.90 416.89 station -name 8_131
    point -1475.37 32.63 station -name 12_1
    point -1465.10 31.71 station -name 12_2
    point -1439.74 31.75 station -name 12_3
    point -1420.97 33.05 station -name 12_4
    point -1357.67 29.65 station -name 12_5
    point -1289.19 39.10 station -name 12_6
    point -1261.56 35.44 station -name 12_7
    point -1240.76 37.19 station -name 12_8
    point -1217.28 33.43 station -name 12_8A
    point -1199.70 46.86 station -name 12_9
    point -1180.62 57.43 station -name 12_10
    point -1176.31 70.69 station -name 12_11
    point -1351.04 27.63 station -name 12_12
    point -1346.44 8.49 station -name 12_13
    point -1306.60 8.55 station -name 12_14
    point -1297.94 11.45 station -name 12_15
    point -1277.33 -8.58 station -name 12_16
    point -1258.21 -6.02 station -name 12_17
    point -1240.76 -7.96 station -name 12_18
    point -1225.92 -15.26 station -name 12_19
    point -1172.08 -12.09 station -name 12_20
    point -1159.55 -14.00 station -name 12_21
    point -1121.45 -13.20 station -name 12_22
    point -1085.82 -18.80 station -name 12_23
    point -1057.25 -19.64 station -name 12_24
    point -1053.01 -16.12 station -name 12_25
    point -1017.14 -11.73 station -name 12_26
    point -1269.36 -10.45 station -name 12_27
    point -1212.29 -12.03 station -name 12_28
    point -1207.53 -2.00 station -name 12_29
    point -1166.83 -1.22 station -name 12_30
    point -1162.08 -2.88 station -name 12_31
    point -1115.17 -4.41 station -name 12_32
    point -1024.71 -12.04 station -name 12_33
    point -1004.46 -8.53 station -name 12_34
    point -965.65 -9.55 station -name 12_35
    point -2178.34 41.70 station -name 12A_40
    point -2153.54 12.04 station -name 12A_39
    point -2134.64 8.60 station -name 12A_38
    point -2114.75 5.86 station -name 12A_37
    point -2072.80 7.09 station -name 12A_36
    point -2048.31 6.89 station -name 12A_35
    point -1969.58 5.51 station -name 12A_34
    point -1851.49 3.45 station -name 12A_33
    point -1790.08 2.38 station -name 12A_32
    point 173.24 -20.09 station -name 13_01
    point 196.43 -15.59 station -name 13_02
    point 227.88 -13.94 station -name 13_03
    point 353.56 -5.15 station -name 13_04
    point 413.47 14.32 station -name 13_05
    point 415.93 29.87 station -name 13_06
    point 564.72 45.51 station -name 13_07
    point 623.52 68.08 station -name 13_06B
    
    point 3277.19 -337.87 station-name -align tr -scale xs -text 4_0
    point 3323.25 -343.22 station-name -align tr -scale xs -text 4_1
    point 3355.17 -340.27 station-name -align tr -scale xs -text 4_2
    point 3408.17 -349.84 station-name -align tr -scale xs -text 4_3
    point 3460.20 -337.89 station-name -align tr -scale xs -text 4_4
    point 3502.86 -334.09 station-name -align tr -scale xs -text 4_5
    point 3589.49 -411.57 station-name -align tr -scale xs -text 4_6
    point 3667.52 -402.96 station-name -align tr -scale xs -text 4_7
    point 3704.93 -407.10 station-name -align tr -scale xs -text 4_8
    point 3748.07 -406.49 station-name -align tr -scale xs -text 4_9
    point 3779.49 -406.34 station-name -align tr -scale xs -text 4_10
    point 3801.21 -403.59 station-name -align tr -scale xs -text 4_11
    point 3848.77 -393.69 station-name -align tr -scale xs -text 4_12
    point 3905.62 -393.32 station-name -align tr -scale xs -text 4_13
    point 3956.49 -385.32 station-name -align tr -scale xs -text 4_14
    point 3995.89 -383.28 station-name -align tr -scale xs -text 4_15
    point 4035.47 -377.49 station-name -align tr -scale xs -text 4_16
    point 4046.56 -376.07 station-name -align tr -scale xs -text 4_17
    point 4101.34 -402.60 station-name -align tr -scale xs -text 4_18
    point 4112.36 -407.84 station-name -align tr -scale xs -text 4_19
    point 4198.75 -416.89 station-name -align tr -scale xs -text GN30
    point 4169.02 -411.38 station-name -align tr -scale xs -text 2_1
    point 4131.21 -409.20 station-name -align tr -scale xs -text 2_2
    point 4220.13 -411.51 station-name -align tr -scale xs -text 3_1
    point 4225.00 -411.75 station-name -align tr -scale xs -text 3_2
    point 4243.09 -410.81 station-name -align tr -scale xs -text 3_3
    point 4215.20 -410.31 station-name -align tr -scale xs -text 1_1
    point 4231.59 -408.15 station-name -align tr -scale xs -text 1_2
    point 4253.16 -410.82 station-name -align tr -scale xs -text 1_3
    point 4271.56 -400.98 station-name -align tr -scale xs -text 1_4
    point 4291.32 -392.91 station-name -align tr -scale xs -text 1_5
    point 4313.65 -391.79 station-name -align tr -scale xs -text 1_6
    point 4340.19 -376.34 station-name -align tr -scale xs -text 1_7
    point 4356.02 -396.54 station-name -align tr -scale xs -text 1_8
    point 4403.90 -379.12 station-name -align tr -scale xs -text 1_9
    point 988.08 -117.87 station-name -align tr -scale xs -text 5_0
    point 1034.00 -121.57 station-name -align tr -scale xs -text 5_1
    point 1100.45 -96.27 station-name -align tr -scale xs -text 5_2
    point 1145.54 -105.71 station-name -align tr -scale xs -text 5_3
    point 1167.01 -113.47 station-name -align tr -scale xs -text 5_4
    point 1227.53 -125.21 station-name -align tr -scale xs -text 5_5
    point 1270.20 -128.97 station-name -align tr -scale xs -text 5_6
    point 1283.69 -118.10 station-name -align tr -scale xs -text 5_7
    point 1330.57 -127.43 station-name -align tr -scale xs -text 5_8
    point 1400.00 -136.92 station-name -align tr -scale xs -text 5_9
    point 1430.25 -150.87 station-name -align tr -scale xs -text 5_10
    point 1483.14 -147.52 station-name -align tr -scale xs -text 5_11
    point 1548.70 -151.23 station-name -align tr -scale xs -text 5_12
    point 1594.36 -148.34 station-name -align tr -scale xs -text 5_13
    point 1615.52 -146.31 station-name -align tr -scale xs -text 5_14
    point 1632.60 -137.86 station-name -align tr -scale xs -text 5_15
    point 1669.87 -149.79 station-name -align tr -scale xs -text 5_16
    point 1693.47 -161.58 station-name -align tr -scale xs -text 5_17
    point 1706.93 -162.04 station-name -align tr -scale xs -text 5_18
    point 1726.49 -175.14 station-name -align tr -scale xs -text 5_19
    point 1745.68 -187.65 station-name -align tr -scale xs -text 5_20
    point 1766.76 -185.52 station-name -align tr -scale xs -text 5_21
    point 1780.77 -192.53 station-name -align tr -scale xs -text 5_22
    point 1801.71 -188.43 station-name -align tr -scale xs -text 5_23
    point 1838.09 -188.00 station-name -align tr -scale xs -text 5_24
    point 1874.56 -191.21 station-name -align tr -scale xs -text 5_25
    point 1900.14 -196.99 station-name -align tr -scale xs -text 5_26
    point 1950.35 -211.56 station-name -align tr -scale xs -text 5_27
    point 1994.28 -211.01 station-name -align tr -scale xs -text 5_28
    point 2022.76 -215.90 station-name -align tr -scale xs -text 5_29
    point 2061.00 -217.48 station-name -align tr -scale xs -text 5_30
    point 2083.28 -223.15 station-name -align tr -scale xs -text 5_31
    point 2133.77 -220.53 station-name -align tr -scale xs -text 5_32
    point 2168.10 -220.60 station-name -align tr -scale xs -text 5_33
    point 2223.88 -226.17 station-name -align tr -scale xs -text 5_34
    point 2306.29 -228.47 station-name -align tr -scale xs -text 5_35
    point 2341.78 -232.77 station-name -align tr -scale xs -text 5_36
    point 2389.33 -229.93 station-name -align tr -scale xs -text 5_37
    point 2423.97 -230.68 station-name -align tr -scale xs -text 5_38
    point 2455.22 -231.30 station-name -align tr -scale xs -text 5_39
    point 2491.98 -232.27 station-name -align tr -scale xs -text 5_40
    point 2496.31 -232.10 station-name -align tr -scale xs -text 6_0
    point 2507.08 -238.94 station-name -align tr -scale xs -text 5_42
    point 2524.32 -246.88 station-name -align tr -scale xs -text 5_43
    point 2545.84 -247.58 station-name -align tr -scale xs -text 6_1
    point 2564.88 -240.72 station-name -align tr -scale xs -text 6_2
    point 2618.04 -225.03 station-name -align tr -scale xs -text 6_3
    point 2664.75 -252.63 station-name -align tr -scale xs -text 6_4
    point 2711.81 -260.49 station-name -align tr -scale xs -text 6_5
    point 2739.61 -258.46 station-name -align tr -scale xs -text 6_6
    point 2768.65 -252.26 station-name -align tr -scale xs -text 6_7
    point 2767.04 -255.69 station-name -align tr -scale xs -text 6_8
    point 2801.94 -262.64 station-name -align tr -scale xs -text 6_9
    point 2825.64 -262.64 station-name -align tr -scale xs -text 6_10
    point 2852.01 -262.09 station-name -align tr -scale xs -text 6_11
    point 2920.03 -263.65 station-name -align tr -scale xs -text 6_12
    point 2991.72 -261.34 station-name -align tr -scale xs -text 6_13
    point 3044.21 -263.06 station-name -align tr -scale xs -text 6_14
    point 3070.04 -263.47 station-name -align tr -scale xs -text 6_15
    point 3092.95 -263.62 station-name -align tr -scale xs -text 6_16
    point 3134.83 -262.62 station-name -align tr -scale xs -text 6_17
    point 3165.20 -261.40 station-name -align tr -scale xs -text 6_18
    point 3205.28 -244.18 station-name -align tr -scale xs -text 6_19
    point 3225.39 -302.46 station-name -align tr -scale xs -text 6_20
    point 3269.92 -339.67 station-name -align tr -scale xs -text 6_21
    point 119.53 -7.70 station-name -align tr -scale xs -text 7_0
    point 164.30 -0.41 station-name -align tr -scale xs -text 7_1
    point 214.88 -10.88 station-name -align tr -scale xs -text 7_2
    point 321.48 -32.74 station-name -align tr -scale xs -text 7_3
    point 374.88 -24.10 station-name -align tr -scale xs -text 7_4
    point 407.68 -28.32 station-name -align tr -scale xs -text 7_5
    point 463.96 -35.75 station-name -align tr -scale xs -text 7_6
    point 518.96 -17.48 station-name -align tr -scale xs -text 7_7
    point 586.99 -18.38 station-name -align tr -scale xs -text 7_8
    point 635.80 -40.00 station-name -align tr -scale xs -text 7_9
    point 706.79 -33.84 station-name -align tr -scale xs -text 7_10
    point 733.95 -31.67 station-name -align tr -scale xs -text 7_11
    point 755.91 -34.38 station-name -align tr -scale xs -text 7_12
    point 804.19 -41.62 station-name -align tr -scale xs -text 7_13
    point 838.59 -46.88 station-name -align tr -scale xs -text 7_14
    point 883.11 -55.95 station-name -align tr -scale xs -text 7_15
    point 924.08 -69.98 station-name -align tr -scale xs -text 7_16
    point 947.02 -90.04 station-name -align tr -scale xs -text 7_17
    point 63.56 -29.08 station-name -align tr -scale xs -text 8_2
    point 33.89 -36.69 station-name -align tr -scale xs -text 8_3
    point 17.24 -52.77 station-name -align tr -scale xs -text 8_4
    point -45.12 -52.25 station-name -align tr -scale xs -text 8_5
    point -69.87 -58.78 station-name -align tr -scale xs -text 8_6
    point -96.78 -45.00 station-name -align tr -scale xs -text 8_7
    point -123.78 -63.41 station-name -align tr -scale xs -text 8_8
    point -151.04 -60.67 station-name -align tr -scale xs -text 8_9
    point -177.19 -80.53 station-name -align tr -scale xs -text 8_10
    point -253.30 -84.60 station-name -align tr -scale xs -text 8_11
    point -274.59 -76.33 station-name -align tr -scale xs -text 8_12
    point -295.57 -82.83 station-name -align tr -scale xs -text 8_13
    point -308.86 -77.91 station-name -align tr -scale xs -text 8_14
    point -365.69 -56.12 station-name -align tr -scale xs -text 8_15
    point -444.50 -61.24 station-name -align tr -scale xs -text 8_16
    point -552.84 -59.54 station-name -align tr -scale xs -text 8_17
    point -601.70 -52.46 station-name -align tr -scale xs -text 8_18
    point -577.98 -65.87 station-name -align tr -scale xs -text 8_19
    point -539.56 -54.18 station-name -align tr -scale xs -text 8_20
    point -489.10 -40.83 station-name -align tr -scale xs -text 8_21
    point -624.27 -53.57 station-name -align tr -scale xs -text 8_22
    point -658.52 1.81 station-name -align tr -scale xs -text 8_23
    point -681.96 22.85 station-name -align tr -scale xs -text 8_24
    point -712.78 37.43 station-name -align tr -scale xs -text 8_25
    point -755.22 70.21 station-name -align tr -scale xs -text 8_26
    point -774.90 69.66 station-name -align tr -scale xs -text 8_27
    point -807.83 67.62 station-name -align tr -scale xs -text 8_28
    point -851.66 69.09 station-name -align tr -scale xs -text 8_29
    point -879.11 41.20 station-name -align tr -scale xs -text 8_30
    point -902.44 49.40 station-name -align tr -scale xs -text 8_31
    point -917.01 53.71 station-name -align tr -scale xs -text 8_32
    point -937.46 45.90 station-name -align tr -scale xs -text 8_33
    point -990.45 45.19 station-name -align tr -scale xs -text 8_34
    point -1046.34 46.39 station-name -align tr -scale xs -text 8_35
    point -1078.07 72.88 station-name -align tr -scale xs -text 8_36
    point -1086.76 79.54 station-name -align tr -scale xs -text 8_37
    point -1123.86 59.08 station-name -align tr -scale xs -text 8_38
    point -1166.33 44.09 station-name -align tr -scale xs -text 8_39
    point -1211.39 39.67 station-name -align tr -scale xs -text 8_40
    point -1242.64 46.03 station-name -align tr -scale xs -text 8_41
    point -1281.51 49.80 station-name -align tr -scale xs -text 8_42
    point -1324.15 51.65 station-name -align tr -scale xs -text 8_43
    point -1377.61 41.14 station-name -align tr -scale xs -text 8_44
    point -1440.11 45.96 station-name -align tr -scale xs -text 8_45
    point -1477.12 43.68 station-name -align tr -scale xs -text 8_46
    point -1498.42 42.40 station-name -align tr -scale xs -text 12_0
    point -1508.17 53.34 station-name -align tr -scale xs -text 8_48
    point -1520.33 55.56 station-name -align tr -scale xs -text 8_49
    point -1566.64 58.05 station-name -align tr -scale xs -text 8_50
    point -1602.45 69.88 station-name -align tr -scale xs -text 8_51
    point -1634.74 74.37 station-name -align tr -scale xs -text 8_52
    point -1685.06 60.79 station-name -align tr -scale xs -text 8_53
    point -1728.61 72.58 station-name -align tr -scale xs -text 8_54
    point -1746.55 67.72 station-name -align tr -scale xs -text 8_55
    point -1768.79 64.16 station-name -align tr -scale xs -text 8_56
    point -1785.83 77.38 station-name -align tr -scale xs -text 8_57
    point -1842.16 109.89 station-name -align tr -scale xs -text 8_58
    point -1862.96 103.32 station-name -align tr -scale xs -text 8_59
    point -1876.65 88.10 station-name -align tr -scale xs -text 8_60
    point -1882.81 83.45 station-name -align tr -scale xs -text 8_61
    point -1917.69 60.39 station-name -align tr -scale xs -text 8_62
    point -1950.20 69.85 station-name -align tr -scale xs -text 8_63
    point -1974.84 58.41 station-name -align tr -scale xs -text 8_64
    point -2004.76 45.66 station-name -align tr -scale xs -text 8_65
    point -2056.97 48.42 station-name -align tr -scale xs -text 8_66
    point -2093.18 45.93 station-name -align tr -scale xs -text 8_67
    point -2134.94 50.83 station-name -align tr -scale xs -text 8_68
    point -2194.78 55.31 station-name -align tr -scale xs -text 8_69
    point -2205.39 56.74 station-name -align tr -scale xs -text 12A_41
    point -2225.14 65.80 station-name -align tr -scale xs -text 8_71
    point -2247.89 85.60 station-name -align tr -scale xs -text 8_72
    point -2264.51 102.16 station-name -align tr -scale xs -text 8_73
    point -2277.72 106.10 station-name -align tr -scale xs -text 8_74
    point -2353.48 118.50 station-name -align tr -scale xs -text 8_75
    point -2384.37 115.62 station-name -align tr -scale xs -text 8_76
    point -2458.05 100.57 station-name -align tr -scale xs -text 8_77
    point -2523.36 109.93 station-name -align tr -scale xs -text 8_78
    point -2566.88 118.80 station-name -align tr -scale xs -text 8_79
    point -2616.49 134.28 station-name -align tr -scale xs -text 8_80
    point -2673.20 148.67 station-name -align tr -scale xs -text 8_81
    point -2719.91 170.16 station-name -align tr -scale xs -text 8_82
    point -2747.70 170.69 station-name -align tr -scale xs -text 8_83
    point -2781.03 177.07 station-name -align tr -scale xs -text 8_84
    point -2807.80 183.28 station-name -align tr -scale xs -text 8_85
    point -2808.57 200.19 station-name -align tr -scale xs -text 8_86
    point -2844.90 201.95 station-name -align tr -scale xs -text 8_87
    point -2875.79 207.27 station-name -align tr -scale xs -text 8_88
    point -2944.39 211.60 station-name -align tr -scale xs -text 8_89
    point -2983.94 224.16 station-name -align tr -scale xs -text 8_90
    point -3020.42 219.51 station-name -align tr -scale xs -text 8_91
    point -3062.86 219.21 station-name -align tr -scale xs -text 8_92
    point -3105.60 227.11 station-name -align tr -scale xs -text 8_93
    point -3124.18 243.06 station-name -align tr -scale xs -text 8_94
    point -3160.97 270.38 station-name -align tr -scale xs -text 8_95
    point -3196.12 276.93 station-name -align tr -scale xs -text 8_96
    point -3278.94 280.77 station-name -align tr -scale xs -text 8_97
    point -3368.32 287.12 station-name -align tr -scale xs -text 8_98
    point -3410.09 326.95 station-name -align tr -scale xs -text 8_99
    point -3426.60 336.31 station-name -align tr -scale xs -text 8_100
    point -725.18 67.62 station-name -align tr -scale xs -text EN_12
    point -628.27 91.00 station-name -align tr -scale xs -text EN_11
    point -591.78 77.31 station-name -align tr -scale xs -text EN_10
    point -544.10 48.28 station-name -align tr -scale xs -text EN_9
    point -506.49 44.51 station-name -align tr -scale xs -text EN_8
    point -411.28 15.53 station-name -align tr -scale xs -text EN_7
    point -307.06 10.58 station-name -align tr -scale xs -text EN_6
    point -209.71 13.53 station-name -align tr -scale xs -text EN_3
    point -114.22 44.41 station-name -align tr -scale xs -text EN_5
    point -142.50 38.82 station-name -align tr -scale xs -text EN_4
    point -137.28 14.89 station-name -align tr -scale xs -text EN_2
    point -108.05 10.70 station-name -align tr -scale xs -text EN_1
    point -28.75 -1.51 station-name -align tr -scale xs -text EN_0
    point -129.81 -84.68 station-name -align tr -scale xs -text AA_4
    point -118.70 -94.09 station-name -align tr -scale xs -text AA_5
    point -90.40 -100.70 station-name -align tr -scale xs -text AA_6
    point -73.19 -101.75 station-name -align tr -scale xs -text AA_7
    point -33.71 -109.12 station-name -align tr -scale xs -text AA_8
    point -13.47 -113.48 station-name -align tr -scale xs -text AA_9
    point 40.14 -120.05 station-name -align tr -scale xs -text AA_10
    point 58.41 -120.14 station-name -align tr -scale xs -text AA_11
    point 112.25 -116.94 station-name -align tr -scale xs -text AA_12
    point 140.59 -128.15 station-name -align tr -scale xs -text AA_13
    point 160.01 -130.81 station-name -align tr -scale xs -text AA_14
    point 210.54 -134.03 station-name -align tr -scale xs -text AA_15
    point 241.91 -126.40 station-name -align tr -scale xs -text AA_16
    point 270.02 -124.25 station-name -align tr -scale xs -text AA_17
    point 281.57 -131.77 station-name -align tr -scale xs -text AA_18
    point 320.14 -136.80 station-name -align tr -scale xs -text AA_19
    point 338.43 -139.02 station-name -align tr -scale xs -text AA_20
    point 415.34 -137.21 station-name -align tr -scale xs -text AA_21
    point 440.26 -144.83 station-name -align tr -scale xs -text AA_22
    point 488.21 -149.71 station-name -align tr -scale xs -text AA_23
    point 522.48 -157.35 station-name -align tr -scale xs -text AA_24
    point 549.44 -171.90 station-name -align tr -scale xs -text AA_25
    point 605.60 -181.66 station-name -align tr -scale xs -text AA_26
    point 686.15 -180.73 station-name -align tr -scale xs -text AA_27
    point 699.36 -183.33 station-name -align tr -scale xs -text AA_28
    point 732.78 -200.12 station-name -align tr -scale xs -text AA_29
    point 773.18 -215.73 station-name -align tr -scale xs -text AA_30
    point 818.89 -223.98 station-name -align tr -scale xs -text AA_31
    point 828.11 -227.87 station-name -align tr -scale xs -text AA_32
    point 886.04 -226.58 station-name -align tr -scale xs -text AA_33
    point 983.66 -228.78 station-name -align tr -scale xs -text AA_34
    point 1019.29 -234.84 station-name -align tr -scale xs -text AA_35
    point 1096.24 -225.79 station-name -align tr -scale xs -text AA_36
    point 1108.00 -227.97 station-name -align tr -scale xs -text AA_37
    point 1163.63 -225.83 station-name -align tr -scale xs -text AA_38
    point 1194.78 -231.00 station-name -align tr -scale xs -text AA_39
    point 1275.14 -228.64 station-name -align tr -scale xs -text AA_40
    point 1316.13 -238.01 station-name -align tr -scale xs -text AA_41
    point 1349.65 -225.59 station-name -align tr -scale xs -text AA_42
    point 1388.94 -237.13 station-name -align tr -scale xs -text AA_43
    point 1431.85 -231.89 station-name -align tr -scale xs -text AA_44
    point 1472.84 -241.26 station-name -align tr -scale xs -text AA_45
    point 1539.25 -238.82 station-name -align tr -scale xs -text AA_46
    point 1560.18 -242.07 station-name -align tr -scale xs -text AA_47
    point 1593.26 -245.96 station-name -align tr -scale xs -text AA_48
    point -2365.68 106.34 station-name -align tr -scale xs -text CH_1
    point -2327.20 133.75 station-name -align tr -scale xs -text CH_2
    point -2288.53 145.44 station-name -align tr -scale xs -text CH_3
    point -2233.87 141.56 station-name -align tr -scale xs -text CH_4
    point -2211.68 144.34 station-name -align tr -scale xs -text CH_5
    point -2188.92 136.93 station-name -align tr -scale xs -text CH_6
    point -2159.31 159.26 station-name -align tr -scale xs -text CH_7
    point -2137.13 173.39 station-name -align tr -scale xs -text CH_8
    point -2101.24 165.34 station-name -align tr -scale xs -text CH_9
    point -2093.22 165.00 station-name -align tr -scale xs -text CH_10
    point -3456.41 348.51 station-name -align tr -scale xs -text 8_101
    point -3498.05 365.66 station-name -align tr -scale xs -text 8_102
    point -3447.68 342.14 station-name -align tr -scale xs -text 8_103
    point -3537.95 358.87 station-name -align tr -scale xs -text 8_104
    point -3513.10 355.19 station-name -align tr -scale xs -text 8_105
    point -3474.32 347.57 station-name -align tr -scale xs -text 8_106
    point -3446.70 330.69 station-name -align tr -scale xs -text 8_107
    point -3596.63 356.27 station-name -align tr -scale xs -text 8_108
    point -3615.02 389.47 station-name -align tr -scale xs -text 8_109
    point -3652.57 370.20 station-name -align tr -scale xs -text 8_110
    point -3671.96 347.00 station-name -align tr -scale xs -text 8_111
    point -3712.31 327.71 station-name -align tr -scale xs -text 8_112
    point -3751.70 335.54 station-name -align tr -scale xs -text 8_113
    point -3776.31 324.41 station-name -align tr -scale xs -text 8_114
    point -3821.82 329.08 station-name -align tr -scale xs -text 8_115
    point -3834.43 335.72 station-name -align tr -scale xs -text 8_116
    point -3871.71 338.71 station-name -align tr -scale xs -text 8_117
    point -3885.18 344.46 station-name -align tr -scale xs -text 8_118
    point -3902.85 345.70 station-name -align tr -scale xs -text 8_119
    point -3939.71 341.60 station-name -align tr -scale xs -text 8_120
    point -3980.75 370.86 station-name -align tr -scale xs -text 8_121
    point -3991.39 365.06 station-name -align tr -scale xs -text 8_122
    point -3997.08 354.17 station-name -align tr -scale xs -text 8_123
    point -4071.01 367.06 station-name -align tr -scale xs -text 8_124
    point -4093.88 355.94 station-name -align tr -scale xs -text 8_125
    point -4135.86 368.09 station-name -align tr -scale xs -text 8_126
    point -4182.94 368.96 station-name -align tr -scale xs -text 8_127
    point -4228.88 382.72 station-name -align tr -scale xs -text 8_128
    point -4280.28 389.81 station-name -align tr -scale xs -text 8_129
    point -4369.39 401.85 station-name -align tr -scale xs -text 8_130
    point -4403.90 416.89 station-name -align tr -scale xs -text 8_131
    point -1475.37 32.63 station-name -align tr -scale xs -text 12_1
    point -1465.10 31.71 station-name -align tr -scale xs -text 12_2
    point -1439.74 31.75 station-name -align tr -scale xs -text 12_3
    point -1420.97 33.05 station-name -align tr -scale xs -text 12_4
    point -1357.67 29.65 station-name -align tr -scale xs -text 12_5
    point -1289.19 39.10 station-name -align tr -scale xs -text 12_6
    point -1261.56 35.44 station-name -align tr -scale xs -text 12_7
    point -1240.76 37.19 station-name -align tr -scale xs -text 12_8
    point -1217.28 33.43 station-name -align tr -scale xs -text 12_8A
    point -1199.70 46.86 station-name -align tr -scale xs -text 12_9
    point -1180.62 57.43 station-name -align tr -scale xs -text 12_10
    point -1176.31 70.69 station-name -align tr -scale xs -text 12_11
    point -1351.04 27.63 station-name -align tr -scale xs -text 12_12
    point -1346.44 8.49 station-name -align tr -scale xs -text 12_13
    point -1306.60 8.55 station-name -align tr -scale xs -text 12_14
    point -1297.94 11.45 station-name -align tr -scale xs -text 12_15
    point -1277.33 -8.58 station-name -align tr -scale xs -text 12_16
    point -1258.21 -6.02 station-name -align tr -scale xs -text 12_17
    point -1240.76 -7.96 station-name -align tr -scale xs -text 12_18
    point -1225.92 -15.26 station-name -align tr -scale xs -text 12_19
    point -1172.08 -12.09 station-name -align tr -scale xs -text 12_20
    point -1159.55 -14.00 station-name -align tr -scale xs -text 12_21
    point -1121.45 -13.20 station-name -align tr -scale xs -text 12_22
    point -1085.82 -18.80 station-name -align tr -scale xs -text 12_23
    point -1057.25 -19.64 station-name -align tr -scale xs -text 12_24
    point -1053.01 -16.12 station-name -align tr -scale xs -text 12_25
    point -1017.14 -11.73 station-name -align tr -scale xs -text 12_26
    point -1269.36 -10.45 station-name -align tr -scale xs -text 12_27
    point -1212.29 -12.03 station-name -align tr -scale xs -text 12_28
    point -1207.53 -2.00 station-name -align tr -scale xs -text 12_29
    point -1166.83 -1.22 station-name -align tr -scale xs -text 12_30
    point -1162.08 -2.88 station-name -align tr -scale xs -text 12_31
    point -1115.17 -4.41 station-name -align tr -scale xs -text 12_32
    point -1024.71 -12.04 station-name -align tr -scale xs -text 12_33
    point -1004.46 -8.53 station-name -align tr -scale xs -text 12_34
    point -965.65 -9.55 station-name -align tr -scale xs -text 12_35
    point -2178.34 41.70 station-name -align tr -scale xs -text 12A_40
    point -2153.54 12.04 station-name -align tr -scale xs -text 12A_39
    point -2134.64 8.60 station-name -align tr -scale xs -text 12A_38
    point -2114.75 5.86 station-name -align tr -scale xs -text 12A_37
    point -2072.80 7.09 station-name -align tr -scale xs -text 12A_36
    point -2048.31 6.89 station-name -align tr -scale xs -text 12A_35
    point -1969.58 5.51 station-name -align tr -scale xs -text 12A_34
    point -1851.49 3.45 station-name -align tr -scale xs -text 12A_33
    point -1790.08 2.38 station-name -align tr -scale xs -text 12A_32
    point 173.24 -20.09 station-name -align tr -scale xs -text 13_01
    point 196.43 -15.59 station-name -align tr -scale xs -text 13_02
    point 227.88 -13.94 station-name -align tr -scale xs -text 13_03
    point 353.56 -5.15 station-name -align tr -scale xs -text 13_04
    point 413.47 14.32 station-name -align tr -scale xs -text 13_05
    point 415.93 29.87 station-name -align tr -scale xs -text 13_06
    point 564.72 45.51 station-name -align tr -scale xs -text 13_07
    point 623.52 68.08 station-name -align tr -scale xs -text 13_06B
    
    line survey 
            3277.19 -337.87
            3323.25 -343.22
        endline
    line survey 
            3323.25 -343.22
            3355.17 -340.27
        endline
    line survey 
            3355.17 -340.27
            3408.17 -349.84
        endline
    line survey 
            3408.17 -349.84
            3460.20 -337.89
        endline
    line survey 
            3460.20 -337.89
            3502.86 -334.09
        endline
    line survey 
            3460.20 -337.89
            3589.49 -411.57
        endline
    line survey 
            3589.49 -411.57
            3667.52 -402.96
        endline
    line survey 
            3667.52 -402.96
            3704.93 -407.10
        endline
    line survey 
            3704.93 -407.10
            3748.07 -406.49
        endline
    line survey 
            3748.07 -406.49
            3779.49 -406.34
        endline
    line survey 
            3779.49 -406.34
            3801.21 -403.59
        endline
    line survey 
            3801.21 -403.59
            3848.77 -393.69
        endline
    line survey 
            3848.77 -393.69
            3905.62 -393.32
        endline
    line survey 
            3905.62 -393.32
            3956.49 -385.32
        endline
    line survey 
            3956.49 -385.32
            3995.89 -383.28
        endline
    line survey 
            3995.89 -383.28
            4035.47 -377.49
        endline
    line survey 
            4035.47 -377.49
            4046.56 -376.07
        endline
    line survey 
            4046.56 -376.07
            4101.34 -402.60
        endline
    line survey 
            4101.34 -402.60
            4112.36 -407.84
        endline
    line survey 
            4198.75 -416.89
            4198.75 -416.89
        endline
    line survey 
            4198.75 -416.89
            4169.02 -411.38
        endline
    line survey 
            4169.02 -411.38
            4131.21 -409.20
        endline
    line survey 
            4131.21 -409.20
            4112.36 -407.84
        endline
    line survey 
            4198.75 -416.89
            4198.75 -416.89
        endline
    line survey 
            4198.75 -416.89
            4220.13 -411.51
        endline
    line survey 
            4220.13 -411.51
            4225.00 -411.75
        endline
    line survey 
            4225.00 -411.75
            4243.09 -410.81
        endline
    line survey 
            4198.75 -416.89
            4215.20 -410.31
        endline
    line survey 
            4215.20 -410.31
            4231.59 -408.15
        endline
    line survey 
            4231.59 -408.15
            4253.16 -410.82
        endline
    line survey 
            4253.16 -410.82
            4271.56 -400.98
        endline
    line survey 
            4271.56 -400.98
            4291.32 -392.91
        endline
    line survey 
            4291.32 -392.91
            4313.65 -391.79
        endline
    line survey 
            4313.65 -391.79
            4340.19 -376.34
        endline
    line survey 
            4340.19 -376.34
            4356.02 -396.54
        endline
    line survey 
            4356.02 -396.54
            4403.90 -379.12
        endline
    line survey 
            988.08 -117.87
            1034.00 -121.57
        endline
    line survey 
            1034.00 -121.57
            1100.45 -96.27
        endline
    line survey 
            1100.45 -96.27
            1145.54 -105.71
        endline
    line survey 
            1145.54 -105.71
            1167.01 -113.47
        endline
    line survey 
            1167.01 -113.47
            1227.53 -125.21
        endline
    line survey 
            1227.53 -125.21
            1270.20 -128.97
        endline
    line survey 
            1270.20 -128.97
            1283.69 -118.10
        endline
    line survey 
            1283.69 -118.10
            1330.57 -127.43
        endline
    line survey 
            1330.57 -127.43
            1400.00 -136.92
        endline
    line survey 
            1400.00 -136.92
            1430.25 -150.87
        endline
    line survey 
            1430.25 -150.87
            1483.14 -147.52
        endline
    line survey 
            1483.14 -147.52
            1548.70 -151.23
        endline
    line survey 
            1548.70 -151.23
            1594.36 -148.34
        endline
    line survey 
            1594.36 -148.34
            1615.52 -146.31
        endline
    line survey 
            1615.52 -146.31
            1632.60 -137.86
        endline
    line survey 
            1632.60 -137.86
            1669.87 -149.79
        endline
    line survey 
            1669.87 -149.79
            1693.47 -161.58
        endline
    line survey 
            1693.47 -161.58
            1706.93 -162.04
        endline
    line survey 
            1706.93 -162.04
            1726.49 -175.14
        endline
    line survey 
            1726.49 -175.14
            1745.68 -187.65
        endline
    line survey 
            1745.68 -187.65
            1766.76 -185.52
        endline
    line survey 
            1766.76 -185.52
            1780.77 -192.53
        endline
    line survey 
            1780.77 -192.53
            1801.71 -188.43
        endline
    line survey 
            1801.71 -188.43
            1838.09 -188.00
        endline
    line survey 
            1838.09 -188.00
            1874.56 -191.21
        endline
    line survey 
            1874.56 -191.21
            1900.14 -196.99
        endline
    line survey 
            1900.14 -196.99
            1950.35 -211.56
        endline
    line survey 
            1950.35 -211.56
            1994.28 -211.01
        endline
    line survey 
            1994.28 -211.01
            2022.76 -215.90
        endline
    line survey 
            2022.76 -215.90
            2061.00 -217.48
        endline
    line survey 
            2061.00 -217.48
            2083.28 -223.15
        endline
    line survey 
            2083.28 -223.15
            2133.77 -220.53
        endline
    line survey 
            2133.77 -220.53
            2168.10 -220.60
        endline
    line survey 
            2168.10 -220.60
            2223.88 -226.17
        endline
    line survey 
            2223.88 -226.17
            2306.29 -228.47
        endline
    line survey 
            2306.29 -228.47
            2341.78 -232.77
        endline
    line survey 
            2341.78 -232.77
            2389.33 -229.93
        endline
    line survey 
            2389.33 -229.93
            2423.97 -230.68
        endline
    line survey 
            2423.97 -230.68
            2455.22 -231.30
        endline
    line survey 
            2455.22 -231.30
            2491.98 -232.27
        endline
    line survey 
            2491.98 -232.27
            2496.31 -232.10
        endline
    line survey 
            2496.31 -232.10
            2507.08 -238.94
        endline
    line survey 
            2507.08 -238.94
            2524.32 -246.88
        endline
    line survey 
            2496.31 -232.10
            2496.31 -232.10
        endline
    line survey 
            2496.31 -232.10
            2545.84 -247.58
        endline
    line survey 
            2545.84 -247.58
            2564.88 -240.72
        endline
    line survey 
            2564.88 -240.72
            2618.04 -225.03
        endline
    line survey 
            2618.04 -225.03
            2664.75 -252.63
        endline
    line survey 
            2664.75 -252.63
            2711.81 -260.49
        endline
    line survey 
            2711.81 -260.49
            2739.61 -258.46
        endline
    line survey 
            2739.61 -258.46
            2768.65 -252.26
        endline
    line survey 
            2739.61 -258.46
            2767.04 -255.69
        endline
    line survey 
            2767.04 -255.69
            2801.94 -262.64
        endline
    line survey 
            2801.94 -262.64
            2825.64 -262.64
        endline
    line survey 
            2825.64 -262.64
            2852.01 -262.09
        endline
    line survey 
            2852.01 -262.09
            2920.03 -263.65
        endline
    line survey 
            2920.03 -263.65
            2991.72 -261.34
        endline
    line survey 
            2991.72 -261.34
            3044.21 -263.06
        endline
    line survey 
            3044.21 -263.06
            3070.04 -263.47
        endline
    line survey 
            3070.04 -263.47
            3092.95 -263.62
        endline
    line survey 
            3092.95 -263.62
            3134.83 -262.62
        endline
    line survey 
            3134.83 -262.62
            3165.20 -261.40
        endline
    line survey 
            3165.20 -261.40
            3205.28 -244.18
        endline
    line survey 
            3205.28 -244.18
            3225.39 -302.46
        endline
    line survey 
            3225.39 -302.46
            3269.92 -339.67
        endline
    line survey 
            3269.92 -339.67
            3277.19 -337.87
        endline
    line survey 
            119.53 -7.70
            164.30 -0.41
        endline
    line survey 
            164.30 -0.41
            214.88 -10.88
        endline
    line survey 
            214.88 -10.88
            321.48 -32.74
        endline
    line survey 
            321.48 -32.74
            374.88 -24.10
        endline
    line survey 
            374.88 -24.10
            407.68 -28.32
        endline
    line survey 
            407.68 -28.32
            463.96 -35.75
        endline
    line survey 
            463.96 -35.75
            518.96 -17.48
        endline
    line survey 
            518.96 -17.48
            586.99 -18.38
        endline
    line survey 
            586.99 -18.38
            635.80 -40.00
        endline
    line survey 
            635.80 -40.00
            706.79 -33.84
        endline
    line survey 
            706.79 -33.84
            733.95 -31.67
        endline
    line survey 
            733.95 -31.67
            755.91 -34.38
        endline
    line survey 
            755.91 -34.38
            804.19 -41.62
        endline
    line survey 
            804.19 -41.62
            838.59 -46.88
        endline
    line survey 
            838.59 -46.88
            883.11 -55.95
        endline
    line survey 
            883.11 -55.95
            924.08 -69.98
        endline
    line survey 
            924.08 -69.98
            947.02 -90.04
        endline
    line survey 
            947.02 -90.04
            988.08 -117.87
        endline
    line survey 
            119.53 -7.70
            119.53 -7.70
        endline
    line survey 
            119.53 -7.70
            63.56 -29.08
        endline
    line survey 
            63.56 -29.08
            33.89 -36.69
        endline
    line survey 
            33.89 -36.69
            17.24 -52.77
        endline
    line survey 
            17.24 -52.77
            -45.12 -52.25
        endline
    line survey 
            -45.12 -52.25
            -69.87 -58.78
        endline
    line survey 
            -69.87 -58.78
            -96.78 -45.00
        endline
    line survey 
            -96.78 -45.00
            -123.78 -63.41
        endline
    line survey 
            -123.78 -63.41
            -151.04 -60.67
        endline
    line survey 
            -151.04 -60.67
            -177.19 -80.53
        endline
    line survey 
            -177.19 -80.53
            -253.30 -84.60
        endline
    line survey 
            -253.30 -84.60
            -274.59 -76.33
        endline
    line survey 
            -274.59 -76.33
            -295.57 -82.83
        endline
    line survey 
            -295.57 -82.83
            -308.86 -77.91
        endline
    line survey 
            -308.86 -77.91
            -365.69 -56.12
        endline
    line survey 
            -365.69 -56.12
            -444.50 -61.24
        endline
    line survey 
            -444.50 -61.24
            -552.84 -59.54
        endline
    line survey 
            -552.84 -59.54
            -601.70 -52.46
        endline
    line survey 
            -601.70 -52.46
            -577.98 -65.87
        endline
    line survey 
            -577.98 -65.87
            -539.56 -54.18
        endline
    line survey 
            -539.56 -54.18
            -489.10 -40.83
        endline
    line survey 
            -601.70 -52.46
            -624.27 -53.57
        endline
    line survey 
            -624.27 -53.57
            -658.52 1.81
        endline
    line survey 
            -658.52 1.81
            -681.96 22.85
        endline
    line survey 
            -681.96 22.85
            -712.78 37.43
        endline
    line survey 
            -712.78 37.43
            -755.22 70.21
        endline
    line survey 
            -755.22 70.21
            -774.90 69.66
        endline
    line survey 
            -774.90 69.66
            -807.83 67.62
        endline
    line survey 
            -807.83 67.62
            -851.66 69.09
        endline
    line survey 
            -851.66 69.09
            -879.11 41.20
        endline
    line survey 
            -879.11 41.20
            -902.44 49.40
        endline
    line survey 
            -902.44 49.40
            -917.01 53.71
        endline
    line survey 
            -917.01 53.71
            -937.46 45.90
        endline
    line survey 
            -937.46 45.90
            -990.45 45.19
        endline
    line survey 
            -990.45 45.19
            -1046.34 46.39
        endline
    line survey 
            -1046.34 46.39
            -1078.07 72.88
        endline
    line survey 
            -1078.07 72.88
            -1086.76 79.54
        endline
    line survey 
            -1086.76 79.54
            -1123.86 59.08
        endline
    line survey 
            -1123.86 59.08
            -1166.33 44.09
        endline
    line survey 
            -1166.33 44.09
            -1211.39 39.67
        endline
    line survey 
            -1211.39 39.67
            -1242.64 46.03
        endline
    line survey 
            -1242.64 46.03
            -1281.51 49.80
        endline
    line survey 
            -1281.51 49.80
            -1324.15 51.65
        endline
    line survey 
            -1324.15 51.65
            -1377.61 41.14
        endline
    line survey 
            -1377.61 41.14
            -1440.11 45.96
        endline
    line survey 
            -1440.11 45.96
            -1477.12 43.68
        endline
    line survey 
            -1477.12 43.68
            -1498.42 42.40
        endline
    line survey 
            -1498.42 42.40
            -1508.17 53.34
        endline
    line survey 
            -1508.17 53.34
            -1520.33 55.56
        endline
    line survey 
            -1520.33 55.56
            -1566.64 58.05
        endline
    line survey 
            -1566.64 58.05
            -1602.45 69.88
        endline
    line survey 
            -1602.45 69.88
            -1634.74 74.37
        endline
    line survey 
            -1634.74 74.37
            -1685.06 60.79
        endline
    line survey 
            -1685.06 60.79
            -1728.61 72.58
        endline
    line survey 
            -1728.61 72.58
            -1746.55 67.72
        endline
    line survey 
            -1746.55 67.72
            -1768.79 64.16
        endline
    line survey 
            -1768.79 64.16
            -1785.83 77.38
        endline
    line survey 
            -1785.83 77.38
            -1842.16 109.89
        endline
    line survey 
            -1842.16 109.89
            -1862.96 103.32
        endline
    line survey 
            -1862.96 103.32
            -1876.65 88.10
        endline
    line survey 
            -1876.65 88.10
            -1882.81 83.45
        endline
    line survey 
            -1882.81 83.45
            -1917.69 60.39
        endline
    line survey 
            -1917.69 60.39
            -1950.20 69.85
        endline
    line survey 
            -1950.20 69.85
            -1974.84 58.41
        endline
    line survey 
            -1974.84 58.41
            -2004.76 45.66
        endline
    line survey 
            -2004.76 45.66
            -2056.97 48.42
        endline
    line survey 
            -2056.97 48.42
            -2093.18 45.93
        endline
    line survey 
            -2093.18 45.93
            -2134.94 50.83
        endline
    line survey 
            -2134.94 50.83
            -2194.78 55.31
        endline
    line survey 
            -2194.78 55.31
            -2205.39 56.74
        endline
    line survey 
            -2205.39 56.74
            -2225.14 65.80
        endline
    line survey 
            -2225.14 65.80
            -2247.89 85.60
        endline
    line survey 
            -2247.89 85.60
            -2264.51 102.16
        endline
    line survey 
            -2264.51 102.16
            -2277.72 106.10
        endline
    line survey 
            -2277.72 106.10
            -2353.48 118.50
        endline
    line survey 
            -2353.48 118.50
            -2384.37 115.62
        endline
    line survey 
            -2384.37 115.62
            -2458.05 100.57
        endline
    line survey 
            -2458.05 100.57
            -2523.36 109.93
        endline
    line survey 
            -2523.36 109.93
            -2566.88 118.80
        endline
    line survey 
            -2566.88 118.80
            -2616.49 134.28
        endline
    line survey 
            -2616.49 134.28
            -2673.20 148.67
        endline
    line survey 
            -2673.20 148.67
            -2719.91 170.16
        endline
    line survey 
            -2719.91 170.16
            -2747.70 170.69
        endline
    line survey 
            -2747.70 170.69
            -2781.03 177.07
        endline
    line survey 
            -2781.03 177.07
            -2807.80 183.28
        endline
    line survey 
            -2807.80 183.28
            -2808.57 200.19
        endline
    line survey 
            -2808.57 200.19
            -2844.90 201.95
        endline
    line survey 
            -2844.90 201.95
            -2875.79 207.27
        endline
    line survey 
            -2875.79 207.27
            -2944.39 211.60
        endline
    line survey 
            -2944.39 211.60
            -2983.94 224.16
        endline
    line survey 
            -2983.94 224.16
            -3020.42 219.51
        endline
    line survey 
            -3020.42 219.51
            -3062.86 219.21
        endline
    line survey 
            -3062.86 219.21
            -3105.60 227.11
        endline
    line survey 
            -3105.60 227.11
            -3124.18 243.06
        endline
    line survey 
            -3124.18 243.06
            -3160.97 270.38
        endline
    line survey 
            -3160.97 270.38
            -3196.12 276.93
        endline
    line survey 
            -3196.12 276.93
            -3278.94 280.77
        endline
    line survey 
            -3278.94 280.77
            -3368.32 287.12
        endline
    line survey 
            -3368.32 287.12
            -3410.09 326.95
        endline
    line survey 
            -3410.09 326.95
            -3426.60 336.31
        endline
    line survey 
            -774.90 69.66
            -725.18 67.62
        endline
    line survey 
            -725.18 67.62
            -628.27 91.00
        endline
    line survey 
            -628.27 91.00
            -591.78 77.31
        endline
    line survey 
            -591.78 77.31
            -544.10 48.28
        endline
    line survey 
            -544.10 48.28
            -506.49 44.51
        endline
    line survey 
            -506.49 44.51
            -411.28 15.53
        endline
    line survey 
            -411.28 15.53
            -307.06 10.58
        endline
    line survey 
            -307.06 10.58
            -209.71 13.53
        endline
    line survey 
            -114.22 44.41
            -142.50 38.82
        endline
    line survey 
            -142.50 38.82
            -209.71 13.53
        endline
    line survey 
            -209.71 13.53
            -137.28 14.89
        endline
    line survey 
            -137.28 14.89
            -108.05 10.70
        endline
    line survey 
            -108.05 10.70
            -28.75 -1.51
        endline
    line survey 
            -177.19 -80.53
            -129.81 -84.68
        endline
    line survey 
            -129.81 -84.68
            -118.70 -94.09
        endline
    line survey 
            -118.70 -94.09
            -90.40 -100.70
        endline
    line survey 
            -90.40 -100.70
            -73.19 -101.75
        endline
    line survey 
            -73.19 -101.75
            -33.71 -109.12
        endline
    line survey 
            -33.71 -109.12
            -13.47 -113.48
        endline
    line survey 
            -13.47 -113.48
            40.14 -120.05
        endline
    line survey 
            40.14 -120.05
            58.41 -120.14
        endline
    line survey 
            58.41 -120.14
            112.25 -116.94
        endline
    line survey 
            112.25 -116.94
            140.59 -128.15
        endline
    line survey 
            140.59 -128.15
            160.01 -130.81
        endline
    line survey 
            160.01 -130.81
            210.54 -134.03
        endline
    line survey 
            210.54 -134.03
            241.91 -126.40
        endline
    line survey 
            241.91 -126.40
            270.02 -124.25
        endline
    line survey 
            270.02 -124.25
            281.57 -131.77
        endline
    line survey 
            281.57 -131.77
            320.14 -136.80
        endline
    line survey 
            320.14 -136.80
            338.43 -139.02
        endline
    line survey 
            338.43 -139.02
            415.34 -137.21
        endline
    line survey 
            415.34 -137.21
            440.26 -144.83
        endline
    line survey 
            440.26 -144.83
            488.21 -149.71
        endline
    line survey 
            488.21 -149.71
            522.48 -157.35
        endline
    line survey 
            522.48 -157.35
            549.44 -171.90
        endline
    line survey 
            549.44 -171.90
            605.60 -181.66
        endline
    line survey 
            605.60 -181.66
            686.15 -180.73
        endline
    line survey 
            686.15 -180.73
            699.36 -183.33
        endline
    line survey 
            699.36 -183.33
            732.78 -200.12
        endline
    line survey 
            732.78 -200.12
            773.18 -215.73
        endline
    line survey 
            773.18 -215.73
            818.89 -223.98
        endline
    line survey 
            818.89 -223.98
            828.11 -227.87
        endline
    line survey 
            828.11 -227.87
            886.04 -226.58
        endline
    line survey 
            886.04 -226.58
            983.66 -228.78
        endline
    line survey 
            983.66 -228.78
            1019.29 -234.84
        endline
    line survey 
            1019.29 -234.84
            1096.24 -225.79
        endline
    line survey 
            1096.24 -225.79
            1108.00 -227.97
        endline
    line survey 
            1108.00 -227.97
            1163.63 -225.83
        endline
    line survey 
            1163.63 -225.83
            1194.78 -231.00
        endline
    line survey 
            1194.78 -231.00
            1275.14 -228.64
        endline
    line survey 
            1275.14 -228.64
            1316.13 -238.01
        endline
    line survey 
            1316.13 -238.01
            1349.65 -225.59
        endline
    line survey 
            1349.65 -225.59
            1388.94 -237.13
        endline
    line survey 
            1388.94 -237.13
            1431.85 -231.89
        endline
    line survey 
            1431.85 -231.89
            1472.84 -241.26
        endline
    line survey 
            1472.84 -241.26
            1539.25 -238.82
        endline
    line survey 
            1539.25 -238.82
            1560.18 -242.07
        endline
    line survey 
            1560.18 -242.07
            1593.26 -245.96
        endline
    line survey 
            -2384.37 115.62
            -2365.68 106.34
        endline
    line survey 
            -2365.68 106.34
            -2327.20 133.75
        endline
    line survey 
            -2327.20 133.75
            -2288.53 145.44
        endline
    line survey 
            -2288.53 145.44
            -2233.87 141.56
        endline
    line survey 
            -2233.87 141.56
            -2211.68 144.34
        endline
    line survey 
            -2211.68 144.34
            -2188.92 136.93
        endline
    line survey 
            -2188.92 136.93
            -2159.31 159.26
        endline
    line survey 
            -2159.31 159.26
            -2137.13 173.39
        endline
    line survey 
            -2137.13 173.39
            -2101.24 165.34
        endline
    line survey 
            -2101.24 165.34
            -2093.22 165.00
        endline
    line survey 
            -3426.60 336.31
            -3426.60 336.31
        endline
    line survey 
            -3426.60 336.31
            -3456.41 348.51
        endline
    line survey 
            -3456.41 348.51
            -3498.05 365.66
        endline
    line survey 
            -3498.05 365.66
            -3447.68 342.14
        endline
    line survey 
            -3498.05 365.66
            -3537.95 358.87
        endline
    line survey 
            -3537.95 358.87
            -3513.10 355.19
        endline
    line survey 
            -3513.10 355.19
            -3474.32 347.57
        endline
    line survey 
            -3474.32 347.57
            -3446.70 330.69
        endline
    line survey 
            -3537.95 358.87
            -3596.63 356.27
        endline
    line survey 
            -3596.63 356.27
            -3615.02 389.47
        endline
    line survey 
            -3615.02 389.47
            -3652.57 370.20
        endline
    line survey 
            -3652.57 370.20
            -3671.96 347.00
        endline
    line survey 
            -3671.96 347.00
            -3712.31 327.71
        endline
    line survey 
            -3712.31 327.71
            -3751.70 335.54
        endline
    line survey 
            -3751.70 335.54
            -3776.31 324.41
        endline
    line survey 
            -3776.31 324.41
            -3821.82 329.08
        endline
    line survey 
            -3821.82 329.08
            -3834.43 335.72
        endline
    line survey 
            -3834.43 335.72
            -3871.71 338.71
        endline
    line survey 
            -3871.71 338.71
            -3885.18 344.46
        endline
    line survey 
            -3885.18 344.46
            -3902.85 345.70
        endline
    line survey 
            -3902.85 345.70
            -3939.71 341.60
        endline
    line survey 
            -3939.71 341.60
            -3980.75 370.86
        endline
    line survey 
            -3980.75 370.86
            -3991.39 365.06
        endline
    line survey 
            -3991.39 365.06
            -3997.08 354.17
        endline
    line survey 
            -3997.08 354.17
            -4071.01 367.06
        endline
    line survey 
            -4071.01 367.06
            -4093.88 355.94
        endline
    line survey 
            -4093.88 355.94
            -4135.86 368.09
        endline
    line survey 
            -4135.86 368.09
            -4182.94 368.96
        endline
    line survey 
            -4182.94 368.96
            -4228.88 382.72
        endline
    line survey 
            -4228.88 382.72
            -4280.28 389.81
        endline
    line survey 
            -4280.28 389.81
            -4369.39 401.85
        endline
    line survey 
            -4369.39 401.85
            -4403.90 416.89
        endline
    line survey 
            -1498.42 42.40
            -1498.42 42.40
        endline
    line survey 
            -1498.42 42.40
            -1498.42 42.40
        endline
    line survey 
            -1498.42 42.40
            -1475.37 32.63
        endline
    line survey 
            -1475.37 32.63
            -1465.10 31.71
        endline
    line survey 
            -1465.10 31.71
            -1439.74 31.75
        endline
    line survey 
            -1439.74 31.75
            -1420.97 33.05
        endline
    line survey 
            -1420.97 33.05
            -1357.67 29.65
        endline
    line survey 
            -1357.67 29.65
            -1289.19 39.10
        endline
    line survey 
            -1289.19 39.10
            -1261.56 35.44
        endline
    line survey 
            -1261.56 35.44
            -1240.76 37.19
        endline
    line survey 
            -1240.76 37.19
            -1217.28 33.43
        endline
    line survey 
            -1217.28 33.43
            -1199.70 46.86
        endline
    line survey 
            -1199.70 46.86
            -1180.62 57.43
        endline
    line survey 
            -1180.62 57.43
            -1176.31 70.69
        endline
    line survey 
            -1357.67 29.65
            -1351.04 27.63
        endline
    line survey 
            -1351.04 27.63
            -1346.44 8.49
        endline
    line survey 
            -1346.44 8.49
            -1306.60 8.55
        endline
    line survey 
            -1306.60 8.55
            -1297.94 11.45
        endline
    line survey 
            -1297.94 11.45
            -1277.33 -8.58
        endline
    line survey 
            -1277.33 -8.58
            -1258.21 -6.02
        endline
    line survey 
            -1258.21 -6.02
            -1240.76 -7.96
        endline
    line survey 
            -1240.76 -7.96
            -1225.92 -15.26
        endline
    line survey 
            -1225.92 -15.26
            -1172.08 -12.09
        endline
    line survey 
            -1172.08 -12.09
            -1159.55 -14.00
        endline
    line survey 
            -1159.55 -14.00
            -1121.45 -13.20
        endline
    line survey 
            -1121.45 -13.20
            -1085.82 -18.80
        endline
    line survey 
            -1085.82 -18.80
            -1057.25 -19.64
        endline
    line survey 
            -1057.25 -19.64
            -1053.01 -16.12
        endline
    line survey 
            -1053.01 -16.12
            -1017.14 -11.73
        endline
    line survey 
            -1277.33 -8.58
            -1269.36 -10.45
        endline
    line survey 
            -1269.36 -10.45
            -1212.29 -12.03
        endline
    line survey 
            -1212.29 -12.03
            -1207.53 -2.00
        endline
    line survey 
            -1207.53 -2.00
            -1166.83 -1.22
        endline
    line survey 
            -1166.83 -1.22
            -1162.08 -2.88
        endline
    line survey 
            -1162.08 -2.88
            -1115.17 -4.41
        endline
    line survey 
            -1115.17 -4.41
            -1024.71 -12.04
        endline
    line survey 
            -1024.71 -12.04
            -1004.46 -8.53
        endline
    line survey 
            -1004.46 -8.53
            -965.65 -9.55
        endline
    line survey 
            -2205.39 56.74
            -2205.39 56.74
        endline
    line survey 
            -2205.39 56.74
            -2178.34 41.70
        endline
    line survey 
            -2178.34 41.70
            -2153.54 12.04
        endline
    line survey 
            -2153.54 12.04
            -2134.64 8.60
        endline
    line survey 
            -2134.64 8.60
            -2114.75 5.86
        endline
    line survey 
            -2114.75 5.86
            -2072.80 7.09
        endline
    line survey 
            -2072.80 7.09
            -2048.31 6.89
        endline
    line survey 
            -2048.31 6.89
            -1969.58 5.51
        endline
    line survey 
            -1969.58 5.51
            -1851.49 3.45
        endline
    line survey 
            -1851.49 3.45
            -1790.08 2.38
        endline
    line survey 
            119.53 -7.70
            173.24 -20.09
        endline
    line survey 
            173.24 -20.09
            196.43 -15.59
        endline
    line survey 
            196.43 -15.59
            227.88 -13.94
        endline
    line survey 
            227.88 -13.94
            353.56 -5.15
        endline
    line survey 
            353.56 -5.15
            413.47 14.32
        endline
    line survey 
            413.47 14.32
            415.93 29.87
        endline
    line survey 
            415.93 29.87
            564.72 45.51
        endline
    line survey 
            564.72 45.51
            623.52 68.08
        endline
    
endscrap
                        
scrap SC-AP7_Amonts_02 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_03 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_04 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_05 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_06 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_07 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_08 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_09 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_10 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_11 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_12 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_13 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_14 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_15 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_16 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_17 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_18 -station-names "" "@AP7_Amonts" -projection extended -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap

