encoding  utf-8
##XTHERION## xth_me_area_adjust -3768.5879999999997 -977.4599999999999 3768.5879999999997 977.4599999999999
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-2760.591 1.0} {193.08 4_0} AP7_Amonts-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2024.12.19 date: 2024.12.22-16:33:05

# x_min: -3768.5879999999997, x_max: 3768.5879999999997 ecart : 6280.98
# y_min: -977.4599999999999, y_max: 977.4599999999999 ecart : 1629.1

scrap SP-AP7_Amonts_01 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -2760.59 193.08 station -name 4_0
    point -2721.33 217.19 station -name 4_1
    point -2690.14 223.90 station -name 4_2
    point -2637.98 233.34 station -name 4_3
    point -2599.83 268.72 station -name 4_4
    point -2639.96 283.22 station -name 4_5
    point -2556.10 390.40 station -name 4_6
    point -2483.70 419.49 station -name 4_7
    point -2450.50 436.74 station -name 4_8
    point -2407.36 437.44 station -name 4_9
    point -2386.66 461.07 station -name 4_10
    point -2387.95 482.75 station -name 4_11
    point -2343.27 499.06 station -name 4_12
    point -2291.42 522.36 station -name 4_13
    point -2241.45 531.93 station -name 4_14
    point -2228.06 568.98 station -name 4_15
    point -2198.80 595.63 station -name 4_16
    point -2193.45 605.34 station -name 4_17
    point -2172.70 656.04 station -name 4_18
    point -2162.27 652.45 station -name 4_19
    point -2153.49 732.35 station -name 3_0
    point -2144.51 704.01 station -name 2_1
    point -2163.41 671.27 station -name 2_2
    point -2174.26 737.41 station -name 3_1
    point -2178.80 735.64 station -name 3_2
    point -2196.31 740.19 station -name 3_3
    point -2144.12 745.87 station -name 1_1
    point -2153.08 759.60 station -name 1_2
    point -2152.12 781.14 station -name 1_3
    point -2133.73 781.89 station -name 1_4
    point -2115.84 790.27 station -name 1_5
    point -2094.47 796.76 station -name 1_6
    point -2068.91 803.90 station -name 1_7
    point -2054.33 797.72 station -name 1_8
    point -2009.51 814.55 station -name 1_9
    point -1750.59 -380.79 station -name 5_0
    point -1796.37 -377.33 station -name 5_1
    point -1851.26 -414.77 station -name 5_2
    point -1892.30 -396.10 station -name 5_3
    point -1895.88 -374.93 station -name 5_4
    point -1954.47 -359.74 station -name 5_5
    point -1996.00 -369.53 station -name 5_6
    point -2009.45 -370.60 station -name 5_7
    point -2053.89 -355.70 station -name 5_8
    point -2122.48 -344.92 station -name 5_9
    point -2150.93 -355.20 station -name 5_10
    point -2203.41 -348.63 station -name 5_11
    point -2268.87 -344.99 station -name 5_12
    point -2313.94 -352.29 station -name 5_13
    point -2334.52 -357.21 station -name 5_14
    point -2351.60 -356.99 station -name 5_15
    point -2387.41 -346.67 station -name 5_16
    point -2410.75 -350.17 station -name 5_17
    point -2423.65 -346.35 station -name 5_18
    point -2440.38 -336.21 station -name 5_19
    point -2456.68 -326.06 station -name 5_20
    point -2477.65 -328.13 station -name 5_21
    point -2490.89 -323.54 station -name 5_22
    point -2508.80 -312.68 station -name 5_23
    point -2540.73 -330.09 station -name 5_24
    point -2576.80 -324.62 station -name 5_25
    point -2597.84 -339.15 station -name 5_26
    point -2642.95 -317.10 station -name 5_27
    point -2684.95 -329.99 station -name 5_28
    point -2711.94 -320.90 station -name 5_29
    point -2732.15 -353.36 station -name 5_30
    point -2748.99 -338.77 station -name 5_31
    point -2799.16 -333.12 station -name 5_32
    point -2817.08 -303.84 station -name 5_33
    point -2870.86 -318.64 station -name 5_34
    point -2948.32 -346.77 station -name 5_35
    point -2981.70 -358.81 station -name 5_36
    point -2996.46 -313.61 station -name 5_37
    point -3031.01 -311.17 station -name 5_38
    point -3054.45 -290.50 station -name 5_39
    point -3091.02 -286.75 station -name 5_40
    point -3091.65 -282.47 station -name 6_0
    point -3099.28 -290.08 station -name 5_42
    point -3100.78 -307.25 station -name 5_43
    point -3140.49 -274.20 station -name 6_1
    point -3134.63 -256.08 station -name 6_2
    point -3085.50 -235.76 station -name 6_3
    point -3042.77 -216.91 station -name 6_4
    point -3029.85 -171.65 station -name 6_5
    point -3046.39 -149.31 station -name 6_6
    point -3017.38 -148.02 station -name 6_7
    point -3073.76 -147.75 station -name 6_8
    point -3054.25 -118.80 station -name 6_9
    point -3060.44 -95.93 station -name 6_10
    point -3034.33 -92.22 station -name 6_11
    point -2994.09 -37.39 station -name 6_12
    point -2928.66 -8.08 station -name 6_13
    point -2913.64 42.22 station -name 6_14
    point -2887.89 44.11 station -name 6_15
    point -2877.97 64.77 station -name 6_16
    point -2840.38 83.22 station -name 6_17
    point -2836.00 113.28 station -name 6_18
    point -2807.98 141.93 station -name 6_19
    point -2792.99 155.34 station -name 6_20
    point -2760.52 185.82 station -name 6_21
    point -944.81 -508.94 station -name 8_1
    point -987.46 -495.34 station -name 7_1
    point -1036.28 -482.12 station -name 7_2
    point -1142.67 -475.41 station -name 7_3
    point -1195.09 -485.59 station -name 7_4
    point -1225.80 -497.12 station -name 7_5
    point -1279.28 -479.59 station -name 7_6
    point -1302.83 -429.89 station -name 7_7
    point -1362.93 -398.01 station -name 7_8
    point -1406.81 -376.63 station -name 7_9
    point -1477.80 -377.01 station -name 7_10
    point -1504.81 -379.83 station -name 7_11
    point -1525.99 -385.63 station -name 7_12
    point -1573.97 -380.24 station -name 7_13
    point -1604.76 -395.58 station -name 7_14
    point -1648.46 -404.07 station -name 7_15
    point -1687.63 -392.05 station -name 7_16
    point -1710.39 -389.16 station -name 7_17
    point -933.33 -563.73 station -name 8_2
    point -911.35 -583.65 station -name 8_3
    point -901.14 -596.80 station -name 8_4
    point -875.60 -653.70 station -name 8_5
    point -857.49 -670.56 station -name 8_6
    point -832.63 -680.86 station -name 8_7
    point -806.33 -686.95 station -name 8_8
    point -781.93 -699.12 station -name 8_9
    point -808.08 -698.58 station -name 8_10
    point -732.06 -694.70 station -name 8_11
    point -710.94 -692.07 station -name 8_12
    point -690.47 -687.46 station -name 8_13
    point -677.39 -689.83 station -name 8_14
    point -622.17 -703.28 station -name 8_15
    point -544.32 -691.03 station -name 8_16
    point -436.47 -701.23 station -name 8_17
    point -389.11 -713.25 station -name 8_18
    point -406.01 -729.88 station -name 8_19
    point -413.84 -767.49 station -name 8_20
    point -395.60 -814.55 station -name 8_21
    point -375.17 -695.50 station -name 8_22
    point -346.20 -713.79 station -name 8_23
    point -323.97 -721.22 station -name 8_24
    point -293.97 -728.28 station -name 8_25
    point -254.22 -713.41 station -name 8_26
    point -235.00 -717.61 station -name 8_27
    point -202.33 -721.78 station -name 8_28
    point -165.59 -697.87 station -name 8_29
    point -139.06 -704.92 station -name 8_30
    point -134.16 -682.11 station -name 8_31
    point -120.17 -678.06 station -name 8_32
    point -102.19 -668.32 station -name 8_33
    point -49.61 -661.72 station -name 8_34
    point 3.13 -643.23 station -name 8_35
    point 34.86 -644.03 station -name 8_36
    point 42.71 -640.31 station -name 8_37
    point 77.68 -627.94 station -name 8_38
    point 117.42 -612.93 station -name 8_39
    point 162.44 -614.60 station -name 8_40
    point 193.61 -612.29 station -name 8_41
    point 230.92 -601.38 station -name 8_42
    point 270.98 -586.77 station -name 8_43
    point 313.23 -554.02 station -name 8_44
    point 367.98 -523.90 station -name 8_45
    point 404.51 -517.91 station -name 8_46
    point 422.95 -507.24 station -name 12_0
    point 432.66 -506.38 station -name 8_48
    point 443.67 -501.21 station -name 8_49
    point 489.80 -505.30 station -name 8_50
    point 523.61 -493.50 station -name 8_51
    point 555.09 -486.31 station -name 8_52
    point 604.11 -474.93 station -name 8_53
    point 645.25 -460.65 station -name 8_54
    point 661.41 -452.87 station -name 8_55
    point 683.61 -454.23 station -name 8_56
    point 694.86 -441.43 station -name 8_57
    point 750.77 -448.32 station -name 8_58
    point 767.16 -435.53 station -name 8_59
    point 779.94 -440.44 station -name 8_60
    point 784.09 -445.00 station -name 8_61
    point 818.62 -440.08 station -name 8_62
    point 850.98 -437.00 station -name 8_63
    point 871.75 -423.74 station -name 8_64
    point 899.44 -412.41 station -name 8_65
    point 951.62 -414.19 station -name 8_66
    point 985.80 -402.25 station -name 8_67
    point 1024.25 -418.56 station -name 8_68
    point 1083.52 -426.69 station -name 8_69
    point 1092.28 -420.69 station -name 12A_41
    point 1112.01 -421.56 station -name 8_71
    point 1134.46 -425.23 station -name 8_72
    point 1151.02 -426.70 station -name 8_73
    point 1161.97 -434.07 station -name 8_74
    point 1235.17 -453.63 station -name 8_75
    point 1264.60 -462.99 station -name 8_76
    point 1334.02 -487.68 station -name 8_77
    point 1397.60 -502.65 station -name 8_78
    point 1441.08 -500.99 station -name 8_79
    point 1484.66 -524.70 station -name 8_80
    point 1535.29 -550.24 station -name 8_81
    point 1570.82 -580.56 station -name 8_82
    point 1598.19 -575.73 station -name 8_83
    point 1630.84 -582.42 station -name 8_84
    point 1657.60 -581.79 station -name 8_85
    point 1658.10 -582.38 station -name 8_86
    point 1694.38 -584.27 station -name 8_87
    point 1721.67 -598.73 station -name 8_88
    point 1789.72 -607.48 station -name 8_89
    point 1829.16 -604.59 station -name 8_90
    point 1865.26 -599.34 station -name 8_91
    point 1907.24 -605.55 station -name 8_92
    point 1947.44 -620.07 station -name 8_93
    point 1965.58 -624.09 station -name 8_94
    point 2000.49 -635.72 station -name 8_95
    point 2035.47 -632.39 station -name 8_96
    point 2117.93 -640.17 station -name 8_97
    point 2207.07 -633.53 station -name 8_98
    point 2232.45 -666.70 station -name 8_99
    point 2246.66 -675.12 station -name 8_100d
    point -284.03 -709.36 station -name EN_12
    point -380.01 -722.68 station -name EN_11
    point -413.94 -709.25 station -name EN_10
    point -461.62 -708.26 station -name EN_9
    point -496.13 -693.32 station -name EN_8
    point -590.99 -701.52 station -name EN_7
    point -694.27 -687.61 station -name EN_6
    point -788.57 -663.40 station -name EN_3
    point -818.79 -753.97 station -name EN_5
    point -809.49 -727.27 station -name EN_4
    point -857.28 -640.50 station -name EN_2
    point -886.36 -637.49 station -name EN_1
    point -931.40 -572.22 station -name EN_0
    point -849.08 -674.85 station -name AA_4
    point -857.77 -667.91 station -name AA_5
    point -882.98 -655.05 station -name AA_6
    point -878.96 -638.32 station -name AA_7
    point -903.62 -607.49 station -name AA_8
    point -904.27 -587.26 station -name AA_9
    point -941.10 -548.30 station -name AA_10
    point -955.90 -537.60 station -name AA_11
    point -975.48 -487.44 station -name AA_12
    point -1000.45 -474.05 station -name AA_13
    point -1015.52 -461.79 station -name AA_14
    point -1064.53 -449.52 station -name AA_15
    point -1089.66 -468.29 station -name AA_16
    point -1117.69 -466.25 station -name AA_17
    point -1127.70 -472.02 station -name AA_18
    point -1165.97 -467.18 station -name AA_19
    point -1183.62 -462.40 station -name AA_20
    point -1260.50 -464.57 station -name AA_21
    point -1279.09 -447.97 station -name AA_22
    point -1323.75 -430.55 station -name AA_23
    point -1336.46 -398.71 station -name AA_24
    point -1356.23 -380.39 station -name AA_25
    point -1394.80 -339.56 station -name AA_26
    point -1468.59 -307.28 station -name AA_27
    point -1481.77 -308.19 station -name AA_28
    point -1511.42 -292.76 station -name AA_29
    point -1542.22 -266.63 station -name AA_30
    point -1587.93 -265.59 station -name AA_31
    point -1591.05 -256.92 station -name AA_32
    point -1648.19 -266.55 station -name AA_33
    point -1745.55 -259.66 station -name AA_34
    point -1777.29 -243.47 station -name AA_35
    point -1853.99 -249.72 station -name AA_36
    point -1852.57 -261.40 station -name AA_37
    point -1905.86 -245.43 station -name AA_38
    point -1936.98 -246.67 station -name AA_39
    point -2009.33 -211.69 station -name AA_40
    point -2049.80 -205.18 station -name AA_41
    point -2083.31 -204.56 station -name AA_42
    point -2119.20 -188.57 station -name AA_43
    point -2159.69 -202.77 station -name AA_44
    point -2200.14 -196.16 station -name AA_45
    point -2265.53 -207.80 station -name AA_46
    point -2282.65 -195.77 station -name AA_47
    point -2315.61 -198.59 station -name AA_48
    point 1282.37 -468.79 station -name CH_1
    point 1282.49 -507.27 station -name CH_2
    point 1309.68 -534.76 station -name CH_3
    point 1351.62 -569.82 station -name CH_4
    point 1372.78 -563.14 station -name CH_5
    point 1394.59 -569.67 station -name CH_6
    point 1402.72 -541.21 station -name CH_7
    point 1402.23 -519.03 station -name CH_8
    point 1434.56 -503.48 station -name CH_9
    point 1439.08 -510.11 station -name CH_10
    point 2276.45 -675.88 station -name 8_101
    point 2315.15 -691.28 station -name 8_102
    point 2365.10 -697.72 station -name 8_103
    point 2303.21 -729.35 station -name 8_104
    point 2289.02 -749.75 station -name 8_105
    point 2287.48 -788.50 station -name 8_106
    point 2268.56 -808.62 station -name 8_107
    point 2361.88 -730.32 station -name 8_108
    point 2379.42 -735.86 station -name 8_109
    point 2413.41 -719.91 station -name 8_110
    point 2432.72 -721.69 station -name 8_111
    point 2472.35 -729.27 station -name 8_112
    point 2509.16 -743.29 station -name 8_113
    point 2531.91 -752.68 station -name 8_114
    point 2577.24 -756.68 station -name 8_115
    point 2581.00 -744.65 station -name 8_116
    point 2618.23 -742.59 station -name 8_117
    point 2631.33 -745.70 station -name 8_118
    point 2648.94 -744.16 station -name 8_119
    point 2685.24 -737.77 station -name 8_120
    point 2726.00 -742.47 station -name 8_121
    point 2735.57 -747.14 station -name 8_122
    point 2741.05 -745.62 station -name 8_123
    point 2814.92 -742.73 station -name 8_124
    point 2837.18 -747.99 station -name 8_125
    point 2878.40 -755.96 station -name 8_126
    point 2924.74 -764.27 station -name 8_127
    point 2969.75 -773.45 station -name 8_128
    point 3020.60 -780.96 station -name 8_129
    point 3106.41 -804.98 station -name 8_130
    point 3140.49 -799.57 station -name 8_131
    point 410.91 -487.59 station -name 12_1
    point 407.91 -477.76 station -name 12_2
    point 420.05 -455.50 station -name 12_3
    point 432.79 -441.71 station -name 12_4
    point 493.43 -423.59 station -name 12_5
    point 558.31 -401.67 station -name 12_6
    point 585.93 -402.54 station -name 12_7
    point 597.39 -419.90 station -name 12_8
    point 618.92 -410.53 station -name 12_8A
    point 630.89 -423.42 station -name 12_9
    point 647.01 -413.21 station -name 12_10
    point 645.64 -417.30 station -name 12_11
    point 497.37 -418.26 station -name 12_12
    point 498.99 -413.95 station -name 12_13
    point 490.43 -375.04 station -name 12_14
    point 482.31 -372.04 station -name 12_15
    point 487.24 -352.03 station -name 12_16
    point 505.63 -346.79 station -name 12_17
    point 492.84 -334.92 station -name 12_18
    point 478.10 -336.57 station -name 12_19
    point 424.29 -338.38 station -name 12_20
    point 413.97 -345.49 station -name 12_21
    point 376.04 -349.13 station -name 12_22
    point 340.45 -350.72 station -name 12_23
    point 311.88 -350.58 station -name 12_24
    point 309.98 -354.37 station -name 12_25
    point 274.23 -351.39 station -name 12_26
    point 482.88 -358.70 station -name 12_27
    point 539.87 -355.89 station -name 12_28
    point 543.34 -352.63 station -name 12_29
    point 580.40 -335.80 station -name 12_30
    point 584.64 -337.96 station -name 12_31
    point 628.32 -320.87 station -name 12_32
    point 710.06 -282.11 station -name 12_33
    point 730.25 -283.60 station -name 12_34
    point 760.17 -258.88 station -name 12_35
    point 1108.02 -398.70 station -name 12A_40
    point 1085.65 -387.98 station -name 12A_39
    point 1066.79 -389.31 station -name 12A_38
    point 1049.22 -380.00 station -name 12A_37
    point 1007.46 -384.04 station -name 12A_36
    point 984.85 -374.63 station -name 12A_35
    point 924.55 -324.02 station -name 12A_34
    point 822.27 -264.98 station -name 12A_33
    point 760.95 -261.76 station -name 12A_32
    point -894.03 -491.46 station -name 13_01
    point -871.07 -494.69 station -name 13_02
    point -839.69 -492.49 station -name 13_03
    point -714.09 -496.88 station -name 13_04
    point -654.63 -489.58 station -name 13_05
    point -657.02 -490.17 station -name 13_06
    point -508.32 -484.98 station -name 13_07
    point -565.62 -498.21 station -name 13_06B
    
    point -2760.59 193.08 station-name -align tr -scale xs -text 4_0
    point -2721.33 217.19 station-name -align tr -scale xs -text 4_1
    point -2690.14 223.90 station-name -align tr -scale xs -text 4_2
    point -2637.98 233.34 station-name -align tr -scale xs -text 4_3
    point -2599.83 268.72 station-name -align tr -scale xs -text 4_4
    point -2639.96 283.22 station-name -align tr -scale xs -text 4_5
    point -2556.10 390.40 station-name -align tr -scale xs -text 4_6
    point -2483.70 419.49 station-name -align tr -scale xs -text 4_7
    point -2450.50 436.74 station-name -align tr -scale xs -text 4_8
    point -2407.36 437.44 station-name -align tr -scale xs -text 4_9
    point -2386.66 461.07 station-name -align tr -scale xs -text 4_10
    point -2387.95 482.75 station-name -align tr -scale xs -text 4_11
    point -2343.27 499.06 station-name -align tr -scale xs -text 4_12
    point -2291.42 522.36 station-name -align tr -scale xs -text 4_13
    point -2241.45 531.93 station-name -align tr -scale xs -text 4_14
    point -2228.06 568.98 station-name -align tr -scale xs -text 4_15
    point -2198.80 595.63 station-name -align tr -scale xs -text 4_16
    point -2193.45 605.34 station-name -align tr -scale xs -text 4_17
    point -2172.70 656.04 station-name -align tr -scale xs -text 4_18
    point -2162.27 652.45 station-name -align tr -scale xs -text 4_19
    point -2153.49 732.35 station-name -align tr -scale xs -text 3_0
    point -2144.51 704.01 station-name -align tr -scale xs -text 2_1
    point -2163.41 671.27 station-name -align tr -scale xs -text 2_2
    point -2174.26 737.41 station-name -align tr -scale xs -text 3_1
    point -2178.80 735.64 station-name -align tr -scale xs -text 3_2
    point -2196.31 740.19 station-name -align tr -scale xs -text 3_3
    point -2144.12 745.87 station-name -align tr -scale xs -text 1_1
    point -2153.08 759.60 station-name -align tr -scale xs -text 1_2
    point -2152.12 781.14 station-name -align tr -scale xs -text 1_3
    point -2133.73 781.89 station-name -align tr -scale xs -text 1_4
    point -2115.84 790.27 station-name -align tr -scale xs -text 1_5
    point -2094.47 796.76 station-name -align tr -scale xs -text 1_6
    point -2068.91 803.90 station-name -align tr -scale xs -text 1_7
    point -2054.33 797.72 station-name -align tr -scale xs -text 1_8
    point -2009.51 814.55 station-name -align tr -scale xs -text 1_9
    point -1750.59 -380.79 station-name -align tr -scale xs -text 5_0
    point -1796.37 -377.33 station-name -align tr -scale xs -text 5_1
    point -1851.26 -414.77 station-name -align tr -scale xs -text 5_2
    point -1892.30 -396.10 station-name -align tr -scale xs -text 5_3
    point -1895.88 -374.93 station-name -align tr -scale xs -text 5_4
    point -1954.47 -359.74 station-name -align tr -scale xs -text 5_5
    point -1996.00 -369.53 station-name -align tr -scale xs -text 5_6
    point -2009.45 -370.60 station-name -align tr -scale xs -text 5_7
    point -2053.89 -355.70 station-name -align tr -scale xs -text 5_8
    point -2122.48 -344.92 station-name -align tr -scale xs -text 5_9
    point -2150.93 -355.20 station-name -align tr -scale xs -text 5_10
    point -2203.41 -348.63 station-name -align tr -scale xs -text 5_11
    point -2268.87 -344.99 station-name -align tr -scale xs -text 5_12
    point -2313.94 -352.29 station-name -align tr -scale xs -text 5_13
    point -2334.52 -357.21 station-name -align tr -scale xs -text 5_14
    point -2351.60 -356.99 station-name -align tr -scale xs -text 5_15
    point -2387.41 -346.67 station-name -align tr -scale xs -text 5_16
    point -2410.75 -350.17 station-name -align tr -scale xs -text 5_17
    point -2423.65 -346.35 station-name -align tr -scale xs -text 5_18
    point -2440.38 -336.21 station-name -align tr -scale xs -text 5_19
    point -2456.68 -326.06 station-name -align tr -scale xs -text 5_20
    point -2477.65 -328.13 station-name -align tr -scale xs -text 5_21
    point -2490.89 -323.54 station-name -align tr -scale xs -text 5_22
    point -2508.80 -312.68 station-name -align tr -scale xs -text 5_23
    point -2540.73 -330.09 station-name -align tr -scale xs -text 5_24
    point -2576.80 -324.62 station-name -align tr -scale xs -text 5_25
    point -2597.84 -339.15 station-name -align tr -scale xs -text 5_26
    point -2642.95 -317.10 station-name -align tr -scale xs -text 5_27
    point -2684.95 -329.99 station-name -align tr -scale xs -text 5_28
    point -2711.94 -320.90 station-name -align tr -scale xs -text 5_29
    point -2732.15 -353.36 station-name -align tr -scale xs -text 5_30
    point -2748.99 -338.77 station-name -align tr -scale xs -text 5_31
    point -2799.16 -333.12 station-name -align tr -scale xs -text 5_32
    point -2817.08 -303.84 station-name -align tr -scale xs -text 5_33
    point -2870.86 -318.64 station-name -align tr -scale xs -text 5_34
    point -2948.32 -346.77 station-name -align tr -scale xs -text 5_35
    point -2981.70 -358.81 station-name -align tr -scale xs -text 5_36
    point -2996.46 -313.61 station-name -align tr -scale xs -text 5_37
    point -3031.01 -311.17 station-name -align tr -scale xs -text 5_38
    point -3054.45 -290.50 station-name -align tr -scale xs -text 5_39
    point -3091.02 -286.75 station-name -align tr -scale xs -text 5_40
    point -3091.65 -282.47 station-name -align tr -scale xs -text 6_0
    point -3099.28 -290.08 station-name -align tr -scale xs -text 5_42
    point -3100.78 -307.25 station-name -align tr -scale xs -text 5_43
    point -3140.49 -274.20 station-name -align tr -scale xs -text 6_1
    point -3134.63 -256.08 station-name -align tr -scale xs -text 6_2
    point -3085.50 -235.76 station-name -align tr -scale xs -text 6_3
    point -3042.77 -216.91 station-name -align tr -scale xs -text 6_4
    point -3029.85 -171.65 station-name -align tr -scale xs -text 6_5
    point -3046.39 -149.31 station-name -align tr -scale xs -text 6_6
    point -3017.38 -148.02 station-name -align tr -scale xs -text 6_7
    point -3073.76 -147.75 station-name -align tr -scale xs -text 6_8
    point -3054.25 -118.80 station-name -align tr -scale xs -text 6_9
    point -3060.44 -95.93 station-name -align tr -scale xs -text 6_10
    point -3034.33 -92.22 station-name -align tr -scale xs -text 6_11
    point -2994.09 -37.39 station-name -align tr -scale xs -text 6_12
    point -2928.66 -8.08 station-name -align tr -scale xs -text 6_13
    point -2913.64 42.22 station-name -align tr -scale xs -text 6_14
    point -2887.89 44.11 station-name -align tr -scale xs -text 6_15
    point -2877.97 64.77 station-name -align tr -scale xs -text 6_16
    point -2840.38 83.22 station-name -align tr -scale xs -text 6_17
    point -2836.00 113.28 station-name -align tr -scale xs -text 6_18
    point -2807.98 141.93 station-name -align tr -scale xs -text 6_19
    point -2792.99 155.34 station-name -align tr -scale xs -text 6_20
    point -2760.52 185.82 station-name -align tr -scale xs -text 6_21
    point -944.81 -508.94 station-name -align tr -scale xs -text 8_1
    point -987.46 -495.34 station-name -align tr -scale xs -text 7_1
    point -1036.28 -482.12 station-name -align tr -scale xs -text 7_2
    point -1142.67 -475.41 station-name -align tr -scale xs -text 7_3
    point -1195.09 -485.59 station-name -align tr -scale xs -text 7_4
    point -1225.80 -497.12 station-name -align tr -scale xs -text 7_5
    point -1279.28 -479.59 station-name -align tr -scale xs -text 7_6
    point -1302.83 -429.89 station-name -align tr -scale xs -text 7_7
    point -1362.93 -398.01 station-name -align tr -scale xs -text 7_8
    point -1406.81 -376.63 station-name -align tr -scale xs -text 7_9
    point -1477.80 -377.01 station-name -align tr -scale xs -text 7_10
    point -1504.81 -379.83 station-name -align tr -scale xs -text 7_11
    point -1525.99 -385.63 station-name -align tr -scale xs -text 7_12
    point -1573.97 -380.24 station-name -align tr -scale xs -text 7_13
    point -1604.76 -395.58 station-name -align tr -scale xs -text 7_14
    point -1648.46 -404.07 station-name -align tr -scale xs -text 7_15
    point -1687.63 -392.05 station-name -align tr -scale xs -text 7_16
    point -1710.39 -389.16 station-name -align tr -scale xs -text 7_17
    point -933.33 -563.73 station-name -align tr -scale xs -text 8_2
    point -911.35 -583.65 station-name -align tr -scale xs -text 8_3
    point -901.14 -596.80 station-name -align tr -scale xs -text 8_4
    point -875.60 -653.70 station-name -align tr -scale xs -text 8_5
    point -857.49 -670.56 station-name -align tr -scale xs -text 8_6
    point -832.63 -680.86 station-name -align tr -scale xs -text 8_7
    point -806.33 -686.95 station-name -align tr -scale xs -text 8_8
    point -781.93 -699.12 station-name -align tr -scale xs -text 8_9
    point -808.08 -698.58 station-name -align tr -scale xs -text 8_10
    point -732.06 -694.70 station-name -align tr -scale xs -text 8_11
    point -710.94 -692.07 station-name -align tr -scale xs -text 8_12
    point -690.47 -687.46 station-name -align tr -scale xs -text 8_13
    point -677.39 -689.83 station-name -align tr -scale xs -text 8_14
    point -622.17 -703.28 station-name -align tr -scale xs -text 8_15
    point -544.32 -691.03 station-name -align tr -scale xs -text 8_16
    point -436.47 -701.23 station-name -align tr -scale xs -text 8_17
    point -389.11 -713.25 station-name -align tr -scale xs -text 8_18
    point -406.01 -729.88 station-name -align tr -scale xs -text 8_19
    point -413.84 -767.49 station-name -align tr -scale xs -text 8_20
    point -395.60 -814.55 station-name -align tr -scale xs -text 8_21
    point -375.17 -695.50 station-name -align tr -scale xs -text 8_22
    point -346.20 -713.79 station-name -align tr -scale xs -text 8_23
    point -323.97 -721.22 station-name -align tr -scale xs -text 8_24
    point -293.97 -728.28 station-name -align tr -scale xs -text 8_25
    point -254.22 -713.41 station-name -align tr -scale xs -text 8_26
    point -235.00 -717.61 station-name -align tr -scale xs -text 8_27
    point -202.33 -721.78 station-name -align tr -scale xs -text 8_28
    point -165.59 -697.87 station-name -align tr -scale xs -text 8_29
    point -139.06 -704.92 station-name -align tr -scale xs -text 8_30
    point -134.16 -682.11 station-name -align tr -scale xs -text 8_31
    point -120.17 -678.06 station-name -align tr -scale xs -text 8_32
    point -102.19 -668.32 station-name -align tr -scale xs -text 8_33
    point -49.61 -661.72 station-name -align tr -scale xs -text 8_34
    point 3.13 -643.23 station-name -align tr -scale xs -text 8_35
    point 34.86 -644.03 station-name -align tr -scale xs -text 8_36
    point 42.71 -640.31 station-name -align tr -scale xs -text 8_37
    point 77.68 -627.94 station-name -align tr -scale xs -text 8_38
    point 117.42 -612.93 station-name -align tr -scale xs -text 8_39
    point 162.44 -614.60 station-name -align tr -scale xs -text 8_40
    point 193.61 -612.29 station-name -align tr -scale xs -text 8_41
    point 230.92 -601.38 station-name -align tr -scale xs -text 8_42
    point 270.98 -586.77 station-name -align tr -scale xs -text 8_43
    point 313.23 -554.02 station-name -align tr -scale xs -text 8_44
    point 367.98 -523.90 station-name -align tr -scale xs -text 8_45
    point 404.51 -517.91 station-name -align tr -scale xs -text 8_46
    point 422.95 -507.24 station-name -align tr -scale xs -text 12_0
    point 432.66 -506.38 station-name -align tr -scale xs -text 8_48
    point 443.67 -501.21 station-name -align tr -scale xs -text 8_49
    point 489.80 -505.30 station-name -align tr -scale xs -text 8_50
    point 523.61 -493.50 station-name -align tr -scale xs -text 8_51
    point 555.09 -486.31 station-name -align tr -scale xs -text 8_52
    point 604.11 -474.93 station-name -align tr -scale xs -text 8_53
    point 645.25 -460.65 station-name -align tr -scale xs -text 8_54
    point 661.41 -452.87 station-name -align tr -scale xs -text 8_55
    point 683.61 -454.23 station-name -align tr -scale xs -text 8_56
    point 694.86 -441.43 station-name -align tr -scale xs -text 8_57
    point 750.77 -448.32 station-name -align tr -scale xs -text 8_58
    point 767.16 -435.53 station-name -align tr -scale xs -text 8_59
    point 779.94 -440.44 station-name -align tr -scale xs -text 8_60
    point 784.09 -445.00 station-name -align tr -scale xs -text 8_61
    point 818.62 -440.08 station-name -align tr -scale xs -text 8_62
    point 850.98 -437.00 station-name -align tr -scale xs -text 8_63
    point 871.75 -423.74 station-name -align tr -scale xs -text 8_64
    point 899.44 -412.41 station-name -align tr -scale xs -text 8_65
    point 951.62 -414.19 station-name -align tr -scale xs -text 8_66
    point 985.80 -402.25 station-name -align tr -scale xs -text 8_67
    point 1024.25 -418.56 station-name -align tr -scale xs -text 8_68
    point 1083.52 -426.69 station-name -align tr -scale xs -text 8_69
    point 1092.28 -420.69 station-name -align tr -scale xs -text 12A_41
    point 1112.01 -421.56 station-name -align tr -scale xs -text 8_71
    point 1134.46 -425.23 station-name -align tr -scale xs -text 8_72
    point 1151.02 -426.70 station-name -align tr -scale xs -text 8_73
    point 1161.97 -434.07 station-name -align tr -scale xs -text 8_74
    point 1235.17 -453.63 station-name -align tr -scale xs -text 8_75
    point 1264.60 -462.99 station-name -align tr -scale xs -text 8_76
    point 1334.02 -487.68 station-name -align tr -scale xs -text 8_77
    point 1397.60 -502.65 station-name -align tr -scale xs -text 8_78
    point 1441.08 -500.99 station-name -align tr -scale xs -text 8_79
    point 1484.66 -524.70 station-name -align tr -scale xs -text 8_80
    point 1535.29 -550.24 station-name -align tr -scale xs -text 8_81
    point 1570.82 -580.56 station-name -align tr -scale xs -text 8_82
    point 1598.19 -575.73 station-name -align tr -scale xs -text 8_83
    point 1630.84 -582.42 station-name -align tr -scale xs -text 8_84
    point 1657.60 -581.79 station-name -align tr -scale xs -text 8_85
    point 1658.10 -582.38 station-name -align tr -scale xs -text 8_86
    point 1694.38 -584.27 station-name -align tr -scale xs -text 8_87
    point 1721.67 -598.73 station-name -align tr -scale xs -text 8_88
    point 1789.72 -607.48 station-name -align tr -scale xs -text 8_89
    point 1829.16 -604.59 station-name -align tr -scale xs -text 8_90
    point 1865.26 -599.34 station-name -align tr -scale xs -text 8_91
    point 1907.24 -605.55 station-name -align tr -scale xs -text 8_92
    point 1947.44 -620.07 station-name -align tr -scale xs -text 8_93
    point 1965.58 -624.09 station-name -align tr -scale xs -text 8_94
    point 2000.49 -635.72 station-name -align tr -scale xs -text 8_95
    point 2035.47 -632.39 station-name -align tr -scale xs -text 8_96
    point 2117.93 -640.17 station-name -align tr -scale xs -text 8_97
    point 2207.07 -633.53 station-name -align tr -scale xs -text 8_98
    point 2232.45 -666.70 station-name -align tr -scale xs -text 8_99
    point 2246.66 -675.12 station-name -align tr -scale xs -text 8_100d
    point -284.03 -709.36 station-name -align tr -scale xs -text EN_12
    point -380.01 -722.68 station-name -align tr -scale xs -text EN_11
    point -413.94 -709.25 station-name -align tr -scale xs -text EN_10
    point -461.62 -708.26 station-name -align tr -scale xs -text EN_9
    point -496.13 -693.32 station-name -align tr -scale xs -text EN_8
    point -590.99 -701.52 station-name -align tr -scale xs -text EN_7
    point -694.27 -687.61 station-name -align tr -scale xs -text EN_6
    point -788.57 -663.40 station-name -align tr -scale xs -text EN_3
    point -818.79 -753.97 station-name -align tr -scale xs -text EN_5
    point -809.49 -727.27 station-name -align tr -scale xs -text EN_4
    point -857.28 -640.50 station-name -align tr -scale xs -text EN_2
    point -886.36 -637.49 station-name -align tr -scale xs -text EN_1
    point -931.40 -572.22 station-name -align tr -scale xs -text EN_0
    point -849.08 -674.85 station-name -align tr -scale xs -text AA_4
    point -857.77 -667.91 station-name -align tr -scale xs -text AA_5
    point -882.98 -655.05 station-name -align tr -scale xs -text AA_6
    point -878.96 -638.32 station-name -align tr -scale xs -text AA_7
    point -903.62 -607.49 station-name -align tr -scale xs -text AA_8
    point -904.27 -587.26 station-name -align tr -scale xs -text AA_9
    point -941.10 -548.30 station-name -align tr -scale xs -text AA_10
    point -955.90 -537.60 station-name -align tr -scale xs -text AA_11
    point -975.48 -487.44 station-name -align tr -scale xs -text AA_12
    point -1000.45 -474.05 station-name -align tr -scale xs -text AA_13
    point -1015.52 -461.79 station-name -align tr -scale xs -text AA_14
    point -1064.53 -449.52 station-name -align tr -scale xs -text AA_15
    point -1089.66 -468.29 station-name -align tr -scale xs -text AA_16
    point -1117.69 -466.25 station-name -align tr -scale xs -text AA_17
    point -1127.70 -472.02 station-name -align tr -scale xs -text AA_18
    point -1165.97 -467.18 station-name -align tr -scale xs -text AA_19
    point -1183.62 -462.40 station-name -align tr -scale xs -text AA_20
    point -1260.50 -464.57 station-name -align tr -scale xs -text AA_21
    point -1279.09 -447.97 station-name -align tr -scale xs -text AA_22
    point -1323.75 -430.55 station-name -align tr -scale xs -text AA_23
    point -1336.46 -398.71 station-name -align tr -scale xs -text AA_24
    point -1356.23 -380.39 station-name -align tr -scale xs -text AA_25
    point -1394.80 -339.56 station-name -align tr -scale xs -text AA_26
    point -1468.59 -307.28 station-name -align tr -scale xs -text AA_27
    point -1481.77 -308.19 station-name -align tr -scale xs -text AA_28
    point -1511.42 -292.76 station-name -align tr -scale xs -text AA_29
    point -1542.22 -266.63 station-name -align tr -scale xs -text AA_30
    point -1587.93 -265.59 station-name -align tr -scale xs -text AA_31
    point -1591.05 -256.92 station-name -align tr -scale xs -text AA_32
    point -1648.19 -266.55 station-name -align tr -scale xs -text AA_33
    point -1745.55 -259.66 station-name -align tr -scale xs -text AA_34
    point -1777.29 -243.47 station-name -align tr -scale xs -text AA_35
    point -1853.99 -249.72 station-name -align tr -scale xs -text AA_36
    point -1852.57 -261.40 station-name -align tr -scale xs -text AA_37
    point -1905.86 -245.43 station-name -align tr -scale xs -text AA_38
    point -1936.98 -246.67 station-name -align tr -scale xs -text AA_39
    point -2009.33 -211.69 station-name -align tr -scale xs -text AA_40
    point -2049.80 -205.18 station-name -align tr -scale xs -text AA_41
    point -2083.31 -204.56 station-name -align tr -scale xs -text AA_42
    point -2119.20 -188.57 station-name -align tr -scale xs -text AA_43
    point -2159.69 -202.77 station-name -align tr -scale xs -text AA_44
    point -2200.14 -196.16 station-name -align tr -scale xs -text AA_45
    point -2265.53 -207.80 station-name -align tr -scale xs -text AA_46
    point -2282.65 -195.77 station-name -align tr -scale xs -text AA_47
    point -2315.61 -198.59 station-name -align tr -scale xs -text AA_48
    point 1282.37 -468.79 station-name -align tr -scale xs -text CH_1
    point 1282.49 -507.27 station-name -align tr -scale xs -text CH_2
    point 1309.68 -534.76 station-name -align tr -scale xs -text CH_3
    point 1351.62 -569.82 station-name -align tr -scale xs -text CH_4
    point 1372.78 -563.14 station-name -align tr -scale xs -text CH_5
    point 1394.59 -569.67 station-name -align tr -scale xs -text CH_6
    point 1402.72 -541.21 station-name -align tr -scale xs -text CH_7
    point 1402.23 -519.03 station-name -align tr -scale xs -text CH_8
    point 1434.56 -503.48 station-name -align tr -scale xs -text CH_9
    point 1439.08 -510.11 station-name -align tr -scale xs -text CH_10
    point 2276.45 -675.88 station-name -align tr -scale xs -text 8_101
    point 2315.15 -691.28 station-name -align tr -scale xs -text 8_102
    point 2365.10 -697.72 station-name -align tr -scale xs -text 8_103
    point 2303.21 -729.35 station-name -align tr -scale xs -text 8_104
    point 2289.02 -749.75 station-name -align tr -scale xs -text 8_105
    point 2287.48 -788.50 station-name -align tr -scale xs -text 8_106
    point 2268.56 -808.62 station-name -align tr -scale xs -text 8_107
    point 2361.88 -730.32 station-name -align tr -scale xs -text 8_108
    point 2379.42 -735.86 station-name -align tr -scale xs -text 8_109
    point 2413.41 -719.91 station-name -align tr -scale xs -text 8_110
    point 2432.72 -721.69 station-name -align tr -scale xs -text 8_111
    point 2472.35 -729.27 station-name -align tr -scale xs -text 8_112
    point 2509.16 -743.29 station-name -align tr -scale xs -text 8_113
    point 2531.91 -752.68 station-name -align tr -scale xs -text 8_114
    point 2577.24 -756.68 station-name -align tr -scale xs -text 8_115
    point 2581.00 -744.65 station-name -align tr -scale xs -text 8_116
    point 2618.23 -742.59 station-name -align tr -scale xs -text 8_117
    point 2631.33 -745.70 station-name -align tr -scale xs -text 8_118
    point 2648.94 -744.16 station-name -align tr -scale xs -text 8_119
    point 2685.24 -737.77 station-name -align tr -scale xs -text 8_120
    point 2726.00 -742.47 station-name -align tr -scale xs -text 8_121
    point 2735.57 -747.14 station-name -align tr -scale xs -text 8_122
    point 2741.05 -745.62 station-name -align tr -scale xs -text 8_123
    point 2814.92 -742.73 station-name -align tr -scale xs -text 8_124
    point 2837.18 -747.99 station-name -align tr -scale xs -text 8_125
    point 2878.40 -755.96 station-name -align tr -scale xs -text 8_126
    point 2924.74 -764.27 station-name -align tr -scale xs -text 8_127
    point 2969.75 -773.45 station-name -align tr -scale xs -text 8_128
    point 3020.60 -780.96 station-name -align tr -scale xs -text 8_129
    point 3106.41 -804.98 station-name -align tr -scale xs -text 8_130
    point 3140.49 -799.57 station-name -align tr -scale xs -text 8_131
    point 410.91 -487.59 station-name -align tr -scale xs -text 12_1
    point 407.91 -477.76 station-name -align tr -scale xs -text 12_2
    point 420.05 -455.50 station-name -align tr -scale xs -text 12_3
    point 432.79 -441.71 station-name -align tr -scale xs -text 12_4
    point 493.43 -423.59 station-name -align tr -scale xs -text 12_5
    point 558.31 -401.67 station-name -align tr -scale xs -text 12_6
    point 585.93 -402.54 station-name -align tr -scale xs -text 12_7
    point 597.39 -419.90 station-name -align tr -scale xs -text 12_8
    point 618.92 -410.53 station-name -align tr -scale xs -text 12_8A
    point 630.89 -423.42 station-name -align tr -scale xs -text 12_9
    point 647.01 -413.21 station-name -align tr -scale xs -text 12_10
    point 645.64 -417.30 station-name -align tr -scale xs -text 12_11
    point 497.37 -418.26 station-name -align tr -scale xs -text 12_12
    point 498.99 -413.95 station-name -align tr -scale xs -text 12_13
    point 490.43 -375.04 station-name -align tr -scale xs -text 12_14
    point 482.31 -372.04 station-name -align tr -scale xs -text 12_15
    point 487.24 -352.03 station-name -align tr -scale xs -text 12_16
    point 505.63 -346.79 station-name -align tr -scale xs -text 12_17
    point 492.84 -334.92 station-name -align tr -scale xs -text 12_18
    point 478.10 -336.57 station-name -align tr -scale xs -text 12_19
    point 424.29 -338.38 station-name -align tr -scale xs -text 12_20
    point 413.97 -345.49 station-name -align tr -scale xs -text 12_21
    point 376.04 -349.13 station-name -align tr -scale xs -text 12_22
    point 340.45 -350.72 station-name -align tr -scale xs -text 12_23
    point 311.88 -350.58 station-name -align tr -scale xs -text 12_24
    point 309.98 -354.37 station-name -align tr -scale xs -text 12_25
    point 274.23 -351.39 station-name -align tr -scale xs -text 12_26
    point 482.88 -358.70 station-name -align tr -scale xs -text 12_27
    point 539.87 -355.89 station-name -align tr -scale xs -text 12_28
    point 543.34 -352.63 station-name -align tr -scale xs -text 12_29
    point 580.40 -335.80 station-name -align tr -scale xs -text 12_30
    point 584.64 -337.96 station-name -align tr -scale xs -text 12_31
    point 628.32 -320.87 station-name -align tr -scale xs -text 12_32
    point 710.06 -282.11 station-name -align tr -scale xs -text 12_33
    point 730.25 -283.60 station-name -align tr -scale xs -text 12_34
    point 760.17 -258.88 station-name -align tr -scale xs -text 12_35
    point 1108.02 -398.70 station-name -align tr -scale xs -text 12A_40
    point 1085.65 -387.98 station-name -align tr -scale xs -text 12A_39
    point 1066.79 -389.31 station-name -align tr -scale xs -text 12A_38
    point 1049.22 -380.00 station-name -align tr -scale xs -text 12A_37
    point 1007.46 -384.04 station-name -align tr -scale xs -text 12A_36
    point 984.85 -374.63 station-name -align tr -scale xs -text 12A_35
    point 924.55 -324.02 station-name -align tr -scale xs -text 12A_34
    point 822.27 -264.98 station-name -align tr -scale xs -text 12A_33
    point 760.95 -261.76 station-name -align tr -scale xs -text 12A_32
    point -894.03 -491.46 station-name -align tr -scale xs -text 13_01
    point -871.07 -494.69 station-name -align tr -scale xs -text 13_02
    point -839.69 -492.49 station-name -align tr -scale xs -text 13_03
    point -714.09 -496.88 station-name -align tr -scale xs -text 13_04
    point -654.63 -489.58 station-name -align tr -scale xs -text 13_05
    point -657.02 -490.17 station-name -align tr -scale xs -text 13_06
    point -508.32 -484.98 station-name -align tr -scale xs -text 13_07
    point -565.62 -498.21 station-name -align tr -scale xs -text 13_06B
    
    line survey 
            -2760.59 193.08
            -2721.33 217.19
        endline
    line survey 
            -2721.33 217.19
            -2690.14 223.90
        endline
    line survey 
            -2690.14 223.90
            -2637.98 233.34
        endline
    line survey 
            -2637.98 233.34
            -2599.83 268.72
        endline
    line survey 
            -2599.83 268.72
            -2639.96 283.22
        endline
    line survey 
            -2599.83 268.72
            -2556.10 390.40
        endline
    line survey 
            -2556.10 390.40
            -2483.70 419.49
        endline
    line survey 
            -2483.70 419.49
            -2450.50 436.74
        endline
    line survey 
            -2450.50 436.74
            -2407.36 437.44
        endline
    line survey 
            -2407.36 437.44
            -2386.66 461.07
        endline
    line survey 
            -2386.66 461.07
            -2387.95 482.75
        endline
    line survey 
            -2387.95 482.75
            -2343.27 499.06
        endline
    line survey 
            -2343.27 499.06
            -2291.42 522.36
        endline
    line survey 
            -2291.42 522.36
            -2241.45 531.93
        endline
    line survey 
            -2241.45 531.93
            -2228.06 568.98
        endline
    line survey 
            -2228.06 568.98
            -2198.80 595.63
        endline
    line survey 
            -2198.80 595.63
            -2193.45 605.34
        endline
    line survey 
            -2193.45 605.34
            -2172.70 656.04
        endline
    line survey 
            -2172.70 656.04
            -2162.27 652.45
        endline
    line survey 
            -2153.49 732.35
            -2153.49 732.35
        endline
    line survey 
            -2153.49 732.35
            -2144.51 704.01
        endline
    line survey 
            -2144.51 704.01
            -2163.41 671.27
        endline
    line survey 
            -2163.41 671.27
            -2162.27 652.45
        endline
    line survey 
            -2153.49 732.35
            -2153.49 732.35
        endline
    line survey 
            -2153.49 732.35
            -2174.26 737.41
        endline
    line survey 
            -2174.26 737.41
            -2178.80 735.64
        endline
    line survey 
            -2178.80 735.64
            -2196.31 740.19
        endline
    line survey 
            -2153.49 732.35
            -2144.12 745.87
        endline
    line survey 
            -2144.12 745.87
            -2153.08 759.60
        endline
    line survey 
            -2153.08 759.60
            -2152.12 781.14
        endline
    line survey 
            -2152.12 781.14
            -2133.73 781.89
        endline
    line survey 
            -2133.73 781.89
            -2115.84 790.27
        endline
    line survey 
            -2115.84 790.27
            -2094.47 796.76
        endline
    line survey 
            -2094.47 796.76
            -2068.91 803.90
        endline
    line survey 
            -2068.91 803.90
            -2054.33 797.72
        endline
    line survey 
            -2054.33 797.72
            -2009.51 814.55
        endline
    line survey 
            -1750.59 -380.79
            -1796.37 -377.33
        endline
    line survey 
            -1796.37 -377.33
            -1851.26 -414.77
        endline
    line survey 
            -1851.26 -414.77
            -1892.30 -396.10
        endline
    line survey 
            -1892.30 -396.10
            -1895.88 -374.93
        endline
    line survey 
            -1895.88 -374.93
            -1954.47 -359.74
        endline
    line survey 
            -1954.47 -359.74
            -1996.00 -369.53
        endline
    line survey 
            -1996.00 -369.53
            -2009.45 -370.60
        endline
    line survey 
            -2009.45 -370.60
            -2053.89 -355.70
        endline
    line survey 
            -2053.89 -355.70
            -2122.48 -344.92
        endline
    line survey 
            -2122.48 -344.92
            -2150.93 -355.20
        endline
    line survey 
            -2150.93 -355.20
            -2203.41 -348.63
        endline
    line survey 
            -2203.41 -348.63
            -2268.87 -344.99
        endline
    line survey 
            -2268.87 -344.99
            -2313.94 -352.29
        endline
    line survey 
            -2313.94 -352.29
            -2334.52 -357.21
        endline
    line survey 
            -2334.52 -357.21
            -2351.60 -356.99
        endline
    line survey 
            -2351.60 -356.99
            -2387.41 -346.67
        endline
    line survey 
            -2387.41 -346.67
            -2410.75 -350.17
        endline
    line survey 
            -2410.75 -350.17
            -2423.65 -346.35
        endline
    line survey 
            -2423.65 -346.35
            -2440.38 -336.21
        endline
    line survey 
            -2440.38 -336.21
            -2456.68 -326.06
        endline
    line survey 
            -2456.68 -326.06
            -2477.65 -328.13
        endline
    line survey 
            -2477.65 -328.13
            -2490.89 -323.54
        endline
    line survey 
            -2490.89 -323.54
            -2508.80 -312.68
        endline
    line survey 
            -2508.80 -312.68
            -2540.73 -330.09
        endline
    line survey 
            -2540.73 -330.09
            -2576.80 -324.62
        endline
    line survey 
            -2576.80 -324.62
            -2597.84 -339.15
        endline
    line survey 
            -2597.84 -339.15
            -2642.95 -317.10
        endline
    line survey 
            -2642.95 -317.10
            -2684.95 -329.99
        endline
    line survey 
            -2684.95 -329.99
            -2711.94 -320.90
        endline
    line survey 
            -2711.94 -320.90
            -2732.15 -353.36
        endline
    line survey 
            -2732.15 -353.36
            -2748.99 -338.77
        endline
    line survey 
            -2748.99 -338.77
            -2799.16 -333.12
        endline
    line survey 
            -2799.16 -333.12
            -2817.08 -303.84
        endline
    line survey 
            -2817.08 -303.84
            -2870.86 -318.64
        endline
    line survey 
            -2870.86 -318.64
            -2948.32 -346.77
        endline
    line survey 
            -2948.32 -346.77
            -2981.70 -358.81
        endline
    line survey 
            -2981.70 -358.81
            -2996.46 -313.61
        endline
    line survey 
            -2996.46 -313.61
            -3031.01 -311.17
        endline
    line survey 
            -3031.01 -311.17
            -3054.45 -290.50
        endline
    line survey 
            -3054.45 -290.50
            -3091.02 -286.75
        endline
    line survey 
            -3091.02 -286.75
            -3091.65 -282.47
        endline
    line survey 
            -3091.65 -282.47
            -3099.28 -290.08
        endline
    line survey 
            -3099.28 -290.08
            -3100.78 -307.25
        endline
    line survey 
            -3091.65 -282.47
            -3091.65 -282.47
        endline
    line survey 
            -3091.65 -282.47
            -3140.49 -274.20
        endline
    line survey 
            -3140.49 -274.20
            -3134.63 -256.08
        endline
    line survey 
            -3134.63 -256.08
            -3085.50 -235.76
        endline
    line survey 
            -3085.50 -235.76
            -3042.77 -216.91
        endline
    line survey 
            -3042.77 -216.91
            -3029.85 -171.65
        endline
    line survey 
            -3029.85 -171.65
            -3046.39 -149.31
        endline
    line survey 
            -3046.39 -149.31
            -3017.38 -148.02
        endline
    line survey 
            -3046.39 -149.31
            -3073.76 -147.75
        endline
    line survey 
            -3073.76 -147.75
            -3054.25 -118.80
        endline
    line survey 
            -3054.25 -118.80
            -3060.44 -95.93
        endline
    line survey 
            -3060.44 -95.93
            -3034.33 -92.22
        endline
    line survey 
            -3034.33 -92.22
            -2994.09 -37.39
        endline
    line survey 
            -2994.09 -37.39
            -2928.66 -8.08
        endline
    line survey 
            -2928.66 -8.08
            -2913.64 42.22
        endline
    line survey 
            -2913.64 42.22
            -2887.89 44.11
        endline
    line survey 
            -2887.89 44.11
            -2877.97 64.77
        endline
    line survey 
            -2877.97 64.77
            -2840.38 83.22
        endline
    line survey 
            -2840.38 83.22
            -2836.00 113.28
        endline
    line survey 
            -2836.00 113.28
            -2807.98 141.93
        endline
    line survey 
            -2807.98 141.93
            -2792.99 155.34
        endline
    line survey 
            -2792.99 155.34
            -2760.52 185.82
        endline
    line survey 
            -2760.52 185.82
            -2760.59 193.08
        endline
    line survey 
            -944.81 -508.94
            -987.46 -495.34
        endline
    line survey 
            -987.46 -495.34
            -1036.28 -482.12
        endline
    line survey 
            -1036.28 -482.12
            -1142.67 -475.41
        endline
    line survey 
            -1142.67 -475.41
            -1195.09 -485.59
        endline
    line survey 
            -1195.09 -485.59
            -1225.80 -497.12
        endline
    line survey 
            -1225.80 -497.12
            -1279.28 -479.59
        endline
    line survey 
            -1279.28 -479.59
            -1302.83 -429.89
        endline
    line survey 
            -1302.83 -429.89
            -1362.93 -398.01
        endline
    line survey 
            -1362.93 -398.01
            -1406.81 -376.63
        endline
    line survey 
            -1406.81 -376.63
            -1477.80 -377.01
        endline
    line survey 
            -1477.80 -377.01
            -1504.81 -379.83
        endline
    line survey 
            -1504.81 -379.83
            -1525.99 -385.63
        endline
    line survey 
            -1525.99 -385.63
            -1573.97 -380.24
        endline
    line survey 
            -1573.97 -380.24
            -1604.76 -395.58
        endline
    line survey 
            -1604.76 -395.58
            -1648.46 -404.07
        endline
    line survey 
            -1648.46 -404.07
            -1687.63 -392.05
        endline
    line survey 
            -1687.63 -392.05
            -1710.39 -389.16
        endline
    line survey 
            -1710.39 -389.16
            -1750.59 -380.79
        endline
    line survey 
            -944.81 -508.94
            -944.81 -508.94
        endline
    line survey 
            -944.81 -508.94
            -933.33 -563.73
        endline
    line survey 
            -933.33 -563.73
            -911.35 -583.65
        endline
    line survey 
            -911.35 -583.65
            -901.14 -596.80
        endline
    line survey 
            -901.14 -596.80
            -875.60 -653.70
        endline
    line survey 
            -875.60 -653.70
            -857.49 -670.56
        endline
    line survey 
            -857.49 -670.56
            -832.63 -680.86
        endline
    line survey 
            -832.63 -680.86
            -806.33 -686.95
        endline
    line survey 
            -806.33 -686.95
            -781.93 -699.12
        endline
    line survey 
            -781.93 -699.12
            -808.08 -698.58
        endline
    line survey 
            -808.08 -698.58
            -732.06 -694.70
        endline
    line survey 
            -732.06 -694.70
            -710.94 -692.07
        endline
    line survey 
            -710.94 -692.07
            -690.47 -687.46
        endline
    line survey 
            -690.47 -687.46
            -677.39 -689.83
        endline
    line survey 
            -677.39 -689.83
            -622.17 -703.28
        endline
    line survey 
            -622.17 -703.28
            -544.32 -691.03
        endline
    line survey 
            -544.32 -691.03
            -436.47 -701.23
        endline
    line survey 
            -436.47 -701.23
            -389.11 -713.25
        endline
    line survey 
            -389.11 -713.25
            -406.01 -729.88
        endline
    line survey 
            -406.01 -729.88
            -413.84 -767.49
        endline
    line survey 
            -413.84 -767.49
            -395.60 -814.55
        endline
    line survey 
            -389.11 -713.25
            -375.17 -695.50
        endline
    line survey 
            -375.17 -695.50
            -346.20 -713.79
        endline
    line survey 
            -346.20 -713.79
            -323.97 -721.22
        endline
    line survey 
            -323.97 -721.22
            -293.97 -728.28
        endline
    line survey 
            -293.97 -728.28
            -254.22 -713.41
        endline
    line survey 
            -254.22 -713.41
            -235.00 -717.61
        endline
    line survey 
            -235.00 -717.61
            -202.33 -721.78
        endline
    line survey 
            -202.33 -721.78
            -165.59 -697.87
        endline
    line survey 
            -165.59 -697.87
            -139.06 -704.92
        endline
    line survey 
            -139.06 -704.92
            -134.16 -682.11
        endline
    line survey 
            -134.16 -682.11
            -120.17 -678.06
        endline
    line survey 
            -120.17 -678.06
            -102.19 -668.32
        endline
    line survey 
            -102.19 -668.32
            -49.61 -661.72
        endline
    line survey 
            -49.61 -661.72
            3.13 -643.23
        endline
    line survey 
            3.13 -643.23
            34.86 -644.03
        endline
    line survey 
            34.86 -644.03
            42.71 -640.31
        endline
    line survey 
            42.71 -640.31
            77.68 -627.94
        endline
    line survey 
            77.68 -627.94
            117.42 -612.93
        endline
    line survey 
            117.42 -612.93
            162.44 -614.60
        endline
    line survey 
            162.44 -614.60
            193.61 -612.29
        endline
    line survey 
            193.61 -612.29
            230.92 -601.38
        endline
    line survey 
            230.92 -601.38
            270.98 -586.77
        endline
    line survey 
            270.98 -586.77
            313.23 -554.02
        endline
    line survey 
            313.23 -554.02
            367.98 -523.90
        endline
    line survey 
            367.98 -523.90
            404.51 -517.91
        endline
    line survey 
            404.51 -517.91
            422.95 -507.24
        endline
    line survey 
            422.95 -507.24
            432.66 -506.38
        endline
    line survey 
            432.66 -506.38
            443.67 -501.21
        endline
    line survey 
            443.67 -501.21
            489.80 -505.30
        endline
    line survey 
            489.80 -505.30
            523.61 -493.50
        endline
    line survey 
            523.61 -493.50
            555.09 -486.31
        endline
    line survey 
            555.09 -486.31
            604.11 -474.93
        endline
    line survey 
            604.11 -474.93
            645.25 -460.65
        endline
    line survey 
            645.25 -460.65
            661.41 -452.87
        endline
    line survey 
            661.41 -452.87
            683.61 -454.23
        endline
    line survey 
            683.61 -454.23
            694.86 -441.43
        endline
    line survey 
            694.86 -441.43
            750.77 -448.32
        endline
    line survey 
            750.77 -448.32
            767.16 -435.53
        endline
    line survey 
            767.16 -435.53
            779.94 -440.44
        endline
    line survey 
            779.94 -440.44
            784.09 -445.00
        endline
    line survey 
            784.09 -445.00
            818.62 -440.08
        endline
    line survey 
            818.62 -440.08
            850.98 -437.00
        endline
    line survey 
            850.98 -437.00
            871.75 -423.74
        endline
    line survey 
            871.75 -423.74
            899.44 -412.41
        endline
    line survey 
            899.44 -412.41
            951.62 -414.19
        endline
    line survey 
            951.62 -414.19
            985.80 -402.25
        endline
    line survey 
            985.80 -402.25
            1024.25 -418.56
        endline
    line survey 
            1024.25 -418.56
            1083.52 -426.69
        endline
    line survey 
            1083.52 -426.69
            1092.28 -420.69
        endline
    line survey 
            1092.28 -420.69
            1112.01 -421.56
        endline
    line survey 
            1112.01 -421.56
            1134.46 -425.23
        endline
    line survey 
            1134.46 -425.23
            1151.02 -426.70
        endline
    line survey 
            1151.02 -426.70
            1161.97 -434.07
        endline
    line survey 
            1161.97 -434.07
            1235.17 -453.63
        endline
    line survey 
            1235.17 -453.63
            1264.60 -462.99
        endline
    line survey 
            1264.60 -462.99
            1334.02 -487.68
        endline
    line survey 
            1334.02 -487.68
            1397.60 -502.65
        endline
    line survey 
            1397.60 -502.65
            1441.08 -500.99
        endline
    line survey 
            1441.08 -500.99
            1484.66 -524.70
        endline
    line survey 
            1484.66 -524.70
            1535.29 -550.24
        endline
    line survey 
            1535.29 -550.24
            1570.82 -580.56
        endline
    line survey 
            1570.82 -580.56
            1598.19 -575.73
        endline
    line survey 
            1598.19 -575.73
            1630.84 -582.42
        endline
    line survey 
            1630.84 -582.42
            1657.60 -581.79
        endline
    line survey 
            1657.60 -581.79
            1658.10 -582.38
        endline
    line survey 
            1658.10 -582.38
            1694.38 -584.27
        endline
    line survey 
            1694.38 -584.27
            1721.67 -598.73
        endline
    line survey 
            1721.67 -598.73
            1789.72 -607.48
        endline
    line survey 
            1789.72 -607.48
            1829.16 -604.59
        endline
    line survey 
            1829.16 -604.59
            1865.26 -599.34
        endline
    line survey 
            1865.26 -599.34
            1907.24 -605.55
        endline
    line survey 
            1907.24 -605.55
            1947.44 -620.07
        endline
    line survey 
            1947.44 -620.07
            1965.58 -624.09
        endline
    line survey 
            1965.58 -624.09
            2000.49 -635.72
        endline
    line survey 
            2000.49 -635.72
            2035.47 -632.39
        endline
    line survey 
            2035.47 -632.39
            2117.93 -640.17
        endline
    line survey 
            2117.93 -640.17
            2207.07 -633.53
        endline
    line survey 
            2207.07 -633.53
            2232.45 -666.70
        endline
    line survey 
            2232.45 -666.70
            2246.66 -675.12
        endline
    line survey 
            -235.00 -717.61
            -284.03 -709.36
        endline
    line survey 
            -284.03 -709.36
            -380.01 -722.68
        endline
    line survey 
            -380.01 -722.68
            -413.94 -709.25
        endline
    line survey 
            -413.94 -709.25
            -461.62 -708.26
        endline
    line survey 
            -461.62 -708.26
            -496.13 -693.32
        endline
    line survey 
            -496.13 -693.32
            -590.99 -701.52
        endline
    line survey 
            -590.99 -701.52
            -694.27 -687.61
        endline
    line survey 
            -694.27 -687.61
            -788.57 -663.40
        endline
    line survey 
            -818.79 -753.97
            -809.49 -727.27
        endline
    line survey 
            -809.49 -727.27
            -788.57 -663.40
        endline
    line survey 
            -788.57 -663.40
            -857.28 -640.50
        endline
    line survey 
            -857.28 -640.50
            -886.36 -637.49
        endline
    line survey 
            -886.36 -637.49
            -931.40 -572.22
        endline
    line survey 
            -808.08 -698.58
            -849.08 -674.85
        endline
    line survey 
            -849.08 -674.85
            -857.77 -667.91
        endline
    line survey 
            -857.77 -667.91
            -882.98 -655.05
        endline
    line survey 
            -882.98 -655.05
            -878.96 -638.32
        endline
    line survey 
            -878.96 -638.32
            -903.62 -607.49
        endline
    line survey 
            -903.62 -607.49
            -904.27 -587.26
        endline
    line survey 
            -904.27 -587.26
            -941.10 -548.30
        endline
    line survey 
            -941.10 -548.30
            -955.90 -537.60
        endline
    line survey 
            -955.90 -537.60
            -975.48 -487.44
        endline
    line survey 
            -975.48 -487.44
            -1000.45 -474.05
        endline
    line survey 
            -1000.45 -474.05
            -1015.52 -461.79
        endline
    line survey 
            -1015.52 -461.79
            -1064.53 -449.52
        endline
    line survey 
            -1064.53 -449.52
            -1089.66 -468.29
        endline
    line survey 
            -1089.66 -468.29
            -1117.69 -466.25
        endline
    line survey 
            -1117.69 -466.25
            -1127.70 -472.02
        endline
    line survey 
            -1127.70 -472.02
            -1165.97 -467.18
        endline
    line survey 
            -1165.97 -467.18
            -1183.62 -462.40
        endline
    line survey 
            -1183.62 -462.40
            -1260.50 -464.57
        endline
    line survey 
            -1260.50 -464.57
            -1279.09 -447.97
        endline
    line survey 
            -1279.09 -447.97
            -1323.75 -430.55
        endline
    line survey 
            -1323.75 -430.55
            -1336.46 -398.71
        endline
    line survey 
            -1336.46 -398.71
            -1356.23 -380.39
        endline
    line survey 
            -1356.23 -380.39
            -1394.80 -339.56
        endline
    line survey 
            -1394.80 -339.56
            -1468.59 -307.28
        endline
    line survey 
            -1468.59 -307.28
            -1481.77 -308.19
        endline
    line survey 
            -1481.77 -308.19
            -1511.42 -292.76
        endline
    line survey 
            -1511.42 -292.76
            -1542.22 -266.63
        endline
    line survey 
            -1542.22 -266.63
            -1587.93 -265.59
        endline
    line survey 
            -1587.93 -265.59
            -1591.05 -256.92
        endline
    line survey 
            -1591.05 -256.92
            -1648.19 -266.55
        endline
    line survey 
            -1648.19 -266.55
            -1745.55 -259.66
        endline
    line survey 
            -1745.55 -259.66
            -1777.29 -243.47
        endline
    line survey 
            -1777.29 -243.47
            -1853.99 -249.72
        endline
    line survey 
            -1853.99 -249.72
            -1852.57 -261.40
        endline
    line survey 
            -1852.57 -261.40
            -1905.86 -245.43
        endline
    line survey 
            -1905.86 -245.43
            -1936.98 -246.67
        endline
    line survey 
            -1936.98 -246.67
            -2009.33 -211.69
        endline
    line survey 
            -2009.33 -211.69
            -2049.80 -205.18
        endline
    line survey 
            -2049.80 -205.18
            -2083.31 -204.56
        endline
    line survey 
            -2083.31 -204.56
            -2119.20 -188.57
        endline
    line survey 
            -2119.20 -188.57
            -2159.69 -202.77
        endline
    line survey 
            -2159.69 -202.77
            -2200.14 -196.16
        endline
    line survey 
            -2200.14 -196.16
            -2265.53 -207.80
        endline
    line survey 
            -2265.53 -207.80
            -2282.65 -195.77
        endline
    line survey 
            -2282.65 -195.77
            -2315.61 -198.59
        endline
    line survey 
            1264.60 -462.99
            1282.37 -468.79
        endline
    line survey 
            1282.37 -468.79
            1282.49 -507.27
        endline
    line survey 
            1282.49 -507.27
            1309.68 -534.76
        endline
    line survey 
            1309.68 -534.76
            1351.62 -569.82
        endline
    line survey 
            1351.62 -569.82
            1372.78 -563.14
        endline
    line survey 
            1372.78 -563.14
            1394.59 -569.67
        endline
    line survey 
            1394.59 -569.67
            1402.72 -541.21
        endline
    line survey 
            1402.72 -541.21
            1402.23 -519.03
        endline
    line survey 
            1402.23 -519.03
            1434.56 -503.48
        endline
    line survey 
            1434.56 -503.48
            1439.08 -510.11
        endline
    line survey 
            2246.66 -675.12
            2246.66 -675.12
        endline
    line survey 
            2246.66 -675.12
            2276.45 -675.88
        endline
    line survey 
            2276.45 -675.88
            2315.15 -691.28
        endline
    line survey 
            2315.15 -691.28
            2365.10 -697.72
        endline
    line survey 
            2315.15 -691.28
            2303.21 -729.35
        endline
    line survey 
            2303.21 -729.35
            2289.02 -749.75
        endline
    line survey 
            2289.02 -749.75
            2287.48 -788.50
        endline
    line survey 
            2287.48 -788.50
            2268.56 -808.62
        endline
    line survey 
            2303.21 -729.35
            2361.88 -730.32
        endline
    line survey 
            2361.88 -730.32
            2379.42 -735.86
        endline
    line survey 
            2379.42 -735.86
            2413.41 -719.91
        endline
    line survey 
            2413.41 -719.91
            2432.72 -721.69
        endline
    line survey 
            2432.72 -721.69
            2472.35 -729.27
        endline
    line survey 
            2472.35 -729.27
            2509.16 -743.29
        endline
    line survey 
            2509.16 -743.29
            2531.91 -752.68
        endline
    line survey 
            2531.91 -752.68
            2577.24 -756.68
        endline
    line survey 
            2577.24 -756.68
            2581.00 -744.65
        endline
    line survey 
            2581.00 -744.65
            2618.23 -742.59
        endline
    line survey 
            2618.23 -742.59
            2631.33 -745.70
        endline
    line survey 
            2631.33 -745.70
            2648.94 -744.16
        endline
    line survey 
            2648.94 -744.16
            2685.24 -737.77
        endline
    line survey 
            2685.24 -737.77
            2726.00 -742.47
        endline
    line survey 
            2726.00 -742.47
            2735.57 -747.14
        endline
    line survey 
            2735.57 -747.14
            2741.05 -745.62
        endline
    line survey 
            2741.05 -745.62
            2814.92 -742.73
        endline
    line survey 
            2814.92 -742.73
            2837.18 -747.99
        endline
    line survey 
            2837.18 -747.99
            2878.40 -755.96
        endline
    line survey 
            2878.40 -755.96
            2924.74 -764.27
        endline
    line survey 
            2924.74 -764.27
            2969.75 -773.45
        endline
    line survey 
            2969.75 -773.45
            3020.60 -780.96
        endline
    line survey 
            3020.60 -780.96
            3106.41 -804.98
        endline
    line survey 
            3106.41 -804.98
            3140.49 -799.57
        endline
    line survey 
            422.95 -507.24
            422.95 -507.24
        endline
    line survey 
            422.95 -507.24
            422.95 -507.24
        endline
    line survey 
            422.95 -507.24
            410.91 -487.59
        endline
    line survey 
            410.91 -487.59
            407.91 -477.76
        endline
    line survey 
            407.91 -477.76
            420.05 -455.50
        endline
    line survey 
            420.05 -455.50
            432.79 -441.71
        endline
    line survey 
            432.79 -441.71
            493.43 -423.59
        endline
    line survey 
            493.43 -423.59
            558.31 -401.67
        endline
    line survey 
            558.31 -401.67
            585.93 -402.54
        endline
    line survey 
            585.93 -402.54
            597.39 -419.90
        endline
    line survey 
            597.39 -419.90
            618.92 -410.53
        endline
    line survey 
            618.92 -410.53
            630.89 -423.42
        endline
    line survey 
            630.89 -423.42
            647.01 -413.21
        endline
    line survey 
            647.01 -413.21
            645.64 -417.30
        endline
    line survey 
            493.43 -423.59
            497.37 -418.26
        endline
    line survey 
            497.37 -418.26
            498.99 -413.95
        endline
    line survey 
            498.99 -413.95
            490.43 -375.04
        endline
    line survey 
            490.43 -375.04
            482.31 -372.04
        endline
    line survey 
            482.31 -372.04
            487.24 -352.03
        endline
    line survey 
            487.24 -352.03
            505.63 -346.79
        endline
    line survey 
            505.63 -346.79
            492.84 -334.92
        endline
    line survey 
            492.84 -334.92
            478.10 -336.57
        endline
    line survey 
            478.10 -336.57
            424.29 -338.38
        endline
    line survey 
            424.29 -338.38
            413.97 -345.49
        endline
    line survey 
            413.97 -345.49
            376.04 -349.13
        endline
    line survey 
            376.04 -349.13
            340.45 -350.72
        endline
    line survey 
            340.45 -350.72
            311.88 -350.58
        endline
    line survey 
            311.88 -350.58
            309.98 -354.37
        endline
    line survey 
            309.98 -354.37
            274.23 -351.39
        endline
    line survey 
            487.24 -352.03
            482.88 -358.70
        endline
    line survey 
            482.88 -358.70
            539.87 -355.89
        endline
    line survey 
            539.87 -355.89
            543.34 -352.63
        endline
    line survey 
            543.34 -352.63
            580.40 -335.80
        endline
    line survey 
            580.40 -335.80
            584.64 -337.96
        endline
    line survey 
            584.64 -337.96
            628.32 -320.87
        endline
    line survey 
            628.32 -320.87
            710.06 -282.11
        endline
    line survey 
            710.06 -282.11
            730.25 -283.60
        endline
    line survey 
            730.25 -283.60
            760.17 -258.88
        endline
    line survey 
            1092.28 -420.69
            1092.28 -420.69
        endline
    line survey 
            1092.28 -420.69
            1108.02 -398.70
        endline
    line survey 
            1108.02 -398.70
            1085.65 -387.98
        endline
    line survey 
            1085.65 -387.98
            1066.79 -389.31
        endline
    line survey 
            1066.79 -389.31
            1049.22 -380.00
        endline
    line survey 
            1049.22 -380.00
            1007.46 -384.04
        endline
    line survey 
            1007.46 -384.04
            984.85 -374.63
        endline
    line survey 
            984.85 -374.63
            924.55 -324.02
        endline
    line survey 
            924.55 -324.02
            822.27 -264.98
        endline
    line survey 
            822.27 -264.98
            760.95 -261.76
        endline
    line survey 
            -944.81 -508.94
            -894.03 -491.46
        endline
    line survey 
            -894.03 -491.46
            -871.07 -494.69
        endline
    line survey 
            -871.07 -494.69
            -839.69 -492.49
        endline
    line survey 
            -839.69 -492.49
            -714.09 -496.88
        endline
    line survey 
            -714.09 -496.88
            -654.63 -489.58
        endline
    line survey 
            -654.63 -489.58
            -657.02 -490.17
        endline
    line survey 
            -657.02 -490.17
            -508.32 -484.98
        endline
    line survey 
            -508.32 -484.98
            -565.62 -498.21
        endline
    
endscrap
                        
scrap SP-AP7_Amonts_02 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_03 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_04 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_05 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_06 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_07 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_08 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_09 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_10 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_11 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_12 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_13 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_14 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_15 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_16 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_17 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SP-AP7_Amonts_18 -station-names "" "@AP7_Amonts" -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap

