encoding  utf-8
##XTHERION## xth_me_area_adjust -5284.679999999999 -500.316 5284.679999999999 500.316
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {3277.191 1.0} {-337.87 4_0} AP7_Amonts-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.01.02 date: 2025.01.02-10:20:08

# x_min: -5284.679999999999, x_max: 5284.679999999999 ecart : 8807.8
# y_min: -500.316, y_max: 500.316 ecart : 833.86

scrap SC-AP7_Amonts_01 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 3277.19 -337.87 station -name 4_0
    point 3323.25 -343.23 station -name 4_1
    point 3355.17 -340.24 station -name 4_2
    point 3408.17 -349.84 station -name 4_3
    point 3460.20 -337.87 station -name 4_4
    point 3502.86 -334.09 station -name 4_5
    point 3589.49 -411.57 station -name 4_6
    point 3667.52 -402.99 station -name 4_7
    point 3704.93 -407.09 station -name 4_8
    point 3748.07 -406.46 station -name 4_9
    point 3779.49 -406.38 station -name 4_10
    point 3801.21 -403.62 station -name 4_11
    point 3848.77 -393.70 station -name 4_12
    point 3905.62 -393.31 station -name 4_13
    point 3956.49 -385.35 station -name 4_14
    point 3995.89 -383.31 station -name 4_15
    point 4035.47 -377.48 station -name 4_16
    point 4046.56 -376.06 station -name 4_17
    point 4101.34 -402.60 station -name 4_18
    point 4112.36 -407.87 station -name 4_19
    point 4198.75 -416.93 station -name GN30
    point 4169.02 -411.34 station -name 2_1
    point 4131.21 -409.21 station -name 2_2
    point 4220.13 -411.50 station -name 3_1
    point 4225.00 -411.73 station -name 3_2
    point 4243.09 -410.79 station -name 3_3
    point 4215.20 -410.31 station -name 1_1
    point 4231.59 -408.19 station -name 1_2
    point 4253.16 -410.79 station -name 1_3
    point 4271.56 -400.94 station -name 1_4
    point 4291.32 -392.91 station -name 1_5
    point 4313.65 -391.81 station -name 1_6
    point 4340.19 -376.38 station -name 1_7
    point 4356.02 -396.54 station -name 1_8
    point 4403.90 -379.13 station -name 1_9
    point 988.08 -117.87 station -name 5_0
    point 1034.00 -121.57 station -name 5_1
    point 1100.45 -96.30 station -name 5_2
    point 1145.54 -105.67 station -name 5_3
    point 1167.01 -113.46 station -name 5_4
    point 1227.53 -125.20 station -name 5_5
    point 1270.20 -128.98 station -name 5_6
    point 1283.69 -118.11 station -name 5_7
    point 1330.57 -127.40 station -name 5_8
    point 1400.00 -136.93 station -name 5_9
    point 1430.25 -150.87 station -name 5_10
    point 1483.14 -147.48 station -name 5_11
    point 1548.70 -151.26 station -name 5_12
    point 1594.36 -148.35 station -name 5_13
    point 1615.52 -146.30 station -name 5_14
    point 1632.60 -137.87 station -name 5_15
    point 1669.87 -149.76 station -name 5_16
    point 1693.47 -161.57 station -name 5_17
    point 1706.93 -162.05 station -name 5_18
    point 1726.49 -175.12 station -name 5_19
    point 1745.68 -187.64 station -name 5_20
    point 1766.76 -185.51 station -name 5_21
    point 1780.77 -192.52 station -name 5_22
    point 1801.71 -188.43 station -name 5_23
    point 1838.09 -188.03 station -name 5_24
    point 1874.56 -191.18 station -name 5_25
    point 1900.14 -197.01 station -name 5_26
    point 1950.35 -211.57 station -name 5_27
    point 1994.28 -211.02 station -name 5_28
    point 2022.76 -215.91 station -name 5_29
    point 2061.00 -217.48 station -name 5_30
    point 2083.28 -223.15 station -name 5_31
    point 2133.77 -220.55 station -name 5_32
    point 2168.10 -220.63 station -name 5_33
    point 2223.88 -226.14 station -name 5_34
    point 2306.29 -228.50 station -name 5_35
    point 2341.78 -232.76 station -name 5_36
    point 2389.33 -229.92 station -name 5_37
    point 2423.97 -230.71 station -name 5_38
    point 2455.22 -231.26 station -name 5_39
    point 2491.98 -232.28 station -name 5_40
    point 2496.31 -232.13 station -name 6_0
    point 2507.08 -238.98 station -name 5_42
    point 2524.32 -246.85 station -name 5_43
    point 2545.84 -247.56 station -name 6_1
    point 2564.88 -240.71 station -name 6_2
    point 2618.04 -225.04 station -name 6_3
    point 2664.75 -252.60 station -name 6_4
    point 2711.81 -260.47 station -name 6_5
    point 2739.61 -258.43 station -name 6_6
    point 2768.65 -252.28 station -name 6_7
    point 2767.04 -255.67 station -name 6_8
    point 2801.94 -262.60 station -name 6_9
    point 2825.64 -262.60 station -name 6_10
    point 2852.01 -262.05 station -name 6_11
    point 2920.03 -263.62 station -name 6_12
    point 2991.72 -261.34 station -name 6_13
    point 3044.21 -263.07 station -name 6_14
    point 3070.04 -263.46 station -name 6_15
    point 3092.95 -263.62 station -name 6_16
    point 3134.83 -262.60 station -name 6_17
    point 3165.20 -261.42 station -name 6_18
    point 3205.28 -244.17 station -name 6_19
    point 3225.39 -302.44 station -name 6_20
    point 3269.92 -339.69 station -name 6_21
    point 119.53 -7.72 station -name 7_0
    point 164.30 -0.39 station -name 7_1
    point 214.88 -10.87 station -name 7_2
    point 321.48 -32.76 station -name 7_3
    point 374.88 -24.09 station -name 7_4
    point 407.68 -28.35 station -name 7_5
    point 463.96 -35.75 station -name 7_6
    point 518.96 -17.48 station -name 7_7
    point 586.99 -18.35 station -name 7_8
    point 635.80 -40.00 station -name 7_9
    point 706.79 -33.86 station -name 7_10
    point 733.95 -31.65 station -name 7_11
    point 755.91 -34.41 station -name 7_12
    point 804.19 -41.65 station -name 7_13
    point 838.59 -46.85 station -name 7_14
    point 883.11 -55.98 station -name 7_15
    point 924.08 -70.00 station -name 7_16
    point 947.02 -90.00 station -name 7_17
    point 63.56 -29.06 station -name 8_2
    point 33.89 -36.69 station -name 8_3
    point 17.24 -52.76 station -name 8_4
    point -45.12 -52.28 station -name 8_5
    point -69.87 -58.82 station -name 8_6
    point -96.78 -45.04 station -name 8_7
    point -123.78 -63.39 station -name 8_8
    point -151.04 -60.71 station -name 8_9
    point -177.19 -80.55 station -name 8_10
    point -253.30 -84.57 station -name 8_11
    point -274.59 -76.30 station -name 8_12
    point -295.57 -82.83 station -name 8_13
    point -308.86 -77.87 station -name 8_14
    point -365.69 -56.14 station -name 8_15
    point -444.50 -61.26 station -name 8_16
    point -552.84 -59.53 station -name 8_17
    point -601.70 -52.44 station -name 8_18
    point -577.98 -65.91 station -name 8_19
    point -539.56 -54.17 station -name 8_20
    point -489.10 -40.79 station -name 8_21
    point -624.27 -53.54 station -name 8_22
    point -658.52 1.81 station -name 8_23
    point -681.96 22.83 station -name 8_24
    point -712.78 37.40 station -name 8_25
    point -755.22 70.24 station -name 8_26
    point -774.90 69.69 station -name 8_27
    point -807.83 67.64 station -name 8_28
    point -851.66 69.06 station -name 8_29
    point -879.11 41.18 station -name 8_30
    point -902.44 49.37 station -name 8_31
    point -917.01 53.70 station -name 8_32
    point -937.46 45.91 station -name 8_33
    point -990.45 45.20 station -name 8_34
    point -1046.34 46.38 station -name 8_35
    point -1078.07 72.91 station -name 8_36
    point -1086.76 79.53 station -name 8_37
    point -1123.86 59.06 station -name 8_38
    point -1166.33 44.09 station -name 8_39
    point -1211.39 39.69 station -name 8_40
    point -1242.64 46.06 station -name 8_41
    point -1281.51 49.84 station -name 8_42
    point -1324.15 51.65 station -name 8_43
    point -1377.61 41.18 station -name 8_44
    point -1440.11 45.98 station -name 8_45
    point -1477.12 43.70 station -name 8_46
    point -1498.42 42.44 station -name 12_0
    point -1508.17 53.31 station -name 8_48
    point -1520.33 55.59 station -name 8_49
    point -1566.64 58.03 station -name 8_50
    point -1602.45 69.92 station -name 8_51
    point -1634.74 74.33 station -name 8_52
    point -1685.06 60.79 station -name 8_53
    point -1728.61 72.60 station -name 8_54
    point -1746.55 67.72 station -name 8_55
    point -1768.79 64.17 station -name 8_56
    point -1785.83 77.40 station -name 8_57
    point -1842.16 109.92 station -name 8_58
    point -1862.96 103.31 station -name 8_59
    point -1876.65 88.11 station -name 8_60
    point -1882.81 83.46 station -name 8_61
    point -1917.69 60.39 station -name 8_62
    point -1950.20 69.84 station -name 8_63
    point -1974.84 58.43 station -name 8_64
    point -2004.76 45.67 station -name 8_65
    point -2056.97 48.43 station -name 8_66
    point -2093.18 45.91 station -name 8_67
    point -2134.94 50.87 station -name 8_68
    point -2194.78 55.28 station -name 8_69
    point -2205.39 56.77 station -name 12A_41
    point -2225.14 65.83 station -name 8_71
    point -2247.89 85.59 station -name 8_72
    point -2264.51 102.13 station -name 8_73
    point -2277.72 106.14 station -name 8_74
    point -2353.48 118.50 station -name 8_75
    point -2384.37 115.59 station -name 8_76
    point -2458.05 100.55 station -name 8_77
    point -2523.36 109.92 station -name 8_78
    point -2566.88 118.82 station -name 8_79
    point -2616.49 134.25 station -name 8_80
    point -2673.20 148.66 station -name 8_81
    point -2719.91 170.16 station -name 8_82
    point -2747.70 170.71 station -name 8_83
    point -2781.03 177.09 station -name 8_84
    point -2807.80 183.31 station -name 8_85
    point -2808.57 200.16 station -name 8_86
    point -2844.90 201.97 station -name 8_87
    point -2875.79 207.24 station -name 8_88
    point -2944.39 211.57 station -name 8_89
    point -2983.94 224.17 station -name 8_90
    point -3020.42 219.53 station -name 8_91
    point -3062.86 219.21 station -name 8_92
    point -3105.60 227.09 station -name 8_93
    point -3124.18 243.07 station -name 8_94
    point -3160.97 270.39 station -name 8_95
    point -3196.12 276.93 station -name 8_96
    point -3278.94 280.79 station -name 8_97
    point -3368.32 287.09 station -name 8_98
    point -3410.09 326.93 station -name 8_99
    point -3426.60 336.30 station -name 8_100
    point -725.18 67.64 station -name EN_12
    point -628.27 91.02 station -name EN_11
    point -591.78 77.32 station -name EN_10
    point -544.10 48.27 station -name EN_9
    point -506.49 44.49 station -name EN_8
    point -411.28 15.51 station -name EN_7
    point -307.06 10.55 station -name EN_6
    point -209.71 13.54 station -name EN_3
    point -114.22 44.41 station -name EN_5
    point -142.50 38.82 station -name EN_4
    point -137.28 14.88 station -name EN_2
    point -108.05 10.71 station -name EN_1
    point -28.75 -1.50 station -name EN_0
    point -129.81 -84.65 station -name AA_4
    point -118.70 -94.09 station -name AA_5
    point -90.40 -100.71 station -name AA_6
    point -73.19 -101.73 station -name AA_7
    point -33.71 -109.13 station -name AA_8
    point -13.47 -113.46 station -name AA_9
    point 40.14 -120.08 station -name AA_10
    point 58.41 -120.16 station -name AA_11
    point 112.25 -116.93 station -name AA_12
    point 140.59 -128.19 station -name AA_13
    point 160.01 -130.79 station -name AA_14
    point 210.54 -134.02 station -name AA_15
    point 241.91 -126.38 station -name AA_16
    point 270.02 -124.25 station -name AA_17
    point 281.57 -131.73 station -name AA_18
    point 320.14 -136.77 station -name AA_19
    point 338.43 -139.06 station -name AA_20
    point 415.34 -137.24 station -name AA_21
    point 440.26 -144.80 station -name AA_22
    point 488.21 -149.69 station -name AA_23
    point 522.48 -157.32 station -name AA_24
    point 549.44 -171.89 station -name AA_25
    point 605.60 -181.65 station -name AA_26
    point 686.15 -180.71 station -name AA_27
    point 699.36 -183.31 station -name AA_28
    point 732.78 -200.08 station -name AA_29
    point 773.18 -215.75 station -name AA_30
    point 818.89 -224.02 station -name AA_31
    point 828.11 -227.87 station -name AA_32
    point 886.04 -226.61 station -name AA_33
    point 983.66 -228.74 station -name AA_34
    point 1019.29 -234.80 station -name AA_35
    point 1096.24 -225.83 station -name AA_36
    point 1108.00 -227.95 station -name AA_37
    point 1163.63 -225.83 station -name AA_38
    point 1194.78 -231.02 station -name AA_39
    point 1275.14 -228.66 station -name AA_40
    point 1316.13 -238.03 station -name AA_41
    point 1349.65 -225.59 station -name AA_42
    point 1388.94 -237.09 station -name AA_43
    point 1431.85 -231.89 station -name AA_44
    point 1472.84 -241.26 station -name AA_45
    point 1539.25 -238.82 station -name AA_46
    point 1560.18 -242.05 station -name AA_47
    point 1593.26 -245.98 station -name AA_48
    point -2365.68 106.38 station -name CH_1
    point -2327.20 133.78 station -name CH_2
    point -2288.53 145.43 station -name CH_3
    point -2233.87 141.57 station -name CH_4
    point -2211.68 144.33 station -name CH_5
    point -2188.92 136.93 station -name CH_6
    point -2159.31 159.29 station -name CH_7
    point -2137.13 173.39 station -name CH_8
    point -2101.24 165.35 station -name CH_9
    point -2093.22 165.04 station -name CH_10
    point -3456.41 348.50 station -name 8_101
    point -3498.05 365.67 station -name 8_102
    point -3447.68 342.13 station -name 8_103
    point -3537.95 358.90 station -name 8_104
    point -3513.10 355.20 station -name 8_105
    point -3474.32 347.56 station -name 8_106
    point -3446.70 330.71 station -name 8_107
    point -3596.63 356.30 station -name 8_108
    point -3615.02 389.45 station -name 8_109
    point -3652.57 370.24 station -name 8_110
    point -3671.96 347.01 station -name 8_111
    point -3712.31 327.72 station -name 8_112
    point -3751.70 335.51 station -name 8_113
    point -3776.31 324.41 station -name 8_114
    point -3821.82 329.06 station -name 8_115
    point -3834.43 335.75 station -name 8_116
    point -3871.71 338.74 station -name 8_117
    point -3885.18 344.49 station -name 8_118
    point -3902.85 345.67 station -name 8_119
    point -3939.71 341.57 station -name 8_120
    point -3980.75 370.87 station -name 8_121
    point -3991.39 365.04 station -name 8_122
    point -3997.08 354.17 station -name 8_123
    point -4071.01 367.09 station -name 8_124
    point -4093.88 355.98 station -name 8_125
    point -4135.86 368.11 station -name 8_126
    point -4182.94 368.98 station -name 8_127
    point -4228.88 382.76 station -name 8_128
    point -4280.28 389.84 station -name 8_129
    point -4369.39 401.89 station -name 8_130
    point -4403.90 416.93 station -name 8_131
    point -1475.37 32.60 station -name 12_1
    point -1465.10 31.73 station -name 12_2
    point -1439.74 31.73 station -name 12_3
    point -1420.97 33.07 station -name 12_4
    point -1357.67 29.69 station -name 12_5
    point -1289.19 39.13 station -name 12_6
    point -1261.56 35.43 station -name 12_7
    point -1240.76 37.17 station -name 12_8
    point -1217.28 33.46 station -name 12_8A
    point -1199.70 46.85 station -name 12_9
    point -1180.62 57.40 station -name 12_10
    point -1176.31 70.71 station -name 12_11
    point -1351.04 27.64 station -name 12_12
    point -1346.44 8.50 station -name 12_13
    point -1306.60 8.58 station -name 12_14
    point -1297.94 11.42 station -name 12_15
    point -1277.33 -8.58 station -name 12_16
    point -1258.21 -5.98 station -name 12_17
    point -1240.76 -7.95 station -name 12_18
    point -1225.92 -15.28 station -name 12_19
    point -1172.08 -12.13 station -name 12_20
    point -1159.55 -14.02 station -name 12_21
    point -1121.45 -13.23 station -name 12_22
    point -1085.82 -18.82 station -name 12_23
    point -1057.25 -19.61 station -name 12_24
    point -1053.01 -16.14 station -name 12_25
    point -1017.14 -11.73 station -name 12_26
    point -1269.36 -10.47 station -name 12_27
    point -1212.29 -12.05 station -name 12_28
    point -1207.53 -1.97 station -name 12_29
    point -1166.83 -1.18 station -name 12_30
    point -1162.08 -2.91 station -name 12_31
    point -1115.17 -4.41 station -name 12_32
    point -1024.71 -12.05 station -name 12_33
    point -1004.46 -8.50 station -name 12_34
    point -965.65 -9.53 station -name 12_35
    point -2178.34 41.73 station -name 12A_40
    point -2153.54 12.05 station -name 12A_39
    point -2134.64 8.58 station -name 12A_38
    point -2114.75 5.83 station -name 12A_37
    point -2072.80 7.09 station -name 12A_36
    point -2048.31 6.85 station -name 12A_35
    point -1969.58 5.51 station -name 12A_34
    point -1851.49 3.46 station -name 12A_33
    point -1790.08 2.36 station -name 12A_32
    point 173.24 -20.08 station -name 13_01
    point 196.43 -15.59 station -name 13_02
    point 227.88 -13.94 station -name 13_03
    point 353.56 -5.12 station -name 13_04
    point 413.47 14.33 station -name 13_05
    point 415.93 29.84 station -name 13_06
    point 564.72 45.51 station -name 13_07
    point 623.52 68.11 station -name 13_06B
    

    
    line survey 
            3277.19 -337.87
            3323.25 -343.23
        endline
        
    line survey 
            3323.25 -343.23
            3355.17 -340.24
        endline
        
    line survey 
            3355.17 -340.24
            3408.17 -349.84
        endline
        
    line survey 
            3408.17 -349.84
            3460.20 -337.87
        endline
        
    line survey 
            3460.20 -337.87
            3502.86 -334.09
        endline
        
    line survey 
            3460.20 -337.87
            3589.49 -411.57
        endline
        
    line survey 
            3589.49 -411.57
            3667.52 -402.99
        endline
        
    line survey 
            3667.52 -402.99
            3704.93 -407.09
        endline
        
    line survey 
            3704.93 -407.09
            3748.07 -406.46
        endline
        
    line survey 
            3748.07 -406.46
            3779.49 -406.38
        endline
        
    line survey 
            3779.49 -406.38
            3801.21 -403.62
        endline
        
    line survey 
            3801.21 -403.62
            3848.77 -393.70
        endline
        
    line survey 
            3848.77 -393.70
            3905.62 -393.31
        endline
        
    line survey 
            3905.62 -393.31
            3956.49 -385.35
        endline
        
    line survey 
            3956.49 -385.35
            3995.89 -383.31
        endline
        
    line survey 
            3995.89 -383.31
            4035.47 -377.48
        endline
        
    line survey 
            4035.47 -377.48
            4046.56 -376.06
        endline
        
    line survey 
            4046.56 -376.06
            4101.34 -402.60
        endline
        
    line survey 
            4101.34 -402.60
            4112.36 -407.87
        endline
        
    line survey 
            4198.75 -416.93
            4198.75 -416.93
        endline
        
    line survey 
            4198.75 -416.93
            4169.02 -411.34
        endline
        
    line survey 
            4169.02 -411.34
            4131.21 -409.21
        endline
        
    line survey 
            4131.21 -409.21
            4112.36 -407.87
        endline
        
    line survey 
            4198.75 -416.93
            4198.75 -416.93
        endline
        
    line survey 
            4198.75 -416.93
            4220.13 -411.50
        endline
        
    line survey 
            4220.13 -411.50
            4225.00 -411.73
        endline
        
    line survey 
            4225.00 -411.73
            4243.09 -410.79
        endline
        
    line survey 
            4198.75 -416.93
            4215.20 -410.31
        endline
        
    line survey 
            4215.20 -410.31
            4231.59 -408.19
        endline
        
    line survey 
            4231.59 -408.19
            4253.16 -410.79
        endline
        
    line survey 
            4253.16 -410.79
            4271.56 -400.94
        endline
        
    line survey 
            4271.56 -400.94
            4291.32 -392.91
        endline
        
    line survey 
            4291.32 -392.91
            4313.65 -391.81
        endline
        
    line survey 
            4313.65 -391.81
            4340.19 -376.38
        endline
        
    line survey 
            4340.19 -376.38
            4356.02 -396.54
        endline
        
    line survey 
            4356.02 -396.54
            4403.90 -379.13
        endline
        
    line survey 
            988.08 -117.87
            1034.00 -121.57
        endline
        
    line survey 
            1034.00 -121.57
            1100.45 -96.30
        endline
        
    line survey 
            1100.45 -96.30
            1145.54 -105.67
        endline
        
    line survey 
            1145.54 -105.67
            1167.01 -113.46
        endline
        
    line survey 
            1167.01 -113.46
            1227.53 -125.20
        endline
        
    line survey 
            1227.53 -125.20
            1270.20 -128.98
        endline
        
    line survey 
            1270.20 -128.98
            1283.69 -118.11
        endline
        
    line survey 
            1283.69 -118.11
            1330.57 -127.40
        endline
        
    line survey 
            1330.57 -127.40
            1400.00 -136.93
        endline
        
    line survey 
            1400.00 -136.93
            1430.25 -150.87
        endline
        
    line survey 
            1430.25 -150.87
            1483.14 -147.48
        endline
        
    line survey 
            1483.14 -147.48
            1548.70 -151.26
        endline
        
    line survey 
            1548.70 -151.26
            1594.36 -148.35
        endline
        
    line survey 
            1594.36 -148.35
            1615.52 -146.30
        endline
        
    line survey 
            1615.52 -146.30
            1632.60 -137.87
        endline
        
    line survey 
            1632.60 -137.87
            1669.87 -149.76
        endline
        
    line survey 
            1669.87 -149.76
            1693.47 -161.57
        endline
        
    line survey 
            1693.47 -161.57
            1706.93 -162.05
        endline
        
    line survey 
            1706.93 -162.05
            1726.49 -175.12
        endline
        
    line survey 
            1726.49 -175.12
            1745.68 -187.64
        endline
        
    line survey 
            1745.68 -187.64
            1766.76 -185.51
        endline
        
    line survey 
            1766.76 -185.51
            1780.77 -192.52
        endline
        
    line survey 
            1780.77 -192.52
            1801.71 -188.43
        endline
        
    line survey 
            1801.71 -188.43
            1838.09 -188.03
        endline
        
    line survey 
            1838.09 -188.03
            1874.56 -191.18
        endline
        
    line survey 
            1874.56 -191.18
            1900.14 -197.01
        endline
        
    line survey 
            1900.14 -197.01
            1950.35 -211.57
        endline
        
    line survey 
            1950.35 -211.57
            1994.28 -211.02
        endline
        
    line survey 
            1994.28 -211.02
            2022.76 -215.91
        endline
        
    line survey 
            2022.76 -215.91
            2061.00 -217.48
        endline
        
    line survey 
            2061.00 -217.48
            2083.28 -223.15
        endline
        
    line survey 
            2083.28 -223.15
            2133.77 -220.55
        endline
        
    line survey 
            2133.77 -220.55
            2168.10 -220.63
        endline
        
    line survey 
            2168.10 -220.63
            2223.88 -226.14
        endline
        
    line survey 
            2223.88 -226.14
            2306.29 -228.50
        endline
        
    line survey 
            2306.29 -228.50
            2341.78 -232.76
        endline
        
    line survey 
            2341.78 -232.76
            2389.33 -229.92
        endline
        
    line survey 
            2389.33 -229.92
            2423.97 -230.71
        endline
        
    line survey 
            2423.97 -230.71
            2455.22 -231.26
        endline
        
    line survey 
            2455.22 -231.26
            2491.98 -232.28
        endline
        
    line survey 
            2491.98 -232.28
            2496.31 -232.13
        endline
        
    line survey 
            2496.31 -232.13
            2507.08 -238.98
        endline
        
    line survey 
            2507.08 -238.98
            2524.32 -246.85
        endline
        
    line survey 
            2496.31 -232.13
            2496.31 -232.13
        endline
        
    line survey 
            2496.31 -232.13
            2545.84 -247.56
        endline
        
    line survey 
            2545.84 -247.56
            2564.88 -240.71
        endline
        
    line survey 
            2564.88 -240.71
            2618.04 -225.04
        endline
        
    line survey 
            2618.04 -225.04
            2664.75 -252.60
        endline
        
    line survey 
            2664.75 -252.60
            2711.81 -260.47
        endline
        
    line survey 
            2711.81 -260.47
            2739.61 -258.43
        endline
        
    line survey 
            2739.61 -258.43
            2768.65 -252.28
        endline
        
    line survey 
            2739.61 -258.43
            2767.04 -255.67
        endline
        
    line survey 
            2767.04 -255.67
            2801.94 -262.60
        endline
        
    line survey 
            2801.94 -262.60
            2825.64 -262.60
        endline
        
    line survey 
            2825.64 -262.60
            2852.01 -262.05
        endline
        
    line survey 
            2852.01 -262.05
            2920.03 -263.62
        endline
        
    line survey 
            2920.03 -263.62
            2991.72 -261.34
        endline
        
    line survey 
            2991.72 -261.34
            3044.21 -263.07
        endline
        
    line survey 
            3044.21 -263.07
            3070.04 -263.46
        endline
        
    line survey 
            3070.04 -263.46
            3092.95 -263.62
        endline
        
    line survey 
            3092.95 -263.62
            3134.83 -262.60
        endline
        
    line survey 
            3134.83 -262.60
            3165.20 -261.42
        endline
        
    line survey 
            3165.20 -261.42
            3205.28 -244.17
        endline
        
    line survey 
            3205.28 -244.17
            3225.39 -302.44
        endline
        
    line survey 
            3225.39 -302.44
            3269.92 -339.69
        endline
        
    line survey 
            3269.92 -339.69
            3277.19 -337.87
        endline
        
    line survey 
            119.53 -7.72
            164.30 -0.39
        endline
        
    line survey 
            164.30 -0.39
            214.88 -10.87
        endline
        
    line survey 
            214.88 -10.87
            321.48 -32.76
        endline
        
    line survey 
            321.48 -32.76
            374.88 -24.09
        endline
        
    line survey 
            374.88 -24.09
            407.68 -28.35
        endline
        
    line survey 
            407.68 -28.35
            463.96 -35.75
        endline
        
    line survey 
            463.96 -35.75
            518.96 -17.48
        endline
        
    line survey 
            518.96 -17.48
            586.99 -18.35
        endline
        
    line survey 
            586.99 -18.35
            635.80 -40.00
        endline
        
    line survey 
            635.80 -40.00
            706.79 -33.86
        endline
        
    line survey 
            706.79 -33.86
            733.95 -31.65
        endline
        
    line survey 
            733.95 -31.65
            755.91 -34.41
        endline
        
    line survey 
            755.91 -34.41
            804.19 -41.65
        endline
        
    line survey 
            804.19 -41.65
            838.59 -46.85
        endline
        
    line survey 
            838.59 -46.85
            883.11 -55.98
        endline
        
    line survey 
            883.11 -55.98
            924.08 -70.00
        endline
        
    line survey 
            924.08 -70.00
            947.02 -90.00
        endline
        
    line survey 
            947.02 -90.00
            988.08 -117.87
        endline
        
    line survey 
            119.53 -7.72
            119.53 -7.72
        endline
        
    line survey 
            119.53 -7.72
            63.56 -29.06
        endline
        
    line survey 
            63.56 -29.06
            33.89 -36.69
        endline
        
    line survey 
            33.89 -36.69
            17.24 -52.76
        endline
        
    line survey 
            17.24 -52.76
            -45.12 -52.28
        endline
        
    line survey 
            -45.12 -52.28
            -69.87 -58.82
        endline
        
    line survey 
            -69.87 -58.82
            -96.78 -45.04
        endline
        
    line survey 
            -96.78 -45.04
            -123.78 -63.39
        endline
        
    line survey 
            -123.78 -63.39
            -151.04 -60.71
        endline
        
    line survey 
            -151.04 -60.71
            -177.19 -80.55
        endline
        
    line survey 
            -177.19 -80.55
            -253.30 -84.57
        endline
        
    line survey 
            -253.30 -84.57
            -274.59 -76.30
        endline
        
    line survey 
            -274.59 -76.30
            -295.57 -82.83
        endline
        
    line survey 
            -295.57 -82.83
            -308.86 -77.87
        endline
        
    line survey 
            -308.86 -77.87
            -365.69 -56.14
        endline
        
    line survey 
            -365.69 -56.14
            -444.50 -61.26
        endline
        
    line survey 
            -444.50 -61.26
            -552.84 -59.53
        endline
        
    line survey 
            -552.84 -59.53
            -601.70 -52.44
        endline
        
    line survey 
            -601.70 -52.44
            -577.98 -65.91
        endline
        
    line survey 
            -577.98 -65.91
            -539.56 -54.17
        endline
        
    line survey 
            -539.56 -54.17
            -489.10 -40.79
        endline
        
    line survey 
            -601.70 -52.44
            -624.27 -53.54
        endline
        
    line survey 
            -624.27 -53.54
            -658.52 1.81
        endline
        
    line survey 
            -658.52 1.81
            -681.96 22.83
        endline
        
    line survey 
            -681.96 22.83
            -712.78 37.40
        endline
        
    line survey 
            -712.78 37.40
            -755.22 70.24
        endline
        
    line survey 
            -755.22 70.24
            -774.90 69.69
        endline
        
    line survey 
            -774.90 69.69
            -807.83 67.64
        endline
        
    line survey 
            -807.83 67.64
            -851.66 69.06
        endline
        
    line survey 
            -851.66 69.06
            -879.11 41.18
        endline
        
    line survey 
            -879.11 41.18
            -902.44 49.37
        endline
        
    line survey 
            -902.44 49.37
            -917.01 53.70
        endline
        
    line survey 
            -917.01 53.70
            -937.46 45.91
        endline
        
    line survey 
            -937.46 45.91
            -990.45 45.20
        endline
        
    line survey 
            -990.45 45.20
            -1046.34 46.38
        endline
        
    line survey 
            -1046.34 46.38
            -1078.07 72.91
        endline
        
    line survey 
            -1078.07 72.91
            -1086.76 79.53
        endline
        
    line survey 
            -1086.76 79.53
            -1123.86 59.06
        endline
        
    line survey 
            -1123.86 59.06
            -1166.33 44.09
        endline
        
    line survey 
            -1166.33 44.09
            -1211.39 39.69
        endline
        
    line survey 
            -1211.39 39.69
            -1242.64 46.06
        endline
        
    line survey 
            -1242.64 46.06
            -1281.51 49.84
        endline
        
    line survey 
            -1281.51 49.84
            -1324.15 51.65
        endline
        
    line survey 
            -1324.15 51.65
            -1377.61 41.18
        endline
        
    line survey 
            -1377.61 41.18
            -1440.11 45.98
        endline
        
    line survey 
            -1440.11 45.98
            -1477.12 43.70
        endline
        
    line survey 
            -1477.12 43.70
            -1498.42 42.44
        endline
        
    line survey 
            -1498.42 42.44
            -1508.17 53.31
        endline
        
    line survey 
            -1508.17 53.31
            -1520.33 55.59
        endline
        
    line survey 
            -1520.33 55.59
            -1566.64 58.03
        endline
        
    line survey 
            -1566.64 58.03
            -1602.45 69.92
        endline
        
    line survey 
            -1602.45 69.92
            -1634.74 74.33
        endline
        
    line survey 
            -1634.74 74.33
            -1685.06 60.79
        endline
        
    line survey 
            -1685.06 60.79
            -1728.61 72.60
        endline
        
    line survey 
            -1728.61 72.60
            -1746.55 67.72
        endline
        
    line survey 
            -1746.55 67.72
            -1768.79 64.17
        endline
        
    line survey 
            -1768.79 64.17
            -1785.83 77.40
        endline
        
    line survey 
            -1785.83 77.40
            -1842.16 109.92
        endline
        
    line survey 
            -1842.16 109.92
            -1862.96 103.31
        endline
        
    line survey 
            -1862.96 103.31
            -1876.65 88.11
        endline
        
    line survey 
            -1876.65 88.11
            -1882.81 83.46
        endline
        
    line survey 
            -1882.81 83.46
            -1917.69 60.39
        endline
        
    line survey 
            -1917.69 60.39
            -1950.20 69.84
        endline
        
    line survey 
            -1950.20 69.84
            -1974.84 58.43
        endline
        
    line survey 
            -1974.84 58.43
            -2004.76 45.67
        endline
        
    line survey 
            -2004.76 45.67
            -2056.97 48.43
        endline
        
    line survey 
            -2056.97 48.43
            -2093.18 45.91
        endline
        
    line survey 
            -2093.18 45.91
            -2134.94 50.87
        endline
        
    line survey 
            -2134.94 50.87
            -2194.78 55.28
        endline
        
    line survey 
            -2194.78 55.28
            -2205.39 56.77
        endline
        
    line survey 
            -2205.39 56.77
            -2225.14 65.83
        endline
        
    line survey 
            -2225.14 65.83
            -2247.89 85.59
        endline
        
    line survey 
            -2247.89 85.59
            -2264.51 102.13
        endline
        
    line survey 
            -2264.51 102.13
            -2277.72 106.14
        endline
        
    line survey 
            -2277.72 106.14
            -2353.48 118.50
        endline
        
    line survey 
            -2353.48 118.50
            -2384.37 115.59
        endline
        
    line survey 
            -2384.37 115.59
            -2458.05 100.55
        endline
        
    line survey 
            -2458.05 100.55
            -2523.36 109.92
        endline
        
    line survey 
            -2523.36 109.92
            -2566.88 118.82
        endline
        
    line survey 
            -2566.88 118.82
            -2616.49 134.25
        endline
        
    line survey 
            -2616.49 134.25
            -2673.20 148.66
        endline
        
    line survey 
            -2673.20 148.66
            -2719.91 170.16
        endline
        
    line survey 
            -2719.91 170.16
            -2747.70 170.71
        endline
        
    line survey 
            -2747.70 170.71
            -2781.03 177.09
        endline
        
    line survey 
            -2781.03 177.09
            -2807.80 183.31
        endline
        
    line survey 
            -2807.80 183.31
            -2808.57 200.16
        endline
        
    line survey 
            -2808.57 200.16
            -2844.90 201.97
        endline
        
    line survey 
            -2844.90 201.97
            -2875.79 207.24
        endline
        
    line survey 
            -2875.79 207.24
            -2944.39 211.57
        endline
        
    line survey 
            -2944.39 211.57
            -2983.94 224.17
        endline
        
    line survey 
            -2983.94 224.17
            -3020.42 219.53
        endline
        
    line survey 
            -3020.42 219.53
            -3062.86 219.21
        endline
        
    line survey 
            -3062.86 219.21
            -3105.60 227.09
        endline
        
    line survey 
            -3105.60 227.09
            -3124.18 243.07
        endline
        
    line survey 
            -3124.18 243.07
            -3160.97 270.39
        endline
        
    line survey 
            -3160.97 270.39
            -3196.12 276.93
        endline
        
    line survey 
            -3196.12 276.93
            -3278.94 280.79
        endline
        
    line survey 
            -3278.94 280.79
            -3368.32 287.09
        endline
        
    line survey 
            -3368.32 287.09
            -3410.09 326.93
        endline
        
    line survey 
            -3410.09 326.93
            -3426.60 336.30
        endline
        
    line survey 
            -774.90 69.69
            -725.18 67.64
        endline
        
    line survey 
            -725.18 67.64
            -628.27 91.02
        endline
        
    line survey 
            -628.27 91.02
            -591.78 77.32
        endline
        
    line survey 
            -591.78 77.32
            -544.10 48.27
        endline
        
    line survey 
            -544.10 48.27
            -506.49 44.49
        endline
        
    line survey 
            -506.49 44.49
            -411.28 15.51
        endline
        
    line survey 
            -411.28 15.51
            -307.06 10.55
        endline
        
    line survey 
            -307.06 10.55
            -209.71 13.54
        endline
        
    line survey 
            -114.22 44.41
            -142.50 38.82
        endline
        
    line survey 
            -142.50 38.82
            -209.71 13.54
        endline
        
    line survey 
            -209.71 13.54
            -137.28 14.88
        endline
        
    line survey 
            -137.28 14.88
            -108.05 10.71
        endline
        
    line survey 
            -108.05 10.71
            -28.75 -1.50
        endline
        
    line survey 
            -177.19 -80.55
            -129.81 -84.65
        endline
        
    line survey 
            -129.81 -84.65
            -118.70 -94.09
        endline
        
    line survey 
            -118.70 -94.09
            -90.40 -100.71
        endline
        
    line survey 
            -90.40 -100.71
            -73.19 -101.73
        endline
        
    line survey 
            -73.19 -101.73
            -33.71 -109.13
        endline
        
    line survey 
            -33.71 -109.13
            -13.47 -113.46
        endline
        
    line survey 
            -13.47 -113.46
            40.14 -120.08
        endline
        
    line survey 
            40.14 -120.08
            58.41 -120.16
        endline
        
    line survey 
            58.41 -120.16
            112.25 -116.93
        endline
        
    line survey 
            112.25 -116.93
            140.59 -128.19
        endline
        
    line survey 
            140.59 -128.19
            160.01 -130.79
        endline
        
    line survey 
            160.01 -130.79
            210.54 -134.02
        endline
        
    line survey 
            210.54 -134.02
            241.91 -126.38
        endline
        
    line survey 
            241.91 -126.38
            270.02 -124.25
        endline
        
    line survey 
            270.02 -124.25
            281.57 -131.73
        endline
        
    line survey 
            281.57 -131.73
            320.14 -136.77
        endline
        
    line survey 
            320.14 -136.77
            338.43 -139.06
        endline
        
    line survey 
            338.43 -139.06
            415.34 -137.24
        endline
        
    line survey 
            415.34 -137.24
            440.26 -144.80
        endline
        
    line survey 
            440.26 -144.80
            488.21 -149.69
        endline
        
    line survey 
            488.21 -149.69
            522.48 -157.32
        endline
        
    line survey 
            522.48 -157.32
            549.44 -171.89
        endline
        
    line survey 
            549.44 -171.89
            605.60 -181.65
        endline
        
    line survey 
            605.60 -181.65
            686.15 -180.71
        endline
        
    line survey 
            686.15 -180.71
            699.36 -183.31
        endline
        
    line survey 
            699.36 -183.31
            732.78 -200.08
        endline
        
    line survey 
            732.78 -200.08
            773.18 -215.75
        endline
        
    line survey 
            773.18 -215.75
            818.89 -224.02
        endline
        
    line survey 
            818.89 -224.02
            828.11 -227.87
        endline
        
    line survey 
            828.11 -227.87
            886.04 -226.61
        endline
        
    line survey 
            886.04 -226.61
            983.66 -228.74
        endline
        
    line survey 
            983.66 -228.74
            1019.29 -234.80
        endline
        
    line survey 
            1019.29 -234.80
            1096.24 -225.83
        endline
        
    line survey 
            1096.24 -225.83
            1108.00 -227.95
        endline
        
    line survey 
            1108.00 -227.95
            1163.63 -225.83
        endline
        
    line survey 
            1163.63 -225.83
            1194.78 -231.02
        endline
        
    line survey 
            1194.78 -231.02
            1275.14 -228.66
        endline
        
    line survey 
            1275.14 -228.66
            1316.13 -238.03
        endline
        
    line survey 
            1316.13 -238.03
            1349.65 -225.59
        endline
        
    line survey 
            1349.65 -225.59
            1388.94 -237.09
        endline
        
    line survey 
            1388.94 -237.09
            1431.85 -231.89
        endline
        
    line survey 
            1431.85 -231.89
            1472.84 -241.26
        endline
        
    line survey 
            1472.84 -241.26
            1539.25 -238.82
        endline
        
    line survey 
            1539.25 -238.82
            1560.18 -242.05
        endline
        
    line survey 
            1560.18 -242.05
            1593.26 -245.98
        endline
        
    line survey 
            -2384.37 115.59
            -2365.68 106.38
        endline
        
    line survey 
            -2365.68 106.38
            -2327.20 133.78
        endline
        
    line survey 
            -2327.20 133.78
            -2288.53 145.43
        endline
        
    line survey 
            -2288.53 145.43
            -2233.87 141.57
        endline
        
    line survey 
            -2233.87 141.57
            -2211.68 144.33
        endline
        
    line survey 
            -2211.68 144.33
            -2188.92 136.93
        endline
        
    line survey 
            -2188.92 136.93
            -2159.31 159.29
        endline
        
    line survey 
            -2159.31 159.29
            -2137.13 173.39
        endline
        
    line survey 
            -2137.13 173.39
            -2101.24 165.35
        endline
        
    line survey 
            -2101.24 165.35
            -2093.22 165.04
        endline
        
    line survey 
            -3426.60 336.30
            -3426.60 336.30
        endline
        
    line survey 
            -3426.60 336.30
            -3456.41 348.50
        endline
        
    line survey 
            -3456.41 348.50
            -3498.05 365.67
        endline
        
    line survey 
            -3498.05 365.67
            -3447.68 342.13
        endline
        
    line survey 
            -3498.05 365.67
            -3537.95 358.90
        endline
        
    line survey 
            -3537.95 358.90
            -3513.10 355.20
        endline
        
    line survey 
            -3513.10 355.20
            -3474.32 347.56
        endline
        
    line survey 
            -3474.32 347.56
            -3446.70 330.71
        endline
        
    line survey 
            -3537.95 358.90
            -3596.63 356.30
        endline
        
    line survey 
            -3596.63 356.30
            -3615.02 389.45
        endline
        
    line survey 
            -3615.02 389.45
            -3652.57 370.24
        endline
        
    line survey 
            -3652.57 370.24
            -3671.96 347.01
        endline
        
    line survey 
            -3671.96 347.01
            -3712.31 327.72
        endline
        
    line survey 
            -3712.31 327.72
            -3751.70 335.51
        endline
        
    line survey 
            -3751.70 335.51
            -3776.31 324.41
        endline
        
    line survey 
            -3776.31 324.41
            -3821.82 329.06
        endline
        
    line survey 
            -3821.82 329.06
            -3834.43 335.75
        endline
        
    line survey 
            -3834.43 335.75
            -3871.71 338.74
        endline
        
    line survey 
            -3871.71 338.74
            -3885.18 344.49
        endline
        
    line survey 
            -3885.18 344.49
            -3902.85 345.67
        endline
        
    line survey 
            -3902.85 345.67
            -3939.71 341.57
        endline
        
    line survey 
            -3939.71 341.57
            -3980.75 370.87
        endline
        
    line survey 
            -3980.75 370.87
            -3991.39 365.04
        endline
        
    line survey 
            -3991.39 365.04
            -3997.08 354.17
        endline
        
    line survey 
            -3997.08 354.17
            -4071.01 367.09
        endline
        
    line survey 
            -4071.01 367.09
            -4093.88 355.98
        endline
        
    line survey 
            -4093.88 355.98
            -4135.86 368.11
        endline
        
    line survey 
            -4135.86 368.11
            -4182.94 368.98
        endline
        
    line survey 
            -4182.94 368.98
            -4228.88 382.76
        endline
        
    line survey 
            -4228.88 382.76
            -4280.28 389.84
        endline
        
    line survey 
            -4280.28 389.84
            -4369.39 401.89
        endline
        
    line survey 
            -4369.39 401.89
            -4403.90 416.93
        endline
        
    line survey 
            -1498.42 42.44
            -1498.42 42.44
        endline
        
    line survey 
            -1498.42 42.44
            -1498.42 42.44
        endline
        
    line survey 
            -1498.42 42.44
            -1475.37 32.60
        endline
        
    line survey 
            -1475.37 32.60
            -1465.10 31.73
        endline
        
    line survey 
            -1465.10 31.73
            -1439.74 31.73
        endline
        
    line survey 
            -1439.74 31.73
            -1420.97 33.07
        endline
        
    line survey 
            -1420.97 33.07
            -1357.67 29.69
        endline
        
    line survey 
            -1357.67 29.69
            -1289.19 39.13
        endline
        
    line survey 
            -1289.19 39.13
            -1261.56 35.43
        endline
        
    line survey 
            -1261.56 35.43
            -1240.76 37.17
        endline
        
    line survey 
            -1240.76 37.17
            -1217.28 33.46
        endline
        
    line survey 
            -1217.28 33.46
            -1199.70 46.85
        endline
        
    line survey 
            -1199.70 46.85
            -1180.62 57.40
        endline
        
    line survey 
            -1180.62 57.40
            -1176.31 70.71
        endline
        
    line survey 
            -1357.67 29.69
            -1351.04 27.64
        endline
        
    line survey 
            -1351.04 27.64
            -1346.44 8.50
        endline
        
    line survey 
            -1346.44 8.50
            -1306.60 8.58
        endline
        
    line survey 
            -1306.60 8.58
            -1297.94 11.42
        endline
        
    line survey 
            -1297.94 11.42
            -1277.33 -8.58
        endline
        
    line survey 
            -1277.33 -8.58
            -1258.21 -5.98
        endline
        
    line survey 
            -1258.21 -5.98
            -1240.76 -7.95
        endline
        
    line survey 
            -1240.76 -7.95
            -1225.92 -15.28
        endline
        
    line survey 
            -1225.92 -15.28
            -1172.08 -12.13
        endline
        
    line survey 
            -1172.08 -12.13
            -1159.55 -14.02
        endline
        
    line survey 
            -1159.55 -14.02
            -1121.45 -13.23
        endline
        
    line survey 
            -1121.45 -13.23
            -1085.82 -18.82
        endline
        
    line survey 
            -1085.82 -18.82
            -1057.25 -19.61
        endline
        
    line survey 
            -1057.25 -19.61
            -1053.01 -16.14
        endline
        
    line survey 
            -1053.01 -16.14
            -1017.14 -11.73
        endline
        
    line survey 
            -1277.33 -8.58
            -1269.36 -10.47
        endline
        
    line survey 
            -1269.36 -10.47
            -1212.29 -12.05
        endline
        
    line survey 
            -1212.29 -12.05
            -1207.53 -1.97
        endline
        
    line survey 
            -1207.53 -1.97
            -1166.83 -1.18
        endline
        
    line survey 
            -1166.83 -1.18
            -1162.08 -2.91
        endline
        
    line survey 
            -1162.08 -2.91
            -1115.17 -4.41
        endline
        
    line survey 
            -1115.17 -4.41
            -1024.71 -12.05
        endline
        
    line survey 
            -1024.71 -12.05
            -1004.46 -8.50
        endline
        
    line survey 
            -1004.46 -8.50
            -965.65 -9.53
        endline
        
    line survey 
            -2205.39 56.77
            -2205.39 56.77
        endline
        
    line survey 
            -2205.39 56.77
            -2178.34 41.73
        endline
        
    line survey 
            -2178.34 41.73
            -2153.54 12.05
        endline
        
    line survey 
            -2153.54 12.05
            -2134.64 8.58
        endline
        
    line survey 
            -2134.64 8.58
            -2114.75 5.83
        endline
        
    line survey 
            -2114.75 5.83
            -2072.80 7.09
        endline
        
    line survey 
            -2072.80 7.09
            -2048.31 6.85
        endline
        
    line survey 
            -2048.31 6.85
            -1969.58 5.51
        endline
        
    line survey 
            -1969.58 5.51
            -1851.49 3.46
        endline
        
    line survey 
            -1851.49 3.46
            -1790.08 2.36
        endline
        
    line survey 
            119.53 -7.72
            173.24 -20.08
        endline
        
    line survey 
            173.24 -20.08
            196.43 -15.59
        endline
        
    line survey 
            196.43 -15.59
            227.88 -13.94
        endline
        
    line survey 
            227.88 -13.94
            353.56 -5.12
        endline
        
    line survey 
            353.56 -5.12
            413.47 14.33
        endline
        
    line survey 
            413.47 14.33
            415.93 29.84
        endline
        
    line survey 
            415.93 29.84
            564.72 45.51
        endline
        
    line survey 
            564.72 45.51
            623.52 68.11
        endline
        
    
endscrap
                        
scrap SC-AP7_Amonts_02 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_03 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_04 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_05 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_06 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_07 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_08 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_09 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_10 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_11 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Amonts_12 -station-names "" "@AP7_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap

