encoding  utf-8
##XTHERION## xth_me_area_adjust -3768.612 -977.484 3768.612 977.484
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-2760.5909999999994 1.0 1.0} {193.06999999999994 4_0} AP7_Amonts-Plan.xvi 0 {}

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.01.02 date: 2025.01.02-10:30:21

# x_min: -3768.612, x_max: 3768.612 ecart : 6281.02
# y_min: -977.484, y_max: 977.484 ecart : 1629.14




scrap SP-AP7_Amonts_01 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

point -2760.59 193.07 station -name 4_0

point -2721.30 217.17 station -name 4_1

point -2690.12 223.86 station -name 4_2

point -2637.99 233.31 station -name 4_3

point -2599.80 268.74 station -name 4_4

point -2639.96 283.23 station -name 4_5

point -2556.10 390.39 station -name 4_6

point -2483.66 419.45 station -name 4_7

point -2450.51 436.69 station -name 4_8

point -2407.36 437.40 station -name 4_9

point -2386.65 461.02 station -name 4_10

point -2387.91 482.76 station -name 4_11

point -2343.27 499.06 station -name 4_12

point -2291.38 522.36 station -name 4_13

point -2241.46 531.89 station -name 4_14

point -2228.07 568.98 station -name 4_15

point -2198.78 595.59 station -name 4_16

point -2193.43 605.35 station -name 4_17

point -2172.72 656.06 station -name 4_18

point -2162.24 652.44 station -name 4_19

point -2153.50 732.36 station -name 3_0

point -2144.53 704.02 station -name 2_1

point -2163.43 671.26 station -name 2_2

point -2174.29 737.40 station -name 3_1

point -2178.78 735.59 station -name 3_2

point -2196.34 740.16 station -name 3_3

point -2144.13 745.83 station -name 1_1

point -2153.11 759.61 station -name 1_2

point -2152.09 781.10 station -name 1_3

point -2133.74 781.89 station -name 1_4

point -2115.87 790.24 station -name 1_5

point -2094.45 796.77 station -name 1_6

point -2068.94 803.86 station -name 1_7

point -2054.29 797.72 station -name 1_8

point -2009.49 814.57 station -name 1_9

point -1750.59 -380.79 station -name 5_0

point -1796.34 -377.32 station -name 5_1

point -1851.30 -414.80 station -name 5_2

point -1892.32 -396.14 station -name 5_3

point -1895.87 -374.96 station -name 5_4

point -1954.45 -359.76 station -name 5_5

point -1996.02 -369.53 station -name 5_6

point -2009.41 -370.63 station -name 5_7

point -2053.90 -355.75 station -name 5_8

point -2122.48 -344.96 station -name 5_9

point -2150.91 -355.20 station -name 5_10

point -2203.43 -348.66 station -name 5_11

point -2268.86 -344.96 station -name 5_12

point -2313.98 -352.28 station -name 5_13

point -2334.53 -357.24 station -name 5_14

point -2351.61 -357.01 station -name 5_15

point -2387.44 -346.69 station -name 5_16

point -2410.75 -350.16 station -name 5_17

point -2423.66 -346.38 station -name 5_18

point -2440.35 -336.22 station -name 5_19

point -2456.65 -326.06 station -name 5_20

point -2477.68 -328.11 station -name 5_21

point -2490.91 -323.54 station -name 5_22

point -2508.78 -312.68 station -name 5_23

point -2540.75 -330.08 station -name 5_24

point -2576.81 -324.65 station -name 5_25

point -2597.83 -339.13 station -name 5_26

point -2642.95 -317.09 station -name 5_27

point -2684.92 -330.00 station -name 5_28

point -2711.93 -320.94 station -name 5_29

point -2732.17 -353.39 station -name 5_30

point -2749.02 -338.74 station -name 5_31

point -2799.17 -333.15 station -name 5_32

point -2817.05 -303.86 station -name 5_33

point -2870.83 -318.66 station -name 5_34

point -2948.31 -346.77 station -name 5_35

point -2981.69 -358.82 station -name 5_36

point -2996.50 -313.62 station -name 5_37

point -3030.98 -311.18 station -name 5_38

point -3054.45 -290.55 station -name 5_39

point -3090.98 -286.77 station -name 5_40

point -3091.69 -282.52 station -name 6_0

point -3099.25 -290.08 station -name 5_42

point -3100.75 -307.24 station -name 5_43

point -3140.51 -274.17 station -name 6_1

point -3134.61 -256.06 station -name 6_2

point -3085.47 -235.75 station -name 6_3

point -3042.80 -216.93 station -name 6_4

point -3029.88 -171.65 station -name 6_5

point -3046.42 -149.29 station -name 6_6

point -3017.36 -148.03 station -name 6_7

point -3073.74 -147.80 station -name 6_8

point -3054.21 -118.82 station -name 6_9

point -3060.43 -95.91 station -name 6_10

point -3034.29 -92.20 station -name 6_11

point -2994.06 -37.40 station -name 6_12

point -2928.62 -8.11 station -name 6_13

point -2913.66 42.20 station -name 6_14

point -2887.91 44.09 station -name 6_15

point -2877.99 64.72 station -name 6_16

point -2840.35 83.23 station -name 6_17

point -2836.02 113.23 station -name 6_18

point -2807.99 141.89 station -name 6_19

point -2792.95 155.35 station -name 6_20

point -2760.51 185.83 station -name 6_21

point -944.84 -508.98 station -name 8_1

point -987.44 -495.35 station -name 7_1

point -1036.26 -482.13 station -name 7_2

point -1142.64 -475.43 station -name 7_3

point -1195.08 -485.59 station -name 7_4

point -1225.79 -497.17 station -name 7_5

point -1279.25 -479.61 station -name 7_6

point -1302.80 -429.92 station -name 7_7

point -1362.95 -398.03 station -name 7_8

point -1406.81 -376.61 station -name 7_9

point -1477.83 -377.01 station -name 7_10

point -1504.84 -379.84 station -name 7_11

point -1526.02 -385.67 station -name 7_12

point -1573.98 -380.24 station -name 7_13

point -1604.76 -395.59 station -name 7_14

point -1648.46 -404.09 station -name 7_15

point -1687.60 -392.05 station -name 7_16

point -1710.35 -389.13 station -name 7_17

point -933.35 -563.78 station -name 8_2

point -911.38 -583.70 station -name 8_3

point -901.14 -596.85 station -name 8_4

point -875.63 -653.70 station -name 8_5

point -857.52 -670.55 station -name 8_6

point -832.64 -680.87 station -name 8_7

point -806.34 -686.93 station -name 8_8

point -781.93 -699.13 station -name 8_9

point -808.07 -698.58 station -name 8_10

point -732.09 -694.72 station -name 8_11

point -710.91 -692.05 station -name 8_12

point -690.43 -687.48 station -name 8_13

point -677.36 -689.84 station -name 8_14

point -622.17 -703.31 station -name 8_15

point -544.29 -691.02 station -name 8_16

point -436.50 -701.26 station -name 8_17

point -389.09 -713.23 station -name 8_18

point -406.02 -729.92 station -name 8_19

point -413.82 -767.48 station -name 8_20

point -395.63 -814.57 station -name 8_21

point -375.16 -695.51 station -name 8_22

point -346.18 -713.78 station -name 8_23

point -323.98 -721.26 station -name 8_24

point -293.98 -728.27 station -name 8_25

point -254.21 -713.39 station -name 8_26

point -235.00 -717.64 station -name 8_27

point -202.32 -721.81 station -name 8_28

point -165.63 -697.87 station -name 8_29

point -139.09 -704.96 station -name 8_30

point -134.13 -682.13 station -name 8_31

point -120.20 -678.03 station -name 8_32

point -102.17 -668.35 station -name 8_33

point -49.65 -661.73 station -name 8_34

point 3.11 -643.23 station -name 8_35

point 34.84 -644.02 station -name 8_36

point 42.72 -640.31 station -name 8_37

point 77.68 -627.95 station -name 8_38

point 117.44 -612.91 station -name 8_39

point 162.48 -614.65 station -name 8_40

point 193.58 -612.28 station -name 8_41

point 230.91 -601.42 station -name 8_42

point 270.98 -586.77 station -name 8_43

point 313.27 -554.02 station -name 8_44

point 367.99 -523.94 station -name 8_45

point 404.53 -517.95 station -name 8_46

point 422.95 -507.24 station -name 12_0

point 432.64 -506.38 station -name 8_48

point 443.66 -501.26 station -name 8_49

point 489.80 -505.28 station -name 8_50

point 523.58 -493.54 station -name 8_51

point 555.08 -486.30 station -name 8_52

point 604.13 -474.96 station -name 8_53

point 645.24 -460.63 station -name 8_54

point 661.38 -452.91 station -name 8_55

point 683.58 -454.25 station -name 8_56

point 694.84 -441.42 station -name 8_57

point 750.75 -448.35 station -name 8_58

point 767.13 -435.51 station -name 8_59

point 779.96 -440.47 station -name 8_60

point 784.06 -445.04 station -name 8_61

point 818.62 -440.08 station -name 8_62

point 850.98 -437.01 station -name 8_63

point 871.77 -423.78 station -name 8_64

point 899.41 -412.44 station -name 8_65

point 951.61 -414.17 station -name 8_66

point 985.79 -402.28 station -name 8_67

point 1024.21 -418.58 station -name 8_68

point 1083.50 -426.69 station -name 8_69

point 1092.24 -420.71 station -name 12A_41

point 1112.01 -421.57 station -name 8_71

point 1134.45 -425.28 station -name 8_72

point 1150.98 -426.69 station -name 8_73

point 1162.01 -434.09 station -name 8_74

point 1235.16 -453.62 station -name 8_75

point 1264.61 -462.99 station -name 8_76

point 1334.06 -487.72 station -name 8_77

point 1397.60 -502.68 station -name 8_78

point 1441.06 -501.02 station -name 8_79

point 1484.69 -524.72 station -name 8_80

point 1535.31 -550.24 station -name 8_81

point 1570.83 -580.55 station -name 8_82

point 1598.15 -575.75 station -name 8_83

point 1630.83 -582.44 station -name 8_84

point 1657.60 -581.81 station -name 8_85

point 1658.07 -582.36 station -name 8_86

point 1694.37 -584.25 station -name 8_87

point 1721.69 -598.74 station -name 8_88

point 1789.72 -607.48 station -name 8_89

point 1829.17 -604.57 station -name 8_90

point 1865.24 -599.37 station -name 8_91

point 1907.28 -605.59 station -name 8_92

point 1947.44 -620.08 station -name 8_93

point 1965.55 -624.09 station -name 8_94

point 2000.51 -635.75 station -name 8_95

point 2035.47 -632.44 station -name 8_96

point 2117.91 -640.16 station -name 8_97

point 2207.05 -633.54 station -name 8_98

point 2232.48 -666.69 station -name 8_99

point 2246.65 -675.12 station -name 8_100d

point -284.06 -709.37 station -name EN_12

point -380.04 -722.68 station -name EN_11

point -413.98 -709.29 station -name EN_10

point -461.61 -708.27 station -name EN_9

point -496.10 -693.31 station -name EN_8

point -590.98 -701.50 station -name EN_7

point -694.29 -687.64 station -name EN_6

point -788.54 -663.39 station -name EN_3

point -818.78 -754.02 station -name EN_5

point -809.49 -727.32 station -name EN_4

point -857.28 -640.55 station -name EN_2

point -886.34 -637.48 station -name EN_1

point -931.38 -572.20 station -name EN_0

point -849.09 -674.88 station -name AA_4

point -857.76 -667.95 station -name AA_5

point -882.95 -655.04 station -name AA_6

point -878.94 -638.35 station -name AA_7

point -903.58 -607.48 station -name AA_8

point -904.29 -587.24 station -name AA_9

point -941.06 -548.35 station -name AA_10

point -955.87 -537.64 station -name AA_11

point -975.47 -487.48 station -name AA_12

point -1000.43 -474.09 station -name AA_13

point -1015.55 -461.81 station -name AA_14

point -1064.53 -449.53 station -name AA_15

point -1089.65 -468.27 station -name AA_16

point -1117.68 -466.30 station -name AA_17

point -1127.68 -472.05 station -name AA_18

point -1165.94 -467.17 station -name AA_19

point -1183.66 -462.44 station -name AA_20

point -1260.51 -464.57 station -name AA_21

point -1279.09 -447.95 station -name AA_22

point -1323.74 -430.55 station -name AA_23

point -1336.50 -398.74 station -name AA_24

point -1356.26 -380.39 station -name AA_25

point -1394.76 -339.61 station -name AA_26

point -1468.62 -307.32 station -name AA_27

point -1481.77 -308.19 station -name AA_28

point -1511.38 -292.76 station -name AA_29

point -1542.24 -266.61 station -name AA_30

point -1587.91 -265.59 station -name AA_31

point -1591.06 -256.93 station -name AA_32

point -1648.15 -266.54 station -name AA_33

point -1745.55 -259.69 station -name AA_34

point -1777.28 -243.46 station -name AA_35

point -1853.98 -249.76 station -name AA_36

point -1852.56 -261.42 station -name AA_37

point -1905.87 -245.43 station -name AA_38

point -1936.97 -246.69 station -name AA_39

point -2009.33 -211.73 station -name AA_40

point -2049.80 -205.20 station -name AA_41

point -2083.35 -204.57 station -name AA_42

point -2119.17 -188.58 station -name AA_43

point -2159.72 -202.76 station -name AA_44

point -2200.12 -196.14 station -name AA_45

point -2265.55 -207.80 station -name AA_46

point -2282.64 -195.75 station -name AA_47

point -2315.63 -198.58 station -name AA_48

point 1282.40 -468.82 station -name CH_1

point 1282.48 -507.24 station -name CH_2

point 1309.65 -534.80 station -name CH_3

point 1351.61 -569.84 station -name CH_4

point 1372.80 -563.15 station -name CH_5

point 1394.61 -569.69 station -name CH_6

point 1402.72 -541.18 station -name CH_7

point 1402.24 -519.06 station -name CH_8

point 1434.53 -503.46 station -name CH_9

point 1439.09 -510.16 station -name CH_10

point 2276.42 -675.91 station -name 8_101

point 2315.16 -691.26 station -name 8_102

point 2365.08 -697.72 station -name 8_103

point 2303.19 -729.37 station -name 8_104

point 2289.02 -749.76 station -name 8_105

point 2287.52 -788.50 station -name 8_106

point 2268.54 -808.66 station -name 8_107

point 2361.85 -730.31 station -name 8_108

point 2379.41 -735.91 station -name 8_109

point 2413.43 -719.92 station -name 8_110

point 2432.72 -721.73 station -name 8_111

point 2472.32 -729.29 station -name 8_112

point 2509.17 -743.31 station -name 8_113

point 2531.93 -752.68 station -name 8_114

point 2577.20 -756.69 station -name 8_115

point 2580.98 -744.65 station -name 8_116

point 2618.23 -742.60 station -name 8_117

point 2631.30 -745.75 station -name 8_118

point 2648.94 -744.17 station -name 8_119

point 2685.24 -737.80 station -name 8_120

point 2726.02 -742.52 station -name 8_121

point 2735.55 -747.17 station -name 8_122

point 2741.06 -745.67 station -name 8_123

point 2814.92 -742.76 station -name 8_124

point 2837.20 -748.03 station -name 8_125

point 2878.39 -755.98 station -name 8_126

point 2924.76 -764.25 station -name 8_127

point 2969.72 -773.46 station -name 8_128

point 3020.59 -780.94 station -name 8_129

point 3106.42 -804.96 station -name 8_130

point 3140.51 -799.61 station -name 8_131

point 410.91 -487.56 station -name 12_1

point 407.91 -477.80 station -name 12_2

point 420.04 -455.51 station -name 12_3

point 432.80 -441.73 station -name 12_4

point 493.43 -423.62 station -name 12_5

point 558.31 -401.65 station -name 12_6

point 585.94 -402.52 station -name 12_7

point 597.36 -419.92 station -name 12_8

point 618.94 -410.55 station -name 12_8A

point 630.91 -423.46 station -name 12_9

point 647.05 -413.23 station -name 12_10

point 645.63 -417.32 station -name 12_11

point 497.36 -418.27 station -name 12_12

point 499.02 -413.94 station -name 12_13

point 490.43 -375.04 station -name 12_14

point 482.32 -372.05 station -name 12_15

point 487.20 -352.05 station -name 12_16

point 505.63 -346.77 station -name 12_17

point 492.87 -334.96 station -name 12_18

point 478.07 -336.61 station -name 12_19

point 424.29 -338.43 station -name 12_20

point 413.98 -345.51 station -name 12_21

point 376.02 -349.13 station -name 12_22

point 340.43 -350.71 station -name 12_23

point 311.85 -350.55 station -name 12_24

point 309.96 -354.41 station -name 12_25

point 274.21 -351.42 station -name 12_26

point 482.87 -358.74 station -name 12_27

point 539.88 -355.91 station -name 12_28

point 543.35 -352.68 station -name 12_29

point 580.43 -335.83 station -name 12_30

point 584.61 -337.95 station -name 12_31

point 628.31 -320.87 station -name 12_32

point 710.04 -282.13 station -name 12_33

point 730.28 -283.62 station -name 12_34

point 760.20 -258.90 station -name 12_35

point 1107.99 -398.74 station -name 12A_40

point 1085.63 -387.95 station -name 12A_39

point 1066.81 -389.29 station -name 12A_38

point 1049.25 -380.00 station -name 12A_37

point 1007.44 -384.02 station -name 12A_36

point 984.84 -374.65 station -name 12A_35

point 924.53 -324.02 station -name 12A_34

point 822.24 -264.96 station -name 12A_33

point 760.98 -261.81 station -name 12A_32

point -894.06 -491.50 station -name 13_01

point -871.06 -494.72 station -name 13_02

point -839.72 -492.52 station -name 13_03

point -714.06 -496.93 station -name 13_04

point -654.61 -489.61 station -name 13_05

point -657.05 -490.16 station -name 13_06

point -508.31 -484.96 station -name 13_07

point -565.63 -498.19 station -name 13_06B

line u:Shot_Survey
  -2760.59 193.07
  -2721.3 217.17
endline

line u:Shot_Survey
  -2721.3 217.17
  -2690.12 223.86
endline

line u:Shot_Survey
  -2690.12 223.86
  -2637.99 233.31
endline

line u:Shot_Survey
  -2637.99 233.31
  -2599.8 268.74
endline

line u:Shot_Survey
  -2599.8 268.74
  -2639.96 283.23
endline

line label -scale m -text [Rivière des arres Planères Amonts]
  -1966.0 -155.0
  -1966.0 -155.0 -1721.0 -185.0 -1667.0 -194.0
  -1613.0 -203.0 -1472.0 -236.0 -1427.0 -260.0
  smooth off
endline

line label -scale l -text [Le complexe Philppe Hélin]
  -2980.0 -454.0
  -2980.0 -454.0 -2522.0 -460.0 -2485.0 -463.0
  -2448.0 -466.0 -1959.0 -475.0 -1944.0 -476.0
  smooth off
endline

line label -text [La rivière des Arres Planères] -scale l
  -3230.0 -113.0
  -3230.0 -113.0 -3023.0 141.0 -2982.0 185.0
  -2941.0 229.0 -2774.0 396.0 -2758.0 407.0
  -2742.0 418.0 -2639.0 517.0 -2639.0 517.0
  smooth off
endline

line u:Shot_Survey
  -2599.8 268.74
  -2556.1 390.39
endline

line u:Shot_Survey
  -2556.1 390.39
  -2483.66 419.45
endline

line u:Shot_Survey
  -2483.66 419.45
  -2450.51 436.69
endline

line u:Shot_Survey
  -2450.51 436.69
  -2407.36 437.4
endline

line u:Shot_Survey
  -2407.36 437.4
  -2386.65 461.02
endline

line u:Shot_Survey
  -2386.65 461.02
  -2387.91 482.76
endline

line u:Shot_Survey
  -2387.91 482.76
  -2343.27 499.06
endline

line u:Shot_Survey
  -2343.27 499.06
  -2291.38 522.36
endline

line u:Shot_Survey
  -2291.38 522.36
  -2241.46 531.89
endline

line u:Shot_Survey
  -2241.46 531.89
  -2228.07 568.98
endline

line u:Shot_Survey
  -2228.07 568.98
  -2198.78 595.59
endline

line u:Shot_Survey
  -2198.78 595.59
  -2193.43 605.35
endline

line u:Shot_Survey
  -2193.43 605.35
  -2172.72 656.06
endline

line u:Shot_Survey
  -2172.72 656.06
  -2162.24 652.44
endline

line u:Shot_Survey -close on
  -2153.5 732.36
  -2153.5 732.36
endline

line u:Shot_Survey
  -2153.5 732.36
  -2144.53 704.02
endline

line u:Shot_Survey
  -2144.53 704.02
  -2163.43 671.26
endline

line u:Shot_Survey
  -2163.43 671.26
  -2162.24 652.44
endline

line u:Shot_Survey -close on
  -2153.5 732.36
  -2153.5 732.36
endline

line u:Shot_Survey
  -2153.5 732.36
  -2174.29 737.4
endline

line u:Shot_Survey
  -2174.29 737.4
  -2178.78 735.59
endline

line u:Shot_Survey
  -2178.78 735.59
  -2196.34 740.16
endline

line u:Shot_Survey
  -2153.5 732.36
  -2144.13 745.83
endline

line u:Shot_Survey
  -2144.13 745.83
  -2153.11 759.61
endline

line u:Shot_Survey
  -2153.11 759.61
  -2152.09 781.1
endline

line u:Shot_Survey
  -2152.09 781.1
  -2133.74 781.89
endline

line u:Shot_Survey
  -2133.74 781.89
  -2115.87 790.24
endline

line u:Shot_Survey
  -2115.87 790.24
  -2094.45 796.77
endline

line u:Shot_Survey
  -2094.45 796.77
  -2068.94 803.86
endline

line u:Shot_Survey
  -2068.94 803.86
  -2054.29 797.72
endline

line u:Shot_Survey
  -2054.29 797.72
  -2009.49 814.57
endline

line u:Shot_Survey
  -1750.59 -380.79
  -1796.34 -377.32
endline

line u:Shot_Survey
  -1796.34 -377.32
  -1851.3 -414.8
endline

line u:Shot_Survey
  -1851.3 -414.8
  -1892.32 -396.14
endline

line u:Shot_Survey
  -1892.32 -396.14
  -1895.87 -374.96
endline

line u:Shot_Survey
  -1895.87 -374.96
  -1954.45 -359.76
endline

line u:Shot_Survey
  -1954.45 -359.76
  -1996.02 -369.53
endline

line u:Shot_Survey
  -1996.02 -369.53
  -2009.41 -370.63
endline

line u:Shot_Survey
  -2009.41 -370.63
  -2053.9 -355.75
endline

line u:Shot_Survey
  -2053.9 -355.75
  -2122.48 -344.96
endline

line u:Shot_Survey
  -2122.48 -344.96
  -2150.91 -355.2
endline

line u:Shot_Survey
  -2150.91 -355.2
  -2203.43 -348.66
endline

line u:Shot_Survey
  -2203.43 -348.66
  -2268.86 -344.96
endline

line u:Shot_Survey
  -2268.86 -344.96
  -2313.98 -352.28
endline

line u:Shot_Survey
  -2313.98 -352.28
  -2334.53 -357.24
endline

line u:Shot_Survey
  -2334.53 -357.24
  -2351.61 -357.01
endline

line u:Shot_Survey
  -2351.61 -357.01
  -2387.44 -346.69
endline

line u:Shot_Survey
  -2387.44 -346.69
  -2410.75 -350.16
endline

line u:Shot_Survey
  -2410.75 -350.16
  -2423.66 -346.38
endline

line u:Shot_Survey
  -2423.66 -346.38
  -2440.35 -336.22
endline

line u:Shot_Survey
  -2440.35 -336.22
  -2456.65 -326.06
endline

line u:Shot_Survey
  -2456.65 -326.06
  -2477.68 -328.11
endline

line u:Shot_Survey
  -2477.68 -328.11
  -2490.91 -323.54
endline

line u:Shot_Survey
  -2490.91 -323.54
  -2508.78 -312.68
endline

line u:Shot_Survey
  -2508.78 -312.68
  -2540.75 -330.08
endline

line u:Shot_Survey
  -2540.75 -330.08
  -2576.81 -324.65
endline

line u:Shot_Survey
  -2576.81 -324.65
  -2597.83 -339.13
endline

line u:Shot_Survey
  -2597.83 -339.13
  -2642.95 -317.09
endline

line u:Shot_Survey
  -2642.95 -317.09
  -2684.92 -330.0
endline

line u:Shot_Survey
  -2684.92 -330.0
  -2711.93 -320.94
endline

line u:Shot_Survey
  -2711.93 -320.94
  -2732.17 -353.39
endline

line u:Shot_Survey
  -2732.17 -353.39
  -2749.02 -338.74
endline

line u:Shot_Survey
  -2749.02 -338.74
  -2799.17 -333.15
endline

line u:Shot_Survey
  -2799.17 -333.15
  -2817.05 -303.86
endline

line u:Shot_Survey
  -2817.05 -303.86
  -2870.83 -318.66
endline

line u:Shot_Survey
  -2870.83 -318.66
  -2948.31 -346.77
endline

line u:Shot_Survey
  -2948.31 -346.77
  -2981.69 -358.82
endline

line u:Shot_Survey
  -2981.69 -358.82
  -2996.5 -313.62
endline

line u:Shot_Survey
  -2996.5 -313.62
  -3030.98 -311.18
endline

line u:Shot_Survey
  -3030.98 -311.18
  -3054.45 -290.55
endline

line u:Shot_Survey
  -3054.45 -290.55
  -3090.98 -286.77
endline

line u:Shot_Survey
  -3090.98 -286.77
  -3091.69 -282.52
endline

line u:Shot_Survey
  -3091.69 -282.52
  -3099.25 -290.08
endline

line u:Shot_Survey
  -3099.25 -290.08
  -3100.75 -307.24
endline

line u:Shot_Survey -close on
  -3091.69 -282.52
  -3091.69 -282.52
endline

line u:Shot_Survey
  -3091.69 -282.52
  -3140.51 -274.17
endline

line u:Shot_Survey
  -3140.51 -274.17
  -3134.61 -256.06
endline

line u:Shot_Survey
  -3134.61 -256.06
  -3085.47 -235.75
endline

line u:Shot_Survey
  -3085.47 -235.75
  -3042.8 -216.93
endline

line u:Shot_Survey
  -3042.8 -216.93
  -3029.88 -171.65
endline

line u:Shot_Survey
  -3029.88 -171.65
  -3046.42 -149.29
endline

line u:Shot_Survey
  -3046.42 -149.29
  -3017.36 -148.03
endline

line u:Shot_Survey
  -3046.42 -149.29
  -3073.74 -147.8
endline

line u:Shot_Survey
  -3073.74 -147.8
  -3054.21 -118.82
endline

line u:Shot_Survey
  -3054.21 -118.82
  -3060.43 -95.91
endline

line u:Shot_Survey
  -3060.43 -95.91
  -3034.29 -92.2
endline

line u:Shot_Survey
  -3034.29 -92.2
  -2994.06 -37.4
endline

line u:Shot_Survey
  -2994.06 -37.4
  -2928.62 -8.11
endline

line u:Shot_Survey
  -2928.62 -8.11
  -2913.66 42.2
endline

line u:Shot_Survey
  -2913.66 42.2
  -2887.91 44.09
endline

line u:Shot_Survey
  -2887.91 44.09
  -2877.99 64.72
endline

line u:Shot_Survey
  -2877.99 64.72
  -2840.35 83.23
endline

line u:Shot_Survey
  -2840.35 83.23
  -2836.02 113.23
endline

line u:Shot_Survey
  -2836.02 113.23
  -2807.99 141.89
endline

line u:Shot_Survey
  -2807.99 141.89
  -2792.95 155.35
endline

line u:Shot_Survey
  -2792.95 155.35
  -2760.51 185.83
endline

line u:Shot_Survey
  -2760.51 185.83
  -2760.59 193.07
endline

line u:Shot_Survey
  -944.84 -508.98
  -987.44 -495.35
endline

line u:Shot_Survey
  -987.44 -495.35
  -1036.26 -482.13
endline

line u:Shot_Survey
  -1036.26 -482.13
  -1142.64 -475.43
endline

line u:Shot_Survey
  -1142.64 -475.43
  -1195.08 -485.59
endline

line u:Shot_Survey
  -1195.08 -485.59
  -1225.79 -497.17
endline

line u:Shot_Survey
  -1225.79 -497.17
  -1279.25 -479.61
endline

line u:Shot_Survey
  -1279.25 -479.61
  -1302.8 -429.92
endline

line u:Shot_Survey
  -1302.8 -429.92
  -1362.95 -398.03
endline

line u:Shot_Survey
  -1362.95 -398.03
  -1406.81 -376.61
endline

line u:Shot_Survey
  -1406.81 -376.61
  -1477.83 -377.01
endline

line u:Shot_Survey
  -1477.83 -377.01
  -1504.84 -379.84
endline

line u:Shot_Survey
  -1504.84 -379.84
  -1526.02 -385.67
endline

line u:Shot_Survey
  -1526.02 -385.67
  -1573.98 -380.24
endline

line u:Shot_Survey
  -1573.98 -380.24
  -1604.76 -395.59
endline

line u:Shot_Survey
  -1604.76 -395.59
  -1648.46 -404.09
endline

line u:Shot_Survey
  -1648.46 -404.09
  -1687.6 -392.05
endline

line u:Shot_Survey
  -1687.6 -392.05
  -1710.35 -389.13
endline

line u:Shot_Survey
  -1710.35 -389.13
  -1750.59 -380.79
endline

line u:Shot_Survey -close on
  -944.84 -508.98
  -944.84 -508.98
endline

line u:Shot_Survey
  -944.84 -508.98
  -933.35 -563.78
endline

line u:Shot_Survey
  -933.35 -563.78
  -911.38 -583.7
endline

line u:Shot_Survey
  -911.38 -583.7
  -901.14 -596.85
endline

line u:Shot_Survey
  -901.14 -596.85
  -875.63 -653.7
endline

line u:Shot_Survey
  -875.63 -653.7
  -857.52 -670.55
endline

line u:Shot_Survey
  -857.52 -670.55
  -832.64 -680.87
endline

line u:Shot_Survey
  -832.64 -680.87
  -806.34 -686.93
endline

line u:Shot_Survey
  -806.34 -686.93
  -781.93 -699.13
endline

line u:Shot_Survey
  -781.93 -699.13
  -808.07 -698.58
endline

line u:Shot_Survey
  -808.07 -698.58
  -732.09 -694.72
endline

line u:Shot_Survey
  -732.09 -694.72
  -710.91 -692.05
endline

line u:Shot_Survey
  -710.91 -692.05
  -690.43 -687.48
endline

line u:Shot_Survey
  -690.43 -687.48
  -677.36 -689.84
endline

line u:Shot_Survey
  -677.36 -689.84
  -622.17 -703.31
endline

line u:Shot_Survey
  -622.17 -703.31
  -544.29 -691.02
endline

line u:Shot_Survey
  -544.29 -691.02
  -436.5 -701.26
endline

line u:Shot_Survey
  -436.5 -701.26
  -389.09 -713.23
endline

line u:Shot_Survey
  -389.09 -713.23
  -406.02 -729.92
endline

line u:Shot_Survey
  -406.02 -729.92
  -413.82 -767.48
endline

line u:Shot_Survey
  -413.82 -767.48
  -395.63 -814.57
endline

line u:Shot_Survey
  -389.09 -713.23
  -375.16 -695.51
endline

line u:Shot_Survey
  -375.16 -695.51
  -346.18 -713.78
endline

line u:Shot_Survey
  -346.18 -713.78
  -323.98 -721.26
endline

line u:Shot_Survey
  -323.98 -721.26
  -293.98 -728.27
endline

line u:Shot_Survey
  -293.98 -728.27
  -254.21 -713.39
endline

line u:Shot_Survey
  -254.21 -713.39
  -235.0 -717.64
endline

line u:Shot_Survey
  -235.0 -717.64
  -202.32 -721.81
endline

line u:Shot_Survey
  -202.32 -721.81
  -165.63 -697.87
endline

line u:Shot_Survey
  -165.63 -697.87
  -139.09 -704.96
endline

line u:Shot_Survey
  -139.09 -704.96
  -134.13 -682.13
endline

line u:Shot_Survey
  -134.13 -682.13
  -120.2 -678.03
endline

line u:Shot_Survey
  -120.2 -678.03
  -102.17 -668.35
endline

line u:Shot_Survey
  -102.17 -668.35
  -49.65 -661.73
endline

line u:Shot_Survey
  -49.65 -661.73
  3.11 -643.23
endline

line u:Shot_Survey
  3.11 -643.23
  34.84 -644.02
endline

line u:Shot_Survey
  34.84 -644.02
  42.72 -640.31
endline

line u:Shot_Survey
  42.72 -640.31
  77.68 -627.95
endline

line u:Shot_Survey
  77.68 -627.95
  117.44 -612.91
endline

line u:Shot_Survey
  117.44 -612.91
  162.48 -614.65
endline

line u:Shot_Survey
  162.48 -614.65
  193.58 -612.28
endline

line u:Shot_Survey
  193.58 -612.28
  230.91 -601.42
endline

line u:Shot_Survey
  230.91 -601.42
  270.98 -586.77
endline

line u:Shot_Survey
  270.98 -586.77
  313.27 -554.02
endline

line u:Shot_Survey
  313.27 -554.02
  367.99 -523.94
endline

line u:Shot_Survey
  367.99 -523.94
  404.53 -517.95
endline

line u:Shot_Survey
  404.53 -517.95
  422.95 -507.24
endline

line u:Shot_Survey
  422.95 -507.24
  432.64 -506.38
endline

line u:Shot_Survey
  432.64 -506.38
  443.66 -501.26
endline

line u:Shot_Survey
  443.66 -501.26
  489.8 -505.28
endline

line u:Shot_Survey
  489.8 -505.28
  523.58 -493.54
endline

line u:Shot_Survey
  523.58 -493.54
  555.08 -486.3
endline

line u:Shot_Survey
  555.08 -486.3
  604.13 -474.96
endline

line u:Shot_Survey
  604.13 -474.96
  645.24 -460.63
endline

line u:Shot_Survey
  645.24 -460.63
  661.38 -452.91
endline

line u:Shot_Survey
  661.38 -452.91
  683.58 -454.25
endline

line u:Shot_Survey
  683.58 -454.25
  694.84 -441.42
endline

line u:Shot_Survey
  694.84 -441.42
  750.75 -448.35
endline

line u:Shot_Survey
  750.75 -448.35
  767.13 -435.51
endline

line u:Shot_Survey
  767.13 -435.51
  779.96 -440.47
endline

line u:Shot_Survey
  779.96 -440.47
  784.06 -445.04
endline

line u:Shot_Survey
  784.06 -445.04
  818.62 -440.08
endline

line u:Shot_Survey
  818.62 -440.08
  850.98 -437.01
endline

line u:Shot_Survey
  850.98 -437.01
  871.77 -423.78
endline

line u:Shot_Survey
  871.77 -423.78
  899.41 -412.44
endline

line u:Shot_Survey
  899.41 -412.44
  951.61 -414.17
endline

line u:Shot_Survey
  951.61 -414.17
  985.79 -402.28
endline

line u:Shot_Survey
  985.79 -402.28
  1024.21 -418.58
endline

line u:Shot_Survey
  1024.21 -418.58
  1083.5 -426.69
endline

line u:Shot_Survey
  1083.5 -426.69
  1092.24 -420.71
endline

line u:Shot_Survey
  1092.24 -420.71
  1112.01 -421.57
endline

line u:Shot_Survey
  1112.01 -421.57
  1134.45 -425.28
endline

line u:Shot_Survey
  1134.45 -425.28
  1150.98 -426.69
endline

line u:Shot_Survey
  1150.98 -426.69
  1162.01 -434.09
endline

line u:Shot_Survey
  1162.01 -434.09
  1235.16 -453.62
endline

line u:Shot_Survey
  1235.16 -453.62
  1264.61 -462.99
endline

line u:Shot_Survey
  1264.61 -462.99
  1334.06 -487.72
endline

line u:Shot_Survey
  1334.06 -487.72
  1397.6 -502.68
endline

line u:Shot_Survey
  1397.6 -502.68
  1441.06 -501.02
endline

line u:Shot_Survey
  1441.06 -501.02
  1484.69 -524.72
endline

line u:Shot_Survey
  1484.69 -524.72
  1535.31 -550.24
endline

line u:Shot_Survey
  1535.31 -550.24
  1570.83 -580.55
endline

line u:Shot_Survey
  1570.83 -580.55
  1598.15 -575.75
endline

line u:Shot_Survey
  1598.15 -575.75
  1630.83 -582.44
endline

line u:Shot_Survey
  1630.83 -582.44
  1657.6 -581.81
endline

line u:Shot_Survey
  1657.6 -581.81
  1658.07 -582.36
endline

line u:Shot_Survey
  1658.07 -582.36
  1694.37 -584.25
endline

line u:Shot_Survey
  1694.37 -584.25
  1721.69 -598.74
endline

line u:Shot_Survey
  1721.69 -598.74
  1789.72 -607.48
endline

line u:Shot_Survey
  1789.72 -607.48
  1829.17 -604.57
endline

line u:Shot_Survey
  1829.17 -604.57
  1865.24 -599.37
endline

line u:Shot_Survey
  1865.24 -599.37
  1907.28 -605.59
endline

line u:Shot_Survey
  1907.28 -605.59
  1947.44 -620.08
endline

line u:Shot_Survey
  1947.44 -620.08
  1965.55 -624.09
endline

line u:Shot_Survey
  1965.55 -624.09
  2000.51 -635.75
endline

line u:Shot_Survey
  2000.51 -635.75
  2035.47 -632.44
endline

line u:Shot_Survey
  2035.47 -632.44
  2117.91 -640.16
endline

line u:Shot_Survey
  2117.91 -640.16
  2207.05 -633.54
endline

line u:Shot_Survey
  2207.05 -633.54
  2232.48 -666.69
endline

line u:Shot_Survey
  2232.48 -666.69
  2246.65 -675.12
endline

line u:Shot_Survey
  -235.0 -717.64
  -284.06 -709.37
endline

line u:Shot_Survey
  -284.06 -709.37
  -380.04 -722.68
endline

line u:Shot_Survey
  -380.04 -722.68
  -413.98 -709.29
endline

line u:Shot_Survey
  -413.98 -709.29
  -461.61 -708.27
endline

line u:Shot_Survey
  -461.61 -708.27
  -496.1 -693.31
endline

line u:Shot_Survey
  -496.1 -693.31
  -590.98 -701.5
endline

line u:Shot_Survey
  -590.98 -701.5
  -694.29 -687.64
endline

line u:Shot_Survey
  -694.29 -687.64
  -788.54 -663.39
endline

line u:Shot_Survey
  -818.78 -754.02
  -809.49 -727.32
endline

line u:Shot_Survey
  -809.49 -727.32
  -788.54 -663.39
endline

line u:Shot_Survey
  -788.54 -663.39
  -857.28 -640.55
endline

line u:Shot_Survey
  -857.28 -640.55
  -886.34 -637.48
endline

line u:Shot_Survey
  -886.34 -637.48
  -931.38 -572.2
endline

line u:Shot_Survey
  -808.07 -698.58
  -849.09 -674.88
endline

line u:Shot_Survey
  -849.09 -674.88
  -857.76 -667.95
endline

line u:Shot_Survey
  -857.76 -667.95
  -882.95 -655.04
endline

line u:Shot_Survey
  -882.95 -655.04
  -878.94 -638.35
endline

line u:Shot_Survey
  -878.94 -638.35
  -903.58 -607.48
endline

line u:Shot_Survey
  -903.58 -607.48
  -904.29 -587.24
endline

line u:Shot_Survey
  -904.29 -587.24
  -941.06 -548.35
endline

line u:Shot_Survey
  -941.06 -548.35
  -955.87 -537.64
endline

line u:Shot_Survey
  -955.87 -537.64
  -975.47 -487.48
endline

line u:Shot_Survey
  -975.47 -487.48
  -1000.43 -474.09
endline

line u:Shot_Survey
  -1000.43 -474.09
  -1015.55 -461.81
endline

line u:Shot_Survey
  -1015.55 -461.81
  -1064.53 -449.53
endline

line u:Shot_Survey
  -1064.53 -449.53
  -1089.65 -468.27
endline

line u:Shot_Survey
  -1089.65 -468.27
  -1117.68 -466.3
endline

line u:Shot_Survey
  -1117.68 -466.3
  -1127.68 -472.05
endline

line u:Shot_Survey
  -1127.68 -472.05
  -1165.94 -467.17
endline

line u:Shot_Survey
  -1165.94 -467.17
  -1183.66 -462.44
endline

line u:Shot_Survey
  -1183.66 -462.44
  -1260.51 -464.57
endline

line u:Shot_Survey
  -1260.51 -464.57
  -1279.09 -447.95
endline

line u:Shot_Survey
  -1279.09 -447.95
  -1323.74 -430.55
endline

line u:Shot_Survey
  -1323.74 -430.55
  -1336.5 -398.74
endline

line u:Shot_Survey
  -1336.5 -398.74
  -1356.26 -380.39
endline

line u:Shot_Survey
  -1356.26 -380.39
  -1394.76 -339.61
endline

line u:Shot_Survey
  -1394.76 -339.61
  -1468.62 -307.32
endline

line u:Shot_Survey
  -1468.62 -307.32
  -1481.77 -308.19
endline

line u:Shot_Survey
  -1481.77 -308.19
  -1511.38 -292.76
endline

line u:Shot_Survey
  -1511.38 -292.76
  -1542.24 -266.61
endline

line u:Shot_Survey
  -1542.24 -266.61
  -1587.91 -265.59
endline

line u:Shot_Survey
  -1587.91 -265.59
  -1591.06 -256.93
endline

line u:Shot_Survey
  -1591.06 -256.93
  -1648.15 -266.54
endline

line u:Shot_Survey
  -1648.15 -266.54
  -1745.55 -259.69
endline

line u:Shot_Survey
  -1745.55 -259.69
  -1777.28 -243.46
endline

line u:Shot_Survey
  -1777.28 -243.46
  -1853.98 -249.76
endline

line u:Shot_Survey
  -1853.98 -249.76
  -1852.56 -261.42
endline

line u:Shot_Survey
  -1852.56 -261.42
  -1905.87 -245.43
endline

line u:Shot_Survey
  -1905.87 -245.43
  -1936.97 -246.69
endline

line u:Shot_Survey
  -1936.97 -246.69
  -2009.33 -211.73
endline

line u:Shot_Survey
  -2009.33 -211.73
  -2049.8 -205.2
endline

line u:Shot_Survey
  -2049.8 -205.2
  -2083.35 -204.57
endline

line u:Shot_Survey
  -2083.35 -204.57
  -2119.17 -188.58
endline

line u:Shot_Survey
  -2119.17 -188.58
  -2159.72 -202.76
endline

line u:Shot_Survey
  -2159.72 -202.76
  -2200.12 -196.14
endline

line u:Shot_Survey
  -2200.12 -196.14
  -2265.55 -207.8
endline

line u:Shot_Survey
  -2265.55 -207.8
  -2282.64 -195.75
endline

line u:Shot_Survey
  -2282.64 -195.75
  -2315.63 -198.58
endline

line u:Shot_Survey
  1264.61 -462.99
  1282.4 -468.82
endline

line u:Shot_Survey
  1282.4 -468.82
  1282.48 -507.24
endline

line u:Shot_Survey
  1282.48 -507.24
  1309.65 -534.8
endline

line u:Shot_Survey
  1309.65 -534.8
  1351.61 -569.84
endline

line u:Shot_Survey
  1351.61 -569.84
  1372.8 -563.15
endline

line u:Shot_Survey
  1372.8 -563.15
  1394.61 -569.69
endline

line u:Shot_Survey
  1394.61 -569.69
  1402.72 -541.18
endline

line u:Shot_Survey
  1402.72 -541.18
  1402.24 -519.06
endline

line u:Shot_Survey
  1402.24 -519.06
  1434.53 -503.46
endline

line u:Shot_Survey
  1434.53 -503.46
  1439.09 -510.16
endline

line u:Shot_Survey -close on
  2246.65 -675.12
  2246.65 -675.12
endline

line u:Shot_Survey
  2246.65 -675.12
  2276.42 -675.91
endline

line u:Shot_Survey
  2276.42 -675.91
  2315.16 -691.26
endline

line u:Shot_Survey
  2315.16 -691.26
  2365.08 -697.72
endline

line u:Shot_Survey
  2315.16 -691.26
  2303.19 -729.37
endline

line u:Shot_Survey
  2303.19 -729.37
  2289.02 -749.76
endline

line u:Shot_Survey
  2289.02 -749.76
  2287.52 -788.5
endline

line u:Shot_Survey
  2287.52 -788.5
  2268.54 -808.66
endline

line u:Shot_Survey
  2303.19 -729.37
  2361.85 -730.31
endline

line u:Shot_Survey
  2361.85 -730.31
  2379.41 -735.91
endline

line u:Shot_Survey
  2379.41 -735.91
  2413.43 -719.92
endline

line u:Shot_Survey
  2413.43 -719.92
  2432.72 -721.73
endline

line u:Shot_Survey
  2432.72 -721.73
  2472.32 -729.29
endline

line u:Shot_Survey
  2472.32 -729.29
  2509.17 -743.31
endline

line u:Shot_Survey
  2509.17 -743.31
  2531.93 -752.68
endline

line u:Shot_Survey
  2531.93 -752.68
  2577.2 -756.69
endline

line u:Shot_Survey
  2577.2 -756.69
  2580.98 -744.65
endline

line u:Shot_Survey
  2580.98 -744.65
  2618.23 -742.6
endline

line u:Shot_Survey
  2618.23 -742.6
  2631.3 -745.75
endline

line u:Shot_Survey
  2631.3 -745.75
  2648.94 -744.17
endline

line u:Shot_Survey
  2648.94 -744.17
  2685.24 -737.8
endline

line u:Shot_Survey
  2685.24 -737.8
  2726.02 -742.52
endline

line u:Shot_Survey
  2726.02 -742.52
  2735.55 -747.17
endline

line u:Shot_Survey
  2735.55 -747.17
  2741.06 -745.67
endline

line u:Shot_Survey
  2741.06 -745.67
  2814.92 -742.76
endline

line u:Shot_Survey
  2814.92 -742.76
  2837.2 -748.03
endline

line u:Shot_Survey
  2837.2 -748.03
  2878.39 -755.98
endline

line u:Shot_Survey
  2878.39 -755.98
  2924.76 -764.25
endline

line u:Shot_Survey
  2924.76 -764.25
  2969.72 -773.46
endline

line u:Shot_Survey
  2969.72 -773.46
  3020.59 -780.94
endline

line u:Shot_Survey
  3020.59 -780.94
  3106.42 -804.96
endline

line u:Shot_Survey
  3106.42 -804.96
  3140.51 -799.61
endline

line u:Shot_Survey -close on
  422.95 -507.24
  422.95 -507.24
endline

line u:Shot_Survey -close on
  422.95 -507.24
  422.95 -507.24
endline

line u:Shot_Survey
  422.95 -507.24
  410.91 -487.56
endline

line u:Shot_Survey
  410.91 -487.56
  407.91 -477.8
endline

line u:Shot_Survey
  407.91 -477.8
  420.04 -455.51
endline

line u:Shot_Survey
  420.04 -455.51
  432.8 -441.73
endline

line u:Shot_Survey
  432.8 -441.73
  493.43 -423.62
endline

line u:Shot_Survey
  493.43 -423.62
  558.31 -401.65
endline

line u:Shot_Survey
  558.31 -401.65
  585.94 -402.52
endline

line u:Shot_Survey
  585.94 -402.52
  597.36 -419.92
endline

line u:Shot_Survey
  597.36 -419.92
  618.94 -410.55
endline

line u:Shot_Survey
  618.94 -410.55
  630.91 -423.46
endline

line u:Shot_Survey
  630.91 -423.46
  647.05 -413.23
endline

line u:Shot_Survey
  647.05 -413.23
  645.63 -417.32
endline

line u:Shot_Survey
  493.43 -423.62
  497.36 -418.27
endline

line u:Shot_Survey
  497.36 -418.27
  499.02 -413.94
endline

line u:Shot_Survey
  499.02 -413.94
  490.43 -375.04
endline

line u:Shot_Survey
  490.43 -375.04
  482.32 -372.05
endline

line u:Shot_Survey
  482.32 -372.05
  487.2 -352.05
endline

line u:Shot_Survey
  487.2 -352.05
  505.63 -346.77
endline

line u:Shot_Survey
  505.63 -346.77
  492.87 -334.96
endline

line u:Shot_Survey
  492.87 -334.96
  478.07 -336.61
endline

line u:Shot_Survey
  478.07 -336.61
  424.29 -338.43
endline

line u:Shot_Survey
  424.29 -338.43
  413.98 -345.51
endline

line u:Shot_Survey
  413.98 -345.51
  376.02 -349.13
endline

line u:Shot_Survey
  376.02 -349.13
  340.43 -350.71
endline

line u:Shot_Survey
  340.43 -350.71
  311.85 -350.55
endline

line u:Shot_Survey
  311.85 -350.55
  309.96 -354.41
endline

line u:Shot_Survey
  309.96 -354.41
  274.21 -351.42
endline

line u:Shot_Survey
  487.2 -352.05
  482.87 -358.74
endline

line u:Shot_Survey
  482.87 -358.74
  539.88 -355.91
endline

line u:Shot_Survey
  539.88 -355.91
  543.35 -352.68
endline

line u:Shot_Survey
  543.35 -352.68
  580.43 -335.83
endline

line u:Shot_Survey
  580.43 -335.83
  584.61 -337.95
endline

line u:Shot_Survey
  584.61 -337.95
  628.31 -320.87
endline

line u:Shot_Survey
  628.31 -320.87
  710.04 -282.13
endline

line u:Shot_Survey
  710.04 -282.13
  730.28 -283.62
endline

line u:Shot_Survey
  730.28 -283.62
  760.2 -258.9
endline

line u:Shot_Survey -close on
  1092.24 -420.71
  1092.24 -420.71
endline

line u:Shot_Survey
  1092.24 -420.71
  1107.99 -398.74
endline

line u:Shot_Survey
  1107.99 -398.74
  1085.63 -387.95
endline

line u:Shot_Survey
  1085.63 -387.95
  1066.81 -389.29
endline

line u:Shot_Survey
  1066.81 -389.29
  1049.25 -380.0
endline

line u:Shot_Survey
  1049.25 -380.0
  1007.44 -384.02
endline

line u:Shot_Survey
  1007.44 -384.02
  984.84 -374.65
endline

line u:Shot_Survey
  984.84 -374.65
  924.53 -324.02
endline

line u:Shot_Survey
  924.53 -324.02
  822.24 -264.96
endline

line u:Shot_Survey
  822.24 -264.96
  760.98 -261.81
endline

line u:Shot_Survey
  -944.84 -508.98
  -894.06 -491.5
endline

line u:Shot_Survey
  -894.06 -491.5
  -871.06 -494.72
endline

line u:Shot_Survey
  -871.06 -494.72
  -839.72 -492.52
endline

line u:Shot_Survey
  -839.72 -492.52
  -714.06 -496.93
endline

line u:Shot_Survey
  -714.06 -496.93
  -654.61 -489.61
endline

line u:Shot_Survey
  -654.61 -489.61
  -657.05 -490.16
endline

line u:Shot_Survey
  -657.05 -490.16
  -508.31 -484.96
endline

line u:Shot_Survey
  -508.31 -484.96
  -565.63 -498.19
endline

endscrap



scrap SP-AP7_Amonts_02 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_03 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_04 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_05 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_06 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_07 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_08 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_09 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_10 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_11 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap



scrap SP-AP7_Amonts_12 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

endscrap


