encoding  utf-8
##XTHERION## xth_me_area_adjust -3768.612 -977.484 3768.612 977.484
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-2760.5909999999994 1.0 1.0} {193.06999999999994 4_0} AP7_Amonts-Plan.xvi 0 {}

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.01.02 date: 2025.01.02-10:30:21

# x_min: -3768.612, x_max: 3768.612 ecart : 6281.02
# y_min: -977.484, y_max: 977.484 ecart : 1629.14




scrap SP-AP7_Amonts_06 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

point -284.06 -709.37 station -name EN_12

point -380.04 -722.68 station -name EN_11

point -413.98 -709.29 station -name EN_10

point -461.61 -708.27 station -name EN_9

point -496.10 -693.31 station -name EN_8

point -590.98 -701.50 station -name EN_7

point -694.29 -687.64 station -name EN_6

point -788.54 -663.39 station -name EN_3

point -818.78 -754.02 station -name EN_5

point -809.49 -727.32 station -name EN_4

point -857.28 -640.55 station -name EN_2

point -886.34 -637.48 station -name EN_1

line wall
endline

line wall -reverse on
  -916.75 -548.0
  -913.5 -553.0 -898.5 -556.5 -896.25 -559.0
  -894.0 -561.5 -890.5 -575.25 -888.25 -580.75
  -886.0 -586.25 -887.25 -612.0 -881.75 -616.5
  -876.25 -621.0 -873.0 -615.5 -862.5 -614.5
  -852.0 -613.5 -835.25 -616.75 -831.25 -619.25
  -827.25 -621.75 -796.75 -629.25 -790.75 -637.75
  altitude .
  -784.75 -646.25 -780.75 -651.5 -771.5 -654.5
  -762.25 -657.5 -725.5 -663.5 -709.75 -667.5
  -694.0 -671.5 -605.75 -691.5 -597.0 -690.75
  -588.25 -690.0 -562.75 -687.25 -551.25 -685.0
  -539.75 -682.75 -510.5 -679.5 -499.75 -679.75
  -489.0 -680.0 -469.5 -684.75 -461.75 -687.5
  -454.0 -690.25 -419.25 -685.25 -413.0 -686.25
  -406.75 -687.25 -396.75 -698.0 -393.5 -703.25
  -390.25 -708.5 -379.75 -714.25 -374.25 -713.75
  -368.75 -713.25 -359.25 -717.0 -345.75 -715.0
  -332.25 -713.0 -302.5 -707.5 -291.25 -707.5
  -280.0 -707.5 -265.5 -709.5 -260.0 -711.0
  smooth off
endline

line wall -subtype pit
  -940.5 -561.5
  -940.5 -561.5 -932.75 -560.5 -926.5 -557.75
  -920.25 -555.0 -916.75 -548.0 -916.75 -548.0
  smooth off
endline

line wall
  -940.5 -561.5
  -937.75 -566.25 -936.0 -575.75 -933.75 -581.25
  -931.5 -586.75 -913.0 -638.75 -910.25 -644.5
  -907.5 -650.25 -899.75 -649.0 -895.75 -650.25
  -891.75 -651.5 -890.75 -654.5 -887.75 -664.75
  -884.75 -675.0 -876.75 -682.75 -872.75 -689.0
  -868.75 -695.25 -850.5 -695.75 -843.75 -698.75
  -837.0 -701.75 -836.5 -708.75 -834.25 -715.25
  -832.0 -721.75 -831.0 -726.0 -830.5 -735.5
  smooth off
endline

line wall -subtype pit
  -830.5 -735.5
  -830.5 -735.5 -828.25 -733.25 -822.75 -733.25
  -817.25 -733.25 -812.75 -733.0 -809.5 -737.75
  smooth off
endline

point -334.75 -688.5 air-draught -orientation 251.7

point -903.75 -628.0 soda-straw

point -895.0 -599.25 soda-straw

point -913.25 -572.25 soda-straw

point -942.5 -620.5 air-draught -orientation 342.8

line rock-border -close on
  -771.0 -673.5
  -778.0 -674.75
  -774.0 -678.5
  -769.5 -677.25
  -771.0 -673.5
endline

line rock-border -close on
  -762.25 -673.0
  -763.5 -673.0 -767.75 -673.0 -767.75 -673.0
  smooth off
  -765.75 -677.5
  -763.0 -676.25
  -763.0 -676.25 -761.0 -673.0 -762.25 -673.0
endline

line rock-border -close on
  -699.75 -677.75
  -711.75 -680.0
  -711.5 -683.25
  -685.25 -684.75
  -682.75 -680.75
  -688.75 -678.25
  -699.75 -677.75
endline

line rock-border -close on
  -749.0 -668.0
  -757.5 -671.25
  -750.0 -677.75
  -723.75 -682.0
  -720.25 -676.0
  -732.25 -671.0
  -749.0 -668.0
endline

line contour
  -891.5 -708.0
  -891.5 -708.0 -855.75 -700.5 -833.5 -702.5
  -811.25 -704.5 -796.5 -697.75 -786.0 -692.25
  -775.5 -686.75 -763.75 -680.5 -755.25 -684.5
  -746.75 -688.5 -737.5 -699.0 -737.5 -699.0
  smooth off
endline

line contour
  -846.0 -716.75
  -846.0 -716.75 -797.25 -709.75 -787.25 -723.25
  smooth off
endline

line rock-border -close on
  -844.5 -620.5
  -848.75 -622.5
  -847.25 -627.25
  -839.75 -625.25
  -844.5 -620.5
endline

line rock-border -close on
  -877.75 -630.5
  -889.25 -633.5
  -889.75 -641.75
  -886.25 -649.25
  -886.25 -649.25 -879.0 -645.5 -878.25 -644.5
  -877.5 -643.5 -873.25 -635.75 -873.25 -635.75
  smooth off
  -877.75 -630.5
endline

line floor-step -reverse on
  -516.0 -717.5
  -516.0 -717.5 -539.0 -708.0 -551.5 -709.25
  -564.0 -710.5 -624.25 -705.0 -635.25 -701.75
  -646.25 -698.5 -677.0 -687.0 -691.25 -684.75
  -705.5 -682.5 -753.75 -680.25 -760.5 -680.0
  -767.25 -679.75 -806.5 -676.0 -821.5 -670.5
  -836.5 -665.0 -865.25 -662.0 -875.75 -662.0
  -886.25 -662.0 -902.0 -663.25 -902.0 -663.25
  smooth off
endline

line floor-step
  -882.75 -581.5
  -882.75 -581.5 -872.25 -622.75 -866.0 -627.5
  -859.75 -632.25 -805.25 -652.75 -783.75 -658.5
  -762.25 -664.25 -700.0 -676.5 -686.5 -679.25
  -673.0 -682.0 -649.75 -695.0 -617.75 -696.0
  -585.75 -697.0 -553.25 -694.0 -548.5 -689.75
  -543.75 -685.5 -536.25 -673.25 -536.25 -673.25
  smooth off
endline

line label -text [Galerie Enaël (sup.)] -scale s
  -782.0 -558.0
  -782.0 -558.0 -596.0 -605.0 -542.0 -609.0
  -488.0 -613.0 -352.0 -626.0 -322.0 -627.0
  smooth off
endline

point -798.25 -753.75 height -align right -value [-7 m] -scale xs

line pit -reverse on
  -830.5 -735.5
  -829.86 -747.57 -833.5 -754.75 -826.25 -757.25
  -822.16 -758.66 -814.75 -756.25 -813.5 -751.25
  -812.25 -746.25 -814.5 -743.25 -809.5 -737.75
  smooth off
endline

line rock-edge
  -384.75 -713.0
  -384.25 -725.5
endline

line rock-edge
  -397.25 -718.75
  -384.25 -725.5
  -373.5 -729.25
endline

line rock-edge
  -425.25 -699.5
  -432.75 -706.0
  -441.25 -711.75
endline

line rock-border -close on
  -384.75 -713.0
  -397.25 -718.75
  -384.5 -734.25
  -384.5 -734.25 -373.75 -730.5 -373.5 -729.25
  -373.25 -728.0 -377.5 -719.0 -377.5 -719.0
  smooth off
  -384.75 -713.0
endline

line rock-border -close on
  -425.25 -699.5
  -443.5 -703.5
  -441.25 -711.75
  -422.0 -709.0
  -425.25 -699.5
endline

line rock-border -close on
  -409.5 -698.25
  -419.5 -700.25
  -416.5 -710.25
  -405.75 -712.5
  -402.0 -708.25
  -409.5 -698.25
endline

line pit -reverse on
  -419.0 -736.75
  -419.0 -736.75 -419.75 -729.25 -420.75 -724.5
  -421.75 -719.75 -426.75 -715.75 -424.25 -715.0
  -421.75 -714.25 -416.25 -713.25 -416.25 -717.0
  -416.25 -720.75 -417.0 -731.0 -416.25 -733.75
  -415.5 -736.5 -414.5 -740.25 -414.5 -740.25
  smooth off
endline

line wall -subtype invisible
  -421.75 -732.25
  -415.5 -731.75
endline

line wall
  -809.5 -737.75
  -804.5 -732.25 -782.5 -698.25 -774.0 -694.0
  -765.5 -689.75 -754.75 -685.75 -743.25 -685.25
  -731.75 -684.75 -689.25 -692.75 -678.5 -696.0
  -667.75 -699.25 -635.5 -709.25 -624.0 -712.25
  -612.5 -715.25 -604.75 -720.5 -592.5 -719.25
  -580.25 -718.0 -547.5 -713.5 -533.75 -710.75
  -520.0 -708.0 -507.5 -701.5 -495.5 -704.25
  -483.5 -707.0 -466.25 -720.25 -453.25 -719.5
  -440.25 -718.75 -422.0 -709.5 -421.75 -732.25
  smooth off
endline

line wall -reverse on
  -404.5 -734.25
  -404.5 -734.25 -403.5 -729.5 -403.75 -726.5
  -404.0 -723.5 -406.5 -721.25 -409.0 -721.0
  -411.5 -720.75 -413.5 -723.75 -413.75 -726.5
  -414.0 -729.25 -415.5 -731.75 -415.5 -731.75
  smooth off
endline

line rock-border
endline

point -927.75 -552.75 map-connection

point -258.75 -719.25 map-connection

line rock-border -close on
  -504.25 -690.5
  -517.75 -693.75
  -522.0 -702.0
  -510.0 -701.0
  -503.5 -696.75
  -504.25 -690.5
endline

area sand
  l64--860--656
endarea

line contour -id l64--860--656 -close on
  -840.25 -643.75
  -841.75 -643.5 -851.75 -640.0 -860.0 -640.0
  -868.25 -640.0 -870.5 -643.5 -870.5 -646.75
  -870.5 -650.0 -868.75 -653.75 -858.75 -655.75
  -848.75 -657.75 -847.0 -657.25 -826.0 -662.75
  -805.0 -668.25 -777.25 -678.5 -765.75 -677.5
  -754.25 -676.5 -724.75 -677.25 -716.5 -679.25
  -708.25 -681.25 -693.25 -682.25 -682.5 -685.5
  -671.75 -688.75 -657.25 -691.75 -649.75 -695.0
  -642.25 -698.25 -628.25 -702.5 -623.25 -702.25
  -618.25 -702.0 -594.25 -706.25 -586.5 -706.0
  -578.75 -705.75 -557.0 -705.75 -542.5 -705.75
  -528.0 -705.75 -521.0 -701.25 -522.5 -699.25
  -524.0 -697.25 -513.5 -688.5 -527.5 -691.25
  -541.5 -694.0 -561.75 -697.75 -568.0 -697.25
  -574.25 -696.75 -587.0 -698.0 -591.25 -698.25
  -595.5 -698.5 -616.25 -700.5 -621.5 -699.25
  -626.75 -698.0 -649.5 -692.25 -654.0 -691.25
  -658.5 -690.25 -675.5 -680.75 -684.75 -680.75
  -694.0 -680.75 -719.0 -675.25 -728.0 -673.25
  -737.0 -671.25 -779.0 -663.5 -792.75 -659.0
  -806.5 -654.5 -833.5 -646.0 -833.5 -646.0
  smooth off
  -833.5 -646.0 -838.75 -644.0 -840.25 -643.75
endline

line floor-meander
  -401.25 -718.75
  -401.25 -718.75 -402.0 -735.75 -403.25 -739.0
  smooth off
endline

line rock-border
endline

line rock-border -close on
  -306.5 -721.25
  -316.25 -719.5
  -318.5 -725.75
  -306.25 -727.25
  -306.5 -721.25
endline

line rock-border -close on
  -271.25 -712.75
  -276.5 -711.75
  -276.0 -716.75
  -270.5 -716.75
  -271.25 -712.75
endline

line pit
  -290.5 -720.5
  -291.5 -720.5 -299.25 -719.25 -302.0 -722.0
  -304.75 -724.75 -305.5 -729.0 -300.75 -728.5
  -296.0 -728.0 -287.5 -725.75 -287.5 -725.75
  smooth off
endline

point -289.25 -758.0 label -align center -scale xs -text [Vers P7]

point -412.0 -775.75 label -text [<center>Accès rivière<br>principale] -align center -scale xs

line wall -subtype invisible
  -404.5 -734.25	
  -400.25 -734.5
endline

line wall -reverse on
  -260.25 -724.75
  -260.25 -724.75 -265.0 -723.0 -276.0 -726.25
  -287.0 -729.5 -287.5 -730.75 -297.75 -730.0
  -308.0 -729.25 -313.25 -728.0 -319.75 -726.75
  -326.25 -725.5 -334.75 -723.0 -341.0 -724.5
  -347.25 -726.0 -353.75 -729.25 -358.5 -729.25
  -363.25 -729.25 -373.25 -735.25 -377.5 -735.25
  -381.75 -735.25 -385.25 -734.75 -388.25 -732.5
  -391.25 -730.25 -393.0 -724.25 -396.25 -725.5
  -399.5 -726.75 -400.5 -730.5 -400.25 -734.5
  smooth off
endline

point -931.38 -572.20 station -name EN_0

endscrap



scrap SP-AP7_Amonts_13 -projection plan -station-names "" "@AP7_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-3768.612 -977.484 3768.612 -977.484 0.0 0.0 191.4454896 0.0 m]

line wall -close on -clip off -outline none
  -1000.0 -500.0
  -1000.0 -850.0
  -200.0 -850.0
  -200.0 -500.0
  -1000.0 -500.0
endline

point -284.06 -709.37 station -name EN_12

point -886.34 -637.48 station -name EN_1

endscrap


