#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2024.12.30 date: 2024.12.30-21:04:26

map MP-GL04_Cam_Claque-Plan-tot -title "GL04_Cam_Claque"
	MP-GL04_Entree-Plan-tot@GL04_Entree
	break
endmap

map MC-GL04_Cam_Claque-Extended-tot -title "GL04_Cam_Claque"
	MC-GL04_Entree-Extended-tot@GL04_Entree
	break
endmap


