#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2024.12.30) date: 2024.12.30 21:04:26

survey GL04_Cam_Claque -title "GL04_Cam_Claque"
	input Data/GL04_Cam_Claque.th
	
	## Pour le plan
	input Data/GL04_Cam_Claque-Plan.th2
	
	## Pour la coupe développée
	input Data/GL04_Cam_Claque-Extended.th2
	
	## Appel des maps
	input GL04_Cam_Claque-maps.th
	
endsurvey
