encoding  utf-8
##XTHERION## xth_me_area_adjust -135.87302 -135.87402 153.5 383.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0.001000000000000334 1.0 1.0} {0.0 AP_260} AP260-Plan.xvi 0 {}

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2024.12.30 date: 2024.12.30-20:53:23

# x_min: 0.0, x_max: 0.0 ecart : 0.0
# y_min: 0.0, y_max: 0.0 ecart : 0.0




scrap SP-AP260_Entree_01 -projection plan -station-names "" "@AP260_Entree" -author 2024 "Alexandre Pont" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0.0 0.0 256.0 0.0 0.0 0.0 6.5024 0.0 m]

point 10.25 362.25 label -text AP260 -scale xl

point 23.0 20.75 entrance -orientation 233.8

point 0.00 0.00 station -name AP_260

endscrap


