# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

encoding utf-8

survey AP260_Entree -title "Gouffre AP260" -entrance "AP_260"
	
	centerline
		date 2024.06.30
		
		team "Michel Douat"

		#explo-date YYYY.MM.DD
		explo-team "ARSIP"

		cs UTM30
		fix	AP_260	685335	4760539	1720 # Coordonnées MD 30 06 2024 Karsteau
		station	AP_260 "AP260 Gouffre" entrance
		
	
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		AP_260	-	0.00	0.00	0.00	0	0	0	0	#
	
	endcenterline
	
endsurvey
	

