encoding  utf-8
##XTHERION## xth_me_area_adjust 0.0 0.0 0.0 0.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0.001 1.0} {0.00 AP_260} AP260-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2024.12.30 date: 2024.12.30-20:53:23

# x_min: 0.0, x_max: 0.0 ecart : 0.0
# y_min: 0.0, y_max: 0.0 ecart : 0.0

scrap SC-AP260_Entree_01 -station-names "" "@AP260_Entree" -projection extended -author 2024 "Alexandre Pont" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 0.00 0.00 station -name AP_260
    

    

    
endscrap