encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

map MP-B3_Aval-plan-tot -title "B3_Aval"
	SP-B3_Aval_01
	break
	SP-B3_Aval_02
endmap

map MC-B3_Aval-coupe-tot -title "B3_Aval"
	SC-B3_Aval_01
	break
	SC-B3_Aval_02
endmap
