encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

survey B3_Aval -title "B3 Aval"
	input Data/B3_Aval.th
	equate M-105@B3_Aval_01 M-105@B3_Aval_02
	
	## Pour le plan
	input Data/B3_Aval-plan.th2
	
	## Pour la coupe développée
	# input Data/B3_Aval-coupe.th2
	
	## Appel des maps
	input B3_Aval-maps.th
	
endsurvey
