# Configuration values for pyCreateTh.ph 
[Survey_Data]
Author = Alexandre Pont
Copyright1 = # Copyright (C) ARSIP 2025
Copyright2 = # This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
Copyright3 = # <http://creativecommons.org/licenses/by-nc-nd/4.0/>
Copyright_Short = Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/
map_comment = Massif de la Pierre Saint Martin - Larra
club = ARSIP
thanksto = Merci à tout le monde
datat = https://github.com/Alex38Lyon/Synthese-PSM_LARRA
wpage = https://www.arsip.fr/                
cs = UTM30


[Application_Data]
template_path = ./template       
station_by_scrap = 30
final_therion_exe = True                   
therion_path = C:\Program Files\Therion\therion.exe
survey_prefix_name = Explo_
shot_lines_in_th2_files = True
station_name_in_th2_files = True
