# config.ini file for configuration values of pyCreateTh.py script

# General layout information :
[Survey_Data]
Author = Alexandre Pont
Copyright1 = # Copyright (C) ARSIP 2025
Copyright2 = # This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
Copyright3 = # <http://creativecommons.org/licenses/by-nc-nd/4.0/>
Copyright_Short = Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/
map_comment = Massif de la Pierre Saint Martin - Larra
club = ARSIP
thanksto = Merci à tout le monde
datat = https://github.com/Alex38Lyon/Synthese-PSM_LARRA
wpage = https://www.arsip.fr/                
cs = UTM30


# configuration data
[Application_Data]
template_path = ./template       
station_by_scrap = 30

# For a final Therion compilation True,else False
final_therion_exe = True                   
therion_path = C:\Program Files\Therion\therion.exe

# Survey prefix name use tu create Survey folders
survey_prefix_name = Explo_

# Options for th2 files 
shot_lines_in_th2_files = False
station_name_in_th2_files = False
wall_lines_in_th2_files = False

# Koef for smoothing wall 
kSmooth = 0.5