{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"australiangeodetic",
			"australiangeodeticdatum",
			"backclino",
			"buildparam",
			"buildthconfig",
			"cavename",
			"clarke",
			"clino",
			"colwidth",
			"datat",
			"datathwritetools",
			"ecart",
			"ENDC",
			"endcenterline",
			"endlayout",
			"endscrap",
			"etrs",
			"european",
			"fnme",
			"geocentricdatumofaustralia",
			"geocentricofaustralia",
			"icomments",
			"ithconfig",
			"Makto",
			"Noeuds",
			"northamerican",
			"northamericandatum",
			"nouvelletriangulationfrançaise",
			"ommitted",
			"pytro",
			"roth",
			"thanksto",
			"thcfnme",
			"thconfig",
			"thconfigfnme",
			"thcpath",
			"therion",
			"topofil",
			"trox",
			"Urruty",
			"vtopo",
			"vtopofile",
			"vtopotools",
			"wpage",
			"writecenterlineheader",
			"XTHERION",
			"xviscale"
		],
		"yaml.schemas": {
			"c:\\Users\\alexa\\.vscode\\extensions\\continue.continue-1.0.15-win32-x64\\config-yaml-schema.json": [
				".continue/**/*.yaml",
				"file:///c%3A/Users/alexa/.continue/config.yaml"
			]
		}
	}
}