encoding  utf-8
##XTHERION## xth_me_area_adjust -3151.2360000000003 -332.556 3138.444 -8.928
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {2615.371 1.0} {-90.51 0} Tobozo_211-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:41:20

# x_min: -3151.2360000000003, x_max: 3138.444 ecart : 5241.4
# y_min: -332.556, y_max: -8.928 ecart : 269.69

scrap SC-Tobozo_211_01 -station-names "" "@Tobozo_211" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 2615.37 -90.51 station -name 0
    point 2513.45 -81.61 station -name 1
    point 2434.61 -48.15 station -name 2
    point 2392.54 -44.45 station -name 3
    point 2357.50 -44.45 station -name 4
    point 2292.29 -38.70 station -name 5
    point 2208.97 -29.96 station -name 6
    point 2162.89 -27.60 station -name 7
    point 1949.09 -38.78 station -name 8
    point 1828.02 -30.28 station -name 9
    point 1771.14 -25.31 station -name 10
    point 1692.97 -50.75 station -name 11
    point 1626.75 -61.22 station -name 12
    point 1563.36 -55.71 station -name 13
    point 1550.86 -66.50 station -name 14
    point 1501.29 -68.23 station -name 15
    point 1469.55 -30.43 station -name 16
    point 1382.45 -30.43 station -name 17
    point 1305.49 -41.22 station -name 18
    point 1258.93 -7.44 station -name 19
    point 1201.64 -13.50 station -name 20
    point 1169.94 -9.57 station -name 21
    point 1145.19 -9.57 station -name 22
    point 1064.87 -12.40 station -name 23
    point 901.99 -20.91 station -name 24
    point 779.88 -27.36 station -name 25
    point 695.55 -19.96 station -name 26
    point 619.40 -44.69 station -name 27
    point 548.39 -44.69 station -name 28
    point 444.83 -41.06 station -name 29
    point 367.52 -53.35 station -name 30
    point 283.55 -44.53 station -name 31
    point 224.96 -47.60 station -name 32
    point 150.34 -60.75 station -name 33
    point 82.05 -49.88 station -name 34
    point -8.95 -43.58 station -name 35
    point -150.01 -28.70 station -name 36
    point -267.55 -49.49 station -name 37
    point -369.65 -69.33 station -name 38
    point -456.19 -83.03 station -name 39
    point -549.25 -150.67 station -name 40
    point -655.74 -111.85 station -name 41
    point -796.07 -149.49 station -name 42
    point -929.57 -149.49 station -name 43
    point -1091.71 -152.32 station -name 44
    point -1151.73 -156.50 station -name 45
    point -1222.58 -183.74 station -name 46
    point -1322.46 -178.46 station -name 47
    point -1362.64 -138.31 station -name 48
    point -1562.76 -145.24 station -name 49
    point -1725.13 -239.02 station -name 50
    point -1784.60 -242.09 station -name 51
    point -1878.29 -235.55 station -name 52
    point -2037.95 -249.57 station -name 53
    point -2127.73 -228.78 station -name 54
    point -2368.82 -262.64 station -name 55
    point -2553.28 -240.04 station -name 56
    point -2626.03 -194.53 station -name 57
    point -2569.20 -219.80 station -name 58
    point -2486.00 -258.62 station -name 59
    point -2369.28 -277.13 station -name 60
    point -2270.54 -202.72 station -name 61
    

    

    
endscrap
                        
scrap SC-Tobozo_211_02 -station-names "" "@Tobozo_211" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap

