encoding  utf-8
##XTHERION## xth_me_area_adjust -2408.604 -1325.388 2417.7599999999998 1323.972
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {2014.801 1.0} {-993.39 0} Tobozo_211-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:41:20

# x_min: -2408.604, x_max: 2417.7599999999998 ecart : 4021.9700000000003
# y_min: -1325.388, y_max: 1323.972 ecart : 2207.8

scrap SP-Tobozo_211_01 -station-names "" "@Tobozo_211" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 2014.80 -993.39 station -name 0
    point 1939.06 -1061.57 station -name 1
    point 1872.91 -1104.49 station -name 2
    point 1833.62 -1089.45 station -name 3
    point 1803.31 -1071.89 station -name 4
    point 1738.58 -1063.94 station -name 5
    point 1660.79 -1034.09 station -name 6
    point 1624.96 -1005.12 station -name 7
    point 1412.76 -979.06 station -name 8
    point 1296.38 -945.67 station -name 9
    point 1239.53 -943.70 station -name 10
    point 1266.22 -870.24 station -name 11
    point 1208.90 -837.09 station -name 12
    point 1145.75 -842.60 station -name 13
    point 1135.04 -836.14 station -name 14
    point 1107.32 -877.24 station -name 15
    point 1082.68 -857.24 station -name 16
    point 1007.24 -813.70 station -name 17
    point 943.46 -770.63 station -name 18
    point 902.76 -793.23 station -name 19
    point 855.28 -761.18 station -name 20
    point 847.09 -730.55 station -name 21
    point 839.45 -707.01 station -name 22
    point 786.77 -646.38 station -name 23
    point 632.76 -593.39 station -name 24
    point 513.31 -568.03 station -name 25
    point 441.81 -523.31 station -name 26
    point 443.15 -447.17 station -name 27
    point 376.85 -421.73 station -name 28
    point 291.02 -363.78 station -name 29
    point 214.02 -370.55 station -name 30
    point 130.16 -366.14 station -name 31
    point 73.07 -352.99 station -name 32
    point 42.76 -284.80 station -name 33
    point -2.99 -234.09 station -name 34
    point -93.31 -222.99 station -name 35
    point -234.17 -215.59 station -name 36
    point -329.29 -146.54 station -name 37
    point -413.94 -89.45 station -name 38
    point -494.72 -58.43 station -name 39
    point -568.03 -1.10 station -name 40
    point -659.29 53.78 station -name 41
    point -798.58 70.87 station -name 42
    point -916.46 133.54 station -name 43
    point -1073.07 175.51 station -name 44
    point -1088.66 233.46 station -name 45
    point -1152.36 264.49 station -name 46
    point -1174.80 361.81 station -name 47
    point -1196.06 395.91 station -name 48
    point -1342.44 532.36 station -name 49
    point -1497.72 579.84 station -name 50
    point -1540.47 621.18 station -name 51
    point -1619.06 672.20 station -name 52
    point -1744.88 770.47 station -name 53
    point -1752.68 859.92 station -name 54
    point -1823.15 1090.47 station -name 55
    point -2007.17 1103.31 station -name 56
    point -1977.56 1036.85 station -name 57
    point -1972.60 980.24 station -name 58
    point -1933.54 906.77 station -name 59
    point -1849.61 825.67 station -name 60
    point -1760.87 868.98 station -name 61
    

    

    
endscrap
                        
scrap SP-Tobozo_211_02 -station-names "" "@Tobozo_211" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap

