encoding  utf-8
##XTHERION## xth_me_area_adjust -1357.8 -326.36400000000003 1370.8319999999999 330.23999999999995
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-1123.231 1.0} {-160.55 0} Tobozo_9-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:00:42

# x_min: -1357.8, x_max: 1370.8319999999999 ecart : 2273.8599999999997
# y_min: -326.36400000000003, y_max: 330.23999999999995 ecart : 547.1700000000001

scrap SP-Tobozo_9_01 -station-names "" "@Tobozo_9" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -1123.23 -160.55 station -name 0
    point -1131.50 -167.72 station -name 1
    point -1072.91 -248.35 station -name 2
    point -989.84 -260.00 station -name 3
    point -943.94 -257.64 station -name 4
    point -896.85 -219.53 station -name 5
    point -817.72 -246.77 station -name 6
    point -732.44 -249.76 station -name 7
    point -677.95 -265.35 station -name 8
    point -639.37 -259.21 station -name 9
    point -584.17 -271.97 station -name 10
    point -530.63 -267.32 station -name 11
    point -492.68 -264.02 station -name 12
    point -442.76 -249.69 station -name 13
    point -384.88 -228.58 station -name 14
    point -333.15 -237.72 station -name 15
    point -311.26 -229.76 station -name 16
    point -247.72 -234.17 station -name 17
    point -157.64 -219.92 station -name 18
    point -75.75 -240.39 station -name 19
    point 33.39 -225.04 station -name 20
    point 58.50 -183.23 station -name 21
    point 291.34 -146.38 station -name 22
    point 309.69 -141.42 station -name 23
    point 309.84 -141.42 station -name 24
    point 461.34 -162.76 station -name 25
    point 540.71 -154.41 station -name 26
    point 604.72 -141.97 station -name 27
    point 589.76 -108.27 station -name 28
    point 666.46 -102.91 station -name 29
    point 748.11 -90.00 station -name 30
    point 775.83 -87.56 station -name 31
    point 819.29 -57.09 station -name 32
    point 907.80 -50.94 station -name 33
    point 946.30 -55.67 station -name 34
    point 989.92 -27.32 station -name 35
    point 1023.94 -24.96 station -name 36
    point 1091.42 -43.07 station -name 37
    point 1123.39 -31.42 station -name 38
    point 1142.36 -20.87 station -name 39
    point 1114.65 -7.95 station -name 40
    point 1078.03 21.65 station -name 41
    point 969.21 48.82 station -name 42
    point 924.88 78.74 station -name 43
    point 872.76 87.95 station -name 44
    point 807.48 121.18 station -name 45
    point 807.48 159.29 station -name 46
    point 768.50 172.76 station -name 47
    point 756.22 177.01 station -name 48
    point 590.47 261.42 station -name 49
    point 539.13 275.20 station -name 50
    

    

    
endscrap