encoding  utf-8
##XTHERION## xth_me_area_adjust -1907.1839999999997 -367.32 1899.696 375.828
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {1583.081 1.0} {-306.10 0} Tobozo_9-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:00:42

# x_min: -1907.1839999999997, x_max: 1899.696 ecart : 3172.3999999999996
# y_min: -367.32, y_max: 375.828 ecart : 619.29

scrap SC-Tobozo_9_01 -station-names "" "@Tobozo_9" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 1583.08 -306.10 station -name 0
    point 1572.14 -305.31 station -name 1
    point 1472.48 -293.11 station -name 2
    point 1388.59 -281.30 station -name 3
    point 1342.63 -277.28 station -name 4
    point 1282.05 -265.55 station -name 5
    point 1198.36 -250.75 station -name 6
    point 1113.03 -240.28 station -name 7
    point 1056.36 -227.20 station -name 8
    point 1017.29 -220.98 station -name 9
    point 960.63 -206.89 station -name 10
    point 906.89 -197.44 station -name 11
    point 868.79 -182.80 station -name 12
    point 816.86 -173.66 station -name 13
    point 755.26 -161.69 station -name 14
    point 702.72 -120.59 station -name 15
    point 679.43 -119.02 station -name 16
    point 615.74 -110.04 station -name 17
    point 524.54 -78.62 station -name 18
    point 440.13 -60.67 station -name 19
    point 329.92 -33.19 station -name 20
    point 281.14 -17.36 station -name 21
    point 45.41 50.20 station -name 22
    point 26.41 26.81 station -name 23
    point 26.25 26.81 station -name 24
    point -126.74 79.57 station -name 25
    point -206.55 85.08 station -name 26
    point -271.76 94.29 station -name 27
    point -308.64 94.92 station -name 28
    point -385.52 114.06 station -name 29
    point -468.19 128.70 station -name 30
    point -496.01 131.06 station -name 31
    point -549.09 138.54 station -name 32
    point -637.81 149.49 station -name 33
    point -676.60 159.09 station -name 34
    point -728.62 161.85 station -name 35
    point -762.72 164.21 station -name 36
    point -832.59 174.06 station -name 37
    point -866.62 176.42 station -name 38
    point -888.33 181.85 station -name 39
    point -918.91 202.48 station -name 40
    point -965.99 211.61 station -name 41
    point -1078.15 199.80 station -name 42
    point -1131.63 215.16 station -name 43
    point -1184.57 216.10 station -name 44
    point -1257.81 213.50 station -name 45
    point -1295.92 218.23 station -name 46
    point -1337.16 267.36 station -name 47
    point -1350.16 288.15 station -name 48
    point -1536.16 268.62 station -name 49
    point -1589.32 313.19 station -name 50
    

    

    
endscrap