encoding  utf-8
##XTHERION## xth_me_area_adjust -1615.2959999999998 -60.516 1607.9759999999999 57.87599999999999
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {1339.981 1.0} {-14.84 0} Tobozo_6-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:56:20

# x_min: -1615.2959999999998, x_max: 1607.9759999999999 ecart : 2686.06
# y_min: -60.516, y_max: 57.87599999999999 ecart : 98.66

scrap SC-Tobozo_6_01 -station-names "" "@Tobozo_6" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 1339.98 -14.84 station -name 0
    point 1247.27 -37.99 station -name 1
    point 1198.49 -47.44 station -name 2
    point 1083.10 -47.44 station -name 3
    point 1022.56 -32.32 station -name 4
    point 930.63 -42.01 station -name 5
    point 863.66 -39.72 station -name 6
    point 803.47 -42.87 station -name 7
    point 682.45 -42.87 station -name 8
    point 641.44 -42.87 station -name 9
    point 554.37 -42.87 station -name 10
    point 520.39 -42.87 station -name 11
    point 491.26 -40.28 station -name 12
    point 438.19 -40.28 station -name 13
    point 438.19 -50.43 station -name 14
    point -220.32 -50.43 station -name 15
    point -418.55 -50.43 station -name 16
    point -626.54 -28.62 station -name 17
    point -868.58 9.72 station -name 18
    point -1043.42 18.94 station -name 19
    point -1257.27 45.16 station -name 20
    point -1346.08 48.23 station -name 21
    

    

    
endscrap