encoding  utf-8
##XTHERION## xth_me_area_adjust -1404.8999999999999 -190.344 1403.856 158.784
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-1078.861 1.0} {-52.87 0} Tobozo_6-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:56:20

# x_min: -1404.8999999999999, x_max: 1403.856 ecart : 2340.63
# y_min: -190.344, y_max: 158.784 ecart : 290.94

scrap SP-Tobozo_6_01 -station-names "" "@Tobozo_6" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -1078.86 -52.87 station -name 0
    point -1150.91 5.47 station -name 1
    point -1170.75 -39.09 station -name 2
    point -1142.87 -151.06 station -name 3
    point -1082.56 -145.79 station -name 4
    point -991.54 -158.62 station -name 5
    point -940.98 -114.69 station -name 6
    point -886.89 -141.06 station -name 7
    point -771.14 -105.71 station -name 8
    point -737.52 -129.17 station -name 9
    point -657.36 -95.16 station -name 10
    point -628.86 -113.66 station -name 11
    point -600.59 -106.65 station -name 12
    point -549.09 -93.82 station -name 14
    point 109.02 -70.83 station -name 15
    point 307.13 -63.90 station -name 16
    point 508.94 -13.58 station -name 17
    point 716.42 111.06 station -name 18
    point 889.96 132.32 station -name 19
    point 1099.88 91.54 station -name 20
    point 1169.88 36.89 station -name 21
    

    

    
endscrap