encoding  utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

# INTRO

# le signe "#" en début de ligne signifie que la ligne est commentée. Elle ne
# sera donc pas lue lors de la compilation.

# Dans ce fichier on met les specifications generales, à savoir
# dans quel fichier sont les donnees topo, l'aspect que l'on veut
# donner aux topos imprimées (layout) et ce que l'on
# veut comme résultat : map, ou atlas ou 3D ou donnees en format SQL

# Alors, on peut fractionner ce fichier en trois parts:
# - source, pour specifier les fichiers ou sont les données topo/dessin
# - layout, pour specifier la composition du document à imprimer
# - export: map, atlas, etc


# 1-SOURCES
# La ligne source spécifie le fichier ou sont les donnees topo
# jb.th". (Au fichier "jb.th" il faudra avoir une ligne
# "input "nomducavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appellera
# "jb.th" et a leur tour, "jb.th" appellera
# "jb-dessin.th2")
source Synthese-PSM_LARRA-tot.th

# pour le MNT avec une résolution spaciale de 1" STRM10
# source SIG/DEM_SRTM30_UTM30_PSM.th

# Add Coordinates
#input Legendes/entrances_coordinates.th

# Add config file
input config.thc

# 2-LAYOUT
# Ici, on peut specifier des choses comme les symboles à utiliser (UIS, etc)
# ou imprimer des explications des symboles


#debut de la definition du layout "my_layout_atlas"
layout my_layout_atlas
	# Call the config settings (Layout config inside the config.thc file)
	copy langue-fr
	copy drawingconfig
	copy Atlas_layout
	copy fonts_2000
	copy Survey_No_Scrap
		
	# Définition du système de projection du plan
	cs UTM31
	
	# La ligne base-scale spécifie l'échelle auquel nous avons dessiné nos croquis.
	# Par défaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	# il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	# après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	# Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	# des caractères et des traits.
	base-scale 1 2000
	
	# Maintenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	# La combination entre scale et base-scale contrôle l'épaisseur des lignes, rotation, etc, convenable
	# pour faire l'ampliation-réduction entre dessin et le résultat de l'imprimante
	# C'est tres important s'assurer que la configuration de l'imprimante ne spécifie pas l'option "Fit in page"
	# ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 2000
	
	# Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 100 m
	
	# Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	grid bottom
	
	# Défini la rotation de la topographie
	#rotate -65
	
	# Une ligne pour specifier que la grille est 1000x1000x1000 m
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	grid-size 1000 1000 1000 m
	
	# la topo est transparente (on peut voir les galeries en dessous)
	# C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	## Couleur de la topographie
	#color map-fg [100 100 80]
	#color map-fg [100 100 80]
	#color map-fg altitude
	#color-legend off
	color map-fg 90
	
	## ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	
	##surface bottom
	#surface-opacity 100
	
	# Auteur
	doc-author "Alexandre Pont pour l'ARSIP"
	# Titre
	doc-title "Atlas général des réseaux, Pierre Saint-Martin / Larra"
	doc-subject "Cave survey" 
	doc-keywords "ARSIP, PSM-LARRA, Synthèse, Atlas"
	
	# Maintenant on spécifie la position de la manchette, dont l'intérieur est occupé par le titre, auteurs, etc.
	# Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	# 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	# La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	# Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	# ou une autre combination...
	map-header 0 0 nw
	
	# arrière plan de la manchette
	# map-header-bg on
	# Légende pour expliciter les symboles. "on" imprimera seulement la légende des symboles dessinés
	# sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	# "legend off" = pas de légende
	legend on
	# Par défaut, la légende est de 14 cm de largeur
	legend-width 40 cm
	legend-columns 4
	# Un commentaire à ajouter au titre, on pourrait indiquer ici la mairie où est placée la cavité
	# dont le nom est probablement le titre de la topo.

	# map-comment "Massif de la Pierre Saint Martin - Larra"
	# Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs/topographes.
	statistics explo-length off
	statistics topo-length off
	# Afficher un copyright
	statistics copyright 2
	
	# Dessin ou pas du cheminement topo
	symbol-hide point u:symbol_plan
	symbol-hide point u:symbol_extend
	symbol-hide point station-name
	symbol-hide point station
	symbol-hide line survey
	
	# symbol-hide group water
	# symbol-hide group speleothems
	# symbol-hide group text	
	# symbol-hide line label
	# symbol-hide point label
	# symbol-hide point height	

	# symbol-hide point dig
	# symbol-hide point camp
	# symbol-hide point air-draught
	# symbol-hide point continuation
	# symbol-hide point masonry
	# symbol-hide point low-end
	# symbol-hide point narrow-end
	# symbol-hide point flowstone-choke
	# symbol-hide point breakdown-choke
	# symbol-hide point clay-choke
	# symbol-hide point bones
	# symbol-hide point bat
	# symbol-hide point rope
	# symbol-hide point traverse
	# symbol-hide point u:man_w
	# symbol-hide point stalagmites
	# symbol-hide point stalagmite
	# symbol-hide point paleo-material
	
	# symbol-hide group all 
	
	#debug scrap-names
	#debug station-names
	
	# min-symbol-scale S   # XL, L, M, S, XS
	
	# code tex-atlas
		# \legendtextsize={\size[30]}          %% Taille de la police
		# \legendtextheadersize={\size[52]}    %% Taille de la police du titre
		# \legendtextsectionsize={\size[40]}   %% Taille de la police de la légende     
		# %\legendtextcolor={\color[0 0 110]}      
		# \cavename={Atlas général des réseaux, massif de la Pierre Saint-Martin / Larra}
		# %\newtoks\club \club={ARSIP}
		# %\newtoks\thanksto \thanksto={Alpes Minages pour son soutien actif et Loire Travaux Spéciaux l'aide logistique}
		# \newtoks\wpage \wpage={https://www.arsip.fr/}
		# \newtoks\datat \datat={https://github.com/Alex38Lyon/Synthese-PSM\_LARRA}
		# \newtoks\database \database={https://karsteau.org/}
		# \newtoks\synth \synth={Alexandre Pont pour l'ARSIP}
	# endcode
	
	
	# code tex-atlas
		# \legendtextsize={\size[30]}          %% Taille de la police
		# \legendtextheadersize={\size[52]}    %% Taille de la police du titre
		# \legendtextsectionsize={\size[40]}   %% Taille de la police de la légende     
		# %\legendtextcolor={\color[0 0 110]}      
		# \cavename={Atlas général des réseaux, massif de la Pierre Saint-Martin / Larra}
		# %\newtoks\club \club={ARSIP}
		# %\newtoks\thanksto \thanksto={Alpes Minages pour son soutien actif et Loire Travaux Spéciaux l'aide logistique}
		# \newtoks\wpage \wpage={https://www.arsip.fr/}
		# \newtoks\datat \datat={https://github.com/Alex38Lyon/Synthese-PSM\_LARRA}
		# \newtoks\database \database={https://karsteau.org/}
		# \newtoks\synth \synth={Alexandre Pont pour l'ARSIP}
	# endcode
	
	# map-image 4 72 nw ./Logos/Logo-ARSIP-Synthese-Topographique_XL.png

endlayout
# Fin de la definition du Layout "Atlas"

# 3-EXPORT

# Export des xvi pour le dessin si besoin
#export map -fmt xvi -layout xviexport -o Data/Complexe_Lonne_Peyret-Bourrugues-map.xvi
#export map -proj extended -layout xviexport -fmt xvi -o Data/Complexe_Lonne_Peyret-Bourrugues-coupe.xvi


select MP-Synthese-PSM_LARRA-Plan-tot@Synthese-PSM_LARRA

# Export des fichiers pdf, plan et coupe.
# ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !
# export map -projection plan -fmt pdf -layout my_layout -o Outputs/Synthese-PSM_LARRA-Plan.pdf
export atlas -o Outputs/Synthese-PSM_LARRA-Atlas.pdf -layout my_layout_atlas
# export map -projection plan -fmt pdf -layout my_layout -o Outputs/Synthese-PSM_LARRA-Plan.pdf
# export map -projection plan -fmt xhtml -layout my_layout -o Outputs/Synthese-PSM_LARRA-Plan.xhtml
# export map -projection plan -fmt svg -layout my_layout -o Outputs/Synthese-PSM_LARRA-Plan.svg
# export map -projection extended -fmt pdf -layout layout-coupe -o Outputs/GL102_Puits-Coupe.pdf


# Export du fichier 3d pour Loch
# export model -enable all -o Outputs/Synthese-PSM_LARRA.lox
# export model -enable all -o Outputs/Synthese-PSM_LARRA.dxf
# export model -enable all -o Outputs/Synthese-PSM_LARRA.kml
# export model -enable all -o Outputs/Synthese-PSM_LARRA.3d
# export model -enable all -o Outputs/Synthese-PSM_LARRA.plt

# Export de la database sql
# export des statistiques de l'ensemble de la cavité
#    Attention, les points de départ et d'arrivée de chaque centreline correspondent
#    au second point et à l'avant dernier point de la série.
# export database -fmt sql -o Outputs/DB_Synthese-PSM_LARRA.sql

# Export des fichiers ESRI
# export map -proj plan -fmt esri -o Outputs/SHP/ -enc UTF-8
# export model -fmt esri -o Outputs/SHP/ -enc UTF-8
# export map -proj plan -fmt esri -o Outputs/SHP/therion -layout my_layout -enc ASCII

# Export des fichiers kml
 # export map -proj plan -fmt kml -o Outputs/Synthese-PSM_LARRA.kml -layout layout-kml
 # export model -fmt kml -o Outputs/Synthese-PSM_LARRA-model.kml -enable all
 # export model -enable all -o Outputs/Synthese-PSM_LARRA-3D.kml
 # export cave-list -surveys off -location on -o Outputs/Synthese-PSM_LARRA-Cave-list.html
 # export survey-list -location on -o Outputs/Synthese-PSM_LARRA-Surveys.html
