encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

survey Synthese-PSM_LARRA -title "Synthese générales des réseaux de la Pierre Saint Martin-Larra"
	input Data/Complexe_Lonne_Peyret-Bourrugues/Complexe_Lonne_Peyret-Bourrugues-tot.th
	input Data/Z510/Z510-tot.th
	input Data/BB26/BB26.th

	
	## Appel des maps
	input Synthese-PSM_LARRA-maps.th
	
endsurvey
