encoding utf-8
# File generated by pyCreateTh.py version: 2025.07.02 date: 2025.07.02-17:42:07

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


map MP-Synthese-PSM_LARRA-Plan-tot -title "Synthèse générale des réseaux de la Pierre Saint Martin-PSM"
	MP-Complexe_Lonne_Peyret-Bourrugues-Plan-tot@Complexe_Lonne_Peyret-Bourrugues
	break
	MP-Z510-plan-tot@Z510
	break
	plan_BB26@BB26
	break
	MP-Tobozo-Plan-tot@Tobozo
	# MP-Grotte_de_Alhais-Plan-tot@Grotte_de_Alhais
	# break
	# MP-Arphidia-Plan-tot@Arphidia
	# break
	# MP-UK600-Sima_Beauf-Plan-tot@UK600-Sima_Beauf
	# break
	# MP-BG063-Gouffre_de_la_comete-Plan-tot@BG063-Gouffre_de_la_comete
	# break
	# MP-BL118-Plan-tot@BL118
	# break
	# MP-LAKxxx-Bouquetins-Plan-tot@LAKxxx-Bouquetins
	# break
	# MP-BT006-Plan-tot@BT006
	# break
	# MP-C103-Plan-tot@C103
	# break
	# MP-C108-Sima_H-Plan-tot@C108-Sima_H
	# break
	# MP-C110-Plan-tot@C110
	# break
	# MP-Grotte_de_la_Cascade-Plan-tot@Grotte_de_la_Cascade
	# break
	# MP-Chipi_Josetteko_Leze-Plan-tot@Chipi_Josetteko_Leze
	# break
	# MP-M326-Embrochat-Plan-tot@M326-Embrochat
	# break
	# MP-F002-Cuisse_de_Jupiter-Plan-tot@F002-Cuisse_de_Jupiter
	# break
	# MP-F404-Cuisse_de_Truffin-Plan-tot@F404-Cuisse_de_Truffin
	# break
	# MP-Gorria_Lezia-Plan-tot@Gorria_Lezia
	# break
	# MP-Complexe_Arrestelia-Plan-tot@Complexe_Arrestelia
	# break
	# MP-M108-Plan-tot@M108
	# break
	# MP-M400-Plan-tot@M400
	# break
	# MP-M405-Plan-tot@M405
	# break
	# MP-M414-Plan-tot@M414
	# break
	# MP-UKxxx-Marmitou-Plan-tot@UKxxx-Marmitou
	# break
	# MP-Trou_du_Renard-Plan-tot@Trou_du_Renard
	# break
	# MP-Grotte_des_Stalactites_deviees-Plan-tot@Grotte_des_Stalactites_deviees
	# break
	# MP-ERE80-Sima_de_Linza-Plan-tot@ERE80-Sima_de_Linza
	# break
	# MP-Trou_du_Mouton-Plan-tot@Trou_du_Mouton
	# break
	# MP-Trou_Martin-Plan-tot@Trou_Martin
	# break
	# MP-UK004-Plan-tot@UK004
	# break
	# MP-UK557-Ourtets-Plan-tot@UK557-Ourtets
	# break
	# MP-UK559-Plan-tot@UK559
	# break
	# MP-UKD6-Plan-tot@UKD6
	# break
	# MP-UT140-Basa_Ordia_Lezia-Plan-tot@UT140-Basa_Ordia_Lezia
	# break
	# MP-Z106-Plan-tot@Z106
	# break
	# MP-Z111-Plan-tot@Z111
	# break
	# MP-Z124-Plan-tot@Z124
	# break
	# MP-Z017-Plan-tot@Z017
	# break
	# MP-Laminako_Ziloa_Illamina-Plan-tot@Laminako_Ziloa_Illamina
	# break
	# MP-AN008-Plan-tot@AN008
	# break
	# MP-AN026-Plan-tot@AN026
	# break
	# MP-AN037-Plan-tot@AN037
	# break
	# MP-AN045-Plan-tot@AN045
	# break
	# MP-E003_TSR_3-Plan-tot@E003_TSR_3
	# break
	# MP-A004-Plan-tot@A004
	# break
	# MP-AN001-Plan-tot@AN001
	# break
	# MP-AN103-Plan-tot@AN103
	# break
	# MP-AN107-Plan-tot@AN107
	# break
	# MP-AN109-Plan-tot@AN109
	# break
	# MP-AN506-Ninos-Plan-tot@AN506-Ninos
	# break
	# MP-AN676-Helado-Plan-tot@AN676-Helado
	# break
	# MP-AN532-Marcel-Plan-tot@AN532-Marcel
	# break
	# MP-AN534-Eclipse-Plan-tot@AN534-Eclipse
	# break
	# MP-AN542-Plan-tot@AN542
	# break
	# MP-AN546-Georges-Plan-tot@AN546-Georges
	# break
	# MP-AN561-Viento-Plan-tot@AN561-Viento
	# break
	# MP-AN567-Plan-tot@AN567
	# break
	# MP-AN061-Confusion-Plan-tot@AN061-Confusion
	# break
	# MP-AN062-Plan-tot@AN062
	# break
	# MP-AN631-Plan-tot@AN631
	# break
	# MP-AN634-Plan-tot@AN634
	# break
	# MP-AN646-Plan-tot@AN646
	# break
	# MP-AN073-Plan-tot@AN073
	# break
	# MP-AN588-Grieta-Plan-tot@AN588-Grieta
	# break
	# MP-AN672-Groselleros-Plan-tot@AN672-Groselleros
	# break
	# MP-AN595-Polaire-Plan-tot@AN595-Polaire
	# break
	# MP-AN591-Rapido-Plan-tot@AN591-Rapido
	# break
	# MP-AN683-Papanatas-Plan-tot@AN683-Papanatas
	# break
	# MP-AN536-Arco-Plan-tot@AN536-Arco
	# break
	# MP-AN619-Trou_Fion-Plan-tot@AN619-Trou_Fion
	# break
	# MP-AP333-Plan-tot@AP333
	# break
	# MP-AP337-Plan-tot@AP337
	# break
	# MP-E2000-Plan-tot@E2000
	# break
	# MP-IS009-Plan-tot@IS009
	# break
	# MP-E022-Gouffre_de_la_Glaciere-Plan-tot@E022-Gouffre_de_la_Glaciere
	# break
	# MP-C214-Niebla-Plan-tot@C214-Niebla
	# break
	# MP-K007-Hourat_det_Soure-Plan-tot@K007-Hourat_det_Soure
	# break
	# MP-A110-Plan-tot@A110
	# break
	# MP-AP045-Plan-tot@AP045
	# break
	# MP-CUCC4-Plan-tot@CUCC4
	# break
	# MP-CUCC5-Plan-tot@CUCC5
	# break
	# MP-IS006Bis-Plan-tot@IS006Bis
	# break
	# MP-Cathedrale_de_Pyrene-Plan-tot@Cathedrale_de_Pyrene
	# break
	# MP-AN507-Plumas-Plan-tot@AN507-Plumas
	# break
	# MP-AN616-Daniela-Plan-tot@AN616-Daniela
	# break
	# MP-AN622-Basura-Plan-tot@AN622-Basura
	# break
	# MP-AN627-Conchita-Plan-tot@AN627-Conchita
	# break
	# MP-AN635-Plan-tot@AN635
	# break
	# MP-AN639-Plan-tot@AN639
	# break
	# MP-C243-Los_Cairns-Plan-tot@C243-Los_Cairns
	# break
	# MP-AN624-Pokemon-Plan-tot@AN624-Pokemon
	# break
	# MP-AN669-Babosa-Plan-tot@AN669-Babosa
	# break
	# MP-AN671-Verguenza-Plan-tot@AN671-Verguenza
	# break
	# MP-AN692-James_Bond-Plan-tot@AN692-James_Bond
	# break
	# MP-AN596-Antartica-Plan-tot@AN596-Antartica
	# break
	# MP-AN211-Plan-tot@AN211
	# break
	# MP-AN557-Avaloir-Plan-tot@AN557-Avaloir
	# break
	# MP-DS049-Romy-Plan-tot@DS049-Romy
	# break
	# MP-Grotte_aux_lacs-Plan-tot@Grotte_aux_lacs
	# break
	# MP-AN576-Plan-tot@AN576
	# break
	# MP-Z208-Plan-tot@Z208
	# break
	# MP-Z150-Gouffre_Patrick_GROSDEMANCHE-Plan-tot@Z150-Gouffre_Patrick_GROSDEMANCHE
	# break
	# MP-Z112-Plan-tot@Z112
	# break
	# MP-Z123-Plan-tot@Z123
	# break
	# MP-A106-Plan-tot@A106
	# break
	# MP-AN066-Plan-tot@AN066
	# break
	# MP-AN708-Marmota-Plan-tot@AN708-Marmota
	# break
	# MP-AN699-Plan-tot@AN699
	# break
	# MP-AN704-Plan-tot@AN704
	# break
	# MP-Z143-Plan-tot@Z143
	# break
	# MP-AN453-Plan-tot@AN453
	# break
	# MP-Sima_1748-Plan-tot@Sima_1748
	# break
	# MP-Z107-Plan-tot@Z107
	# break
	# MP-Z127-Plan-tot@Z127
	# break
	# MP-AN456-Banco-Plan-tot@AN456-Banco
	# break
	# MP-AN480-Plan-tot@AN480
	# break
	# MP-AN709-Tormenta-Plan-tot@AN709-Tormenta
	# break
	# MP-AN711-Oso-Plan-tot@AN711-Oso
	# break
	# MP-Z444-Plan-tot@Z444
	# break
	# MP-Z108-Plan-tot@Z108
	# break
	# MP-Z100-Plan-tot@Z100
	# break
	# MP-BB50-Plan-tot@BB50
	# break
	# MP-AN324-Plan-tot@AN324
	# break
	# MP-AN325-Plan-tot@AN325
	# break
	# MP-LAK015-Perte_des_Feuilles-Plan-tot@LAK015-Perte_des_Feuilles
	# break	
	MP-L5-Plan-tot@L5  #[0 130 m] above  # above # below
	break
	MP-Complexe_PSM_GdP-Plan-tot@Complexe_PSM_GdP
	break
	# MP-AN455-Plan-tot@AN455
	# break
	# MP-AN465B-Plan-tot@AN465B
	# break
	# MP-AN702-Burros-Plan-tot@AN702-Burros
	# break
	# MP-Complexe_BU56_Ilamina-Plan-tot@Complexe_BU56_Ilamina
	# break
	# MP-Complexe_Ours-Veau-Plan-tot@Complexe_Ours-Veau
	# break
	# MP-AN326-Plan-tot@AN326
	# break
	# MP-C213-Plan-tot@C213
	# break
	# MP-C230-Plan-tot@C230
	# break
	# MP-AN058-Trou_du_Chien-Plan-tot@AN058-Trou_du_Chien
	# break
	# MP-AN514-Venus-Plan-tot@AN514-Venus
	# break
	# MP-AN594-Verdad-Plan-tot@AN594-Verdad
	# break
	# MP-Complexe_Anialarra-Plan-tot@Complexe_Anialarra
	# break
endmap


# map MC-Synthese_PSM-Extended-tot -title "Synthese PSM"
# 	# MC-00-Ref_Square-Extended-tot@00-Ref_Square
	# break
	# MC-Grotte_de_Alhais-Extended-tot@Grotte_de_Alhais
	# break
	# MC-Arphidia-Extended-tot@Arphidia
	# break
	# MC-UK600-Sima_Beauf-Extended-tot@UK600-Sima_Beauf
	# break
	# MC-BG063-Gouffre_de_la_comete-Extended-tot@BG063-Gouffre_de_la_comete
	# break
	# MC-BL118-Extended-tot@BL118
	# break
	# MC-LAKxxx-Bouquetins-Extended-tot@LAKxxx-Bouquetins
	# break
	# MC-BT006-Extended-tot@BT006
	# break
	# MC-C103-Extended-tot@C103
	# break
	# MC-C108-Sima_H-Extended-tot@C108-Sima_H
	# break
	# MC-C110-Extended-tot@C110
	# break
	# MC-Grotte_de_la_Cascade-Extended-tot@Grotte_de_la_Cascade
	# break
	# MC-Chipi_Josetteko_Leze-Extended-tot@Chipi_Josetteko_Leze
	# break
	# MC-M326-Embrochat-Extended-tot@M326-Embrochat
	# break
	# MC-F002-Cuisse_de_Jupiter-Extended-tot@F002-Cuisse_de_Jupiter
	# break
	# MC-F404-Cuisse_de_Truffin-Extended-tot@F404-Cuisse_de_Truffin
	# break
	# MC-Gorria_Lezia-Extended-tot@Gorria_Lezia
	# break
	# MC-Complexe_Arrestelia-Extended-tot@Complexe_Arrestelia
	# break
	# MC-M108-Extended-tot@M108
	# break
	# MC-M400-Extended-tot@M400
	# break
	# MC-M405-Extended-tot@M405
	# break
	# MC-M414-Extended-tot@M414
	# break
	# MC-UKxxx-Marmitou-Extended-tot@UKxxx-Marmitou
	# break
	# MC-Trou_du_Renard-Extended-tot@Trou_du_Renard
	# break
	# MC-Grotte_des_Stalactites_deviees-Extended-tot@Grotte_des_Stalactites_deviees
	# break
	# MC-ERE80-Sima_de_Linza-Extended-tot@ERE80-Sima_de_Linza
	# break
	# MC-Trou_du_Mouton-Extended-tot@Trou_du_Mouton
	# break
	# MC-Trou_Martin-Extended-tot@Trou_Martin
	# break
	# MC-UK004-Extended-tot@UK004
	# break
	# MC-UK557-Ourtets-Extended-tot@UK557-Ourtets
	# break
	# MC-UK559-Extended-tot@UK559
	# break
	# MC-UKD6-Extended-tot@UKD6
	# break
	# MC-UT140-Basa_Ordia_Lezia-Extended-tot@UT140-Basa_Ordia_Lezia
	# break
	# MC-Z106-Extended-tot@Z106
	# break
	# MC-Z111-Extended-tot@Z111
	# break
	# MC-Z124-Extended-tot@Z124
	# break
	# MC-Z017-Extended-tot@Z017
	# break
	# MC-Laminako_Ziloa_Illamina-Extended-tot@Laminako_Ziloa_Illamina
	# break
	# MC-AN008-Extended-tot@AN008
	# break
	# MC-AN026-Extended-tot@AN026
	# break
	# MC-AN037-Extended-tot@AN037
	# break
	# MC-AN045-Extended-tot@AN045
	# break
	# MC-E003_TSR_3-Extended-tot@E003_TSR_3
	# break
	# MC-A004-Extended-tot@A004
	# break
	# MC-AN001-Extended-tot@AN001
	# break
	# MC-AN103-Extended-tot@AN103
	# break
	# MC-AN107-Extended-tot@AN107
	# break
	# MC-AN109-Extended-tot@AN109
	# break
	# MC-AN506-Ninos-Extended-tot@AN506-Ninos
	# break
	# MC-AN676-Helado-Extended-tot@AN676-Helado
	# break
	# MC-AN532-Marcel-Extended-tot@AN532-Marcel
	# break
	# MC-AN534-Eclipse-Extended-tot@AN534-Eclipse
	# break
	# MC-AN542-Extended-tot@AN542
	# break
	# MC-AN546-Georges-Extended-tot@AN546-Georges
	# break
	# MC-AN561-Viento-Extended-tot@AN561-Viento
	# break
	# MC-AN567-Extended-tot@AN567
	# break
	# MC-AN061-Confusion-Extended-tot@AN061-Confusion
	# break
	# MC-AN062-Extended-tot@AN062
	# break
	# MC-AN631-Extended-tot@AN631
	# break
	# MC-AN634-Extended-tot@AN634
	# break
	# MC-AN646-Extended-tot@AN646
	# break
	# MC-AN073-Extended-tot@AN073
	# break
	# MC-AN588-Grieta-Extended-tot@AN588-Grieta
	# break
	# MC-AN672-Groselleros-Extended-tot@AN672-Groselleros
	# break
	# MC-AN595-Polaire-Extended-tot@AN595-Polaire
	# break
	# MC-AN591-Rapido-Extended-tot@AN591-Rapido
	# break
	# MC-AN683-Papanatas-Extended-tot@AN683-Papanatas
	# break
	# MC-AN536-Arco-Extended-tot@AN536-Arco
	# break
	# MC-AN619-Trou_Fion-Extended-tot@AN619-Trou_Fion
	# break
	# MC-AP333-Extended-tot@AP333
	# break
	# MC-AP337-Extended-tot@AP337
	# break
	# MC-E2000-Extended-tot@E2000
	# break
	# MC-IS009-Extended-tot@IS009
	# break
	# MC-E022-Gouffre_de_la_Glaciere-Extended-tot@E022-Gouffre_de_la_Glaciere
	# break
	# MC-C214-Niebla-Extended-tot@C214-Niebla
	# break
	# MC-K007-Hourat_det_Soure-Extended-tot@K007-Hourat_det_Soure
	# break
	# MC-A110-Extended-tot@A110
	# break
	# MC-AP045-Extended-tot@AP045
	# break
	# MC-CUCC4-Extended-tot@CUCC4
	# break
	# MC-CUCC5-Extended-tot@CUCC5
	# break
	# MC-IS006Bis-Extended-tot@IS006Bis
	# break
	# MC-Cathedrale_de_Pyrene-Extended-tot@Cathedrale_de_Pyrene
	# break
	# MC-AN507-Plumas-Extended-tot@AN507-Plumas
	# break
	# MC-AN616-Daniela-Extended-tot@AN616-Daniela
	# break
	# MC-AN622-Basura-Extended-tot@AN622-Basura
	# break
	# MC-AN627-Conchita-Extended-tot@AN627-Conchita
	# break
	# MC-AN635-Extended-tot@AN635
	# break
	# MC-AN639-Extended-tot@AN639
	# break
	# MC-C243-Los_Cairns-Extended-tot@C243-Los_Cairns
	# break
	# MC-AN624-Pokemon-Extended-tot@AN624-Pokemon
	# break
	# MC-AN669-Babosa-Extended-tot@AN669-Babosa
	# break
	# MC-AN671-Verguenza-Extended-tot@AN671-Verguenza
	# break
	# MC-AN692-James_Bond-Extended-tot@AN692-James_Bond
	# break
	# MC-AN596-Antartica-Extended-tot@AN596-Antartica
	# break
	# MC-AN211-Extended-tot@AN211
	# break
	# MC-AN557-Avaloir-Extended-tot@AN557-Avaloir
	# break
	# MC-DS049-Romy-Extended-tot@DS049-Romy
	# break
	# MC-Grotte_aux_lacs-Extended-tot@Grotte_aux_lacs
	# break
	# MC-AN576-Extended-tot@AN576
	# break
	# MC-Z208-Extended-tot@Z208
	# break
	# MC-Z150-Gouffre_Patrick_GROSDEMANCHE-Extended-tot@Z150-Gouffre_Patrick_GROSDEMANCHE
	# break
	# MC-Z112-Extended-tot@Z112
	# break
	# MC-Z123-Extended-tot@Z123
	# break
	# MC-A106-Extended-tot@A106
	# break
	# MC-AN066-Extended-tot@AN066
	# break
	# MC-AN708-Marmota-Extended-tot@AN708-Marmota
	# break
	# MC-AN699-Extended-tot@AN699
	# break
	# MC-AN704-Extended-tot@AN704
	# break
	# MC-Z143-Extended-tot@Z143
	# break
	# MC-AN453-Extended-tot@AN453
	# break
	# MC-Sima_1748-Extended-tot@Sima_1748
	# break
	# MC-Z107-Extended-tot@Z107
	# break
	# MC-Z127-Extended-tot@Z127
	# break
	# MC-AN456-Banco-Extended-tot@AN456-Banco
	# break
	# MC-AN480-Extended-tot@AN480
	# break
	# MC-AN709-Tormenta-Extended-tot@AN709-Tormenta
	# break
	# MC-AN711-Oso-Extended-tot@AN711-Oso
	# break
	# MC-Z444-Extended-tot@Z444
	# break
	# MC-Z108-Extended-tot@Z108
	# break
	# MC-Z100-Extended-tot@Z100
	# break
	# MC-BB26-Extended-tot@BB26
	# break
	# MC-BB50-Extended-tot@BB50
	# break
	# MC-AN324-Extended-tot@AN324
	# break
	# MC-AN325-Extended-tot@AN325
	# break
	# MC-LAK015-Perte_des_Feuilles-Extended-tot@LAK015-Perte_des_Feuilles
	# break
	# MC-Complexe_PSM_GdP-Extended-tot@Complexe_PSM_GdP
	# break
	# MC-L5-Extended-tot@L5
	# break
	# MC-AN455-Extended-tot@AN455
	# break
	# MC-AN465B-Extended-tot@AN465B
	# break
	# MC-AN702-Burros-Extended-tot@AN702-Burros
	# break
	# MC-Complexe_BU56_Ilamina-Extended-tot@Complexe_BU56_Ilamina
	# break
	# MC-Complexe_Ours-Veau-Extended-tot@Complexe_Ours-Veau
	# break
	# MC-Complexe_Lonne_Peyret-Bourrugues-Extended-tot@Complexe_Lonne_Peyret-Bourrugues
	# break
	# MC-AN326-Extended-tot@AN326
	# break
	# MC-C213-Extended-tot@C213
	# break
	# MC-C230-Extended-tot@C230
	# break
	# MC-AN058-Trou_du_Chien-Extended-tot@AN058-Trou_du_Chien
	# break
	# MC-AN514-Venus-Extended-tot@AN514-Venus
	# break
	# MC-AN594-Verdad-Extended-tot@AN594-Verdad
	# break
	# MC-Complexe_Anialarra-Extended-tot@Complexe_Anialarra
	# break
	
# endmap


