#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2024.12.30) date: 2024.12.30 21:06:52

survey NL31_Squelettes -title "NL31_Squelettes"
	input Data/NL31_Squelettes.th
	
	## Pour le plan
	input Data/NL31_Squelettes-Plan.th2
	
	## Pour la coupe développée
	input Data/NL31_Squelettes-Extended.th2
	
	## Appel des maps
	input NL31_Squelettes-maps.th
	
endsurvey
