encoding  utf-8
##XTHERION## xth_me_area_adjust -1205.808 -241.608 1211.76 244.72799999999998
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {1009.801 1.0} {-30.39 0} Tobozo_10-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:05:26

# x_min: -1205.808, x_max: 1211.76 ecart : 2014.6399999999999
# y_min: -241.608, y_max: 244.72799999999998 ecart : 405.28

scrap SP-Tobozo_10_01 -station-names "" "@Tobozo_10" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 1009.80 -30.39 station -name 0
    point 967.52 -13.31 station -name 1
    point 916.34 -7.95 station -name 2
    point 833.90 8.11 station -name 3
    point 760.91 65.12 station -name 4
    point 679.57 88.43 station -name 5
    point 541.14 117.87 station -name 6
    point 524.69 162.99 station -name 7
    point 454.13 153.07 station -name 8
    point 445.63 167.87 station -name 9
    point 422.40 178.19 station -name 10
    point 364.37 177.17 station -name 11
    point 229.65 160.63 station -name 12
    point 208.86 191.50 station -name 13
    point 78.54 175.43 station -name 14
    point 28.31 187.09 station -name 15
    point -56.02 184.09 station -name 16
    point -76.50 182.68 station -name 17
    point -127.52 177.32 station -name 18
    point -146.26 198.11 station -name 19
    point -158.62 203.94 station -name 20
    point -197.68 193.46 station -name 21
    point -247.05 178.35 station -name 22
    point -295.94 134.33 station -name 23
    point -448.31 81.89 station -name 24
    point -513.50 58.11 station -name 25
    point -539.96 64.25 station -name 26
    point -666.02 -8.58 station -name 27
    point -760.43 -56.69 station -name 28
    point -786.18 -72.76 station -name 29
    point -822.32 -115.83 station -name 30
    point -878.70 -117.80 station -name 31
    point -937.83 -172.91 station -name 32
    point -1004.84 -201.34 station -name 33
    

    

    
endscrap