encoding  utf-8
##XTHERION## xth_me_area_adjust -1342.152 -331.368 1342.2479999999998 316.248
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-1118.461 1.0} {263.54 0} Tobozo_10-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:05:26

# x_min: -1342.152, x_max: 1342.2479999999998 ecart : 2237.0
# y_min: -331.368, y_max: 316.248 ecart : 539.6800000000001

scrap SC-Tobozo_10_01 -station-names "" "@Tobozo_10" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -1118.46 263.54 station -name 0
    point -1072.86 242.28 station -name 1
    point -1021.40 244.09 station -name 2
    point -937.41 235.28 station -name 3
    point -844.79 232.05 station -name 4
    point -760.18 204.49 station -name 5
    point -618.65 192.13 station -name 6
    point -570.63 165.51 station -name 7
    point -499.38 161.81 station -name 8
    point -482.31 161.81 station -name 9
    point -456.90 131.50 station -name 10
    point -398.85 103.23 station -name 11
    point -263.12 69.37 station -name 12
    point -225.91 66.14 station -name 13
    point -94.60 61.50 station -name 14
    point -43.03 76.30 station -name 15
    point 41.35 53.70 station -name 16
    point 61.87 51.50 station -name 17
    point 113.17 21.89 station -name 18
    point 141.16 11.73 station -name 19
    point 154.83 -22.20 station -name 20
    point 195.26 -5.04 station -name 21
    point 246.90 -8.66 station -name 22
    point 312.69 -49.76 station -name 23
    point 473.82 -150.47 station -name 24
    point 543.22 -175.75 station -name 25
    point 570.38 -177.64 station -name 26
    point 715.97 -213.94 station -name 27
    point 821.93 -223.23 station -name 28
    point 852.28 -237.95 station -name 29
    point 908.50 -257.32 station -name 30
    point 964.92 -268.35 station -name 31
    point 1045.76 -269.76 station -name 32
    point 1118.54 -276.14 station -name 33
    

    

    
endscrap