encoding  utf-8
##XTHERION## xth_me_area_adjust -1233.876 -315.36 1246.728 310.344
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-1028.231 1.0} {255.24 0} Tobozo_8-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:00:35

# x_min: -1233.876, x_max: 1246.728 ecart : 2067.17
# y_min: -315.36, y_max: 310.344 ecart : 521.4200000000001

scrap SP-Tobozo_8_01 -station-names "" "@Tobozo_8" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -1028.23 255.24 station -name 0
    point -832.32 258.62 station -name 1
    point -688.39 225.39 station -name 2
    point -634.69 163.58 station -name 3
    point -540.35 157.05 station -name 4
    point -468.78 152.01 station -name 5
    point -402.56 157.83 station -name 6
    point -384.92 163.19 station -name 7
    point -279.09 172.48 station -name 8
    point -93.43 146.34 station -name 9
    point 0.91 33.98 station -name 10
    point 70.51 27.91 station -name 11
    point 117.28 -4.84 station -name 12
    point 140.59 -98.23 station -name 13
    point 232.80 -104.69 station -name 14
    point 228.31 -168.70 station -name 15
    point 301.54 -198.31 station -name 16
    point 404.84 -185.63 station -name 17
    point 555.31 -206.73 station -name 18
    point 657.60 -213.90 station -name 19
    point 719.96 -222.64 station -name 20
    point 732.64 -219.49 station -name 21
    point 785.00 -240.67 station -name 22
    point 896.65 -250.43 station -name 23
    point 941.14 -247.28 station -name 24
    point 1007.28 -256.65 station -name 25
    point 1038.94 -262.80 station -name 26
    

    

    
endscrap