encoding  utf-8
##XTHERION## xth_me_area_adjust -1400.7959999999998 -186.516 1386.576 186.516
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {1155.481 1.0} {-155.43 0} Tobozo_8-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:00:35

# x_min: -1400.7959999999998, x_max: 1386.576 ecart : 2322.81
# y_min: -186.516, y_max: 186.516 ecart : 310.86

scrap SC-Tobozo_8_01 -station-names "" "@Tobozo_8" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 1155.48 -155.43 station -name 0
    point 959.55 -124.41 station -name 1
    point 811.82 -101.02 station -name 2
    point 729.94 -88.03 station -name 3
    point 635.39 -39.84 station -name 4
    point 563.64 -32.36 station -name 5
    point 497.16 -38.11 station -name 6
    point 478.73 -33.54 station -name 7
    point 372.49 -10.94 station -name 8
    point 184.99 5.43 station -name 9
    point 38.28 18.27 station -name 10
    point -31.59 29.37 station -name 11
    point -88.69 43.54 station -name 12
    point -184.94 58.82 station -name 13
    point -277.37 68.58 station -name 14
    point -341.54 78.74 station -name 15
    point -420.53 112.20 station -name 16
    point -524.61 106.77 station -name 17
    point -676.56 130.79 station -name 18
    point -779.09 139.76 station -name 19
    point -842.06 143.07 station -name 20
    point -855.12 147.32 station -name 21
    point -911.61 133.23 station -name 22
    point -1023.69 145.04 station -name 23
    point -1068.29 139.53 station -name 24
    point -1135.09 143.07 station -name 25
    point -1167.33 155.43 station -name 26
    

    

    
endscrap