66
D?veloppement: 547.31 metre
Galerie de raccord: 0
Station de raccord: 0
*******************
1
********************
 STATION 0        :  34722095 7512765  0       

 PROFIL STATION 0
 point droit      :  34722136 7512857  0       
 point gauche     :  34721932 7512400  0       
 point haut       :  34722095 7512765  400     
 point bas        :  34722095 7512765  -10     

 point haut-droit :  34722120 7512820  243     
 point haut-gauche:  34721980 7512507  283     
 point bas-droit  :  34722117 7512815  -6      
 point bas-gauche :  34722012 7512578  -4      
******************************************

1
********************
 STATION 1        :  34722095 7512765  -400    

 PROFIL STATION 
 point droit      :  34722099 7512774  -400    
 point gauche     :  34722079 7512729  -400    
 point haut       :  34721752 7512918  -263    
 point bas        :  34722438 7512612  -537    

 point haut-droit :  34721921 7512847  -330    
 point haut-gauche:  34721898 7512828  -325    
 point bas-droit  :  34722272 7512690  -470    
 point bas-gauche :  34722274 7512661  -475    
******************************************

1
********************
 STATION 2        :  34721863 7512869  -703    

 PROFIL STATION 
 point droit      :  34721888 7512923  -703    
 point gauche     :  34721859 7512859  -703    
 point haut       :  34721520 7513021  -566    
 point bas        :  34721949 7512830  -737    

 point haut-droit :  34721683 7512988  -625    
 point haut-gauche:  34721686 7512944  -632    
 point bas-droit  :  34721939 7512880  -726    
 point bas-gauche :  34721908 7512842  -721    
******************************************

1
********************
 STATION 3        :  34721863 7512869  -1654   

 PROFIL STATION 
 point droit      :  34721909 7513011  -1654   
 point gauche     :  34721860 7512859  -1654   
 point haut       :  34721699 7512922  -1408   
 point bas        :  34722027 7512815  -1899   

 point haut-droit :  34721785 7513001  -1489   
 point haut-gauche:  34721777 7512891  -1527   
 point bas-droit  :  34722004 7512930  -1818   
 point bas-gauche :  34721946 7512836  -1780   
******************************************

1
********************
 STATION 4        :  34721371 7512982  -1470   

 PROFIL STATION 
 point droit      :  34721393 7513080  -1470   
 point gauche     :  34721362 7512943  -1470   
 point haut       :  34721315 7512995  -1388   
 point bas        :  34721376 7512981  -1478   

 point haut-droit :  34721347 7513060  -1412   
 point haut-gauche:  34721328 7512965  -1416   
 point bas-droit  :  34721386 7513035  -1474   
 point bas-gauche :  34721368 7512958  -1475   
******************************************

1
********************
 STATION 5        :  34721371 7512982  -1774   

 PROFIL STATION 
 point droit      :  34721373 7512992  -1774   
 point gauche     :  34721346 7512885  -1774   
 point haut       :  34721208 7513023  -1665   
 point bas        :  34721452 7512962  -1828   

 point haut-droit :  34721287 7513009  -1716   
 point haut-gauche:  34721245 7512943  -1701   
 point bas-droit  :  34721416 7512977  -1803   
 point bas-gauche :  34721411 7512899  -1812   
******************************************

1
********************
 STATION 6        :  34720994 7513090  -1956   

 PROFIL STATION 
 point droit      :  34721005 7513169  -1956   
 point gauche     :  34720983 7513011  -1956   
 point haut       :  34720959 7513095  -1884   
 point bas        :  34721029 7513085  -2028   

 point haut-droit :  34720977 7513150  -1905   
 point haut-gauche:  34720962 7513038  -1905   
 point bas-droit  :  34721027 7513143  -2007   
 point bas-gauche :  34721011 7513031  -2007   
******************************************

1
********************
 STATION 7        :  34720353 7513101  -2283   

 PROFIL STATION 
 point droit      :  34720358 7513110  -2283   
 point gauche     :  34720310 7513034  -2283   
 point haut       :  34720353 7513101  -2113   
 point bas        :  34720353 7513101  -2293   

 point haut-droit :  34720355 7513105  -2193   
 point haut-gauche:  34720325 7513057  -2170   
 point bas-droit  :  34720356 7513107  -2290   
 point bas-gauche :  34720329 7513063  -2289   
******************************************

1
********************
 STATION 8        :  34720263 7513285  -2374   

 PROFIL STATION 
 point droit      :  34720273 7513284  -2374   
 point gauche     :  34720214 7513293  -2374   
 point haut       :  34720263 7513285  -2274   
 point bas        :  34720263 7513285  -2524   

 point haut-droit :  34720269 7513284  -2319   
 point haut-gauche:  34720229 7513291  -2307   
 point bas-droit  :  34720269 7513284  -2454   
 point bas-gauche :  34720233 7513290  -2469   
******************************************

1
********************
 STATION 9        :  34720505 7513536  -2711   

 PROFIL STATION 
 point droit      :  34720542 7513489  -2711   
 point gauche     :  34720499 7513544  -2711   
 point haut       :  34720505 7513536  -2631   
 point bas        :  34720505 7513536  -2811   

 point haut-droit :  34720531 7513503  -2655   
 point haut-gauche:  34720502 7513541  -2666   
 point bas-droit  :  34720531 7513504  -2780   
 point bas-gauche :  34720502 7513541  -2766   
******************************************

1
********************
 STATION 10       :  34720581 7513578  -2729   

 PROFIL STATION 
 point droit      :  34720605 7513534  -2729   
 point gauche     :  34720576 7513587  -2729   
 point haut       :  34720683 7513634  -2635   
 point bas        :  34720465 7513514  -2836   

 point haut-droit :  34720660 7513587  -2669   
 point haut-gauche:  34720632 7513613  -2679   
 point bas-droit  :  34720523 7513512  -2796   
 point bas-gauche :  34720517 7513548  -2786   
******************************************

1
********************
 STATION 11       :  34720581 7513578  -3524   

 PROFIL STATION 
 point droit      :  34720628 7513593  -3524   
 point gauche     :  34720571 7513575  -3524   
 point haut       :  34720537 7513721  -3424   
 point bas        :  34720629 7513419  -3636   

 point haut-droit :  34720584 7513675  -3463   
 point haut-gauche:  34720553 7513652  -3471   
 point bas-droit  :  34720639 7513491  -3592   
 point bas-gauche :  34720601 7513493  -3583   
******************************************

1
********************
 STATION 12       :  34719635 7513495  -3908   

 PROFIL STATION 
 point droit      :  34719704 7513567  -3908   
 point gauche     :  34719565 7513423  -3908   
 point haut       :  34719589 7513540  -3831   
 point bas        :  34719681 7513451  -3985   

 point haut-droit :  34719651 7513578  -3854   
 point haut-gauche:  34719553 7513476  -3854   
 point bas-droit  :  34719717 7513515  -3962   
 point bas-gauche :  34719618 7513413  -3962   
******************************************

1
********************
 STATION 13       :  34719664 7514045  -4789   

 PROFIL STATION 
 point droit      :  34719748 7514098  -4789   
 point gauche     :  34719655 7514040  -4789   
 point haut       :  34719664 7514045  -4489   
 point bas        :  34719664 7514045  -4949   

 point haut-droit :  34719716 7514078  -4599   
 point haut-gauche:  34719659 7514042  -4634   
 point bas-droit  :  34719722 7514082  -4899   
 point bas-gauche :  34719659 7514042  -4874   
******************************************

1
********************
 STATION 14       :  34719311 7514202  -4977   

 PROFIL STATION 
 point droit      :  34719315 7514211  -4977   
 point gauche     :  34719250 7514065  -4977   
 point haut       :  34719002 7514340  -4765   
 point bas        :  34719428 7514150  -5057   

 point haut-droit :  34719154 7514276  -4869   
 point haut-gauche:  34719072 7514200  -4841   
 point bas-droit  :  34719376 7514179  -5019   
 point bas-gauche :  34719350 7514068  -5033   
******************************************

1
********************
 STATION 15       :  34719311 7514202  -5473   

 PROFIL STATION 
 point droit      :  34719315 7514211  -5473   
 point gauche     :  34719189 7513928  -5473   
 point haut       :  34718946 7514365  -5473   
 point bas        :  34719677 7514039  -5473   

 point haut-droit :  34719126 7514289  -5473   
 point haut-gauche:  34718970 7514123  -5473   
 point bas-droit  :  34719500 7514122  -5473   
 point bas-gauche :  34719481 7513896  -5473   
******************************************

1
********************
 STATION 16       :  34719311 7514202  -7098   

 PROFIL STATION 
 point droit      :  34719555 7514750  -7098   
 point gauche     :  34719307 7514193  -7098   
 point haut       :  34718946 7514365  -7098   
 point bas        :  34719677 7514039  -7098   

 point haut-droit :  34719225 7514694  -7098   
 point haut-gauche:  34719123 7514282  -7098   
 point bas-droit  :  34719735 7514467  -7098   
 point bas-gauche :  34719497 7514115  -7098   
******************************************

1
********************
 STATION 17       :  34719311 7514202  -9150   

 PROFIL STATION 
 point droit      :  34720048 7514514  -9150   
 point gauche     :  34719302 7514198  -9150   
 point haut       :  34719229 7514397  -8938   
 point bas        :  34719394 7514007  -9362   

 point haut-droit :  34719730 7514531  -9011   
 point haut-gauche:  34719264 7514301  -9041   
 point bas-droit  :  34719839 7514274  -9289   
 point bas-gauche :  34719349 7514099  -9260   
******************************************

1
********************
 STATION 18       :  34719435 7514525  -9156   

 PROFIL STATION 
 point droit      :  34719637 7514636  -9156   
 point gauche     :  34719234 7514413  -9156   
 point haut       :  34719431 7514532  -8926   
 point bas        :  34719439 7514518  -9386   

 point haut-droit :  34719575 7514609  -8994   
 point haut-gauche:  34719290 7514451  -8994   
 point bas-droit  :  34719580 7514599  -9319   
 point bas-gauche :  34719296 7514441  -9319   
******************************************

1
********************
 STATION 19       :  34718510 7514721  -9206   

 PROFIL STATION 
 point droit      :  34718539 7514762  -9206   
 point gauche     :  34718281 7514394  -9206   
 point haut       :  34718510 7514721  -8806   
 point bas        :  34718510 7514721  -9236   

 point haut-droit :  34718526 7514744  -8982   
 point haut-gauche:  34718348 7514490  -8923   
 point bas-droit  :  34718530 7514750  -9226   
 point bas-gauche :  34718387 7514546  -9221   
******************************************

1
********************
 STATION 20       :  34718395 7514914  -9194   

 PROFIL STATION 
 point droit      :  34718421 7514944  -9194   
 point gauche     :  34718388 7514907  -9194   
 point haut       :  34718395 7514914  -8894   
 point bas        :  34718395 7514914  -9294   

 point haut-droit :  34718410 7514932  -9026   
 point haut-gauche:  34718391 7514910  -9039   
 point bas-droit  :  34718412 7514934  -9259   
 point bas-gauche :  34718391 7514910  -9249   
******************************************

1
********************
 STATION 21       :  34718150 7515023  -9382   

 PROFIL STATION 
 point droit      :  34718170 7515069  -9382   
 point gauche     :  34718130 7514977  -9382   
 point haut       :  34717908 7515131  -9241   
 point bas        :  34718190 7515005  -9405   

 point haut-droit :  34718022 7515110  -9300   
 point haut-gauche:  34717999 7515060  -9300   
 point bas-droit  :  34718193 7515043  -9398   
 point bas-gauche :  34718164 7514978  -9398   
******************************************

1
********************
 STATION 22       :  34718150 7515023  -9938   

 PROFIL STATION 
 point droit      :  34718250 7515196  -9938   
 point gauche     :  34718145 7515014  -9938   
 point haut       :  34717990 7515115  -9701   
 point bas        :  34718310 7514931  -10174  

 point haut-droit :  34718109 7515208  -9774   
 point haut-gauche:  34718065 7515066  -9815   
 point bas-droit  :  34718330 7515080  -10101  
 point bas-gauche :  34718230 7514971  -10060  
******************************************

1
********************
 STATION 23       :  34717911 7515197  -9869   

 PROFIL STATION 
 point droit      :  34717968 7515278  -9869   
 point gauche     :  34717854 7515115  -9869   
 point haut       :  34717659 7515373  -9475   
 point bas        :  34717962 7515161  -9948   

 point haut-droit :  34717795 7515347  -9637   
 point haut-gauche:  34717730 7515254  -9637   
 point bas-droit  :  34717987 7515230  -9925   
 point bas-gauche :  34717906 7515114  -9925   
******************************************

1
********************
 STATION 24       :  34717911 7515197  -12239  

 PROFIL STATION 
 point droit      :  34717939 7515293  -12239  
 point gauche     :  34717884 7515100  -12239  
 point haut       :  34717808 7515226  -11959  
 point bas        :  34718014 7515167  -12519  

 point haut-droit :  34717863 7515275  -12062  
 point haut-gauche:  34717829 7515156  -12062  
 point bas-droit  :  34717994 7515237  -12417  
 point bas-gauche :  34717960 7515118  -12417  
******************************************

1
********************
 STATION 25       :  34717709 7515189  -12015  

 PROFIL STATION 
 point droit      :  34717618 7515230  -12015  
 point gauche     :  34717800 7515149  -12015  
 point haut       :  34717719 7515212  -11918  
 point bas        :  34717699 7515167  -12112  

 point haut-droit :  34717651 7515234  -11946  
 point haut-gauche:  34717781 7515176  -11946  
 point bas-droit  :  34717638 7515203  -12084  
 point bas-gauche :  34717767 7515145  -12084  
******************************************

1
********************
 STATION 26       :  34717844 7515029  -12091  

 PROFIL STATION 
 point droit      :  34717805 7515039  -12091  
 point gauche     :  34717853 7515026  -12091  
 point haut       :  34717844 7515029  -12041  
 point bas        :  34717844 7515029  -12141  

 point haut-droit :  34717816 7515036  -12056  
 point haut-gauche:  34717849 7515027  -12062  
 point bas-droit  :  34717816 7515036  -12126  
 point bas-gauche :  34717849 7515027  -12121  
******************************************

1
********************
 STATION 27       :  34717728 7514987  -12156  

 PROFIL STATION 
 point droit      :  34717711 7515034  -12156  
 point gauche     :  34717746 7514940  -12156  
 point haut       :  34717688 7514972  -12131  
 point bas        :  34717890 7515046  -12259  

 point haut-droit :  34717688 7515010  -12138  
 point haut-gauche:  34717712 7514943  -12138  
 point bas-droit  :  34717816 7515051  -12219  
 point bas-gauche :  34717837 7514994  -12219  
******************************************

1
********************
 STATION 28       :  34717728 7514987  -16134  

 PROFIL STATION 
 point droit      :  34717626 7515269  -16134  
 point gauche     :  34717831 7514705  -16134  
 point haut       :  34717447 7514884  -16134  
 point bas        :  34718010 7515090  -16134  

 point haut-droit :  34717457 7515114  -16134  
 point haut-gauche:  34717602 7514715  -16134  
 point bas-droit  :  34717855 7515259  -16134  
 point bas-gauche :  34718000 7514860  -16134  
******************************************

1
********************
 STATION 29       :  34717728 7514987  -18644  

 PROFIL STATION 
 point droit      :  34717626 7515269  -18644  
 point gauche     :  34717831 7514705  -18644  
 point haut       :  34717635 7514953  -18644  
 point bas        :  34717775 7515004  -18644  

 point haut-droit :  34717605 7515145  -18644  
 point haut-gauche:  34717735 7514787  -18644  
 point bas-droit  :  34717695 7515159  -18644  
 point bas-gauche :  34717813 7514834  -18644  
******************************************

1
********************
 STATION 30       :  34717728 7514987  -21912  

 PROFIL STATION 
 point droit      :  34717626 7515269  -21912  
 point gauche     :  34717831 7514705  -21912  
 point haut       :  34717635 7514953  -21912  
 point bas        :  34717775 7515004  -21912  

 point haut-droit :  34717605 7515145  -21912  
 point haut-gauche:  34717735 7514787  -21912  
 point bas-droit  :  34717695 7515159  -21912  
 point bas-gauche :  34717813 7514834  -21912  
******************************************

1
********************
 STATION 31       :  34717728 7514987  -23706  

 PROFIL STATION 
 point droit      :  34717639 7515220  -23706  
 point gauche     :  34717732 7514978  -23706  
 point haut       :  34717679 7514968  -23661  
 point bas        :  34717799 7515014  -23772  

 point haut-droit :  34717642 7515119  -23678  
 point haut-gauche:  34717703 7514971  -23680  
 point bas-droit  :  34717717 7515156  -23749  
 point bas-gauche :  34717769 7514996  -23742  
******************************************

1
********************
 STATION 32       :  34717370 7514842  -23768  

 PROFIL STATION 
 point droit      :  34717307 7514920  -23768  
 point gauche     :  34717433 7514765  -23768  
 point haut       :  34717344 7514821  -23674  
 point bas        :  34717397 7514864  -23862  

 point haut-droit :  34717307 7514882  -23701  
 point haut-gauche:  34717396 7514772  -23701  
 point bas-droit  :  34717345 7514913  -23834  
 point bas-gauche :  34717434 7514803  -23834  
******************************************

1
********************
 STATION 33       :  34717309 7514752  -23836  

 PROFIL STATION 
 point droit      :  34717302 7514744  -23836  
 point gauche     :  34717337 7514781  -23836  
 point haut       :  34717420 7514649  -23705  
 point bas        :  34717254 7514803  -23902  

 point haut-droit :  34717363 7514694  -23767  
 point haut-gauche:  34717390 7514708  -23759  
 point bas-droit  :  34717275 7514776  -23872  
 point bas-gauche :  34717291 7514804  -23879  
******************************************

1
********************
 STATION 34       :  34717360 7514791  -23995  

 PROFIL STATION 
 point droit      :  34717366 7514783  -23995  
 point gauche     :  34717298 7514870  -23995  
 point haut       :  34717592 7514972  -23937  
 point bas        :  34717128 7514610  -24052  

 point haut-droit :  34717483 7514880  -23965  
 point haut-gauche:  34717469 7514955  -23958  
 point bas-droit  :  34717243 7514693  -24024  
 point bas-gauche :  34717175 7514725  -24031  
******************************************

1
********************
 STATION 35       :  34717360 7514791  -24604  

 PROFIL STATION 
 point droit      :  34717366 7514783  -24604  
 point gauche     :  34717298 7514870  -24604  
 point haut       :  34717439 7514853  -24604  
 point bas        :  34717281 7514730  -24604  

 point haut-droit :  34717406 7514820  -24604  
 point haut-gauche:  34717372 7514890  -24604  
 point bas-droit  :  34717320 7514753  -24604  
 point bas-gauche :  34717260 7514803  -24604  
******************************************

1
********************
 STATION 36       :  34717360 7514791  -25334  

 PROFIL STATION 
 point droit      :  34717406 7514732  -25334  
 point gauche     :  34717314 7514850  -25334  
 point haut       :  34717439 7514853  -25334  
 point bas        :  34717281 7514730  -25334  

 point haut-droit :  34717448 7514793  -25334  
 point haut-gauche:  34717382 7514876  -25334  
 point bas-droit  :  34717337 7514706  -25334  
 point bas-gauche :  34717272 7514790  -25334  
******************************************

1
********************
 STATION 37       :  34717360 7514791  -26024  

 PROFIL STATION 
 point droit      :  34717406 7514732  -26024  
 point gauche     :  34717314 7514850  -26024  
 point haut       :  34717439 7514853  -26024  
 point bas        :  34717281 7514730  -26024  

 point haut-droit :  34717448 7514793  -26024  
 point haut-gauche:  34717382 7514876  -26024  
 point bas-droit  :  34717337 7514706  -26024  
 point bas-gauche :  34717272 7514790  -26024  
******************************************

1
********************
 STATION 38       :  34717360 7514791  -27954  

 PROFIL STATION 
 point droit      :  34717399 7514646  -27954  
 point gauche     :  34717347 7514839  -27954  
 point haut       :  34717453 7514816  -27929  
 point bas        :  34717266 7514766  -27978  

 point haut-droit :  34717452 7514709  -27937  
 point haut-gauche:  34717414 7514841  -27937  
 point bas-droit  :  34717321 7514673  -27970  
 point bas-gauche :  34717288 7514807  -27970  
******************************************

1
********************
 STATION 39       :  34717810 7514736  -28845  

 PROFIL STATION 
 point droit      :  34718030 7514531  -28845  
 point gauche     :  34717701 7514838  -28845  
 point haut       :  34718000 7514939  -28732  
 point bas        :  34717621 7514532  -28957  

 point haut-droit :  34718100 7514735  -28765  
 point haut-gauche:  34717862 7514941  -28769  
 point bas-droit  :  34717831 7514447  -28924  
 point bas-gauche :  34717609 7514669  -28920  
******************************************

1
********************
 STATION 40       :  34717788 7514849  -29248  

 PROFIL STATION 
 point droit      :  34718375 7514725  -29248  
 point gauche     :  34717593 7514891  -29248  
 point haut       :  34717838 7515084  -29068  
 point bas        :  34717738 7514615  -29429  

 point haut-droit :  34718214 7514926  -29125  
 point haut-gauche:  34717686 7515040  -29124  
 point bas-droit  :  34718147 7514606  -29371  
 point bas-gauche :  34717617 7514717  -29373  
******************************************

1
********************
 STATION 41       :  34718022 7515196  -29510  

 PROFIL STATION 
 point droit      :  34718534 7514719  -29510  
 point gauche     :  34718015 7515203  -29510  
 point haut       :  34718125 7515306  -29378  
 point bas        :  34717919 7515086  -29641  

 point haut-droit :  34718402 7514969  -29428  
 point haut-gauche:  34718072 7515258  -29441  
 point bas-droit  :  34718275 7514833  -29591  
 point bas-gauche :  34717964 7515142  -29578  
******************************************

1
********************
 STATION 42       :  34718139 7515288  -29878  

 PROFIL STATION 
 point droit      :  34718188 7514589  -29878  
 point gauche     :  34718125 7515487  -29878  
 point haut       :  34718427 7515308  -29795  
 point bas        :  34717852 7515267  -29960  

 point haut-droit :  34718359 7514842  -29824  
 point haut-gauche:  34718328 7515441  -29820  
 point bas-droit  :  34717984 7514815  -29931  
 point bas-gauche :  34717931 7515413  -29935  
******************************************

1
********************
 STATION 43       :  34718388 7515144  -31695  

 PROFIL STATION 
 point droit      :  34718838 7514607  -31695  
 point gauche     :  34718260 7515297  -31695  
 point haut       :  34718614 7515333  -31638  
 point bas        :  34718163 7514954  -31752  

 point haut-droit :  34718831 7514914  -31658  
 point haut-gauche:  34718454 7515382  -31655  
 point bas-droit  :  34718537 7514668  -31732  
 point bas-gauche :  34718143 7515120  -31734  
******************************************

1
********************
 STATION 44       :  34718349 7515251  -32192  

 PROFIL STATION 
 point droit      :  34718386 7515950  -32192  
 point gauche     :  34718347 7515202  -32192  
 point haut       :  34718060 7515267  -32114  
 point bas        :  34718639 7515236  -32270  

 point haut-droit :  34718185 7515721  -32141  
 point haut-gauche:  34718181 7515233  -32147  
 point bas-droit  :  34718562 7515701  -32242  
 point bas-gauche :  34718515 7515215  -32237  
******************************************

1
********************
 STATION 45       :  34718270 7515082  -32846  

 PROFIL STATION 
 point droit      :  34717488 7514915  -32846  
 point gauche     :  34718466 7515123  -32846  
 point haut       :  34718331 7514796  -32778  
 point bas        :  34718209 7515367  -32913  

 point haut-droit :  34717808 7514787  -32801  
 point haut-gauche:  34718449 7514913  -32799  
 point bas-droit  :  34717728 7515163  -32890  
 point bas-gauche :  34718365 7515308  -32892  
******************************************

1
********************
 STATION 46       :  34718377 7514988  -33744  

 PROFIL STATION 
 point droit      :  34717919 7514333  -33744  
 point gauche     :  34718492 7515152  -33744  
 point haut       :  34718620 7514818  -33697  
 point bas        :  34718135 7515158  -33791  

 point haut-droit :  34718242 7514456  -33713  
 point haut-gauche:  34718625 7514985  -33712  
 point bas-droit  :  34717924 7514679  -33775  
 point bas-gauche :  34718290 7515220  -33777  
******************************************

1
********************
 STATION 47       :  34718549 7514893  -34979  

 PROFIL STATION 
 point droit      :  34718490 7514880  -34979  
 point gauche     :  34718558 7514896  -34979  
 point haut       :  34718558 7514853  -34951  
 point bas        :  34718530 7514974  -35035  

 point haut-droit :  34718514 7514855  -34959  
 point haut-gauche:  34718560 7514871  -34962  
 point bas-droit  :  34718496 7514939  -35017  
 point bas-gauche :  34718544 7514939  -35010  
******************************************

1
********************
 STATION 48       :  34718183 7514352  -35387  

 PROFIL STATION 
 point droit      :  34718123 7514349  -35387  
 point gauche     :  34718193 7514353  -35387  
 point haut       :  34718183 7514352  -35337  
 point bas        :  34718183 7514352  -35447  

 point haut-droit :  34718141 7514350  -35352  
 point haut-gauche:  34718189 7514352  -35358  
 point bas-droit  :  34718141 7514350  -35429  
 point bas-gauche :  34718189 7514352  -35422  
******************************************

1
********************
 STATION 49       :  34718318 7514192  -36293  

 PROFIL STATION 
 point droit      :  34718311 7514092  -36293  
 point gauche     :  34718319 7514202  -36293  
 point haut       :  34718386 7514187  -36220  
 point bas        :  34718311 7514192  -36300  

 point haut-droit :  34718361 7514118  -36241  
 point haut-gauche:  34718355 7514195  -36253  
 point bas-droit  :  34718310 7514137  -36297  
 point bas-gauche :  34718314 7514199  -36298  
******************************************

1
********************
 STATION 50       :  34718758 7514588  -36387  

 PROFIL STATION 
 point droit      :  34718825 7514514  -36387  
 point gauche     :  34718752 7514596  -36387  
 point haut       :  34718814 7514639  -36321  
 point bas        :  34718702 7514538  -36453  

 point haut-droit :  34718845 7514571  -36341  
 point haut-gauche:  34718785 7514620  -36351  
 point bas-droit  :  34718766 7514500  -36433  
 point bas-gauche :  34718724 7514565  -36423  
******************************************

1
********************
 STATION 51       :  34718758 7514588  -37677  

 PROFIL STATION 
 point droit      :  34718658 7514415  -37677  
 point gauche     :  34718808 7514675  -37677  
 point haut       :  34718810 7514558  -37597  
 point bas        :  34718753 7514591  -37685  

 point haut-droit :  34718727 7514452  -37623  
 point haut-gauche:  34718830 7514628  -37621  
 point bas-droit  :  34718703 7514499  -37681  
 point bas-gauche :  34718783 7514637  -37682  
******************************************

1
********************
 STATION 52       :  34718721 7514413  -37629  

 PROFIL STATION 
 point droit      :  34718553 7514521  -37629  
 point gauche     :  34718729 7514407  -37629  
 point haut       :  34718695 7514373  -37541  
 point bas        :  34718798 7514531  -37894  

 point haut-droit :  34718591 7514459  -37569  
 point haut-gauche:  34718712 7514388  -37581  
 point bas-droit  :  34718657 7514570  -37812  
 point bas-gauche :  34718765 7514471  -37766  
******************************************

1
********************
 STATION 53       :  34718621 7514343  -38004  

 PROFIL STATION 
 point droit      :  34718487 7514275  -38004  
 point gauche     :  34718710 7514388  -38004  
 point haut       :  34718721 7514147  -37799  
 point bas        :  34718618 7514349  -38010  

 point haut-droit :  34718597 7514166  -37867  
 point haut-gauche:  34718739 7514247  -37874  
 point bas-droit  :  34718548 7514310  -38007  
 point bas-gauche :  34718668 7514371  -38007  
******************************************

1
********************
 STATION 54       :  34718839 7514422  -38102  

 PROFIL STATION 
 point droit      :  34718901 7514343  -38102  
 point gauche     :  34718833 7514430  -38102  
 point haut       :  34718907 7514475  -37979  
 point bas        :  34718794 7514387  -38184  

 point haut-droit :  34718929 7514404  -38017  
 point haut-gauche:  34718872 7514455  -38037  
 point bas-droit  :  34718851 7514341  -38160  
 point bas-gauche :  34718811 7514407  -38147  
******************************************

1
********************
 STATION 55       :  34718955 7514594  -38324  

 PROFIL STATION 
 point droit      :  34719038 7514538  -38324  
 point gauche     :  34718947 7514600  -38324  
 point haut       :  34719085 7514786  -38231  
 point bas        :  34718825 7514402  -38418  

 point haut-droit :  34719094 7514682  -38264  
 point haut-gauche:  34719019 7514696  -38276  
 point bas-droit  :  34718925 7514433  -38385  
 point bas-gauche :  34718884 7514497  -38373  
******************************************

1
********************
 STATION 56       :  34718955 7514594  -39307  

 PROFIL STATION 
 point droit      :  34719162 7514454  -39307  
 point gauche     :  34718872 7514650  -39307  
 point haut       :  34719095 7514801  -39307  
 point bas        :  34718815 7514387  -39307  

 point haut-droit :  34719200 7514642  -39307  
 point haut-gauche:  34718991 7514765  -39307  
 point bas-droit  :  34719003 7514349  -39307  
 point bas-gauche :  34718810 7514496  -39307  
******************************************

1
********************
 STATION 57       :  34718955 7514594  -39926  

 PROFIL STATION 
 point droit      :  34719044 7514639  -39926  
 point gauche     :  34718911 7514571  -39926  
 point haut       :  34718848 7514805  -39742  
 point bas        :  34719062 7514383  -40111  

 point haut-droit :  34718942 7514756  -39809  
 point haut-gauche:  34718869 7514703  -39820  
 point bas-droit  :  34719078 7514488  -40043  
 point bas-gauche :  34718992 7514460  -40033  
******************************************

1
********************
 STATION 58       :  34718767 7514604  -39973  

 PROFIL STATION 
 point droit      :  34718770 7514654  -39973  
 point gauche     :  34718764 7514554  -39973  
 point haut       :  34718688 7514608  -39912  
 point bas        :  34719082 7514587  -40220  

 point haut-droit :  34718716 7514641  -39932  
 point haut-gauche:  34718713 7514573  -39932  
 point bas-droit  :  34718944 7514622  -40111  
 point bas-gauche :  34718941 7514567  -40111  
******************************************

1
********************
 STATION 59       :  34718767 7514604  -40911  

 PROFIL STATION 
 point droit      :  34718673 7514636  -40911  
 point gauche     :  34718909 7514555  -40911  
 point haut       :  34718631 7514207  -40639  
 point bas        :  34718770 7514612  -40917  

 point haut-droit :  34718633 7514389  -40751  
 point haut-gauche:  34718772 7514326  -40742  
 point bas-droit  :  34718717 7514626  -40914  
 point bas-gauche :  34718844 7514582  -40914  
******************************************

1
********************
 STATION 60       :  34719007 7514436  -41036  

 PROFIL STATION 
 point droit      :  34718892 7514272  -41036  
 point gauche     :  34719013 7514444  -41036  
 point haut       :  34719213 7514292  -40872  
 point bas        :  34718801 7514580  -41199  

 point haut-droit :  34719069 7514222  -40923  
 point haut-gauche:  34719116 7514366  -40951  
 point bas-droit  :  34718784 7514421  -41148  
 point bas-gauche :  34718904 7514515  -41120  
******************************************

1
********************
 STATION 61       :  34719007 7514436  -41991  

 PROFIL STATION 
 point droit      :  34718884 7514522  -41991  
 point gauche     :  34719089 7514379  -41991  
 point haut       :  34718942 7514343  -41892  
 point bas        :  34719011 7514442  -41997  

 point haut-droit :  34718874 7514431  -41921  
 point haut-gauche:  34719019 7514332  -41923  
 point bas-droit  :  34718944 7514485  -41994  
 point bas-gauche :  34719054 7514408  -41994  
******************************************

1
********************
 STATION 62       :  34718724 7514627  -42045  

 PROFIL STATION 
 point droit      :  34718724 7514677  -42045  
 point gauche     :  34718724 7514577  -42045  
 point haut       :  34718621 7514627  -41873  
 point bas        :  34718827 7514627  -42216  

 point haut-droit :  34718661 7514657  -41941  
 point haut-gauche:  34718661 7514597  -41941  
 point bas-droit  :  34718786 7514657  -42149  
 point bas-gauche :  34718786 7514597  -42149  
******************************************

1
********************
 STATION 63       :  34717895 7514089  -43405  

 PROFIL STATION 
 point droit      :  34717900 7514098  -43405  
 point gauche     :  34717795 7513916  -43405  
 point haut       :  34717806 7514140  -43233  
 point bas        :  34717984 7514037  -43576  

 point haut-droit :  34717851 7514121  -43315  
 point haut-gauche:  34717761 7514003  -43283  
 point bas-droit  :  34717944 7514067  -43495  
 point bas-gauche :  34717887 7513930  -43526  
******************************************

1
********************
 STATION 64       :  34717906 7514310  -43432  

 PROFIL STATION 
 point droit      :  34717968 7514231  -43432  
 point gauche     :  34717783 7514467  -43432  
 point haut       :  34717943 7514339  -43136  
 point bas        :  34717905 7514309  -43442  

 point haut-droit :  34717968 7514280  -43244  
 point haut-gauche:  34717846 7514440  -43227  
 point bas-droit  :  34717939 7514266  -43437  
 point bas-gauche :  34717841 7514392  -43437  
******************************************

1
********************
 STATION 65       :  34718128 7514263  -43476  

 PROFIL STATION 
 point droit      :  34718045 7513871  -43476  
 point gauche     :  34718130 7514273  -43476  
 point haut       :  34718428 7514199  -43219  
 point bas        :  34717829 7514326  -43733  

 point haut-droit :  34718281 7513941  -43294  
 point haut-gauche:  34718283 7514234  -43344  
 point bas-droit  :  34717858 7514031  -43658  
 point bas-gauche :  34717975 7514299  -43608  
******************************************

1
********************
 STATION 66     S :  34718128 7514263  -45558  

 PROFIL STATION 
 point droit      :  34718128 7513563  -45558  
 point gauche     :  34718128 7514763  -45558  
 point haut       :  34718128 7514263  -44858  
 point bas        :  34718128 7514263  -46258  

 point haut-droit :  34718128 7513768  -45063  
 point haut-gauche:  34718128 7514615  -45072  
 point bas-droit  :  34718128 7513768  -46053  
 point bas-gauche :  34718128 7514615  -46043  
******************************************
