12
D‚veloppement: 131.19 metre
Galerie de raccord: 1
Station de raccord: 66
*******************
2
********************
 STATION 0        :  34718128 7514263  -45558  

 PROFIL STATION 0
 point droit      :  34718128 7513563  -45558  
 point gauche     :  34718128 7514763  -45558  
 point haut       :  34718128 7514263  -44858  
 point bas        :  34718128 7514263  -46258  

 point haut-droit :  34718128 7513768  -45063  
 point haut-gauche:  34718128 7514615  -45072  
 point bas-droit  :  34718128 7513768  -46053  
 point bas-gauche :  34718128 7514615  -46043  
******************************************

2
********************
 STATION 1      S :  34717363 7514928  -45558  

 PROFIL STATION 
 point droit      :  34717460 7515212  -45558  
 point gauche     :  34717298 7514739  -45558  
 point haut       :  34717363 7514928  -45058  
 point bas        :  34717363 7514928  -45568  

 point haut-droit :  34717430 7515123  -45215  
 point haut-gauche:  34717320 7514804  -45233  
 point bas-droit  :  34717413 7515075  -45563  
 point bas-gauche :  34717329 7514829  -45563  
******************************************

2
********************
 STATION 2        :  34716922 7514897  -45558  

 PROFIL STATION 
 point droit      :  34717024 7515179  -45558  
 point gauche     :  34716918 7514888  -45558  
 point haut       :  34716922 7514897  -45458  
 point bas        :  34716922 7514897  -45708  

 point haut-droit :  34716987 7515076  -45496  
 point haut-gauche:  34716920 7514892  -45503  
 point bas-droit  :  34716990 7515086  -45660  
 point bas-gauche :  34716920 7514892  -45638  
******************************************

2
********************
 STATION 3        :  34716091 7515700  -45578  

 PROFIL STATION 
 point droit      :  34716263 7515945  -45578  
 point gauche     :  34716085 7515691  -45578  
 point haut       :  34716091 7515700  -45478  
 point bas        :  34716091 7515700  -45728  

 point haut-droit :  34716200 7515855  -45516  
 point haut-gauche:  34716088 7515695  -45523  
 point bas-droit  :  34716206 7515864  -45680  
 point bas-gauche :  34716088 7515695  -45658  
******************************************

2
********************
 STATION 4        :  34715303 7516067  -45517  

 PROFIL STATION 
 point droit      :  34715465 7516433  -45517  
 point gauche     :  34715299 7516058  -45517  
 point haut       :  34715303 7516067  -45417  
 point bas        :  34715303 7516067  -45717  

 point haut-droit :  34715401 7516289  -45457  
 point haut-gauche:  34715300 7516062  -45463  
 point bas-droit  :  34715357 7516189  -45585  
 point bas-gauche :  34715302 7516065  -45570  
******************************************

2
********************
 STATION 5        :  34714231 7516500  -45517  

 PROFIL STATION 
 point droit      :  34714411 7516740  -45517  
 point gauche     :  34714225 7516492  -45517  
 point haut       :  34714231 7516500  -45317  
 point bas        :  34714231 7516500  -45917  

 point haut-droit :  34714356 7516666  -45378  
 point haut-gauche:  34714228 7516496  -45412  
 point bas-droit  :  34714294 7516584  -45657  
 point bas-gauche :  34714230 7516499  -45620  
******************************************

2
********************
 STATION 6        :  34713156 7517876  -45578  

 PROFIL STATION 
 point droit      :  34713278 7518150  -45578  
 point gauche     :  34713075 7517693  -45578  
 point haut       :  34713156 7517876  -45478  
 point bas        :  34713156 7517876  -46078  

 point haut-droit :  34713233 7518050  -45516  
 point haut-gauche:  34713102 7517754  -45510  
 point bas-droit  :  34713198 7517970  -45750  
 point bas-gauche :  34713129 7517816  -45741  
******************************************

2
********************
 STATION 7        :  34712275 7517799  -45625  

 PROFIL STATION 
 point droit      :  34712323 7517993  -45625  
 point gauche     :  34712202 7517508  -45625  
 point haut       :  34712275 7517799  -45525  
 point bas        :  34712275 7517799  -46125  

 point haut-droit :  34712307 7517929  -45557  
 point haut-gauche:  34712229 7517614  -45563  
 point bas-droit  :  34712290 7517863  -45787  
 point bas-gauche :  34712250 7517699  -45796  
******************************************

2
********************
 STATION 8        :  34710622 7518831  -45727  

 PROFIL STATION 
 point droit      :  34710684 7518910  -45727  
 point gauche     :  34710376 7518516  -45727  
 point haut       :  34710622 7518831  -45627  
 point bas        :  34710622 7518831  -46227  

 point haut-droit :  34710666 7518887  -45656  
 point haut-gauche:  34710473 7518640  -45666  
 point bas-droit  :  34710640 7518854  -45874  
 point bas-gauche :  34710535 7518720  -45902  
******************************************

2
********************
 STATION 9        :  34710215 7519225  -45606  

 PROFIL STATION 
 point droit      :  34710280 7519414  -45606  
 point gauche     :  34710085 7518847  -45606  
 point haut       :  34710215 7519225  -45506  
 point bas        :  34710215 7519225  -46106  

 point haut-droit :  34710258 7519351  -45538  
 point haut-gauche:  34710136 7518996  -45546  
 point bas-droit  :  34710236 7519287  -45769  
 point bas-gauche :  34710169 7519091  -45781  
******************************************

2
********************
 STATION 10       :  34708896 7519109  -45606  

 PROFIL STATION 
 point droit      :  34709027 7519379  -45606  
 point gauche     :  34708764 7518840  -45606  
 point haut       :  34708896 7519109  -45506  
 point bas        :  34708896 7519109  -46206  

 point haut-droit :  34708979 7519280  -45545  
 point haut-gauche:  34708813 7518939  -45545  
 point bas-droit  :  34708941 7519201  -45807  
 point bas-gauche :  34708851 7519018  -45807  
******************************************

2
********************
 STATION 11       :  34708589 7519582  -45626  

 PROFIL STATION 
 point droit      :  34708989 7519568  -45626  
 point gauche     :  34708289 7519593  -45626  
 point haut       :  34708589 7519582  -45526  
 point bas        :  34708589 7519582  -45676  

 point haut-droit :  34708831 7519574  -45566  
 point haut-gauche:  34708399 7519589  -45564  
 point bas-droit  :  34708701 7519578  -45640  
 point bas-gauche :  34708502 7519585  -45640  
******************************************

2
********************
 STATION 12       :  34709465 7520704  -45751  

 PROFIL STATION 
 point droit      :  34709781 7520458  -45751  
 point gauche     :  34709229 7520889  -45751  
 point haut       :  34709465 7520704  -45651  
 point bas        :  34709465 7520704  -45801  

 point haut-droit :  34709657 7520555  -45690  
 point haut-gauche:  34709315 7520821  -45689  
 point bas-droit  :  34709641 7520566  -45778  
 point bas-gauche :  34709329 7520810  -45778  
******************************************
