22
D‚veloppement: 185.84 metre
Galerie de raccord: 21
Station de raccord: 4
*******************
213
********************
 STATION 0        :  34706222 7522141  -46413  

 PROFIL STATION 0
 point droit      :  34705735 7522253  -46413  
 point gauche     :  34706709 7522028  -46413  
 point haut       :  34706222 7522141  -45413  
 point bas        :  34706222 7522141  -46513  

 point haut-droit :  34705890 7522217  -45745  
 point haut-gauche:  34706553 7522064  -45745  
 point bas-droit  :  34705935 7522207  -46470  
 point bas-gauche :  34706509 7522074  -46470  
******************************************

213
********************
 STATION 1        :  34705455 7522762  -46327  

 PROFIL STATION 
 point droit      :  34705747 7522830  -46327  
 point gauche     :  34705445 7522760  -46327  
 point haut       :  34705455 7522762  -45827  
 point bas        :  34705455 7522762  -46427  

 point haut-droit :  34705656 7522809  -45984  
 point haut-gauche:  34705450 7522761  -46072  
 point bas-droit  :  34705640 7522805  -46388  
 point bas-gauche :  34705449 7522761  -46381  
******************************************

213
********************
 STATION 2        :  34705925 7523771  -46007  

 PROFIL STATION 
 point droit      :  34705935 7523773  -46007  
 point gauche     :  34705827 7523754  -46007  
 point haut       :  34705925 7523771  -45807  
 point bas        :  34705925 7523771  -46107  

 point haut-droit :  34705931 7523772  -45903  
 point haut-gauche:  34705858 7523759  -45874  
 point bas-droit  :  34705931 7523772  -46062  
 point bas-gauche :  34705856 7523759  -46078  
******************************************

213
********************
 STATION 3        :  34705117 7524552  -46066  

 PROFIL STATION 
 point droit      :  34705121 7524561  -46066  
 point gauche     :  34705073 7524462  -46066  
 point haut       :  34705117 7524552  -45966  
 point bas        :  34705117 7524552  -46166  

 point haut-droit :  34705120 7524557  -46012  
 point haut-gauche:  34705086 7524488  -45996  
 point bas-droit  :  34705120 7524557  -46121  
 point bas-gauche :  34705086 7524488  -46137  
******************************************

213
********************
 STATION 4        :  34704703 7524602  -45970  

 PROFIL STATION 
 point droit      :  34704712 7524608  -45970  
 point gauche     :  34704618 7524549  -45970  
 point haut       :  34704703 7524602  -45870  
 point bas        :  34704703 7524602  -46070  

 point haut-droit :  34704708 7524605  -45915  
 point haut-gauche:  34704643 7524565  -45899  
 point bas-droit  :  34704708 7524605  -46025  
 point bas-gauche :  34704643 7524565  -46041  
******************************************

213
********************
 STATION 5        :  34705345 7526465  -45832  

 PROFIL STATION 
 point droit      :  34705391 7526446  -45832  
 point gauche     :  34705298 7526484  -45832  
 point haut       :  34705345 7526465  -45822  
 point bas        :  34705345 7526465  -45932  

 point haut-droit :  34705372 7526454  -45827  
 point haut-gauche:  34705317 7526476  -45827  
 point bas-droit  :  34705376 7526452  -45899  
 point bas-gauche :  34705313 7526478  -45899  
******************************************

213
********************
 STATION 6        :  34705886 7527627  -45720  

 PROFIL STATION 
 point droit      :  34705961 7527560  -45720  
 point gauche     :  34705879 7527634  -45720  
 point haut       :  34705886 7527627  -45620  
 point bas        :  34705886 7527627  -45820  

 point haut-droit :  34705939 7527580  -45649  
 point haut-gauche:  34705882 7527631  -45665  
 point bas-droit  :  34705939 7527580  -45791  
 point bas-gauche :  34705882 7527631  -45775  
******************************************

213
********************
 STATION 7        :  34706295 7527873  -45678  

 PROFIL STATION 
 point droit      :  34706302 7527865  -45678  
 point gauche     :  34706231 7527950  -45678  
 point haut       :  34706295 7527873  -45478  
 point bas        :  34706295 7527873  -45688  

 point haut-droit :  34706299 7527869  -45573  
 point haut-gauche:  34706252 7527925  -45545  
 point bas-droit  :  34706300 7527868  -45685  
 point bas-gauche :  34706260 7527915  -45684  
******************************************

213
********************
 STATION 8        :  34707353 7529090  -45678  

 PROFIL STATION 
 point droit      :  34707426 7529021  -45678  
 point gauche     :  34707346 7529096  -45678  
 point haut       :  34707353 7529090  -45578  
 point bas        :  34707353 7529090  -45778  

 point haut-droit :  34707405 7529041  -45608  
 point haut-gauche:  34707349 7529093  -45624  
 point bas-droit  :  34707405 7529041  -45749  
 point bas-gauche :  34707349 7529093  -45733  
******************************************

213
********************
 STATION 9        :  34707712 7529461  -45678  

 PROFIL STATION 
 point droit      :  34707767 7529378  -45678  
 point gauche     :  34707707 7529470  -45678  
 point haut       :  34707712 7529461  -45668  
 point bas        :  34707712 7529461  -45778  

 point haut-droit :  34707742 7529416  -45673  
 point haut-gauche:  34707708 7529467  -45671  
 point bas-droit  :  34707751 7529402  -45749  
 point bas-gauche :  34707709 7529466  -45733  
******************************************

213
********************
 STATION 10       :  34708454 7529731  -45706  

 PROFIL STATION 
 point droit      :  34708460 7529724  -45706  
 point gauche     :  34708391 7529809  -45706  
 point haut       :  34708454 7529731  -45606  
 point bas        :  34708454 7529731  -45806  

 point haut-droit :  34708458 7529727  -45651  
 point haut-gauche:  34708410 7529786  -45635  
 point bas-droit  :  34708458 7529727  -45761  
 point bas-gauche :  34708410 7529786  -45777  
******************************************

213
********************
 STATION 11       :  34708758 7530218  -45736  

 PROFIL STATION 
 point droit      :  34708821 7530140  -45736  
 point gauche     :  34708752 7530225  -45736  
 point haut       :  34708758 7530218  -45536  
 point bas        :  34708758 7530218  -45746  

 point haut-droit :  34708801 7530165  -45602  
 point haut-gauche:  34708754 7530222  -45631  
 point bas-droit  :  34708792 7530175  -45742  
 point bas-gauche :  34708753 7530223  -45743  
******************************************

213
********************
 STATION 12       :  34709547 7530505  -45809  

 PROFIL STATION 
 point droit      :  34709603 7530422  -45809  
 point gauche     :  34709541 7530513  -45809  
 point haut       :  34709547 7530505  -45609  
 point bas        :  34709547 7530505  -45819  

 point haut-droit :  34709585 7530448  -45676  
 point haut-gauche:  34709544 7530509  -45705  
 point bas-droit  :  34709578 7530459  -45815  
 point bas-gauche :  34709543 7530511  -45817  
******************************************

213
********************
 STATION 13       :  34710723 7531858  -45809  

 PROFIL STATION 
 point droit      :  34710753 7531818  -45809  
 point gauche     :  34710693 7531898  -45809  
 point haut       :  34710723 7531858  -45709  
 point bas        :  34710723 7531858  -45909  

 point haut-droit :  34710744 7531831  -45743  
 point haut-gauche:  34710703 7531885  -45743  
 point bas-droit  :  34710734 7531844  -45843  
 point bas-gauche :  34710713 7531872  -45843  
******************************************

213
********************
 STATION 14       :  34712760 7532851  -45691  

 PROFIL STATION 
 point droit      :  34712829 7532779  -45691  
 point gauche     :  34712753 7532859  -45691  
 point haut       :  34712760 7532851  -45591  
 point bas        :  34712760 7532851  -45991  

 point haut-droit :  34712809 7532800  -45620  
 point haut-gauche:  34712756 7532855  -45636  
 point bas-droit  :  34712781 7532829  -45786  
 point bas-gauche :  34712758 7532853  -45769  
******************************************

213
********************
 STATION 15       :  34712780 7532887  -45699  

 PROFIL STATION 
 point droit      :  34712924 7532748  -45699  
 point gauche     :  34712636 7533026  -45699  
 point haut       :  34712780 7532887  -45599  
 point bas        :  34712780 7532887  -46199  

 point haut-droit :  34712876 7532795  -45631  
 point haut-gauche:  34712684 7532980  -45631  
 point bas-droit  :  34712827 7532842  -45861  
 point bas-gauche :  34712733 7532933  -45861  
******************************************

213
********************
 STATION 16       :  34713048 7533048  -45726  

 PROFIL STATION 
 point droit      :  34713189 7532907  -45726  
 point gauche     :  34713041 7533056  -45726  
 point haut       :  34713048 7533048  -45526  
 point bas        :  34713048 7533048  -46026  

 point haut-droit :  34713148 7532948  -45585  
 point haut-gauche:  34713044 7533052  -45621  
 point bas-droit  :  34713097 7532999  -45830  
 point bas-gauche :  34713046 7533050  -45804  
******************************************

213
********************
 STATION 17       :  34713251 7533387  -45726  

 PROFIL STATION 
 point droit      :  34713261 7533383  -45726  
 point gauche     :  34713160 7533428  -45726  
 point haut       :  34713251 7533387  -45626  
 point bas        :  34713251 7533387  -46126  

 point haut-droit :  34713257 7533385  -45671  
 point haut-gauche:  34713187 7533416  -45655  
 point bas-droit  :  34713253 7533386  -45829  
 point bas-gauche :  34713224 7533399  -45847  
******************************************

213
********************
 STATION 18       :  34713432 7533979  -45780  

 PROFIL STATION 
 point droit      :  34713475 7534004  -45780  
 point gauche     :  34713261 7533876  -45780  
 point haut       :  34713432 7533979  -45730  
 point bas        :  34713432 7533979  -46180  

 point haut-droit :  34713463 7533997  -45745  
 point haut-gauche:  34713328 7533916  -45750  
 point bas-droit  :  34713444 7533986  -45892  
 point bas-gauche :  34713374 7533944  -45914  
******************************************

213
********************
 STATION 19       :  34713243 7534019  -45818  

 PROFIL STATION 
 point droit      :  34713253 7534021  -45818  
 point gauche     :  34712857 7533915  -45818  
 point haut       :  34713243 7534019  -45768  
 point bas        :  34713243 7534019  -46218  

 point haut-droit :  34713249 7534020  -45788  
 point haut-gauche:  34713027 7533961  -45790  
 point bas-droit  :  34713245 7534019  -45921  
 point bas-gauche :  34713106 7533982  -45959  
******************************************

213
********************
 STATION 20       :  34713538 7534276  -46017  

 PROFIL STATION 
 point droit      :  34713660 7534001  -46017  
 point gauche     :  34713534 7534285  -46017  
 point haut       :  34713538 7534276  -45917  
 point bas        :  34713538 7534276  -46217  

 point haut-droit :  34713616 7534102  -45955  
 point haut-gauche:  34713536 7534281  -45962  
 point bas-droit  :  34713580 7534181  -46087  
 point bas-gauche :  34713537 7534278  -46070  
******************************************

213
********************
 STATION 21       :  34713955 7534327  -46122  

 PROFIL STATION 
 point droit      :  34714008 7534242  -46122  
 point gauche     :  34713950 7534335  -46122  
 point haut       :  34713955 7534327  -45922  
 point bas        :  34713955 7534327  -46222  

 point haut-droit :  34713991 7534269  -45988  
 point haut-gauche:  34713952 7534331  -46017  
 point bas-droit  :  34713974 7534297  -46157  
 point bas-gauche :  34713954 7534329  -46150  
******************************************

213
********************
 STATION 22       :  34714115 7534582  -46148  

 PROFIL STATION 
 point droit      :  34714157 7534555  -46148  
 point gauche     :  34714106 7534587  -46148  
 point haut       :  34714115 7534582  -45748  
 point bas        :  34714115 7534582  -46198  

 point haut-droit :  34714138 7534567  -45925  
 point haut-gauche:  34714112 7534584  -45943  
 point bas-droit  :  34714130 7534572  -46166  
 point bas-gauche :  34714112 7534583  -46163  
******************************************
