23
D‚veloppement: 104.88 metre
Galerie de raccord: 213
Station de raccord: 16
*******************
2131
********************
 STATION 0        :  34713048 7533048  -45726  

 PROFIL STATION 0
 point droit      :  34713189 7532907  -45726  
 point gauche     :  34713041 7533056  -45726  
 point haut       :  34713048 7533048  -45526  
 point bas        :  34713048 7533048  -46026  

 point haut-droit :  34713148 7532948  -45585  
 point haut-gauche:  34713044 7533052  -45621  
 point bas-droit  :  34713097 7532999  -45830  
 point bas-gauche :  34713046 7533050  -45804  
******************************************

2131
********************
 STATION 1        :  34712954 7533204  -45574  

 PROFIL STATION 
 point droit      :  34712960 7533212  -45574  
 point gauche     :  34712900 7533120  -45574  
 point haut       :  34712954 7533204  -45374  
 point bas        :  34712954 7533204  -45974  

 point haut-droit :  34712957 7533208  -45469  
 point haut-gauche:  34712917 7533147  -45440  
 point bas-droit  :  34712955 7533205  -45677  
 point bas-gauche :  34712938 7533178  -45695  
******************************************

2131
********************
 STATION 2        :  34712365 7533276  -45626  

 PROFIL STATION 
 point droit      :  34712389 7533373  -45626  
 point gauche     :  34712353 7533227  -45626  
 point haut       :  34712365 7533276  -45426  
 point bas        :  34712365 7533276  -46026  

 point haut-droit :  34712382 7533342  -45492  
 point haut-gauche:  34712358 7533247  -45504  
 point bas-droit  :  34712373 7533305  -45747  
 point bas-gauche :  34712362 7533263  -45738  
******************************************

2131
********************
 STATION 3        :  34711487 7533613  -45543  

 PROFIL STATION 
 point droit      :  34711490 7533623  -45543  
 point gauche     :  34711463 7533516  -45543  
 point haut       :  34711487 7533613  -45533  
 point bas        :  34711487 7533613  -45943  

 point haut-droit :  34711489 7533620  -45536  
 point haut-gauche:  34711474 7533560  -45538  
 point bas-droit  :  34711488 7533615  -45646  
 point bas-gauche :  34711480 7533584  -45665  
******************************************

2131
********************
 STATION 4        :  34710962 7533678  -45459  

 PROFIL STATION 
 point droit      :  34710999 7533770  -45459  
 point gauche     :  34710943 7533631  -45459  
 point haut       :  34710962 7533678  -45259  
 point bas        :  34710962 7533678  -45559  

 point haut-droit :  34710987 7533741  -45326  
 point haut-gauche:  34710950 7533649  -45338  
 point bas-droit  :  34710975 7533710  -45495  
 point bas-gauche :  34710955 7533662  -45493  
******************************************

2131
********************
 STATION 5        :  34710744 7533841  -45575  

 PROFIL STATION 
 point droit      :  34710808 7533918  -45575  
 point gauche     :  34710738 7533834  -45575  
 point haut       :  34710744 7533841  -45375  
 point bas        :  34710744 7533841  -45585  

 point haut-droit :  34710788 7533894  -45441  
 point haut-gauche:  34710741 7533837  -45470  
 point bas-droit  :  34710762 7533863  -45578  
 point bas-gauche :  34710742 7533839  -45579  
******************************************

2131
********************
 STATION 6        :  34710401 7534161  -45666  

 PROFIL STATION 
 point droit      :  34710402 7534171  -45666  
 point gauche     :  34710382 7534003  -45666  
 point haut       :  34710401 7534161  -45566  
 point bas        :  34710401 7534161  -45766  

 point haut-droit :  34710402 7534167  -45612  
 point haut-gauche:  34710388 7534052  -45597  
 point bas-droit  :  34710401 7534164  -45694  
 point bas-gauche :  34710394 7534107  -45701  
******************************************

2131
********************
 STATION 7        :  34709934 7533902  -45428  

 PROFIL STATION 
 point droit      :  34709923 7534002  -45428  
 point gauche     :  34709935 7533892  -45428  
 point haut       :  34709934 7533902  -45328  
 point bas        :  34709934 7533902  -45528  

 point haut-droit :  34709926 7533973  -45358  
 point haut-gauche:  34709934 7533897  -45374  
 point bas-droit  :  34709930 7533938  -45464  
 point bas-gauche :  34709934 7533899  -45456  
******************************************

2131
********************
 STATION 8        :  34709122 7534135  -45577  

 PROFIL STATION 
 point droit      :  34709124 7534145  -45577  
 point gauche     :  34709107 7534036  -45577  
 point haut       :  34709122 7534135  -45477  
 point bas        :  34709122 7534135  -45627  

 point haut-droit :  34709123 7534141  -45523  
 point haut-gauche:  34709111 7534065  -45507  
 point bas-droit  :  34709123 7534138  -45592  
 point bas-gauche :  34709117 7534102  -45594  
******************************************

2131
********************
 STATION 9        :  34708293 7534179  -45679  

 PROFIL STATION 
 point droit      :  34708270 7534276  -45679  
 point gauche     :  34708304 7534130  -45679  
 point haut       :  34708293 7534179  -45629  
 point bas        :  34708293 7534179  -45779  

 point haut-droit :  34708278 7534244  -45645  
 point haut-gauche:  34708301 7534144  -45644  
 point bas-droit  :  34708285 7534213  -45715  
 point bas-gauche :  34708297 7534162  -45713  
******************************************

2131
********************
 STATION 10       :  34707921 7533973  -45604  

 PROFIL STATION 
 point droit      :  34707912 7533975  -45604  
 point gauche     :  34708118 7533935  -45604  
 point haut       :  34707921 7533973  -45504  
 point bas        :  34707921 7533973  -45704  

 point haut-droit :  34707916 7533974  -45550  
 point haut-gauche:  34708053 7533947  -45536  
 point bas-droit  :  34707919 7533973  -45632  
 point bas-gauche :  34707987 7533960  -45638  
******************************************

2131
********************
 STATION 11       :  34708052 7533818  -45539  

 PROFIL STATION 
 point droit      :  34707761 7533890  -45539  
 point gauche     :  34708061 7533815  -45539  
 point haut       :  34708052 7533818  -45339  
 point bas        :  34708052 7533818  -45639  

 point haut-droit :  34707851 7533868  -45399  
 point haut-gauche:  34708057 7533816  -45434  
 point bas-droit  :  34707959 7533841  -45569  
 point bas-gauche :  34708055 7533817  -45566  
******************************************

2131
********************
 STATION 12       :  34707740 7533685  -45539  

 PROFIL STATION 
 point droit      :  34707742 7533835  -45539  
 point gauche     :  34707739 7533675  -45539  
 point haut       :  34707740 7533685  -45439  
 point bas        :  34707740 7533685  -45639  

 point haut-droit :  34707741 7533789  -45469  
 point haut-gauche:  34707740 7533679  -45484  
 point bas-droit  :  34707741 7533737  -45574  
 point bas-gauche :  34707740 7533682  -45566  
******************************************

2131
********************
 STATION 13       :  34707496 7533804  -45524  

 PROFIL STATION 
 point droit      :  34707494 7533814  -45524  
 point gauche     :  34707525 7533656  -45524  
 point haut       :  34707496 7533804  -45424  
 point bas        :  34707496 7533804  -45724  

 point haut-droit :  34707495 7533809  -45470  
 point haut-gauche:  34707516 7533702  -45454  
 point bas-droit  :  34707496 7533806  -45577  
 point bas-gauche :  34707506 7533752  -45595  
******************************************

2131
********************
 STATION 14       :  34707262 7533534  -45549  

 PROFIL STATION 
 point droit      :  34707184 7533718  -45549  
 point gauche     :  34707266 7533525  -45549  
 point haut       :  34707262 7533534  -45499  
 point bas        :  34707262 7533534  -45649  

 point haut-droit :  34707215 7533646  -45519  
 point haut-gauche:  34707264 7533529  -45520  
 point bas-droit  :  34707236 7533596  -45583  
 point bas-gauche :  34707263 7533532  -45577  
******************************************

2131
********************
 STATION 15       :  34706809 7533558  -45549  

 PROFIL STATION 
 point droit      :  34706806 7533568  -45549  
 point gauche     :  34706867 7533367  -45549  
 point haut       :  34706809 7533558  -45499  
 point bas        :  34706809 7533558  -45649  

 point haut-droit :  34706807 7533563  -45520  
 point haut-gauche:  34706844 7533442  -45519  
 point bas-droit  :  34706808 7533561  -45577  
 point bas-gauche :  34706828 7533494  -45583  
******************************************

2131
********************
 STATION 16       :  34706672 7533455  -45605  

 PROFIL STATION 
 point droit      :  34706536 7533601  -45605  
 point gauche     :  34706679 7533448  -45605  
 point haut       :  34706672 7533455  -45585  
 point bas        :  34706672 7533455  -45735  

 point haut-droit :  34706597 7533535  -45593  
 point haut-gauche:  34706677 7533450  -45592  
 point bas-droit  :  34706625 7533506  -45650  
 point bas-gauche :  34706674 7533453  -45640  
******************************************

2131
********************
 STATION 17       :  34706490 7533246  -45595  

 PROFIL STATION 
 point droit      :  34706484 7533253  -45595  
 point gauche     :  34706624 7533097  -45595  
 point haut       :  34706490 7533246  -45495  
 point bas        :  34706490 7533246  -45695  

 point haut-droit :  34706487 7533250  -45541  
 point haut-gauche:  34706580 7533147  -45527  
 point bas-droit  :  34706488 7533248  -45623  
 point bas-gauche :  34706535 7533196  -45629  
******************************************

2131
********************
 STATION 18       :  34706362 7533156  -45553  

 PROFIL STATION 
 point droit      :  34706285 7533285  -45553  
 point gauche     :  34706367 7533148  -45553  
 point haut       :  34706362 7533156  -45503  
 point bas        :  34706362 7533156  -45633  

 point haut-droit :  34706313 7533238  -45522  
 point haut-gauche:  34706365 7533151  -45524  
 point bas-droit  :  34706336 7533200  -45581  
 point bas-gauche :  34706364 7533154  -45576  
******************************************

2131
********************
 STATION 19       :  34705941 7532951  -45521  

 PROFIL STATION 
 point droit      :  34705897 7533094  -45521  
 point gauche     :  34705944 7532941  -45521  
 point haut       :  34705941 7532951  -45471  
 point bas        :  34705941 7532951  -45601  

 point haut-droit :  34705913 7533042  -45490  
 point haut-gauche:  34705942 7532945  -45491  
 point bas-droit  :  34705926 7533000  -45548  
 point bas-gauche :  34705942 7532948  -45543  
******************************************

2131
********************
 STATION 20       :  34705070 7532844  -45490  

 PROFIL STATION 
 point droit      :  34705098 7532991  -45490  
 point gauche     :  34705068 7532834  -45490  
 point haut       :  34705070 7532844  -45470  
 point bas        :  34705070 7532844  -45590  

 point haut-droit :  34705086 7532926  -45478  
 point haut-gauche:  34705069 7532837  -45477  
 point bas-droit  :  34705080 7532895  -45525  
 point bas-gauche :  34705069 7532841  -45518  
******************************************

2131
********************
 STATION 21       :  34704899 7532943  -45514  

 PROFIL STATION 
 point droit      :  34704900 7532952  -45514  
 point gauche     :  34704887 7532843  -45514  
 point haut       :  34704899 7532943  -45484  
 point bas        :  34704899 7532943  -45624  

 point haut-droit :  34704900 7532949  -45495  
 point haut-gauche:  34704891 7532881  -45495  
 point bas-droit  :  34704899 7532945  -45544  
 point bas-gauche :  34704894 7532907  -45554  
******************************************

2131
********************
 STATION 22       :  34704528 7532843  -45561  

 PROFIL STATION 
 point droit      :  34704492 7532878  -45561  
 point gauche     :  34704564 7532808  -45561  
 point haut       :  34704528 7532843  -45541  
 point bas        :  34704528 7532843  -45661  

 point haut-droit :  34704504 7532866  -45548  
 point haut-gauche:  34704551 7532821  -45548  
 point bas-droit  :  34704515 7532855  -45595  
 point bas-gauche :  34704540 7532831  -45595  
******************************************

2131
********************
 STATION 23       :  34704424 7532392  -45365  

 PROFIL STATION 
 point droit      :  34704346 7532410  -45365  
 point gauche     :  34704502 7532374  -45365  
 point haut       :  34704424 7532392  -45345  
 point bas        :  34704424 7532392  -45465  

 point haut-droit :  34704376 7532403  -45353  
 point haut-gauche:  34704471 7532381  -45353  
 point bas-droit  :  34704396 7532398  -45400  
 point bas-gauche :  34704451 7532386  -45400  
******************************************
