45
D‚veloppement: 220.76 metre
Galerie de raccord: 21
Station de raccord: 23
*******************
22
********************
 STATION 0        :  34684975 7528219  -46309  

 PROFIL STATION 0
 point droit      :  34685262 7528629  -46309  
 point gauche     :  34684115 7526990  -46309  
 point haut       :  34684975 7528219  -46209  
 point bas        :  34684975 7528219  -47009  

 point haut-droit :  34685144 7528460  -46251  
 point haut-gauche:  34684517 7527565  -46253  
 point bas-droit  :  34685177 7528508  -46794  
 point bas-gauche :  34684403 7527403  -46774  
******************************************

22
********************
 STATION 1      S :  34685708 7528181  -46335  

 PROFIL STATION 
 point droit      :  34685698 7528132  -46335  
 point gauche     :  34685717 7528230  -46335  
 point haut       :  34685708 7528181  -46255  
 point bas        :  34685708 7528181  -46385  

 point haut-droit :  34685701 7528147  -46279  
 point haut-gauche:  34685714 7528214  -46279  
 point bas-droit  :  34685701 7528146  -46370  
 point bas-gauche :  34685714 7528215  -46370  
******************************************

22
********************
 STATION 2        :  34686020 7528073  -46346  

 PROFIL STATION 
 point droit      :  34686034 7528025  -46346  
 point gauche     :  34686007 7528121  -46346  
 point haut       :  34686020 7528073  -46266  
 point bas        :  34686020 7528073  -46396  

 point haut-droit :  34686030 7528040  -46291  
 point haut-gauche:  34686011 7528106  -46291  
 point bas-droit  :  34686030 7528039  -46382  
 point bas-gauche :  34686011 7528107  -46382  
******************************************

22
********************
 STATION 3        :  34686206 7528302  -46398  

 PROFIL STATION 
 point droit      :  34686322 7528207  -46398  
 point gauche     :  34686089 7528396  -46398  
 point haut       :  34686206 7528302  -46318  
 point bas        :  34686206 7528302  -46448  

 point haut-droit :  34686285 7528238  -46344  
 point haut-gauche:  34686127 7528366  -46344  
 point bas-droit  :  34686280 7528242  -46429  
 point bas-gauche :  34686132 7528362  -46429  
******************************************

22
********************
 STATION 4        :  34686646 7528845  -46447  

 PROFIL STATION 
 point droit      :  34686795 7528827  -46447  
 point gauche     :  34686497 7528863  -46447  
 point haut       :  34686646 7528845  -46367  
 point bas        :  34686646 7528845  -46747  

 point haut-droit :  34686746 7528833  -46393  
 point haut-gauche:  34686545 7528858  -46393  
 point bas-droit  :  34686747 7528833  -46647  
 point bas-gauche :  34686544 7528858  -46647  
******************************************

22
********************
 STATION 5        :  34686523 7529120  -46431  

 PROFIL STATION 
 point droit      :  34686623 7529120  -46431  
 point gauche     :  34686423 7529120  -46431  
 point haut       :  34686523 7529120  -46381  
 point bas        :  34686523 7529120  -46581  

 point haut-droit :  34686590 7529120  -46397  
 point haut-gauche:  34686457 7529120  -46397  
 point bas-droit  :  34686593 7529120  -46535  
 point bas-gauche :  34686454 7529120  -46535  
******************************************

22
********************
 STATION 6        :  34686649 7529390  -46431  

 PROFIL STATION 
 point droit      :  34686658 7529384  -46431  
 point gauche     :  34686527 7529476  -46431  
 point haut       :  34686649 7529390  -46281  
 point bas        :  34686649 7529390  -46631  

 point haut-droit :  34686654 7529387  -46351  
 point haut-gauche:  34686563 7529451  -46325  
 point bas-droit  :  34686654 7529387  -46536  
 point bas-gauche :  34686563 7529450  -46571  
******************************************

22
********************
 STATION 7        :  34686776 7529517  -46515  

 PROFIL STATION 
 point droit      :  34686782 7529509  -46515  
 point gauche     :  34686716 7529597  -46515  
 point haut       :  34686776 7529517  -46365  
 point bas        :  34686776 7529517  -46665  

 point haut-droit :  34686780 7529512  -46435  
 point haut-gauche:  34686734 7529573  -46411  
 point bas-droit  :  34686780 7529512  -46595  
 point bas-gauche :  34686734 7529573  -46619  
******************************************

22
********************
 STATION 8        :  34687002 7529642  -46394  

 PROFIL STATION 
 point droit      :  34687017 7529574  -46394  
 point gauche     :  34686988 7529710  -46394  
 point haut       :  34687002 7529642  -46234  
 point bas        :  34687002 7529642  -46594  

 point haut-droit :  34687012 7529596  -46289  
 point haut-gauche:  34686992 7529688  -46289  
 point bas-droit  :  34687011 7529599  -46522  
 point bas-gauche :  34686993 7529685  -46522  
******************************************

22
********************
 STATION 9        :  34687464 7529602  -46362  

 PROFIL STATION 
 point droit      :  34687553 7529556  -46362  
 point gauche     :  34687375 7529647  -46362  
 point haut       :  34687464 7529602  -46212  
 point bas        :  34687464 7529602  -46562  

 point haut-droit :  34687527 7529570  -46258  
 point haut-gauche:  34687402 7529633  -46258  
 point bas-droit  :  34687525 7529571  -46496  
 point bas-gauche :  34687404 7529632  -46496  
******************************************

22
********************
 STATION 10       :  34687014 7530102  -46350  

 PROFIL STATION 
 point droit      :  34687075 7530136  -46350  
 point gauche     :  34686927 7530053  -46350  
 point haut       :  34687014 7530102  -46200  
 point bas        :  34687014 7530102  -46450  

 point haut-droit :  34687055 7530124  -46251  
 point haut-gauche:  34686953 7530068  -46247  
 point bas-droit  :  34687057 7530125  -46420  
 point bas-gauche :  34686952 7530067  -46421  
******************************************

22
********************
 STATION 11       :  34686910 7530465  -46424  

 PROFIL STATION 
 point droit      :  34686972 7530497  -46424  
 point gauche     :  34686847 7530433  -46424  
 point haut       :  34686910 7530465  -46224  
 point bas        :  34686910 7530465  -46674  

 point haut-droit :  34686949 7530485  -46296  
 point haut-gauche:  34686871 7530445  -46296  
 point bas-droit  :  34686949 7530485  -46578  
 point bas-gauche :  34686871 7530445  -46578  
******************************************

22
********************
 STATION 12       :  34686610 7530849  -46398  

 PROFIL STATION 
 point droit      :  34686659 7530857  -46398  
 point gauche     :  34686560 7530841  -46398  
 point haut       :  34686610 7530849  -46248  
 point bas        :  34686610 7530849  -46598  

 point haut-droit :  34686640 7530854  -46303  
 point haut-gauche:  34686579 7530844  -46303  
 point bas-droit  :  34686640 7530854  -46519  
 point bas-gauche :  34686580 7530844  -46519  
******************************************

22
********************
 STATION 13       :  34686693 7531065  -46406  

 PROFIL STATION 
 point droit      :  34686731 7531033  -46406  
 point gauche     :  34686655 7531098  -46406  
 point haut       :  34686693 7531065  -46256  
 point bas        :  34686693 7531065  -46606  

 point haut-droit :  34686717 7531046  -46311  
 point haut-gauche:  34686669 7531085  -46311  
 point bas-droit  :  34686716 7531046  -46528  
 point bas-gauche :  34686670 7531085  -46528  
******************************************

22
********************
 STATION 14       :  34687310 7531436  -46406  

 PROFIL STATION 
 point droit      :  34687339 7531396  -46406  
 point gauche     :  34687281 7531477  -46406  
 point haut       :  34687310 7531436  -46206  
 point bas        :  34687310 7531436  -46556  

 point haut-droit :  34687328 7531412  -46285  
 point haut-gauche:  34687292 7531461  -46285  
 point bas-droit  :  34687328 7531411  -46501  
 point bas-gauche :  34687292 7531461  -46501  
******************************************

22
********************
 STATION 15       :  34687787 7531866  -46406  

 PROFIL STATION 
 point droit      :  34687836 7531877  -46406  
 point gauche     :  34687738 7531855  -46406  
 point haut       :  34687787 7531866  -46256  
 point bas        :  34687787 7531866  -46656  

 point haut-droit :  34687817 7531873  -46311  
 point haut-gauche:  34687757 7531859  -46311  
 point bas-droit  :  34687815 7531872  -46554  
 point bas-gauche :  34687759 7531859  -46554  
******************************************

22
********************
 STATION 16       :  34687744 7531878  -46687  

 PROFIL STATION 
 point droit      :  34687793 7531890  -46687  
 point gauche     :  34687696 7531866  -46687  
 point haut       :  34687744 7531878  -46537  
 point bas        :  34687744 7531878  -46937  

 point haut-droit :  34687774 7531886  -46592  
 point haut-gauche:  34687714 7531871  -46592  
 point bas-droit  :  34687772 7531885  -46834  
 point bas-gauche :  34687717 7531871  -46834  
******************************************

22
********************
 STATION 17       :  34688188 7532322  -46786  

 PROFIL STATION 
 point droit      :  34688198 7532262  -46786  
 point gauche     :  34688178 7532381  -46786  
 point haut       :  34688188 7532322  -46586  
 point bas        :  34688188 7532322  -46966  

 point haut-droit :  34688195 7532284  -46662  
 point haut-gauche:  34688181 7532359  -46662  
 point bas-droit  :  34688194 7532285  -46900  
 point bas-gauche :  34688182 7532358  -46900  
******************************************

22
********************
 STATION 18       :  34688347 7532247  -46830  

 PROFIL STATION 
 point droit      :  34688380 7532197  -46830  
 point gauche     :  34688314 7532298  -46830  
 point haut       :  34688347 7532247  -46630  
 point bas        :  34688347 7532247  -47010  

 point haut-droit :  34688368 7532215  -46706  
 point haut-gauche:  34688326 7532279  -46706  
 point bas-droit  :  34688367 7532216  -46944  
 point bas-gauche :  34688327 7532278  -46944  
******************************************

22
********************
 STATION 19       :  34688340 7532668  -46867  

 PROFIL STATION 
 point droit      :  34688372 7532691  -46867  
 point gauche     :  34688307 7532644  -46867  
 point haut       :  34688340 7532668  -46667  
 point bas        :  34688340 7532668  -47067  

 point haut-droit :  34688358 7532681  -46749  
 point haut-gauche:  34688321 7532654  -46749  
 point bas-droit  :  34688358 7532681  -46985  
 point bas-gauche :  34688321 7532654  -46985  
******************************************

22
********************
 STATION 20       :  34687873 7532819  -46638  

 PROFIL STATION 
 point droit      :  34687849 7532851  -46638  
 point gauche     :  34687897 7532787  -46638  
 point haut       :  34687746 7532724  -46383  
 point bas        :  34687915 7532851  -46722  

 point haut-droit :  34687787 7532785  -46495  
 point haut-gauche:  34687816 7532747  -46495  
 point bas-droit  :  34687884 7532861  -46693  
 point bas-gauche :  34687916 7532819  -46693  
******************************************

22
********************
 STATION 21       :  34687873 7532819  -47033  

 PROFIL STATION 
 point droit      :  34687848 7532863  -47033  
 point gauche     :  34687898 7532776  -47033  
 point haut       :  34687716 7532729  -46793  
 point bas        :  34688029 7532910  -47272  

 point haut-droit :  34687769 7532791  -46895  
 point haut-gauche:  34687796 7532744  -46895  
 point bas-droit  :  34687949 7532895  -47171  
 point bas-gauche :  34687976 7532848  -47171  
******************************************

22
********************
 STATION 22       :  34687083 7533313  -46766  

 PROFIL STATION 
 point droit      :  34687105 7533369  -46766  
 point gauche     :  34687060 7533257  -46766  
 point haut       :  34687102 7533305  -46567  
 point bas        :  34687054 7533325  -47064  

 point haut-droit :  34687109 7533343  -46642  
 point haut-gauche:  34687081 7533273  -46642  
 point bas-droit  :  34687078 7533352  -46941  
 point bas-gauche :  34687053 7533288  -46941  
******************************************

22
********************
 STATION 23       :  34687019 7533326  -46771  

 PROFIL STATION 
 point droit      :  34687033 7533385  -46771  
 point gauche     :  34687006 7533268  -46771  
 point haut       :  34687019 7533326  -46671  
 point bas        :  34687019 7533326  -46871  

 point haut-droit :  34687029 7533367  -46703  
 point haut-gauche:  34687010 7533286  -46703  
 point bas-droit  :  34687029 7533367  -46840  
 point bas-gauche :  34687010 7533286  -46840  
******************************************

22
********************
 STATION 24       :  34686741 7533396  -46843  

 PROFIL STATION 
 point droit      :  34686771 7533435  -46843  
 point gauche     :  34686704 7533349  -46843  
 point haut       :  34686741 7533396  -46793  
 point bas        :  34686741 7533396  -46893  

 point haut-droit :  34686762 7533424  -46807  
 point haut-gauche:  34686715 7533363  -46807  
 point bas-droit  :  34686762 7533424  -46878  
 point bas-gauche :  34686715 7533363  -46878  
******************************************

22
********************
 STATION 25       :  34686466 7533891  -47038  

 PROFIL STATION 
 point droit      :  34686545 7533953  -47038  
 point gauche     :  34686387 7533830  -47038  
 point haut       :  34686466 7533891  -46938  
 point bas        :  34686466 7533891  -47138  

 point haut-droit :  34686522 7533935  -46967  
 point haut-gauche:  34686410 7533848  -46967  
 point bas-droit  :  34686522 7533935  -47109  
 point bas-gauche :  34686410 7533848  -47109  
******************************************

22
********************
 STATION 26       :  34686362 7533988  -47043  

 PROFIL STATION 
 point droit      :  34686419 7534058  -47043  
 point gauche     :  34686299 7533910  -47043  
 point haut       :  34686362 7533988  -46943  
 point bas        :  34686362 7533988  -47343  

 point haut-droit :  34686402 7534038  -46972  
 point haut-gauche:  34686318 7533933  -46972  
 point bas-droit  :  34686398 7534032  -47229  
 point bas-gauche :  34686323 7533940  -47233  
******************************************

22
********************
 STATION 27       :  34686011 7534225  -47133  

 PROFIL STATION 
 point droit      :  34686111 7534230  -47133  
 point gauche     :  34685911 7534220  -47133  
 point haut       :  34686011 7534225  -46933  
 point bas        :  34686011 7534225  -47303  

 point haut-droit :  34686079 7534229  -46999  
 point haut-gauche:  34685943 7534221  -46999  
 point bas-droit  :  34686079 7534228  -47250  
 point bas-gauche :  34685944 7534221  -47250  
******************************************

22
********************
 STATION 28       :  34686389 7534542  -47072  

 PROFIL STATION 
 point droit      :  34686413 7534498  -47072  
 point gauche     :  34686366 7534586  -47072  
 point haut       :  34686389 7534542  -46872  
 point bas        :  34686389 7534542  -47242  

 point haut-droit :  34686403 7534515  -46951  
 point haut-gauche:  34686375 7534569  -46951  
 point bas-droit  :  34686403 7534515  -47178  
 point bas-gauche :  34686375 7534569  -47178  
******************************************

22
********************
 STATION 29       :  34686496 7534573  -47124  

 PROFIL STATION 
 point droit      :  34686520 7534529  -47124  
 point gauche     :  34686473 7534617  -47124  
 point haut       :  34686496 7534573  -46924  
 point bas        :  34686496 7534573  -47284  

 point haut-droit :  34686510 7534546  -47003  
 point haut-gauche:  34686482 7534599  -47003  
 point bas-droit  :  34686511 7534546  -47225  
 point bas-gauche :  34686482 7534600  -47225  
******************************************

22
********************
 STATION 30       :  34686962 7534963  -47071  

 PROFIL STATION 
 point droit      :  34686976 7534937  -47071  
 point gauche     :  34686947 7534990  -47071  
 point haut       :  34686962 7534963  -46871  
 point bas        :  34686962 7534963  -47231  

 point haut-droit :  34686970 7534948  -46957  
 point haut-gauche:  34686953 7534979  -46957  
 point bas-droit  :  34686971 7534948  -47164  
 point bas-gauche :  34686953 7534979  -47164  
******************************************

22
********************
 STATION 31       :  34687370 7535104  -47071  

 PROFIL STATION 
 point droit      :  34687394 7535072  -47071  
 point gauche     :  34687346 7535136  -47071  
 point haut       :  34687370 7535104  -46921  
 point bas        :  34687370 7535104  -47321  

 point haut-droit :  34687385 7535084  -46979  
 point haut-gauche:  34687355 7535124  -46979  
 point bas-droit  :  34687384 7535086  -47214  
 point bas-gauche :  34687357 7535122  -47214  
******************************************

22
********************
 STATION 32       :  34687713 7535613  -47093  

 PROFIL STATION 
 point droit      :  34687758 7535559  -47093  
 point gauche     :  34687668 7535666  -47093  
 point haut       :  34687713 7535613  -46993  
 point bas        :  34687713 7535613  -47513  

 point haut-droit :  34687745 7535575  -47023  
 point haut-gauche:  34687682 7535650  -47023  
 point bas-droit  :  34687738 7535583  -47334  
 point bas-gauche :  34687689 7535642  -47334  
******************************************

22
********************
 STATION 33       :  34688207 7535832  -47102  

 PROFIL STATION 
 point droit      :  34688251 7535778  -47102  
 point gauche     :  34688163 7535887  -47102  
 point haut       :  34688207 7535832  -47002  
 point bas        :  34688207 7535832  -47402  

 point haut-droit :  34688237 7535794  -47032  
 point haut-gauche:  34688176 7535870  -47032  
 point bas-droit  :  34688233 7535800  -47282  
 point bas-gauche :  34688180 7535865  -47282  
******************************************

22
********************
 STATION 34       :  34688512 7536253  -47147  

 PROFIL STATION 
 point droit      :  34688564 7536206  -47147  
 point gauche     :  34688460 7536300  -47147  
 point haut       :  34688512 7536253  -47047  
 point bas        :  34688512 7536253  -47567  

 point haut-droit :  34688548 7536220  -47078  
 point haut-gauche:  34688476 7536286  -47078  
 point bas-droit  :  34688541 7536227  -47389  
 point bas-gauche :  34688484 7536279  -47389  
******************************************

22
********************
 STATION 35       :  34689118 7536798  -47090  

 PROFIL STATION 
 point droit      :  34689216 7536817  -47090  
 point gauche     :  34689020 7536779  -47090  
 point haut       :  34689118 7536798  -46790  
 point bas        :  34689118 7536798  -47540  

 point haut-droit :  34689179 7536810  -46900  
 point haut-gauche:  34689057 7536787  -46900  
 point bas-droit  :  34689179 7536810  -47358  
 point bas-gauche :  34689057 7536787  -47358  
******************************************

22
********************
 STATION 36       :  34688427 7537064  -47116  

 PROFIL STATION 
 point droit      :  34688439 7537112  -47116  
 point gauche     :  34688414 7537015  -47116  
 point haut       :  34688427 7537064  -47016  
 point bas        :  34688427 7537064  -47416  

 point haut-droit :  34688435 7537097  -47049  
 point haut-gauche:  34688418 7537031  -47049  
 point bas-droit  :  34688433 7537090  -47289  
 point bas-gauche :  34688420 7537037  -47289  
******************************************

22
********************
 STATION 37       :  34687522 7537175  -47228  

 PROFIL STATION 
 point droit      :  34687468 7537200  -47228  
 point gauche     :  34687577 7537149  -47228  
 point haut       :  34687522 7537175  -47128  
 point bas        :  34687522 7537175  -47428  

 point haut-droit :  34687485 7537192  -47160  
 point haut-gauche:  34687560 7537157  -47160  
 point bas-droit  :  34687488 7537191  -47352  
 point bas-gauche :  34687557 7537159  -47352  
******************************************

22
********************
 STATION 38       :  34687656 7537050  -47470  

 PROFIL STATION 
 point droit      :  34687598 7537069  -47470  
 point gauche     :  34687713 7537032  -47470  
 point haut       :  34687656 7537050  -47370  
 point bas        :  34687656 7537050  -47670  

 point haut-droit :  34687616 7537063  -47402  
 point haut-gauche:  34687695 7537038  -47402  
 point bas-droit  :  34687619 7537062  -47594  
 point bas-gauche :  34687692 7537039  -47594  
******************************************

22
********************
 STATION 39       :  34687617 7537046  -47467  

 PROFIL STATION 
 point droit      :  34687611 7537106  -47467  
 point gauche     :  34687623 7536987  -47467  
 point haut       :  34687481 7537032  -47320  
 point bas        :  34687685 7537054  -47540  

 point haut-droit :  34687529 7537075  -47376  
 point haut-gauche:  34687537 7537000  -47376  
 point bas-droit  :  34687659 7537092  -47517  
 point bas-gauche :  34687668 7537010  -47517  
******************************************

22
********************
 STATION 40       :  34687617 7537046  -49123  

 PROFIL STATION 
 point droit      :  34687619 7537066  -49123  
 point gauche     :  34687611 7536997  -49123  
 point haut       :  34687560 7537053  -49041  
 point bas        :  34687958 7537004  -49614  

 point haut-droit :  34687585 7537062  -49075  
 point haut-gauche:  34687575 7537017  -49068  
 point bas-droit  :  34687795 7537035  -49377  
 point bas-gauche :  34687798 7536996  -49388  
******************************************

22
********************
 STATION 41       :  34687187 7537211  -48955  

 PROFIL STATION 
 point droit      :  34687256 7537225  -48955  
 point gauche     :  34687118 7537198  -48955  
 point haut       :  34687239 7536943  -48311  
 point bas        :  34687186 7537215  -48964  

 point haut-droit :  34687255 7537072  -48603  
 point haut-gauche:  34687176 7537057  -48603  
 point bas-droit  :  34687225 7537221  -48960  
 point bas-gauche :  34687148 7537206  -48960  
******************************************

22
********************
 STATION 42       :  34687584 7537569  -48706  

 PROFIL STATION 
 point droit      :  34687653 7537580  -48706  
 point gauche     :  34687534 7537561  -48706  
 point haut       :  34687584 7537569  -47706  
 point bas        :  34687584 7537569  -49306  

 point haut-droit :  34687621 7537574  -48173  
 point haut-gauche:  34687557 7537564  -48182  
 point bas-droit  :  34687624 7537575  -49039  
 point bas-gauche :  34687556 7537564  -49030  
******************************************

22
********************
 STATION 43       :  34686883 7537895  -48760  

 PROFIL STATION 
 point droit      :  34686866 7537963  -48760  
 point gauche     :  34686900 7537827  -48760  
 point haut       :  34686883 7537895  -47760  
 point bas        :  34686883 7537895  -49160  

 point haut-droit :  34686874 7537932  -48227  
 point haut-gauche:  34686892 7537859  -48227  
 point bas-droit  :  34686873 7537935  -48992  
 point bas-gauche :  34686893 7537856  -48992  
******************************************

22
********************
 STATION 44       :  34686568 7537462  -49010  

 PROFIL STATION 
 point droit      :  34686531 7537521  -49010  
 point gauche     :  34686605 7537403  -49010  
 point haut       :  34686568 7537462  -48010  
 point bas        :  34686568 7537462  -49110  

 point haut-droit :  34686548 7537494  -48476  
 point haut-gauche:  34686588 7537430  -48476  
 point bas-droit  :  34686542 7537503  -49080  
 point bas-gauche :  34686594 7537421  -49080  
******************************************

22
********************
 STATION 45       :  34686526 7537455  -48915  

 PROFIL STATION 
 point droit      :  34686370 7538443  -48915  
 point gauche     :  34686537 7537386  -48915  
 point haut       :  34686526 7537455  -47915  
 point bas        :  34686526 7537455  -49915  

 point haut-droit :  34686416 7538154  -48208  
 point haut-gauche:  34686532 7537419  -48381  
 point bas-droit  :  34686416 7538154  -49622  
 point bas-gauche :  34686532 7537419  -49449  
******************************************
