4
D‚veloppement: 58.83 metre
Galerie de raccord: 23
Station de raccord: 2
*******************
231
********************
 STATION 0        :  34686510 7537155  -49865  

 PROFIL STATION 0
 point droit      :  34686500 7537156  -49865  
 point gauche     :  34686520 7537155  -49865  
 point haut       :  34686510 7537155  -49855  
 point bas        :  34686510 7537155  -49875  

 point haut-droit :  34686503 7537156  -49858  
 point haut-gauche:  34686517 7537155  -49858  
 point bas-droit  :  34686503 7537156  -49872  
 point bas-gauche :  34686517 7537155  -49872  
******************************************

231
********************
 STATION 1      S :  34686399 7536709  -49921  

 PROFIL STATION 
 point droit      :  34685424 7536934  -49921  
 point gauche     :  34686496 7536687  -49921  
 point haut       :  34686399 7536709  -49321  
 point bas        :  34686399 7536709  -50221  

 point haut-droit :  34685731 7536863  -49509  
 point haut-gauche:  34686452 7536697  -49576  
 point bas-droit  :  34685793 7536849  -50111  
 point bas-gauche :  34686459 7536695  -50112  
******************************************

231
********************
 STATION 2        :  34686027 7534795  -50058  

 PROFIL STATION 
 point droit      :  34685107 7535566  -50058  
 point gauche     :  34686034 7534788  -50058  
 point haut       :  34686027 7534795  -49158  
 point bas        :  34686027 7534795  -50258  

 point haut-droit :  34685384 7535334  -49426  
 point haut-gauche:  34686033 7534790  -49603  
 point bas-droit  :  34685497 7535239  -50167  
 point bas-gauche :  34686031 7534791  -50163  
******************************************

231
********************
 STATION 3        :  34684140 7534108  -49444  

 PROFIL STATION 
 point droit      :  34684019 7534593  -49444  
 point gauche     :  34684261 7533623  -49444  
 point haut       :  34684140 7534108  -49144  
 point bas        :  34684140 7534108  -49844  

 point haut-droit :  34684057 7534441  -49238  
 point haut-gauche:  34684223 7533775  -49238  
 point bas-droit  :  34684055 7534447  -49727  
 point bas-gauche :  34684224 7533769  -49727  
******************************************

231
********************
 STATION 4        :  34682816 7533898  -49183  

 PROFIL STATION 
 point droit      :  34682785 7534096  -49183  
 point gauche     :  34682941 7533108  -49183  
 point haut       :  34682816 7533898  -48983  
 point bas        :  34682816 7533898  -49283  

 point haut-droit :  34682794 7534038  -49042  
 point haut-gauche:  34682892 7533419  -49062  
 point bas-droit  :  34682795 7534030  -49251  
 point bas-gauche :  34682886 7533457  -49238  
******************************************
