50
D‚veloppement: 307.26 metre
Galerie de raccord: 3
Station de raccord: 128
*******************
4
********************
 STATION 0        :  34797471 7508447  -28921  

 PROFIL STATION 0
 point droit      :  34797119 7507962  -28921  
 point gauche     :  34798471 7509823  -28921  
 point haut       :  34797471 7508447  -28321  
 point bas        :  34797471 7508447  -28931  

 point haut-droit :  34797222 7508104  -28496  
 point haut-gauche:  34798111 7509327  -28546  
 point bas-droit  :  34797292 7508201  -28926  
 point bas-gauche :  34797974 7509139  -28921  
******************************************

4
********************
 STATION 1        :  34798226 7507878  -28822  

 PROFIL STATION 
 point droit      :  34798105 7507719  -28822  
 point gauche     :  34798466 7508198  -28822  
 point haut       :  34798226 7507878  -28122  
 point bas        :  34798226 7507878  -28872  

 point haut-droit :  34798151 7507779  -28389  
 point haut-gauche:  34798391 7508098  -28345  
 point bas-droit  :  34798153 7507782  -28852  
 point bas-gauche :  34798360 7508057  -28849  
******************************************

4
********************
 STATION 2        :  34798444 7507714  -29020  

 PROFIL STATION 
 point droit      :  34798460 7507565  -29020  
 point gauche     :  34798428 7507863  -29020  
 point haut       :  34798444 7507714  -28920  
 point bas        :  34798444 7507714  -29120  

 point haut-droit :  34798455 7507611  -28950  
 point haut-gauche:  34798433 7507817  -28950  
 point bas-droit  :  34798455 7507611  -29090  
 point bas-gauche :  34798433 7507817  -29090  
******************************************

4
********************
 STATION 3        :  34798471 7507746  -29289  

 PROFIL STATION 
 point droit      :  34798557 7507624  -29289  
 point gauche     :  34798466 7507755  -29289  
 point haut       :  34798471 7507746  -29189  
 point bas        :  34798471 7507746  -29339  

 point haut-droit :  34798531 7507662  -29219  
 point haut-gauche:  34798468 7507751  -29234  
 point bas-droit  :  34798526 7507669  -29320  
 point bas-gauche :  34798468 7507751  -29318  
******************************************

4
********************
 STATION 4        :  34798829 7507877  -29813  

 PROFIL STATION 
 point droit      :  34798825 7507827  -29813  
 point gauche     :  34798842 7508026  -29813  
 point haut       :  34798829 7507877  -29513  
 point bas        :  34798829 7507877  -29963  

 point haut-droit :  34798827 7507849  -29640  
 point haut-gauche:  34798838 7507978  -29613  
 point bas-droit  :  34798827 7507846  -29908  
 point bas-gauche :  34798838 7507982  -29919  
******************************************

4
********************
 STATION 5        :  34799281 7507616  -29983  

 PROFIL STATION 
 point droit      :  34799259 7507571  -29983  
 point gauche     :  34799344 7507752  -29983  
 point haut       :  34799281 7507616  -29863  
 point bas        :  34799281 7507616  -29993  

 point haut-droit :  34799267 7507586  -29904  
 point haut-gauche:  34799325 7507711  -29898  
 point bas-droit  :  34799268 7507589  -29988  
 point bas-gauche :  34799314 7507688  -29988  
******************************************

4
********************
 STATION 6        :  34800148 7507283  -29983  

 PROFIL STATION 
 point droit      :  34800076 7507096  -29983  
 point gauche     :  34800184 7507377  -29983  
 point haut       :  34800016 7507334  -29841  
 point bas        :  34800154 7507281  -29990  

 point haut-droit :  34800004 7507187  -29883  
 point haut-gauche:  34800084 7507381  -29888  
 point bas-droit  :  34800114 7507184  -29986  
 point bas-gauche :  34800171 7507333  -29987  
******************************************

4
********************
 STATION 7        :  34800148 7507283  -29537  

 PROFIL STATION 
 point droit      :  34800179 7507086  -29537  
 point gauche     :  34800132 7507382  -29537  
 point haut       :  34799975 7507256  -29440  
 point bas        :  34800321 7507311  -29634  

 point haut-droit :  34800048 7507124  -29468  
 point haut-gauche:  34800022 7507332  -29472  
 point bas-droit  :  34800292 7507163  -29605  
 point bas-gauche :  34800253 7507369  -29601  
******************************************

4
********************
 STATION 8        :  34800331 7507426  -29391  

 PROFIL STATION 
 point droit      :  34800331 7507416  -29391  
 point gauche     :  34800332 7507496  -29391  
 point haut       :  34800282 7507427  -29304  
 point bas        :  34800355 7507426  -29435  

 point haut-droit :  34800304 7507421  -29344  
 point haut-gauche:  34800298 7507476  -29331  
 point bas-droit  :  34800345 7507420  -29417  
 point bas-gauche :  34800349 7507474  -29422  
******************************************

4
********************
 STATION 9        :  34800539 7507252  -29253  

 PROFIL STATION 
 point droit      :  34800500 7507220  -29253  
 point gauche     :  34800578 7507283  -29253  
 point haut       :  34800539 7507252  -29243  
 point bas        :  34800539 7507252  -29323  

 point haut-droit :  34800516 7507233  -29247  
 point haut-gauche:  34800562 7507270  -29247  
 point bas-droit  :  34800512 7507229  -29301  
 point bas-gauche :  34800567 7507274  -29301  
******************************************

4
********************
 STATION 10       :  34800589 7507162  -29279  

 PROFIL STATION 
 point droit      :  34800576 7507146  -29279  
 point gauche     :  34800608 7507185  -29279  
 point haut       :  34800589 7507162  -29269  
 point bas        :  34800589 7507162  -29319  

 point haut-droit :  34800580 7507151  -29272  
 point haut-gauche:  34800601 7507176  -29272  
 point bas-droit  :  34800580 7507151  -29305  
 point bas-gauche :  34800603 7507178  -29307  
******************************************

4
********************
 STATION 11       :  34800889 7507064  -29351  

 PROFIL STATION 
 point droit      :  34800892 7507034  -29351  
 point gauche     :  34800886 7507094  -29351  
 point haut       :  34800889 7507064  -29321  
 point bas        :  34800889 7507064  -29361  

 point haut-droit :  34800891 7507043  -29330  
 point haut-gauche:  34800887 7507085  -29330  
 point bas-droit  :  34800891 7507045  -29358  
 point bas-gauche :  34800887 7507083  -29358  
******************************************

4
********************
 STATION 12       :  34801111 7507197  -29262  

 PROFIL STATION 
 point droit      :  34801145 7507160  -29262  
 point gauche     :  34801098 7507212  -29262  
 point haut       :  34801111 7507197  -29232  
 point bas        :  34801111 7507197  -29312  

 point haut-droit :  34801134 7507172  -29242  
 point haut-gauche:  34801102 7507208  -29242  
 point bas-droit  :  34801135 7507171  -29298  
 point bas-gauche :  34801103 7507207  -29295  
******************************************

4
********************
 STATION 13       :  34801219 7507341  -29275  

 PROFIL STATION 
 point droit      :  34801231 7507292  -29275  
 point gauche     :  34801195 7507438  -29275  
 point haut       :  34801219 7507341  -29225  
 point bas        :  34801219 7507341  -29375  

 point haut-droit :  34801228 7507307  -29239  
 point haut-gauche:  34801203 7507406  -29241  
 point bas-droit  :  34801228 7507308  -29342  
 point bas-gauche :  34801202 7507410  -29346  
******************************************

4
********************
 STATION 14       :  34801316 7507296  -29240  

 PROFIL STATION 
 point droit      :  34801370 7507212  -29240  
 point gauche     :  34801305 7507313  -29240  
 point haut       :  34801316 7507296  -29140  
 point bas        :  34801316 7507296  -29250  

 point haut-droit :  34801354 7507237  -29169  
 point haut-gauche:  34801310 7507305  -29181  
 point bas-droit  :  34801346 7507250  -29246  
 point bas-gauche :  34801309 7507307  -29247  
******************************************

4
********************
 STATION 15       :  34801311 7507441  -29463  

 PROFIL STATION 
 point droit      :  34801350 7507410  -29463  
 point gauche     :  34801232 7507502  -29463  
 point haut       :  34801311 7507441  -29413  
 point bas        :  34801311 7507441  -29493  

 point haut-droit :  34801339 7507419  -29428  
 point haut-gauche:  34801258 7507482  -29429  
 point bas-droit  :  34801338 7507420  -29484  
 point bas-gauche :  34801262 7507479  -29482  
******************************************

4
********************
 STATION 16       :  34801648 7507518  -29481  

 PROFIL STATION 
 point droit      :  34801650 7507509  -29481  
 point gauche     :  34801623 7507615  -29481  
 point haut       :  34801648 7507518  -29471  
 point bas        :  34801648 7507518  -29581  

 point haut-droit :  34801649 7507512  -29474  
 point haut-gauche:  34801634 7507571  -29476  
 point bas-droit  :  34801649 7507513  -29536  
 point bas-gauche :  34801630 7507587  -29552  
******************************************

4
********************
 STATION 17       :  34801877 7507584  -29460  

 PROFIL STATION 
 point droit      :  34801877 7507574  -29460  
 point gauche     :  34801880 7507734  -29460  
 point haut       :  34801877 7507584  -29310  
 point bas        :  34801877 7507584  -29630  

 point haut-droit :  34801877 7507579  -29381  
 point haut-gauche:  34801879 7507690  -29354  
 point bas-droit  :  34801877 7507580  -29550  
 point bas-gauche :  34801879 7507689  -29581  
******************************************

4
********************
 STATION 18       :  34802111 7507508  -29565  

 PROFIL STATION 
 point droit      :  34802144 7507414  -29565  
 point gauche     :  34802108 7507518  -29565  
 point haut       :  34802111 7507508  -29265  
 point bas        :  34802111 7507508  -29585  

 point haut-droit :  34802131 7507450  -29375  
 point haut-gauche:  34802109 7507513  -29410  
 point bas-droit  :  34802130 7507453  -29576  
 point bas-gauche :  34802109 7507515  -29578  
******************************************

4
********************
 STATION 19       :  34802241 7507709  -29624  

 PROFIL STATION 
 point droit      :  34802249 7507703  -29624  
 point gauche     :  34802199 7507736  -29624  
 point haut       :  34802107 7507502  -29309  
 point bas        :  34802308 7507812  -29782  

 point haut-droit :  34802175 7507601  -29463  
 point haut-gauche:  34802143 7507608  -29448  
 point bas-droit  :  34802281 7507760  -29707  
 point bas-gauche :  34802256 7507788  -29720  
******************************************

4
********************
 STATION 20       :  34802241 7507709  -29380  

 PROFIL STATION 
 point droit      :  34802300 7507670  -29380  
 point gauche     :  34802199 7507736  -29380  
 point haut       :  34802146 7507562  -29283  
 point bas        :  34802255 7507731  -29395  

 point haut-droit :  34802217 7507591  -29318  
 point haut-gauche:  34802158 7507636  -29322  
 point bas-droit  :  34802289 7507698  -29390  
 point bas-gauche :  34802222 7507742  -29390  
******************************************

4
********************
 STATION 21       :  34802373 7507920  -29225  

 PROFIL STATION 
 point droit      :  34802421 7507905  -29225  
 point gauche     :  34802183 7507982  -29225  
 point haut       :  34802373 7507919  -29215  
 point bas        :  34802381 7507942  -29393  

 point haut-droit :  34802401 7507910  -29219  
 point haut-gauche:  34802273 7507952  -29219  
 point bas-droit  :  34802407 7507925  -29329  
 point bas-gauche :  34802244 7507980  -29342  
******************************************

4
********************
 STATION 22       :  34802377 7508002  -29248  

 PROFIL STATION 
 point droit      :  34802577 7508002  -29248  
 point gauche     :  34802277 7508002  -29248  
 point haut       :  34802377 7508002  -29218  
 point bas        :  34802377 7508002  -29258  

 point haut-droit :  34802491 7508002  -29230  
 point haut-gauche:  34802315 7508002  -29229  
 point bas-droit  :  34802482 7508002  -29253  
 point bas-gauche :  34802323 7508002  -29254  
******************************************

4
********************
 STATION 23       :  34802370 7508218  -29221  

 PROFIL STATION 
 point droit      :  34802377 7508211  -29221  
 point gauche     :  34802356 7508232  -29221  
 point haut       :  34802370 7508218  -29201  
 point bas        :  34802370 7508218  -29281  

 point haut-droit :  34802375 7508213  -29208  
 point haut-gauche:  34802360 7508228  -29207  
 point bas-droit  :  34802374 7508214  -29256  
 point bas-gauche :  34802361 7508227  -29259  
******************************************

4
********************
 STATION 24       :  34802675 7508202  -29195  

 PROFIL STATION 
 point droit      :  34802730 7508010  -29195  
 point gauche     :  34802662 7508250  -29195  
 point haut       :  34802675 7508202  -29125  
 point bas        :  34802675 7508202  -29225  

 point haut-droit :  34802711 7508079  -29151  
 point haut-gauche:  34802666 7508236  -29146  
 point bas-droit  :  34802707 7508093  -29213  
 point bas-gauche :  34802666 7508235  -29215  
******************************************

4
********************
 STATION 25       :  34802982 7508409  -28784  

 PROFIL STATION 
 point droit      :  34802992 7508339  -28784  
 point gauche     :  34802913 7508904  -28784  
 point haut       :  34802982 7508409  -28534  
 point bas        :  34802982 7508409  -28884  

 point haut-droit :  34802988 7508365  -28630  
 point haut-gauche:  34802936 7508740  -28613  
 point bas-droit  :  34802989 7508360  -28853  
 point bas-gauche :  34802941 7508700  -28841  
******************************************

4
********************
 STATION 26       :  34803435 7508262  -28647  

 PROFIL STATION 
 point droit      :  34803413 7508013  -28647  
 point gauche     :  34803437 7508292  -28647  
 point haut       :  34803435 7508262  -28397  
 point bas        :  34803435 7508262  -28767  

 point haut-droit :  34803419 7508086  -28470  
 point haut-gauche:  34803436 7508279  -28508  
 point bas-droit  :  34803420 7508096  -28728  
 point bas-gauche :  34803436 7508280  -28720  
******************************************

4
********************
 STATION 27       :  34804789 7508428  -28504  

 PROFIL STATION 
 point droit      :  34804935 7508292  -28504  
 point gauche     :  34804570 7508633  -28504  
 point haut       :  34804789 7508428  -28304  
 point bas        :  34804789 7508428  -28634  

 point haut-droit :  34804892 7508332  -28362  
 point haut-gauche:  34804637 7508569  -28364  
 point bas-droit  :  34804890 7508334  -28594  
 point bas-gauche :  34804644 7508563  -28588  
******************************************

4
********************
 STATION 28       :  34804830 7509204  -28436  

 PROFIL STATION 
 point droit      :  34804976 7509068  -28436  
 point gauche     :  34804610 7509409  -28436  
 point haut       :  34804830 7509204  -28236  
 point bas        :  34804830 7509204  -28536  

 point haut-droit :  34804933 7509107  -28294  
 point haut-gauche:  34804678 7509345  -28296  
 point bas-droit  :  34804927 7509113  -28504  
 point bas-gauche :  34804691 7509334  -28498  
******************************************

4
********************
 STATION 29       :  34806441 7509402  -28150  

 PROFIL STATION 
 point droit      :  34806337 7509230  -28150  
 point gauche     :  34806595 7509659  -28150  
 point haut       :  34806441 7509402  -27950  
 point bas        :  34806441 7509402  -28250  

 point haut-droit :  34806368 7509281  -28008  
 point haut-gauche:  34806547 7509579  -28010  
 point bas-droit  :  34806372 7509287  -28218  
 point bas-gauche :  34806538 7509565  -28211  
******************************************

4
********************
 STATION 30       :  34806645 7508841  -28191  

 PROFIL STATION 
 point droit      :  34805849 7508758  -28191  
 point gauche     :  34806694 7508846  -28191  
 point haut       :  34806645 7508841  -27991  
 point bas        :  34806645 7508841  -28291  

 point haut-droit :  34806162 7508790  -28070  
 point haut-gauche:  34806675 7508844  -28070  
 point bas-droit  :  34806200 7508794  -28246  
 point bas-gauche :  34806678 7508845  -28258  
******************************************

4
********************
 STATION 31       :  34806517 7507802  -27658  

 PROFIL STATION 
 point droit      :  34806437 7507742  -27658  
 point gauche     :  34806533 7507814  -27658  
 point haut       :  34806517 7507802  -27558  
 point bas        :  34806517 7507802  -27688  

 point haut-droit :  34806460 7507759  -27587  
 point haut-gauche:  34806526 7507809  -27599  
 point bas-droit  :  34806467 7507765  -27677  
 point bas-gauche :  34806528 7507810  -27679  
******************************************

4
********************
 STATION 32       :  34806884 7507744  -27426  

 PROFIL STATION 
 point droit      :  34806837 7507726  -27426  
 point gauche     :  34806977 7507780  -27426  
 point haut       :  34806884 7507744  -27376  
 point bas        :  34806884 7507744  -27436  

 point haut-droit :  34806851 7507731  -27390  
 point haut-gauche:  34806946 7507768  -27392  
 point bas-droit  :  34806856 7507733  -27432  
 point bas-gauche :  34806935 7507764  -27432  
******************************************

4
********************
 STATION 33       :  34806676 7507488  -27265  

 PROFIL STATION 
 point droit      :  34806708 7507786  -27265  
 point gauche     :  34806671 7507438  -27265  
 point haut       :  34806676 7507488  -27215  
 point bas        :  34806676 7507488  -27335  

 point haut-droit :  34806694 7507659  -27238  
 point haut-gauche:  34806673 7507452  -27230  
 point bas-droit  :  34806695 7507667  -27307  
 point bas-gauche :  34806673 7507453  -27313  
******************************************

4
********************
 STATION 34       :  34806590 7507664  -27182  

 PROFIL STATION 
 point droit      :  34806606 7507711  -27182  
 point gauche     :  34806467 7507283  -27182  
 point haut       :  34806590 7507664  -26582  
 point bas        :  34806590 7507664  -27212  

 point haut-droit :  34806599 7507691  -26858  
 point haut-gauche:  34806504 7507398  -26767  
 point bas-droit  :  34806601 7507696  -27202  
 point bas-gauche :  34806524 7507460  -27197  
******************************************

4
********************
 STATION 35       :  34806107 7507396  -26912  

 PROFIL STATION 
 point droit      :  34805937 7507393  -26912  
 point gauche     :  34806127 7507396  -26912  
 point haut       :  34806107 7507396  -26902  
 point bas        :  34806107 7507396  -26982  

 point haut-droit :  34806017 7507394  -26907  
 point haut-gauche:  34806120 7507396  -26905  
 point bas-droit  :  34805996 7507394  -26957  
 point bas-gauche :  34806119 7507396  -26955  
******************************************

4
********************
 STATION 36       :  34806345 7507274  -26386  

 PROFIL STATION 
 point droit      :  34806303 7507184  -26386  
 point gauche     :  34806388 7507365  -26386  
 point haut       :  34806345 7507274  -26336  
 point bas        :  34806345 7507274  -26396  

 point haut-droit :  34806317 7507214  -26352  
 point haut-gauche:  34806374 7507335  -26352  
 point bas-droit  :  34806322 7507225  -26392  
 point bas-gauche :  34806369 7507324  -26392  
******************************************

4
********************
 STATION 37       :  34806632 7507159  -26811  

 PROFIL STATION 
 point droit      :  34806573 7507021  -26811  
 point gauche     :  34806643 7507186  -26811  
 point haut       :  34806632 7507159  -26611  
 point bas        :  34806632 7507159  -26871  

 point haut-droit :  34806590 7507062  -26671  
 point haut-gauche:  34806639 7507175  -26698  
 point bas-droit  :  34806594 7507069  -26851  
 point bas-gauche :  34806640 7507177  -26851  
******************************************

4
********************
 STATION 38       :  34806987 7507000  -26621  

 PROFIL STATION 
 point droit      :  34806901 7506877  -26621  
 point gauche     :  34807044 7507082  -26621  
 point haut       :  34806987 7507000  -26471  
 point bas        :  34806987 7507000  -26821  

 point haut-droit :  34806926 7506913  -26515  
 point haut-gauche:  34807027 7507058  -26518  
 point bas-droit  :  34806927 7506914  -26761  
 point bas-gauche :  34807026 7507056  -26755  
******************************************

4
********************
 STATION 39       :  34807350 7506638  -26503  

 PROFIL STATION 
 point droit      :  34807332 7506628  -26503  
 point gauche     :  34807376 7506652  -26503  
 point haut       :  34807350 7506638  -26453  
 point bas        :  34807350 7506638  -26703  

 point haut-droit :  34807338 7506632  -26471  
 point haut-gauche:  34807368 7506648  -26469  
 point bas-droit  :  34807339 7506632  -26612  
 point bas-gauche :  34807365 7506647  -26617  
******************************************

4
********************
 STATION 40       :  34807452 7506227  -26135  

 PROFIL STATION 
 point droit      :  34807423 7506234  -26135  
 point gauche     :  34807481 7506220  -26135  
 point haut       :  34807452 7506227  -26085  
 point bas        :  34807452 7506227  -26145  

 point haut-droit :  34807432 7506232  -26101  
 point haut-gauche:  34807472 7506222  -26101  
 point bas-droit  :  34807434 7506232  -26141  
 point bas-gauche :  34807470 7506223  -26141  
******************************************

4
********************
 STATION 41       :  34807400 7506167  -25978  

 PROFIL STATION 
 point droit      :  34807370 7506167  -25978  
 point gauche     :  34807410 7506167  -25978  
 point haut       :  34807400 7506167  -25878  
 point bas        :  34807400 7506167  -26078  

 point haut-droit :  34807381 7506167  -25916  
 point haut-gauche:  34807405 7506167  -25923  
 point bas-droit  :  34807381 7506167  -26040  
 point bas-gauche :  34807405 7506167  -26033  
******************************************

4
********************
 STATION 42       :  34807592 7505946  -25629  

 PROFIL STATION 
 point droit      :  34807582 7505943  -25629  
 point gauche     :  34807659 7505965  -25629  
 point haut       :  34807592 7505946  -25529  
 point bas        :  34807592 7505946  -25649  

 point haut-droit :  34807586 7505944  -25574  
 point haut-gauche:  34807639 7505959  -25559  
 point bas-droit  :  34807585 7505944  -25642  
 point bas-gauche :  34807633 7505958  -25641  
******************************************

4
********************
 STATION 43       :  34807545 7505647  -25531  

 PROFIL STATION 
 point droit      :  34807470 7505517  -25531  
 point gauche     :  34807595 7505733  -25531  
 point haut       :  34807545 7505647  -25461  
 point bas        :  34807545 7505647  -25541  

 point haut-droit :  34807495 7505561  -25484  
 point haut-gauche:  34807579 7505707  -25482  
 point bas-droit  :  34807505 7505578  -25536  
 point bas-gauche :  34807572 7505694  -25536  
******************************************

4
********************
 STATION 44     S :  34807715 7505790  -25330  

 PROFIL STATION 
 point droit      :  34807693 7505770  -25330  
 point gauche     :  34807791 7505856  -25330  
 point haut       :  34807715 7505790  -24830  
 point bas        :  34807715 7505790  -25340  

 point haut-droit :  34807705 7505781  -25065  
 point haut-gauche:  34807759 7505828  -25035  
 point bas-droit  :  34807701 7505778  -25336  
 point bas-gauche :  34807757 7505826  -25336  
******************************************

4
********************
 STATION 45     S :  34807292 7505396  -25060  

 PROFIL STATION 
 point droit      :  34806713 7505551  -25060  
 point gauche     :  34807679 7505292  -25060  
 point haut       :  34807292 7505396  -22060  
 point bas        :  34807292 7505396  -25110  

 point haut-droit :  34806961 7505485  -23293  
 point haut-gauche:  34807521 7505335  -23377  
 point bas-droit  :  34806980 7505480  -25089  
 point bas-gauche :  34807508 7505338  -25088  
******************************************

4
********************
 STATION 46     S :  34807780 7503695  -23678  

 PROFIL STATION 
 point droit      :  34807224 7503471  -23678  
 point gauche     :  34807845 7503721  -23678  
 point haut       :  34807780 7503695  -20678  
 point bas        :  34807780 7503695  -23728  

 point haut-droit :  34807462 7503567  -21911  
 point haut-gauche:  34807805 7503705  -22143  
 point bas-droit  :  34807480 7503574  -23706  
 point bas-gauche :  34807825 7503713  -23713  
******************************************

4
********************
 STATION 47     S :  34808646 7501997  -22829  

 PROFIL STATION 
 point droit      :  34808121 7501706  -22829  
 point gauche     :  34809520 7502481  -22829  
 point haut       :  34808646 7501997  -19829  
 point bas        :  34808646 7501997  -22899  

 point haut-droit :  34808345 7501830  -21062  
 point haut-gauche:  34809186 7502296  -20927  
 point bas-droit  :  34808355 7501835  -22870  
 point bas-gauche :  34809112 7502255  -22867  
******************************************

4
********************
 STATION 48     S :  34808826 7501707  -22738  

 PROFIL STATION 
 point droit      :  34808226 7501707  -22738  
 point gauche     :  34809826 7501707  -22738  
 point haut       :  34808826 7501707  -20738  
 point bas        :  34808826 7501707  -22788  

 point haut-droit :  34808446 7501707  -21495  
 point haut-gauche:  34809507 7501707  -21401  
 point bas-droit  :  34808503 7501707  -22766  
 point bas-gauche :  34809351 7501707  -22765  
******************************************

4
********************
 STATION 49     S :  34807414 7499356  -23172  

 PROFIL STATION 
 point droit      :  34806874 7499093  -23172  
 point gauche     :  34807863 7499575  -23172  
 point haut       :  34807414 7499356  -22172  
 point bas        :  34807414 7499356  -23242  

 point haut-droit :  34807043 7499176  -22487  
 point haut-gauche:  34807720 7499506  -22504  
 point bas-droit  :  34807115 7499211  -23213  
 point bas-gauche :  34807667 7499480  -23212  
******************************************

4
********************
 STATION 50     S :  34809598 7499088  -22624  

 PROFIL STATION 
 point droit      :  34809574 7498890  -22624  
 point gauche     :  34809647 7499485  -22624  
 point haut       :  34809598 7499088  -22324  
 point bas        :  34809598 7499088  -22924  

 point haut-droit :  34809581 7498949  -22416  
 point haut-gauche:  34809632 7499366  -22413  
 point bas-droit  :  34809581 7498949  -22831  
 point bas-gauche :  34809632 7499366  -22834  
******************************************
