13
D‚veloppement: 169.35 metre
Galerie de raccord: 4
Station de raccord: 50
*******************
5
********************
 STATION 0        :  34809598 7499088  -22624  

 PROFIL STATION 0
 point droit      :  34809574 7498890  -22624  
 point gauche     :  34809647 7499485  -22624  
 point haut       :  34809598 7499088  -22324  
 point bas        :  34809598 7499088  -22924  

 point haut-droit :  34809581 7498949  -22416  
 point haut-gauche:  34809632 7499366  -22413  
 point bas-droit  :  34809581 7498949  -22831  
 point bas-gauche :  34809632 7499366  -22834  
******************************************

5
********************
 STATION 1        :  34812066 7499304  -22142  

 PROFIL STATION 
 point droit      :  34811787 7498889  -22142  
 point gauche     :  34812122 7499387  -22142  
 point haut       :  34812066 7499304  -22042  
 point bas        :  34812066 7499304  -22292  

 point haut-droit :  34811902 7499060  -22085  
 point haut-gauche:  34812106 7499363  -22072  
 point bas-droit  :  34811892 7499046  -22237  
 point bas-gauche :  34812105 7499362  -22246  
******************************************

5
********************
 STATION 2        :  34812309 7498558  -22060  

 PROFIL STATION 
 point droit      :  34812300 7498553  -22060  
 point gauche     :  34812574 7498699  -22060  
 point haut       :  34812309 7498558  -22050  
 point bas        :  34812309 7498558  -22220  

 point haut-droit :  34812302 7498554  -22053  
 point haut-gauche:  34812445 7498630  -22055  
 point bas-droit  :  34812303 7498555  -22145  
 point bas-gauche :  34812488 7498653  -22168  
******************************************

5
********************
 STATION 3        :  34813078 7497608  -22103  

 PROFIL STATION 
 point droit      :  34813071 7497600  -22103  
 point gauche     :  34813242 7497796  -22103  
 point haut       :  34813078 7497608  -22053  
 point bas        :  34813078 7497608  -22203  

 point haut-droit :  34813074 7497603  -22073  
 point haut-gauche:  34813174 7497719  -22074  
 point bas-droit  :  34813074 7497603  -22157  
 point bas-gauche :  34813184 7497730  -22168  
******************************************

5
********************
 STATION 4        :  34814038 7497031  -22122  

 PROFIL STATION 
 point droit      :  34814033 7496931  -22122  
 point gauche     :  34814053 7497331  -22122  
 point haut       :  34814038 7497031  -22022  
 point bas        :  34814038 7497031  -22272  

 point haut-droit :  34814034 7496960  -22051  
 point haut-gauche:  34814048 7497221  -22060  
 point bas-droit  :  34814034 7496961  -22226  
 point bas-gauche :  34814048 7497231  -22224  
******************************************

5
********************
 STATION 5        :  34815006 7497503  -22028  

 PROFIL STATION 
 point droit      :  34815051 7497308  -22028  
 point gauche     :  34814938 7497795  -22028  
 point haut       :  34815006 7497503  -22018  
 point bas        :  34815006 7497503  -22228  

 point haut-droit :  34815029 7497401  -22022  
 point haut-gauche:  34814971 7497654  -22023  
 point bas-droit  :  34815037 7497365  -22169  
 point bas-gauche :  34814959 7497705  -22168  
******************************************

5
********************
 STATION 6        :  34816282 7497481  -21961  

 PROFIL STATION 
 point droit      :  34816093 7497248  -21961  
 point gauche     :  34816408 7497636  -21961  
 point haut       :  34816282 7497481  -21861  
 point bas        :  34816282 7497481  -22061  

 point haut-droit :  34816162 7497333  -21899  
 point haut-gauche:  34816366 7497585  -21893  
 point bas-droit  :  34816162 7497333  -22023  
 point bas-gauche :  34816366 7497585  -22029  
******************************************

5
********************
 STATION 7        :  34816522 7496441  -21868  

 PROFIL STATION 
 point droit      :  34816516 7496433  -21868  
 point gauche     :  34816751 7496769  -21868  
 point haut       :  34816522 7496441  -21668  
 point bas        :  34816522 7496441  -22068  

 point haut-droit :  34816519 7496437  -21763  
 point haut-gauche:  34816675 7496660  -21732  
 point bas-droit  :  34816519 7496437  -21973  
 point bas-gauche :  34816675 7496660  -22004  
******************************************

5
********************
 STATION 8        :  34818484 7496682  -22110  

 PROFIL STATION 
 point droit      :  34818508 7496484  -22110  
 point gauche     :  34818448 7496980  -22110  
 point haut       :  34818289 7496658  -21884  
 point bas        :  34818491 7496683  -22118  

 point haut-droit :  34818366 7496527  -21954  
 point haut-gauche:  34818320 7496876  -21950  
 point bas-droit  :  34818500 7496579  -22115  
 point bas-gauche :  34818469 7496836  -22115  
******************************************

5
********************
 STATION 9        :  34818484 7496682  -21948  

 PROFIL STATION 
 point droit      :  34818556 7496496  -21948  
 point gauche     :  34818377 7496962  -21948  
 point haut       :  34818348 7496630  -21812  
 point bas        :  34818621 7496735  -22085  

 point haut-droit :  34818438 7496513  -21852  
 point haut-gauche:  34818314 7496839  -21853  
 point bas-droit  :  34818631 7496587  -22045  
 point bas-gauche :  34818505 7496912  -22044  
******************************************

5
********************
 STATION 10       :  34818756 7496866  -21926  

 PROFIL STATION 
 point droit      :  34818790 7496720  -21926  
 point gauche     :  34818689 7497158  -21926  
 point haut       :  34818760 7496867  -21726  
 point bas        :  34818756 7496866  -21936  

 point haut-droit :  34818782 7496764  -21786  
 point haut-gauche:  34818712 7497068  -21786  
 point bas-droit  :  34818774 7496788  -21931  
 point bas-gauche :  34818721 7497017  -21931  
******************************************

5
********************
 STATION 11       :  34821399 7496447  -22207  

 PROFIL STATION 
 point droit      :  34821306 7496162  -22207  
 point gauche     :  34821445 7496590  -22207  
 point haut       :  34821399 7496447  -21907  
 point bas        :  34821399 7496447  -22307  

 point haut-droit :  34821333 7496245  -21995  
 point haut-gauche:  34821430 7496544  -22006  
 point bas-droit  :  34821340 7496266  -22269  
 point bas-gauche :  34821431 7496546  -22277  
******************************************

5
********************
 STATION 12       :  34822549 7495886  -22095  

 PROFIL STATION 
 point droit      :  34822356 7495656  -22095  
 point gauche     :  34822646 7496001  -22095  
 point haut       :  34822549 7495886  -21795  
 point bas        :  34822549 7495886  -22195  

 point haut-droit :  34822413 7495724  -21883  
 point haut-gauche:  34822615 7495964  -21894  
 point bas-droit  :  34822427 7495740  -22157  
 point bas-gauche :  34822616 7495965  -22165  
******************************************

5
********************
 STATION 13       :  34823349 7494785  -21806  

 PROFIL STATION 
 point droit      :  34823025 7494550  -21806  
 point gauche     :  34823592 7494962  -21806  
 point haut       :  34823349 7494785  -21706  
 point bas        :  34823349 7494785  -22006  

 point haut-droit :  34823153 7494643  -21745  
 point haut-gauche:  34823503 7494897  -21744  
 point bas-droit  :  34823133 7494628  -21942  
 point bas-gauche :  34823517 7494907  -21945  
******************************************
