26
D‚veloppement: 300.32 metre
Galerie de raccord: 7
Station de raccord: 20
*******************
8
********************
 STATION 0        :  34876073 7492815  -17512  

 PROFIL STATION 0
 point droit      :  34876227 7492558  -17512  
 point gauche     :  34875918 7493072  -17512  
 point haut       :  34876073 7492815  -17502  
 point bas        :  34876073 7492815  -17712  

 point haut-droit :  34876153 7492682  -17507  
 point haut-gauche:  34875993 7492948  -17507  
 point bas-droit  :  34876180 7492638  -17652  
 point bas-gauche :  34875966 7492993  -17652  
******************************************

8
********************
 STATION 1        :  34878561 7492858  -17118  

 PROFIL STATION 
 point droit      :  34878529 7492560  -17118  
 point gauche     :  34878587 7493107  -17118  
 point haut       :  34878561 7492858  -17108  
 point bas        :  34878561 7492858  -17318  

 point haut-droit :  34878544 7492704  -17113  
 point haut-gauche:  34878574 7492988  -17113  
 point bas-droit  :  34878539 7492652  -17258  
 point bas-gauche :  34878579 7493032  -17260  
******************************************

8
********************
 STATION 2        :  34880389 7492436  -16821  

 PROFIL STATION 
 point droit      :  34880235 7492179  -16821  
 point gauche     :  34880595 7492779  -16821  
 point haut       :  34880389 7492436  -16621  
 point bas        :  34880389 7492436  -16921  

 point haut-droit :  34880282 7492259  -16681  
 point haut-gauche:  34880527 7492665  -16685  
 point bas-droit  :  34880291 7492273  -16883  
 point bas-gauche :  34880514 7492644  -16881  
******************************************

8
********************
 STATION 3        :  34881071 7491651  -16656  

 PROFIL STATION 
 point droit      :  34880984 7491472  -16656  
 point gauche     :  34881225 7491966  -16656  
 point haut       :  34881071 7491651  -16556  
 point bas        :  34881071 7491651  -16716  

 point haut-droit :  34881013 7491531  -16588  
 point haut-gauche:  34881166 7491846  -16594  
 point bas-droit  :  34881017 7491540  -16694  
 point bas-gauche :  34881160 7491833  -16692  
******************************************

8
********************
 STATION 4        :  34882269 7491568  -16044  

 PROFIL STATION 
 point droit      :  34882262 7491468  -16044  
 point gauche     :  34882290 7491867  -16044  
 point haut       :  34882269 7491568  -16034  
 point bas        :  34882269 7491568  -16274  

 point haut-droit :  34882265 7491513  -16039  
 point haut-gauche:  34882280 7491722  -16039  
 point bas-droit  :  34882264 7491503  -16196  
 point bas-gauche :  34882283 7491779  -16204  
******************************************

8
********************
 STATION 5        :  34883178 7491504  -15949  

 PROFIL STATION 
 point droit      :  34883181 7491354  -15949  
 point gauche     :  34883175 7491704  -15949  
 point haut       :  34883178 7491504  -15879  
 point bas        :  34883178 7491504  -16099  

 point haut-droit :  34883180 7491404  -15902  
 point haut-gauche:  34883176 7491632  -15905  
 point bas-droit  :  34883180 7491398  -16055  
 point bas-gauche :  34883176 7491644  -16054  
******************************************

8
********************
 STATION 6        :  34884019 7491578  -16022  

 PROFIL STATION 
 point droit      :  34884038 7491479  -16022  
 point gauche     :  34883962 7491872  -16022  
 point haut       :  34884019 7491578  -15822  
 point bas        :  34884019 7491578  -16032  

 point haut-droit :  34884032 7491511  -15889  
 point haut-gauche:  34883979 7491781  -15883  
 point bas-droit  :  34884029 7491524  -16028  
 point bas-gauche :  34883989 7491730  -16028  
******************************************

8
********************
 STATION 7        :  34884243 7491646  -15964  

 PROFIL STATION 
 point droit      :  34884300 7491351  -15964  
 point gauche     :  34884185 7491940  -15964  
 point haut       :  34884243 7491646  -15814  
 point bas        :  34884243 7491646  -16114  

 point haut-droit :  34884281 7491449  -15862  
 point haut-gauche:  34884204 7491843  -15862  
 point bas-droit  :  34884281 7491449  -16066  
 point bas-gauche :  34884204 7491843  -16066  
******************************************

8
********************
 STATION 8        :  34885587 7491764  -15677  

 PROFIL STATION 
 point droit      :  34885579 7491264  -15677  
 point gauche     :  34885590 7491914  -15677  
 point haut       :  34885587 7491764  -15577  
 point bas        :  34885587 7491764  -15827  

 point haut-droit :  34885582 7491469  -15620  
 point haut-gauche:  34885589 7491867  -15607  
 point bas-droit  :  34885582 7491453  -15772  
 point bas-gauche :  34885589 7491870  -15783  
******************************************

8
********************
 STATION 9        :  34887945 7491432  -15469  

 PROFIL STATION 
 point droit      :  34887630 7490864  -15469  
 point gauche     :  34887950 7491441  -15469  
 point haut       :  34887945 7491432  -15169  
 point bas        :  34887945 7491432  -15619  

 point haut-droit :  34887736 7491056  -15268  
 point haut-gauche:  34887948 7491437  -15314  
 point bas-droit  :  34887756 7491091  -15559  
 point bas-gauche :  34887948 7491437  -15549  
******************************************

8
********************
 STATION 10       :  34889143 7490005  -15306  

 PROFIL STATION 
 point droit      :  34889049 7489829  -15306  
 point gauche     :  34889236 7490182  -15306  
 point haut       :  34889143 7490005  -15286  
 point bas        :  34889143 7490005  -15426  

 point haut-droit :  34889091 7489909  -15294  
 point haut-gauche:  34889194 7490102  -15294  
 point bas-droit  :  34889078 7489884  -15388  
 point bas-gauche :  34889207 7490126  -15388  
******************************************

8
********************
 STATION 11       :  34890027 7489928  -15165  

 PROFIL STATION 
 point droit      :  34889924 7489646  -15165  
 point gauche     :  34890078 7490069  -15165  
 point haut       :  34890027 7489928  -15065  
 point bas        :  34890027 7489928  -15285  

 point haut-droit :  34889962 7489749  -15103  
 point haut-gauche:  34890063 7490025  -15095  
 point bas-droit  :  34889960 7489745  -15244  
 point bas-gauche :  34890063 7490026  -15250  
******************************************

8
********************
 STATION 12       :  34890621 7489512  -14985  

 PROFIL STATION 
 point droit      :  34890457 7489397  -14985  
 point gauche     :  34890785 7489627  -14985  
 point haut       :  34890621 7489512  -14915  
 point bas        :  34890621 7489512  -15135  

 point haut-droit :  34890516 7489439  -14941  
 point haut-gauche:  34890725 7489585  -14941  
 point bas-droit  :  34890506 7489432  -15090  
 point bas-gauche :  34890735 7489592  -15090  
******************************************

8
********************
 STATION 13       :  34890917 7488326  -14791  

 PROFIL STATION 
 point droit      :  34890910 7488318  -14791  
 point gauche     :  34891109 7488555  -14791  
 point haut       :  34890917 7488326  -14741  
 point bas        :  34890917 7488326  -14941  

 point haut-droit :  34890913 7488321  -14761  
 point haut-gauche:  34891028 7488458  -14764  
 point bas-droit  :  34890913 7488321  -14871  
 point bas-gauche :  34891045 7488479  -14893  
******************************************

8
********************
 STATION 14       :  34892088 7488244  -14667  

 PROFIL STATION 
 point droit      :  34891786 7487981  -14667  
 point gauche     :  34892096 7488250  -14667  
 point haut       :  34892088 7488244  -14617  
 point bas        :  34892088 7488244  -14867  

 point haut-droit :  34891920 7488097  -14640  
 point haut-gauche:  34892093 7488247  -14638  
 point bas-droit  :  34891887 7488068  -14804  
 point bas-gauche :  34892092 7488247  -14772  
******************************************

8
********************
 STATION 15       :  34892031 7487431  -14538  

 PROFIL STATION 
 point droit      :  34891904 7487351  -14538  
 point gauche     :  34892286 7487590  -14538  
 point haut       :  34892031 7487431  -14338  
 point bas        :  34892031 7487431  -14588  

 point haut-droit :  34891942 7487375  -14399  
 point haut-gauche:  34892207 7487541  -14399  
 point bas-droit  :  34891951 7487380  -14569  
 point bas-gauche :  34892178 7487522  -14566  
******************************************

8
********************
 STATION 16       :  34892961 7487055  -14113  

 PROFIL STATION 
 point droit      :  34892912 7486658  -14113  
 point gauche     :  34892962 7487065  -14113  
 point haut       :  34892961 7487055  -14063  
 point bas        :  34892961 7487055  -14293  

 point haut-droit :  34892934 7486834  -14085  
 point haut-gauche:  34892962 7487061  -14083  
 point bas-droit  :  34892929 7486792  -14231  
 point bas-gauche :  34892961 7487060  -14208  
******************************************

8
********************
 STATION 17       :  34894273 7487216  -14182  

 PROFIL STATION 
 point droit      :  34894273 7486816  -14182  
 point gauche     :  34894273 7487316  -14182  
 point haut       :  34894273 7487216  -13982  
 point bas        :  34894273 7487216  -14192  

 point haut-droit :  34894273 7486949  -14046  
 point haut-gauche:  34894273 7487285  -14049  
 point bas-droit  :  34894273 7487011  -14186  
 point bas-gauche :  34894273 7487271  -14188  
******************************************

8
********************
 STATION 18       :  34896184 7486948  -13877  

 PROFIL STATION 
 point droit      :  34896163 7486749  -13877  
 point gauche     :  34896185 7486958  -13877  
 point haut       :  34896184 7486948  -13777  
 point bas        :  34896184 7486948  -14077  

 point haut-droit :  34896170 7486815  -13808  
 point haut-gauche:  34896185 7486954  -13822  
 point bas-droit  :  34896170 7486807  -14018  
 point bas-gauche :  34896185 7486953  -13981  
******************************************

8
********************
 STATION 19       :  34897483 7486857  -13763  

 PROFIL STATION 
 point droit      :  34897482 7486847  -13763  
 point gauche     :  34897491 7486927  -13763  
 point haut       :  34897483 7486857  -13663  
 point bas        :  34897483 7486857  -13933  

 point haut-droit :  34897483 7486851  -13708  
 point haut-gauche:  34897488 7486905  -13693  
 point bas-droit  :  34897483 7486852  -13852  
 point bas-gauche :  34897488 7486902  -13874  
******************************************

8
********************
 STATION 20       :  34898275 7486746  -13721  

 PROFIL STATION 
 point droit      :  34898276 7486736  -13721  
 point gauche     :  34898273 7486796  -13721  
 point haut       :  34898275 7486746  -13661  
 point bas        :  34898275 7486746  -13891  

 point haut-droit :  34898276 7486740  -13686  
 point haut-gauche:  34898274 7486781  -13679  
 point bas-droit  :  34898276 7486741  -13811  
 point bas-gauche :  34898274 7486776  -13826  
******************************************

8
********************
 STATION 21       :  34898436 7486786  -13667  

 PROFIL STATION 
 point droit      :  34898433 7486746  -13667  
 point gauche     :  34898437 7486806  -13667  
 point haut       :  34898436 7486786  -13657  
 point bas        :  34898436 7486786  -13787  

 point haut-droit :  34898434 7486762  -13661  
 point haut-gauche:  34898437 7486799  -13660  
 point bas-droit  :  34898434 7486761  -13743  
 point bas-gauche :  34898437 7486797  -13736  
******************************************

8
********************
 STATION 22       :  34899101 7486517  -13846  

 PROFIL STATION 
 point droit      :  34899096 7486498  -13846  
 point gauche     :  34899125 7486614  -13846  
 point haut       :  34899101 7486517  -13646  
 point bas        :  34899101 7486517  -13856  

 point haut-droit :  34899098 7486506  -13736  
 point haut-gauche:  34899117 7486583  -13712  
 point bas-droit  :  34899098 7486504  -13853  
 point bas-gauche :  34899114 7486570  -13851  
******************************************

8
********************
 STATION 23       :  34900519 7486393  -13696  

 PROFIL STATION 
 point droit      :  34900518 7486383  -13696  
 point gauche     :  34900520 7486463  -13696  
 point haut       :  34900519 7486393  -13666  
 point bas        :  34900519 7486393  -13856  

 point haut-droit :  34900518 7486387  -13677  
 point haut-gauche:  34900519 7486439  -13677  
 point bas-droit  :  34900518 7486387  -13781  
 point bas-gauche :  34900519 7486440  -13801  
******************************************

8
********************
 STATION 24       :  34901084 7486433  -13766  

 PROFIL STATION 
 point droit      :  34901081 7486363  -13766  
 point gauche     :  34901084 7486443  -13766  
 point haut       :  34901084 7486433  -13646  
 point bas        :  34901084 7486433  -13866  

 point haut-droit :  34901082 7486385  -13683  
 point haut-gauche:  34901084 7486438  -13701  
 point bas-droit  :  34901082 7486384  -13835  
 point bas-gauche :  34901084 7486438  -13820  
******************************************

8
********************
 STATION 25       :  34901924 7486314  -13721  

 PROFIL STATION 
 point droit      :  34901923 7486305  -13721  
 point gauche     :  34901956 7486512  -13721  
 point haut       :  34901924 7486314  -13621  
 point bas        :  34901924 7486314  -13731  

 point haut-droit :  34901924 7486309  -13667  
 point haut-gauche:  34901945 7486446  -13653  
 point bas-droit  :  34901923 7486307  -13728  
 point bas-gauche :  34901941 7486418  -13727  
******************************************

8
********************
 STATION 26       :  34902326 7486236  -13564  

 PROFIL STATION 
 point droit      :  34902288 7486040  -13564  
 point gauche     :  34902345 7486335  -13564  
 point haut       :  34902326 7486236  -13364  
 point bas        :  34902326 7486236  -13724  

 point haut-droit :  34902299 7486098  -13423  
 point haut-gauche:  34902339 7486303  -13431  
 point bas-droit  :  34902299 7486099  -13678  
 point bas-gauche :  34902339 7486304  -13675  
******************************************
