encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

survey B3-Bourrugues -title "Gouffre B3 - Bourrugues"
	input Data/B3_Entree/B3_Entree-tot.th
	input Data/B3_Aval/B3_Aval-tot.th
	equate Q-08@B3_Aval_01.B3_Aval Q-08@B3_Entree_06.B3_Entree
	input Data/B3_Amonts/B3_Amonts-tot.th
	equate A-42@B3_Amonts_01.B3_Amonts A-42@B3_Entree_01.B3_Entree
	
	## Pour le plan
	# input Data/B3-Bourrugues-plan.th2
	
	## Pour la coupe développée
	# input Data/B3-Bourrugues-coupe.th2
	
	## Appel des maps
	# input B3-Bourrugues-maps.th
	
endsurvey
