encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

map MP-B3-Bourrugues-plan-tot -title "B3-Bourrugues"
	SP-B3-Bourrugues_01
	break
	SP-B3-Bourrugues_02
endmap

map MC-B3-Bourrugues-coupe-tot -title "B3-Bourrugues"
	SC-B3-Bourrugues_01
	break
	SC-B3-Bourrugues_02
endmap
