# Configuration values for pyCreate_th2.ph 
[Survey_Data]
Author = Alexandre Pont
Copyright1 = # Copyright (C) BK25 VV25 2025
Copyright2 = # This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
Copyright3 = # <http://creativecommons.org/licenses/by-nc-nd/4.0/>
Copyright_Short = Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/
map_comment = Laos - districk Vang Vieng  
club = VV25 - S.C.A.
thanksto = Merçi à tout le monde
datat = https://www.explo-laos.fr/
wpage = https://www.explo-laos.fr/                
cs = UTM48


[Application_Data]
template_path = ./template       
station_by_scrap = 30
final_therion_exe = True                   
therion_path = C:\Program Files\Therion\therion.exe
shot_lines_in_th2_files = False
station_name_in_th2_files = False
