33
D‚veloppement: 302.07 metre
Galerie de raccord: 9
Station de raccord: 49
*******************
10
********************
 STATION 0        :  34924090 7491595  -6265   

 PROFIL STATION 0
 point droit      :  34924105 7491632  -6265   
 point gauche     :  34924076 7491558  -6265   
 point haut       :  34924090 7491595  -6065   
 point bas        :  34924090 7491595  -6275   

 point haut-droit :  34924098 7491616  -6147   
 point haut-gauche:  34924082 7491574  -6147   
 point bas-droit  :  34924099 7491618  -6271   
 point bas-gauche :  34924082 7491572  -6271   
******************************************

10
********************
 STATION 1        :  34923553 7491812  -6535   

 PROFIL STATION 
 point droit      :  34923558 7491831  -6535   
 point gauche     :  34923480 7491521  -6535   
 point haut       :  34923553 7491812  -6285   
 point bas        :  34923553 7491812  -6545   

 point haut-droit :  34923556 7491823  -6401   
 point haut-gauche:  34923502 7491608  -6358   
 point bas-droit  :  34923556 7491825  -6542   
 point bas-gauche :  34923516 7491662  -6540   
******************************************

10
********************
 STATION 2        :  34922903 7491880  -6512   

 PROFIL STATION 
 point droit      :  34922934 7492078  -6512   
 point gauche     :  34922887 7491781  -6512   
 point haut       :  34922903 7491880  -6212   
 point bas        :  34922903 7491880  -6682   

 point haut-droit :  34922914 7491949  -6409   
 point haut-gauche:  34922898 7491850  -6417   
 point bas-droit  :  34922925 7492020  -6631   
 point bas-gauche :  34922892 7491814  -6629   
******************************************

10
********************
 STATION 3        :  34921856 7492084  -6624   

 PROFIL STATION 
 point droit      :  34921978 7492358  -6624   
 point gauche     :  34921851 7492075  -6624   
 point haut       :  34921856 7492084  -6224   
 point bas        :  34921856 7492084  -6774   

 point haut-droit :  34921898 7492180  -6485   
 point haut-gauche:  34921855 7492082  -6521   
 point bas-droit  :  34921937 7492267  -6727   
 point bas-gauche :  34921853 7492079  -6704   
******************************************

10
********************
 STATION 4        :  34920929 7492808  -6665   

 PROFIL STATION 
 point droit      :  34920933 7492817  -6665   
 point gauche     :  34920815 7492585  -6665   
 point haut       :  34920929 7492808  -6365   
 point bas        :  34920929 7492808  -6865   

 point haut-droit :  34920930 7492811  -6588   
 point haut-gauche:  34920888 7492729  -6560   
 point bas-droit  :  34920931 7492813  -6770   
 point bas-gauche :  34920849 7492652  -6807   
******************************************

10
********************
 STATION 5        :  34919896 7493104  -7015   

 PROFIL STATION 
 point droit      :  34919912 7493172  -7015   
 point gauche     :  34919876 7493027  -7015   
 point haut       :  34919896 7493104  -6765   
 point bas        :  34919896 7493104  -7025   

 point haut-droit :  34919913 7493174  -6765   
 point haut-gauche:  34919876 7493026  -6765   
 point bas-droit  :  34919913 7493173  -7025   
 point bas-gauche :  34919876 7493026  -7025   
******************************************

10
********************
 STATION 6        :  34918138 7493478  -7172   

 PROFIL STATION 
 point droit      :  34918400 7493780  -7172   
 point gauche     :  34918125 7493463  -7172   
 point haut       :  34918138 7493478  -6822   
 point bas        :  34918138 7493478  -7422   

 point haut-droit :  34918401 7493781  -6823   
 point haut-gauche:  34918126 7493464  -6821   
 point bas-droit  :  34918400 7493780  -7422   
 point bas-gauche :  34918123 7493461  -7422   
******************************************

10
********************
 STATION 7        :  34917929 7494051  -7510   

 PROFIL STATION 
 point droit      :  34917934 7494059  -7510   
 point gauche     :  34917775 7493794  -7510   
 point haut       :  34917929 7494051  -7010   
 point bas        :  34917929 7494051  -7660   

 point haut-droit :  34917934 7494058  -7010   
 point haut-gauche:  34917775 7493793  -7010   
 point bas-droit  :  34917935 7494060  -7659   
 point bas-gauche :  34917775 7493795  -7662   
******************************************

10
********************
 STATION 8        :  34917033 7493925  -7557   

 PROFIL STATION 
 point droit      :  34917121 7494105  -7557   
 point gauche     :  34916989 7493835  -7557   
 point haut       :  34917033 7493925  -7547   
 point bas        :  34917033 7493925  -7757   

 point haut-droit :  34917121 7494104  -7547   
 point haut-gauche:  34916990 7493835  -7547   
 point bas-droit  :  34917121 7494105  -7757   
 point bas-gauche :  34916989 7493833  -7757   
******************************************

10
********************
 STATION 9        :  34916925 7494113  -7557   

 PROFIL STATION 
 point droit      :  34916972 7494165  -7557   
 point gauche     :  34916791 7493964  -7557   
 point haut       :  34916925 7494113  -7457   
 point bas        :  34916925 7494113  -8157   

 point haut-droit :  34916972 7494165  -7457   
 point haut-gauche:  34916791 7493964  -7456   
 point bas-droit  :  34916974 7494168  -8157   
 point bas-gauche :  34916794 7493968  -8158   
******************************************

10
********************
 STATION 10       :  34916630 7494244  -7942   

 PROFIL STATION 
 point droit      :  34916661 7494391  -7942   
 point gauche     :  34916628 7494234  -7942   
 point haut       :  34916630 7494244  -7642   
 point bas        :  34916630 7494244  -8242   

 point haut-droit :  34916662 7494393  -7643   
 point haut-gauche:  34916628 7494234  -7642   
 point bas-droit  :  34916662 7494393  -8240   
 point bas-gauche :  34916628 7494234  -8242   
******************************************

10
********************
 STATION 11       :  34915893 7494231  -8301   

 PROFIL STATION 
 point droit      :  34915890 7494281  -8301   
 point gauche     :  34915897 7494181  -8301   
 point haut       :  34915893 7494231  -8101   
 point bas        :  34915893 7494231  -8451   

 point haut-droit :  34915890 7494281  -8101   
 point haut-gauche:  34915896 7494181  -8101   
 point bas-droit  :  34915890 7494280  -8451   
 point bas-gauche :  34915896 7494182  -8451   
******************************************

10
********************
 STATION 12       :  34914182 7494021  -8731   

 PROFIL STATION 
 point droit      :  34914263 7494204  -8731   
 point gauche     :  34914100 7493838  -8731   
 point haut       :  34914182 7494021  -8721   
 point bas        :  34914182 7494021  -8931   

 point haut-droit :  34914263 7494204  -8721   
 point haut-gauche:  34914100 7493839  -8721   
 point bas-droit  :  34914263 7494204  -8931   
 point bas-gauche :  34914100 7493838  -8931   
******************************************

10
********************
 STATION 13       :  34913918 7494413  -8772   

 PROFIL STATION 
 point droit      :  34913934 7494449  -8772   
 point gauche     :  34913857 7494275  -8772   
 point haut       :  34913918 7494413  -8622   
 point bas        :  34913918 7494413  -8822   

 point haut-droit :  34913934 7494449  -8623   
 point haut-gauche:  34913857 7494276  -8623   
 point bas-droit  :  34913934 7494449  -8822   
 point bas-gauche :  34913856 7494275  -8821   
******************************************

10
********************
 STATION 14       :  34912263 7494209  -8831   

 PROFIL STATION 
 point droit      :  34912271 7494359  -8831   
 point gauche     :  34912255 7494060  -8831   
 point haut       :  34912263 7494209  -8331   
 point bas        :  34912263 7494209  -8981   

 point haut-droit :  34912271 7494362  -8331   
 point haut-gauche:  34912255 7494057  -8331   
 point bas-droit  :  34912271 7494359  -8981   
 point bas-gauche :  34912255 7494060  -8981   
******************************************

10
********************
 STATION 15       :  34911625 7494357  -8643   

 PROFIL STATION 
 point droit      :  34911630 7494406  -8643   
 point gauche     :  34911594 7494058  -8643   
 point haut       :  34911625 7494357  -8343   
 point bas        :  34911625 7494357  -8843   

 point haut-droit :  34911630 7494404  -8343   
 point haut-gauche:  34911594 7494058  -8343   
 point bas-droit  :  34911630 7494406  -8843   
 point bas-gauche :  34911594 7494059  -8845   
******************************************

10
********************
 STATION 16       :  34910554 7494319  -8930   

 PROFIL STATION 
 point droit      :  34910549 7494399  -8930   
 point gauche     :  34910557 7494249  -8930   
 point haut       :  34910554 7494319  -8730   
 point bas        :  34910554 7494319  -9080   

 point haut-droit :  34910549 7494400  -8731   
 point haut-gauche:  34910557 7494250  -8730   
 point bas-droit  :  34910550 7494399  -9080   
 point bas-gauche :  34910557 7494249  -9081   
******************************************

10
********************
 STATION 17       :  34910294 7494301  -8958   

 PROFIL STATION 
 point droit      :  34910289 7494351  -8958   
 point gauche     :  34910299 7494241  -8958   
 point haut       :  34910294 7494301  -8758   
 point bas        :  34910294 7494301  -9258   

 point haut-droit :  34910289 7494351  -8758   
 point haut-gauche:  34910299 7494240  -8758   
 point bas-droit  :  34910290 7494348  -9258   
 point bas-gauche :  34910299 7494243  -9258   
******************************************

10
********************
 STATION 18       :  34909646 7494233  -9334   

 PROFIL STATION 
 point droit      :  34909754 7494513  -9334   
 point gauche     :  34909642 7494224  -9334   
 point haut       :  34909646 7494233  -8934   
 point bas        :  34909646 7494233  -9534   

 point haut-droit :  34909754 7494514  -8934   
 point haut-gauche:  34909644 7494226  -8934   
 point bas-droit  :  34909753 7494512  -9535   
 point bas-gauche :  34909642 7494223  -9533   
******************************************

10
********************
 STATION 19       :  34909408 7494497  -9463   

 PROFIL STATION 
 point droit      :  34909438 7494537  -9463   
 point gauche     :  34909291 7494335  -9463   
 point haut       :  34909403 7494501  -9456   
 point bas        :  34909577 7494374  -9679   

 point haut-droit :  34909422 7494523  -9459   
 point haut-gauche:  34909344 7494414  -9459   
 point bas-droit  :  34909522 7494448  -9587   
 point bas-gauche :  34909443 7494299  -9612   
******************************************

10
********************
 STATION 20       :  34909251 7494571  -9894   

 PROFIL STATION 
 point droit      :  34909252 7494590  -9894   
 point gauche     :  34909249 7494551  -9894   
 point haut       :  34909231 7494572  -9848   
 point bas        :  34909254 7494570  -9903   

 point haut-droit :  34909239 7494585  -9864   
 point haut-gauche:  34909237 7494559  -9864   
 point bas-droit  :  34909254 7494584  -9900   
 point bas-gauche :  34909252 7494557  -9900   
******************************************

10
********************
 STATION 21       :  34908755 7494438  -9676   

 PROFIL STATION 
 point droit      :  34908700 7494630  -9676   
 point gauche     :  34908769 7494390  -9676   
 point haut       :  34908755 7494438  -9576   
 point bas        :  34908755 7494438  -9826   

 point haut-droit :  34908700 7494630  -9575   
 point haut-gauche:  34908769 7494389  -9577   
 point bas-droit  :  34908700 7494630  -9827   
 point bas-gauche :  34908769 7494391  -9827   
******************************************

10
********************
 STATION 22       :  34908128 7494246  -9722   

 PROFIL STATION 
 point droit      :  34908123 7494255  -9722   
 point gauche     :  34908203 7494116  -9722   
 point haut       :  34908128 7494246  -9672   
 point bas        :  34908128 7494246  -9782   

 point haut-droit :  34908123 7494254  -9672   
 point haut-gauche:  34908203 7494116  -9673   
 point bas-droit  :  34908123 7494254  -9783   
 point bas-gauche :  34908203 7494116  -9783   
******************************************

10
********************
 STATION 23       :  34907507 7493687  -10244  

 PROFIL STATION 
 point droit      :  34907198 7494201  -10244  
 point gauche     :  34907558 7493601  -10244  
 point haut       :  34907507 7493687  -8744   
 point bas        :  34907507 7493687  -10254  

 point haut-droit :  34907304 7494024  -9271   
 point haut-gauche:  34907536 7493639  -9446   
 point bas-droit  :  34907350 7493948  -10250  
 point bas-gauche :  34907535 7493640  -10250  
******************************************

10
********************
 STATION 24       :  34905572 7493021  -11523  

 PROFIL STATION 
 point droit      :  34905507 7493210  -11523  
 point gauche     :  34905637 7492832  -11523  
 point haut       :  34905572 7493021  -11323  
 point bas        :  34905572 7493021  -11533  

 point haut-droit :  34905507 7493210  -11323  
 point haut-gauche:  34905637 7492832  -11323  
 point bas-droit  :  34905507 7493210  -11533  
 point bas-gauche :  34905637 7492832  -11533  
******************************************

10
********************
 STATION 25       :  34904744 7492719  -11844  

 PROFIL STATION 
 point droit      :  34904728 7493019  -11844  
 point gauche     :  34904744 7492709  -11844  
 point haut       :  34904744 7492719  -11644  
 point bas        :  34904744 7492719  -11994  

 point haut-droit :  34904733 7492926  -11704  
 point haut-gauche:  34904744 7492714  -11739  
 point bas-droit  :  34904733 7492919  -11946  
 point bas-gauche :  34904744 7492714  -11924  
******************************************

10
********************
 STATION 26       :  34904408 7492797  -11868  

 PROFIL STATION 
 point droit      :  34904407 7492807  -11868  
 point gauche     :  34904436 7492599  -11868  
 point haut       :  34904408 7492797  -11668  
 point bas        :  34904408 7492797  -12018  

 point haut-droit :  34904408 7492802  -11763  
 point haut-gauche:  34904428 7492657  -11726  
 point bas-droit  :  34904408 7492802  -11948  
 point bas-gauche :  34904428 7492658  -11973  
******************************************

10
********************
 STATION 27       :  34902807 7491872  -12329  

 PROFIL STATION 
 point droit      :  34902713 7492049  -12329  
 point gauche     :  34902901 7491695  -12329  
 point haut       :  34902807 7491872  -12129  
 point bas        :  34902807 7491872  -12479  

 point haut-droit :  34902774 7491934  -12258  
 point haut-gauche:  34902840 7491810  -12258  
 point bas-droit  :  34902741 7491995  -12434  
 point bas-gauche :  34902872 7491749  -12434  
******************************************

10
********************
 STATION 28       :  34901608 7491261  -12447  

 PROFIL STATION 
 point droit      :  34901559 7491348  -12447  
 point gauche     :  34901666 7491156  -12447  
 point haut       :  34901608 7491261  -12247  
 point bas        :  34901608 7491261  -12647  

 point haut-droit :  34901591 7491291  -12380  
 point haut-gauche:  34901628 7491225  -12378  
 point bas-droit  :  34901575 7491321  -12580  
 point bas-gauche :  34901647 7491189  -12584  
******************************************

10
********************
 STATION 29       :  34901281 7491057  -12634  

 PROFIL STATION 
 point droit      :  34901242 7491102  -12634  
 point gauche     :  34901413 7490906  -12634  
 point haut       :  34901281 7491057  -12624  
 point bas        :  34901281 7491057  -12834  

 point haut-droit :  34901270 7491071  -12632  
 point haut-gauche:  34901316 7491017  -12632  
 point bas-droit  :  34901256 7491086  -12759  
 point bas-gauche :  34901374 7490950  -12776  
******************************************

10
********************
 STATION 30       :  34900822 7490510  -12880  

 PROFIL STATION 
 point droit      :  34900752 7490653  -12880  
 point gauche     :  34900831 7490492  -12880  
 point haut       :  34900822 7490510  -12680  
 point bas        :  34900822 7490510  -12980  

 point haut-droit :  34900797 7490560  -12811  
 point haut-gauche:  34900824 7490504  -12826  
 point bas-droit  :  34900774 7490609  -12949  
 point bas-gauche :  34900827 7490499  -12939  
******************************************

10
********************
 STATION 31       :  34900106 7490485  -13020  

 PROFIL STATION 
 point droit      :  34900102 7490494  -13020  
 point gauche     :  34900223 7490208  -13020  
 point haut       :  34900106 7490485  -12820  
 point bas        :  34900106 7490485  -13070  

 point haut-droit :  34900105 7490487  -12967  
 point haut-gauche:  34900146 7490389  -12950  
 point bas-droit  :  34900103 7490490  -13049  
 point bas-gauche :  34900173 7490325  -13047  
******************************************

10
********************
 STATION 32       :  34899355 7489785  -13038  

 PROFIL STATION 
 point droit      :  34899334 7489819  -13038  
 point gauche     :  34899464 7489617  -13038  
 point haut       :  34899355 7489785  -12858  
 point bas        :  34899355 7489785  -13048  

 point haut-droit :  34899349 7489795  -12984  
 point haut-gauche:  34899394 7489726  -12974  
 point bas-droit  :  34899342 7489805  -13044  
 point bas-gauche :  34899413 7489697  -13043  
******************************************

10
********************
 STATION 33       :  34898504 7489424  -13119  

 PROFIL STATION 
 point droit      :  34898426 7489608  -13119  
 point gauche     :  34898544 7489332  -13119  
 point haut       :  34898504 7489424  -12959  
 point bas        :  34898504 7489424  -13159  

 point haut-droit :  34898477 7489488  -13062  
 point haut-gauche:  34898518 7489392  -13063  
 point bas-droit  :  34898458 7489532  -13141  
 point bas-gauche :  34898530 7489364  -13145  
******************************************
