24
D‚veloppement: 361.85 metre
Galerie de raccord: 2
Station de raccord: 12
*******************
21
********************
 STATION 0        :  34709465 7520704  -45751  

 PROFIL STATION 0
 point droit      :  34709781 7520458  -45751  
 point gauche     :  34709229 7520889  -45751  
 point haut       :  34709465 7520704  -45651  
 point bas        :  34709465 7520704  -45801  

 point haut-droit :  34709657 7520555  -45690  
 point haut-gauche:  34709315 7520821  -45689  
 point bas-droit  :  34709641 7520566  -45778  
 point bas-gauche :  34709329 7520810  -45778  
******************************************

21
********************
 STATION 1      S :  34708496 7521489  -46530  

 PROFIL STATION 
 point droit      :  34708501 7521497  -46530  
 point gauche     :  34708269 7521043  -46530  
 point haut       :  34708496 7521489  -45530  
 point bas        :  34708496 7521489  -46630  

 point haut-droit :  34708500 7521496  -46025  
 point haut-gauche:  34708342 7521185  -45862  
 point bas-droit  :  34708499 7521494  -46585  
 point bas-gauche :  34708362 7521226  -46587  
******************************************

21
********************
 STATION 2        :  34707425 7521775  -46433  

 PROFIL STATION 
 point droit      :  34707589 7522027  -46433  
 point gauche     :  34707316 7521608  -46433  
 point haut       :  34707425 7521775  -45433  
 point bas        :  34707425 7521775  -46533  

 point haut-droit :  34707529 7521935  -45811  
 point haut-gauche:  34707363 7521679  -45844  
 point bas-droit  :  34707529 7521935  -46495  
 point bas-gauche :  34707352 7521663  -46501  
******************************************

21
********************
 STATION 3        :  34706764 7522564  -46559  

 PROFIL STATION 
 point droit      :  34706816 7523061  -46559  
 point gauche     :  34706753 7522465  -46559  
 point haut       :  34706764 7522564  -45559  
 point bas        :  34706764 7522564  -46659  

 point haut-droit :  34706799 7522903  -45891  
 point haut-gauche:  34706758 7522507  -46012  
 point bas-droit  :  34706794 7522857  -46617  
 point bas-gauche :  34706756 7522494  -46630  
******************************************

21
********************
 STATION 4        :  34706222 7522141  -46413  

 PROFIL STATION 
 point droit      :  34705735 7522253  -46413  
 point gauche     :  34706709 7522028  -46413  
 point haut       :  34706222 7522141  -45413  
 point bas        :  34706222 7522141  -46513  

 point haut-droit :  34705890 7522217  -45745  
 point haut-gauche:  34706553 7522064  -45745  
 point bas-droit  :  34705935 7522207  -46470  
 point bas-gauche :  34706509 7522074  -46470  
******************************************

21
********************
 STATION 5        :  34707369 7519890  -46325  

 PROFIL STATION 
 point droit      :  34707034 7519518  -46325  
 point gauche     :  34707703 7520261  -46325  
 point haut       :  34707369 7519890  -45325  
 point bas        :  34707369 7519890  -46425  

 point haut-droit :  34707141 7519636  -45657  
 point haut-gauche:  34707597 7520143  -45657  
 point bas-droit  :  34707172 7519671  -46382  
 point bas-gauche :  34707566 7520108  -46382  
******************************************

21
********************
 STATION 6        :  34707754 7519734  -46259  

 PROFIL STATION 
 point droit      :  34707226 7519275  -46259  
 point gauche     :  34707905 7519865  -46259  
 point haut       :  34707754 7519734  -45259  
 point bas        :  34707754 7519734  -46359  

 point haut-droit :  34707386 7519414  -45563  
 point haut-gauche:  34707841 7519809  -45670  
 point bas-droit  :  34707455 7519474  -46315  
 point bas-gauche :  34707855 7519821  -46327  
******************************************

21
********************
 STATION 7        :  34708010 7518626  -46339  

 PROFIL STATION 
 point droit      :  34707921 7518671  -46339  
 point gauche     :  34708099 7518580  -46339  
 point haut       :  34708010 7518626  -45339  
 point bas        :  34708010 7518626  -46439  

 point haut-droit :  34707959 7518652  -45792  
 point haut-gauche:  34708061 7518600  -45792  
 point bas-droit  :  34707947 7518658  -46409  
 point bas-gauche :  34708073 7518594  -46409  
******************************************

21
********************
 STATION 8        :  34706790 7518108  -46223  

 PROFIL STATION 
 point droit      :  34706925 7518693  -46223  
 point gauche     :  34706723 7517816  -46223  
 point haut       :  34706790 7518108  -45223  
 point bas        :  34706790 7518108  -46323  

 point haut-droit :  34706883 7518509  -45537  
 point haut-gauche:  34706748 7517923  -45601  
 point bas-droit  :  34706868 7518445  -46277  
 point bas-gauche :  34706748 7517923  -46285  
******************************************

21
********************
 STATION 9        :  34706053 7518957  -46104  

 PROFIL STATION 
 point droit      :  34706405 7519442  -46104  
 point gauche     :  34705876 7518714  -46104  
 point haut       :  34706053 7518957  -45104  
 point bas        :  34706053 7518957  -46114  

 point haut-droit :  34706295 7519290  -45419  
 point haut-gauche:  34705941 7518803  -45483  
 point bas-droit  :  34706232 7519204  -46110  
 point bas-gauche :  34705961 7518832  -46110  
******************************************

21
********************
 STATION 10       :  34704207 7519702  -45930  

 PROFIL STATION 
 point droit      :  34704470 7520242  -45930  
 point gauche     :  34703637 7518534  -45930  
 point haut       :  34704207 7519702  -44930  
 point bas        :  34704207 7519702  -45940  

 point haut-droit :  34704388 7520073  -45245  
 point haut-gauche:  34703810 7518888  -45222  
 point bas-droit  :  34704341 7519977  -45936  
 point bas-gauche :  34703920 7519114  -45930  
******************************************

21
********************
 STATION 11       :  34702292 7520808  -45500  

 PROFIL STATION 
 point droit      :  34702503 7521261  -45500  
 point gauche     :  34701447 7518996  -45500  
 point haut       :  34702292 7520808  -44500  
 point bas        :  34702292 7520808  -45510  

 point haut-droit :  34702436 7521117  -44832  
 point haut-gauche:  34701727 7519597  -44819  
 point bas-droit  :  34702400 7521039  -45505  
 point bas-gauche :  34701867 7519897  -45500  
******************************************

21
********************
 STATION 12       :  34700355 7521513  -46375  

 PROFIL STATION 
 point droit      :  34700423 7521806  -46375  
 point gauche     :  34700265 7521123  -46375  
 point haut       :  34700355 7521513  -45375  
 point bas        :  34700355 7521513  -46385  

 point haut-droit :  34700398 7521698  -45754  
 point haut-gauche:  34700296 7521258  -45726  
 point bas-droit  :  34700390 7521664  -46381  
 point bas-gauche :  34700309 7521313  -46379  
******************************************

21
********************
 STATION 13       :  34698702 7521687  -46171  

 PROFIL STATION 
 point droit      :  34698754 7521982  -46171  
 point gauche     :  34698632 7521293  -46171  
 point haut       :  34698702 7521687  -45171  
 point bas        :  34698702 7521687  -46181  

 point haut-droit :  34698735 7521874  -45550  
 point haut-gauche:  34698656 7521429  -45522  
 point bas-droit  :  34698729 7521840  -46177  
 point bas-gauche :  34698666 7521485  -46175  
******************************************

21
********************
 STATION 14       :  34698202 7521812  -46198  

 PROFIL STATION 
 point droit      :  34698269 7522104  -46198  
 point gauche     :  34698112 7521422  -46198  
 point haut       :  34698202 7521812  -45198  
 point bas        :  34698202 7521812  -46208  

 point haut-droit :  34698244 7521997  -45577  
 point haut-gauche:  34698143 7521556  -45549  
 point bas-droit  :  34698236 7521963  -46204  
 point bas-gauche :  34698156 7521612  -46202  
******************************************

21
********************
 STATION 15       :  34696057 7522229  -46663  

 PROFIL STATION 
 point droit      :  34696105 7522927  -46663  
 point gauche     :  34696008 7521530  -46663  
 point haut       :  34696057 7522229  -45663  
 point bas        :  34696057 7522229  -46673  

 point haut-droit :  34696091 7522715  -45966  
 point haut-gauche:  34696023 7521742  -45966  
 point bas-droit  :  34696081 7522583  -46669  
 point bas-gauche :  34696032 7521875  -46669  
******************************************

21
********************
 STATION 16       :  34695354 7522204  -46379  

 PROFIL STATION 
 point droit      :  34695493 7523194  -46379  
 point gauche     :  34695299 7521808  -46379  
 point haut       :  34695354 7522204  -45379  
 point bas        :  34695354 7522204  -46389  

 point haut-droit :  34695453 7522904  -45672  
 point haut-gauche:  34695318 7521944  -45730  
 point bas-droit  :  34695425 7522704  -46388  
 point bas-gauche :  34695326 7522001  -46382  
******************************************

21
********************
 STATION 17       :  34694324 7522539  -46589  

 PROFIL STATION 
 point droit      :  34694794 7523422  -46589  
 point gauche     :  34694184 7522274  -46589  
 point haut       :  34694324 7522539  -45589  
 point bas        :  34694324 7522539  -46599  

 point haut-droit :  34694656 7523163  -45882  
 point haut-gauche:  34694235 7522371  -45968  
 point bas-droit  :  34694562 7522984  -46598  
 point bas-gauche :  34694252 7522402  -46595  
******************************************

21
********************
 STATION 18       :  34692244 7524164  -46774  

 PROFIL STATION 
 point droit      :  34692356 7524443  -46774  
 point gauche     :  34691832 7523144  -46774  
 point haut       :  34692244 7524164  -45774  
 point bas        :  34692244 7524164  -46784  

 point haut-droit :  34692315 7524341  -46152  
 point haut-gauche:  34691951 7523441  -46071  
 point bas-droit  :  34692302 7524308  -46779  
 point bas-gauche :  34692036 7523650  -46784  
******************************************

21
********************
 STATION 19       :  34690634 7524305  -46717  

 PROFIL STATION 
 point droit      :  34691016 7525962  -46717  
 point gauche     :  34690566 7524013  -46717  
 point haut       :  34690634 7524305  -46617  
 point bas        :  34690634 7524305  -47417  

 point haut-droit :  34690836 7525181  -46670  
 point haut-gauche:  34690591 7524120  -46656  
 point bas-droit  :  34690884 7525389  -47167  
 point bas-gauche :  34690590 7524115  -47178  
******************************************

21
********************
 STATION 20       :  34688985 7524938  -46687  

 PROFIL STATION 
 point droit      :  34689886 7526380  -46687  
 point gauche     :  34688826 7524684  -46687  
 point haut       :  34688985 7524938  -46587  
 point bas        :  34688985 7524938  -47387  

 point haut-droit :  34689462 7525700  -46639  
 point haut-gauche:  34688885 7524777  -46625  
 point bas-droit  :  34689575 7525882  -47136  
 point bas-gauche :  34688882 7524772  -47147  
******************************************

21
********************
 STATION 21       :  34687868 7526017  -47252  

 PROFIL STATION 
 point droit      :  34688080 7526229  -47252  
 point gauche     :  34686666 7524815  -47252  
 point haut       :  34687868 7526017  -47152  
 point bas        :  34687868 7526017  -47952  

 point haut-droit :  34688003 7526151  -47190  
 point haut-gauche:  34687233 7525381  -47205  
 point bas-droit  :  34688006 7526155  -47712  
 point bas-gauche :  34687081 7525230  -47701  
******************************************

21
********************
 STATION 22       :  34686987 7526962  -47365  

 PROFIL STATION 
 point droit      :  34687308 7527345  -47365  
 point gauche     :  34686023 7525813  -47365  
 point haut       :  34686987 7526962  -47265  
 point bas        :  34686987 7526962  -48065  

 point haut-droit :  34687176 7527188  -47308  
 point haut-gauche:  34686474 7526351  -47309  
 point bas-droit  :  34687214 7527232  -47850  
 point bas-gauche :  34686346 7526198  -47830  
******************************************

21
********************
 STATION 23       :  34684975 7528219  -46309  

 PROFIL STATION 
 point droit      :  34685262 7528629  -46309  
 point gauche     :  34684115 7526990  -46309  
 point haut       :  34684975 7528219  -46209  
 point bas        :  34684975 7528219  -47009  

 point haut-droit :  34685144 7528460  -46251  
 point haut-gauche:  34684517 7527565  -46253  
 point bas-droit  :  34685177 7528508  -46794  
 point bas-gauche :  34684403 7527403  -46774  
******************************************

21
********************
 STATION 24       :  34684379 7528684  -45718  

 PROFIL STATION 
 point droit      :  34684687 7529078  -45718  
 point gauche     :  34683456 7527502  -45718  
 point haut       :  34684379 7528684  -45618  
 point bas        :  34684379 7528684  -46418  

 point haut-droit :  34684561 7528916  -45661  
 point haut-gauche:  34683888 7528056  -45662  
 point bas-droit  :  34684596 7528962  -46204  
 point bas-gauche :  34683766 7527899  -46183  
******************************************
