61
D‚veloppement: 736.62 metre
Galerie de raccord: 21
Station de raccord: 14
*******************
211
********************
 STATION 0        :  34698202 7521812  -46198  

 PROFIL STATION 0
 point droit      :  34698269 7522104  -46198  
 point gauche     :  34698112 7521422  -46198  
 point haut       :  34698202 7521812  -45198  
 point bas        :  34698202 7521812  -46208  

 point haut-droit :  34698244 7521997  -45577  
 point haut-gauche:  34698143 7521556  -45549  
 point bas-droit  :  34698236 7521963  -46204  
 point bas-gauche :  34698156 7521612  -46202  
******************************************

211
********************
 STATION 1        :  34697240 7520946  -46085  

 PROFIL STATION 
 point droit      :  34697117 7521104  -46085  
 point gauche     :  34697610 7520473  -46085  
 point haut       :  34697240 7520946  -45685  
 point bas        :  34697240 7520946  -46095  

 point haut-droit :  34697156 7521053  -45817  
 point haut-gauche:  34697496 7520619  -45805  
 point bas-droit  :  34697176 7521029  -46090  
 point bas-gauche :  34697428 7520706  -46090  
******************************************

211
********************
 STATION 2        :  34696400 7520401  -45660  

 PROFIL STATION 
 point droit      :  34696348 7520898  -45660  
 point gauche     :  34696411 7520301  -45660  
 point haut       :  34696400 7520401  -45460  
 point bas        :  34696400 7520401  -45670  

 point haut-droit :  34696366 7520723  -45529  
 point haut-gauche:  34696408 7520333  -45526  
 point bas-droit  :  34696374 7520654  -45664  
 point bas-gauche :  34696406 7520346  -45665  
******************************************

211
********************
 STATION 3        :  34695901 7520592  -45613  

 PROFIL STATION 
 point droit      :  34695943 7520683  -45613  
 point gauche     :  34695897 7520583  -45613  
 point haut       :  34695901 7520592  -45603  
 point bas        :  34695901 7520592  -45673  

 point haut-droit :  34695924 7520642  -45607  
 point haut-gauche:  34695898 7520586  -45606  
 point bas-droit  :  34695930 7520655  -45654  
 point bas-gauche :  34695899 7520587  -45647  
******************************************

211
********************
 STATION 4        :  34695516 7520815  -45613  

 PROFIL STATION 
 point droit      :  34695519 7520824  -45613  
 point gauche     :  34695485 7520720  -45613  
 point haut       :  34695516 7520815  -45603  
 point bas        :  34695516 7520815  -45673  

 point haut-droit :  34695518 7520822  -45606  
 point haut-gauche:  34695499 7520763  -45607  
 point bas-droit  :  34695517 7520820  -45647  
 point bas-gauche :  34695494 7520750  -45654  
******************************************

211
********************
 STATION 5        :  34694694 7520916  -45540  

 PROFIL STATION 
 point droit      :  34694718 7521013  -45540  
 point gauche     :  34694670 7520819  -45540  
 point haut       :  34694694 7520916  -45470  
 point bas        :  34694694 7520916  -45590  

 point haut-droit :  34694711 7520983  -45492  
 point haut-gauche:  34694677 7520848  -45492  
 point bas-droit  :  34694710 7520981  -45574  
 point bas-gauche :  34694678 7520851  -45574  
******************************************

211
********************
 STATION 6        :  34693706 7521295  -45429  

 PROFIL STATION 
 point droit      :  34693881 7521598  -45429  
 point gauche     :  34693656 7521208  -45429  
 point haut       :  34693706 7521295  -45229  
 point bas        :  34693706 7521295  -45439  

 point haut-droit :  34693825 7521501  -45292  
 point haut-gauche:  34693672 7521236  -45296  
 point bas-droit  :  34693751 7521373  -45432  
 point bas-gauche :  34693692 7521271  -45432  
******************************************

211
********************
 STATION 7        :  34693251 7521663  -45399  

 PROFIL STATION 
 point droit      :  34693310 7521801  -45399  
 point gauche     :  34693193 7521525  -45399  
 point haut       :  34693251 7521663  -45299  
 point bas        :  34693251 7521663  -45409  

 point haut-droit :  34693292 7521759  -45329  
 point haut-gauche:  34693211 7521568  -45329  
 point bas-droit  :  34693267 7521700  -45401  
 point bas-gauche :  34693236 7521627  -45401  
******************************************

211
********************
 STATION 8        :  34690556 7521994  -45541  

 PROFIL STATION 
 point droit      :  34690598 7522190  -45541  
 point gauche     :  34690515 7521799  -45541  
 point haut       :  34690556 7521994  -45341  
 point bas        :  34690556 7521994  -45551  

 point haut-droit :  34690586 7522132  -45399  
 point haut-gauche:  34690527 7521856  -45399  
 point bas-droit  :  34690567 7522046  -45544  
 point bas-gauche :  34690545 7521942  -45544  
******************************************

211
********************
 STATION 9        :  34689078 7522418  -45433  

 PROFIL STATION 
 point droit      :  34689109 7522616  -45433  
 point gauche     :  34689046 7522221  -45433  
 point haut       :  34689078 7522418  -45233  
 point bas        :  34689078 7522418  -45633  

 point haut-droit :  34689100 7522558  -45292  
 point haut-gauche:  34689055 7522278  -45292  
 point bas-droit  :  34689089 7522488  -45504  
 point bas-gauche :  34689066 7522348  -45504  
******************************************

211
********************
 STATION 10       :  34688356 7522443  -45370  

 PROFIL STATION 
 point droit      :  34688604 7522611  -45370  
 point gauche     :  34688273 7522387  -45370  
 point haut       :  34688356 7522443  -45270  
 point bas        :  34688356 7522443  -45520  

 point haut-droit :  34688513 7522550  -45308  
 point haut-gauche:  34688297 7522404  -45299  
 point bas-droit  :  34688439 7522500  -45421  
 point bas-gauche :  34688327 7522424  -45422  
******************************************

211
********************
 STATION 11       :  34688695 7523376  -45693  

 PROFIL STATION 
 point droit      :  34688789 7523411  -45693  
 point gauche     :  34688601 7523342  -45693  
 point haut       :  34688695 7523376  -45543  
 point bas        :  34688695 7523376  -45753  

 point haut-droit :  34688761 7523400  -45589  
 point haut-gauche:  34688630 7523352  -45589  
 point bas-droit  :  34688760 7523400  -45734  
 point bas-gauche :  34688631 7523353  -45734  
******************************************

211
********************
 STATION 12       :  34687967 7523797  -45826  

 PROFIL STATION 
 point droit      :  34687989 7523895  -45826  
 point gauche     :  34687944 7523700  -45826  
 point haut       :  34687967 7523797  -45816  
 point bas        :  34687967 7523797  -45936  

 point haut-droit :  34687979 7523850  -45820  
 point haut-gauche:  34687954 7523744  -45820  
 point bas-droit  :  34687982 7523866  -45904  
 point bas-gauche :  34687951 7523729  -45904  
******************************************

211
********************
 STATION 13       :  34687165 7523727  -45756  

 PROFIL STATION 
 point droit      :  34687198 7523873  -45756  
 point gauche     :  34687131 7523581  -45756  
 point haut       :  34687165 7523727  -45746  
 point bas        :  34687165 7523727  -45906  

 point haut-droit :  34687183 7523805  -45750  
 point haut-gauche:  34687147 7523649  -45750  
 point bas-droit  :  34687189 7523830  -45862  
 point bas-gauche :  34687141 7523624  -45862  
******************************************

211
********************
 STATION 14       :  34687029 7523809  -45893  

 PROFIL STATION 
 point droit      :  34686961 7524101  -45893  
 point gauche     :  34687074 7523614  -45893  
 point haut       :  34687029 7523809  -45713  
 point bas        :  34687029 7523809  -45903  

 point haut-droit :  34686983 7524009  -45770  
 point haut-gauche:  34687061 7523671  -45766  
 point bas-droit  :  34686994 7523960  -45899  
 point bas-gauche :  34687052 7523706  -45899  
******************************************

211
********************
 STATION 15       :  34686677 7523287  -45915  

 PROFIL STATION 
 point droit      :  34686630 7523584  -45915  
 point gauche     :  34686709 7523090  -45915  
 point haut       :  34686677 7523287  -45715  
 point bas        :  34686677 7523287  -45925  

 point haut-droit :  34686645 7523492  -45776  
 point haut-gauche:  34686699 7523148  -45774  
 point bas-droit  :  34686653 7523440  -45921  
 point bas-gauche :  34686694 7523184  -45921  
******************************************

211
********************
 STATION 16       :  34686364 7523541  -45435  

 PROFIL STATION 
 point droit      :  34686532 7523790  -45435  
 point gauche     :  34686252 7523375  -45435  
 point haut       :  34686364 7523541  -45335  
 point bas        :  34686364 7523541  -45445  

 point haut-droit :  34686471 7523699  -45373  
 point haut-gauche:  34686289 7523430  -45367  
 point bas-droit  :  34686451 7523670  -45440  
 point bas-gauche :  34686306 7523454  -45440  
******************************************

211
********************
 STATION 17       :  34685406 7524094  -45435  

 PROFIL STATION 
 point droit      :  34685512 7524264  -45435  
 point gauche     :  34685247 7523840  -45435  
 point haut       :  34685406 7524094  -45235  
 point bas        :  34685406 7524094  -45535  

 point haut-droit :  34685481 7524214  -45294  
 point haut-gauche:  34685296 7523918  -45295  
 point bas-droit  :  34685477 7524207  -45503  
 point bas-gauche :  34685306 7523933  -45497  
******************************************

211
********************
 STATION 18       :  34684596 7524641  -45572  

 PROFIL STATION 
 point droit      :  34684606 7524840  -45572  
 point gauche     :  34684580 7524341  -45572  
 point haut       :  34684596 7524641  -45372  
 point bas        :  34684596 7524641  -45772  

 point haut-droit :  34684603 7524782  -45431  
 point haut-gauche:  34684585 7524434  -45433  
 point bas-droit  :  34684603 7524782  -45714  
 point bas-gauche :  34684585 7524434  -45712  
******************************************

211
********************
 STATION 19       :  34684079 7524354  -45143  

 PROFIL STATION 
 point droit      :  34684085 7524454  -45143  
 point gauche     :  34684059 7523955  -45143  
 point haut       :  34684079 7524354  -45043  
 point bas        :  34684079 7524354  -45443  

 point haut-droit :  34684083 7524425  -45073  
 point haut-gauche:  34684067 7524112  -45083  
 point bas-droit  :  34684083 7524416  -45333  
 point bas-gauche :  34684065 7524075  -45354  
******************************************

211
********************
 STATION 20       :  34683476 7524761  -45220  

 PROFIL STATION 
 point droit      :  34683557 7524820  -45220  
 point gauche     :  34683152 7524526  -45220  
 point haut       :  34683476 7524761  -45120  
 point bas        :  34683476 7524761  -45520  

 point haut-droit :  34683533 7524803  -45149  
 point haut-gauche:  34683280 7524619  -45159  
 point bas-droit  :  34683526 7524798  -45410  
 point bas-gauche :  34683250 7524597  -45430  
******************************************

211
********************
 STATION 21       :  34683372 7525150  -45170  

 PROFIL STATION 
 point droit      :  34683420 7525164  -45170  
 point gauche     :  34683324 7525135  -45170  
 point haut       :  34683372 7525150  -45160  
 point bas        :  34683372 7525150  -45270  

 point haut-droit :  34683400 7525158  -45165  
 point haut-gauche:  34683344 7525141  -45165  
 point bas-droit  :  34683404 7525160  -45237  
 point bas-gauche :  34683339 7525140  -45237  
******************************************

211
********************
 STATION 22       :  34683275 7525449  -45170  

 PROFIL STATION 
 point droit      :  34683361 7525499  -45170  
 point gauche     :  34683266 7525444  -45170  
 point haut       :  34683275 7525449  -45070  
 point bas        :  34683275 7525449  -45190  

 point haut-droit :  34683336 7525485  -45100  
 point haut-gauche:  34683270 7525446  -45116  
 point bas-droit  :  34683326 7525479  -45182  
 point bas-gauche :  34683269 7525446  -45184  
******************************************

211
********************
 STATION 23       :  34682606 7526219  -45206  

 PROFIL STATION 
 point droit      :  34682662 7526302  -45206  
 point gauche     :  34682550 7526136  -45206  
 point haut       :  34682606 7526219  -45056  
 point bas        :  34682606 7526219  -45256  

 point haut-droit :  34682645 7526277  -45102  
 point haut-gauche:  34682567 7526161  -45102  
 point bas-droit  :  34682643 7526274  -45240  
 point bas-gauche :  34682568 7526163  -45240  
******************************************

211
********************
 STATION 24       :  34680650 7526892  -45314  

 PROFIL STATION 
 point droit      :  34680702 7527085  -45314  
 point gauche     :  34680599 7526699  -45314  
 point haut       :  34680650 7526892  -45214  
 point bas        :  34680650 7526892  -45324  

 point haut-droit :  34680685 7527021  -45246  
 point haut-gauche:  34680616 7526763  -45246  
 point bas-droit  :  34680677 7526993  -45320  
 point bas-gauche :  34680623 7526791  -45320  
******************************************

211
********************
 STATION 25       :  34679133 7527214  -45396  

 PROFIL STATION 
 point droit      :  34679227 7527446  -45396  
 point gauche     :  34679040 7526983  -45396  
 point haut       :  34679133 7527214  -45296  
 point bas        :  34679133 7527214  -45496  

 point haut-droit :  34679194 7527365  -45330  
 point haut-gauche:  34679073 7527064  -45330  
 point bas-droit  :  34679194 7527365  -45461  
 point bas-gauche :  34679073 7527064  -45461  
******************************************

211
********************
 STATION 26       :  34678225 7527782  -45302  

 PROFIL STATION 
 point droit      :  34678402 7527876  -45302  
 point gauche     :  34678216 7527777  -45302  
 point haut       :  34678225 7527782  -45202  
 point bas        :  34678225 7527782  -45422  

 point haut-droit :  34678343 7527845  -45234  
 point haut-gauche:  34678220 7527779  -45247  
 point bas-droit  :  34678346 7527846  -45384  
 point bas-gauche :  34678220 7527779  -45367  
******************************************

211
********************
 STATION 27       :  34678242 7528749  -45616  

 PROFIL STATION 
 point droit      :  34678250 7528755  -45616  
 point gauche     :  34677993 7528581  -45616  
 point haut       :  34678242 7528749  -45366  
 point bas        :  34678242 7528749  -45666  

 point haut-droit :  34678246 7528751  -45486  
 point haut-gauche:  34678067 7528631  -45440  
 point bas-droit  :  34678247 7528752  -45646  
 point bas-gauche :  34678099 7528652  -45644  
******************************************

211
********************
 STATION 28       :  34677400 7529072  -45616  

 PROFIL STATION 
 point droit      :  34677445 7529161  -45616  
 point gauche     :  34677264 7528805  -45616  
 point haut       :  34677400 7529072  -45416  
 point bas        :  34677400 7529072  -45766  

 point haut-droit :  34677431 7529133  -45483  
 point haut-gauche:  34677306 7528888  -45476  
 point bas-droit  :  34677432 7529134  -45720  
 point bas-gauche :  34677309 7528894  -45718  
******************************************

211
********************
 STATION 29       :  34676310 7529808  -45570  

 PROFIL STATION 
 point droit      :  34676382 7530099  -45570  
 point gauche     :  34676237 7529517  -45570  
 point haut       :  34676310 7529808  -45470  
 point bas        :  34676310 7529808  -45740  

 point haut-droit :  34676356 7529992  -45509  
 point haut-gauche:  34676264 7529623  -45509  
 point bas-droit  :  34676359 7530005  -45688  
 point bas-gauche :  34676260 7529610  -45688  
******************************************

211
********************
 STATION 30       :  34675332 7529722  -45726  

 PROFIL STATION 
 point droit      :  34675326 7530022  -45726  
 point gauche     :  34675337 7529422  -45726  
 point haut       :  34675332 7529722  -45526  
 point bas        :  34675332 7529722  -45876  

 point haut-droit :  34675328 7529929  -45586  
 point haut-gauche:  34675335 7529515  -45586  
 point bas-droit  :  34675328 7529923  -45828  
 point bas-gauche :  34675335 7529522  -45828  
******************************************

211
********************
 STATION 31       :  34674267 7529778  -45614  

 PROFIL STATION 
 point droit      :  34674302 7530025  -45614  
 point gauche     :  34674232 7529530  -45614  
 point haut       :  34674267 7529778  -45464  
 point bas        :  34674267 7529778  -45814  

 point haut-droit :  34674291 7529948  -45511  
 point haut-gauche:  34674243 7529608  -45511  
 point bas-droit  :  34674291 7529951  -45755  
 point bas-gauche :  34674243 7529605  -45755  
******************************************

211
********************
 STATION 32       :  34673542 7529945  -45653  

 PROFIL STATION 
 point droit      :  34673735 7530175  -45653  
 point gauche     :  34673349 7529715  -45653  
 point haut       :  34673542 7529945  -45503  
 point bas        :  34673542 7529945  -45853  

 point haut-droit :  34673671 7530099  -45551  
 point haut-gauche:  34673413 7529792  -45551  
 point bas-droit  :  34673675 7530104  -45793  
 point bas-gauche :  34673409 7529786  -45793  
******************************************

211
********************
 STATION 33       :  34673157 7530811  -45820  

 PROFIL STATION 
 point droit      :  34673324 7530920  -45820  
 point gauche     :  34672989 7530702  -45820  
 point haut       :  34673157 7530811  -45570  
 point bas        :  34673157 7530811  -46000  

 point haut-droit :  34673275 7530888  -45645  
 point haut-gauche:  34673038 7530734  -45645  
 point bas-droit  :  34673275 7530888  -45947  
 point bas-gauche :  34673038 7530734  -45947  
******************************************

211
********************
 STATION 34       :  34672576 7531455  -45682  

 PROFIL STATION 
 point droit      :  34672581 7531464  -45682  
 point gauche     :  34672395 7531099  -45682  
 point haut       :  34672576 7531455  -45482  
 point bas        :  34672576 7531455  -45932  

 point haut-droit :  34672579 7531460  -45578  
 point haut-gauche:  34672455 7531217  -45546  
 point bas-droit  :  34672578 7531459  -45812  
 point bas-gauche :  34672451 7531210  -45855  
******************************************

211
********************
 STATION 35       :  34671429 7531596  -45602  

 PROFIL STATION 
 point droit      :  34671438 7531696  -45602  
 point gauche     :  34671420 7531496  -45602  
 point haut       :  34671429 7531596  -45202  
 point bas        :  34671429 7531596  -45612  

 point haut-droit :  34671434 7531656  -45359  
 point haut-gauche:  34671424 7531536  -45359  
 point bas-droit  :  34671434 7531651  -45607  
 point bas-gauche :  34671424 7531542  -45607  
******************************************

211
********************
 STATION 36       :  34669640 7531690  -45413  

 PROFIL STATION 
 point droit      :  34669966 7532635  -45413  
 point gauche     :  34669575 7531501  -45413  
 point haut       :  34669640 7531690  -44813  
 point bas        :  34669640 7531690  -45423  

 point haut-droit :  34669863 7532338  -45001  
 point haut-gauche:  34669600 7531573  -45033  
 point bas-droit  :  34669805 7532167  -45422  
 point bas-gauche :  34669606 7531591  -45419  
******************************************

211
********************
 STATION 37       :  34668432 7532567  -45677  

 PROFIL STATION 
 point droit      :  34669293 7533796  -45677  
 point gauche     :  34668318 7532404  -45677  
 point haut       :  34668432 7532567  -44877  
 point bas        :  34668432 7532567  -45687  

 point haut-droit :  34669015 7533399  -45137  
 point haut-gauche:  34668363 7532468  -45191  
 point bas-droit  :  34668865 7533186  -45677  
 point bas-gauche :  34668372 7532481  -45682  
******************************************

211
********************
 STATION 38       :  34667357 7533292  -45929  

 PROFIL STATION 
 point droit      :  34668038 7534629  -45929  
 point gauche     :  34667266 7533114  -45929  
 point haut       :  34667357 7533292  -42929  
 point bas        :  34667357 7533292  -45939  

 point haut-droit :  34667821 7534203  -43924  
 point haut-gauche:  34667307 7533193  -44333  
 point bas-droit  :  34667700 7533965  -45929  
 point bas-gauche :  34667310 7533199  -45934  
******************************************

211
********************
 STATION 39       :  34666331 7533686  -46103  

 PROFIL STATION 
 point droit      :  34666573 7534124  -46103  
 point gauche     :  34666234 7533512  -46103  
 point haut       :  34666331 7533686  -43103  
 point bas        :  34666331 7533686  -46113  

 point haut-droit :  34666464 7533926  -44374  
 point haut-gauche:  34666277 7533589  -44507  
 point bas-droit  :  34666455 7533909  -46107  
 point bas-gauche :  34666280 7533595  -46108  
******************************************

211
********************
 STATION 40       :  34665400 7534414  -46962  

 PROFIL STATION 
 point droit      :  34665511 7534580  -46962  
 point gauche     :  34665120 7534000  -46962  
 point haut       :  34665400 7534414  -46062  
 point bas        :  34665400 7534414  -47012  

 point haut-droit :  34665469 7534517  -46426  
 point haut-gauche:  34665210 7534133  -46349  
 point bas-droit  :  34665467 7534515  -46992  
 point bas-gauche :  34665247 7534187  -46990  
******************************************

211
********************
 STATION 41       :  34664241 7535111  -46469  

 PROFIL STATION 
 point droit      :  34664306 7535300  -46469  
 point gauche     :  34664078 7534638  -46469  
 point haut       :  34664241 7535111  -45569  
 point bas        :  34664241 7535111  -46519  

 point haut-droit :  34664281 7535228  -45933  
 point haut-gauche:  34664130 7534790  -45857  
 point bas-droit  :  34664280 7535225  -46500  
 point bas-gauche :  34664151 7534852  -46498  
******************************************

211
********************
 STATION 42       :  34662472 7535328  -46947  

 PROFIL STATION 
 point droit      :  34662564 7535613  -46947  
 point gauche     :  34662410 7535138  -46947  
 point haut       :  34662472 7535328  -46547  
 point bas        :  34662472 7535328  -47047  

 point haut-droit :  34662537 7535528  -46667  
 point haut-gauche:  34662430 7535198  -46680  
 point bas-droit  :  34662530 7535509  -47009  
 point bas-gauche :  34662430 7535201  -47015  
******************************************

211
********************
 STATION 43       :  34660975 7536124  -46947  

 PROFIL STATION 
 point droit      :  34661050 7536309  -46947  
 point gauche     :  34660863 7535845  -46947  
 point haut       :  34660975 7536124  -46647  
 point bas        :  34660975 7536124  -47047  

 point haut-droit :  34661027 7536253  -46740  
 point haut-gauche:  34660896 7535927  -46735  
 point bas-droit  :  34661025 7536247  -47015  
 point bas-gauche :  34660904 7535947  -47009  
******************************************

211
********************
 STATION 44       :  34658986 7536657  -46983  

 PROFIL STATION 
 point droit      :  34659056 7536727  -46983  
 point gauche     :  34658978 7536650  -46983  
 point haut       :  34658986 7536657  -46933  
 point bas        :  34658986 7536657  -47283  

 point haut-droit :  34659033 7536704  -46949  
 point haut-gauche:  34658982 7536653  -46953  
 point bas-droit  :  34659029 7536700  -47173  
 point bas-gauche :  34658982 7536653  -47138  
******************************************

211
********************
 STATION 45       :  34658788 7537393  -47036  

 PROFIL STATION 
 point droit      :  34658796 7537399  -47036  
 point gauche     :  34658712 7537328  -47036  
 point haut       :  34658788 7537393  -46936  
 point bas        :  34658788 7537393  -47086  

 point haut-droit :  34658793 7537396  -46981  
 point haut-gauche:  34658734 7537347  -46965  
 point bas-droit  :  34658793 7537396  -47066  
 point bas-gauche :  34658737 7537350  -47070  
******************************************

211
********************
 STATION 46       :  34657979 7537787  -47382  

 PROFIL STATION 
 point droit      :  34658216 7537972  -47382  
 point gauche     :  34657901 7537726  -47382  
 point haut       :  34657979 7537787  -47282  
 point bas        :  34657979 7537787  -47392  

 point haut-droit :  34658129 7537904  -47320  
 point haut-gauche:  34657924 7537744  -47311  
 point bas-droit  :  34658101 7537883  -47387  
 point bas-gauche :  34657936 7537754  -47387  
******************************************

211
********************
 STATION 47       :  34657694 7539023  -47315  

 PROFIL STATION 
 point droit      :  34657972 7539135  -47315  
 point gauche     :  34657685 7539019  -47315  
 point haut       :  34657694 7539023  -46915  
 point bas        :  34657694 7539023  -47325  

 point haut-droit :  34657889 7539102  -47036  
 point haut-gauche:  34657691 7539022  -47110  
 point bas-droit  :  34657838 7539081  -47321  
 point bas-gauche :  34657688 7539020  -47322  
******************************************

211
********************
 STATION 48       :  34657424 7539456  -46805  

 PROFIL STATION 
 point droit      :  34657579 7539582  -46805  
 point gauche     :  34657190 7539267  -46805  
 point haut       :  34657424 7539456  -46405  
 point bas        :  34657424 7539456  -46815  

 point haut-droit :  34657529 7539542  -46537  
 point haut-gauche:  34657260 7539323  -46525  
 point bas-droit  :  34657505 7539522  -46810  
 point bas-gauche :  34657303 7539359  -46810  
******************************************

211
********************
 STATION 49       :  34655565 7541189  -46893  

 PROFIL STATION 
 point droit      :  34655715 7541449  -46893  
 point gauche     :  34655560 7541181  -46893  
 point haut       :  34655565 7541189  -46493  
 point bas        :  34655565 7541189  -46903  

 point haut-droit :  34655670 7541372  -46614  
 point haut-gauche:  34655563 7541186  -46688  
 point bas-droit  :  34655642 7541323  -46899  
 point bas-gauche :  34655561 7541183  -46900  
******************************************

211
********************
 STATION 50       :  34653593 7541792  -48084  

 PROFIL STATION 
 point droit      :  34653799 7542135  -48084  
 point gauche     :  34653438 7541535  -48084  
 point haut       :  34653593 7541792  -47884  
 point bas        :  34653593 7541792  -48484  

 point haut-droit :  34653731 7542021  -47948  
 point haut-gauche:  34653486 7541614  -47944  
 point bas-droit  :  34653739 7542035  -48367  
 point bas-gauche :  34653484 7541612  -48363  
******************************************

211
********************
 STATION 51       :  34653050 7542317  -48123  

 PROFIL STATION 
 point droit      :  34653239 7542550  -48123  
 point gauche     :  34652861 7542083  -48123  
 point haut       :  34653050 7542317  -47823  
 point bas        :  34653050 7542317  -48133  

 point haut-droit :  34653183 7542481  -47911  
 point haut-gauche:  34652916 7542152  -47911  
 point bas-droit  :  34653147 7542437  -48129  
 point bas-gauche :  34652952 7542196  -48129  
******************************************

211
********************
 STATION 52       :  34652052 7542965  -48040  

 PROFIL STATION 
 point droit      :  34652140 7543086  -48040  
 point gauche     :  34651934 7542803  -48040  
 point haut       :  34652052 7542965  -47840  
 point bas        :  34652052 7542965  -48050  

 point haut-droit :  34652114 7543050  -47900  
 point haut-gauche:  34651969 7542850  -47899  
 point bas-droit  :  34652099 7543029  -48046  
 point bas-gauche :  34651990 7542880  -48046  
******************************************

211
********************
 STATION 53       :  34650454 7544213  -48218  

 PROFIL STATION 
 point droit      :  34650629 7544310  -48218  
 point gauche     :  34650192 7544067  -48218  
 point haut       :  34650454 7544213  -47918  
 point bas        :  34650454 7544213  -48318  

 point haut-droit :  34650577 7544281  -48010  
 point haut-gauche:  34650269 7544110  -48005  
 point bas-droit  :  34650571 7544278  -48286  
 point bas-gauche :  34650288 7544121  -48279  
******************************************

211
********************
 STATION 54       :  34650355 7545349  -47954  

 PROFIL STATION 
 point droit      :  34650649 7545407  -47954  
 point gauche     :  34650345 7545348  -47954  
 point haut       :  34650355 7545349  -47854  
 point bas        :  34650355 7545349  -47964  

 point haut-droit :  34650542 7545386  -47892  
 point haut-gauche:  34650349 7545348  -47899  
 point bas-droit  :  34650507 7545379  -47960  
 point bas-gauche :  34650348 7545348  -47961  
******************************************

211
********************
 STATION 55     S :  34649460 7548277  -48384  

 PROFIL STATION 
 point droit      :  34649583 7548434  -48384  
 point gauche     :  34649029 7547725  -48384  
 point haut       :  34649460 7548277  -42384  
 point bas        :  34649460 7548277  -48394  

 point haut-droit :  34649527 7548362  -45286  
 point haut-gauche:  34649209 7547955  -45059  
 point bas-droit  :  34649524 7548359  -48390  
 point bas-gauche :  34649241 7547997  -48391  
******************************************

211
********************
 STATION 56     S :  34647123 7548440  -48097  

 PROFIL STATION 
 point droit      :  34646959 7548555  -48097  
 point gauche     :  34647697 7548039  -48097  
 point haut       :  34647123 7548440  -42097  
 point bas        :  34647123 7548440  -48107  

 point haut-droit :  34647035 7548502  -44999  
 point haut-gauche:  34647458 7548206  -44772  
 point bas-droit  :  34647037 7548500  -48102  
 point bas-gauche :  34647414 7548236  -48103  
******************************************

211
********************
 STATION 57     S :  34647499 7547596  -47519  

 PROFIL STATION 
 point droit      :  34647306 7547544  -47519  
 point gauche     :  34648175 7547777  -47519  
 point haut       :  34647499 7547596  -41519  
 point bas        :  34647499 7547596  -47529  

 point haut-droit :  34647395 7547568  -44421  
 point haut-gauche:  34647894 7547701  -44194  
 point bas-droit  :  34647398 7547568  -47525  
 point bas-gauche :  34647842 7547687  -47525  
******************************************

211
********************
 STATION 58     S :  34647562 7546877  -47840  

 PROFIL STATION 
 point droit      :  34647371 7546818  -47840  
 point gauche     :  34648232 7547081  -47840  
 point haut       :  34647562 7546877  -41840  
 point bas        :  34647562 7546877  -47850  

 point haut-droit :  34647459 7546845  -44742  
 point haut-gauche:  34647953 7546996  -44515  
 point bas-droit  :  34647462 7546846  -47846  
 point bas-gauche :  34647902 7546980  -47847  
******************************************

211
********************
 STATION 59     S :  34648058 7545944  -48333  

 PROFIL STATION 
 point droit      :  34647898 7545823  -48333  
 point gauche     :  34648617 7546365  -48333  
 point haut       :  34648058 7545944  -42333  
 point bas        :  34648058 7545944  -48343  

 point haut-droit :  34647972 7545878  -45235  
 point haut-gauche:  34648384 7546189  -45008  
 point bas-droit  :  34647974 7545880  -48339  
 point bas-gauche :  34648342 7546157  -48339  
******************************************

211
********************
 STATION 60     S :  34649124 7544914  -48568  

 PROFIL STATION 
 point droit      :  34649093 7544717  -48568  
 point gauche     :  34649233 7545606  -48568  
 point haut       :  34649124 7544914  -42568  
 point bas        :  34649124 7544914  -48578  

 point haut-droit :  34649107 7544808  -45470  
 point haut-gauche:  34649188 7545318  -45243  
 point bas-droit  :  34649108 7544811  -48573  
 point bas-gauche :  34649179 7545265  -48574  
******************************************

211
********************
 STATION 61     S :  34650251 7545464  -47623  

 PROFIL STATION 
 point droit      :  34650339 7545284  -47623  
 point gauche     :  34649944 7546093  -47623  
 point haut       :  34650251 7545464  -41623  
 point bas        :  34650251 7545464  -47633  

 point haut-droit :  34650298 7545367  -44525  
 point haut-gauche:  34650072 7545831  -44298  
 point bas-droit  :  34650297 7545370  -47629  
 point bas-gauche :  34650095 7545783  -47629  
******************************************
