4
D‚veloppement: 65.36 metre
Galerie de raccord: 21
Station de raccord: 11
*******************
212
********************
 STATION 0        :  34702292 7520808  -45500  

 PROFIL STATION 0
 point droit      :  34702503 7521261  -45500  
 point gauche     :  34701447 7518996  -45500  
 point haut       :  34702292 7520808  -44500  
 point bas        :  34702292 7520808  -45510  

 point haut-droit :  34702436 7521117  -44832  
 point haut-gauche:  34701727 7519597  -44819  
 point bas-droit  :  34702400 7521039  -45505  
 point bas-gauche :  34701867 7519897  -45500  
******************************************

212
********************
 STATION 1        :  34700861 7519704  -45704  

 PROFIL STATION 
 point droit      :  34700764 7519988  -45704  
 point gauche     :  34700992 7519326  -45704  
 point haut       :  34700861 7519704  -45504  
 point bas        :  34700861 7519704  -45714  

 point haut-droit :  34700794 7519900  -45565  
 point haut-gauche:  34700948 7519451  -45568  
 point bas-droit  :  34700811 7519850  -45710  
 point bas-gauche :  34700928 7519510  -45708  
******************************************

212
********************
 STATION 2        :  34698384 7519436  -45681  

 PROFIL STATION 
 point droit      :  34698541 7520423  -45681  
 point gauche     :  34698306 7518942  -45681  
 point haut       :  34698384 7519436  -45481  
 point bas        :  34698384 7519436  -45881  

 point haut-droit :  34698476 7520018  -45567  
 point haut-gauche:  34698333 7519115  -45550  
 point bas-droit  :  34698476 7520018  -45796  
 point bas-gauche :  34698333 7519115  -45812  
******************************************

212
********************
 STATION 3        :  34697433 7519911  -45815  

 PROFIL STATION 
 point droit      :  34697546 7520189  -45815  
 point gauche     :  34696872 7518520  -45815  
 point haut       :  34697433 7519911  -45115  
 point bas        :  34697433 7519911  -46015  

 point haut-droit :  34697507 7520092  -45355  
 point haut-gauche:  34697060 7518987  -45350  
 point bas-droit  :  34697511 7520103  -45955  
 point bas-gauche :  34697118 7519131  -45933  
******************************************

212
********************
 STATION 3        :  34696400 7520401  -45660  

 PROFIL STATION 
 point droit      :  34696348 7520898  -45660  
 point gauche     :  34696411 7520301  -45660  
 point haut       :  34696400 7520401  -45460  
 point bas        :  34696400 7520401  -45670  

 point haut-droit :  34696366 7520723  -45529  
 point haut-gauche:  34696408 7520333  -45526  
 point bas-droit  :  34696374 7520654  -45664  
 point bas-gauche :  34696406 7520346  -45665  
******************************************
