34
D‚veloppement: 387.15 metre
Galerie de raccord: 23
Station de raccord: 2
*******************
24
********************
 STATION 0        :  34686510 7537155  -49865  

 PROFIL STATION 0
 point droit      :  34686500 7537156  -49865  
 point gauche     :  34686520 7537155  -49865  
 point haut       :  34686510 7537155  -49855  
 point bas        :  34686510 7537155  -49875  

 point haut-droit :  34686503 7537156  -49858  
 point haut-gauche:  34686517 7537155  -49858  
 point bas-droit  :  34686503 7537156  -49872  
 point bas-gauche :  34686517 7537155  -49872  
******************************************

24
********************
 STATION 1      S :  34685067 7537768  -49728  

 PROFIL STATION 
 point droit      :  34685170 7537939  -49728  
 point gauche     :  34685015 7537682  -49728  
 point haut       :  34685067 7537768  -49028  
 point bas        :  34685067 7537768  -49928  

 point haut-droit :  34685131 7537874  -49295  
 point haut-gauche:  34685038 7537720  -49332  
 point bas-droit  :  34685139 7537889  -49869  
 point bas-gauche :  34685032 7537709  -49861  
******************************************

24
********************
 STATION 2        :  34684128 7538501  -49665  

 PROFIL STATION 
 point droit      :  34684228 7538674  -49665  
 point gauche     :  34683978 7538241  -49665  
 point haut       :  34684128 7538501  -47665  
 point bas        :  34684128 7538501  -49675  

 point haut-droit :  34684185 7538601  -48571  
 point haut-gauche:  34684038 7538345  -48530  
 point bas-droit  :  34684180 7538592  -49671  
 point bas-gauche :  34684050 7538367  -49671  
******************************************

24
********************
 STATION 3        :  34682426 7539189  -50022  

 PROFIL STATION 
 point droit      :  34682745 7539430  -50022  
 point gauche     :  34682346 7539129  -50022  
 point haut       :  34682426 7539189  -49322  
 point bas        :  34682426 7539189  -50222  

 point haut-droit :  34682645 7539354  -49546  
 point haut-gauche:  34682381 7539155  -49626  
 point bas-droit  :  34682639 7539350  -50158  
 point bas-gauche :  34682371 7539148  -50156  
******************************************

24
********************
 STATION 4        :  34682321 7540183  -50309  

 PROFIL STATION 
 point droit      :  34682400 7540245  -50309  
 point gauche     :  34681927 7539875  -50309  
 point haut       :  34682321 7540183  -49509  
 point bas        :  34682321 7540183  -50319  

 point haut-droit :  34682365 7540217  -49862  
 point haut-gauche:  34682050 7539971  -49758  
 point bas-droit  :  34682364 7540217  -50315  
 point bas-gauche :  34682120 7540026  -50313  
******************************************

24
********************
 STATION 5        :  34681116 7540646  -50309  

 PROFIL STATION 
 point droit      :  34681162 7540735  -50309  
 point gauche     :  34681071 7540557  -50309  
 point haut       :  34681116 7540646  -50109  
 point bas        :  34681116 7540646  -50509  

 point haut-droit :  34681147 7540706  -50175  
 point haut-gauche:  34681085 7540585  -50175  
 point bas-droit  :  34681147 7540706  -50443  
 point bas-gauche :  34681085 7540585  -50443  
******************************************

24
********************
 STATION 6        :  34680247 7541189  -50399  

 PROFIL STATION 
 point droit      :  34680303 7541328  -50399  
 point gauche     :  34680228 7541143  -50399  
 point haut       :  34680247 7541189  -50199  
 point bas        :  34680247 7541189  -50599  

 point haut-droit :  34680286 7541287  -50259  
 point haut-gauche:  34680235 7541161  -50277  
 point bas-droit  :  34680286 7541287  -50538  
 point bas-gauche :  34680235 7541161  -50520  
******************************************

24
********************
 STATION 7        :  34678713 7541515  -50481  

 PROFIL STATION 
 point droit      :  34678744 7541610  -50481  
 point gauche     :  34678682 7541420  -50481  
 point haut       :  34678713 7541515  -49681  
 point bas        :  34678713 7541515  -50581  

 point haut-droit :  34678730 7541567  -50034  
 point haut-gauche:  34678696 7541463  -50034  
 point bas-droit  :  34678735 7541582  -50551  
 point bas-gauche :  34678691 7541448  -50551  
******************************************

24
********************
 STATION 8        :  34677255 7542195  -50425  

 PROFIL STATION 
 point droit      :  34677431 7542438  -50425  
 point gauche     :  34677196 7542114  -50425  
 point haut       :  34677255 7542195  -49625  
 point bas        :  34677255 7542195  -50525  

 point haut-droit :  34677371 7542354  -49911  
 point haut-gauche:  34677223 7542151  -49978  
 point bas-droit  :  34677367 7542349  -50486  
 point bas-gauche :  34677213 7542138  -50495  
******************************************

24
********************
 STATION 9        :  34676864 7542629  -50614  

 PROFIL STATION 
 point droit      :  34677010 7542765  -50614  
 point gauche     :  34676791 7542561  -50614  
 point haut       :  34676864 7542629  -50414  
 point bas        :  34676864 7542629  -51014  

 point haut-droit :  34676968 7542725  -50473  
 point haut-gauche:  34676814 7542582  -50481  
 point bas-droit  :  34676964 7542722  -50882  
 point bas-gauche :  34676820 7542588  -50857  
******************************************

24
********************
 STATION 10       :  34676325 7543187  -50421  

 PROFIL STATION 
 point droit      :  34676478 7543316  -50421  
 point gauche     :  34676172 7543059  -50421  
 point haut       :  34676325 7543187  -49721  
 point bas        :  34676325 7543187  -51221  

 point haut-droit :  34676420 7543267  -49988  
 point haut-gauche:  34676230 7543107  -49988  
 point bas-droit  :  34676418 7543265  -50906  
 point bas-gauche :  34676232 7543109  -50906  
******************************************

24
********************
 STATION 11       :  34675634 7544174  -50230  

 PROFIL STATION 
 point droit      :  34675751 7544336  -50230  
 point gauche     :  34675575 7544093  -50230  
 point haut       :  34675634 7544174  -48730  
 point bas        :  34675634 7544174  -50430  

 point haut-droit :  34675703 7544270  -49388  
 point haut-gauche:  34675601 7544129  -49432  
 point bas-droit  :  34675717 7544289  -50371  
 point bas-gauche :  34675594 7544119  -50364  
******************************************

24
********************
 STATION 12       :  34675128 7544319  -50612  

 PROFIL STATION 
 point droit      :  34675221 7544605  -50612  
 point gauche     :  34675097 7544224  -50612  
 point haut       :  34675128 7544319  -48912  
 point bas        :  34675128 7544319  -50622  

 point haut-droit :  34675182 7544484  -49627  
 point haut-gauche:  34675114 7544274  -49713  
 point bas-droit  :  34675176 7544467  -50617  
 point bas-gauche :  34675111 7544267  -50618  
******************************************

24
********************
 STATION 13       :  34673129 7545008  -50872  

 PROFIL STATION 
 point droit      :  34673200 7545078  -50872  
 point gauche     :  34673122 7545000  -50872  
 point haut       :  34673129 7545008  -50822  
 point bas        :  34673129 7545008  -50922  

 point haut-droit :  34673177 7545055  -50837  
 point haut-gauche:  34673125 7545003  -50842  
 point bas-droit  :  34673177 7545055  -50906  
 point bas-gauche :  34673125 7545003  -50901  
******************************************

24
********************
 STATION 14       :  34672979 7545470  -50846  

 PROFIL STATION 
 point droit      :  34672988 7545475  -50846  
 point gauche     :  34672894 7545417  -50846  
 point haut       :  34672979 7545470  -50836  
 point bas        :  34672979 7545470  -50946  

 point haut-droit :  34672985 7545474  -50839  
 point haut-gauche:  34672933 7545441  -50840  
 point bas-droit  :  34672984 7545473  -50901  
 point bas-gauche :  34672919 7545433  -50917  
******************************************

24
********************
 STATION 15       :  34672062 7546325  -51000  

 PROFIL STATION 
 point droit      :  34672097 7546361  -51000  
 point gauche     :  34672028 7546289  -51000  
 point haut       :  34672062 7546325  -49300  
 point bas        :  34672062 7546325  -51100  

 point haut-droit :  34672084 7546347  -50125  
 point haut-gauche:  34672041 7546303  -50125  
 point bas-droit  :  34672086 7546349  -51067  
 point bas-gauche :  34672039 7546300  -51067  
******************************************

24
********************
 STATION 16       :  34670481 7547852  -50923  

 PROFIL STATION 
 point droit      :  34670575 7547886  -50923  
 point gauche     :  34670387 7547818  -50923  
 point haut       :  34670481 7547852  -49423  
 point bas        :  34670481 7547852  -51223  

 point haut-droit :  34670533 7547871  -50125  
 point haut-gauche:  34670428 7547833  -50125  
 point bas-droit  :  34670539 7547873  -51113  
 point bas-gauche :  34670423 7547831  -51113  
******************************************

24
********************
 STATION 17       :  34670518 7548280  -50953  

 PROFIL STATION 
 point droit      :  34670560 7548253  -50953  
 point gauche     :  34670476 7548306  -50953  
 point haut       :  34670518 7548280  -49453  
 point bas        :  34670518 7548280  -50963  

 point haut-droit :  34670541 7548265  -50179  
 point haut-gauche:  34670495 7548294  -50179  
 point bas-droit  :  34670543 7548264  -50959  
 point bas-gauche :  34670493 7548295  -50959  
******************************************

24
********************
 STATION 18       :  34670825 7548464  -50850  

 PROFIL STATION 
 point droit      :  34670874 7548451  -50850  
 point gauche     :  34670777 7548477  -50850  
 point haut       :  34670825 7548464  -49150  
 point bas        :  34670825 7548464  -50860  

 point haut-droit :  34670855 7548456  -49976  
 point haut-gauche:  34670796 7548472  -49976  
 point bas-droit  :  34670854 7548457  -50856  
 point bas-gauche :  34670797 7548472  -50856  
******************************************

24
********************
 STATION 19       :  34670780 7548546  -50620  

 PROFIL STATION 
 point droit      :  34670850 7548554  -50620  
 point gauche     :  34670711 7548537  -50620  
 point haut       :  34670780 7548546  -48620  
 point bas        :  34670780 7548546  -50720  

 point haut-droit :  34670816 7548550  -49586  
 point haut-gauche:  34670745 7548541  -49586  
 point bas-droit  :  34670829 7548551  -50690  
 point bas-gauche :  34670732 7548540  -50690  
******************************************

24
********************
 STATION 20       :  34670880 7548944  -50344  

 PROFIL STATION 
 point droit      :  34670888 7548939  -50344  
 point gauche     :  34670794 7548995  -50344  
 point haut       :  34670880 7548944  -50144  
 point bas        :  34670880 7548944  -50444  

 point haut-droit :  34670884 7548941  -50239  
 point haut-gauche:  34670821 7548979  -50210  
 point bas-droit  :  34670885 7548941  -50398  
 point bas-gauche :  34670819 7548980  -50414  
******************************************

24
********************
 STATION 21       :  34671550 7549526  -50598  

 PROFIL STATION 
 point droit      :  34671635 7549473  -50598  
 point gauche     :  34671465 7549579  -50598  
 point haut       :  34671550 7549526  -48898  
 point bas        :  34671550 7549526  -50698  

 point haut-droit :  34671590 7549501  -49700  
 point haut-gauche:  34671510 7549551  -49700  
 point bas-droit  :  34671610 7549489  -50669  
 point bas-gauche :  34671490 7549564  -50669  
******************************************

24
********************
 STATION 22       :  34671738 7550181  -50887  

 PROFIL STATION 
 point droit      :  34672401 7549734  -50887  
 point gauche     :  34671655 7550237  -50887  
 point haut       :  34671738 7550181  -49187  
 point bas        :  34671738 7550181  -50987  

 point haut-droit :  34672176 7549886  -49755  
 point haut-gauche:  34671699 7550208  -49989  
 point bas-droit  :  34672108 7549931  -50942  
 point bas-gauche :  34671679 7550221  -50958  
******************************************

24
********************
 STATION 23       :  34673076 7551227  -50769  

 PROFIL STATION 
 point droit      :  34673373 7551180  -50769  
 point gauche     :  34672780 7551274  -50769  
 point haut       :  34673076 7551227  -49269  
 point bas        :  34673076 7551227  -50869  

 point haut-droit :  34673246 7551200  -49885  
 point haut-gauche:  34672907 7551254  -49885  
 point bas-droit  :  34673264 7551197  -50830  
 point bas-gauche :  34672889 7551257  -50830  
******************************************

24
********************
 STATION 24       :  34672498 7552085  -51027  

 PROFIL STATION 
 point droit      :  34672695 7552117  -51027  
 point gauche     :  34672300 7552054  -51027  
 point haut       :  34672498 7552085  -49527  
 point bas        :  34672498 7552085  -51127  

 point haut-droit :  34672614 7552104  -50185  
 point haut-gauche:  34672381 7552067  -50185  
 point bas-droit  :  34672630 7552106  -51095  
 point bas-gauche :  34672366 7552065  -51095  
******************************************

24
********************
 STATION 25       :  34672715 7552843  -50659  

 PROFIL STATION 
 point droit      :  34672877 7552961  -50659  
 point gauche     :  34672553 7552726  -50659  
 point haut       :  34672715 7552843  -49159  
 point bas        :  34672715 7552843  -50759  

 point haut-droit :  34672811 7552913  -49817  
 point haut-gauche:  34672619 7552774  -49817  
 point bas-droit  :  34672823 7552922  -50727  
 point bas-gauche :  34672607 7552765  -50727  
******************************************

24
********************
 STATION 26       :  34671898 7552886  -50602  

 PROFIL STATION 
 point droit      :  34671891 7553086  -50602  
 point gauche     :  34671905 7552686  -50602  
 point haut       :  34671898 7552886  -49102  
 point bas        :  34671898 7552886  -50702  

 point haut-droit :  34671894 7553004  -49760  
 point haut-gauche:  34671902 7552768  -49760  
 point bas-droit  :  34671893 7553020  -50670  
 point bas-gauche :  34671903 7552753  -50670  
******************************************

24
********************
 STATION 27       :  34670784 7552749  -50363  

 PROFIL STATION 
 point droit      :  34670706 7552934  -50363  
 point gauche     :  34670863 7552565  -50363  
 point haut       :  34670784 7552749  -48863  
 point bas        :  34670784 7552749  -50463  

 point haut-droit :  34670738 7552858  -49522  
 point haut-gauche:  34670831 7552641  -49522  
 point bas-droit  :  34670732 7552872  -50432  
 point bas-gauche :  34670837 7552626  -50432  
******************************************

24
********************
 STATION 28       :  34670178 7552241  -50699  

 PROFIL STATION 
 point droit      :  34670206 7552640  -50699  
 point gauche     :  34670177 7552231  -50699  
 point haut       :  34670178 7552241  -49199  
 point bas        :  34670178 7552241  -50799  

 point haut-droit :  34670195 7552486  -49782  
 point haut-gauche:  34670178 7552241  -49944  
 point bas-droit  :  34670195 7552483  -50760  
 point bas-gauche :  34670178 7552235  -50754  
******************************************

24
********************
 STATION 29       :  34669879 7552573  -50754  

 PROFIL STATION 
 point droit      :  34670038 7552827  -50754  
 point gauche     :  34669773 7552403  -50754  
 point haut       :  34669879 7552573  -49254  
 point bas        :  34669879 7552573  -50854  

 point haut-droit :  34669970 7552718  -49871  
 point haut-gauche:  34669816 7552472  -49913  
 point bas-droit  :  34669980 7552734  -50816  
 point bas-gauche :  34669808 7552459  -50822  
******************************************

24
********************
 STATION 30       :  34668835 7552872  -50926  

 PROFIL STATION 
 point droit      :  34669007 7553118  -50926  
 point gauche     :  34668720 7552708  -50926  
 point haut       :  34668835 7552872  -50126  
 point bas        :  34668835 7552872  -50936  

 point haut-droit :  34668948 7553033  -50413  
 point haut-gauche:  34668765 7552773  -50441  
 point bas-droit  :  34668924 7552999  -50932  
 point bas-gauche :  34668775 7552786  -50932  
******************************************

24
********************
 STATION 31       :  34667800 7554246  -50866  

 PROFIL STATION 
 point droit      :  34667805 7554254  -50866  
 point gauche     :  34667588 7553906  -50866  
 point haut       :  34667800 7554246  -50856  
 point bas        :  34667800 7554246  -51166  

 point haut-droit :  34667803 7554252  -50859  
 point haut-gauche:  34667691 7554072  -50863  
 point bas-droit  :  34667803 7554250  -51021  
 point bas-gauche :  34667652 7554009  -51077  
******************************************

24
********************
 STATION 32       :  34665993 7554597  -51092  

 PROFIL STATION 
 point droit      :  34666000 7554797  -51092  
 point gauche     :  34665986 7554397  -51092  
 point haut       :  34665993 7554597  -50392  
 point bas        :  34665993 7554597  -51192  

 point haut-droit :  34665998 7554721  -50660  
 point haut-gauche:  34665989 7554473  -50660  
 point bas-droit  :  34665998 7554730  -51160  
 point bas-gauche :  34665989 7554463  -51160  
******************************************

24
********************
 STATION 33       :  34664902 7554482  -51188  

 PROFIL STATION 
 point droit      :  34664919 7554681  -51188  
 point gauche     :  34664884 7554283  -51188  
 point haut       :  34664902 7554482  -50788  
 point bas        :  34664902 7554482  -51388  

 point haut-droit :  34664913 7554618  -50921  
 point haut-gauche:  34664890 7554346  -50921  
 point bas-droit  :  34664914 7554623  -51330  
 point bas-gauche :  34664889 7554341  -51330  
******************************************

24
********************
 STATION 34       :  34662736 7555103  -51465  

 PROFIL STATION 
 point droit      :  34662749 7555151  -51465  
 point gauche     :  34662722 7555055  -51465  
 point haut       :  34662736 7555103  -51415  
 point bas        :  34662736 7555103  -51515  

 point haut-droit :  34662745 7555137  -51430  
 point haut-gauche:  34662726 7555069  -51430  
 point bas-droit  :  34662745 7555137  -51500  
 point bas-gauche :  34662726 7555069  -51500  
******************************************
