23
D‚veloppement: 219.45 metre
Galerie de raccord: 3
Station de raccord: 100
*******************
31
********************
 STATION 0        :  34785237 7510582  -31939  

 PROFIL STATION 0
 point droit      :  34785190 7510286  -31939  
 point gauche     :  34785276 7510829  -31939  
 point haut       :  34785237 7510582  -31739  
 point bas        :  34785237 7510582  -31949  

 point haut-droit :  34785205 7510378  -31800  
 point haut-gauche:  34785265 7510755  -31798  
 point bas-droit  :  34785213 7510429  -31945  
 point bas-gauche :  34785257 7510711  -31944  
******************************************

31
********************
 STATION 1        :  34783400 7510421  -32433  

 PROFIL STATION 
 point droit      :  34783012 7510518  -32433  
 point gauche     :  34783691 7510349  -32433  
 point haut       :  34783400 7510421  -32033  
 point bas        :  34783400 7510421  -32443  

 point haut-droit :  34783126 7510490  -32150  
 point haut-gauche:  34783604 7510370  -32154  
 point bas-droit  :  34783201 7510471  -32437  
 point bas-gauche :  34783550 7510384  -32438  
******************************************

31
********************
 STATION 2        :  34784286 7509867  -31701  

 PROFIL STATION 
 point droit      :  34783927 7509520  -31701  
 point gauche     :  34784294 7509874  -31701  
 point haut       :  34784286 7509867  -31501  
 point bas        :  34784286 7509867  -31801  

 point haut-droit :  34784053 7509642  -31570  
 point haut-gauche:  34784290 7509871  -31596  
 point bas-droit  :  34784075 7509663  -31758  
 point bas-gauche :  34784291 7509871  -31756  
******************************************

31
********************
 STATION 3        :  34784731 7509098  -31463  

 PROFIL STATION 
 point droit      :  34784461 7509229  -31463  
 point gauche     :  34784911 7509010  -31463  
 point haut       :  34784731 7509098  -31263  
 point bas        :  34784731 7509098  -31563  

 point haut-droit :  34784545 7509189  -31323  
 point haut-gauche:  34784858 7509036  -31322  
 point bas-droit  :  34784560 7509181  -31525  
 point bas-gauche :  34784851 7509039  -31531  
******************************************

31
********************
 STATION 4        :  34784335 7509042  -31526  

 PROFIL STATION 
 point droit      :  34784102 7509231  -31526  
 point gauche     :  34784490 7508916  -31526  
 point haut       :  34784335 7509042  -31226  
 point bas        :  34784335 7509042  -31536  

 point haut-droit :  34784170 7509176  -31314  
 point haut-gauche:  34784443 7508954  -31319  
 point bas-droit  :  34784214 7509140  -31532  
 point bas-gauche :  34784416 7508976  -31532  
******************************************

31
********************
 STATION 5        :  34784475 7507435  -31124  

 PROFIL STATION 
 point droit      :  34784197 7507322  -31124  
 point gauche     :  34784753 7507547  -31124  
 point haut       :  34784475 7507435  -30824  
 point bas        :  34784475 7507435  -31224  

 point haut-droit :  34784279 7507355  -30912  
 point haut-gauche:  34784672 7507514  -30912  
 point bas-droit  :  34784299 7507363  -31186  
 point bas-gauche :  34784652 7507506  -31186  
******************************************

31
********************
 STATION 6        :  34785079 7506715  -30819  

 PROFIL STATION 
 point droit      :  34784790 7506637  -30819  
 point gauche     :  34785369 7506793  -30819  
 point haut       :  34785079 7506715  -30639  
 point bas        :  34785079 7506715  -30829  

 point haut-droit :  34784881 7506662  -30695  
 point haut-gauche:  34785278 7506768  -30695  
 point bas-droit  :  34784930 7506675  -30824  
 point bas-gauche :  34785229 7506755  -30824  
******************************************

31
********************
 STATION 7        :  34784991 7506154  -30325  

 PROFIL STATION 
 point droit      :  34784794 7506192  -30325  
 point gauche     :  34785089 7506135  -30325  
 point haut       :  34784991 7506154  -30225  
 point bas        :  34784991 7506154  -30425  

 point haut-droit :  34784859 7506180  -30257  
 point haut-gauche:  34785060 7506141  -30255  
 point bas-droit  :  34784859 7506180  -30394  
 point bas-gauche :  34785060 7506141  -30396  
******************************************

31
********************
 STATION 8        :  34784920 7505851  -30309  

 PROFIL STATION 
 point droit      :  34784875 7505940  -30309  
 point gauche     :  34784966 7505762  -30309  
 point haut       :  34784920 7505851  -30189  
 point bas        :  34784920 7505851  -30319  

 point haut-droit :  34784888 7505914  -30225  
 point haut-gauche:  34784953 7505788  -30225  
 point bas-droit  :  34784896 7505899  -30315  
 point bas-gauche :  34784945 7505802  -30315  
******************************************

31
********************
 STATION 9        :  34784737 7505929  -30348  

 PROFIL STATION 
 point droit      :  34784730 7505936  -30348  
 point gauche     :  34784934 7505702  -30348  
 point haut       :  34784737 7505929  -30248  
 point bas        :  34784737 7505929  -30358  

 point haut-droit :  34784733 7505933  -30293  
 point haut-gauche:  34784862 7505785  -30286  
 point bas-droit  :  34784732 7505934  -30355  
 point bas-gauche :  34784839 7505812  -30353  
******************************************

31
********************
 STATION 10       :  34784805 7505693  -30149  

 PROFIL STATION 
 point droit      :  34784525 7505585  -30149  
 point gauche     :  34785178 7505836  -30149  
 point haut       :  34784805 7505693  -29949  
 point bas        :  34784805 7505693  -30249  

 point haut-droit :  34784611 7505618  -30009  
 point haut-gauche:  34785054 7505788  -30013  
 point bas-droit  :  34784627 7505624  -30211  
 point bas-gauche :  34785031 7505779  -30209  
******************************************

31
********************
 STATION 11       :  34784931 7505422  -29653  

 PROFIL STATION 
 point droit      :  34784548 7505539  -29653  
 point gauche     :  34785696 7505188  -29653  
 point haut       :  34784931 7505422  -29353  
 point bas        :  34784931 7505422  -29753  

 point haut-droit :  34784663 7505504  -29442  
 point haut-gauche:  34785422 7505272  -29456  
 point bas-droit  :  34784699 7505493  -29713  
 point bas-gauche :  34785358 7505292  -29708  
******************************************

31
********************
 STATION 12       :  34784462 7505129  -28994  

 PROFIL STATION 
 point droit      :  34784313 7505263  -28994  
 point gauche     :  34784908 7504728  -28994  
 point haut       :  34784462 7505129  -28694  
 point bas        :  34784462 7505129  -29094  

 point haut-droit :  34784358 7505223  -28787  
 point haut-gauche:  34784760 7504861  -28790  
 point bas-droit  :  34784363 7505219  -29062  
 point bas-gauche :  34784719 7504898  -29049  
******************************************

31
********************
 STATION 13       :  34784331 7504848  -28829  

 PROFIL STATION 
 point droit      :  34783931 7504869  -28829  
 point gauche     :  34784730 7504827  -28829  
 point haut       :  34784331 7504848  -28729  
 point bas        :  34784331 7504848  -28839  

 point haut-droit :  34784089 7504861  -28769  
 point haut-gauche:  34784573 7504836  -28769  
 point bas-droit  :  34784126 7504859  -28833  
 point bas-gauche :  34784536 7504838  -28833  
******************************************

31
********************
 STATION 14       :  34784588 7504102  -27982  

 PROFIL STATION 
 point droit      :  34784401 7504173  -27982  
 point gauche     :  34786455 7503385  -27982  
 point haut       :  34784588 7504102  -27582  
 point bas        :  34784588 7504102  -27992  

 point haut-droit :  34784461 7504151  -27715  
 point haut-gauche:  34785688 7503680  -27753  
 point bas-droit  :  34784490 7504139  -27988  
 point bas-gauche :  34785526 7503742  -27982  
******************************************

31
********************
 STATION 15       :  34784398 7503992  -27791  

 PROFIL STATION 
 point droit      :  34784120 7504280  -27791  
 point gauche     :  34784606 7503776  -27791  
 point haut       :  34784398 7503992  -27391  
 point bas        :  34784398 7503992  -27801  

 point haut-droit :  34784201 7504195  -27508  
 point haut-gauche:  34784544 7503840  -27512  
 point bas-droit  :  34784255 7504139  -27795  
 point bas-gauche :  34784505 7503880  -27797  
******************************************

31
********************
 STATION 16       :  34783516 7502580  -26751  

 PROFIL STATION 
 point droit      :  34783463 7502665  -26751  
 point gauche     :  34783569 7502495  -26751  
 point haut       :  34783516 7502580  -26651  
 point bas        :  34783516 7502580  -26851  

 point haut-droit :  34783478 7502640  -26680  
 point haut-gauche:  34783553 7502520  -26680  
 point bas-droit  :  34783478 7502640  -26822  
 point bas-gauche :  34783553 7502520  -26822  
******************************************

31
********************
 STATION 17       :  34783397 7502566  -26551  

 PROFIL STATION 
 point droit      :  34783387 7502569  -26551  
 point gauche     :  34783860 7502378  -26551  
 point haut       :  34783397 7502566  -26351  
 point bas        :  34783397 7502566  -26651  

 point haut-droit :  34783392 7502568  -26446  
 point haut-gauche:  34783697 7502444  -26420  
 point bas-droit  :  34783391 7502568  -26606  
 point bas-gauche :  34783670 7502455  -26609  
******************************************

31
********************
 STATION 18       :  34783916 7501947  -25849  

 PROFIL STATION 
 point droit      :  34783521 7502009  -25849  
 point gauche     :  34784311 7501884  -25849  
 point haut       :  34783916 7501947  -25049  
 point bas        :  34783916 7501947  -26049  

 point haut-droit :  34783647 7501990  -25315  
 point haut-gauche:  34784185 7501904  -25315  
 point bas-droit  :  34783652 7501989  -25986  
 point bas-gauche :  34784180 7501905  -25986  
******************************************

31
********************
 STATION 19       :  34783273 7501530  -25687  

 PROFIL STATION 
 point droit      :  34783118 7501656  -25687  
 point gauche     :  34783584 7501278  -25687  
 point haut       :  34783273 7501530  -25087  
 point bas        :  34783273 7501530  -25787  

 point haut-droit :  34783177 7501608  -25306  
 point haut-gauche:  34783491 7501354  -25272  
 point bas-droit  :  34783169 7501614  -25755  
 point bas-gauche :  34783462 7501377  -25747  
******************************************

31
********************
 STATION 20       :  34782899 7500555  -24871  

 PROFIL STATION 
 point droit      :  34782753 7500419  -24871  
 point gauche     :  34783265 7500896  -24871  
 point haut       :  34782899 7500555  -24271  
 point bas        :  34782899 7500555  -24971  

 point haut-droit :  34782809 7500471  -24490  
 point haut-gauche:  34783158 7500796  -24449  
 point bas-droit  :  34782801 7500464  -24939  
 point bas-gauche :  34783115 7500756  -24928  
******************************************

31
********************
 STATION 21       :  34784289 7500954  -24257  

 PROFIL STATION 
 point droit      :  34784342 7500456  -24257  
 point gauche     :  34784164 7502147  -24257  
 point haut       :  34784289 7500954  -22757  
 point bas        :  34784289 7500954  -24357  

 point haut-droit :  34784322 7500646  -23306  
 point haut-gauche:  34784200 7501799  -23208  
 point bas-droit  :  34784320 7500661  -24314  
 point bas-gauche :  34784222 7501598  -24314  
******************************************

31
********************
 STATION 22       :  34785934 7500839  -22824  

 PROFIL STATION 
 point droit      :  34785580 7500485  -22824  
 point gauche     :  34785941 7500846  -22824  
 point haut       :  34785934 7500839  -22424  
 point bas        :  34785934 7500839  -22924  

 point haut-droit :  34785686 7500591  -22541  
 point haut-gauche:  34785936 7500841  -22619  
 point bas-droit  :  34785725 7500630  -22881  
 point bas-gauche :  34785938 7500843  -22879  
******************************************

31
********************
 STATION 23       :  34785982 7500142  -22370  

 PROFIL STATION 
 point droit      :  34785683 7500121  -22370  
 point gauche     :  34786282 7500163  -22370  
 point haut       :  34785982 7500142  -21770  
 point bas        :  34785982 7500142  -22470  

 point haut-droit :  34785778 7500127  -21970  
 point haut-gauche:  34786186 7500156  -21970  
 point bas-droit  :  34785793 7500128  -22432  
 point bas-gauche :  34786172 7500155  -22432  
******************************************
