14
D‚veloppement: 311.40 metre
Galerie de raccord: 4
Station de raccord: 50
*******************
41
********************
 STATION 0        :  34809598 7499088  -22624  

 PROFIL STATION 0
 point droit      :  34809574 7498890  -22624  
 point gauche     :  34809647 7499485  -22624  
 point haut       :  34809598 7499088  -22324  
 point bas        :  34809598 7499088  -22924  

 point haut-droit :  34809581 7498949  -22416  
 point haut-gauche:  34809632 7499366  -22413  
 point bas-droit  :  34809581 7498949  -22831  
 point bas-gauche :  34809632 7499366  -22834  
******************************************

41
********************
 STATION 1      S :  34807340 7499405  -22985  

 PROFIL STATION 
 point droit      :  34807235 7499996  -22985  
 point gauche     :  34807392 7499110  -22985  
 point haut       :  34807340 7499405  -21485  
 point bas        :  34807340 7499405  -23285  

 point haut-droit :  34807271 7499793  -22012  
 point haut-gauche:  34807369 7499236  -22102  
 point bas-droit  :  34807270 7499800  -23190  
 point bas-gauche :  34807376 7499196  -23197  
******************************************

41
********************
 STATION 2      S :  34806360 7498863  -21941  

 PROFIL STATION 
 point droit      :  34806526 7499439  -21941  
 point gauche     :  34806195 7498286  -21941  
 point haut       :  34806360 7498863  -19941  
 point bas        :  34806360 7498863  -21951  

 point haut-droit :  34806465 7499228  -20698  
 point haut-gauche:  34806256 7498497  -20698  
 point bas-droit  :  34806444 7499156  -21946  
 point bas-gauche :  34806276 7498569  -21946  
******************************************

41
********************
 STATION 3      S :  34805920 7499657  -22005  

 PROFIL STATION 
 point droit      :  34806135 7500217  -22005  
 point gauche     :  34805634 7498910  -22005  
 point haut       :  34805920 7499657  -20005  
 point bas        :  34805920 7499657  -22015  

 point haut-droit :  34806056 7500011  -20761  
 point haut-gauche:  34805732 7499167  -20706  
 point bas-droit  :  34806029 7499941  -22010  
 point bas-gauche :  34805775 7499278  -22012  
******************************************

41
********************
 STATION 4      S :  34804610 7499205  -21810  

 PROFIL STATION 
 point droit      :  34804600 7499805  -21810  
 point gauche     :  34804623 7498506  -21810  
 point haut       :  34804610 7499205  -20310  
 point bas        :  34804610 7499205  -21820  

 point haut-droit :  34804603 7499599  -20836  
 point haut-gauche:  34804618 7498741  -20813  
 point bas-droit  :  34804605 7499510  -21815  
 point bas-gauche :  34804616 7498851  -21816  
******************************************

41
********************
 STATION 5      S :  34802501 7499810  -22002  

 PROFIL STATION 
 point droit      :  34802725 7500367  -22002  
 point gauche     :  34802351 7499440  -22002  
 point haut       :  34802501 7499810  -20802  
 point bas        :  34802501 7499810  -22012  

 point haut-droit :  34802654 7500189  -21200  
 point haut-gauche:  34802408 7499581  -21241  
 point bas-droit  :  34802615 7500093  -22007  
 point bas-gauche :  34802424 7499620  -22005  
******************************************

41
********************
 STATION 6      S :  34799994 7501200  -22611  

 PROFIL STATION 
 point droit      :  34800109 7501789  -22611  
 point gauche     :  34799880 7500611  -22611  
 point haut       :  34799994 7501200  -21611  
 point bas        :  34799994 7501200  -22621  

 point haut-droit :  34800073 7501604  -21925  
 point haut-gauche:  34799915 7500795  -21925  
 point bas-droit  :  34800052 7501499  -22616  
 point bas-gauche :  34799936 7500900  -22616  
******************************************

41
********************
 STATION 7      S :  34796739 7500858  -22267  

 PROFIL STATION 
 point droit      :  34797218 7501219  -22267  
 point gauche     :  34796420 7500617  -22267  
 point haut       :  34796739 7500858  -21267  
 point bas        :  34796739 7500858  -22277  

 point haut-droit :  34797068 7501106  -21581  
 point haut-gauche:  34796530 7500700  -21618  
 point bas-droit  :  34796983 7501041  -22272  
 point bas-gauche :  34796575 7500734  -22271  
******************************************

41
********************
 STATION 8      S :  34797983 7503937  -23677  

 PROFIL STATION 
 point droit      :  34798327 7503446  -23677  
 point gauche     :  34797926 7504019  -23677  
 point haut       :  34797983 7503937  -22477  
 point bas        :  34797983 7503937  -23687  

 point haut-droit :  34798218 7503602  -22875  
 point haut-gauche:  34797951 7503983  -23029  
 point bas-droit  :  34798158 7503687  -23682  
 point bas-gauche :  34797952 7503982  -23683  
******************************************

41
********************
 STATION 9      S :  34800453 7504067  -23893  

 PROFIL STATION 
 point droit      :  34800806 7503581  -23893  
 point gauche     :  34799866 7504876  -23893  
 point haut       :  34800453 7504067  -20893  
 point bas        :  34800453 7504067  -23903  

 point haut-droit :  34800655 7503789  -22126  
 point haut-gauche:  34800090 7504567  -21991  
 point bas-droit  :  34800633 7503820  -23899  
 point bas-gauche :  34800157 7504475  -23902  
******************************************

41
********************
 STATION 10     S :  34801322 7506454  -23626  

 PROFIL STATION 
 point droit      :  34801658 7505957  -23626  
 point gauche     :  34800987 7506952  -23626  
 point haut       :  34801322 7506454  -22626  
 point bas        :  34801322 7506454  -23636  

 point haut-droit :  34801553 7506113  -22940  
 point haut-gauche:  34801092 7506796  -22940  
 point bas-droit  :  34801493 7506201  -23631  
 point bas-gauche :  34801152 7506707  -23631  
******************************************

41
********************
 STATION 11     S :  34803639 7506373  -24291  

 PROFIL STATION 
 point droit      :  34803712 7505778  -24291  
 point gauche     :  34803590 7506770  -24291  
 point haut       :  34803639 7506373  -21291  
 point bas        :  34803639 7506373  -24301  

 point haut-droit :  34803680 7506033  -22524  
 point haut-gauche:  34803610 7506608  -22607  
 point bas-droit  :  34803676 7506071  -24296  
 point bas-gauche :  34803614 7506577  -24294  
******************************************

41
********************
 STATION 12     S :  34804891 7506733  -23966  

 PROFIL STATION 
 point droit      :  34804787 7506142  -23966  
 point gauche     :  34804909 7506831  -23966  
 point haut       :  34804891 7506733  -20966  
 point bas        :  34804891 7506733  -23976  

 point haut-droit :  34804832 7506394  -22199  
 point haut-gauche:  34804901 7506786  -22417  
 point bas-droit  :  34804838 7506432  -23971  
 point bas-gauche :  34804901 7506786  -23972  
******************************************

41
********************
 STATION 13     S :  34806504 7505561  -24982  

 PROFIL STATION 
 point droit      :  34806280 7505004  -24982  
 point gauche     :  34806804 7506302  -24982  
 point haut       :  34806504 7505561  -21982  
 point bas        :  34806504 7505561  -24992  

 point haut-droit :  34806376 7505242  -23215  
 point haut-gauche:  34806689 7506016  -23147  
 point bas-droit  :  34806390 7505278  -24987  
 point bas-gauche :  34806656 7505936  -24989  
******************************************

41
********************
 STATION 14     S :  34808258 7505283  -25736  

 PROFIL STATION 
 point droit      :  34808164 7504690  -25736  
 point gauche     :  34808274 7505382  -25736  
 point haut       :  34808258 7505283  -24736  
 point bas        :  34808258 7505283  -25746  

 point haut-droit :  34808194 7504876  -25050  
 point haut-gauche:  34808267 7505340  -25189  
 point bas-droit  :  34808211 7504982  -25741  
 point bas-gauche :  34808267 7505337  -25741  
******************************************
