25
D‚veloppement: 378.86 metre
Galerie de raccord: 41
Station de raccord: 7
*******************
42
********************
 STATION 0        :  34796739 7500858  -22267  

 PROFIL STATION 0
 point droit      :  34797218 7501219  -22267  
 point gauche     :  34796420 7500617  -22267  
 point haut       :  34796739 7500858  -21267  
 point bas        :  34796739 7500858  -22277  

 point haut-droit :  34797068 7501106  -21581  
 point haut-gauche:  34796530 7500700  -21618  
 point bas-droit  :  34796983 7501041  -22272  
 point bas-gauche :  34796575 7500734  -22271  
******************************************

42
********************
 STATION 1      S :  34794833 7499887  -20408  

 PROFIL STATION 
 point droit      :  34794615 7500222  -20408  
 point gauche     :  34795051 7499552  -20408  
 point haut       :  34794833 7499887  -19408  
 point bas        :  34794833 7499887  -20418  

 point haut-droit :  34794690 7500107  -19759  
 point haut-gauche:  34794976 7499667  -19759  
 point bas-droit  :  34794722 7500059  -20411  
 point bas-gauche :  34794945 7499715  -20411  
******************************************

42
********************
 STATION 2      S :  34794694 7499770  -20315  

 PROFIL STATION 
 point droit      :  34794174 7500070  -20315  
 point gauche     :  34795214 7499470  -20315  
 point haut       :  34794694 7499770  -18815  
 point bas        :  34794694 7499770  -20325  

 point haut-droit :  34794353 7499967  -19342  
 point haut-gauche:  34795035 7499573  -19342  
 point bas-droit  :  34794430 7499923  -20320  
 point bas-gauche :  34794958 7499618  -20320  
******************************************

42
********************
 STATION 3      S :  34794625 7499377  -19839  

 PROFIL STATION 
 point droit      :  34794072 7499611  -19839  
 point gauche     :  34795177 7499143  -19839  
 point haut       :  34794625 7499377  -17839  
 point bas        :  34794625 7499377  -19849  

 point haut-droit :  34794275 7499526  -18596  
 point haut-gauche:  34794975 7499229  -18596  
 point bas-droit  :  34794344 7499496  -19845  
 point bas-gauche :  34794905 7499258  -19845  
******************************************

42
********************
 STATION 4      S :  34794115 7498650  -19241  

 PROFIL STATION 
 point droit      :  34793960 7499229  -19241  
 point gauche     :  34794271 7498070  -19241  
 point haut       :  34794115 7498650  -16741  
 point bas        :  34794115 7498650  -19251  

 point haut-droit :  34794025 7498987  -17730  
 point haut-gauche:  34794206 7498313  -17730  
 point bas-droit  :  34794037 7498944  -19246  
 point bas-gauche :  34794194 7498355  -19246  
******************************************

42
********************
 STATION 5      S :  34793772 7498810  -19117  

 PROFIL STATION 
 point droit      :  34793472 7499330  -19117  
 point gauche     :  34794522 7497511  -19117  
 point haut       :  34793772 7498810  -16617  
 point bas        :  34793772 7498810  -19127  

 point haut-droit :  34793597 7499112  -17607  
 point haut-gauche:  34794287 7497918  -17403  
 point bas-droit  :  34793619 7499074  -19123  
 point bas-gauche :  34794149 7498156  -19117  
******************************************

42
********************
 STATION 6      S :  34793711 7498118  -17962  

 PROFIL STATION 
 point droit      :  34793155 7498343  -17962  
 point gauche     :  34794082 7497969  -17962  
 point haut       :  34793711 7498118  -15962  
 point bas        :  34793711 7498118  -17972  

 point haut-droit :  34793359 7498261  -16719  
 point haut-gauche:  34793923 7498033  -16784  
 point bas-droit  :  34793428 7498233  -17967  
 point bas-gauche :  34793901 7498042  -17965  
******************************************

42
********************
 STATION 7      S :  34792784 7496974  -17702  

 PROFIL STATION 
 point droit      :  34792339 7497376  -17702  
 point gauche     :  34793379 7496439  -17702  
 point haut       :  34792784 7496974  -15702  
 point bas        :  34792784 7496974  -17712  

 point haut-droit :  34792502 7497229  -16459  
 point haut-gauche:  34793174 7496623  -16404  
 point bas-droit  :  34792558 7497178  -17707  
 point bas-gauche :  34793085 7496703  -17709  
******************************************

42
********************
 STATION 8      S :  34791469 7495658  -16027  

 PROFIL STATION 
 point droit      :  34791416 7496256  -16027  
 point gauche     :  34791470 7495649  -16027  
 point haut       :  34791469 7495658  -14027  
 point bas        :  34791469 7495658  -16037  

 point haut-droit :  34791436 7496037  -14783  
 point haut-gauche:  34791469 7495658  -15022  
 point bas-droit  :  34791442 7495962  -16032  
 point bas-gauche :  34791469 7495651  -16034  
******************************************

42
********************
 STATION 9      S :  34790670 7496218  -15890  

 PROFIL STATION 
 point droit      :  34790628 7496816  -15890  
 point gauche     :  34790725 7495420  -15890  
 point haut       :  34790670 7496218  -13890  
 point bas        :  34790670 7496218  -15900  

 point haut-droit :  34790643 7496597  -14646  
 point haut-gauche:  34790706 7495695  -14591  
 point bas-droit  :  34790648 7496522  -15895  
 point bas-gauche :  34790698 7495814  -15897  
******************************************

42
********************
 STATION 10     S :  34789704 7495349  -15338  

 PROFIL STATION 
 point droit      :  34789549 7495928  -15338  
 point gauche     :  34789707 7495339  -15338  
 point haut       :  34789704 7495349  -13338  
 point bas        :  34789704 7495349  -15348  

 point haut-droit :  34789606 7495716  -14095  
 point haut-gauche:  34789704 7495349  -14333  
 point bas-droit  :  34789626 7495643  -15344  
 point bas-gauche :  34789706 7495342  -15345  
******************************************

42
********************
 STATION 11     S :  34787802 7495788  -15825  

 PROFIL STATION 
 point droit      :  34788138 7496285  -15825  
 point gauche     :  34787467 7495291  -15825  
 point haut       :  34787802 7495788  -13325  
 point bas        :  34787802 7495788  -15835  

 point haut-droit :  34787997 7496077  -14315  
 point haut-gauche:  34787607 7495499  -14315  
 point bas-droit  :  34787973 7496041  -15830  
 point bas-gauche :  34787632 7495535  -15830  
******************************************

42
********************
 STATION 12     S :  34787085 7496852  -16566  

 PROFIL STATION 
 point droit      :  34787684 7496821  -16566  
 point gauche     :  34787075 7496853  -16566  
 point haut       :  34787085 7496852  -14066  
 point bas        :  34787085 7496852  -16576  

 point haut-droit :  34787433 7496834  -15056  
 point haut-gauche:  34787085 7496852  -15311  
 point bas-droit  :  34787389 7496836  -16571  
 point bas-gauche :  34787077 7496852  -16573  
******************************************

42
********************
 STATION 13     S :  34787732 7497623  -17079  

 PROFIL STATION 
 point droit      :  34788284 7497389  -17079  
 point gauche     :  34786719 7498053  -17079  
 point haut       :  34787732 7497623  -14579  
 point bas        :  34787732 7497623  -17089  

 point haut-droit :  34788053 7497487  -15569  
 point haut-gauche:  34787058 7497909  -15435  
 point bas-droit  :  34788012 7497504  -17084  
 point bas-gauche :  34787221 7497840  -17089  
******************************************

42
********************
 STATION 14     S :  34787937 7499972  -18280  

 PROFIL STATION 
 point droit      :  34788526 7500086  -18280  
 point gauche     :  34787152 7499819  -18280  
 point haut       :  34787937 7499972  -15780  
 point bas        :  34787937 7499972  -18290  

 point haut-droit :  34788279 7500038  -16770  
 point haut-gauche:  34787437 7499875  -16711  
 point bas-droit  :  34788237 7500030  -18286  
 point bas-gauche :  34787540 7499895  -18287  
******************************************

42
********************
 STATION 15     S :  34786899 7501925  -18631  

 PROFIL STATION 
 point droit      :  34787498 7501915  -18631  
 point gauche     :  34786499 7501932  -18631  
 point haut       :  34786899 7501925  -15631  
 point bas        :  34786899 7501925  -18641  

 point haut-droit :  34787242 7501919  -16864  
 point haut-gauche:  34786662 7501930  -16947  
 point bas-droit  :  34787203 7501920  -18636  
 point bas-gauche :  34786694 7501929  -18634  
******************************************

42
********************
 STATION 16     S :  34787806 7503498  -20049  

 PROFIL STATION 
 point droit      :  34788341 7503225  -20049  
 point gauche     :  34787450 7503679  -20049  
 point haut       :  34787806 7503498  -17049  
 point bas        :  34787806 7503498  -20059  

 point haut-droit :  34788112 7503342  -18282  
 point haut-gauche:  34787596 7503605  -18366  
 point bas-droit  :  34788078 7503359  -20054  
 point bas-gauche :  34787624 7503591  -20053  
******************************************

42
********************
 STATION 17     S :  34788774 7505777  -20854  

 PROFIL STATION 
 point droit      :  34788959 7505207  -20854  
 point gauche     :  34788650 7506158  -20854  
 point haut       :  34788774 7505777  -17854  
 point bas        :  34788774 7505777  -20864  

 point haut-droit :  34788880 7505451  -19087  
 point haut-gauche:  34788701 7506002  -19170  
 point bas-droit  :  34788868 7505487  -20859  
 point bas-gauche :  34788711 7505972  -20857  
******************************************

42
********************
 STATION 18     S :  34789458 7505382  -20979  

 PROFIL STATION 
 point droit      :  34789049 7504944  -20979  
 point gauche     :  34789465 7505390  -20979  
 point haut       :  34789458 7505382  -17979  
 point bas        :  34789458 7505382  -20989  

 point haut-droit :  34789224 7505131  -19212  
 point haut-gauche:  34789458 7505382  -19474  
 point bas-droit  :  34789250 7505159  -20984  
 point bas-gauche :  34789463 7505388  -20986  
******************************************

42
********************
 STATION 19     S :  34790634 7503572  -19103  

 PROFIL STATION 
 point droit      :  34790109 7503281  -19103  
 point gauche     :  34790809 7503669  -19103  
 point haut       :  34790634 7503572  -16103  
 point bas        :  34790634 7503572  -19113  

 point haut-droit :  34790333 7503406  -17336  
 point haut-gauche:  34790731 7503626  -17507  
 point bas-droit  :  34790367 7503424  -19108  
 point bas-gauche :  34790726 7503623  -19108  
******************************************

42
********************
 STATION 20     S :  34791223 7502308  -18392  

 PROFIL STATION 
 point droit      :  34790679 7502055  -18392  
 point gauche     :  34791404 7502393  -18392  
 point haut       :  34791223 7502308  -15892  
 point bas        :  34791223 7502308  -18402  

 point haut-droit :  34790907 7502161  -16882  
 point haut-gauche:  34791330 7502358  -17047  
 point bas-droit  :  34790947 7502179  -18397  
 point bas-gauche :  34791318 7502353  -18398  
******************************************

42
********************
 STATION 21     S :  34791677 7501290  -18820  

 PROFIL STATION 
 point droit      :  34791332 7500799  -18820  
 point gauche     :  34791906 7501618  -18820  
 point haut       :  34791677 7501290  -16820  
 point bas        :  34791677 7501290  -18830  

 point haut-droit :  34791459 7500979  -17577  
 point haut-gauche:  34791808 7501478  -17642  
 point bas-droit  :  34791502 7501040  -18825  
 point bas-gauche :  34791794 7501458  -18824  
******************************************

42
********************
 STATION 22     S :  34793190 7501184  -19284  

 PROFIL STATION 
 point droit      :  34792863 7500681  -19284  
 point gauche     :  34793625 7501855  -19284  
 point haut       :  34793190 7501184  -17284  
 point bas        :  34793190 7501184  -19294  

 point haut-droit :  34792983 7500865  -18041  
 point haut-gauche:  34793475 7501624  -17986  
 point bas-droit  :  34793023 7500928  -19289  
 point bas-gauche :  34793410 7501524  -19291  
******************************************

42
********************
 STATION 23     S :  34794087 7499565  -18957  

 PROFIL STATION 
 point droit      :  34793663 7499141  -18957  
 point gauche     :  34794370 7499848  -18957  
 point haut       :  34794087 7499565  -16957  
 point bas        :  34794087 7499565  -18967  

 point haut-droit :  34793818 7499296  -17714  
 point haut-gauche:  34794249 7499727  -17779  
 point bas-droit  :  34793872 7499349  -18963  
 point bas-gauche :  34794232 7499710  -18961  
******************************************

42
********************
 STATION 24     S :  34794468 7499345  -19201  

 PROFIL STATION 
 point droit      :  34793912 7499120  -19201  
 point gauche     :  34795581 7499794  -19201  
 point haut       :  34794468 7499345  -17201  
 point bas        :  34794468 7499345  -19211  

 point haut-droit :  34794116 7499203  -17958  
 point haut-gauche:  34795232 7499654  -17830  
 point bas-droit  :  34794185 7499231  -19206  
 point bas-gauche :  34795029 7499572  -19201  
******************************************

42
********************
 STATION 25     S :  34794450 7499283  -19003  

 PROFIL STATION 
 point droit      :  34793874 7499449  -19003  
 point gauche     :  34795892 7498870  -19003  
 point haut       :  34794450 7499283  -17503  
 point bas        :  34794450 7499283  -19013  

 point haut-droit :  34794072 7499392  -18030  
 point haut-gauche:  34795470 7498991  -17943  
 point bas-droit  :  34794157 7499367  -19009  
 point bas-gauche :  34795176 7499075  -19003  
******************************************
