21
D‚veloppement: 344.01 metre
Galerie de raccord: 5
Station de raccord: 13
*******************
6
********************
 STATION 0        :  34823349 7494785  -21806  

 PROFIL STATION 0
 point droit      :  34823025 7494550  -21806  
 point gauche     :  34823592 7494962  -21806  
 point haut       :  34823349 7494785  -21706  
 point bas        :  34823349 7494785  -22006  

 point haut-droit :  34823153 7494643  -21745  
 point haut-gauche:  34823503 7494897  -21744  
 point bas-droit  :  34823133 7494628  -21942  
 point bas-gauche :  34823517 7494907  -21945  
******************************************

6
********************
 STATION 1        :  34822434 7495526  -22100  

 PROFIL STATION 
 point droit      :  34822313 7496011  -22100  
 point gauche     :  34822675 7494556  -22100  
 point haut       :  34822434 7495526  -22000  
 point bas        :  34822434 7495526  -22140  

 point haut-droit :  34822362 7495812  -22042  
 point haut-gauche:  34822566 7494996  -22042  
 point bas-droit  :  34822368 7495787  -22123  
 point bas-gauche :  34822559 7495022  -22118  
******************************************

6
********************
 STATION 2        :  34822182 7494960  -22220  

 PROFIL STATION 
 point droit      :  34822132 7494965  -22220  
 point gauche     :  34822331 7494947  -22220  
 point haut       :  34822182 7494960  -22200  
 point bas        :  34822182 7494960  -22380  

 point haut-droit :  34822149 7494963  -22207  
 point haut-gauche:  34822265 7494953  -22208  
 point bas-droit  :  34822151 7494963  -22321  
 point bas-gauche :  34822287 7494951  -22333  
******************************************

6
********************
 STATION 3        :  34822536 7493538  -22220  

 PROFIL STATION 
 point droit      :  34822419 7493376  -22220  
 point gauche     :  34822595 7493619  -22220  
 point haut       :  34822536 7493538  -22040  
 point bas        :  34822536 7493538  -22240  

 point haut-droit :  34822453 7493424  -22093  
 point haut-gauche:  34822576 7493593  -22098  
 point bas-droit  :  34822472 7493449  -22232  
 point bas-gauche :  34822571 7493586  -22232  
******************************************

6
********************
 STATION 4        :  34823302 7493605  -22028  

 PROFIL STATION 
 point droit      :  34823299 7493455  -22028  
 point gauche     :  34823304 7493755  -22028  
 point haut       :  34823302 7493605  -22008  
 point bas        :  34823302 7493605  -22178  

 point haut-droit :  34823300 7493521  -22017  
 point haut-gauche:  34823303 7493689  -22017  
 point bas-droit  :  34823300 7493499  -22135  
 point bas-gauche :  34823304 7493711  -22135  
******************************************

6
********************
 STATION 5        :  34824458 7493442  -22151  

 PROFIL STATION 
 point droit      :  34824464 7493423  -22151  
 point gauche     :  34824400 7493634  -22151  
 point haut       :  34824458 7493442  -22131  
 point bas        :  34824458 7493442  -22251  

 point haut-droit :  34824462 7493429  -22137  
 point haut-gauche:  34824426 7493547  -22140  
 point bas-droit  :  34824461 7493432  -22210  
 point bas-gauche :  34824419 7493570  -22219  
******************************************

6
********************
 STATION 6        :  34825100 7494000  -22122  

 PROFIL STATION 
 point droit      :  34825128 7493802  -22122  
 point gauche     :  34825086 7494099  -22122  
 point haut       :  34825100 7494000  -22002  
 point bas        :  34825100 7494000  -22142  

 point haut-droit :  34825119 7493865  -22039  
 point haut-gauche:  34825090 7494070  -22037  
 point bas-droit  :  34825115 7493892  -22133  
 point bas-gauche :  34825092 7494059  -22133  
******************************************

6
********************
 STATION 7        :  34825787 7493665  -22162  

 PROFIL STATION 
 point droit      :  34825786 7493645  -22162  
 point gauche     :  34825794 7493765  -22162  
 point haut       :  34825787 7493665  -22142  
 point bas        :  34825787 7493665  -22232  

 point haut-droit :  34825786 7493651  -22147  
 point haut-gauche:  34825792 7493724  -22150  
 point bas-droit  :  34825787 7493653  -22205  
 point bas-gauche :  34825792 7493735  -22210  
******************************************

6
********************
 STATION 8        :  34827257 7494114  -22162  

 PROFIL STATION 
 point droit      :  34827242 7494016  -22162  
 point gauche     :  34827260 7494134  -22162  
 point haut       :  34827257 7494114  -22062  
 point bas        :  34827257 7494114  -22312  

 point haut-droit :  34827246 7494045  -22091  
 point haut-gauche:  34827259 7494126  -22103  
 point bas-droit  :  34827246 7494045  -22265  
 point bas-gauche :  34827259 7494126  -22246  
******************************************

6
********************
 STATION 9        :  34827684 7493816  -22162  

 PROFIL STATION 
 point droit      :  34827680 7493776  -22162  
 point gauche     :  34827705 7494015  -22162  
 point haut       :  34827684 7493816  -22062  
 point bas        :  34827684 7493816  -22212  

 point haut-droit :  34827681 7493790  -22097  
 point haut-gauche:  34827698 7493949  -22093  
 point bas-droit  :  34827681 7493787  -22197  
 point bas-gauche :  34827697 7493936  -22192  
******************************************

6
********************
 STATION 10       :  34828702 7494248  -22162  

 PROFIL STATION 
 point droit      :  34828693 7494148  -22162  
 point gauche     :  34828720 7494447  -22162  
 point haut       :  34828702 7494248  -22112  
 point bas        :  34828702 7494248  -22262  

 point haut-droit :  34828696 7494181  -22128  
 point haut-gauche:  34828713 7494369  -22131  
 point bas-droit  :  34828696 7494177  -22232  
 point bas-gauche :  34828714 7494381  -22230  
******************************************

6
********************
 STATION 11       :  34829064 7494013  -22162  

 PROFIL STATION 
 point droit      :  34829058 7493973  -22162  
 point gauche     :  34829117 7494308  -22162  
 point haut       :  34829064 7494013  -22112  
 point bas        :  34829064 7494013  -22182  

 point haut-droit :  34829060 7493985  -22127  
 point haut-gauche:  34829094 7494183  -22134  
 point bas-droit  :  34829060 7493986  -22175  
 point bas-gauche :  34829092 7494170  -22173  
******************************************

6
********************
 STATION 12       :  34829423 7494102  -22129  

 PROFIL STATION 
 point droit      :  34829447 7494005  -22129  
 point gauche     :  34829399 7494199  -22129  
 point haut       :  34829423 7494102  -22109  
 point bas        :  34829423 7494102  -22179  

 point haut-droit :  34829437 7494045  -22118  
 point haut-gauche:  34829409 7494159  -22118  
 point bas-droit  :  34829439 7494037  -22163  
 point bas-gauche :  34829407 7494167  -22163  
******************************************

6
********************
 STATION 13       :  34830077 7494265  -22129  

 PROFIL STATION 
 point droit      :  34830101 7494168  -22129  
 point gauche     :  34830029 7494459  -22129  
 point haut       :  34830098 7494270  -22108  
 point bas        :  34830063 7494262  -22143  

 point haut-droit :  34830105 7494208  -22116  
 point haut-gauche:  34830062 7494378  -22117  
 point bas-droit  :  34830083 7494206  -22137  
 point bas-gauche :  34830043 7494369  -22137  
******************************************

6
********************
 STATION 14       :  34830077 7494265  -22258  

 PROFIL STATION 
 point droit      :  34830091 7494166  -22258  
 point gauche     :  34830049 7494463  -22258  
 point haut       :  34830112 7494270  -22223  
 point bas        :  34830063 7494263  -22272  

 point haut-droit :  34830110 7494202  -22234  
 point haut-gauche:  34830081 7494388  -22237  
 point bas-droit  :  34830077 7494206  -22266  
 point bas-gauche :  34830054 7494372  -22266  
******************************************

6
********************
 STATION 15       :  34838435 7494557  -22258  

 PROFIL STATION 
 point droit      :  34838449 7494157  -22258  
 point gauche     :  34838431 7494657  -22258  
 point haut       :  34838435 7494557  -22228  
 point bas        :  34838435 7494557  -22298  

 point haut-droit :  34838442 7494343  -22243  
 point haut-gauche:  34838433 7494619  -22239  
 point bas-droit  :  34838443 7494338  -22281  
 point bas-gauche :  34838433 7494622  -22284  
******************************************

6
********************
 STATION 16       :  34840951 7494645  -22258  

 PROFIL STATION 
 point droit      :  34840986 7494397  -22258  
 point gauche     :  34840924 7494843  -22258  
 point haut       :  34840951 7494645  -22218  
 point bas        :  34840951 7494645  -22278  

 point haut-droit :  34840971 7494503  -22236  
 point haut-gauche:  34840935 7494761  -22235  
 point bas-droit  :  34840970 7494512  -22270  
 point bas-gauche :  34840936 7494753  -22270  
******************************************

6
********************
 STATION 17       :  34843514 7495284  -21981  

 PROFIL STATION 
 point droit      :  34843627 7495006  -21981  
 point gauche     :  34843439 7495469  -21981  
 point haut       :  34843514 7495284  -21881  
 point bas        :  34843514 7495284  -22001  

 point haut-droit :  34843586 7495107  -21919  
 point haut-gauche:  34843464 7495408  -21913  
 point bas-droit  :  34843574 7495136  -21992  
 point bas-gauche :  34843473 7495385  -21992  
******************************************

6
********************
 STATION 18       :  34846149 7496867  -21494  

 PROFIL STATION 
 point droit      :  34846279 7496489  -21494  
 point gauche     :  34846117 7496961  -21494  
 point haut       :  34846149 7496867  -21394  
 point bas        :  34846149 7496867  -21694  

 point haut-droit :  34846228 7496637  -21433  
 point haut-gauche:  34846126 7496934  -21423  
 point bas-droit  :  34846236 7496614  -21630  
 point bas-gauche :  34846127 7496931  -21627  
******************************************

6
********************
 STATION 19       :  34848353 7497137  -21377  

 PROFIL STATION 
 point droit      :  34848350 7497038  -21377  
 point gauche     :  34848367 7497537  -21377  
 point haut       :  34848353 7497137  -21277  
 point bas        :  34848353 7497137  -21577  

 point haut-droit :  34848351 7497067  -21307  
 point haut-gauche:  34848362 7497380  -21317  
 point bas-droit  :  34848351 7497069  -21511  
 point bas-gauche :  34848363 7497405  -21514  
******************************************

6
********************
 STATION 20       :  34851019 7496619  -21044  

 PROFIL STATION 
 point droit      :  34850856 7496254  -21044  
 point gauche     :  34851027 7496638  -21044  
 point haut       :  34851019 7496619  -21024  
 point bas        :  34851019 7496619  -21244  

 point haut-droit :  34850934 7496428  -21033  
 point haut-gauche:  34851025 7496632  -21030  
 point bas-droit  :  34850910 7496375  -21180  
 point bas-gauche :  34851024 7496630  -21153  
******************************************

6
********************
 STATION 21       :  34851908 7495925  -21005  

 PROFIL STATION 
 point droit      :  34851846 7495846  -21005  
 point gauche     :  34851969 7496004  -21005  
 point haut       :  34851908 7495925  -20855  
 point bas        :  34851908 7495925  -21025  

 point haut-droit :  34851864 7495870  -20901  
 point haut-gauche:  34851951 7495980  -20901  
 point bas-droit  :  34851871 7495879  -21016  
 point bas-gauche :  34851944 7495972  -21016  
******************************************
