20
D‚veloppement: 290.92 metre
Galerie de raccord: 6
Station de raccord: 21
*******************
7
********************
 STATION 0        :  34851908 7495925  -21005  

 PROFIL STATION 0
 point droit      :  34851846 7495846  -21005  
 point gauche     :  34851969 7496004  -21005  
 point haut       :  34851908 7495925  -20855  
 point bas        :  34851908 7495925  -21025  

 point haut-droit :  34851864 7495870  -20901  
 point haut-gauche:  34851951 7495980  -20901  
 point bas-droit  :  34851871 7495879  -21016  
 point bas-gauche :  34851944 7495972  -21016  
******************************************

7
********************
 STATION 1        :  34851183 7495950  -21186  

 PROFIL STATION 
 point droit      :  34851356 7496130  -21186  
 point gauche     :  34851155 7495922  -21186  
 point haut       :  34851183 7495950  -21006  
 point bas        :  34851183 7495950  -21196  

 point haut-droit :  34851303 7496075  -21060  
 point haut-gauche:  34851165 7495933  -21079  
 point bas-droit  :  34851273 7496044  -21190  
 point bas-gauche :  34851166 7495933  -21192  
******************************************

7
********************
 STATION 2        :  34851114 7496735  -21047  

 PROFIL STATION 
 point droit      :  34851155 7496707  -21047  
 point gauche     :  34851073 7496763  -21047  
 point haut       :  34851114 7496735  -20947  
 point bas        :  34851114 7496735  -21057  

 point haut-droit :  34851142 7496716  -20980  
 point haut-gauche:  34851086 7496754  -20980  
 point bas-droit  :  34851138 7496719  -21053  
 point bas-gauche :  34851090 7496752  -21053  
******************************************

7
********************
 STATION 3        :  34851616 7496898  -21010  

 PROFIL STATION 
 point droit      :  34851616 7496828  -21010  
 point gauche     :  34851616 7496908  -21010  
 point haut       :  34851616 7496898  -20960  
 point bas        :  34851616 7496898  -21110  

 point haut-droit :  34851616 7496850  -20975  
 point haut-gauche:  34851616 7496904  -20981  
 point bas-droit  :  34851616 7496849  -21080  
 point bas-gauche :  34851616 7496904  -21065  
******************************************

7
********************
 STATION 4        :  34852174 7496717  -20959  

 PROFIL STATION 
 point droit      :  34852158 7496680  -20959  
 point gauche     :  34852178 7496726  -20959  
 point haut       :  34852174 7496717  -20919  
 point bas        :  34852174 7496717  -21019  

 point haut-droit :  34852162 7496691  -20931  
 point haut-gauche:  34852176 7496722  -20935  
 point bas-droit  :  34852163 7496691  -21000  
 point bas-gauche :  34852176 7496722  -20993  
******************************************

7
********************
 STATION 5        :  34852927 7496265  -20867  

 PROFIL STATION 
 point droit      :  34852923 7496255  -20867  
 point gauche     :  34852949 7496320  -20867  
 point haut       :  34852927 7496265  -20837  
 point bas        :  34852927 7496265  -20937  

 point haut-droit :  34852924 7496259  -20847  
 point haut-gauche:  34852942 7496302  -20846  
 point bas-droit  :  34852925 7496259  -20906  
 point bas-gauche :  34852943 7496304  -20916  
******************************************

7
********************
 STATION 6        :  34854549 7495890  -20603  

 PROFIL STATION 
 point droit      :  34854513 7495745  -20603  
 point gauche     :  34854552 7495900  -20603  
 point haut       :  34854549 7495890  -20583  
 point bas        :  34854549 7495890  -20653  

 point haut-droit :  34854529 7495808  -20591  
 point haut-gauche:  34854551 7495897  -20589  
 point bas-droit  :  34854526 7495798  -20634  
 point bas-gauche :  34854551 7495896  -20632  
******************************************

7
********************
 STATION 7        :  34855903 7495527  -20529  

 PROFIL STATION 
 point droit      :  34855900 7495518  -20529  
 point gauche     :  34855927 7495624  -20529  
 point haut       :  34855903 7495527  -20479  
 point bas        :  34855903 7495527  -20649  

 point haut-droit :  34855901 7495522  -20500  
 point haut-gauche:  34855919 7495592  -20495  
 point bas-droit  :  34855901 7495522  -20594  
 point bas-gauche :  34855920 7495596  -20614  
******************************************

7
********************
 STATION 8        :  34857435 7495174  -20502  

 PROFIL STATION 
 point droit      :  34857433 7495164  -20502  
 point gauche     :  34857454 7495272  -20502  
 point haut       :  34857435 7495174  -20402  
 point bas        :  34857435 7495174  -20512  

 point haut-droit :  34857434 7495168  -20447  
 point haut-gauche:  34857448 7495243  -20431  
 point bas-droit  :  34857434 7495167  -20509  
 point bas-gauche :  34857445 7495227  -20508  
******************************************

7
********************
 STATION 9        :  34857812 7495114  -20340  

 PROFIL STATION 
 point droit      :  34857799 7495066  -20340  
 point gauche     :  34857815 7495124  -20340  
 point haut       :  34857812 7495114  -20330  
 point bas        :  34857812 7495114  -20460  

 point haut-droit :  34857805 7495085  -20334  
 point haut-gauche:  34857814 7495121  -20333  
 point bas-droit  :  34857804 7495082  -20418  
 point bas-gauche :  34857814 7495119  -20404  
******************************************

7
********************
 STATION 10       :  34858130 7494985  -20438  

 PROFIL STATION 
 point droit      :  34858079 7494900  -20438  
 point gauche     :  34858182 7495071  -20438  
 point haut       :  34858130 7494985  -20338  
 point bas        :  34858130 7494985  -20448  

 point haut-droit :  34858094 7494925  -20367  
 point haut-gauche:  34858167 7495046  -20367  
 point bas-droit  :  34858102 7494938  -20444  
 point bas-gauche :  34858159 7495032  -20444  
******************************************

7
********************
 STATION 11       :  34860355 7493052  -19758  

 PROFIL STATION 
 point droit      :  34860321 7492905  -19758  
 point gauche     :  34860377 7493149  -19758  
 point haut       :  34860355 7493052  -19748  
 point bas        :  34860355 7493052  -19928  

 point haut-droit :  34860337 7492974  -19752  
 point haut-gauche:  34860367 7493105  -19752  
 point bas-droit  :  34860331 7492949  -19878  
 point bas-gauche :  34860370 7493117  -19875  
******************************************

7
********************
 STATION 12       :  34862572 7493687  -19183  

 PROFIL STATION 
 point droit      :  34862665 7493402  -19183  
 point gauche     :  34862510 7493878  -19183  
 point haut       :  34862572 7493687  -19173  
 point bas        :  34862572 7493687  -19333  

 point haut-droit :  34862620 7493540  -19177  
 point haut-gauche:  34862540 7493787  -19177  
 point bas-droit  :  34862634 7493497  -19285  
 point bas-gauche :  34862529 7493820  -19288  
******************************************

7
********************
 STATION 13       :  34863106 7493892  -19051  

 PROFIL STATION 
 point droit      :  34863101 7493592  -19051  
 point gauche     :  34863109 7494092  -19051  
 point haut       :  34863106 7493892  -19041  
 point bas        :  34863106 7493892  -19251  

 point haut-droit :  34863103 7493737  -19045  
 point haut-gauche:  34863108 7493997  -19045  
 point bas-droit  :  34863102 7493685  -19190  
 point bas-gauche :  34863108 7494034  -19192  
******************************************

7
********************
 STATION 14       :  34864712 7493243  -18682  

 PROFIL STATION 
 point droit      :  34864710 7493234  -18682  
 point gauche     :  34864780 7493536  -18682  
 point haut       :  34864712 7493243  -18672  
 point bas        :  34864712 7493243  -18882  

 point haut-droit :  34864711 7493236  -18675  
 point haut-gauche:  34864747 7493394  -18677  
 point bas-droit  :  34864711 7493238  -18787  
 point bas-gauche :  34864759 7493445  -18822  
******************************************

7
********************
 STATION 15       :  34865976 7493155  -18594  

 PROFIL STATION 
 point droit      :  34865965 7492855  -18594  
 point gauche     :  34865979 7493255  -18594  
 point haut       :  34865976 7493155  -18584  
 point bas        :  34865976 7493155  -18794  

 point haut-droit :  34865971 7493000  -18588  
 point haut-gauche:  34865978 7493210  -18588  
 point bas-droit  :  34865969 7492948  -18734  
 point bas-gauche :  34865978 7493223  -18727  
******************************************

7
********************
 STATION 16       :  34868936 7493155  -18335  

 PROFIL STATION 
 point droit      :  34868939 7493146  -18335  
 point gauche     :  34868838 7493439  -18335  
 point haut       :  34868936 7493155  -18285  
 point bas        :  34868936 7493155  -18435  

 point haut-droit :  34868938 7493150  -18305  
 point haut-gauche:  34868879 7493318  -18307  
 point bas-droit  :  34868938 7493150  -18390  
 point bas-gauche :  34868874 7493335  -18397  
******************************************

7
********************
 STATION 17       :  34869642 7493727  -18351  

 PROFIL STATION 
 point droit      :  34869772 7493349  -18351  
 point gauche     :  34869639 7493736  -18351  
 point haut       :  34869642 7493727  -18301  
 point bas        :  34869642 7493727  -18451  

 point haut-droit :  34869715 7493516  -18323  
 point haut-gauche:  34869640 7493732  -18321  
 point bas-droit  :  34869721 7493498  -18411  
 point bas-gauche :  34869640 7493732  -18405  
******************************************

7
********************
 STATION 18       :  34873116 7493666  -17924  

 PROFIL STATION 
 point droit      :  34872945 7493196  -17924  
 point gauche     :  34873120 7493676  -17924  
 point haut       :  34873116 7493666  -17874  
 point bas        :  34873116 7493666  -18074  

 point haut-droit :  34873023 7493409  -17895  
 point haut-gauche:  34873118 7493672  -17895  
 point bas-droit  :  34873010 7493374  -18019  
 point bas-gauche :  34873118 7493672  -18004  
******************************************

7
********************
 STATION 19       :  34874979 7492158  -17714  

 PROFIL STATION 
 point droit      :  34874978 7492148  -17714  
 point gauche     :  34875007 7492557  -17714  
 point haut       :  34874979 7492158  -17614  
 point bas        :  34874979 7492158  -17864  

 point haut-droit :  34874979 7492152  -17660  
 point haut-gauche:  34874996 7492400  -17654  
 point bas-droit  :  34874979 7492152  -17794  
 point bas-gauche :  34874997 7492414  -17813  
******************************************

7
********************
 STATION 20       :  34876073 7492815  -17512  

 PROFIL STATION 
 point droit      :  34876227 7492558  -17512  
 point gauche     :  34875918 7493072  -17512  
 point haut       :  34876073 7492815  -17502  
 point bas        :  34876073 7492815  -17712  

 point haut-droit :  34876153 7492682  -17507  
 point haut-gauche:  34875993 7492948  -17507  
 point bas-droit  :  34876180 7492638  -17652  
 point bas-gauche :  34875966 7492993  -17652  
******************************************
