50
D‚veloppement: 420.90 metre
Galerie de raccord: 8
Station de raccord: 26
*******************
9
********************
 STATION 0        :  34902326 7486236  -13564  

 PROFIL STATION 0
 point droit      :  34902288 7486040  -13564  
 point gauche     :  34902345 7486335  -13564  
 point haut       :  34902326 7486236  -13364  
 point bas        :  34902326 7486236  -13724  

 point haut-droit :  34902299 7486098  -13423  
 point haut-gauche:  34902339 7486303  -13431  
 point bas-droit  :  34902299 7486099  -13678  
 point bas-gauche :  34902339 7486304  -13675  
******************************************

9
********************
 STATION 1        :  34902221 7486145  -13554  

 PROFIL STATION 
 point droit      :  34902023 7486169  -13554  
 point gauche     :  34902271 7486139  -13554  
 point haut       :  34902221 7486145  -13544  
 point bas        :  34902221 7486145  -13624  

 point haut-droit :  34902117 7486158  -13549  
 point haut-gauche:  34902251 7486141  -13549  
 point bas-droit  :  34902095 7486161  -13598  
 point bas-gauche :  34902256 7486141  -13603  
******************************************

9
********************
 STATION 2        :  34902965 7485121  -13399  

 PROFIL STATION 
 point droit      :  34902960 7485113  -13399  
 point gauche     :  34903068 7485293  -13399  
 point haut       :  34902965 7485121  -13389  
 point bas        :  34902965 7485121  -13459  

 point haut-droit :  34902960 7485113  -13389  
 point haut-gauche:  34903068 7485292  -13388  
 point bas-droit  :  34902960 7485113  -13459  
 point bas-gauche :  34903068 7485293  -13460  
******************************************

9
********************
 STATION 3        :  34904020 7484973  -13249  

 PROFIL STATION 
 point droit      :  34904019 7484943  -13249  
 point gauche     :  34904024 7485043  -13249  
 point haut       :  34904020 7484973  -13239  
 point bas        :  34904020 7484973  -13319  

 point haut-droit :  34904019 7484954  -13243  
 point haut-gauche:  34904022 7485012  -13244  
 point bas-droit  :  34904019 7484953  -13295  
 point bas-gauche :  34904023 7485022  -13299  
******************************************

9
********************
 STATION 4        :  34904603 7485003  -13198  

 PROFIL STATION 
 point droit      :  34904607 7484994  -13198  
 point gauche     :  34904560 7485116  -13198  
 point haut       :  34904603 7485003  -13188  
 point bas        :  34904603 7485003  -13288  

 point haut-droit :  34904606 7484997  -13191  
 point haut-gauche:  34904580 7485064  -13192  
 point bas-droit  :  34904605 7484999  -13248  
 point bas-gauche :  34904573 7485082  -13261  
******************************************

9
********************
 STATION 5        :  34905201 7485487  -13049  

 PROFIL STATION 
 point droit      :  34905215 7485408  -13049  
 point gauche     :  34905195 7485517  -13049  
 point haut       :  34905201 7485487  -12999  
 point bas        :  34905201 7485487  -13129  

 point haut-droit :  34905210 7485433  -13014  
 point haut-gauche:  34905197 7485507  -13014  
 point bas-droit  :  34905206 7485459  -13077  
 point bas-gauche :  34905199 7485497  -13075  
******************************************

9
********************
 STATION 6        :  34906206 7485141  -12861  

 PROFIL STATION 
 point droit      :  34906203 7485121  -12861  
 point gauche     :  34906227 7485259  -12861  
 point haut       :  34906206 7485141  -12851  
 point bas        :  34906206 7485141  -12941  

 point haut-droit :  34906204 7485128  -12854  
 point haut-gauche:  34906218 7485205  -12855  
 point bas-droit  :  34906205 7485135  -12885  
 point bas-gauche :  34906213 7485182  -12889  
******************************************

9
********************
 STATION 7        :  34907289 7485103  -12728  

 PROFIL STATION 
 point droit      :  34907286 7485083  -12728  
 point gauche     :  34907299 7485162  -12728  
 point haut       :  34907289 7485103  -12718  
 point bas        :  34907289 7485103  -12818  

 point haut-droit :  34907287 7485090  -12721  
 point haut-gauche:  34907295 7485137  -12723  
 point bas-droit  :  34907289 7485097  -12755  
 point bas-gauche :  34907293 7485124  -12760  
******************************************

9
********************
 STATION 8        :  34907981 7484905  -12562  

 PROFIL STATION 
 point droit      :  34907977 7484855  -12562  
 point gauche     :  34907984 7484955  -12562  
 point haut       :  34907981 7484905  -12552  
 point bas        :  34907981 7484905  -12662  

 point haut-droit :  34907979 7484876  -12556  
 point haut-gauche:  34907983 7484934  -12556  
 point bas-droit  :  34907980 7484888  -12596  
 point bas-gauche :  34907982 7484922  -12596  
******************************************

9
********************
 STATION 9        :  34908471 7484983  -12483  

 PROFIL STATION 
 point droit      :  34908470 7484933  -12483  
 point gauche     :  34908473 7485033  -12483  
 point haut       :  34908471 7484983  -12393  
 point bas        :  34908471 7484983  -12493  

 point haut-droit :  34908470 7484949  -12422  
 point haut-gauche:  34908473 7485017  -12422  
 point bas-droit  :  34908471 7484968  -12486  
 point bas-gauche :  34908472 7484997  -12486  
******************************************

9
********************
 STATION 10       :  34909172 7484821  -12304  

 PROFIL STATION 
 point droit      :  34909168 7484761  -12304  
 point gauche     :  34909176 7484881  -12304  
 point haut       :  34909172 7484821  -12294  
 point bas        :  34909172 7484821  -12404  

 point haut-droit :  34909170 7484786  -12299  
 point haut-gauche:  34909174 7484855  -12299  
 point bas-droit  :  34909171 7484800  -12338  
 point bas-gauche :  34909173 7484841  -12338  
******************************************

9
********************
 STATION 11       :  34909852 7484880  -12184  

 PROFIL STATION 
 point droit      :  34909853 7484870  -12184  
 point gauche     :  34909841 7485000  -12184  
 point haut       :  34909852 7484880  -12114  
 point bas        :  34909852 7484880  -12194  

 point haut-droit :  34909852 7484875  -12144  
 point haut-gauche:  34909845 7484962  -12136  
 point bas-droit  :  34909852 7484877  -12187  
 point bas-gauche :  34909849 7484913  -12187  
******************************************

9
********************
 STATION 12       :  34910334 7484922  -11998  

 PROFIL STATION 
 point droit      :  34910337 7484903  -11998  
 point gauche     :  34910321 7484991  -11998  
 point haut       :  34910334 7484922  -11988  
 point bas        :  34910334 7484922  -12068  

 point haut-droit :  34910336 7484909  -11991  
 point haut-gauche:  34910327 7484961  -11993  
 point bas-droit  :  34910335 7484916  -12020  
 point bas-gauche :  34910329 7484947  -12023  
******************************************

9
********************
 STATION 13       :  34910968 7485104  -11882  

 PROFIL STATION 
 point droit      :  34910974 7485085  -11882  
 point gauche     :  34910946 7485171  -11882  
 point haut       :  34910968 7485104  -11872  
 point bas        :  34910968 7485104  -11962  

 point haut-droit :  34910972 7485092  -11875  
 point haut-gauche:  34910956 7485142  -11876  
 point bas-droit  :  34910970 7485099  -11906  
 point bas-gauche :  34910960 7485128  -11910  
******************************************

9
********************
 STATION 14       :  34911703 7485372  -11730  

 PROFIL STATION 
 point droit      :  34911712 7485272  -11730  
 point gauche     :  34911686 7485571  -11730  
 point haut       :  34911703 7485372  -11610  
 point bas        :  34911703 7485372  -11740  

 point haut-droit :  34911709 7485302  -11645  
 point haut-gauche:  34911691 7485509  -11647  
 point bas-droit  :  34911705 7485344  -11733  
 point bas-gauche :  34911698 7485425  -11732  
******************************************

9
********************
 STATION 15       :  34912360 7485256  -11208  

 PROFIL STATION 
 point droit      :  34912361 7485246  -11208  
 point gauche     :  34912350 7485376  -11208  
 point haut       :  34912360 7485256  -11198  
 point bas        :  34912360 7485256  -11328  

 point haut-droit :  34912361 7485249  -11201  
 point haut-gauche:  34912355 7485321  -11203  
 point bas-droit  :  34912361 7485253  -11241  
 point bas-gauche :  34912357 7485298  -11251  
******************************************

9
********************
 STATION 16       :  34912638 7485357  -11188  

 PROFIL STATION 
 point droit      :  34912650 7485268  -11188  
 point gauche     :  34912635 7485377  -11188  
 point haut       :  34912638 7485357  -11128  
 point bas        :  34912638 7485357  -11248  

 point haut-droit :  34912646 7485295  -11146  
 point haut-gauche:  34912636 7485369  -11150  
 point bas-droit  :  34912642 7485326  -11209  
 point bas-gauche :  34912637 7485363  -11207  
******************************************

9
********************
 STATION 17       :  34913445 7485301  -11074  

 PROFIL STATION 
 point droit      :  34913445 7485291  -11074  
 point gauche     :  34913442 7485391  -11074  
 point haut       :  34913445 7485301  -11024  
 point bas        :  34913445 7485301  -11114  

 point haut-droit :  34913445 7485295  -11044  
 point haut-gauche:  34913443 7485362  -11040  
 point bas-droit  :  34913445 7485297  -11087  
 point bas-gauche :  34913444 7485331  -11087  
******************************************

9
********************
 STATION 18       :  34914589 7485482  -10675  

 PROFIL STATION 
 point droit      :  34914584 7485392  -10675  
 point gauche     :  34914589 7485492  -10675  
 point haut       :  34914589 7485482  -10625  
 point bas        :  34914589 7485482  -10795  

 point haut-droit :  34914586 7485421  -10641  
 point haut-gauche:  34914589 7485488  -10646  
 point bas-droit  :  34914587 7485450  -10717  
 point bas-gauche :  34914589 7485485  -10708  
******************************************

9
********************
 STATION 19       :  34915629 7485222  -10447  

 PROFIL STATION 
 point droit      :  34915627 7485182  -10447  
 point gauche     :  34915634 7485322  -10447  
 point haut       :  34915629 7485222  -10427  
 point bas        :  34915629 7485222  -10597  

 point haut-droit :  34915628 7485196  -10434  
 point haut-gauche:  34915632 7485281  -10436  
 point bas-droit  :  34915628 7485210  -10494  
 point bas-gauche :  34915631 7485258  -10499  
******************************************

9
********************
 STATION 20       :  34917015 7485417  -10098  

 PROFIL STATION 
 point droit      :  34917020 7485409  -10098  
 point gauche     :  34916906 7485585  -10098  
 point haut       :  34917015 7485417  -10078  
 point bas        :  34917015 7485417  -10248  

 point haut-droit :  34917018 7485411  -10085  
 point haut-gauche:  34916955 7485509  -10087  
 point bas-droit  :  34917016 7485415  -10138  
 point bas-gauche :  34916976 7485476  -10151  
******************************************

9
********************
 STATION 21       :  34917334 7485948  -9897   

 PROFIL STATION 
 point droit      :  34917557 7485616  -9897   
 point gauche     :  34917328 7485956  -9897   
 point haut       :  34917334 7485948  -9497   
 point bas        :  34917334 7485948  -10047  

 point haut-droit :  34917492 7485713  -9614   
 point haut-gauche:  34917332 7485951  -9692   
 point bas-droit  :  34917477 7485735  -9996   
 point bas-gauche :  34917330 7485952  -9977   
******************************************

9
********************
 STATION 22       :  34920291 7486416  -9039   

 PROFIL STATION 
 point droit      :  34920353 7486123  -9039   
 point gauche     :  34920289 7486426  -9039   
 point haut       :  34920291 7486416  -8989   
 point bas        :  34920291 7486416  -9189   

 point haut-droit :  34920327 7486247  -9011   
 point haut-gauche:  34920290 7486422  -9009   
 point bas-droit  :  34920333 7486220  -9141   
 point bas-gauche :  34920290 7486422  -9118   
******************************************

9
********************
 STATION 23       :  34920524 7486479  -9336   

 PROFIL STATION 
 point droit      :  34920527 7486459  -9336   
 point gauche     :  34920510 7486578  -9336   
 point haut       :  34920524 7486479  -9166   
 point bas        :  34920524 7486479  -9346   

 point haut-droit :  34920525 7486467  -9242   
 point haut-gauche:  34920514 7486546  -9219   
 point bas-droit  :  34920526 7486465  -9343   
 point bas-gauche :  34920516 7486533  -9342   
******************************************

9
********************
 STATION 24       :  34920526 7486479  -9336   

 PROFIL STATION 
 point droit      :  34920512 7486279  -9336   
 point gauche     :  34920526 7486489  -9336   
 point haut       :  34920526 7486479  -9286   
 point bas        :  34920526 7486479  -9346   

 point haut-droit :  34920517 7486358  -9305   
 point haut-gauche:  34920526 7486484  -9306   
 point bas-droit  :  34920518 7486374  -9341   
 point bas-gauche :  34920526 7486486  -9343   
******************************************

9
********************
 STATION 25       :  34922450 7486208  -8666   

 PROFIL STATION 
 point droit      :  34922448 7486108  -8666   
 point gauche     :  34922452 7486308  -8666   
 point haut       :  34922450 7486208  -8636   
 point bas        :  34922450 7486208  -8706   

 point haut-droit :  34922449 7486146  -8647   
 point haut-gauche:  34922451 7486270  -8647   
 point bas-droit  :  34922449 7486143  -8693   
 point bas-gauche :  34922451 7486273  -8693   
******************************************

9
********************
 STATION 26       :  34923458 7486314  -8596   

 PROFIL STATION 
 point droit      :  34923481 7486166  -8596   
 point gauche     :  34923452 7486354  -8596   
 point haut       :  34923458 7486314  -8526   
 point bas        :  34923458 7486314  -8606   

 point haut-droit :  34923473 7486216  -8549   
 point haut-gauche:  34923453 7486341  -8548   
 point bas-droit  :  34923464 7486275  -8598   
 point bas-gauche :  34923456 7486327  -8599   
******************************************

9
********************
 STATION 27       :  34924271 7486472  -8479   

 PROFIL STATION 
 point droit      :  34924307 7486454  -8479   
 point gauche     :  34924093 7486563  -8479   
 point haut       :  34924271 7486472  -8439   
 point bas        :  34924271 7486472  -8609   

 point haut-droit :  34924297 7486460  -8451   
 point haut-gauche:  34924166 7486526  -8456   
 point bas-droit  :  34924283 7486467  -8520   
 point bas-gauche :  34924209 7486504  -8524   
******************************************

9
********************
 STATION 28       :  34924081 7486900  -8471   

 PROFIL STATION 
 point droit      :  34924253 7486797  -8471   
 point gauche     :  34924073 7486905  -8471   
 point haut       :  34924081 7486900  -8431   
 point bas        :  34924081 7486900  -8591   

 point haut-droit :  34924182 7486839  -8448   
 point haut-gauche:  34924076 7486903  -8447   
 point bas-droit  :  34924140 7486865  -8512   
 point bas-gauche :  34924079 7486901  -8504   
******************************************

9
********************
 STATION 29       :  34925055 7486968  -8228   

 PROFIL STATION 
 point droit      :  34925060 7486918  -8228   
 point gauche     :  34925046 7487047  -8228   
 point haut       :  34925055 7486968  -8178   
 point bas        :  34925055 7486968  -8278   

 point haut-droit :  34925059 7486933  -8192   
 point haut-gauche:  34925049 7487023  -8193   
 point bas-droit  :  34925057 7486950  -8245   
 point bas-gauche :  34925052 7486996  -8245   
******************************************

9
********************
 STATION 30       :  34926092 7487132  -8042   

 PROFIL STATION 
 point droit      :  34926105 7487023  -8042   
 point gauche     :  34926078 7487241  -8042   
 point haut       :  34926092 7487132  -8032   
 point bas        :  34926092 7487132  -8122   

 point haut-droit :  34926099 7487073  -8037   
 point haut-gauche:  34926084 7487191  -8037   
 point bas-droit  :  34926101 7487056  -8098   
 point bas-gauche :  34926082 7487208  -8098   
******************************************

9
********************
 STATION 31       :  34926444 7487163  -8012   

 PROFIL STATION 
 point droit      :  34926447 7487154  -8012   
 point gauche     :  34926389 7487313  -8012   
 point haut       :  34926444 7487163  -7992   
 point bas        :  34926444 7487163  -8162   

 point haut-droit :  34926446 7487157  -7998   
 point haut-gauche:  34926413 7487247  -8001   
 point bas-droit  :  34926446 7487158  -8091   
 point bas-gauche :  34926405 7487269  -8117   
******************************************

9
********************
 STATION 32       :  34926996 7487550  -7917   

 PROFIL STATION 
 point droit      :  34927049 7487398  -7917   
 point gauche     :  34926993 7487559  -7917   
 point haut       :  34926996 7487550  -7887   
 point bas        :  34926996 7487550  -8047   

 point haut-droit :  34927027 7487462  -7899   
 point haut-gauche:  34926994 7487556  -7898   
 point bas-droit  :  34927033 7487443  -8008   
 point bas-gauche :  34926995 7487554  -7987   
******************************************

9
********************
 STATION 33       :  34928120 7487628  -7778   

 PROFIL STATION 
 point droit      :  34928115 7487468  -7778   
 point gauche     :  34928121 7487638  -7778   
 point haut       :  34928120 7487628  -7758   
 point bas        :  34928120 7487628  -7838   

 point haut-droit :  34928117 7487539  -7767   
 point haut-gauche:  34928120 7487635  -7765   
 point bas-droit  :  34928117 7487526  -7818   
 point bas-gauche :  34928120 7487634  -7813   
******************************************

9
********************
 STATION 34       :  34928609 7487568  -7656   

 PROFIL STATION 
 point droit      :  34928645 7487412  -7656   
 point gauche     :  34928569 7487744  -7656   
 point haut       :  34928609 7487568  -7646   
 point bas        :  34928609 7487568  -7826   

 point haut-droit :  34928629 7487486  -7650   
 point haut-gauche:  34928588 7487661  -7651   
 point bas-droit  :  34928635 7487459  -7776   
 point bas-gauche :  34928581 7487693  -7775   
******************************************

9
********************
 STATION 35       :  34929163 7487928  -7621   

 PROFIL STATION 
 point droit      :  34929220 7487754  -7621   
 point gauche     :  34929157 7487947  -7621   
 point haut       :  34929163 7487928  -7611   
 point bas        :  34929163 7487928  -7681   

 point haut-droit :  34929193 7487836  -7616   
 point haut-gauche:  34929159 7487940  -7614   
 point bas-droit  :  34929199 7487817  -7659   
 point bas-gauche :  34929159 7487940  -7659   
******************************************

9
********************
 STATION 36       :  34929595 7487958  -7591   

 PROFIL STATION 
 point droit      :  34929589 7487898  -7591   
 point gauche     :  34929597 7487978  -7591   
 point haut       :  34929595 7487958  -7581   
 point bas        :  34929595 7487958  -7631   

 point haut-droit :  34929591 7487924  -7585   
 point haut-gauche:  34929596 7487971  -7584   
 point bas-droit  :  34929591 7487917  -7619   
 point bas-gauche :  34929596 7487972  -7617   
******************************************

9
********************
 STATION 37       :  34930452 7487728  -7466   

 PROFIL STATION 
 point droit      :  34930459 7487528  -7466   
 point gauche     :  34930449 7487828  -7466   
 point haut       :  34930452 7487728  -7456   
 point bas        :  34930452 7487728  -7526   

 point haut-droit :  34930456 7487624  -7460   
 point haut-gauche:  34930450 7487783  -7460   
 point bas-droit  :  34930456 7487604  -7504   
 point bas-gauche :  34930450 7487797  -7507   
******************************************

9
********************
 STATION 38       :  34930858 7487876  -7436   

 PROFIL STATION 
 point droit      :  34930899 7487785  -7436   
 point gauche     :  34930846 7487903  -7436   
 point haut       :  34930858 7487876  -7406   
 point bas        :  34930858 7487876  -7446   

 point haut-droit :  34930883 7487819  -7417   
 point haut-gauche:  34930849 7487895  -7415   
 point bas-droit  :  34930880 7487826  -7442   
 point bas-gauche :  34930850 7487893  -7442   
******************************************

9
********************
 STATION 39       :  34931099 7488010  -7367   

 PROFIL STATION 
 point droit      :  34931159 7488012  -7367   
 point gauche     :  34930949 7488004  -7367   
 point haut       :  34931099 7488010  -7247   
 point bas        :  34931099 7488010  -7377   

 point haut-droit :  34931140 7488011  -7287   
 point haut-gauche:  34930994 7488006  -7282   
 point bas-droit  :  34931133 7488011  -7373   
 point bas-gauche :  34931019 7488007  -7373   
******************************************

9
********************
 STATION 40       :  34930747 7488174  -7105   

 PROFIL STATION 
 point droit      :  34930959 7488513  -7105   
 point gauche     :  34930641 7488004  -7105   
 point haut       :  34930747 7488174  -6905   
 point bas        :  34930747 7488174  -7155   

 point haut-droit :  34930889 7488400  -6969   
 point haut-gauche:  34930672 7488054  -6964   
 point bas-droit  :  34930866 7488363  -7133   
 point bas-gauche :  34930683 7488071  -7136   
******************************************

9
********************
 STATION 41       :  34930282 7488550  -6989   

 PROFIL STATION 
 point droit      :  34930418 7488818  -6989   
 point gauche     :  34930146 7488283  -6989   
 point haut       :  34930282 7488550  -6489   
 point bas        :  34930282 7488550  -7139   

 point haut-droit :  34930375 7488734  -6646   
 point haut-gauche:  34930188 7488367  -6646   
 point bas-droit  :  34930373 7488729  -7091   
 point bas-gauche :  34930191 7488372  -7091   
******************************************

9
********************
 STATION 42       :  34928900 7488895  -7139   

 PROFIL STATION 
 point droit      :  34928981 7489078  -7139   
 point gauche     :  34928859 7488804  -7139   
 point haut       :  34928900 7488895  -7039   
 point bas        :  34928900 7488895  -7149   

 point haut-droit :  34928954 7489017  -7071   
 point haut-gauche:  34928871 7488830  -7068   
 point bas-droit  :  34928943 7488991  -7144   
 point bas-gauche :  34928878 7488845  -7144   
******************************************

9
********************
 STATION 43       :  34928337 7489275  -6944   

 PROFIL STATION 
 point droit      :  34928393 7489414  -6944   
 point gauche     :  34928262 7489090  -6944   
 point haut       :  34928337 7489275  -6894   
 point bas        :  34928337 7489275  -7044   

 point haut-droit :  34928372 7489363  -6913   
 point haut-gauche:  34928291 7489163  -6914   
 point bas-droit  :  34928375 7489371  -7014   
 point bas-gauche :  34928287 7489151  -7012   
******************************************

9
********************
 STATION 44       :  34927675 7489392  -6932   

 PROFIL STATION 
 point droit      :  34927737 7489582  -6932   
 point gauche     :  34927644 7489297  -6932   
 point haut       :  34927675 7489392  -6882   
 point bas        :  34927675 7489392  -7032   

 point haut-droit :  34927712 7489507  -6902   
 point haut-gauche:  34927654 7489328  -6898   
 point bas-droit  :  34927716 7489519  -7000   
 point bas-gauche :  34927653 7489324  -7003   
******************************************

9
********************
 STATION 45       :  34926846 7489814  -6965   

 PROFIL STATION 
 point droit      :  34927016 7489920  -6965   
 point gauche     :  34926795 7489782  -6965   
 point haut       :  34926846 7489814  -6955   
 point bas        :  34926846 7489814  -7065   

 point haut-droit :  34926935 7489870  -6959   
 point haut-gauche:  34926817 7489796  -6959   
 point bas-droit  :  34926959 7489885  -7033   
 point bas-gauche :  34926811 7489792  -7033   
******************************************

9
********************
 STATION 46       :  34926846 7490298  -6905   

 PROFIL STATION 
 point droit      :  34926927 7490357  -6905   
 point gauche     :  34926725 7490210  -6905   
 point haut       :  34926846 7490298  -6875   
 point bas        :  34926846 7490298  -6915   

 point haut-droit :  34926896 7490335  -6886   
 point haut-gauche:  34926774 7490247  -6888   
 point bas-droit  :  34926890 7490331  -6911   
 point bas-gauche :  34926781 7490252  -6911   
******************************************

9
********************
 STATION 47       :  34926351 7490469  -6281   

 PROFIL STATION 
 point droit      :  34926360 7490497  -6281   
 point gauche     :  34926341 7490441  -6281   
 point haut       :  34926351 7490469  -5881   
 point bas        :  34926351 7490469  -6481   

 point haut-droit :  34926355 7490483  -6066   
 point haut-gauche:  34926346 7490455  -6066   
 point bas-droit  :  34926356 7490486  -6394   
 point bas-gauche :  34926345 7490452  -6394   
******************************************

9
********************
 STATION 48       :  34926195 7490523  -6017   

 PROFIL STATION 
 point droit      :  34926351 7490891  -6017   
 point gauche     :  34926191 7490513  -6017   
 point haut       :  34926195 7490523  -5817   
 point bas        :  34926195 7490523  -6217   

 point haut-droit :  34926299 7490769  -5881   
 point haut-gauche:  34926193 7490518  -5912   
 point bas-droit  :  34926299 7490769  -6153   
 point bas-gauche :  34926193 7490518  -6122   
******************************************

9
********************
 STATION 49       :  34924090 7491595  -6265   

 PROFIL STATION 
 point droit      :  34924105 7491632  -6265   
 point gauche     :  34924076 7491558  -6265   
 point haut       :  34924090 7491595  -6065   
 point bas        :  34924090 7491595  -6275   

 point haut-droit :  34924098 7491616  -6147   
 point haut-gauche:  34924082 7491574  -6147   
 point bas-droit  :  34924099 7491618  -6271   
 point bas-gauche :  34924082 7491572  -6271   
******************************************

9
********************
 STATION 50       :  34923438 7491770  -5699   

 PROFIL STATION 
 point droit      :  34923444 7491789  -5699   
 point gauche     :  34923410 7491663  -5699   
 point haut       :  34923438 7491770  -5629   
 point bas        :  34923438 7491770  -5709   

 point haut-droit :  34923442 7491782  -5656   
 point haut-gauche:  34923419 7491696  -5651   
 point bas-droit  :  34923442 7491783  -5706   
 point bas-gauche :  34923423 7491712  -5704   
******************************************
