encoding  utf-8
##XTHERION## xth_me_area_adjust -242.88 -115.368 225.024 86.736
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {187.521 1.0} {-96.14 1} Tobozo_1-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.03.25-16:23:11

# x_min: -242.88, x_max: 225.024 ecart : 389.92
# y_min: -115.368, y_max: 86.736 ecart : 168.42000000000002

scrap SP-Tobozo_1_01 -station-names "" "@Tobozo_1" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 187.52 -96.14 station -name 1
    point 168.54 -89.69 station -name 3
    point 129.17 -84.49 station -name 5
    point 98.78 -78.82 station -name 6
    point 48.46 -82.76 station -name 7
    point 40.04 -68.98 station -name 8
    point 57.13 -47.48 station -name 9
    point 62.80 -43.62 station -name 11
    point -10.75 -57.17 station -name 12
    point -12.56 -13.86 station -name 13
    point -41.38 -4.17 station -name 17
    point -34.06 22.05 station -name 18
    point -107.99 30.55 station -name 19
    point -118.46 44.88 station -name 20
    point -138.46 51.57 station -name 22
    point -158.54 63.46 station -name 24
    point -174.29 61.34 station -name 25
    point -162.48 49.76 station -name 26
    point -171.30 45.67 station -name 31
    point -198.31 31.57 station -name 32
    point -202.40 24.09 station -name 33
    point -198.70 27.56 station -name 38
    point -163.03 26.54 station -name 39
    point -165.55 35.28 station -name 40
    point -149.80 64.17 station -name 41
    point -141.30 72.28 station -name 42
    point -120.75 62.83 station -name 43
    point -124.61 70.94 station -name 44
    point -129.49 57.09 station -name 45
    point -120.43 50.55 station -name 46
    point -106.26 44.33 station -name 47
    point -130.91 -0.79 station -name 48
    point -119.17 -12.28 station -name 49
    point -87.60 21.97 station -name 51
    point -89.17 8.03 station -name 52
    point -96.50 1.81 station -name 53
    point -80.04 9.61 station -name 54
    point -72.17 23.94 station -name 57
    point -86.97 23.31 station -name 59
    point -66.97 11.97 station -name 61
    point -90.51 24.80 station -name 62
    point -151.54 -23.54 station -name 63
    point -152.32 -6.14 station -name 64
    point -134.61 -8.19 station -name 66
    

    

    
endscrap