encoding  utf-8
##XTHERION## xth_me_area_adjust -1098.8939999999998 -2354.06 1086.2409000000002 2350.7612999999997
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {548.791 1.0 1.0} {1805.43 0} Tobozo_1-Extended.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.03.25-16:23:11

# x_min: -665.244, x_max: 658.5479999999999 ecart : 1103.1599999999999
# y_min: -2138.172, y_max: 2166.516 ecart : 3587.24




scrap SC-Tobozo_1_01 -projection extended -station-names "" "@Tobozo_1" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-665.244 -2138.172 658.5479999999999 -2138.172 0.0 0.0 33.624316799999995 0.0 m]

point -357.5 -1137.5 label -scale l -text Etr. -align left

point -308.5 -1027.0 label -scale l -text Etr. -align left

point -271.0 -940.0 label -scale l -text Etr. -align left

point -175.0 -1019.0 height -align right -value [-9 m]  -scale l

point -238.0 -1123.0 height -align right -value [-13 m]  -scale l

point -282.0 -1251.0 height -align right -value [-8 m]  -scale l

point -310.0 -1388.0 label -text [Puits de l'oppo] -align right -scale l

point -578.5 -1525.5 height -value [-20 m]  -scale l -align left

point -292.75 -1690.0 height -align right -value [-23 m]  -scale l

line wall -close on -outline none
  -83.5 -482.5
  -83.5 -482.5 -92.5 -481.0 -93.0 -485.5
  -93.5 -490.0 -94.0 -506.0 -94.0 -506.0
  smooth off
  -94.0 -506.0 -84.0 -507.5 -81.5 -500.0
  -79.0 -492.5 -83.5 -482.5 -83.5 -482.5
  smooth off
endline

point -180.0 -954.5 blocks

point -190.5 -955.5 blocks

line rope
  -292.0 -1056.0
  -318.19 -1059.69
  -327.5 -1162.0
  -338.0 -1173.5
  -343.5 -1190.0
  -372.0 -1196.5
  -371.5 -1332.5
endline

line rope
  -218.0 -951.0
  -237.0 -953.5
  -258.0 -1043.0
endline

line wall -reverse on
  -34.5 -397.5
  -34.5 -397.5 -40.5 -451.0 -47.5 -461.0
  -54.5 -471.0 -47.0 -501.0 -71.0 -513.0
  altitude .
  -95.0 -525.0 -105.5 -514.0 -112.0 -550.0
  -114.93 -566.25 -111.0 -659.0 -108.0 -677.0
  -105.0 -695.0 -107.0 -705.0 -113.0 -726.0
  -119.0 -747.0 -132.0 -757.0 -132.0 -777.0
  -132.0 -797.0 -148.0 -816.0 -155.0 -831.0
  -162.0 -846.0 -156.5 -856.5 -160.5 -881.5
  -164.5 -906.5 -168.23 -930.66 -173.0 -947.5
  altitude .
  -180.5 -974.0 -197.5 -936.0 -236.5 -977.0
  -241.46 -982.21 -241.0 -989.0 -241.0 -998.0
  -241.0 -1007.0 -247.5 -1032.5 -249.5 -1042.5
  -251.5 -1052.5 -266.0 -1062.5 -278.0 -1062.5
  -290.0 -1062.5 -312.0 -1073.0 -312.0 -1087.0
  -312.0 -1101.0 -298.5 -1146.73 -298.5 -1164.0
endline

line rope
  -111.25 -522.0
  -137.0 -524.75
  -142.0 -690.0
  -159.0 -722.5
  -185.0 -765.0
  -193.0 -855.0
  -194.5 -949.5
endline

line wall
  -314.0 -1167.5
  -315.5 -1166.5 -323.5 -1167.0 -326.0 -1167.5
  -328.5 -1168.0 -332.5 -1175.5 -331.0 -1180.0
  -329.5 -1184.5 -321.64 -1182.38 -317.0 -1181.5
endline

line wall -subtype presumed
  -317.0 -1181.5
  -311.75 -1180.5 -312.5 -1168.5 -314.0 -1167.5
endline

line wall -reverse on -subtype presumed
  -298.5 -1164.0
  -298.5 -1188.5 -312.0 -1190.0 -328.0 -1191.0
endline

line wall -reverse on
  -328.0 -1191.0
  altitude .
  -342.17 -1191.89 -359.0 -1211.0 -359.0 -1222.0
  -359.0 -1233.0 -364.0 -1278.5 -362.0 -1289.5
  -360.0 -1300.5 -361.5 -1342.5 -364.5 -1352.5
  -367.5 -1362.5 -380.0 -1348.5 -380.0 -1375.0
  -380.0 -1390.02 -383.0 -1394.0 -383.0 -1413.0
  -383.0 -1432.0 -395.0 -1424.0 -396.0 -1435.0
  -397.0 -1446.0 -395.5 -1451.5 -398.5 -1464.5
  -401.5 -1477.5 -399.5 -1481.5 -404.0 -1498.5
  -409.07 -1517.65 -420.5 -1499.0 -429.5 -1519.0
endline

line wall -outline in
  -476.5 -1516.5
  -476.5 -1516.5 -476.5 -1512.0 -464.5 -1511.0
  -452.5 -1510.0 -444.5 -1507.5 -444.0 -1513.5
endline

line wall -outline in -subtype presumed
  -444.0 -1513.5
  -443.5 -1519.5 -446.5 -1534.0 -449.5 -1539.0
  -452.5 -1544.0 -457.5 -1548.0 -465.5 -1548.5
endline

line wall -outline in
  -465.5 -1548.5
  -473.5 -1549.0 -480.0 -1552.0 -480.0 -1548.5
  -480.0 -1545.0 -479.0 -1527.0 -479.0 -1527.0
  smooth off
  -476.5 -1516.5
endline

line wall
  -482.5 -1580.0
  -482.5 -1580.0 -474.0 -1565.0 -466.0 -1563.0
endline

line rope
  -428.25 -1494.5
  -443.25 -1499.25
  -443.25 -1499.25 -465.0 -1503.5 -467.25 -1503.0
  -469.5 -1502.5 -483.5 -1506.25 -483.5 -1506.25
  smooth off
  -487.25 -1553.5
  -494.25 -1578.0
  -522.0 -1624.0
endline

line wall -subtype presumed
  -466.0 -1563.0
  -458.0 -1561.0 -442.0 -1565.0 -435.5 -1556.5
  -429.0 -1548.0 -429.5 -1519.0 -429.5 -1519.0
  smooth off
endline

line wall -reverse on
  -482.5 -1580.0
  -500.36 -1592.76 -496.0 -1609.0 -508.0 -1620.0
  -520.0 -1631.0 -506.0 -1642.0 -490.0 -1641.0
  -474.0 -1640.0 -419.0 -1633.0 -404.0 -1633.0
endline

line wall -reverse on -subtype presumed
  -404.0 -1633.0
  -389.0 -1633.0 -359.97 -1614.23 -352.0 -1641.0
  -348.5 -1652.75 -354.25 -1690.75 -353.25 -1698.75
endline

line wall -reverse on
  -353.25 -1698.75
  -352.25 -1706.75 -352.0 -1748.75 -349.0 -1759.75
  -346.0 -1770.75 -334.5 -1772.5 -319.5 -1771.5
endline

point -269.75 -1764.0 water-flow -orientation 241.6

point -350.25 -1623.5 water-flow -orientation 229.0

line wall -reverse on -subtype invisible
  -288.0 -1765.0
  -286.5 -1770.75
endline

line rock-border -close on
  -496.75 -1785.5
  -501.0 -1788.0
  -501.0 -1788.0 -499.5 -1795.5 -497.5 -1793.75
  -495.5 -1792.0 -492.5 -1787.5 -492.5 -1787.5
  smooth off
  -496.75 -1785.5
endline

line rock-border -close on
  -488.0 -1792.75
  -489.25 -1785.75
  -473.0 -1780.0
  -473.0 -1780.0 -462.0 -1780.25 -460.5 -1781.25
  -459.0 -1782.25 -452.75 -1787.5 -452.75 -1787.5
  smooth off
  -454.0 -1793.0
  -488.0 -1792.75
endline

area water
  l203--392--1807
endarea

line contour -id l203--392--1807 -close on -visibility off
  -452.0 -1791.25
  -378.5 -1791.0
  -378.5 -1791.0 -391.25 -1807.75 -392.75 -1808.0
  -394.25 -1808.25 -454.25 -1811.5 -454.25 -1811.5
  smooth off
  -452.0 -1791.25
endline

line rope
  -529.0 -1629.25
  -514.75 -1641.75
  -508.75 -1778.0
endline

point -506.75 -1788.5 blocks

point -552.75 -1624.5 blocks

point -559.25 -1624.75 blocks

line wall -reverse on -subtype presumed
  -286.5 -1770.75
  -286.5 -1770.75 -306.0 -1776.0 -315.0 -1778.25
endline

line wall -reverse on
  -315.0 -1778.25
  -324.0 -1780.5 -333.5 -1781.25 -341.5 -1783.0
  -349.5 -1784.75 -379.51 -1785.03 -387.0 -1790.5
  -396.25 -1797.25 -420.75 -1801.0 -445.25 -1791.25
  -452.67 -1788.3 -487.75 -1789.0 -505.5 -1790.75
  -523.25 -1792.5 -553.0 -1787.5 -565.75 -1783.75
  altitude .
  -573.66 -1781.42 -594.75 -1786.5 -600.5 -1786.0
  -606.25 -1785.5 -615.5 -1789.75 -620.5 -1790.5
  -625.5 -1791.25 -632.75 -1790.5 -632.75 -1790.5
  smooth off
endline

line wall -reverse on -subtype presumed
  -319.5 -1771.5
  -304.5 -1770.5 -288.0 -1765.0 -288.0 -1765.0
  smooth off
endline

point -50.0 -680.0 height -align right -value [-54 m]  -scale l

point 58.0 -232.0 height -align right -value [-55 m]  -scale l

point -120.5 286.5 height -value [-115 m]  -scale l -align left

line rope
endline

point -75.5 -511.5 blocks

point -90.0 -515.0 blocks

line rope
  32.0 870.5
  17.0 864.5
  1.5 857.0
  1.5 587.0
  -1.5 294.5
  -6.0 127.0
  -10.0 -67.0
  -36.5 -53.5
  -37.0 -137.5
  -39.0 -213.0
  -39.0 -271.5
  -55.5 -394.0
  -108.5 -511.5
endline

line wall -close on -reverse on -outline in
  -3.0 -71.5
  -3.0 -71.5 -10.0 -73.5 -15.5 -72.5
  -21.0 -71.5 -27.0 -69.0 -29.5 -74.5
  -32.0 -80.0 -29.5 -86.0 -30.5 -93.0
  -31.5 -100.0 -30.0 -107.5 -27.5 -107.5
  -25.0 -107.5 -21.0 -109.5 -17.0 -102.0
  -13.0 -94.5 -9.0 -85.5 -7.5 -83.5
  -6.0 -81.5 -3.0 -71.5 -3.0 -71.5
  smooth off
endline

line wall -close on -outline in
  9.0 846.5
  9.0 846.5 4.75 842.5 4.5 839.5
  4.25 836.5 2.75 820.5 2.75 819.5
  2.75 818.5 4.25 815.0 7.0 820.75
  9.75 826.5 11.0 840.0 11.0 840.0
  smooth off
  9.0 846.5
endline

point 16.0 814.0 blocks

point 30.0 847.25 blocks

line wall -reverse on
  71.0 817.0
  71.0 817.0 56.5 817.0 47.5 825.0
  38.5 833.0 41.5 845.0 32.5 844.0
  23.5 843.0 20.25 844.0 20.5 837.5
  20.77 830.5 23.5 815.0 13.0 809.0
  7.45 805.83 28.0 640.5 29.0 623.5
  30.0 606.5 23.5 548.0 23.5 534.0
  23.5 520.0 19.5 360.5 20.5 329.0
  21.5 297.5 31.0 175.5 29.5 165.0
  28.0 154.5 17.5 93.0 18.0 78.0
  18.5 63.0 24.0 -16.0 23.0 -31.0
  22.0 -46.0 17.5 -57.5 16.5 -68.0
  altitude .
  15.5 -78.5 6.0 -91.5 0.5 -111.0
  -5.0 -130.5 -16.0 -151.5 -18.5 -159.0
  -21.15 -166.95 -32.5 -234.0 -31.5 -243.5
  -30.5 -253.0 -25.0 -346.5 -25.5 -355.5
  -26.0 -364.5 -34.0 -383.0 -34.5 -397.5
  smooth off
endline

line rope
  113.75 1084.0
  98.75 1083.25
  81.25 1081.25
  67.25 1079.25
  58.0 837.5
endline

point 109.0 966.25 height -align right -value [-22 m]  -scale l

line rock-border -close on
  114.25 1077.0
  108.75 1078.0
  104.25 1076.5
  111.25 1074.25
  114.25 1077.0
endline

point 133.0 1075.75 blocks

point 159.5 1076.25 blocks

point 182.75 1072.75 blocks

line wall -reverse on -subtype invisible
  235.25 1052.25
  227.0 1050.5
endline

line wall -subtype presumed
  217.5 1060.75
  227.0 1050.5
endline

line wall -reverse on -subtype presumed
  225.25 1066.0
  235.25 1052.25
endline

line wall -reverse on
  217.5 1060.75
  217.5 1060.75 216.25 1066.5 210.25 1070.5
  204.25 1074.5 187.5 1068.5 181.0 1070.0
  altitude .
  174.5 1071.5 159.5 1072.5 149.0 1074.0
  138.5 1075.5 121.5 1072.5 109.0 1074.0
  96.5 1075.5 96.5 1073.0 89.5 1070.0
  82.5 1067.0 80.5 1064.0 79.5 1051.0
  78.5 1038.0 84.5 1019.0 83.0 1013.0
  81.5 1007.0 72.75 965.0 71.75 951.75
  70.71 938.03 69.0 892.0 71.0 887.0
  73.0 882.0 71.5 872.0 75.5 864.5
endline

line wall -reverse on -subtype presumed
  75.5 864.5
  77.22 861.28 108.5 854.0 108.5 854.0
  smooth off
endline

point 283.5 1247.25 height -value [-42 m] -align right -scale l

point 403.75 1560.5 height -value [-8 m] -align right -scale l

point 590.0 1725.75 height -value [-10 m] -align right -scale l

line wall -reverse on
  538.0 1650.0
  538.0 1650.0 530.0 1658.5 528.0 1661.5
  526.0 1664.5 526.0 1669.0 517.0 1669.0
  508.0 1669.0 499.5 1664.5 496.0 1662.5
  492.5 1660.5 474.0 1650.5 459.0 1642.0
  444.0 1633.5 430.5 1625.5 422.5 1622.5
  414.5 1619.5 403.5 1614.0 395.0 1610.0
  386.5 1606.0 377.0 1593.5 372.0 1586.0
  367.0 1578.5 364.5 1543.75 365.5 1538.25
  366.5 1532.75 363.5 1519.0 357.0 1519.5
  altitude .
  350.5 1520.0 301.5 1494.0 295.5 1490.0
  289.5 1486.0 276.0 1480.0 272.0 1470.5
  268.0 1461.0 254.5 1428.5 246.0 1423.0
  237.5 1417.5 228.0 1410.0 231.5 1398.5
  235.0 1387.0 237.0 1379.0 236.0 1366.0
  235.0 1353.0 246.5 1267.0 244.0 1244.0
  241.5 1221.0 240.0 1176.0 238.0 1158.0
  236.0 1140.0 231.75 1093.5 228.25 1089.25
  220.21 1079.49 219.75 1075.75 225.25 1066.0
  smooth off
endline

point 439.0 1632.5 blocks

point 454.0 1642.5 blocks

point 540.75 1653.5 blocks

line wall -reverse on -clip off -outline none -subtype invisible
  547.5 1648.5
  538.0 1650.0
endline

line wall -reverse on -clip off -outline none
  597.5 1805.0
  597.5 1805.0 567.0 1810.0 560.0 1804.0
  smooth off
endline

line wall
endline

point 263.0 639.5 continuation

line wall -reverse on -subtype invisible
  226.0 653.5
  225.5 643.0
endline

line wall -reverse on -subtype invisible
  192.5 782.0
  196.5 773.5
endline

line wall -subtype presumed
  209.5 645.0
  225.5 643.0
endline

line wall -reverse on -subtype presumed
  206.0 657.5
  226.0 653.5
endline

line wall -reverse on -subtype presumed
  196.5 773.5
  183.0 758.5
endline

line wall -reverse on -subtype presumed
  182.5 770.5
  192.5 782.0
endline

line wall -reverse on
  108.5 854.0
  108.5 854.0 113.0 851.0 126.0 840.0
  139.0 829.0 146.0 817.0 158.0 803.0
  170.0 789.0 171.0 746.5 182.5 770.5
endline

line wall -reverse on
  183.0 758.5
  167.65 747.15 185.5 658.0 206.0 657.5
endline

line wall
  209.5 645.0
  191.23 652.31 207.0 632.0 209.0 594.0
  211.0 556.0 210.0 505.0 218.0 482.0
  226.0 459.0 222.0 429.0 224.0 410.0
  226.0 391.0 269.5 399.5 275.5 391.5
  281.5 383.5 279.0 357.0 285.0 339.0
  291.0 321.0 282.5 277.5 291.5 275.5
  300.5 273.5 314.0 276.0 325.5 273.0
endline

line wall -subtype presumed
  325.5 273.0
  334.43 270.67 347.0 266.5 353.0 281.5
  359.0 296.5 358.5 297.5 359.5 318.5
endline

line wall
  71.0 817.0
  71.0 817.0 109.0 820.0 125.0 815.0
  141.0 810.0 156.0 785.0 155.0 764.0
  154.0 743.0 161.0 687.0 159.0 666.0
  157.0 645.0 166.0 573.0 170.0 545.0
  174.0 517.0 191.5 438.5 173.5 423.5
endline

line wall -subtype invisible
  157.0 407.5
  161.0 397.5
endline

line wall -reverse on -subtype presumed
  176.0 411.5
  161.0 397.5
endline

line wall -subtype presumed
  173.5 423.5
  157.0 407.5
endline

point 127.0 383.5 continuation

point 247.5 374.5 blocks

point 232.0 373.0 blocks

line wall
  176.0 411.5
  196.5 447.5 188.0 375.5 205.0 371.5
  222.0 367.5 260.5 375.0 263.5 360.0
  266.5 345.0 269.5 291.5 267.5 276.5
  265.5 261.5 302.5 263.0 316.5 262.0
endline

point 517.5 1673.0 blocks

point 298.0 233.0 narrow-end

point 401.5 243.5 continuation

line wall -reverse on -subtype invisible
  346.5 194.0
  346.5 194.0 365.0 177.5 367.5 222.0
  370.0 266.5 372.5 318.5 372.5 318.5
  smooth off
  372.5 318.5 365.5 333.5 362.5 327.5
  359.5 321.5 359.5 318.5 359.5 318.5
  smooth off
endline

line wall -subtype presumed
  316.5 262.0
  330.5 261.0 337.0 257.0 337.0 246.0
  337.0 235.0 343.5 202.0 346.5 194.0
endline

line wall -reverse on
  560.0 1804.0
  altitude .
  553.0 1798.0 562.5 1795.5 564.5 1789.0
  566.5 1782.5 564.0 1779.0 565.0 1773.5
  566.0 1768.0 563.0 1762.0 558.5 1756.5
  554.0 1751.0 541.5 1736.5 545.5 1732.0
  549.5 1727.5 545.5 1712.5 545.5 1702.5
  545.5 1692.5 543.5 1673.0 545.5 1667.0
  547.5 1661.0 547.5 1648.5 547.5 1648.5
  smooth off
endline

line wall
endline

line wall -close on -outline in
  -580.75 -1669.75
  -580.75 -1669.75 -577.0 -1659.0 -576.25 -1648.25
  -575.5 -1637.5 -571.75 -1628.25 -568.5 -1628.25
  -565.25 -1628.25 -548.0 -1622.25 -543.0 -1636.25
  -541.62 -1640.12 -539.0 -1637.5 -536.75 -1641.25
  -534.5 -1645.0 -528.75 -1667.5 -529.25 -1675.0
  -529.75 -1682.5 -534.5 -1695.25 -534.5 -1704.25
  -534.5 -1713.25 -534.5 -1731.5 -535.75 -1734.75
  -537.0 -1738.0 -542.75 -1770.0 -546.0 -1771.5
  -549.25 -1773.0 -557.75 -1756.75 -562.25 -1757.0
  -566.75 -1757.25 -574.5 -1756.75 -576.75 -1747.0
  -579.0 -1737.25 -578.25 -1700.25 -578.25 -1694.5
  -578.25 -1688.75 -580.75 -1669.75 -580.75 -1669.75
  smooth off
endline

line wall
  -391.0 -1245.5
  -391.0 -1245.5 -387.5 -1287.5 -390.5 -1296.0
  -393.5 -1304.5 -385.0 -1317.0 -388.5 -1325.0
  -392.0 -1333.0 -401.5 -1337.5 -407.5 -1346.5
  -413.5 -1355.5 -423.5 -1359.0 -419.5 -1365.5
  -415.5 -1372.0 -405.0 -1381.0 -405.0 -1387.5
  -405.0 -1394.0 -401.0 -1407.5 -408.0 -1407.5
  -415.0 -1407.5 -431.5 -1406.5 -433.0 -1413.5
  -434.5 -1420.5 -425.5 -1451.0 -426.0 -1458.0
  -426.5 -1465.0 -423.5 -1482.5 -432.5 -1489.5
  -438.86 -1494.45 -487.14 -1488.96 -491.5 -1503.0
  -496.0 -1517.5 -494.5 -1557.0 -502.0 -1570.0
  -506.59 -1577.96 -521.25 -1590.75 -537.75 -1592.25
  -554.25 -1593.75 -603.75 -1592.75 -603.75 -1604.75
  -603.75 -1616.75 -606.25 -1741.5 -606.75 -1750.0
  -607.25 -1758.5 -609.0 -1763.0 -612.0 -1768.25
  -616.28 -1775.74 -627.25 -1771.5 -627.25 -1771.5
  smooth off
endline

line wall -subtype presumed
  -79.5 -359.5
  -79.5 -359.5 -69.0 -364.5 -65.5 -375.0
  -62.0 -385.5 -64.0 -397.5 -64.0 -397.5
  smooth off
endline

line wall -subtype presumed
  -52.5 -293.5
  -52.5 -293.5 -62.0 -310.0 -65.0 -313.0
  -68.0 -316.0 -78.5 -325.0 -78.5 -325.0
  smooth off
endline

line wall
  37.25 952.25
  37.25 952.25 26.0 941.0 21.0 930.0
  16.0 919.0 15.5 915.5 7.0 891.5
  -1.5 867.5 -17.25 860.25 -18.25 844.25
  altitude .
  -19.25 828.25 -24.25 759.5 -24.25 752.5
  -24.25 745.5 -23.0 572.0 -23.5 553.5
  -24.0 535.0 -23.0 471.0 -23.0 471.0
  smooth off
  -22.5 281.0
  -22.5 281.0 -18.5 163.0 -21.0 156.0
  -23.5 149.0 -17.5 96.0 -19.5 81.0
  smooth off
endline

line wall -subtype flowstone
  -19.5 81.0
  -17.0 29.0 -36.5 -30.5 -42.5 -35.0
  smooth off
endline

line wall
  -42.5 -35.0
  -48.5 -39.5 -44.0 -32.5 -51.5 -54.5
  -55.83 -67.2 -54.0 -62.0 -58.0 -73.0
  -62.0 -84.0 -53.0 -130.5 -54.0 -138.5
  -55.0 -146.5 -52.5 -234.0 -53.0 -245.5
  -53.5 -257.0 -49.5 -278.0 -52.5 -293.5
  smooth off
endline

line wall -subtype invisible
  -78.5 -325.0
  -79.5 -359.5
endline

line wall -subtype invisible
  -215.5 -707.5
  -217.0 -723.0
endline

line wall -subtype presumed
  -217.0 -723.0
  -194.0 -740.5
endline

line wall -reverse on -subtype presumed
  -215.5 -707.5
  -185.5 -709.5
endline

line wall
  -64.0 -397.5
  -67.0 -413.0 -88.0 -440.5 -90.5 -450.0
  -93.0 -459.5 -102.5 -484.0 -110.0 -485.0
  -117.5 -486.0 -121.0 -493.5 -128.0 -501.0
  -135.0 -508.5 -152.0 -523.5 -158.0 -533.5
  -164.0 -543.5 -162.0 -565.5 -161.5 -577.0
  -161.0 -588.5 -164.55 -624.65 -162.5 -640.5
  -160.5 -656.0 -175.0 -709.5 -185.5 -709.5
endline

line wall
  -194.0 -740.5
  -181.0 -752.0 -190.0 -760.0 -194.0 -774.0
  -198.0 -788.0 -209.5 -833.0 -211.0 -850.0
  -212.5 -867.0 -212.0 -935.0 -216.0 -941.0
  -220.0 -947.0 -248.5 -942.0 -258.5 -974.5
  -261.21 -983.32 -275.5 -1034.0 -279.5 -1041.0
  -283.5 -1048.0 -316.5 -1048.0 -321.5 -1054.0
  -326.5 -1060.0 -331.0 -1119.5 -329.5 -1129.5
  -328.0 -1139.5 -330.5 -1149.5 -335.0 -1150.5
  -339.5 -1151.5 -344.5 -1160.0 -344.5 -1167.0
  -344.5 -1174.0 -343.5 -1172.0 -352.5 -1176.0
  -361.5 -1180.0 -366.0 -1180.5 -373.0 -1188.5
  -380.0 -1196.5 -389.0 -1194.0 -388.0 -1206.0
  -387.0 -1218.0 -391.0 -1245.5 -391.0 -1245.5
  smooth off
endline

line wall -subtype invisible
  210.5 1455.25
  206.25 1452.5
endline

line wall -subtype invisible
  187.75 1444.75
  184.0 1441.25
endline

line wall -reverse on -subtype invisible
  144.75 1365.0
  146.0 1366.75 148.75 1372.5 148.75 1372.5
  smooth off
endline

line wall -subtype presumed
  144.75 1365.0
  144.75 1365.0 154.25 1356.75 160.0 1350.0
  smooth off
endline

line wall
  160.0 1350.0
  165.75 1343.25 171.5 1337.5 173.75 1325.0
  176.0 1312.5 174.5 1230.75 175.0 1226.0
  175.5 1221.25 180.75 1205.25 179.0 1193.75
  177.25 1182.25 178.0 1157.0 178.5 1147.75
  179.0 1138.5 184.25 1114.75 183.5 1109.5
  182.75 1104.25 176.75 1106.5 174.25 1104.0
  171.75 1101.5 155.25 1103.0 149.0 1103.75
  142.75 1104.5 133.25 1108.0 125.5 1108.75
  117.75 1109.5 111.75 1105.25 105.75 1106.75
  99.75 1108.25 91.75 1106.75 87.25 1103.75
  82.75 1100.75 73.75 1091.5 70.75 1095.5
  67.75 1099.5 68.25 1101.5 64.25 1100.0
  62.09 1099.19 62.0 1094.75 62.0 1092.5
  62.0 1090.25 64.25 1078.75 62.75 1074.25
  61.25 1069.75 62.0 1070.75 60.0 1065.0
  58.0 1059.25 57.25 1055.0 54.5 1052.25
  51.75 1049.5 48.75 1044.25 46.0 1040.0
  43.25 1035.75 41.75 1037.25 41.5 1030.25
  41.25 1023.25 39.25 1017.5 39.25 1010.25
  39.25 1003.0 40.75 987.75 38.5 987.0
  36.25 986.25 39.44 955.23 37.25 952.25
  smooth off
endline

line wall -subtype presumed
  184.0 1441.25
  184.0 1441.25 189.25 1436.0 191.0 1432.0
  smooth off
endline

line wall
  191.0 1432.0
  192.75 1428.0 198.25 1418.25 197.5 1412.0
  196.75 1405.75 188.5 1394.0 185.75 1387.5
  183.0 1381.0 182.0 1378.75 177.75 1375.5
  173.5 1372.25 167.5 1355.25 162.25 1360.25
  smooth off
endline

line wall -subtype presumed
  162.25 1360.25
  157.0 1365.25 148.75 1372.5 148.75 1372.5
  smooth off
endline

line wall -subtype presumed
  206.25 1452.5
  206.25 1452.5 213.25 1445.5 212.5 1442.5
  smooth off
endline

line wall
  212.5 1442.5
  211.75 1439.5 208.0 1434.0 205.75 1433.75
  203.5 1433.5 197.25 1431.5 195.0 1435.0
  smooth off
endline

line wall -subtype presumed
  195.0 1435.0
  192.75 1438.5 187.75 1444.75 187.75 1444.75
  smooth off
endline

line wall
  349.0 1589.75
  349.0 1589.75 351.5 1542.25 350.25 1538.75
  349.0 1535.25 346.5 1534.25 342.5 1533.0
  338.5 1531.75 292.75 1513.75 289.5 1510.5
  286.25 1507.25 283.5 1508.0 277.75 1505.5
  272.0 1503.0 249.5 1461.0 242.75 1456.5
  236.0 1452.0 221.5 1441.5 218.5 1443.25
  smooth off
endline

line wall -subtype presumed
  218.5 1443.25
  215.5 1445.0 213.5 1451.25 210.5 1455.25
  smooth off
endline

line u -subtype bush -attr bulgesize 0.01 -attr bulges 1 -clip off
  526.5 1846.0
  536.0 1863.0
  540.5 1846.5
endline

line u -subtype bush -attr bulgesize 0.01 -attr bulges 1 -clip off
  553.0 1841.5
  553.0 1841.5 544.0 1862.5 542.5 1872.0
  541.0 1881.5 543.5 1887.0 543.5 1887.0
  smooth off
endline

line u -subtype bush -attr bulgesize 0.01 -attr bulges 1 -clip off
  515.5 1841.5
  523.0 1849.0 526.5 1858.0 528.5 1863.0
  530.5 1868.0 537.5 1883.0 537.5 1883.0
  smooth off
endline

line u -reverse on -subtype treetrunk  -clip off
  534.5 1842.0
  534.5 1842.0 532.5 1814.5 534.5 1813.0
  smooth off
endline

line u -subtype treetrunk  -clip off
  528.5 1814.0
  528.5 1814.0 530.5 1816.0 531.0 1826.5
  531.5 1837.0 531.0 1842.5 531.0 1842.5
  smooth off
endline

line wall -clip off -outline none
  502.0 1827.5
  502.0 1827.5 517.5 1820.5 528.5 1814.0
  539.5 1807.5 544.28 1811.78 544.0 1804.5
  smooth off
endline

line rope
  245.25 1437.25
  209.5 1416.25
  188.0 1223.0
  188.5 1076.25
endline

line rope
  370.5 1593.5
  360.0 1589.25
  357.5 1524.5
endline

line rope
  554.5 1801.25
  554.5 1801.25 538.75 1782.25 537.25 1783.25
  535.75 1784.25 528.5 1678.5 528.5 1678.5
  smooth off
endline

line wall
  544.0 1804.5
  543.5 1791.5 518.5 1800.0 518.5 1788.5
  518.5 1777.0 522.0 1752.0 522.0 1743.0
  522.0 1734.0 517.0 1706.0 515.5 1701.0
  514.0 1696.0 505.5 1699.5 497.5 1698.0
  489.5 1696.5 482.5 1683.0 476.5 1679.0
  470.5 1675.0 461.5 1666.5 451.5 1659.5
  441.5 1652.5 415.0 1641.25 407.75 1639.0
  400.5 1636.75 397.0 1628.0 392.5 1627.0
  388.0 1626.0 371.5 1613.25 367.5 1607.0
  363.5 1600.75 360.25 1603.75 353.0 1598.5
  347.73 1594.68 349.0 1593.25 349.0 1589.75
  smooth off
endline

point 548.79 1805.43 station -name 0

point 548.79 1773.94 station -name 1

point 528.77 1750.08 station -name 2

point 528.77 1675.20 station -name 3

point 489.02 1689.69 station -name 4

point 489.02 1665.75 station -name 5

point 458.14 1651.42 station -name 6

point 407.66 1625.67 station -name 7

point 391.53 1618.50 station -name 8

point 364.08 1591.97 station -name 9

point 357.24 1590.55 station -name 10

point 357.24 1527.95 station -name 11

point 282.47 1497.72 station -name 12

point 239.10 1428.35 station -name 13

point 208.68 1413.54 station -name 14

point 208.68 1374.49 station -name 15

point 208.68 1246.54 station -name 16

point 208.68 1084.96 station -name 17

point 181.44 1084.49 station -name 18

point 106.99 1080.55 station -name 19

point 89.30 1081.50 station -name 20

point 68.18 1066.69 station -name 21

point 68.18 1022.91 station -name 22

point 44.90 1028.35 station -name 23

point 44.90 841.73 station -name 24

point 28.99 859.37 station -name 25

point 12.50 853.39 station -name 26

point 2.79 848.27 station -name 27

point 2.79 535.04 station -name 28

point 2.79 337.40 station -name 29

point 2.79 80.08 station -name 30

point 2.79 -61.18 station -name 31

point -27.62 -66.06 station -name 32

point -36.19 -71.42 station -name 33

point -41.24 -83.94 station -name 34

point -41.24 -131.89 station -name 35

point -41.24 -189.37 station -name 36

point -41.24 -243.70 station -name 37

point -41.24 -395.67 station -name 38

point -76.94 -465.83 station -name 39

point -86.00 -497.56 station -name 40

point -118.96 -518.19 station -name 41

point -130.68 -547.17 station -name 42

point -153.33 -690.24 station -name 43

point -162.29 -729.37 station -name 44

point -176.98 -780.87 station -name 45

point -188.20 -851.57 station -name 46

point -203.67 -948.82 station -name 47

point -255.10 -980.94 station -name 48

point -271.58 -1052.28 station -name 49

point -318.19 -1059.69 station -name 50

point -318.19 -1161.26 station -name 51

point -332.28 -1157.48 station -name 52

point -341.89 -1187.01 station -name 53

point -360.15 -1194.72 station -name 54

point -376.48 -1212.20 station -name 55

point -376.48 -1289.61 station -name 56

point -376.48 -1338.35 station -name 57

point -391.31 -1342.05 station -name 58

point -391.31 -1415.91 station -name 59

point -414.38 -1425.75 station -name 60

point -414.38 -1500.94 station -name 61

point -441.26 -1505.20 station -name 62

point -519.08 -1612.28 station -name 63

point -536.50 -1614.41 station -name 64

point -554.37 -1617.87 station -name 65

point -554.37 -1781.81 station -name 66

endscrap



scrap SC-Tobozo_1_02 -projection extended -station-names "" "@Tobozo_1" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-665.244 -2138.172 658.5479999999999 -2138.172 0.0 0.0 33.624316799999995 0.0 m]

line wall -reverse on -subtype presumed
  -210.0 -488.0
  -177.0 -486.5
endline

line wall
  -175.0 -506.5
  -175.0 -506.5 -115.76 -510.13 -94.0 -506.0
  -65.0 -500.5 -20.0 -492.0 -5.0 -480.5
  smooth off
endline

line wall -subtype invisible
  -210.0 -488.0
  -211.0 -510.5
endline

line wall -reverse on -subtype invisible
  28.5 -453.0
  30.5 -470.0
endline

line wall -reverse on -subtype presumed
  30.5 -470.0
  -5.0 -480.5
endline

line wall -subtype presumed
  28.5 -453.0
  -8.5 -466.5
endline

line wall -subtype presumed
  -211.0 -510.5
  -175.0 -506.5
endline

point 71.5 -456.0 continuation

point -271.0 -504.5 continuation

line wall -reverse on
  -177.0 -486.5
  -177.0 -486.5 -139.5 -492.5 -125.5 -485.0
  -120.63 -482.39 -83.5 -482.5 -83.5 -482.5
  smooth off
  -83.5 -482.5 -40.5 -479.0 -8.5 -466.5
  smooth off
endline

point -86.00 -497.56 station -name 40

point -118.96 -518.19 station -name 41

endscrap


