encoding  utf-8
#############################################
#############################################
###
###
###       fichiers de donnees
###
###
#############################################
#############################################

input data/BB26
input data/BB26_meandre_1_1
input data/BB26_meandre_1_2
input data/BB26_meandre_2_1
input data/BB26_vire_P30
input data/BB26_P30_salle
input data/BB26_amont

#############################################
#############################################
###
###
###       fichiers de dessin plans
###
###
#############################################
#############################################

input dessins/plans/BB26.th2
input dessins/plans/BB26_p12_p6.th2
input dessins/plans/BB26_meandre_p11.th2
input dessins/plans/BB26_P30_salle.th2

#############################################
#############################################
###
###
###       fichiers de dessin coupes
###
###
#############################################
#############################################

input dessins/coupes/BB26_coupe_entree.th2
input dessins/coupes/BB26_coupe_amont.th2
input dessins/coupes/BB26_coupe_P30.th2



centerline
equate 7b@BB26  1@BB26
equate 2b@BB26  2@BB26_meandre_1_1
equate 11@BB26_meandre_1_1 11@BB26_meandre_1_2
equate 32@BB26_meandre_1_2 32@BB26_P30_salle
equate 23@BB26_meandre_1_2 23@BB26_amont
equate 20@BB26_meandre_1_2 20@BB26_vire_P30
equate 32@BB26_P30_salle 32@BB26_meandre_2_1
endcenterline

join P30_h_g:end P30_b_g:0
join P30_h_d:end P30_b_d:0
#############################################
#############################################
###
###
###       cartes plans
###
###
#############################################
#############################################

map zone_entree_BB26 -proj plan -title "Zone d'entree du BB 26"
  BB26_meandre_entree
  BB26_salle_entree
  BB26_p12_entree
  break
 
endmap

map meandre_niveau_intermediaire 

    BB26_meandre_1_b 
endmap

map meandre_nieaux_principaux
  BB26_puits_p12
  BB26_meandre_1_a
  break
    BB26_meandre_1_c
endmap

map zone_premier_meandre_BB26 -proj plan -title "Premier méandre" 
  meandre_nieaux_principaux
  meandre_niveau_intermediaire [5 5 m] below
endmap

map zone_P30 -proj plan -title "Zone du P30"
  BB26_sup_P30
  break
    BB26_salle_P30
    BB26_meandre_2_a
    BB26_affluent
endmap


map plan_BB26 -proj plan -title "Gouffre du BB26"
  zone_entree_BB26
  zone_premier_meandre_BB26
  zone_P30
endmap

#############################################
#############################################
###
###
###       cartes coupes
###
###
#############################################
#############################################

map coupe_BB26_entree -proj [elevation 180] 
  BB26_coupe_entree
endmap

map coupe_BB26_amont -proj [elevation 180] 
  BB26_coupe_amont
endmap

map coupe_BB26_vire_P30 -proj [elevation 180]
  BB26_coupe_vire_P30
endmap

map coupe_BB26_suite -proj [elevation 180]
  BB26_coupe_P12_R6
  BB26_coupe_meandre_P11
endmap


map coupe_BB26  -proj [elevation 180] -title "Gouffre du BB26"
  coupe_BB26_entree
  break
      

  coupe_BB26_suite
  break
    coupe_BB26_vire_P30
    break
    coupe_BB26_amont
  
endmap

