encoding  utf-8

source BB26.th


input layout_100.txt

#input traduction.txt  

export model -o output\bb26.lox
export  map -proj plan -o output\bb26.kml
################################################################################
###############################################################################
###
###
###                     Export  des XVI
###
###
###############################################################################
########################################
########################################
#select BB26_amont.BB26

#select BB26_P30_salle.BB26
#select BB26_vire_P30.BB26
#export map -proj [elevation 180] -o dessins\coupes\fichier_xvi\BB26_coupe_P30.xvi

#export map -proj plan -o dessins\plans\fichier_xvi\BB26_4.xvi

################################################################################
################################################################################
###
###
###                     Export  des pdf
###
###
###############################################################################
###############################################################################


#export continuation-list -location on -surveys on -o  output\suite_BB26.html


select plan_BB26@BB26
export map -proj plan -o output\plans\BB26_2019.png -layout 100
export map -proj plan -o output\plans\BB26_2019.pdf -layout 100
#select coupe_BB26@BB26

#export map -proj [elevation 180] -o output\coupes\coupe.pdf -layout 100
