#################################################################################################
#################################################################################################
####
####           Traduction des legendes perso
####
#################################################################################################
#################################################################################################
text en "point altitude" "altitude"
text en "point dig" "désob"
text en "point karren" "lapiaz de voûte"
text en "point entrance" "entrée"
text en "point passage-height:unsigned" "hauteur du passage"
text en "point air-draught" "courant d'air"
text en "point air-draught:winter" "courant d'air (hi)"
text en "point air-draught:summer" "courant d'air (été)"
text en "point debris" "débris"
text en "point blocks" "blocs"
text en "point continuation" "suite possible"
text en "point popcorn" "choux fleurs"
text en "point pillar" "colone"
text en "point curtain" "draperie"
text en "point flowstone" "calcite"
text en "point pebbles" "galets, cailloux, graviers"
text en "point narrow-end" "étroiture"
text en "point low-end" "passage impénetrable"
text en "point soda-straw" "fistulleuses"
text en "point raft" "folias"
text en "point root" "racines"
text en "point rimstone-pool" "gour actif"
text en "point rimstone-dam" "gour fossile"
text en "point paleo-material" "ossement de chauves souris"
text en "point u:casse" "concretions cassées au sol"
text en "point u:bulle" "chemin de bulles"
text en "point u:wbox"  "work box"
text en "point u:tourelle" "tourelle de calcite"
text en "line wall:bedrock" "paroi"
text en "line wall:sand" "sable, poussière au sol"
text en "line wall:unsurveyed" "croquit d'explo"
text en "line overhang" "surplond"
text en "line wall:presumed" "paroi non topographiée"
text en "line wall:blocks" " bord d'une trèmie"
text en "line pit" "puits"
text en "line floor-step" "ressaut"
text en "line gradient" "ligne de pente"
text en "line rock-edge" "arrêtes d'un bloc"
text en "line rock-border" "bloc"
text en "line ceiling-step" "décrochement du plafond"
text en "line ceiling-meander" "méandre au plafond"
text en "line map-connection" "points identiques"
text en "line u:faille" "faille géologique"
text en "line u:desob" "zone de la désob"
text en "line chimney" "cheminée"
text en "area clay" "argile"
text en "area flowstone" "coulée de calcite"
text en "area bedrock" "roche"
text en "area u:premiere" "premiere"
text en "area sand" "sable, poussière"
text en "area pebbles" "galets"
text en "area u:eau" "eau"

text fr "point u:casse" "concretions cassées au sol"
text fr "point u:bulle" "chemin de bulles"
text fr "point u:wbox"  "work box"
text fr "point u:tourelle" "tourelle de calcite"

text fr "point altitude" "profondeur"
#text fr	"point débris" "débris végétaux"