encoding  utf-8
##XTHERION## xth_me_area_adjust -1122.996 -850.1999999999999 1123.368 845.664
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {936.141 1.0 1.0} {-708.5000000000001 0} Tobozo_24-Plan.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:50:59

# x_min: -1122.996, x_max: 1123.368 ecart : 1871.97
# y_min: -850.1999999999999, y_max: 845.664 ecart : 1413.22




scrap SP-Tobozo_24_01 -projection plan -station-names "" "@Tobozo_24" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-1122.996 -850.1999999999999 1123.368 -850.1999999999999 0.0 0.0 57.0576456 0.0 m]

point 19.0 -134.5 blocks

point 66.0 -139.0 blocks

point 119.0 -215.5 blocks

point 114.0 -193.0 blocks

point 144.0 -244.0 blocks

point 198.0 -291.5 blocks

point 225.5 -306.0 blocks

point 215.5 -287.0 blocks

point 543.0 -438.5 blocks

point 594.5 -483.5 blocks

point 572.5 -452.0 blocks

point 607.5 -505.5 blocks

point 643.5 -555.5 blocks

point 697.0 -590.5 blocks

point 760.5 -606.5 blocks

line wall -subtype invisible
endline

area sump
  l137--211-443
endarea

line contour -id l137--211-443 -close on -visibility off
  -221.0 476.5
  -221.0 476.5 -202.0 485.0 -193.5 482.5
  -185.0 480.0 -173.5 470.0 -178.5 457.0
  -183.5 444.0 -194.5 438.5 -210.5 443.5
  -226.5 448.5 -221.0 476.5 -221.0 476.5
  smooth off
endline

point -155.5 438.5 water-flow -orientation 325.0

point -352.5 167.0 water-flow -orientation 4.9

point -270.0 298.75 water-flow -orientation 49.0

point -306.75 260.0 water-flow -orientation 44.8

point -343.25 215.0 water-flow -orientation 32.5

point -283.0 72.75 water-flow -orientation 312.8

point -27.0 -141.0 water-flow -orientation 295.4

point 315.5 -338.0 water-flow -orientation 295.4

line wall -reverse on -subtype invisible
  285.5 -373.5
  281.0 -381.0
endline

line wall -reverse on
  819.5 -688.75
  819.75 -682.75 823.25 -674.75 813.5 -668.5
  altitude .
  803.75 -662.25 797.25 -653.75 789.5 -649.0
  781.75 -644.25 771.5 -638.75 764.75 -633.5
  758.0 -628.25 758.0 -624.5 741.5 -622.5
  725.0 -620.5 713.5 -612.0 693.25 -601.5
  673.0 -591.0 615.25 -565.25 609.25 -553.75
  603.25 -542.25 582.0 -512.0 576.75 -499.75
  571.5 -487.5 569.25 -483.5 557.5 -473.25
  545.75 -463.0 525.25 -447.5 509.75 -440.5
  494.25 -433.5 456.5 -398.5 439.75 -394.5
  423.0 -390.5 346.5 -374.25 332.75 -374.0
  319.0 -373.75 245.5 -336.0 285.5 -373.5
endline

line wall -subtype invisible
  -259.5 314.0
  -256.0 309.0
endline

area sump
  l85--259-13
endarea

line contour -id l85--259-13 -close on -visibility off
  -356.75 139.0
  -356.75 139.0 -338.75 139.5 -334.0 137.75
  -329.25 136.0 -326.25 133.5 -327.0 128.75
  -327.75 124.0 -332.0 123.75 -330.5 115.5
  -329.0 107.25 -286.75 65.75 -278.5 59.25
  -270.25 52.75 -256.25 46.5 -249.0 45.75
  -241.75 45.0 -239.5 44.25 -233.75 37.75
  -228.0 31.25 -223.75 26.25 -228.5 21.25
  -233.25 16.25 -240.75 6.5 -258.5 12.5
  -276.25 18.5 -371.25 71.75 -374.25 81.25
  -377.25 90.75 -376.0 126.5 -376.0 126.5
  smooth off
  -356.75 139.0
endline

line wall -reverse on
  281.0 -381.0
  271.25 -376.25 248.0 -345.0 237.5 -337.25
  227.0 -329.5 212.25 -323.0 202.25 -315.0
  192.25 -307.0 179.0 -288.75 170.0 -282.5
  161.0 -276.25 118.75 -240.25 116.5 -236.25
  114.25 -232.25 85.75 -186.75 81.0 -178.25
  76.25 -169.75 81.5 -167.75 74.0 -163.25
  66.5 -158.75 58.5 -151.0 42.5 -151.0
  26.5 -151.0 6.5 -144.75 -2.0 -138.75
  -10.5 -132.75 -50.75 -123.0 -60.0 -117.0
  -69.25 -111.0 -114.0 -96.0 -118.25 -92.25
  -122.5 -88.5 -131.75 -69.0 -135.25 -62.75
  -138.75 -56.5 -148.25 -40.25 -155.75 -35.5
  -163.25 -30.75 -187.75 -0.5 -201.25 8.25
  -214.75 17.0 -226.25 36.75 -233.5 30.5
  -237.91 26.7 -249.75 31.5 -246.5 39.75
  -240.3 55.49 -273.76 72.57 -285.75 84.5
  -333.25 131.75 -342.25 115.25 -342.25 130.75
  -342.25 141.25 -332.0 141.0 -330.75 162.0
  -330.35 168.74 -329.75 170.0 -323.75 173.5
  -317.75 177.0 -306.25 180.25 -306.0 183.5
  -305.75 186.75 -310.25 185.75 -310.0 189.75
  -309.75 193.75 -303.5 208.5 -302.75 215.75
  -302.0 223.0 -305.75 221.0 -301.5 225.0
  -297.25 229.0 -261.0 258.0 -256.0 263.5
  -251.0 269.0 -247.0 268.75 -246.5 276.75
  -246.0 284.75 -232.5 334.0 -256.0 309.0
endline

point -322.5 525.5 camp

point -311.5 708.0 label -align center -text [<center>Salle de la<br>Côte à l'Os]

line wall -subtype invisible
  -458.0 503.5
  -454.5 497.0
endline

line floor-step -reverse on
  -188.5 487.5
  -188.5 487.5 -145.5 489.5 -138.5 477.5
endline

line wall -reverse on
  -259.5 314.0
  -254.25 322.0 -207.75 346.5 -191.5 356.25
  -175.25 366.0 -152.5 380.5 -149.5 389.0
  -146.5 397.5 -141.75 400.25 -146.25 406.25
  -150.75 412.25 -165.91 458.3 -178.5 457.0
  -207.5 454.0 -198.83 469.34 -191.0 473.5
  -175.0 482.0 -167.0 497.25 -166.5 503.25
endline

point -172.0 535.0 blocks

point -150.5 510.5 blocks

point -137.5 531.0 blocks

line wall -reverse on -subtype presumed
  -166.5 503.25
  -166.0 509.25 -156.25 516.75 -162.75 519.0
  -169.25 521.25 -187.5 525.75 -195.25 521.75
  -203.0 517.75 -208.0 503.5 -218.5 504.0
endline

line wall -reverse on
  -218.5 504.0
  -229.0 504.5 -268.5 499.0 -280.0 491.0
  -291.5 483.0 -325.0 471.0 -336.5 470.5
  -348.0 470.0 -381.0 467.75 -388.0 474.0
  -395.0 480.25 -437.5 506.5 -454.5 497.0
endline

line wall -subtype invisible
  -960.25 709.5
  -958.5 701.0
endline

point -560.0 636.5 blocks

point -634.5 649.0 blocks

point -909.0 698.0 blocks

point -871.5 681.0 blocks

point -712.5 669.0 blocks

point -544.0 617.5 blocks

point -498.0 590.5 blocks

point -469.5 545.0 blocks

point -418.0 502.5 blocks

point -403.0 524.0 blocks

point -363.0 489.5 blocks

point -342.5 513.5 blocks

point -303.5 503.5 blocks

point -233.5 514.5 blocks

area sand
  l102--578-680
endarea

line contour -id l102--578-680 -close on -visibility off
  -690.0 701.5
  -696.5 701.0 -728.5 694.0 -708.0 684.0
  -687.5 674.0 -651.5 664.5 -636.0 661.0
  -620.5 657.5 -607.5 636.5 -587.0 647.5
  -566.5 658.5 -549.0 664.5 -580.0 679.5
  -611.0 694.5 -638.0 702.0 -650.0 702.0
  -662.0 702.0 -683.5 702.0 -690.0 701.5
endline

point -790.5 656.0 water-flow -orientation 282.5

point -960.5 569.5 label -scale xs -align center -text [Voûte mouillante]

point 494.5 -328.5 label -align right -text [Vasque profonde] -scale xs

area water
  l99--893-645
endarea

line contour -id l99--893-645 -close on -visibility off
  -990.5 666.0
  -990.5 666.0 -966.0 676.0 -950.0 679.0
  -934.0 682.0 -901.5 691.5 -900.0 674.5
  -898.5 657.5 -883.0 652.5 -893.5 642.0
  -904.0 631.5 -978.0 620.5 -996.5 619.0
  -1015.0 617.5 -990.5 666.0 -990.5 666.0
  smooth off
endline

line wall -reverse on
  -458.0 503.5
  -425.0 508.0 -464.0 511.0 -468.25 517.25
  -472.5 523.5 -517.75 580.0 -520.0 584.0
  -522.25 588.0 -542.75 609.25 -550.25 610.25
  -557.75 611.25 -600.75 629.5 -607.5 632.5
  -614.25 635.5 -666.25 652.5 -680.75 651.25
  -695.25 650.0 -745.75 643.0 -765.0 642.0
  -784.25 641.0 -820.51 659.23 -833.5 660.75
  -857.0 663.5 -898.5 672.0 -945.5 652.5
endline

line wall -reverse on
  -948.5 671.0
  -878.5 680.5 -927.75 695.5 -938.25 697.25
  -948.75 699.0 -953.25 701.75 -958.5 701.0
endline

area water
  l41-456--373
endarea

line contour -id l41-456--373 -close on -visibility off
  412.25 -366.25
  412.25 -366.25 406.75 -361.5 386.25 -364.25
  365.75 -367.0 354.75 -382.0 361.0 -389.0
  367.25 -396.0 373.0 -414.5 411.0 -417.5
  449.0 -420.5 472.0 -435.25 481.0 -438.0
  490.0 -440.75 519.75 -416.75 515.0 -409.5
  510.25 -402.25 466.75 -374.5 456.25 -372.0
  445.75 -369.5 412.25 -366.25 412.25 -366.25
  smooth off
endline

line wall
  852.5 -657.0
  852.5 -657.0 814.5 -634.75 800.5 -626.75
  786.5 -618.75 767.0 -584.0 746.0 -577.0
  725.0 -570.0 646.0 -553.0 637.0 -531.0
  628.0 -509.0 637.5 -485.5 618.5 -469.5
  599.5 -453.5 550.01 -431.29 559.75 -421.25
endline

point 570.25 -401.75 water-flow -orientation 207.5

line wall -reverse on -subtype invisible
  557.0 -419.75
  559.75 -421.25
endline

line wall
  557.0 -419.75
  553.0 -425.0 559.25 -425.5 537.75 -416.75
  527.57 -412.61 538.0 -441.0 519.0 -427.0
  500.0 -413.0 465.75 -384.25 445.75 -379.25
  425.75 -374.25 359.0 -371.0 334.0 -359.0
  309.0 -347.0 251.0 -317.25 240.0 -312.0
  229.0 -306.75 245.63 -281.15 236.0 -274.5
  215.0 -260.0 204.0 -279.5 187.0 -266.5
  179.01 -260.39 153.25 -235.25 146.25 -224.0
  139.25 -212.75 104.25 -155.5 94.0 -146.5
  83.75 -137.5 70.0 -120.25 49.25 -121.75
  28.5 -123.25 -91.0 -95.25 -96.5 -90.75
  -102.0 -86.25 -108.25 -92.25 -112.75 -82.75
  -117.25 -73.25 -120.5 -58.0 -126.5 -52.25
  -132.5 -46.5 -189.5 13.0 -198.25 20.25
  -207.0 27.5 -231.31 44.64 -228.5 57.5
endline

line wall
  -220.0 99.0
  -220.0 99.0 -222.5 91.0 -238.25 102.5
  -254.0 114.0 -268.25 123.75 -275.25 127.75
  -282.25 131.75 -297.25 141.0 -297.25 141.0
  smooth off
endline

point -183.25 100.25 breakdown-choke

point -213.5 84.25 blocks

point -217.0 89.75 blocks

point -220.5 94.0 blocks

line wall -reverse on -subtype invisible
  -220.0 99.0
  -220.0 99.0 -216.75 102.0 -213.25 98.5
  -209.75 95.0 -207.25 89.75 -207.25 87.25
  -207.25 84.75 -209.25 81.25 -209.25 81.25
  smooth off
endline

line wall
  -228.5 57.5
  -228.5 57.5 -231.0 63.5 -222.5 72.0
  -214.0 80.5 -209.25 81.25 -209.25 81.25
  smooth off
endline

line wall -outline in
  -247.25 72.75
  -258.25 80.0 -306.25 125.25 -311.75 131.75
endline

line wall -outline in
  -311.75 131.75
  -311.75 131.75 -314.75 132.75 -313.0 134.25
  -311.25 135.75 -306.25 134.0 -303.25 132.75
  -300.25 131.5 -262.0 92.0 -257.75 91.25
  -253.5 90.5 -247.0 84.0 -244.0 80.25
  -241.0 76.5 -241.5 71.75 -243.5 71.75
  -245.5 71.75 -247.25 72.75 -247.25 72.75
  smooth off
endline

point -132.5 385.5 blocks

point -166.5 341.5 blocks

point -197.0 339.5 blocks

point -203.5 315.5 blocks

line wall -reverse on -subtype invisible
  -162.0 287.5
  -168.0 285.0
endline

line wall
  -297.25 141.0
  -305.5 144.75 -322.25 156.25 -319.0 161.75
  -315.75 167.25 -296.0 174.0 -295.0 178.75
  -294.0 183.5 -298.0 185.75 -297.5 189.25
  -297.0 192.75 -296.75 210.75 -293.25 216.0
  -289.75 221.25 -239.0 254.25 -237.0 261.0
  -235.0 267.75 -221.5 286.5 -215.5 285.75
  -209.5 285.0 -181.5 318.5 -168.0 285.0
endline

line wall
  -162.0 287.5
  -193.5 318.0 -133.25 344.0 -124.0 362.0
  -114.75 380.0 -93.25 387.25 -99.0 395.75
  -104.75 404.25 -141.0 435.5 -146.0 452.75
  -151.0 470.0 -149.14 473.71 -148.25 487.25
  -146.5 514.0 -114.0 524.5 -119.5 534.5
  -125.0 544.5 -147.5 542.25 -155.25 542.75
  -163.0 543.25 -204.25 544.25 -215.75 544.5
  -227.25 544.75 -245.5 540.75 -256.0 538.5
  -266.5 536.25 -293.5 539.5 -308.0 536.5
  -322.74 533.45 -320.5 535.0 -338.0 535.5
  -348.55 535.8 -363.5 536.5 -379.0 537.0
  -389.84 537.35 -409.25 532.0 -423.5 538.75
  -437.75 545.5 -457.25 551.25 -463.75 563.25
  -470.25 575.25 -503.25 615.5 -508.75 620.0
  -514.25 624.5 -530.5 637.5 -540.75 641.25
  -551.0 645.0 -660.5 679.75 -676.25 680.25
  -692.0 680.75 -705.5 679.0 -724.5 675.75
  -743.5 672.5 -741.5 667.0 -761.25 672.5
  -781.0 678.0 -853.25 690.0 -866.5 695.75
  -879.75 701.5 -911.5 706.0 -922.75 707.75
  altitude .
  -934.0 709.5 -953.75 709.75 -960.25 709.5
endline

point 936.14 -708.50 station -name 0

point 822.52 -660.24 station -name 1

point 748.58 -602.52 station -name 2

point 614.57 -548.35 station -name 3

point 606.30 -470.08 station -name 4

point 511.42 -433.62 station -name 5

point 442.99 -390.87 station -name 6

point 322.20 -365.20 station -name 7

point 207.40 -311.65 station -name 8

point 176.61 -277.48 station -name 9

point 134.17 -233.54 station -name 10

point 79.76 -155.83 station -name 11

point 39.92 -144.41 station -name 12

point -117.48 -90.16 station -name 13

point -129.29 -53.78 station -name 14

point -201.50 13.54 station -name 15

point -325.98 133.78 station -name 16

point -323.07 167.48 station -name 17

point -298.90 181.97 station -name 18

point -302.44 188.43 station -name 19

point -294.57 219.76 station -name 20

point -241.81 265.59 station -name 21

point -227.01 317.17 station -name 22

point -121.65 399.53 station -name 23

point -167.17 467.09 station -name 24

point -150.08 526.77 station -name 25

point -214.41 530.16 station -name 26

point -302.13 519.37 station -name 27

point -349.84 479.37 station -name 28

point -373.39 505.51 station -name 29

point -455.59 529.06 station -name 30

point -537.09 637.24 station -name 31

point -679.37 664.88 station -name 32

point -765.28 655.83 station -name 33

point -935.83 704.72 station -name 34

endscrap


