encoding  utf-8
##XTHERION## xth_me_area_adjust -1122.996 -850.1999999999999 1123.368 845.664
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {936.141 1.0} {-708.50 0} Tobozo_24-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:50:59

# x_min: -1122.996, x_max: 1123.368 ecart : 1871.97
# y_min: -850.1999999999999, y_max: 845.664 ecart : 1413.22

scrap SP-Tobozo_24_01 -station-names "" "@Tobozo_24" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 936.14 -708.50 station -name 0
    point 822.52 -660.24 station -name 1
    point 748.58 -602.52 station -name 2
    point 614.57 -548.35 station -name 3
    point 606.30 -470.08 station -name 4
    point 511.42 -433.62 station -name 5
    point 442.99 -390.87 station -name 6
    point 322.20 -365.20 station -name 7
    point 207.40 -311.65 station -name 8
    point 176.61 -277.48 station -name 9
    point 134.17 -233.54 station -name 10
    point 79.76 -155.83 station -name 11
    point 39.92 -144.41 station -name 12
    point -117.48 -90.16 station -name 13
    point -129.29 -53.78 station -name 14
    point -201.50 13.54 station -name 15
    point -325.98 133.78 station -name 16
    point -323.07 167.48 station -name 17
    point -298.90 181.97 station -name 18
    point -302.44 188.43 station -name 19
    point -294.57 219.76 station -name 20
    point -241.81 265.59 station -name 21
    point -227.01 317.17 station -name 22
    point -121.65 399.53 station -name 23
    point -167.17 467.09 station -name 24
    point -150.08 526.77 station -name 25
    point -214.41 530.16 station -name 26
    point -302.13 519.37 station -name 27
    point -349.84 479.37 station -name 28
    point -373.39 505.51 station -name 29
    point -455.59 529.06 station -name 30
    point -537.09 637.24 station -name 31
    point -679.37 664.88 station -name 32
    point -765.28 655.83 station -name 33
    point -935.83 704.72 station -name 34
    

    

    
endscrap