encoding  utf-8
##XTHERION## xth_me_area_adjust -1653.6 -177.16799999999998 1656.1439999999998 -7.092
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-1160.751 1.0} {-21.65 0} Tobozo_24-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:50:59

# x_min: -1653.6, x_max: 1656.1439999999998 ecart : 2758.12
# y_min: -177.16799999999998, y_max: -7.092 ecart : 141.73

scrap SC-Tobozo_24_01 -station-names "" "@Tobozo_24" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -1160.75 -21.65 station -name 0
    point -1284.20 -10.87 station -name 1
    point -1378.00 -5.91 station -name 2
    point -1233.45 -34.02 station -name 3
    point -1154.74 -56.61 station -name 4
    point -1053.10 -56.61 station -name 5
    point -972.41 -63.70 station -name 6
    point -848.93 -70.16 station -name 7
    point -722.25 -65.75 station -name 8
    point -676.26 -80.63 station -name 9
    point -615.17 -65.43 station -name 10
    point -520.30 -50.39 station -name 11
    point -478.85 -80.47 station -name 12
    point -312.37 -100.94 station -name 13
    point -274.12 -98.90 station -name 14
    point -175.40 -111.02 station -name 15
    point -2.32 -104.96 station -name 16
    point 31.50 -107.32 station -name 17
    point 59.68 -99.21 station -name 18
    point 67.05 -81.10 station -name 19
    point 99.36 -59.37 station -name 20
    point 169.24 -79.37 station -name 21
    point 222.90 -102.13 station -name 22
    point 356.63 -92.83 station -name 23
    point 438.09 -113.15 station -name 24
    point 500.17 -84.17 station -name 25
    point 564.59 -79.69 station -name 26
    point 652.97 -60.87 station -name 27
    point 715.23 -87.32 station -name 28
    point 750.41 -91.65 station -name 29
    point 835.92 -105.20 station -name 30
    point 971.37 -100.47 station -name 31
    point 1116.31 -118.27 station -name 32
    point 1202.69 -125.83 station -name 33
    point 1380.12 -147.64 station -name 34
    

    

    
endscrap