encoding  utf-8
##XTHERION## xth_me_area_adjust -437.72299999999996 -291.976 539.0 278.984
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {225.71100000000004 1.0 1.0} {72.24 0} Tobozo_212-Plan.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:41:28

# x_min: -285.876, x_max: 270.852 ecart : 463.94
# y_min: -42.948, y_max: 86.68799999999999 ecart : 108.03




scrap SP-Tobozo_212_01 -projection plan -station-names "" "@Tobozo_212" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-285.876 -42.948 270.852 -42.948 0.0 0.0 14.140891199999999 0.0 m]

point 225.71 72.24 station -name 0

point 113.03 -14.69 station -name 1

point -82.01 -35.79 station -name 2

point -156.89 1.61 station -name 3

point -238.23 40.20 station -name 4

endscrap


