encoding  utf-8
##XTHERION## xth_me_area_adjust -298.644 -52.68 316.008 -22.907999999999998
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-248.871 1.0} {-19.09 0} Tobozo_212-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:41:28

# x_min: -298.644, x_max: 316.008 ecart : 512.21
# y_min: -52.68, y_max: -22.907999999999998 ecart : 24.81

scrap SC-Tobozo_212_01 -station-names "" "@Tobozo_212" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -248.87 -19.09 station -name 0
    point -106.56 -35.16 station -name 1
    point 89.62 -33.35 station -name 2
    point 173.32 -43.90 station -name 3
    point 263.34 -31.69 station -name 4
    

    

    
endscrap