encoding  utf-8
{file_info}

###############################################################################################

{Copyright}

###############################################################################################

## INTRO

## Le signe "#" en début de ligne signifie que la ligne est commentée. Elle ne
## sera donc pas lue lors de la compilation.

## Dans ce fichier on met les specifications generales, à savoir
## dans quel fichier sont les donnees topo, l'aspect que l'on veut
## donner aux topos imprimées (layout) et ce que l'on
## veut comme résultat : map, ou atlas ou 3D ou donnees en format SQL

## Alors, on peut fractionner ce fichier en trois parts:
## - source, pour specifier les fichiers ou sont les données topo/dessin
## - layout, pour specifier la composition du document à imprimer
## - export: map, atlas, etc

###############################################################################################
## 1-SOURCES
###############################################################################################
## La ligne source spécifie le fichier ou sont les donnees topo
## jb.th". (Au fichier "jb.th" il faudra avoir une ligne
## "input "nomducavite.th2" pour specifier le fichier ou se trouvent
## les donnees du dessin, comme ça, ce fichier thconfig appellera
## "jb.th" et a leur tour, "jb.th" appellera
## "jb-dessin.th2")

source {fileName}-tot.th

## Add config file
input config.thc

###############################################################################################
## 2-LAYOUT
###############################################################################################
## Ici, on peut specifier des choses comme les symboles à utiliser (UIS, etc)
## ou imprimer des explications des symboles

## Début de la définition du Layout "xviexport"
layout xviexport
	#cs UTM32
	## echelle à laquelle on veut dessiner la topo
	scale 1 {Scale}
	#scale 1 1000
	## taille de la grille
	grid-size 2 2 2 m
	## mettre la grille en arrière plan
	grid bottom
endlayout
## fin de la définition du layout "xviexport"

## Début de la définition du layout "Layout-Plan"
layout layout-Plan
	## Call the config settings (Layout config inside the config.thc file)
	copy fonts_1000
	copy drawingconfig
	#copy layoutcontinuation	# Pour afficher le label des continuations
	copy headerl
	copy langue-fr
	
	## Définition du système de projection du plan
	cs {cs}
	
	## La ligne base-scale spécifie l'échelle auquel nous avons dessiné nos croquis.
	## Par défaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	## il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	## après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	## Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	## des caractères et des traits.
	base-scale 1 {Scale}
	
	## Maintenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	## La combination entre scale et base-scale contrôle l'épaisseur des lignes, rotation, etc, convenable
	## pour faire l'ampliation-réduction entre dessin et le résultat de l'imprimante
	## C'est tres important s'assurer que la configuration de l'imprimante ne spécifie pas l'option "Fit in page"
	## ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 {Scale}
	
	## Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 100 m
	
	## Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	grid bottom
	
	## Défini la rotation de la topographie
	#rotate -65
	
	## Une ligne pour specifier que la grille est 1000x1000x1000 m
	## (Trois dimensions, oui, ça sert pour la coupe aussi)
	grid-size 50 50 50 m
	
	## la topo est transparente (on peut voir les galeries en dessous)
	## C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	
	## Couleurs de la topographie
	#colour map-bg [70 90 70]
	#colour map-fg [100 100 80] 
	#colour map-fg altitude
	#colour map-fg explo-date
	#colour map-fg topo-date
	#colour map-fg map
	#colour map-fg scrap
	#colour-legend off
	colour map-fg 90
	
	## ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	#surface bottom
	#surface-opacity 100
	
	## Auteur
	doc-author "{Author}"
	## Titre
	doc-title "{cavename} Plan - 1:{Scale}"
	doc-subject  "{cavename}, topographie en plan"
	doc-keywords "Cave, Survey, {cavename}, Pierre saint Martin - Larra, {map_comment}"
	
	## Maintenant on spécifie la position de la manchette, dont l'intérieur est occupé par le titre, auteurs, etc.
	## Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	## 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	## La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	## Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	## Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	## ou une autre combination...
	map-header 2 98 nw
	
	## arrière plan de la manchette
	map-header-bg on
	## Légende pour expliciter les symboles. "on" imprimera seulement la légende des symboles dessinés
	## sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	## "legend off" = pas de légende
	legend on
	## Par défaut, la légende est de 14 cm de largeur
	legend-width 15 cm
	legend-columns 2
	## Un commentaire à ajouter au titre, on pourrait indiquer ici la mairie où est placée la cavité
	## dont le nom est probablement le titre de la topo.
	map-comment "{map_comment}"
	#map-comment "{map_comment}<br>Coordonnées : ({cs}/WGS84) xxx.xxx xxxx.xxx, Alt.: xxxx m"
	
	## Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	## si la cavité est importante et qu'il y a beaucoup d'explorateurs/topographes.
	statistics explo-length off
	statistics topo-length off
	
	## Afficher un copyright
	statistics copyright 2
	
	## Dessin ou pas du cheminement topo
	# symbol-hide point station
	# symbol-hide line survey
	# symbol-hide group
   # symbol-show line wall
	# symbol-hide point station-name
	# symbol-hide point u:symbol_plan
	# symbol-hide point u:symbol_extend
	# debug scrap-names
	# debug station-names
	
	layers on
	
	overlap 2 cm
	
	code tex-map
		\legendwidth=15cm
		\legendtextsize={\size[12]}
		\legendtextheadersize={\size[28]} %%% Taille du titre
		\legendtextsectionsize={\size[14]} %%% Taille du titre
		%\legendtextcolor={\color[0 0 110]}      %# RGB values 0--100
		% Output map title as determined by Therion is stored in cavename, défini par la une Map.
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion
		\edef\nostring{}                 % empty string
		\ifx\temp\nostring               % test if cavename is empty
		% if empty
		reassign cavename to describe selected maps as a group
		\else                            % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\cavename={{cavename}, Plan 1:{Scale}}     % Note Alex : Bug avec certains fichiers ?
		\newtoks\club \club={{club}}
		%\newtoks\thanksto \thanksto={{thanksto}}
		\newtoks\wpage \wpage={{wpage}}
		\newtoks\datat \datat={{datat}}
		\newtoks\synth \synth={{Author}}
		\framethickness=0.5mm
	endcode
	
endlayout

##debut de la definition du layout "layout-Extended"
layout layout-Extended
	## Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	#copy layoutcontinuation	# Pour afficher le label des continuations
	copy header_coupe
	#copy headerl
	#copy header_coupe_vert-auto
	#copy header_coupe_vert-to-place
	copy langue-fr
	
	## Définition du système de projection du plan
	cs {cs}
	
	## La ligne base-scale spécifie l'échelle auquel nous avons dessiné nos croquis.
	## Par défaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	## il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	## après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	## Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	## des caractères et des traits.
	base-scale 1 {Scale}
	
	## Maintenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	## La combination entre scale et base-scale contrôle l'épaisseur des lignes, rotation, etc, convenable
	## pour faire l'ampliation-réduction entre dessin et le résultat de l'imprimante
	## C'est tres important s'assurer que la configuration de l'imprimante ne spécifie pas l'option "Fit in page"
	## ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 {Scale}
	
	## Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 40 m
	
	## Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	#grid bottom
	grid off
	## Une ligne pour specifier que la grille est 1000x1000x1000 m
	## (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 250 250 250 m
	
	## la topo est transparente (on peut voir les galeries inférieurs)
	## C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	
	## Couleurs de la topographie
	#colour map-bg [70 90 70]
	#colour map-fg [100 100 80] 
	#colour map-fg altitude
	#colour map-fg explo-date
	#colour map-fg topo-date
	#colour map-fg map
	#colour map-fg scrap
	#colour-legend off
	colour map-fg 90
	
	## ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	#surface bottom
	#surface-opacity 100
	
	## Auteur
	doc-author "{Author}"
	## Titre
	doc-title "{cavename} Coupe développée - 1:{Scale}"
	
	doc-subject  "{cavename}, topographie en coupe développée"
	doc-keywords "Cave, Survey, {cavename}, Pierre saint Martin - Larra, Coupe développée, {map_comment}"
	
	## Maintenant on spécifie la position de la manchette, dont l'intérieur est occupé par le titre, auteurs, etc.
	## Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	## 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	## La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	## Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	## Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	## ou une autre combination...
	map-header 98 98 ne
	## arrière plan de la manchette
	map-header-bg on
	## Légende pour expliciter les symboles. "on" imprimera seulement la légende des symboles dessinés
	## sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	## "legend off" = pas de légende
	legend on
	## Par défaut, la légende est de 14 cm de largeur
	legend-width 15 cm
	legend-columns 2
	## Un commentaire à ajouter au titre, on pourrait indiquer ici la mairie où est placée la cavité
	## dont le nom est probablement le titre de la topo.
	map-comment "{map_comment}"
	#map-comment "{map_comment}<br>Coordonnées : ({cs}/WGS84) xxx.xxx xxxx.xxx, Alt.: xxxx m"
	
	## Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	## si la cavité est importante et qu'il y a beaucoup d'explorateurs/topographes.
	statistics explo-length off
	statistics topo-length off
	
	## Afficher un copyright
	statistics copyright 2
	
	## Dessin ou pas du cheminement topo
	# symbol-hide point station
	# symbol-hide line survey
	# symbol-hide group
   # symbol-show line wall
	# symbol-hide point u:symbol_plan
	# symbol-hide point u:symbol_extend
	# debug scrap-names
	# debug station-names
	
	layers on
	
	overlap 2 cm
	
	## Modification du Titre de la topo
	code tex-map
		\legendwidth=15cm
		\legendtextsize={\size[12]}
		\legendtextheadersize={\size[28]} %%% Taille du titre
		\legendtextsectionsize={\size[14]} %%% Taille du titre
		%\legendtextcolor={\color[0 0 110]}      %# RGB values 0--100
		% Output map title as determined by Therion is stored in cavename, défini par la une Map.
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion
		\edef\nostring{}                 % empty string
		\ifx\temp\nostring               % test if cavename is empty
		% if empty
		reassign cavename to describe selected maps as a group
		\else                            % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\cavename={{cavename}, Coupe développée 1:{Scale}}             % Note Alex : Bug avec certains fichiers ?
		\newtoks\club \club={{club}}
		%\newtoks\thanksto \thanksto={{thanksto}}
		\newtoks\wpage \wpage={{wpage}}
		\newtoks\datat \datat={{datat}}
		\newtoks\synth \synth={{Author}}
		\framethickness=0.5mm
	endcode
	
endlayout
## Fin de la definition du Layout "normal"

layout layout-kml
	## Définition du système de projection du plan
	cs EPSG:2154
	## Couleur de la topographie
	## Rouge-Orange = 255,69,0 -->
	## Orange = 255,165,0 -->
	## Orange Sombre = 255,140,0 -->
	## Bleu --> 0, 0 255
	color map-fg [0 0 100]
endlayout

###############################################################################################
# 3-EXPORT
###############################################################################################

		## Export des xvi pour le dessin si besoin
		# export map -proj plan -layout xviexport -fmt xvi -o Data/{fileName}-Plan.xvi
		# export map -proj extended -layout xviexport -fmt xvi -o Data/{fileName}-Extended.xvi

		## Selection des Maps à exporter
		# select MP-{fileName}-Plan-tot@{fileName}
		# select MC-{fileName}-Extended-tot@{fileName}

		## Export des fichiers pdf, plan et coupe.
		## ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !

		# export map -projection plan     -fmt pdf -layout layout-Plan -o Outputs/{fileName}-Plan.pdf
		# export map -projection extended -fmt pdf -layout layout-Extended -o Outputs/{fileName}-Extended.pdf

		## Export du fichier 3d pour Loch
		export model -enable all -o Outputs/{fileName}.lox
		export model -enable all -o Outputs/{fileName}.kml

		## Export des fichiers ESRI
		# export map -proj plan -fmt esri -o Outputs/{fileName}

		## Export des fichiers kml
		# export map -proj plan -fmt kml -o Outputs/{fileName}.kml -layout layout-kml
		# export model -fmt kml -o Outputs/{fileName}-model.kml -enable all
		# export model -enable all -o Outputs/{fileName}-3D.kml
		# export cave-list -location on -o Outputs/{fileName}-Cave-list.html
		# export survey-list -location on -o Outputs/{fileName}-Surveys.html


###############################################################################################
## END
###############################################################################################