set XVIgrids {2.0 m}
set XVIstations {
  {   -23278.12    -32761.58 Q-08@B3_Aval_01.B3_Aval}
  {   -23318.64    -32531.82 K-01@B3_Aval_01.B3_Aval}
  {   -23543.01    -32417.49 K-02@B3_Aval_01.B3_Aval}
  {   -23912.80    -32430.41 K-03@B3_Aval_01.B3_Aval}
  {   -23337.34    -32924.27 K-04@B3_Aval_01.B3_Aval}
  {   -23340.43    -32805.21 K-05@B3_Aval_01.B3_Aval}
  {   -23619.62    -32460.43 K-06@B3_Aval_01.B3_Aval}
  {   -23874.65    -32410.86 K-07@B3_Aval_01.B3_Aval}
  {   -24009.32    -32280.81 K-08@B3_Aval_01.B3_Aval}
  {   -24272.24    -32210.36 K-09@B3_Aval_01.B3_Aval}
  {   -24554.81    -31885.31 K-10@B3_Aval_01.B3_Aval}
  {   -24698.98    -31870.15 K-11@B3_Aval_01.B3_Aval}
  {   -24698.98    -31870.15 K-12@B3_Aval_01.B3_Aval}
  {   -24698.98    -31870.15 K-13@B3_Aval_01.B3_Aval}
  {   -24799.52    -31736.73 K-14@B3_Aval_01.B3_Aval}
  {   -25148.56    -32124.37 K-15@B3_Aval_01.B3_Aval}
  {   -24825.46    -32254.91 K-16@B3_Aval_01.B3_Aval}
  {   -24448.66    -32228.57 K-17@B3_Aval_01.B3_Aval}
  {   -24764.80    -32605.33 K-18@B3_Aval_01.B3_Aval}
  {   -24493.56    -32557.50 K-19@B3_Aval_01.B3_Aval}
  {   -24360.37    -31354.98 K-20@B3_Aval_01.B3_Aval}
  {   -24199.48    -31210.11 K-21@B3_Aval_01.B3_Aval}
  {   -24096.43    -30967.34 K-22@B3_Aval_01.B3_Aval}
  {   -23999.82    -30915.97 K-23@B3_Aval_01.B3_Aval}
  {   -23933.71    -30810.17 K-24@B3_Aval_01.B3_Aval}
  {   -24020.56    -30690.63 K-25@B3_Aval_01.B3_Aval}
  {   -23988.74    -30510.17 K-26@B3_Aval_01.B3_Aval}
  {   -23974.00    -30417.08 K-27@B3_Aval_01.B3_Aval}
  {   -24149.28    -30327.76 K-28@B3_Aval_01.B3_Aval}
  {   -24244.84    -30394.67 K-29@B3_Aval_01.B3_Aval}
  {   -24404.25    -30419.92 K-30@B3_Aval_01.B3_Aval}
  {   -24500.41    -30495.05 K-31@B3_Aval_01.B3_Aval}
  {   -24636.96    -30445.35 K-32@B3_Aval_01.B3_Aval}
  {   -24731.32    -30445.35 K-33@B3_Aval_01.B3_Aval}
  {   -24816.98    -30375.98 K-34@B3_Aval_01.B3_Aval}
  {   -24847.72    -30201.62 K-35@B3_Aval_01.B3_Aval}
  {   -24984.86    -29779.54 K-36@B3_Aval_01.B3_Aval}
  {   -25144.10    -29757.16 K-37@B3_Aval_01.B3_Aval}
  {   -25254.22    -29621.17 K-38@B3_Aval_01.B3_Aval}
  {   -25613.20    -29274.51 K-39@B3_Aval_01.B3_Aval}
  {   -25203.84    -28905.93 K-40@B3_Aval_01.B3_Aval}
  {   -25709.66    -28303.11 K-41@B3_Aval_01.B3_Aval}
  {   -25942.17    -28218.49 K-42@B3_Aval_01.B3_Aval}
  {   -26299.69    -28275.11 K-43@B3_Aval_01.B3_Aval}
  {   -26639.07    -28019.38 K-44@B3_Aval_01.B3_Aval}
  {   -27227.28    -27967.92 K-45@B3_Aval_01.B3_Aval}
  {   -27512.69    -27834.83 K-46@B3_Aval_01.B3_Aval}
  {   -28278.42    -27781.28 K-47@B3_Aval_01.B3_Aval}
  {   -28652.24    -27614.85 K-48@B3_Aval_01.B3_Aval}
  {   -29418.41    -27791.73 K-49@B3_Aval_01.B3_Aval}
  {   -30007.65    -27802.02 K-50@B3_Aval_01.B3_Aval}
  {   -30316.56    -27577.58 K-51@B3_Aval_01.B3_Aval}
  {   -30341.45    -27374.88 K-52@B3_Aval_01.B3_Aval}
  {   -30620.97    -27424.17 K-53@B3_Aval_01.B3_Aval}
  {   -30850.86    -27391.86 K-54@B3_Aval_01.B3_Aval}
  {   -30850.86    -27391.86 K-55@B3_Aval_01.B3_Aval}
  {   -31091.46    -27115.09 K-56@B3_Aval_01.B3_Aval}
  {   -31374.54    -26944.99 K-57@B3_Aval_01.B3_Aval}
  {   -31617.57    -26524.04 K-58@B3_Aval_01.B3_Aval}
  {   -32039.92    -26449.57 K-59@B3_Aval_01.B3_Aval}
  {   -32453.18    -26449.57 K-60@B3_Aval_01.B3_Aval}
  {   -32750.15    -26264.01 K-61@B3_Aval_01.B3_Aval}
  {   -32969.77    -26115.87 K-62@B3_Aval_01.B3_Aval}
  {   -33329.22    -26071.73 K-63@B3_Aval_01.B3_Aval}
  {   -33028.20    -25836.55 K-64@B3_Aval_01.B3_Aval}
  {   -32904.13    -25688.69 K-65@B3_Aval_01.B3_Aval}
  {   -32662.40    -25610.15 K-66@B3_Aval_01.B3_Aval}
  {   -32635.46    -25457.38 K-67@B3_Aval_01.B3_Aval}
  {   -32357.32    -25327.68 K-68@B3_Aval_01.B3_Aval}
  {   -31994.04    -25257.07 K-69@B3_Aval_01.B3_Aval}
  {   -31695.63    -25230.96 K-70@B3_Aval_01.B3_Aval}
  {   -31149.13    -25032.05 K-71@B3_Aval_01.B3_Aval}
  {   -30505.01    -24581.03 K-72@B3_Aval_01.B3_Aval}
  {   -30015.98    -24287.19 K-73@B3_Aval_01.B3_Aval}
  {   -29801.31    -24163.25 K-74@B3_Aval_01.B3_Aval}
  {   -29533.46    -23885.88 K-75@B3_Aval_01.B3_Aval}
  {   -29442.36    -23568.18 K-76@B3_Aval_01.B3_Aval}
  {   -28797.75    -23116.82 K-77@B3_Aval_01.B3_Aval}
  {   -28461.34    -22813.91 K-78@B3_Aval_01.B3_Aval}
  {   -27955.28    -22210.82 K-79@B3_Aval_01.B3_Aval}
  {   -27728.86    -21959.35 K-80@B3_Aval_01.B3_Aval}
  {   -27473.37    -21780.46 K-81@B3_Aval_01.B3_Aval}
  {   -26853.27    -21295.98 K-82@B3_Aval_01.B3_Aval}
  {   -26277.75    -20759.30 K-83@B3_Aval_01.B3_Aval}
  {   -25852.86    -20252.94 K-84@B3_Aval_01.B3_Aval}
  {   -25491.77    -19737.25 K-85@B3_Aval_01.B3_Aval}
  {   -25338.31    -19518.08 K-86@B3_Aval_01.B3_Aval}
  {   -24842.87    -19337.76 K-87@B3_Aval_01.B3_Aval}
  {   -24413.25    -18825.75 K-88@B3_Aval_01.B3_Aval}
  {   -23973.20    -18173.36 K-89@B3_Aval_01.B3_Aval}
  {   -23789.16    -17760.00 K-90@B3_Aval_01.B3_Aval}
  {   -23265.94    -17769.14 K-91@B3_Aval_01.B3_Aval}
  {   -22782.93    -17675.25 K-92@B3_Aval_01.B3_Aval}
  {   -22782.93    -17257.99 K-93@B3_Aval_01.B3_Aval}
  {   -22913.22    -17085.08 K-94@B3_Aval_01.B3_Aval}
  {   -22864.14    -16854.16 K-95@B3_Aval_01.B3_Aval}
  {   -22658.77    -16817.95 K-96@B3_Aval_01.B3_Aval}
  {   -21926.06    -16551.27 K-97@B3_Aval_01.B3_Aval}
  {   -21478.73    -16271.74 K-98@B3_Aval_01.B3_Aval}
  {   -20900.17    -16261.65 L-01@B3_Aval_01.B3_Aval}
  {   -20359.06    -16009.32 L-02@B3_Aval_01.B3_Aval}
  {   -20437.07    -15842.03 L-03@B3_Aval_01.B3_Aval}
  {   -20367.59    -15276.19 L-04@B3_Aval_01.B3_Aval}
  {   -20432.32    -15034.62 L-05@B3_Aval_01.B3_Aval}
  {   -20624.87    -14805.15 L-06@B3_Aval_01.B3_Aval}
  {   -21373.73    -14561.83 L-07@B3_Aval_01.B3_Aval}
  {   -22154.91    -14507.21 L-08@B3_Aval_01.B3_Aval}
  {   -22642.48    -14339.32 L-09@B3_Aval_01.B3_Aval}
  {   -23061.98    -13987.32 L-10@B3_Aval_01.B3_Aval}
  {   -23138.34    -14092.43 L-11@B3_Aval_01.B3_Aval}
  {   -23138.34    -13344.40 L-12@B3_Aval_01.B3_Aval}
  {   -23220.60    -12561.79 L-13@B3_Aval_01.B3_Aval}
  {   -23111.36    -11942.29 L-14@B3_Aval_01.B3_Aval}
  {   -22526.30    -11415.49 L-15@B3_Aval_01.B3_Aval}
  {   -21796.23    -11120.53 L-16@B3_Aval_01.B3_Aval}
  {   -21082.71    -10787.81 L-17@B3_Aval_01.B3_Aval}
  {   -20400.80    -10394.11 L-18@B3_Aval_01.B3_Aval}
  {   -19973.02    -10500.77 L-19@B3_Aval_01.B3_Aval}
  {   -19455.08    -10312.25 L-20@B3_Aval_01.B3_Aval}
  {   -19315.70     -9883.29 L-21@B3_Aval_01.B3_Aval}
  {   -19263.28     -9792.50 L-22@B3_Aval_01.B3_Aval}
  {   -18555.70     -9534.96 L-23@B3_Aval_01.B3_Aval}
  {   -17788.44     -9371.87 L-24@B3_Aval_01.B3_Aval}
  {   -17285.37     -9188.77 L-25@B3_Aval_01.B3_Aval}
  {   -17231.51     -8573.11 L-26@B3_Aval_01.B3_Aval}
  {   -17278.66     -8275.37 L-27@B3_Aval_01.B3_Aval}
  {   -17457.67     -8076.56 L-28@B3_Aval_01.B3_Aval}
  {   -17630.26     -7722.71 L-29@B3_Aval_01.B3_Aval}
  {   -17598.35     -7357.96 L-30@B3_Aval_01.B3_Aval}
  {   -17541.70     -7282.78 L-31@B3_Aval_01.B3_Aval}
  {   -17488.31     -6774.85 L-32@B3_Aval_01.B3_Aval}
  {   -17424.83     -6323.14 L-33@B3_Aval_01.B3_Aval}
  {   -17093.55     -5771.80 L-34@B3_Aval_01.B3_Aval}
  {   -16833.26     -5282.26 L-35@B3_Aval_01.B3_Aval}
  {   -16554.05     -4868.31 L-36@B3_Aval_01.B3_Aval}
  {   -16192.49     -4452.39 L-37@B3_Aval_01.B3_Aval}
  {   -15775.23     -3784.64 L-38@B3_Aval_01.B3_Aval}
  {   -15428.84     -3356.88 L-39@B3_Aval_01.B3_Aval}
  {   -15358.90     -2915.27 L-40@B3_Aval_01.B3_Aval}
  {   -15072.03     -2728.98 L-41@B3_Aval_01.B3_Aval}
  {   -14561.29     -2522.63 L-42@B3_Aval_01.B3_Aval}
  {   -14168.06     -2236.92 L-43@B3_Aval_01.B3_Aval}
  {   -13406.86     -2088.96 L-44@B3_Aval_01.B3_Aval}
  {   -12916.36     -1782.46 L-45@B3_Aval_01.B3_Aval}
  {   -12257.54     -1630.36 L-46@B3_Aval_01.B3_Aval}
  {   -11846.49     -1542.99 L-47@B3_Aval_01.B3_Aval}
  {   -11611.27      -988.85 L-48@B3_Aval_01.B3_Aval}
  {   -11542.73      -976.77 L-49@B3_Aval_01.B3_Aval}
  {   -11260.08      -524.42 L-50@B3_Aval_01.B3_Aval}
  {   -11111.63      -341.10 L-51@B3_Aval_01.B3_Aval}
  {   -10892.85       -39.97 L-52@B3_Aval_01.B3_Aval}
  {   -10706.29       283.14 L-53@B3_Aval_01.B3_Aval}
  {   -10567.96       543.32 L-54@B3_Aval_01.B3_Aval}
  {   -10175.21      1223.57 L-55@B3_Aval_01.B3_Aval}
  {    -9992.34      1726.02 L-56@B3_Aval_01.B3_Aval}
  {    -9790.85      2250.92 L-57@B3_Aval_01.B3_Aval}
  {    -9501.83      2772.32 L-58@B3_Aval_01.B3_Aval}
  {    -9574.94      3233.93 L-59@B3_Aval_01.B3_Aval}
  {    -9372.27      3761.92 L-60@B3_Aval_01.B3_Aval}
  {    -8648.52      4025.34 L-61@B3_Aval_01.B3_Aval}
  {    -8232.75      4237.18 L-62@B3_Aval_01.B3_Aval}
  {    -7841.14      4379.72 L-63@B3_Aval_01.B3_Aval}
  {    -7576.13      4481.45 L-64@B3_Aval_01.B3_Aval}
  {    -6792.80      4440.39 L-65@B3_Aval_01.B3_Aval}
  {    -6234.25      4479.45 L-66@B3_Aval_01.B3_Aval}
  {    -5722.11      4407.47 L-67@B3_Aval_01.B3_Aval}
  {    -4965.67      4190.57 L-68@B3_Aval_01.B3_Aval}
  {    -5722.11      4407.47 L-69@B3_Aval_01.B3_Aval}
  {    -5573.89      4441.69 L-70@B3_Aval_01.B3_Aval}
  {    -4897.83      4140.69 L-71@B3_Aval_01.B3_Aval}
  {    -4699.50      4076.25 L-72@B3_Aval_01.B3_Aval}
  {    -4420.81      4006.76 L-73@B3_Aval_01.B3_Aval}
  {    -3901.16      3961.30 L-74@B3_Aval_01.B3_Aval}
  {    -3226.37      3902.26 L-75@B3_Aval_01.B3_Aval}
  {    -3094.41      4394.75 L-76@B3_Aval_01.B3_Aval}
  {    -3034.43      4883.21 L-77@B3_Aval_01.B3_Aval}
  {    -3137.11      5165.30 L-78@B3_Aval_01.B3_Aval}
  {    -2984.83      5317.58 L-79@B3_Aval_01.B3_Aval}
  {    -2771.86      5718.11 L-80@B3_Aval_01.B3_Aval}
  {    -2469.47      5990.39 L-81@B3_Aval_01.B3_Aval}
  {    -2571.81      6082.53 L-82@B3_Aval_01.B3_Aval}
  {    -2506.79      6451.28 L-83@B3_Aval_01.B3_Aval}
  {    -2506.79      6799.45 L-84@B3_Aval_01.B3_Aval}
  {    -2397.58      7418.82 L-85@B3_Aval_01.B3_Aval}
  {    -2269.86      7734.95 L-86@B3_Aval_01.B3_Aval}
  {    -2157.23      8155.28 M-01@B3_Aval_01.B3_Aval}
  {    -1928.06      8392.59 M-02@B3_Aval_01.B3_Aval}
  {    -1715.58      8809.62 M-03@B3_Aval_01.B3_Aval}
  {    -1642.02      9226.79 M-04@B3_Aval_01.B3_Aval}
  {    -1942.78      9611.76 M-05@B3_Aval_01.B3_Aval}
  {    -1893.57      9890.87 M-06@B3_Aval_01.B3_Aval}
  {    -1650.76     10311.43 M-07@B3_Aval_01.B3_Aval}
  {    -1349.17     10958.20 M-08@B3_Aval_01.B3_Aval}
  {    -1122.43     11089.11 M-09@B3_Aval_01.B3_Aval}
  {     -799.97     11175.51 M-10@B3_Aval_01.B3_Aval}
  {     -754.99     11343.39 M-11@B3_Aval_01.B3_Aval}
  {     -504.15     11701.63 M-12@B3_Aval_01.B3_Aval}
  {       87.37     11893.83 M-13@B3_Aval_01.B3_Aval}
  {      166.00     11919.38 M-14@B3_Aval_01.B3_Aval}
  {      166.00     11919.38 M-15@B3_Aval_01.B3_Aval}
  {      166.00     11919.38 M-16@B3_Aval_01.B3_Aval}
  {      257.18     12436.51 M-17@B3_Aval_01.B3_Aval}
  {      672.22     12749.26 M-18@B3_Aval_01.B3_Aval}
  {      961.73     12884.26 M-19@B3_Aval_01.B3_Aval}
  {      876.14     13203.70 M-20@B3_Aval_01.B3_Aval}
  {     1449.80     13685.06 M-21@B3_Aval_01.B3_Aval}
  {     1705.67     13923.67 M-22@B3_Aval_01.B3_Aval}
  {     2013.42     13977.93 M-23@B3_Aval_01.B3_Aval}
  {     2506.23     14586.51 M-24@B3_Aval_01.B3_Aval}
  {     3091.30     15113.30 M-25@B3_Aval_01.B3_Aval}
  {     3348.85     15207.04 M-26@B3_Aval_01.B3_Aval}
  {     4128.11     15097.52 M-27@B3_Aval_01.B3_Aval}
  {     4296.99     15052.27 M-28@B3_Aval_01.B3_Aval}
  {     4383.98     15171.99 M-29@B3_Aval_01.B3_Aval}
  {     4688.11     15023.66 M-30@B3_Aval_01.B3_Aval}
  {     4778.60     14866.91 M-31@B3_Aval_01.B3_Aval}
  {     4872.10     14773.42 M-32@B3_Aval_01.B3_Aval}
  {     5438.16     14226.77 M-33@B3_Aval_01.B3_Aval}
  {     6058.79     14083.49 M-34@B3_Aval_01.B3_Aval}
  {     6668.29     14158.33 M-35@B3_Aval_01.B3_Aval}
  {     7380.57     14032.74 M-36@B3_Aval_01.B3_Aval}
  {     8150.56     14100.10 M-37@B3_Aval_01.B3_Aval}
  {     8450.47     13912.70 M-38@B3_Aval_01.B3_Aval}
  {     8777.46     13884.09 M-39@B3_Aval_01.B3_Aval}
  {     9563.78     13884.09 M-40@B3_Aval_01.B3_Aval}
  {    10327.33     13693.72 M-41@B3_Aval_01.B3_Aval}
  {    10674.11     13553.61 M-42@B3_Aval_01.B3_Aval}
  {    11020.46     13492.54 M-43@B3_Aval_01.B3_Aval}
  {    11403.75     13353.03 M-44@B3_Aval_01.B3_Aval}
  {    11835.35     13545.19 M-45@B3_Aval_01.B3_Aval}
  {    12339.31     13277.23 M-46@B3_Aval_01.B3_Aval}
  {    13113.69     13140.68 M-47@B3_Aval_01.B3_Aval}
  {    13898.70     13113.27 M-48@B3_Aval_01.B3_Aval}
  {    14670.57     12963.23 M-49@B3_Aval_01.B3_Aval}
  {    15447.34     12854.07 M-50@B3_Aval_01.B3_Aval}
  {    16219.83     12786.48 M-51@B3_Aval_01.B3_Aval}
  {    16998.50     12895.92 M-52@B3_Aval_01.B3_Aval}
  {    17757.00     12762.17 M-53@B3_Aval_01.B3_Aval}
  {    18419.72     12773.74 M-54@B3_Aval_01.B3_Aval}
  {    18856.76     13036.34 M-55@B3_Aval_01.B3_Aval}
  {    19106.90     12945.29 M-56@B3_Aval_01.B3_Aval}
  {    19212.55     12948.98 M-57@B3_Aval_01.B3_Aval}
  {    19203.63     13204.38 M-58@B3_Aval_01.B3_Aval}
  {    19381.94     13402.41 M-59@B3_Aval_01.B3_Aval}
  {    19555.03     13569.56 M-60@B3_Aval_01.B3_Aval}
  {    19853.48     14086.49 M-61@B3_Aval_01.B3_Aval}
  {    19959.51     14348.92 M-62@B3_Aval_01.B3_Aval}
  {    20225.06     14420.07 M-63@B3_Aval_01.B3_Aval}
  {    20528.16     14945.06 M-64@B3_Aval_01.B3_Aval}
  {    20596.12     15090.80 M-65@B3_Aval_01.B3_Aval}
  {    20560.46     15223.88 M-66@B3_Aval_01.B3_Aval}
  {    20819.05     15260.22 M-67@B3_Aval_01.B3_Aval}
  {    20843.06     15534.60 M-68@B3_Aval_01.B3_Aval}
  {    20915.28     16048.52 M-69@B3_Aval_01.B3_Aval}
  {    21008.44     16248.31 M-70@B3_Aval_01.B3_Aval}
  {    20697.17     16619.26 M-71@B3_Aval_01.B3_Aval}
  {    20468.30     16873.46 M-72@B3_Aval_01.B3_Aval}
  {    20236.67     16996.62 M-73@B3_Aval_01.B3_Aval}
  {    19985.25     17088.12 M-74@B3_Aval_01.B3_Aval}
  {    19582.39     17196.07 M-75@B3_Aval_01.B3_Aval}
  {    19893.83     17640.85 M-76@B3_Aval_01.B3_Aval}
  {    20053.80     17831.49 M-77@B3_Aval_01.B3_Aval}
  {    20244.68     18240.83 M-78@B3_Aval_01.B3_Aval}
  {    20159.14     18377.72 M-79@B3_Aval_01.B3_Aval}
  {    20398.10     18557.79 M-80@B3_Aval_01.B3_Aval}
  {    20603.45     19121.98 M-81@B3_Aval_01.B3_Aval}
  {    20504.93     19378.64 M-82@B3_Aval_01.B3_Aval}
  {    20954.37     19638.13 M-83@B3_Aval_01.B3_Aval}
  {    21258.41     19875.66 M-84@B3_Aval_01.B3_Aval}
  {    21493.31     20145.88 M-85@B3_Aval_01.B3_Aval}
  {    21886.47     20826.86 M-86@B3_Aval_01.B3_Aval}
  {    21469.16     21324.18 M-87@B3_Aval_01.B3_Aval}
  {    21469.16     21324.18 O-87@B3_Aval_01.B3_Aval}
  {    22062.61     21840.06 M-88@B3_Aval_01.B3_Aval}
  {    21463.27     21371.80 M-89@B3_Aval_01.B3_Aval}
  {    20913.35     20821.88 M-90@B3_Aval_01.B3_Aval}
  {    20467.27     20184.82 M-91@B3_Aval_01.B3_Aval}
  {    20099.84     19640.08 M-92@B3_Aval_01.B3_Aval}
  {    21758.71     22040.84 M-93@B3_Aval_01.B3_Aval}
  {    22169.63     22698.45 M-94@B3_Aval_01.B3_Aval}
  {    22821.56     23002.45 M-95@B3_Aval_01.B3_Aval}
  {    23351.71     23238.49 M-96@B3_Aval_01.B3_Aval}
  {    23391.67     23342.58 M-97@B3_Aval_01.B3_Aval}
  {    23472.76     23245.94 M-98@B3_Aval_01.B3_Aval}
  {    23566.78     23262.51 M-99@B3_Aval_01.B3_Aval}
  {    23621.15     23356.69 M-100@B3_Aval_01.B3_Aval}
  {    23950.64     23686.18 M-101@B3_Aval_01.B3_Aval}
  {    24289.22     24207.55 M-102@B3_Aval_01.B3_Aval}
  {    24222.87     24263.23 M-103@B3_Aval_01.B3_Aval}
  {    24517.97     24774.35 M-104@B3_Aval_01.B3_Aval}
  {    25042.84     25357.28 M-105@B3_Aval_01.B3_Aval}
  {    25412.25     25997.12 M-106@B3_Aval_01.B3_Aval}
  {    25799.97     26668.67 M-107@B3_Aval_01.B3_Aval}
  {    26338.41     27120.48 M-108@B3_Aval_01.B3_Aval}
  {    27005.66     27460.45 M-109@B3_Aval_01.B3_Aval}
  {    27716.91     27719.33 M-110@B3_Aval_01.B3_Aval}
  {    25042.84     25357.28 M-105@B3_Aval_02.B3_Aval}
  {    25042.84     25357.28 N-39@B3_Aval_02.B3_Aval}
  {    25098.75     25252.13 N-38@B3_Aval_02.B3_Aval}
  {    25168.63     25554.85 N-37@B3_Aval_02.B3_Aval}
  {    25568.06     26495.83 N-36@B3_Aval_02.B3_Aval}
  {    25827.46     26895.27 N-35@B3_Aval_02.B3_Aval}
  {    25208.89     26706.16 N-34@B3_Aval_02.B3_Aval}
  {    24712.09     26591.46 N-33@B3_Aval_02.B3_Aval}
  {    25182.21     27647.38 N-32@B3_Aval_02.B3_Aval}
  {    25263.87     27952.15 N-31@B3_Aval_02.B3_Aval}
  {    25626.27     28225.23 N-30@B3_Aval_02.B3_Aval}
  {    25705.69     28598.85 N-29@B3_Aval_02.B3_Aval}
  {    26299.51     28791.79 N-28@B3_Aval_02.B3_Aval}
  {    26649.96     29065.60 N-27@B3_Aval_02.B3_Aval}
  {    26649.96     29065.60 N-26@B3_Aval_02.B3_Aval}
  {    27227.35     29146.74 N-25@B3_Aval_02.B3_Aval}
  {    27681.94     29260.08 N-24@B3_Aval_02.B3_Aval}
  {    28937.80     30172.52 N-23@B3_Aval_02.B3_Aval}
  {    29333.65     30365.59 N-22@B3_Aval_02.B3_Aval}
  {    29713.78     30496.48 N-21@B3_Aval_02.B3_Aval}
  {    29800.82     30372.18 N-20@B3_Aval_02.B3_Aval}
  {    30221.75     30542.25 N-19@B3_Aval_02.B3_Aval}
  {    30353.60     30563.13 N-18@B3_Aval_02.B3_Aval}
  {    30818.77     30670.53 N-17@B3_Aval_02.B3_Aval}
  {    31110.16     30983.01 N-16@B3_Aval_02.B3_Aval}
  {    31118.99     30994.72 N-15@B3_Aval_02.B3_Aval}
  {    31242.82     31049.86 N-14@B3_Aval_02.B3_Aval}
  {    31307.63     31227.93 N-13@B3_Aval_02.B3_Aval}
  {    31478.17     31404.53 N-12@B3_Aval_02.B3_Aval}
  {    31400.41     31596.98 N-11@B3_Aval_02.B3_Aval}
  {    31509.30     31705.87 N-10@B3_Aval_02.B3_Aval}
  {    31579.72     31771.54 N-09@B3_Aval_02.B3_Aval}
  {    31683.92     31914.96 N-08@B3_Aval_02.B3_Aval}
  {    31871.50     32283.09 N-07@B3_Aval_02.B3_Aval}
  {    31963.86     32536.87 N-06@B3_Aval_02.B3_Aval}
  {    32090.09     32559.12 N-05@B3_Aval_02.B3_Aval}
  {    32109.12     32641.55 N-04@B3_Aval_02.B3_Aval}
  {    32672.22     32680.93 N-03@B3_Aval_02.B3_Aval}
  {    32970.34     32601.05 N-02@B3_Aval_02.B3_Aval}
  {    33078.50     32833.01 N-01@B3_Aval_02.B3_Aval}
  {    33329.22     32924.27 N-00@B3_Aval_02.B3_Aval}
}
set XVIshots {
  {   -23278.12    -32761.58    -23318.64    -32531.82    -23309.14    -32767.05    -23349.66    -32537.29    -23303.13    -32529.08    -23262.62    -32758.85}
  {   -23318.64    -32531.82    -23543.01    -32417.49    -23332.94    -32559.88    -23596.63    -32522.73    -23507.26    -32347.34    -23311.49    -32517.78}
  {   -23543.01    -32417.49    -23912.80    -32430.41    -23538.89    -32535.53    -23911.70    -32461.89    -23913.08    -32422.54    -23545.75    -32338.80}
  {   -23278.12    -32761.58    -23337.34    -32924.27    -23130.14    -32815.45    -23189.35    -32978.13    -23355.83    -32917.53    -23296.62    -32754.85}
  {   -23278.12    -32761.58    -23340.43    -32805.21    -23187.80    -32890.58    -23340.43    -32805.21    -23340.43    -32805.21    -23289.41    -32745.46}
  {   -23340.43    -32805.21    -23619.62    -32460.43    -23340.43    -32805.21    -23680.81    -32509.99    -23610.44    -32453.00    -23340.43    -32805.21}
  {   -23619.62    -32460.43    -23874.65    -32410.86    -23634.64    -32537.73    -23879.91    -32437.91    -23871.65    -32395.40    -23617.37    -32448.84}
  {   -23874.65    -32410.86    -24009.32    -32280.81    -23893.79    -32430.68    -24050.35    -32323.29    -23968.30    -32238.33    -23863.71    -32399.53}
  {   -24009.32    -32280.81    -24272.24    -32210.36    -24024.61    -32337.85    -24282.43    -32248.39    -24262.05    -32172.33    -23994.04    -32223.77}
  {   -24272.24    -32210.36    -24554.81    -31885.31    -24301.96    -32236.19    -24591.95    -31917.59    -24517.67    -31853.02    -24242.53    -32184.53}
  {   -24554.81    -31885.31    -24698.98    -31870.15    -24559.95    -31934.25    -24707.21    -31948.46    -24694.86    -31831.00    -24549.66    -31836.36}
  {   -24698.98    -31870.15    -24698.98    -31870.15    -24777.72    -31933.15    -24659.61    -31933.15    -24659.61    -31673.30    -24777.72    -31673.30}
  {   -24698.98    -31870.15    -24698.98    -31870.15    -24698.98    -31870.15    -24698.98    -31870.15    -24698.98    -31870.15    -24698.98    -31870.15}
  {   -24698.98    -31870.15    -24799.52    -31736.73    -24698.98    -31870.15    -24852.97    -31777.01    -24768.08    -31713.03    -24698.98    -31870.15}
  {   -24799.52    -31736.73    -25148.56    -32124.37    -24749.78    -31781.51    -25131.00    -32140.18    -25163.19    -32111.20    -24828.78    -31710.38}
  {   -25148.56    -32124.37    -24825.46    -32254.91    -25139.71    -32102.47    -24816.61    -32233.01    -24832.83    -32273.17    -25155.93    -32142.63}
  {   -24825.46    -32254.91    -24448.66    -32228.57    -24827.11    -32231.35    -24450.30    -32205.00    -24447.01    -32252.13    -24824.08    -32274.55}
  {   -24448.66    -32228.57    -24764.80    -32605.33    -24430.56    -32243.75    -24758.76    -32610.39    -24810.03    -32567.37    -24466.75    -32213.38}
  {   -24764.80    -32605.33    -24493.56    -32557.50    -24766.16    -32597.57    -24493.56    -32557.50    -24493.56    -32557.50    -24754.54    -32663.48}
  {   -24799.52    -31736.73    -24360.37    -31354.98    -24843.43    -31686.22    -24375.87    -31337.15    -24344.87    -31372.81    -24773.69    -31766.44}
  {   -24360.37    -31354.98    -24199.48    -31210.11    -24376.18    -31337.43    -24215.28    -31192.56    -24183.67    -31227.67    -24344.56    -31372.54}
  {   -24199.48    -31210.11    -24096.43    -30967.34    -24221.22    -31200.88    -24114.55    -30959.65    -24078.31    -30975.03    -24177.73    -31219.34}
  {   -24096.43    -30967.34    -23999.82    -30915.97    -24105.67    -30949.96    -24009.06    -30898.59    -23990.58    -30933.35    -24087.18    -30984.72}
  {   -23999.82    -30915.97    -23933.71    -30810.17    -24016.51    -30905.54    -23960.42    -30793.48    -23907.00    -30826.86    -23983.13    -30926.40}
  {   -23933.71    -30810.17    -24020.56    -30690.63    -23959.19    -30828.68    -24052.41    -30713.77    -23988.71    -30667.49    -23908.23    -30791.66}
  {   -24020.56    -30690.63    -23988.74    -30510.17    -24059.33    -30683.79    -24046.90    -30499.92    -23930.58    -30520.43    -23981.79    -30697.46}
  {   -23988.74    -30510.17    -23974.00    -30417.08    -24047.07    -30500.93    -23985.66    -30415.23    -23927.33    -30424.47    -23930.41    -30519.41}
  {   -23974.00    -30417.08    -24149.28    -30327.76    -23979.36    -30427.60    -24167.16    -30362.84    -24146.60    -30322.50    -23952.55    -30374.98}
  {   -24149.28    -30327.76    -24244.84    -30394.67    -24126.70    -30360.01    -24231.29    -30414.02    -24258.39    -30375.32    -24152.67    -30322.92}
  {   -24244.84    -30394.67    -24404.25    -30419.92    -24241.15    -30418.00    -24400.55    -30443.25    -24407.94    -30396.59    -24248.54    -30371.34}
  {   -24404.25    -30419.92    -24500.41    -30495.05    -24389.71    -30438.53    -24476.17    -30526.07    -24524.65    -30464.02    -24418.79    -30401.31}
  {   -24500.41    -30495.05    -24636.96    -30445.35    -24513.87    -30532.04    -24650.43    -30482.34    -24623.50    -30408.35    -24486.94    -30458.05}
  {   -24636.96    -30445.35    -24731.32    -30445.35    -24636.96    -30484.72    -24731.32    -30465.03    -24731.32    -30425.66    -24636.96    -30405.98}
  {   -24731.32    -30445.35    -24816.98    -30375.98    -24743.71    -30460.65    -24836.80    -30400.46    -24797.15    -30351.51    -24718.93    -30430.05}
  {   -24816.98    -30375.98    -24847.72    -30201.62    -24847.99    -30381.45    -24878.74    -30207.09    -24770.18    -30187.94    -24785.96    -30370.52}
  {   -24847.72    -30201.62    -24984.86    -29779.54    -24877.68    -30211.35    -25041.03    -29797.79    -24954.91    -29769.81    -24772.84    -30177.28}
  {   -24984.86    -29779.54    -25144.10    -29757.16    -24993.08    -29838.02    -25146.84    -29776.65    -25138.62    -29718.17    -24980.48    -29748.35}
  {   -25144.10    -29757.16    -25254.22    -29621.17    -25159.40    -29769.55    -25263.40    -29628.61    -25238.92    -29608.78    -25113.50    -29732.38}
  {   -25254.22    -29621.17    -25613.20    -29274.51    -25262.43    -29629.67    -25640.54    -29302.84    -25591.32    -29251.86    -25240.55    -29607.01}
  {   -25613.20    -29274.51    -25203.84    -28905.93    -25639.54    -29245.26    -25214.38    -28894.22    -25151.15    -28964.44    -25592.12    -29297.92}
  {   -25203.84    -28905.93    -25709.66    -28303.11    -25215.90    -28916.05    -25800.14    -28379.03    -25697.60    -28292.99    -25143.52    -28855.31}
  {   -25709.66    -28303.11    -25942.17    -28218.49    -25750.06    -28414.10    -25966.40    -28285.08    -25915.24    -28144.49    -25704.28    -28288.31}
  {   -25942.17    -28218.49    -26299.69    -28275.11    -25931.08    -28288.48    -26290.46    -28333.44    -26304.62    -28244.00    -25954.48    -28140.71}
  {   -26299.69    -28275.11    -26639.07    -28019.38    -26335.23    -28322.28    -26650.91    -28035.10    -26591.68    -27956.49    -26280.74    -28249.96}
  {   -26639.07    -28019.38    -27227.28    -27967.92    -26640.78    -28038.99    -27232.77    -28030.67    -27224.53    -27936.54    -26632.20    -27940.94}
  {   -27227.28    -27967.92    -27512.69    -27834.83    -27253.90    -28025.01    -27527.66    -27866.94    -27497.71    -27802.71    -27213.97    -27939.37}
  {   -27512.69    -27834.83    -28278.42    -27781.28    -27515.16    -27870.17    -28283.91    -27859.83    -28275.67    -27742.01    -27510.22    -27799.48}
  {   -28278.42    -27781.28    -28652.24    -27614.85    -28310.44    -27853.22    -28663.45    -27640.02    -28639.43    -27586.07    -28262.40    -27745.32}
  {   -28652.24    -27614.85    -29418.41    -27791.73    -28646.04    -27641.70    -29400.70    -27868.45    -29424.61    -27764.88    -28659.32    -27584.16}
  {   -29418.41    -27791.73    -30007.65    -27802.02    -29417.03    -27870.46    -30007.24    -27825.63    -30009.37    -27703.61    -29418.89    -27764.18}
  {   -30007.65    -27802.02    -30316.56    -27577.58    -30021.54    -27821.13    -30323.50    -27587.14    -30304.99    -27561.66    -29949.80    -27722.39}
  {   -30316.56    -27577.58    -30341.45    -27374.88    -30328.28    -27579.02    -30400.06    -27382.07    -30067.91    -27341.29    -30297.02    -27575.18}
  {   -30341.45    -27374.88    -30620.97    -27424.17    -30331.19    -27433.04    -30607.30    -27501.71    -30634.65    -27346.62    -30389.31    -27103.47}
  {   -30620.97    -27424.17    -30850.86    -27391.86    -30631.93    -27502.14    -30853.60    -27411.35    -30848.67    -27376.26    -30610.02    -27346.19}
  {   -30850.86    -27391.86    -30850.86    -27391.86    -30870.55    -27407.60    -30835.11    -27407.60    -30835.11    -27234.38    -30870.55    -27234.38}
  {   -30850.86    -27391.86    -31091.46    -27115.09    -30850.86    -27391.86    -31106.31    -27128.00    -31061.74    -27089.26    -30850.86    -27391.86}
  {   -31091.46    -27115.09    -31374.54    -26944.99    -31101.60    -27131.96    -31398.87    -26985.49    -31352.24    -26907.87    -31071.18    -27081.34}
  {   -31374.54    -26944.99    -31617.57    -26524.04    -31415.46    -26968.61    -31638.03    -26535.86    -31566.43    -26494.52    -31337.04    -26923.34}
  {   -31617.57    -26524.04    -32039.92    -26449.57    -31621.68    -26547.31    -32057.01    -26546.50    -32029.66    -26391.42    -31607.32    -26465.89}
  {   -32039.92    -26449.57    -32453.18    -26449.57    -32039.92    -26548.00    -32453.18    -26469.26    -32453.18    -26351.15    -32039.92    -26390.52}
  {   -32453.18    -26449.57    -32750.15    -26264.01    -32463.61    -26466.27    -32791.87    -26330.78    -32708.42    -26197.23    -32401.02    -26366.11}
  {   -32750.15    -26264.01    -32969.77    -26115.87    -32794.18    -26329.29    -33035.82    -26213.79    -32956.56    -26096.29    -32706.12    -26198.73}
  {   -32969.77    -26115.87    -33329.22    -26071.73    -32984.16    -26233.10    -33334.50    -26114.72    -33324.42    -26032.66    -32966.89    -26092.42}
  {   -33329.22    -26071.73    -33028.20    -25836.55    -33355.88    -26037.61    -33042.74    -25817.93    -32979.72    -25898.60    -33304.98    -26102.76}
  {   -33028.20    -25836.55    -32904.13    -25688.69    -33046.29    -25821.36    -32949.36    -25650.73    -32858.89    -25726.65    -32967.88    -25887.16}
  {   -32904.13    -25688.69    -32662.40    -25610.15    -32922.37    -25632.52    -32674.57    -25572.70    -32644.15    -25666.31    -32885.88    -25744.85}
  {   -32662.40    -25610.15    -32635.46    -25457.38    -32701.17    -25603.31    -32666.48    -25451.91    -32596.69    -25464.22    -32604.24    -25620.40}
  {   -32635.46    -25457.38    -32357.32    -25327.68    -32648.78    -25428.84    -32367.30    -25306.27    -32347.34    -25349.09    -32618.83    -25493.06}
  {   -32357.32    -25327.68    -31994.04    -25257.07    -32361.83    -25304.49    -31997.80    -25237.74    -31990.28    -25276.39    -32352.81    -25350.87}
  {   -31994.04    -25257.07    -31695.63    -25230.96    -31995.76    -25237.46    -31700.78    -25172.13    -31690.49    -25289.79    -31992.32    -25276.68}
  {   -31695.63    -25230.96    -31149.13    -25032.05    -31715.83    -25175.46    -31162.59    -24995.05    -31122.20    -25106.04    -31675.44    -25286.45}
  {   -31149.13    -25032.05    -30505.01    -24581.03    -31171.71    -24999.80    -30525.33    -24552.01    -30480.17    -24616.51    -31103.97    -25096.55}
  {   -30505.01    -24581.03    -30015.98    -24287.19    -30523.26    -24550.66    -30026.12    -24270.32    -30003.81    -24307.44    -30482.71    -24618.15}
  {   -30015.98    -24287.19    -29801.31    -24163.25    -30025.82    -24270.14    -29811.15    -24146.20    -29789.50    -24183.71    -30004.17    -24307.65}
  {   -29801.31    -24163.25    -29533.46    -23885.88    -29815.47    -24149.58    -29556.11    -23864.00    -29510.80    -23907.76    -29784.32    -24179.66}
  {   -29533.46    -23885.88    -29442.36    -23568.18    -29563.73    -23877.20    -29480.20    -23557.32    -29408.30    -23577.94    -29503.18    -23894.56}
  {   -29442.36    -23568.18    -28797.75    -23116.82    -29464.94    -23535.93    -28831.62    -23068.44    -28752.58    -23181.32    -29422.03    -23597.20}
  {   -28797.75    -23116.82    -28461.34    -22813.91    -28837.26    -23072.93    -28487.68    -22784.65    -28408.65    -22872.43    -28745.06    -23175.33}
  {   -28461.34    -22813.91    -27955.28    -22210.82    -28491.49    -22788.60    -27985.44    -22185.51    -27894.96    -22261.43    -28401.02    -22864.52}
  {   -27955.28    -22210.82    -27728.86    -21959.35    -27984.54    -22184.47    -27758.12    -21933.01    -27699.60    -21985.70    -27896.76    -22263.50}
  {   -27728.86    -21959.35    -27473.37    -21780.46    -27751.44    -21927.10    -27486.92    -21761.11    -27459.82    -21799.81    -27706.28    -21991.60}
  {   -27473.37    -21780.46    -26853.27    -21295.98    -27487.92    -21761.84    -26870.24    -21274.26    -26833.88    -21320.80    -27458.83    -21799.07}
  {   -26853.27    -21295.98    -26277.75    -20759.30    -26872.06    -21275.83    -26331.45    -20701.71    -26256.27    -20782.34    -26831.79    -21319.02}
  {   -26277.75    -20759.30    -25852.86    -20252.94    -26338.07    -20708.69    -25876.99    -20232.69    -25828.73    -20273.18    -26253.62    -20779.55}
  {   -25852.86    -20252.94    -25491.77    -19737.25    -25878.66    -20234.87    -25524.02    -19714.67    -25465.97    -19755.31    -25827.06    -20271.00}
  {   -25491.77    -19737.25    -25338.31    -19518.08    -25524.02    -19714.67    -25370.56    -19495.50    -25306.06    -19540.66    -25465.97    -19755.31}
  {   -25338.31    -19518.08    -24842.87    -19337.76    -25351.77    -19481.09    -24849.60    -19319.26    -24836.14    -19356.25    -25324.84    -19555.08}
  {   -24842.87    -19337.76    -24413.25    -18825.75    -24857.95    -19325.10    -24458.48    -18787.79    -24398.17    -18838.40    -24827.79    -19350.41}
  {   -24413.25    -18825.75    -23973.20    -18173.36    -24462.20    -18792.73    -23996.05    -18157.95    -23953.62    -18186.57    -24396.93    -18836.76}
  {   -23973.20    -18173.36    -23789.16    -17760.00    -23998.38    -18162.15    -23879.08    -17719.97    -23735.21    -17784.02    -23951.62    -18182.97}
  {   -23789.16    -17760.00    -23265.94    -17769.14    -23787.45    -17661.59    -23264.22    -17670.72    -23268.00    -17887.23    -23790.19    -17819.05}
  {   -23265.94    -17769.14    -22782.93    -17675.25    -23284.72    -17672.52    -22788.94    -17644.33    -22775.42    -17713.89    -23243.40    -17885.08}
  {   -22782.93    -17675.25    -22782.93    -17257.99    -22814.43    -17675.25    -22822.30    -17257.99    -22743.56    -17257.99    -22743.56    -17675.25}
  {   -22782.93    -17257.99    -22913.22    -17085.08    -22814.37    -17281.68    -22976.11    -17132.47    -22850.34    -17037.69    -22751.49    -17234.29}
  {   -22913.22    -17085.08    -22864.14    -16854.16    -22990.24    -17068.71    -22887.25    -16849.25    -22787.12    -16870.53    -22836.20    -17101.45}
  {   -22864.14    -16854.16    -22658.77    -16817.95    -22868.24    -16830.90    -22665.61    -16779.18    -22645.10    -16895.50    -22850.47    -16931.71}
  {   -22658.77    -16817.95    -21926.06    -16551.27    -22672.24    -16780.96    -21952.99    -16477.27    -21885.66    -16662.25    -22631.84    -16891.94}
  {   -21926.06    -16551.27    -21478.73    -16271.74    -21967.79    -16484.49    -21520.46    -16204.97    -21447.44    -16321.83    -21863.47    -16651.43}
  {   -21478.73    -16271.74    -20900.17    -16261.65    -21480.11    -16193.02    -20902.23    -16143.55    -20898.79    -16340.37    -21477.70    -16330.79}
  {   -20900.17    -16261.65    -20359.06    -16009.32    -20950.08    -16154.60    -20392.34    -15937.96    -20330.77    -16069.98    -20866.89    -16333.01}
  {   -20359.06    -16009.32    -20437.07    -15842.03    -20430.42    -16042.60    -20615.48    -15925.22    -20365.71    -15808.75    -20298.40    -15981.04}
  {   -20437.07    -15842.03    -20367.59    -15276.19    -20632.45    -15818.04    -20406.67    -15271.39    -20289.44    -15285.78    -20358.92    -15851.62}
  {   -20367.59    -15276.19    -20432.32    -15034.62    -20405.62    -15286.38    -20565.42    -15070.28    -20280.21    -14993.86    -20291.54    -15255.81}
  {   -20432.32    -15034.62    -20624.87    -14805.15    -20537.88    -15123.19    -20661.06    -14835.52    -20534.39    -14729.23    -20311.68    -14933.39}
  {   -20624.87    -14805.15    -21373.73    -14561.83    -20639.46    -14850.08    -21398.06    -14636.72    -21367.65    -14543.11    -20588.37    -14692.82}
  {   -21373.73    -14561.83    -22154.91    -14507.21    -21379.22    -14640.38    -22163.15    -14625.03    -22146.67    -14389.38    -21372.36    -14542.19}
  {   -22154.91    -14507.21    -22642.48    -14339.32    -22193.36    -14618.88    -22668.12    -14413.77    -22616.85    -14264.87    -22116.46    -14395.53}
  {   -22642.48    -14339.32    -23061.98    -13987.32    -22693.10    -14399.64    -23107.53    -14041.61    -22973.40    -13881.77    -22591.87    -14279.00}
  {   -23061.98    -13987.32    -23138.34    -14092.43    -23004.64    -14028.98    -22947.24    -14231.28    -23138.34    -14092.43    -23173.46    -13906.33}
  {   -23138.34    -14092.43    -23138.34    -13344.40    -23374.56    -14092.43    -23217.08    -13344.40    -23020.23    -13344.40    -23138.34    -14092.43}
  {   -23138.34    -13344.40    -23220.60    -12561.79    -23216.65    -13352.63    -23259.75    -12565.90    -23161.87    -12555.62    -23020.88    -13332.05}
  {   -23220.60    -12561.79    -23111.36    -11942.29    -23259.37    -12554.95    -23150.14    -11935.45    -23072.59    -11949.12    -23162.44    -12572.04}
  {   -23111.36    -11942.29    -22526.30    -11415.49    -23137.71    -11913.03    -22573.72    -11362.83    -22460.44    -11488.64    -23085.02    -11971.55}
  {   -22526.30    -11415.49    -21796.23    -11120.53    -22552.85    -11349.79    -21855.23    -10974.51    -21774.11    -11175.28    -22489.43    -11506.75}
  {   -21796.23    -11120.53    -21082.71    -10787.81    -21862.79    -10977.80    -21107.67    -10734.29    -21057.76    -10841.33    -21771.28    -11174.05}
  {   -21082.71    -10787.81    -20400.80    -10394.11    -21112.24    -10736.66    -20440.17    -10325.92    -20351.59    -10479.35    -21053.19    -10838.95}
  {   -20400.80    -10394.11    -19973.02    -10500.77    -20381.75    -10317.71    -19961.59    -10454.92    -19993.98    -10584.81    -20424.62    -10489.61}
  {   -19973.02    -10500.77    -19455.08    -10312.25    -19989.18    -10456.37    -19488.74    -10219.76    -19440.27    -10352.95    -19943.40    -10582.16}
  {   -19455.08    -10312.25    -19315.70     -9883.29    -19548.69    -10281.84    -19371.87     -9865.04    -19222.10     -9913.71    -19413.89    -10325.63}
  {   -19315.70     -9883.29    -19263.28     -9792.50    -19366.85     -9853.76    -19365.57     -9733.44    -19161.00     -9851.55    -19230.47     -9932.50}
  {   -19263.28     -9792.50    -18555.70     -9534.96    -19303.68     -9681.51    -18582.63     -9460.97    -18474.91     -9756.93    -19222.89     -9903.48}
  {   -18555.70     -9534.96    -17788.44     -9371.87    -18572.07     -9457.94    -17817.08     -9237.09    -17755.69     -9525.91    -18506.59     -9766.02}
  {   -17788.44     -9371.87    -17285.37     -9188.77    -17835.56     -9242.39    -17309.61     -9122.18    -17244.97     -9299.76    -17734.57     -9519.85}
  {   -17285.37     -9188.77    -17231.51     -8573.11    -17355.97     -9182.59    -17368.78     -8561.10    -17200.13     -8575.85    -17167.71     -9199.06}
  {   -17231.51     -8573.11    -17278.66     -8275.37    -17367.60     -8594.66    -17336.99     -8284.61    -17235.89     -8268.60    -17200.40     -8568.18}
  {   -17278.66     -8275.37    -17457.67     -8076.56    -17322.55     -8314.89    -17472.30     -8089.73    -17443.04     -8063.39    -17246.48     -8246.39}
  {   -17457.67     -8076.56    -17630.26     -7722.71    -17475.36     -8085.19    -17647.95     -7731.33    -17612.57     -7714.08    -17439.98     -8067.93}
  {   -17630.26     -7722.71    -17598.35     -7357.96    -17649.87     -7720.99    -17617.96     -7356.24    -17566.97     -7360.70    -17610.65     -7724.42}
  {   -17598.35     -7357.96    -17541.70     -7282.78    -17614.07     -7346.11    -17557.42     -7270.94    -17510.26     -7306.48    -17573.19     -7376.91}
  {   -17541.70     -7282.78    -17488.31     -6774.85    -17561.28     -7280.72    -17511.81     -6772.38    -17464.82     -6777.32    -17502.55     -7286.90}
  {   -17488.31     -6774.85    -17424.83     -6323.14    -17511.71     -6771.56    -17495.01     -6313.28    -17401.44     -6326.43    -17464.92     -6778.14}
  {   -17424.83     -6323.14    -17093.55     -5771.80    -17485.57     -6286.64    -17100.30     -5767.75    -17059.81     -5792.08    -17404.58     -6335.31}
  {   -17093.55     -5771.80    -16833.26     -5282.26    -17100.50     -5768.11    -16847.16     -5274.87    -16798.50     -5300.75    -17058.79     -5790.29}
  {   -16833.26     -5282.26    -16554.05     -4868.31    -16846.31     -5273.46    -16576.89     -4852.90    -16521.41     -4890.33    -16800.62     -5304.28}
  {   -16554.05     -4868.31    -16192.49     -4452.39    -16574.84     -4850.23    -16213.29     -4434.31    -16159.81     -4480.81    -16524.33     -4894.14}
  {   -16192.49     -4452.39    -15775.23     -3784.64    -16215.86     -4437.79    -15825.32     -3753.34    -15758.54     -3795.07    -16155.77     -4475.34}
  {   -15775.23     -3784.64    -15428.84     -3356.88    -15821.13     -3747.47    -15438.02     -3349.44    -15382.95     -3394.04    -15759.94     -3797.03}
  {   -15428.84     -3356.88    -15358.90     -2915.27    -15440.51     -3355.03    -15417.22     -2906.03    -15335.56     -2918.97    -15370.51     -3366.12}
  {   -15358.90     -2915.27    -15072.03     -2728.98    -15391.06     -2865.74    -15082.75     -2712.47    -15029.14     -2795.01    -15346.03     -2935.08}
  {   -15072.03     -2728.98    -14561.29     -2522.63    -15079.40     -2710.73    -14570.14     -2500.73    -14537.70     -2581.03    -15042.53     -2801.98}
  {   -14561.29     -2522.63    -14168.06     -2236.92    -14575.18     -2503.52    -14249.05     -2125.45    -14121.77     -2300.63    -14524.27     -2573.59}
  {   -14168.06     -2236.92    -13406.86     -2088.96    -14194.35     -2101.66    -13414.38     -2050.32    -13388.08     -2185.58    -14153.03     -2314.22}
  {   -13406.86     -2088.96    -12916.36     -1782.46    -13427.73     -2055.58    -12958.09     -1715.69    -12895.50     -1815.85    -13354.71     -2172.43}
  {   -12916.36     -1782.46    -12257.54     -1630.36    -12934.08     -1705.74    -12263.74     -1603.51    -12248.69     -1668.72    -12907.51     -1820.83}
  {   -12257.54     -1630.36    -11846.49     -1542.99    -12263.27     -1603.41    -11856.32     -1496.78    -11838.31     -1581.50    -12249.36     -1668.87}
  {   -11846.49     -1542.99    -11611.27      -988.85    -11889.98     -1524.53    -11720.00      -942.70    -11502.55     -1035.00    -11810.25     -1558.38}
  {   -11611.27      -988.85    -11542.73      -976.77    -11631.78      -872.54    -11548.20      -945.75    -11537.27     -1007.78    -11590.76     -1105.17}
  {   -11542.73      -976.77    -11260.08      -524.42    -11569.44      -960.08    -11280.11      -511.90    -11233.37      -541.11    -11516.02      -993.46}
  {   -11260.08      -524.42    -11111.63      -341.10    -11278.44      -509.56    -11142.22      -316.32    -11081.03      -365.88    -11235.60      -544.24}
  {   -11111.63      -341.10    -10892.85       -39.97    -11143.48      -317.96    -10940.62        -5.26    -10845.07       -74.69    -11079.78      -364.24}
  {   -10892.85       -39.97    -10706.29       283.14    -10943.99       -10.45    -10774.48       322.51    -10655.15       253.62    -10841.70       -69.50}
  {   -10706.29       283.14    -10567.96       543.32    -10775.82       320.11    -10620.10       571.04    -10543.62       530.38    -10654.15       255.42}
  {   -10567.96       543.32    -10175.21      1223.57    -10619.10       572.85    -10209.31      1243.25    -10137.71      1201.91    -10544.09       529.54}
  {   -10175.21      1223.57     -9992.34      1726.02    -10212.21      1237.03    -10047.83      1746.22     -9955.34      1712.56    -10134.52      1208.76}
  {    -9992.34      1726.02     -9790.85      2250.92    -10047.47      1747.18     -9812.90      2259.38     -9724.69      2225.52     -9955.58      1711.91}
  {    -9790.85      2250.92     -9501.83      2772.32     -9811.51      2262.37     -9605.13      2829.58     -9432.96      2734.15     -9728.87      2216.56}
  {    -9501.83      2772.32     -9574.94      3233.93     -9618.48      2753.85     -9660.49      3220.38     -9516.61      3243.17     -9424.06      2784.64}
  {    -9574.94      3233.93     -9372.27      3761.92     -9655.80      3264.97     -9405.35      3774.61     -9206.87      3698.42     -9519.81      3212.77}
  {    -9372.27      3761.92     -8648.52      4025.34     -9384.38      3795.21     -8661.98      4062.33     -8594.66      3877.35     -9311.67      3595.43}
  {    -8648.52      4025.34     -8232.75      4237.18     -8666.39      4060.42     -8259.56      4289.80     -8197.01      4167.02     -8577.02      3885.02}
  {    -8232.75      4237.18     -7841.14      4379.72     -8252.95      4292.67     -7851.91      4409.31     -7824.98      4335.32     -8205.82      4163.19}
  {    -7841.14      4379.72     -7576.13      4481.45     -7852.42      4409.12     -7593.06      4525.55     -7562.02      4444.69     -7824.21      4335.61}
  {    -7576.13      4481.45     -6792.80      4440.39     -7573.65      4528.62     -6789.71      4499.37     -6794.86      4401.08     -7578.19      4442.13}
  {    -6792.80      4440.39     -6234.25      4479.45     -6796.92      4499.30     -6236.45      4510.87     -6232.61      4455.89     -6790.05      4401.12}
  {    -6234.25      4479.45     -5722.11      4407.47     -6229.87      4510.64     -5711.15      4485.45     -5733.07      4329.50     -6237.54      4456.06}
  {    -5722.11      4407.47     -4965.67      4190.57     -5700.41      4483.16     -4956.99      4220.84     -4975.44      4156.51     -5743.81      4331.78}
  {    -5722.11      4407.47     -5722.11      4407.47     -5800.85      4391.72     -5643.37      4391.72     -5643.37      4525.58     -5800.85      4525.58}
  {    -5722.11      4407.47     -5573.89      4441.69     -5722.11      4407.47     -5604.89      4575.95     -5565.04      4403.33     -5722.11      4407.47}
  {    -5573.89      4441.69     -4897.83      4140.69     -5517.85      4567.57     -4875.41      4191.04     -4905.84      4122.70     -5589.91      4405.72}
  {    -4897.83      4140.69     -4699.50      4076.25     -4880.80      4193.11     -4681.25      4132.41     -4706.80      4053.78     -4903.91      4121.97}
  {    -4699.50      4076.25     -4420.81      4006.76     -4685.22      4133.55     -4411.28      4044.96     -4426.52      3983.84     -4705.22      4053.33}
  {    -4420.81      4006.76     -3901.16      3961.30     -4417.38      4045.98     -3897.73      4000.52     -3904.59      3922.08     -4422.87      3983.23}
  {    -3901.16      3961.30     -3226.37      3902.26     -3897.73      4000.52     -3223.97      3929.72     -3228.77      3874.81     -3904.59      3922.08}
  {    -3226.37      3902.26     -3094.41      4394.75     -3252.99      3909.39     -3189.48      4420.23     -3037.36      4379.47     -3199.75      3895.13}
  {    -3094.41      4394.75     -3034.43      4883.21     -3192.10      4406.75     -3112.59      4892.80     -2936.74      4871.21     -3035.79      4387.55}
  {    -3034.43      4883.21     -3137.11      5165.30     -3108.42      4856.28     -3211.10      5138.37     -3026.12      5205.70     -2941.94      4916.87}
  {    -3137.11      5165.30     -2984.83      5317.58     -3192.78      5220.98     -3026.59      5359.34     -2901.32      5234.06     -3053.59      5081.79}
  {    -2984.83      5317.58     -2771.86      5718.11     -3036.97      5345.30     -2806.63      5736.60     -2702.34      5681.15     -2880.55      5262.13}
  {    -2771.86      5718.11     -2469.47      5990.39     -2798.21      5747.37     -2680.22      6224.45     -2443.13      5961.13     -2719.18      5659.60}
  {    -2469.47      5990.39     -2571.81      6082.53     -2680.22      5756.32     -2571.81      6082.53     -2571.81      6082.53     -2443.13      6019.64}
  {    -2571.81      6082.53     -2506.79      6451.28     -2571.81      6082.53     -2545.57      6458.11     -2448.64      6441.02     -2571.81      6082.53}
  {    -2506.79      6451.28     -2506.79      6799.45     -2546.16      6451.28     -2888.68      6799.45     -1837.50      6799.45     -2447.74      6451.28}
  {    -2506.79      6799.45     -2397.58      7418.82     -2882.88      6865.76     -2552.67      7446.17     -2203.72      7384.64     -1847.67      6683.23}
  {    -2397.58      7418.82     -2269.86      7734.95     -2543.60      7477.82     -2306.36      7749.70     -2251.61      7727.58     -2215.07      7345.08}
  {    -2269.86      7734.95     -2157.23      8155.28     -2307.89      7745.14     -2214.27      8170.57     -2081.17      8134.90     -2250.84      7729.86}
  {    -2157.23      8155.28     -1928.06      8392.59     -2199.71      8196.31     -1942.22      8406.27     -1913.90      8378.92     -2100.59      8100.58}
  {    -1928.06      8392.59     -1715.58      8809.62     -1945.60      8401.53     -1750.65      8827.49     -1680.50      8791.75     -1910.52      8383.66}
  {    -1715.58      8809.62     -1642.02      9226.79     -1754.35      8816.46     -1680.79      9233.63     -1583.86      9216.54     -1676.80      8802.78}
  {    -1642.02      9226.79     -1942.78      9611.76     -1673.04      9202.55     -1973.81      9587.52     -1911.76      9636.00     -1595.48      9263.15}
  {    -1942.78      9611.76     -1893.57      9890.87     -1981.56      9618.59     -1990.50      9907.96     -1777.25      9870.36     -1904.01      9604.92}
  {    -1893.57      9890.87     -1650.76     10311.43     -1978.81      9940.09     -1736.00     10360.65     -1616.66     10291.75     -1791.28      9831.82}
  {    -1650.76     10311.43     -1349.17     10958.20     -1739.96     10353.03     -1427.66     10994.80     -1277.80     10924.92     -1615.08     10294.79}
  {    -1349.17     10958.20     -1122.43     11089.11     -1392.47     11033.21     -1181.48     11191.39     -1063.37     10986.82     -1309.80     10890.01}
  {    -1122.43     11089.11      -799.97     11175.51     -1153.00     11203.19      -835.64     11308.61      -799.97     11175.51     -1091.86     10975.02}
  {     -799.97     11175.51      -754.99     11343.39      -933.07     11211.17      -888.09     11379.06      -724.56     11335.24      -799.97     11175.51}
  {     -754.99     11343.39      -504.15     11701.63      -867.86     11422.43      -600.90     11769.38      -407.40     11633.89      -729.19     11325.33}
  {     -504.15     11701.63        87.37     11893.83      -540.64     11813.96        75.20     11931.27       136.03     11744.05      -467.65     11589.30}
  {       87.37     11893.83       166.00     11919.38        75.20     11931.27       153.83     11956.82       173.30     11896.91       136.03     11744.05}
  {      166.00     11919.38       166.00     11919.38       126.63     11856.38       189.62     11856.38       189.62     12017.80       126.63     12017.80}
  {      166.00     11919.38       166.00     11919.38       166.00     11785.52       197.49     11785.52       197.49     12017.80       166.00     12017.80}
  {      166.00     11919.38       257.18     12436.51       166.00     11919.38       233.92     12440.61       295.95     12429.67       197.01     11913.91}
  {      257.18     12436.51       672.22     12749.26       242.96     12455.37       658.00     12768.13       719.61     12686.38       280.87     12405.06}
  {      672.22     12749.26       961.73     12884.26       662.24     12770.67       955.07     12898.53      1011.65     12777.22       705.50     12677.90}
  {      961.73     12884.26       876.14     13203.70       946.52     12880.19       762.05     13173.13       952.19     13224.08      1075.82     12914.83}
  {      876.14     13203.70      1449.80     13685.06       800.22     13294.18      1434.62     13703.16      1525.72     13594.58       926.75     13143.38}
  {     1449.80     13685.06      1705.67     13923.67      1433.69     13702.34      1638.55     13995.65      1732.52     13894.87      1530.35     13598.68}
  {     1705.67     13923.67      2013.42     13977.93      1688.58     14020.60      2009.32     14001.19      2027.09     13900.39      1712.51     13884.90}
  {     2013.42     13977.93      2506.23     14586.51      1995.06     13992.80      2429.74     14648.45      2530.71     14566.68      2074.61     13928.38}
  {     2506.23     14586.51      3091.30     15113.30      2440.37     14659.65      3038.61     15171.82      3143.98     15054.78      2527.31     14563.10}
  {     3091.30     15113.30      3348.85     15207.04      3064.37     15187.29      3321.92     15281.03      3389.24     15096.05      3118.23     15039.31}
  {     3348.85     15207.04      4128.11     15097.52      3359.81     15285.01      4155.51     15292.46      4100.72     14902.59      3332.41     15090.08}
  {     4128.11     15097.52      4296.99     15052.27      4179.06     15287.67      4337.75     15204.39      4276.61     14976.21      4077.16     14907.38}
  {     4296.99     15052.27      4383.98     15171.99      4169.59     15144.84      4352.12     15195.13      4390.35     15167.36      4360.70     15005.99}
  {     4383.98     15171.99      4688.11     15023.66      4401.23     15207.38      4705.36     15059.04      4636.33     14917.50      4380.52     15164.91}
  {     4688.11     15023.66      4778.60     14866.91      4722.20     15043.34      4799.06     14878.72      4771.78     14862.98      4585.82     14964.60}
  {     4778.60     14866.91      4872.10     14773.42      4795.31     14883.62      4899.94     14801.26      4844.26     14745.58      4773.03     14861.35}
  {     4872.10     14773.42      5438.16     14226.77      4899.45     14801.74      5473.72     14263.59      5342.44     14127.65      4844.75     14745.10}
  {     5438.16     14226.77      6058.79     14083.49      5449.68     14276.64      6076.50     14160.21      6049.93     14045.13      5407.17     14092.51}
  {     6058.79     14083.49      6668.29     14158.33      6049.19     14161.65      6656.30     14256.02      6673.09     14119.25      6063.59     14044.42}
  {     6668.29     14158.33      7380.57     14032.74      6685.38     14255.26      7414.75     14226.60      7366.90     13955.19      6661.45     14119.56}
  {     7380.57     14032.74      8150.56     14100.10      7363.41     14228.84      8116.25     14492.30      8151.25     14092.26      7387.43     13954.29}
  {     8150.56     14100.10      8450.47     13912.70      8359.19     14433.98      8502.62     13996.17      8335.72     13729.07      8146.39     14093.42}
  {     8450.47     13912.70      8777.46     13884.09      8459.04     14010.75      8780.21     13915.47      8775.74     13864.48      8431.59     13696.99}
  {     8777.46     13884.09      9563.78     13884.09      8777.46     13915.59      9563.78     13943.15      9563.78     13864.41      8777.46     13864.41}
  {     9563.78     13884.09     10327.33     13693.72      9578.07     13941.39     10351.14     13789.22     10298.76     13579.12      9559.02     13864.99}
  {    10327.33     13693.72     10674.11     13553.61     10364.20     13784.98     10703.61     13626.62     10629.87     13444.10     10283.09     13584.21}
  {    10674.11     13553.61     11020.46     13492.54     10687.78     13631.15     11037.55     13589.47     11003.37     13395.61     10653.60     13437.29}
  {    11020.46     13492.54     11403.75     13353.03     11054.12     13585.03     11406.44     13360.43     11363.35     13242.05     10986.79     13400.05}
  {    11403.75     13353.03     11835.35     13545.19     11400.55     13360.23     11787.31     13653.09     11851.36     13509.23     11451.79     13245.13}
  {    11835.35     13545.19     12339.31     13277.23     11890.80     13649.48     12376.28     13346.75     12302.35     13207.70     11816.86     13510.43}
  {    12339.31     13277.23     13113.69     13140.68     12352.99     13354.77     13147.87     13334.54     13110.27     13121.30     12325.64     13199.68}
  {    13113.69     13140.68     13898.70     13113.27     13120.56     13337.41     13906.94     13349.35     13898.01     13093.60     13113.00     13121.01}
  {    13898.70     13113.27     14670.57     12963.23     13943.77     13345.15     14723.16     13233.76     14666.82     12943.91     13894.94     13093.95}
  {    14670.57     12963.23     15447.34     12854.07     14708.93     13236.14     15480.22     13087.99     15444.60     12834.57     14667.83     12943.74}
  {    15447.34     12854.07     16219.83     12786.48     15467.93     13089.39     16226.69     12864.92     16216.40     12747.26     15445.63     12834.46}
  {    16219.83     12786.48     16998.50     12895.92     16208.87     12864.46     16971.11     13090.85     17006.72     12837.44     16225.31     12747.49}
  {    16998.50     12895.92     17757.00     12762.17     17032.68     13089.78     17780.92     12897.88     17729.65     12607.09     16988.25     12837.76}
  {    17757.00     12762.17     18419.72     12773.74     17754.59     12899.95     18417.31     12911.52     18421.09     12695.01     17759.74     12604.72}
  {    18419.72     12773.74     18856.76     13036.34     18348.75     12891.86     18775.65     13171.33     18907.45     12951.97     18460.27     12706.25}
  {    18856.76     13036.34     19106.90     12945.29     18910.62     13184.32     19110.94     12956.39     19079.97     12871.30     18823.09     12943.85}
  {    19106.90     12945.29     19212.55     12948.98     19106.49     12957.10     19212.28     12956.85     19213.38     12925.38     19109.65     12866.60}
  {    19212.55     12948.98     19203.63     13204.38     19204.68     12948.71     19195.77     13204.11     19400.37     13211.25     19236.16     12949.81}
  {    19203.63     13204.38     19381.94     13402.41     19197.78     13209.65     19364.39     13418.22     19411.20     13376.07     19349.92     13072.66}
  {    19381.94     13402.41     19555.03     13569.56     19365.53     13419.40     19541.36     13583.72     19582.38     13541.24     19409.29     13374.09}
  {    19555.03     13569.56     19853.48     14086.49     19537.98     13579.40     19819.39     14106.18     19887.58     14066.81     19589.13     13549.88}
  {    19853.48     14086.49     19959.51     14348.92     19816.98     14101.24     19930.30     14360.72     19974.11     14343.02     19889.98     14071.75}
  {    19959.51     14348.92     20225.06     14420.07     19951.36     14379.34     20204.68     14496.13     20230.15     14401.06     19963.58     14333.71}
  {    20225.06     14420.07     20528.16     14945.06     20156.87     14459.44     20500.89     14960.81     20541.80     14937.19     20242.11     14410.23}
  {    20528.16     14945.06     20596.12     15090.80     20499.62     14958.38     20567.58     15104.11     20603.26     15087.47     20542.43     14938.41}
  {    20596.12     15090.80     20560.46     15223.88     20565.70     15082.65     20446.38     15193.31     20583.28     15230.00     20603.73     15092.84}
  {    20560.46     15223.88     20819.05     15260.22     20544.02     15340.84     20815.76     15283.62     20830.01     15182.25     20563.75     15200.49}
  {    20819.05     15260.22     20843.06     15534.60     20795.52     15262.28     20803.84     15538.03     20846.98     15534.26     20897.49     15253.36}
  {    20843.06     15534.60     20915.28     16048.52     20804.07     15540.08     20899.69     16050.71     20930.88     16046.33     20846.95     15534.05}
  {    20915.28     16048.52     21008.44     16248.31     20901.01     16055.18     20976.33     16263.28     21040.56     16233.33     20929.56     16041.87}
  {    21008.44     16248.31     20697.17     16619.26     20981.30     16225.53     20667.01     16593.96     20727.33     16644.57     21035.59     16271.08}
  {    20697.17     16619.26     20468.30     16873.46     20667.92     16592.92     20439.04     16847.11     20526.81     16926.14     20726.43     16645.61}
  {    20468.30     16873.46     20236.67     16996.62     20449.81     16838.70     20225.58     16975.76     20273.64     17066.14     20505.26     16942.98}
  {    20236.67     16996.62     19985.25     17088.12     20228.59     16974.42     19977.17     17065.93     19996.02     17117.72     20263.60     17070.61}
  {    19985.25     17088.12     19582.39     17196.07     19979.14     17065.31     19564.05     17127.62     19585.45     17207.48     19993.40     17118.55}
  {    19582.39     17196.07     19893.83     17640.85     19524.34     17236.72     19861.58     17663.43     19926.08     17618.27     19592.07     17189.30}
  {    19893.83     17640.85     20053.80     17831.49     19863.67     17666.16     20038.72     17844.15     20068.88     17818.84     19923.99     17615.54}
  {    20053.80     17831.49     20244.68     18240.83     20035.96     17839.81     20244.68     18240.83     20244.68     18240.83     20071.64     17823.17}
  {    20244.68     18240.83     20159.14     18377.72     20244.68     18240.83     20092.36     18335.99     20225.91     18419.44     20244.68     18240.83}
  {    20159.14     18377.72     20398.10     18557.79     20111.75     18440.60     20350.71     18620.67     20412.32     18538.92     20206.53     18314.83}
  {    20398.10     18557.79     20603.45     19121.98     20324.11     18584.72     20492.46     19162.38     20658.94     19101.78     20420.30     18549.71}
  {    20603.45     19121.98     20504.93     19378.64     20493.18     19079.65     20468.17     19364.53     20541.68     19392.75     20658.58     19143.14}
  {    20504.93     19378.64     20954.37     19638.13     20485.24     19412.73     20915.00     19706.32     21013.43     19535.84     20524.61     19344.54}
  {    20954.37     19638.13     21258.41     19875.66     20905.89     19700.17     21173.57     19984.25     21270.53     19860.15     21027.09     19545.05}
  {    21258.41     19875.66     21493.31     20145.88     21154.41     19966.07     21374.45     20249.20     21523.02     20120.06     21273.26     19862.75}
  {    21493.31     20145.88     21886.47     20826.86     21356.92     20224.62     21715.99     20925.29     21937.61     20797.33     21527.40     20126.20}
  {    21886.47     20826.86     21469.16     21324.18     21735.67     20700.33     20865.98     20818.05     21589.80     21425.41     21931.71     20864.82}
  {    21469.16     21324.18     21469.16     21324.18     20681.76     21261.19     21626.64     21261.19     21626.64     21717.88     20681.76     21717.88}
  {    22062.61     21840.06     21469.16     21324.18     22165.92     21721.21     21572.48     21205.33     21417.50     21383.61     22010.95     21899.48}
  {    22062.61     21840.06     21463.27     21371.80     22159.56     21715.96     21560.22     21247.71     21439.03     21402.83     22014.13     21902.11}
  {    21463.27     21371.80     20913.35     20821.88     21574.62     21260.45     20982.94     20752.28     20843.75     20891.48     21435.43     21399.64}
  {    20913.35     20821.88     20467.27     20184.82     20993.97     20765.43     20596.27     20094.49     20386.65     20241.27     20832.72     20878.34}
  {    20467.27     20184.82     20099.84     19640.08     20597.83     20096.76     20230.39     19552.01     20001.92     19706.12     20385.67     20239.86}
  {    21469.16     21324.18     21758.71     22040.84     20739.10     21619.15     21685.70     22070.33     21977.73     21952.35     21615.18     21265.19}
  {    21758.71     22040.84     22169.63     22698.45     21691.93     22082.56     21935.91     22844.49     22303.18     22614.99     21959.03     21915.66}
  {    22169.63     22698.45     22821.56     23002.45     22053.16     22948.22     22755.01     23145.17     22921.39     22788.36     22236.18     22555.72}
  {    22821.56     23002.45     23351.71     23238.49     22757.51     23146.31     23239.62     23490.25     23431.78     23058.65     22917.64     22786.65}
  {    23351.71     23238.49     23391.67     23342.58     23094.43     23337.25     23380.64     23346.81     23402.70     23338.34     23535.49     23167.94}
  {    23391.67     23342.58     23472.76     23245.94     23400.72     23350.17     23481.81     23253.53     23463.71     23238.35     23382.62     23334.98}
  {    23472.76     23245.94     23566.78     23262.51     23470.71     23257.57     23564.72     23274.15     23568.83     23250.88     23474.81     23234.31}
  {    23566.78     23262.51     23621.15     23356.69     23556.55     23268.42     23610.92     23362.60     23631.38     23350.79     23577.00     23256.61}
  {    23621.15     23356.69     23950.64     23686.18     23612.80     23365.04     23811.44     23825.37     24061.99     23574.82     23629.50     23348.34}
  {    23950.64     23686.18     24289.22     24207.55     23785.54     23793.39     24124.13     24314.77     24454.31     24100.34     24082.71     23600.41}
  {    24289.22     24207.55     24222.87     24263.23     24162.69     24056.76     24146.95     24172.75     24298.79     24353.71     24415.76     24358.35}
  {    24222.87     24263.23     24517.97     24774.35     24120.59     24322.28     24347.49     24872.78     24620.25     24715.29     24325.16     24204.17}
  {    24517.97     24774.35     25042.84     25357.28     24371.68     24906.07     24896.55     25489.00     25130.61     25278.25     24605.74     24695.32}
  {    25042.84     25357.28     25412.25     25997.12     24872.36     25455.70     25207.68     26115.23     25582.73     25898.69     25145.12     25298.22}
  {    25412.25     25997.12     25799.97     26668.67     25207.68     26115.23     25629.49     26767.09     26004.54     26550.56     25582.73     25898.69}
  {    25799.97     26668.67     26338.41     27120.48     25673.43     26819.46     26287.80     27180.79     26490.25     26939.52     25951.81     26487.71}
  {    26338.41     27120.48     27005.66     27460.45     26302.67     27190.63     26898.41     27670.93     27148.65     27179.82     26445.66     26910.00}
  {    27005.66     27460.45     27716.91     27719.33     26924.86     27682.43     27622.65     27978.30     27784.24     27534.35     27113.38     27164.49}
  {    25042.84     25357.28     25042.84     25357.28}
  {    25042.84     25357.28     25098.75     25252.13}
  {    25098.75     25252.13     25168.63     25554.85}
  {    25168.63     25554.85     25568.06     26495.83}
  {    25568.06     26495.83     25827.46     26895.27}
  {    25827.46     26895.27     25208.89     26706.16}
  {    25208.89     26706.16     24712.09     26591.46}
  {    24712.09     26591.46     25182.21     27647.38}
  {    25182.21     27647.38     25263.87     27952.15}
  {    25263.87     27952.15     25626.27     28225.23}
  {    25626.27     28225.23     25705.69     28598.85}
  {    25705.69     28598.85     26299.51     28791.79}
  {    26299.51     28791.79     26649.96     29065.60}
  {    26649.96     29065.60     26649.96     29065.60}
  {    26649.96     29065.60     27227.35     29146.74}
  {    27227.35     29146.74     27681.94     29260.08}
  {    27681.94     29260.08     28937.80     30172.52}
  {    28937.80     30172.52     29333.65     30365.59}
  {    29333.65     30365.59     29713.78     30496.48}
  {    29713.78     30496.48     29800.82     30372.18}
  {    29800.82     30372.18     30221.75     30542.25}
  {    30221.75     30542.25     30353.60     30563.13}
  {    30353.60     30563.13     30818.77     30670.53}
  {    30818.77     30670.53     31110.16     30983.01}
  {    31110.16     30983.01     31118.99     30994.72}
  {    31118.99     30994.72     31242.82     31049.86}
  {    31242.82     31049.86     31307.63     31227.93}
  {    31307.63     31227.93     31478.17     31404.53}
  {    31478.17     31404.53     31400.41     31596.98}
  {    31400.41     31596.98     31509.30     31705.87}
  {    31509.30     31705.87     31579.72     31771.54}
  {    31579.72     31771.54     31683.92     31914.96}
  {    31683.92     31914.96     31871.50     32283.09}
  {    31871.50     32283.09     31963.86     32536.87}
  {    31963.86     32536.87     32090.09     32559.12}
  {    32090.09     32559.12     32109.12     32641.55}
  {    32109.12     32641.55     32672.22     32680.93}
  {    32672.22     32680.93     32970.34     32601.05}
  {    32970.34     32601.05     33078.50     32833.01}
  {    33078.50     32833.01     33329.22     32924.27}
}
set XVIgrid  {-42805.7 -42367.9 78.7402 0.0 0.0 78.7402 1086 1076}
