encoding  utf-8
##XTHERION## xth_me_area_adjust -60008.60999999999 3179.0999999999967 60798.636200000015 37135.9056
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {17461.250000000007 1 1.0} {26141.739999999998 Q-08@B3_Aval_01.B3_Aval} B3_Aval-coupe.xvi 0 {}

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>




scrap SC-B3_Aval_01 -projection extended -station-names "" "@B3_Aval_01" -author 1990 "Yvon Hénaff"  -author 1990 "François Ichas"  -author 1990 "Olivier Gaspé"  -author 2024 "Alexandre Pont" -copyright 2024 "licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 17427.820000000007 26339.0 station -name K-19@B3_Aval_01.B3_Aval

point 17703.240000000005 26329.39 station -name K-18@B3_Aval_01.B3_Aval

point 18195.070000000007 26312.21 station -name K-17@B3_Aval_01.B3_Aval

point 18572.790000000008 26299.02 station -name K-16@B3_Aval_01.B3_Aval

point 18921.270000000008 26262.4 station -name K-15@B3_Aval_01.B3_Aval

point 19442.90000000001 26308.03 station -name K-14@B3_Aval_01.B3_Aval

point 19275.83000000001 26341.5 station -name K-12@B3_Aval_01.B3_Aval

point 19275.83000000001 26404.489999999998 station -name K-13@B3_Aval_01.B3_Aval

point 19275.83000000001 26514.73 station -name K-11@B3_Aval_01.B3_Aval

point 19130.870000000006 26576.260000000002 station -name K-10@B3_Aval_01.B3_Aval

point 18700.170000000006 26530.989999999998 station -name K-09@B3_Aval_01.B3_Aval

point 18427.97000000001 26574.1 station -name K-08@B3_Aval_01.B3_Aval

point 18240.760000000006 26513.27 station -name K-07@B3_Aval_01.B3_Aval

point 17980.950000000008 26508.739999999998 station -name K-06@B3_Aval_01.B3_Aval

point 18316.40000000001 26193.95 station -name K-03@B3_Aval_01.B3_Aval

point 17946.380000000005 26187.489999999998 station -name K-02@B3_Aval_01.B3_Aval

point 17694.560000000005 26178.7 station -name K-01@B3_Aval_01.B3_Aval

point 30498.820000000007 26064.82 station -name K-55@B3_Aval_01.B3_Aval

point 30498.820000000007 26084.510000000002 station -name K-54@B3_Aval_01.B3_Aval

point 30266.670000000006 26009.08 station -name K-53@B3_Aval_01.B3_Aval

point 29982.83000000001 26090.47 station -name K-52@B3_Aval_01.B3_Aval

point 33501.23000000001 25975.8 station -name K-63@B3_Aval_01.B3_Aval

point 33139.08000000001 25969.48 station -name K-62@B3_Aval_01.B3_Aval

point 32874.16 25893.510000000002 station -name K-61@B3_Aval_01.B3_Aval

point 32523.980000000007 25881.29 station -name K-60@B3_Aval_01.B3_Aval

point 32110.72000000001 25939.37 station -name K-59@B3_Aval_01.B3_Aval

point 31681.860000000008 25879.09 station -name K-58@B3_Aval_01.B3_Aval

point 31195.800000000007 25956.08 station -name K-57@B3_Aval_01.B3_Aval

point 30865.540000000008 25973.39 station -name K-56@B3_Aval_01.B3_Aval

point 29776.0 26081.0 station -name K-51@B3_Aval_01.B3_Aval

point 29396.770000000008 26069.52 station -name K-50@B3_Aval_01.B3_Aval

point 28807.440000000006 26173.44 station -name K-49@B3_Aval_01.B3_Aval

point 28021.120000000006 26132.23 station -name K-48@B3_Aval_01.B3_Aval

point 27611.920000000006 26117.94 station -name K-47@B3_Aval_01.B3_Aval

point 26844.320000000007 26104.54 station -name K-46@B3_Aval_01.B3_Aval

point 26529.410000000007 26110.04 station -name K-45@B3_Aval_01.B3_Aval

point 25938.940000000006 26120.34 station -name K-44@B3_Aval_01.B3_Aval

point 25514.010000000006 26105.5 station -name K-43@B3_Aval_01.B3_Aval

point 25152.020000000008 26118.14 station -name K-42@B3_Aval_01.B3_Aval

point 24904.590000000007 26100.84 station -name K-41@B3_Aval_01.B3_Aval

point 24117.670000000006 26073.36 station -name K-40@B3_Aval_01.B3_Aval

point 23566.83000000001 26054.13 station -name K-39@B3_Aval_01.B3_Aval

point 23067.790000000008 26124.260000000002 station -name K-38@B3_Aval_01.B3_Aval

point 22892.81000000001 26151.98 station -name K-37@B3_Aval_01.B3_Aval

point 22732.010000000006 26166.04 station -name K-36@B3_Aval_01.B3_Aval

point 22285.0 26201.0 station -name K-35@B3_Aval_01.B3_Aval

point 22111.15000000001 26203.260000000002 station -name K-34@B3_Aval_01.B3_Aval

point 22000.930000000008 26205.18 station -name K-33@B3_Aval_01.B3_Aval

point 21906.570000000007 26210.13 station -name K-32@B3_Aval_01.B3_Aval

point 21761.260000000006 26220.29 station -name K-31@B3_Aval_01.B3_Aval

point 21639.230000000007 26218.16 station -name K-30@B3_Aval_01.B3_Aval

point 21477.840000000007 26215.34 station -name K-29@B3_Aval_01.B3_Aval

point 21361.180000000008 26196.87 station -name K-28@B3_Aval_01.B3_Aval

point 21164.450000000008 26190.0 station -name K-27@B3_Aval_01.B3_Aval

point 21070.190000000006 26196.59 station -name K-26@B3_Aval_01.B3_Aval

point 20886.950000000008 26222.34 station -name K-25@B3_Aval_01.B3_Aval

point 20739.190000000006 26245.739999999998 station -name K-24@B3_Aval_01.B3_Aval

point 20614.430000000008 26263.28 station -name K-23@B3_Aval_01.B3_Aval

point 20505.020000000008 26276.71 station -name K-22@B3_Aval_01.B3_Aval

point 20241.280000000006 26281.32 station -name K-21@B3_Aval_01.B3_Aval

point 20024.780000000006 26277.54 station -name K-20@B3_Aval_01.B3_Aval

point 17537.310000000005 26162.12 station -name Q-09@B3_Aval_01.B3_Aval

point 17461.250000000007 26141.739999999998 station -name Q-08@B3_Aval_01.B3_Aval

point 17634.37000000001 26147.79 station -name K-04@B3_Aval_01.B3_Aval

endscrap



scrap SC-B3_Aval_01A -projection extended -station-names "" "@B3_Aval_01" -author 1990 "Yvon Hénaff"  -author 1990 "François Ichas"  -author 1990 "Olivier Gaspé"  -author 2024 "Alexandre Pont" -copyright 2024 "licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 28778.710000000006 24490.010000000002 station -name L-45@B3_Aval_01.B3_Aval

point 29357.100000000006 24469.81 station -name L-44@B3_Aval_01.B3_Aval

point 30132.540000000008 24606.54 station -name L-43@B3_Aval_01.B3_Aval

point 30618.610000000008 24683.53 station -name L-42@B3_Aval_01.B3_Aval

point 31169.450000000008 24664.29 station -name L-41@B3_Aval_01.B3_Aval

point 31511.500000000007 24682.22 station -name L-40@B3_Aval_01.B3_Aval

point 31958.610000000008 24721.34 station -name L-39@B3_Aval_01.B3_Aval

point 32509.040000000008 24750.18 station -name L-38@B3_Aval_01.B3_Aval

point 33296.44 24750.18 station -name L-37@B3_Aval_01.B3_Aval

point 33836.0 24744.0 station -name L-36@B3_Aval_01.B3_Aval

point 34346.850000000006 24785.97 station -name L-35@B3_Aval_01.B3_Aval

point 34901.29000000001 24883.73 station -name L-34@B3_Aval_01.B3_Aval

point 35544.50000000001 24940.010000000002 station -name L-33@B3_Aval_01.B3_Aval

point 36000.65000000001 25004.11 station -name L-32@B3_Aval_01.B3_Aval

point 36511.380000000005 25075.89 station -name L-31@B3_Aval_01.B3_Aval

point 36605.51000000001 25084.13 station -name L-30@B3_Aval_01.B3_Aval

point 36971.65000000001 25084.13 station -name L-29@B3_Aval_01.B3_Aval

point 37365.350000000006 25084.13 station -name L-28@B3_Aval_01.B3_Aval

point 37632.880000000005 25036.95 station -name L-27@B3_Aval_01.B3_Aval

point 37934.32000000001 25095.55 station -name L-26@B3_Aval_01.B3_Aval

point 38552.340000000004 25106.34 station -name L-25@B3_Aval_01.B3_Aval

point 39087.69000000001 25115.68 station -name L-24@B3_Aval_01.B3_Aval

point 39872.090000000004 25184.31 station -name L-23@B3_Aval_01.B3_Aval

point 40648.0 25420.0 station -name L-22@B3_Aval_01.B3_Aval

point 40729.93000000001 25448.59 station -name L-21@B3_Aval_01.B3_Aval

point 41180.96000000001 25409.13 station -name L-20@B3_Aval_01.B3_Aval

point 41732.14000000001 25409.13 station -name L-19@B3_Aval_01.B3_Aval

point 42173.020000000004 25416.82 station -name L-18@B3_Aval_01.B3_Aval

point 42960.420000000006 25416.82 station -name L-17@B3_Aval_01.B3_Aval

point 43747.71000000001 25430.56 station -name L-16@B3_Aval_01.B3_Aval

point 44535.11000000001 25430.56 station -name L-15@B3_Aval_01.B3_Aval

point 45322.39000000001 25416.82 station -name L-14@B3_Aval_01.B3_Aval

point 45951.450000000004 25449.79 station -name L-13@B3_Aval_01.B3_Aval

point 46738.37000000001 25477.27 station -name L-12@B3_Aval_01.B3_Aval

point 47494.0 25486.0 station -name L-11@B3_Aval_01.B3_Aval

point 47624.0 25470.0 station -name L-10@B3_Aval_01.B3_Aval

point 48163.93000000001 25624.0 station -name L-09@B3_Aval_01.B3_Aval

point 48672.0 25710.0 station -name L-08@B3_Aval_01.B3_Aval

point 49462.69000000001 25632.62 station -name L-07@B3_Aval_01.B3_Aval

point 50250.090000000004 25632.62 station -name L-06@B3_Aval_01.B3_Aval

point 50549.64000000001 25535.29 station -name L-05@B3_Aval_01.B3_Aval

point 50799.73000000001 25566.0 station -name L-04@B3_Aval_01.B3_Aval

point 51369.82000000001 25869.12 station -name L-03@B3_Aval_01.B3_Aval

point 51185.23000000001 25882.03 station -name L-02@B3_Aval_01.B3_Aval

point 50588.18000000001 26042.010000000002 station -name L-01@B3_Aval_01.B3_Aval

point 50009.530000000006 26031.91 station -name K-98@B3_Aval_01.B3_Aval

point 49482.05000000001 26041.12 station -name K-97@B3_Aval_01.B3_Aval

point 48702.310000000005 26150.7 station -name K-96@B3_Aval_01.B3_Aval

point 48493.780000000006 26143.42 station -name K-95@B3_Aval_01.B3_Aval

point 48257.700000000004 26135.18 station -name K-94@B3_Aval_01.B3_Aval

point 48041.200000000004 26131.4 station -name K-93@B3_Aval_01.B3_Aval

point 47623.94000000001 26124.11 station -name K-92@B3_Aval_01.B3_Aval

point 47131.89000000001 26115.53 station -name K-91@B3_Aval_01.B3_Aval

point 46608.58000000001 26133.8 station -name K-90@B3_Aval_01.B3_Aval

point 46156.100000000006 26149.6 station -name K-89@B3_Aval_01.B3_Aval

point 45369.18000000001 26122.12 station -name K-88@B3_Aval_01.B3_Aval

point 44700.810000000005 26087.09 station -name K-87@B3_Aval_01.B3_Aval

point 44173.57000000001 26068.68 station -name K-86@B3_Aval_01.B3_Aval

point 43906.020000000004 26059.34 station -name K-85@B3_Aval_01.B3_Aval

point 43276.48000000001 26037.35 station -name K-84@B3_Aval_01.B3_Aval

point 42615.47000000001 26014.27 station -name K-83@B3_Aval_01.B3_Aval

point 41828.54000000001 25986.79 station -name K-82@B3_Aval_01.B3_Aval

point 41041.62000000001 25959.31 station -name K-81@B3_Aval_01.B3_Aval

point 40729.73000000001 26003.14 station -name K-80@B3_Aval_01.B3_Aval

point 40391.350000000006 25991.33 station -name K-79@B3_Aval_01.B3_Aval

point 39604.07000000001 25977.59 station -name K-78@B3_Aval_01.B3_Aval

point 39151.380000000005 25969.68 station -name K-77@B3_Aval_01.B3_Aval

point 38364.46000000001 25942.2 station -name K-76@B3_Aval_01.B3_Aval

point 38033.950000000004 25930.66 station -name K-75@B3_Aval_01.B3_Aval

point 37648.36000000001 25917.2 station -name K-74@B3_Aval_01.B3_Aval

point 37400.48000000001 25908.54 station -name K-73@B3_Aval_01.B3_Aval

point 36829.96000000001 25888.62 station -name K-72@B3_Aval_01.B3_Aval

point 36043.64000000001 25847.41 station -name K-71@B3_Aval_01.B3_Aval

point 35462.060000000005 25949.96 station -name K-70@B3_Aval_01.B3_Aval

point 35162.51000000001 25852.63 station -name K-69@B3_Aval_01.B3_Aval

point 34792.44000000001 25852.63 station -name K-68@B3_Aval_01.B3_Aval

point 34485.54000000001 25841.91 station -name K-67@B3_Aval_01.B3_Aval

point 34330.420000000006 25963.11 station -name K-66@B3_Aval_01.B3_Aval

point 34076.25000000001 25909.08 station -name K-65@B3_Aval_01.B3_Aval

point 33883.23000000001 26071.04 station -name K-64@B3_Aval_01.B3_Aval

endscrap



scrap SC-B3_Aval_01B -projection extended -station-names "" "@B3_Aval_01" -author 1990 "Yvon Hénaff"  -author 1990 "François Ichas"  -author 1990 "Olivier Gaspé"  -author 2024 "Alexandre Pont" -copyright 2024 "licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 1667.2900000000072 20349.39 station -name M-24@B3_Aval_01.B3_Aval

point 2450.3800000000074 20431.69 station -name M-23@B3_Aval_01.B3_Aval

point 2762.8800000000074 20336.15 station -name M-22@B3_Aval_01.B3_Aval

point 3112.740000000007 20429.9 station -name M-21@B3_Aval_01.B3_Aval

point 3861.600000000007 20673.22 station -name M-20@B3_Aval_01.B3_Aval

point 4192.310000000007 20673.22 station -name M-19@B3_Aval_01.B3_Aval

point 4511.750000000007 20758.81 station -name M-18@B3_Aval_01.B3_Aval

point 5031.440000000008 20758.81 station -name M-17@B3_Aval_01.B3_Aval

point 5572.0 20920.0 station -name M-17@B3_Aval_01.B3_Aval

point 5556.5500000000075 20992.61 station -name M-16@B3_Aval_01.B3_Aval

point 5580.0 21116.0 station -name M-14@B3_Aval_01.B3_Aval

point 5639.220000000007 21102.84 station -name M-13@B3_Aval_01.B3_Aval

point 6261.170000000007 21091.99 station -name M-12@B3_Aval_01.B3_Aval

point 6698.500000000007 21209.17 station -name M-11@B3_Aval_01.B3_Aval

point 6872.310000000008 21116.75 station -name M-10@B3_Aval_01.B3_Aval

point 7206.140000000008 21140.1 station -name M-09@B3_Aval_01.B3_Aval

point 7467.960000000007 21172.24 station -name M-08@B3_Aval_01.B3_Aval

point 8181.580000000007 21505.01 station -name M-07@B3_Aval_01.B3_Aval

point 8667.200000000008 21711.15 station -name M-06@B3_Aval_01.B3_Aval

point 8950.630000000008 21706.2 station -name M-05@B3_Aval_01.B3_Aval

point 9439.150000000007 21792.34 station -name M-04@B3_Aval_01.B3_Aval

point 9862.760000000007 21882.38 station -name M-03@B3_Aval_01.B3_Aval

point 10330.800000000007 22034.46 station -name M-02@B3_Aval_01.B3_Aval

point 10660.700000000008 22057.53 station -name M-01@B3_Aval_01.B3_Aval

point 11095.860000000008 22150.02 station -name L-86@B3_Aval_01.B3_Aval

point 11436.820000000007 22346.87 station -name L-85@B3_Aval_01.B3_Aval

point 12065.750000000007 22575.78 station -name L-84@B3_Aval_01.B3_Aval

point 12413.920000000007 22675.62 station -name L-83@B3_Aval_01.B3_Aval

point 12788.350000000008 22797.28 station -name L-82@B3_Aval_01.B3_Aval

point 12926.060000000007 22792.47 station -name L-81@B3_Aval_01.B3_Aval

point 13332.970000000007 22901.5 station -name L-80@B3_Aval_01.B3_Aval

point 13786.600000000008 22981.489999999998 station -name L-79@B3_Aval_01.B3_Aval

point 14001.950000000008 23004.12 station -name L-78@B3_Aval_01.B3_Aval

point 14302.150000000007 22961.93 station -name L-77@B3_Aval_01.B3_Aval

point 14794.270000000008 22961.93 station -name L-76@B3_Aval_01.B3_Aval

point 15304.140000000007 23006.54 station -name L-75@B3_Aval_01.B3_Aval

point 15981.510000000007 23077.739999999998 station -name L-74@B3_Aval_01.B3_Aval

point 16503.140000000007 23123.37 station -name L-73@B3_Aval_01.B3_Aval

point 16812.0 23132.0 station -name L-72@B3_Aval_01.B3_Aval

point 16998.90000000001 23126.12 station -name L-71@B3_Aval_01.B3_Aval

point 17724.0 23152.0 station -name L-70@B3_Aval_01.B3_Aval

point 17891.060000000005 23179.8 station -name L-69@B3_Aval_01.B3_Aval

point 17104.140000000007 23286.18 station -name L-68@B3_Aval_01.B3_Aval

point 17891.060000000005 23313.66 station -name L-67@B3_Aval_01.B3_Aval

point 18408.230000000007 23231.739999999998 station -name L-66@B3_Aval_01.B3_Aval

point 18968.140000000007 23290.59 station -name L-65@B3_Aval_01.B3_Aval

point 19752.550000000007 23359.22 station -name L-64@B3_Aval_01.B3_Aval

point 20036.410000000007 23404.18 station -name L-63@B3_Aval_01.B3_Aval

point 20453.160000000007 23426.02 station -name L-62@B3_Aval_01.B3_Aval

point 20919.790000000008 23499.92 station -name L-61@B3_Aval_01.B3_Aval

point 21672.0 23660.0 station -name L-60@B3_Aval_01.B3_Aval

point 22255.530000000006 23703.18 station -name L-59@B3_Aval_01.B3_Aval

point 22722.890000000007 23735.86 station -name L-58@B3_Aval_01.B3_Aval

point 23319.040000000008 23788.02 station -name L-57@B3_Aval_01.B3_Aval

point 23881.280000000006 23907.53 station -name L-56@B3_Aval_01.B3_Aval

point 24415.980000000007 23879.5 station -name L-55@B3_Aval_01.B3_Aval

point 25201.460000000006 23934.43 station -name L-54@B3_Aval_01.B3_Aval

point 25496.13000000001 23986.39 station -name L-53@B3_Aval_01.B3_Aval

point 25869.24000000001 24012.48 station -name L-52@B3_Aval_01.B3_Aval

point 26241.450000000008 24078.11 station -name L-51@B3_Aval_01.B3_Aval

point 26477.340000000007 24154.760000000002 station -name L-50@B3_Aval_01.B3_Aval

point 27010.730000000007 24201.42 station -name L-49@B3_Aval_01.B3_Aval

point 27080.33000000001 24271.02 station -name L-48@B3_Aval_01.B3_Aval

point 27682.33000000001 24292.04 station -name L-47@B3_Aval_01.B3_Aval

point 28102.56000000001 24321.43 station -name L-46@B3_Aval_01.B3_Aval

endscrap



scrap SC-B3_Aval_01C -projection extended -station-names "" "@B3_Aval_01" -author 1990 "Yvon Hénaff"  -author 1990 "François Ichas"  -author 1990 "Olivier Gaspé"  -author 2024 "Alexandre Pont" -copyright 2024 "licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

endscrap



scrap SC-B3_Aval_01D -projection extended -station-names "" "@B3_Aval_01" -author 1990 "Yvon Hénaff"  -author 1990 "François Ichas"  -author 1990 "Olivier Gaspé"  -author 2024 "Alexandre Pont" -copyright 2024 "licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point -18962.889999999992 18851.35 station -name M-66@B3_Aval_01.B3_Aval

point -18825.109999999993 18848.95 station -name M-65@B3_Aval_01.B3_Aval

point -18664.309999999994 18863.02 station -name M-64@B3_Aval_01.B3_Aval

point -18058.09999999999 18873.6 station -name M-63@B3_Aval_01.B3_Aval

point -17783.179999999993 18892.82 station -name M-62@B3_Aval_01.B3_Aval

point -17500.149999999994 18942.73 station -name M-61@B3_Aval_01.B3_Aval

point -16903.249999999993 19069.6 station -name M-60@B3_Aval_01.B3_Aval

point -16662.61999999999 19186.96 station -name M-59@B3_Aval_01.B3_Aval

point -16396.149999999994 19294.62 station -name M-58@B3_Aval_01.B3_Aval

point -16140.589999999993 19308.02 station -name M-57@B3_Aval_01.B3_Aval

point -16034.879999999994 19319.13 station -name M-56@B3_Aval_01.B3_Aval

point -15768.679999999993 19390.46 station -name M-55@B3_Aval_01.B3_Aval

point -15258.809999999994 19435.06 station -name M-54@B3_Aval_01.B3_Aval

point -14595.989999999993 19493.05 station -name M-53@B3_Aval_01.B3_Aval

point -13825.799999999992 19656.76 station -name M-52@B3_Aval_01.B3_Aval

point -13039.469999999992 19697.97 station -name M-51@B3_Aval_01.B3_Aval

point -12264.039999999994 19834.7 station -name M-50@B3_Aval_01.B3_Aval

point -11479.629999999992 19903.33 station -name M-49@B3_Aval_01.B3_Aval

point -10693.309999999992 19944.54 station -name M-48@B3_Aval_01.B3_Aval

point -9907.819999999992 19999.47 station -name M-47@B3_Aval_01.B3_Aval

point -9121.499999999993 20040.68 station -name M-46@B3_Aval_01.B3_Aval

point -8550.719999999992 20050.64 station -name M-45@B3_Aval_01.B3_Aval

point -8092.0 20064.0 station -name M-44@B3_Aval_01.B3_Aval

point -7670.389999999992 20014.95 station -name M-43@B3_Aval_01.B3_Aval

point -7318.699999999993 20058.14 station -name M-42@B3_Aval_01.B3_Aval

point -6944.689999999993 20058.14 station -name M-41@B3_Aval_01.B3_Aval

point -6157.759999999993 20085.62 station -name M-40@B3_Aval_01.B3_Aval

point -5371.439999999992 20044.41 station -name M-39@B3_Aval_01.B3_Aval

point -5043.1999999999925 20084.71 station -name M-38@B3_Aval_01.B3_Aval

point -4689.559999999993 20206.48 station -name M-37@B3_Aval_01.B3_Aval

point -3916.6199999999926 20356.72 station -name M-36@B3_Aval_01.B3_Aval

point -3193.3599999999924 20242.17 station -name M-35@B3_Aval_01.B3_Aval

point -2579.2799999999925 20231.45 station -name M-34@B3_Aval_01.B3_Aval

point -1942.3299999999927 20309.65 station -name M-33@B3_Aval_01.B3_Aval

point -1176.0 20344.0 station -name M-32@B3_Aval_01.B3_Aval

point -1023.1799999999926 20244.55 station -name M-31@B3_Aval_01.B3_Aval

point -842.1899999999928 20238.23 station -name M-30@B3_Aval_01.B3_Aval

point -503.80999999999267 20226.41 station -name M-29@B3_Aval_01.B3_Aval

point -355.82999999999265 20280.27 station -name M-28@B3_Aval_01.B3_Aval

point -180.98999999999273 20361.8 station -name M-27@B3_Aval_01.B3_Aval

point 605.9300000000072 20334.32 station -name M-26@B3_Aval_01.B3_Aval

point 880.0100000000073 20363.13 station -name M-25@B3_Aval_01.B3_Aval

endscrap



scrap SC-B3_Aval_01E -projection extended -station-names "" "@B3_Aval_01" -author 1990 "Yvon Hénaff"  -author 1990 "François Ichas"  -author 1990 "Olivier Gaspé"  -author 2024 "Alexandre Pont" -copyright 2024 "licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point -36851.579999999994 16961.4 station -name M-110@B3_Aval_01.B3_Aval

point -36094.67999999999 17178.44 station -name M-109@B3_Aval_01.B3_Aval

point -35345.81999999999 17421.760000000002 station -name M-108@B3_Aval_01.B3_Aval

point -34642.91999999999 17246.510000000002 station -name M-107@B3_Aval_01.B3_Aval

point -33867.48999999999 17109.78 station -name M-106@B3_Aval_01.B3_Aval

point -33128.659999999996 16992.760000000002 station -name N-39@B3_Aval_02.B3_Aval

point -32344.259999999995 17061.39 station -name M-104@B3_Aval_01.B3_Aval

point -31754.069999999992 17040.78 station -name M-103@B3_Aval_01.B3_Aval

point -31667.44999999999 17040.78 station -name M-102@B3_Aval_01.B3_Aval

point -31045.77999999999 17062.489999999998 station -name M-101@B3_Aval_01.B3_Aval

point -30592.0 17148.0 station -name M-100@B3_Aval_01.B3_Aval

point -30471.069999999992 17216.94 station -name M-99@B3_Aval_01.B3_Aval

point -30375.59999999999 17272.06 station -name M-98@B3_Aval_01.B3_Aval

point -30249.449999999993 17344.89 station -name M-97@B3_Aval_01.B3_Aval

point -30137.959999999992 17394.53 station -name M-96@B3_Aval_01.B3_Aval

point -29557.629999999994 17677.58 station -name M-95@B3_Aval_01.B3_Aval

point -28838.299999999992 17997.84 station -name M-94@B3_Aval_01.B3_Aval

point -28062.86999999999 18134.57 station -name M-93@B3_Aval_01.B3_Aval

point -25051.679999999993 18716.7 station -name M-92@B3_Aval_01.B3_Aval

point -25708.75999999999 18693.76 station -name M-91@B3_Aval_01.B3_Aval

point -26486.469999999994 18570.58 station -name M-90@B3_Aval_01.B3_Aval

point -27264.179999999993 18447.4 station -name M-89@B3_Aval_01.B3_Aval

point -27289.929999999993 18284.82 station -name M-87@B3_Aval_01.B3_Aval

point -26640.719999999994 18307.49 station -name M-86@B3_Aval_01.B3_Aval

point -25854.399999999994 18348.7 station -name M-85@B3_Aval_01.B3_Aval

point -25496.34999999999 18539.07 station -name M-84@B3_Aval_01.B3_Aval

point -25110.519999999993 18539.07 station -name M-83@B3_Aval_01.B3_Aval

point -24591.549999999992 18566.27 station -name M-82@B3_Aval_01.B3_Aval

point -24316.629999999994 18585.5 station -name M-81@B3_Aval_01.B3_Aval

point -23716.229999999992 18669.88 station -name M-80@B3_Aval_01.B3_Aval

point -23417.019999999993 18669.88 station -name M-79@B3_Aval_01.B3_Aval

point -23255.59999999999 18669.88 station -name M-78@B3_Aval_01.B3_Aval

point -22824.0 18700.0 station -name M-77@B3_Aval_01.B3_Aval

point -22555.079999999994 18740.88 station -name M-76@B3_Aval_01.B3_Aval

point -22012.109999999993 18721.91 station -name M-75@B3_Aval_01.B3_Aval

point -21620.0 18700.0 station -name M-74@B3_Aval_01.B3_Aval

point -21316.0 18712.0 station -name M-73@B3_Aval_01.B3_Aval

point -21065.149999999994 18725.58 station -name M-72@B3_Aval_01.B3_Aval

point -20723.09999999999 18743.51 station -name M-71@B3_Aval_01.B3_Aval

point -20238.84999999999 18743.51 station -name M-70@B3_Aval_01.B3_Aval

point -20018.409999999993 18739.66 station -name M-69@B3_Aval_01.B3_Aval

point -19512.0 18780.0 station -name M-68@B3_Aval_01.B3_Aval

point -19224.019999999993 18776.47 station -name M-67@B3_Aval_01.B3_Aval

endscrap



scrap SC-B3_Aval_02 -projection extended -station-names "" "@B3_Aval_02" -author 1990 "Yvon Hénaff"  -author 1990 "François Ichas"  -author 1990 "Olivier Gaspé"  -author 2024 "Alexandre Pont" -copyright 2024 "licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point -48192.31999999999 13452.74 station -name N-00@B3_Aval_02.B3_Aval

point -47925.509999999995 13529.25 station -name N-01@B3_Aval_02.B3_Aval

point -47669.55999999999 13542.66 station -name N-02@B3_Aval_02.B3_Aval

point -47360.92999999999 13526.49 station -name N-03@B3_Aval_02.B3_Aval

point -46796.44999999999 13536.34 station -name N-04@B3_Aval_02.B3_Aval

point -46711.85999999999 13533.39 station -name N-05@B3_Aval_02.B3_Aval

point -46583.689999999995 13540.1 station -name N-06@B3_Aval_02.B3_Aval

point -46313.619999999995 13602.45 station -name N-07@B3_Aval_02.B3_Aval

point -45900.45999999999 13631.34 station -name N-08@B3_Aval_02.B3_Aval

point -45723.17999999999 13615.83 station -name N-09@B3_Aval_02.B3_Aval

point -45626.899999999994 13680.779999999999 station -name N-10@B3_Aval_02.B3_Aval

point -45472.899999999994 13702.42 station -name N-11@B3_Aval_02.B3_Aval

point -45265.329999999994 13746.54 station -name N-12@B3_Aval_02.B3_Aval

point -45019.829999999994 13772.34 station -name N-13@B3_Aval_02.B3_Aval

point -44830.329999999994 13816.1 station -name N-14@B3_Aval_02.B3_Aval

point -44694.78999999999 13860.14 station -name N-15@B3_Aval_02.B3_Aval

point -44680.119999999995 13918.970000000001 station -name N-16@B3_Aval_02.B3_Aval

point -44252.84999999999 14041.48 station -name N-17@B3_Aval_02.B3_Aval

point -43775.44999999999 14196.6 station -name N-18@B3_Aval_02.B3_Aval

point -43641.94999999999 14286.64 station -name N-19@B3_Aval_02.B3_Aval

point -43187.95999999999 14756.76 station -name N-20@B3_Aval_02.B3_Aval

point -43036.229999999996 14925.29 station -name N-21@B3_Aval_02.B3_Aval

point -42634.189999999995 15250.85 station -name N-22@B3_Aval_02.B3_Aval

point -42193.759999999995 15485.029999999999 station -name N-23@B3_Aval_02.B3_Aval

point -40641.42999999999 15814.99 station -name N-24@B3_Aval_02.B3_Aval

point -40172.92999999999 15814.99 station -name N-25@B3_Aval_02.B3_Aval

point -39589.869999999995 15784.43 station -name N-26@B3_Aval_02.B3_Aval

point -39589.869999999995 15823.8 station -name N-27@B3_Aval_02.B3_Aval

point -39145.13999999999 16135.2 station -name N-28@B3_Aval_02.B3_Aval

point -38520.74999999999 16080.58 station -name N-29@B3_Aval_02.B3_Aval

point -38138.78999999999 16250.64 station -name N-30@B3_Aval_02.B3_Aval

point -37685.01999999999 16737.25 station -name N-31@B3_Aval_02.B3_Aval

point -37369.509999999995 16983.75 station -name N-32@B3_Aval_02.B3_Aval

point -36213.659999999996 17337.13 station -name N-33@B3_Aval_02.B3_Aval

point -35703.78999999999 17228.760000000002 station -name N-34@B3_Aval_02.B3_Aval

point -35056.95999999999 17160.77 station -name N-35@B3_Aval_02.B3_Aval

point -34580.67999999999 17315.52 station -name N-36@B3_Aval_02.B3_Aval

point -33558.439999999995 17190.010000000002 station -name N-37@B3_Aval_02.B3_Aval

point -33247.74999999999 17038.48 station -name N-38@B3_Aval_02.B3_Aval

endscrap


