#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2024.12.19 date: 2024.12.22-16:32:40

map MP-AP7_Entree-Plan-tot -title "AP7_Entree"
	MP-AP7_Entree-Plan-A
	break
	MP-AP7_Entree-Plan-B #[80 0 m] above # below
	break
endmap

map MP-AP7_Entree-Plan-A -title "AP7_Entree"
	SP-AP7_Entree_01
	break
endmap

map MP-AP7_Entree-Plan-B -title "AP7_Entree"
	SP-AP7_Entree_02
	break
	SP-AP7_Entree_03
	break
endmap

map MC-AP7_Entree-Extended-tot -title "AP7_Entree"
	SC-AP7_Entree_01
	break
	SC-AP7_Entree_02
	break
	SC-AP7_Entree_03
	break
endmap

map MC-AP7_Puits -title "AP7_Entree"
	SC-AP7_Entree_01
	break
	SC-AP7_Entree_02
	break
endmap
