128
D‚veloppement: 1371.86 metre
Galerie de raccord: 2
Station de raccord: 12
*******************
3
********************
 STATION 0        :  34709465 7520704  -45751  

 PROFIL STATION 0
 point droit      :  34709781 7520458  -45751  
 point gauche     :  34709229 7520889  -45751  
 point haut       :  34709465 7520704  -45651  
 point bas        :  34709465 7520704  -45801  

 point haut-droit :  34709657 7520555  -45690  
 point haut-gauche:  34709315 7520821  -45689  
 point bas-droit  :  34709641 7520566  -45778  
 point bas-gauche :  34709329 7520810  -45778  
******************************************

3
********************
 STATION 1      S :  34710872 7521484  -45892  

 PROFIL STATION 
 point droit      :  34710775 7520791  -45892  
 point gauche     :  34710874 7521494  -45892  
 point haut       :  34710872 7521484  -45792  
 point bas        :  34710872 7521484  -46092  

 point haut-droit :  34710817 7521092  -45836  
 point haut-gauche:  34710873 7521490  -45837  
 point bas-droit  :  34710812 7521056  -46016  
 point bas-gauche :  34710873 7521489  -45997  
******************************************

3
********************
 STATION 2        :  34711655 7520701  -46168  

 PROFIL STATION 
 point droit      :  34711524 7520550  -46168  
 point gauche     :  34711983 7521078  -46168  
 point haut       :  34711655 7520701  -45668  
 point bas        :  34711655 7520701  -46318  

 point haut-droit :  34711569 7520602  -45843  
 point haut-gauche:  34711887 7520968  -45814  
 point bas-droit  :  34711563 7520596  -46273  
 point bas-gauche :  34711859 7520936  -46263  
******************************************

3
********************
 STATION 3        :  34712663 7519941  -46234  

 PROFIL STATION 
 point droit      :  34712548 7519778  -46234  
 point gauche     :  34712778 7520105  -46234  
 point haut       :  34712663 7519941  -45734  
 point bas        :  34712663 7519941  -46434  

 point haut-droit :  34712588 7519834  -45909  
 point haut-gauche:  34712738 7520049  -45909  
 point bas-droit  :  34712582 7519826  -46375  
 point bas-gauche :  34712744 7520057  -46375  
******************************************

3
********************
 STATION 4        :  34714116 7518998  -46082  

 PROFIL STATION 
 point droit      :  34714013 7518827  -46082  
 point gauche     :  34714270 7519255  -46082  
 point haut       :  34714116 7518998  -45582  
 point bas        :  34714116 7518998  -46182  

 point haut-droit :  34714048 7518886  -45758  
 point haut-gauche:  34714222 7519175  -45740  
 point bas-droit  :  34714047 7518883  -46150  
 point bas-gauche :  34714214 7519161  -46144  
******************************************

3
********************
 STATION 5        :  34715274 7518330  -46199  

 PROFIL STATION 
 point droit      :  34715352 7518145  -46199  
 point gauche     :  34715157 7518606  -46199  
 point haut       :  34715274 7518330  -45699  
 point bas        :  34715274 7518330  -46299  

 point haut-droit :  34715325 7518209  -45875  
 point haut-gauche:  34715193 7518519  -45856  
 point bas-droit  :  34715326 7518206  -46267  
 point bas-gauche :  34715199 7518505  -46261  
******************************************

3
********************
 STATION 6        :  34715554 7519543  -46002  

 PROFIL STATION 
 point droit      :  34715830 7519426  -46002  
 point gauche     :  34715278 7519660  -46002  
 point haut       :  34715554 7519543  -45852  
 point bas        :  34715554 7519543  -46172  

 point haut-droit :  34715738 7519465  -45900  
 point haut-gauche:  34715369 7519621  -45900  
 point bas-droit  :  34715741 7519464  -46120  
 point bas-gauche :  34715367 7519623  -46120  
******************************************

3
********************
 STATION 7        :  34716699 7521375  -46078  

 PROFIL STATION 
 point droit      :  34716925 7521179  -46078  
 point gauche     :  34716472 7521572  -46078  
 point haut       :  34716699 7521375  -45678  
 point bas        :  34716699 7521375  -46248  

 point haut-droit :  34716858 7521237  -45798  
 point haut-gauche:  34716540 7521514  -45798  
 point bas-droit  :  34716853 7521242  -46195  
 point bas-gauche :  34716545 7521509  -46195  
******************************************

3
********************
 STATION 8        :  34717430 7521989  -45926  

 PROFIL STATION 
 point droit      :  34717456 7521690  -45926  
 point gauche     :  34717404 7522288  -45926  
 point haut       :  34717430 7521989  -45526  
 point bas        :  34717430 7521989  -46096  

 point haut-droit :  34717448 7521779  -45647  
 point haut-gauche:  34717411 7522199  -45647  
 point bas-droit  :  34717448 7521786  -46044  
 point bas-gauche :  34717412 7522191  -46044  
******************************************

3
********************
 STATION 9        :  34718780 7521209  -45680  

 PROFIL STATION 
 point droit      :  34718543 7521025  -45680  
 point gauche     :  34719016 7521394  -45680  
 point haut       :  34718780 7521209  -45280  
 point bas        :  34718780 7521209  -45850  

 point haut-droit :  34718614 7521080  -45400  
 point haut-gauche:  34718946 7521339  -45400  
 point bas-droit  :  34718619 7521084  -45797  
 point bas-gauche :  34718940 7521335  -45797  
******************************************

3
********************
 STATION 10       :  34719183 7519704  -45543  

 PROFIL STATION 
 point droit      :  34719204 7519405  -45543  
 point gauche     :  34719162 7520004  -45543  
 point haut       :  34719183 7519704  -45243  
 point bas        :  34719183 7519704  -45683  

 point haut-droit :  34719198 7519493  -45331  
 point haut-gauche:  34719168 7519916  -45331  
 point bas-droit  :  34719197 7519506  -45636  
 point bas-gauche :  34719169 7519903  -45636  
******************************************

3
********************
 STATION 11       :  34719281 7520502  -45515  

 PROFIL STATION 
 point droit      :  34719294 7520252  -45515  
 point gauche     :  34719268 7520752  -45515  
 point haut       :  34719281 7520502  -45215  
 point bas        :  34719281 7520502  -45665  

 point haut-droit :  34719290 7520325  -45305  
 point haut-gauche:  34719271 7520679  -45305  
 point bas-droit  :  34719290 7520331  -45618  
 point bas-gauche :  34719272 7520673  -45618  
******************************************

3
********************
 STATION 12       :  34719437 7519826  -45405  

 PROFIL STATION 
 point droit      :  34718996 7519282  -45405  
 point gauche     :  34719877 7520370  -45405  
 point haut       :  34719437 7519826  -45105  
 point bas        :  34719437 7519826  -45555  

 point haut-droit :  34719147 7519469  -45210  
 point haut-gauche:  34719726 7520184  -45210  
 point bas-droit  :  34719175 7519503  -45494  
 point bas-gauche :  34719698 7520149  -45494  
******************************************

3
********************
 STATION 13       :  34720762 7519803  -45266  

 PROFIL STATION 
 point droit      :  34720582 7519564  -45266  
 point gauche     :  34721183 7520362  -45266  
 point haut       :  34720762 7519803  -45066  
 point bas        :  34720762 7519803  -45366  

 point haut-droit :  34720637 7519638  -45126  
 point haut-gauche:  34721023 7520149  -45142  
 point bas-droit  :  34720648 7519651  -45328  
 point bas-gauche :  34721001 7520120  -45322  
******************************************

3
********************
 STATION 14       :  34721066 7518743  -45111  

 PROFIL STATION 
 point droit      :  34720821 7518571  -45111  
 point gauche     :  34721394 7518972  -45111  
 point haut       :  34721066 7518743  -44911  
 point bas        :  34721066 7518743  -45211  

 point haut-droit :  34720897 7518624  -44971  
 point haut-gauche:  34721285 7518896  -44975  
 point bas-droit  :  34720910 7518634  -45173  
 point bas-gauche :  34721265 7518882  -45171  
******************************************

3
********************
 STATION 15       :  34721656 7518299  -44798  

 PROFIL STATION 
 point droit      :  34721471 7518062  -44798  
 point gauche     :  34721779 7518456  -44798  
 point haut       :  34721656 7518299  -44648  
 point bas        :  34721656 7518299  -44998  

 point haut-droit :  34721532 7518141  -44695  
 point haut-gauche:  34721742 7518409  -44692  
 point bas-droit  :  34721528 7518135  -44937  
 point bas-gauche :  34721743 7518410  -44939  
******************************************

3
********************
 STATION 16       :  34722257 7517794  -44673  

 PROFIL STATION 
 point droit      :  34722088 7517431  -44673  
 point gauche     :  34722384 7518066  -44673  
 point haut       :  34722257 7517794  -44473  
 point bas        :  34722257 7517794  -44873  

 point haut-droit :  34722144 7517552  -44537  
 point haut-gauche:  34722345 7517982  -44533  
 point bas-droit  :  34722144 7517552  -44809  
 point bas-gauche :  34722345 7517982  -44813  
******************************************

3
********************
 STATION 17       :  34724411 7517414  -44248  

 PROFIL STATION 
 point droit      :  34724330 7517178  -44248  
 point gauche     :  34724493 7517650  -44248  
 point haut       :  34724411 7517414  -43948  
 point bas        :  34724411 7517414  -44418  

 point haut-droit :  34724354 7517247  -44037  
 point haut-gauche:  34724469 7517581  -44037  
 point bas-droit  :  34724355 7517249  -44366  
 point bas-gauche :  34724468 7517579  -44366  
******************************************

3
********************
 STATION 18       :  34726439 7516290  -43963  

 PROFIL STATION 
 point droit      :  34726533 7516113  -43963  
 point gauche     :  34726298 7516555  -43963  
 point haut       :  34726439 7516290  -43663  
 point bas        :  34726439 7516290  -44163  

 point haut-droit :  34726505 7516167  -43756  
 point haut-gauche:  34726340 7516477  -43751  
 point bas-droit  :  34726505 7516165  -44105  
 point bas-gauche :  34726342 7516473  -44103  
******************************************

3
********************
 STATION 19       :  34726478 7516846  -43915  

 PROFIL STATION 
 point droit      :  34726566 7516724  -43915  
 point gauche     :  34726390 7516967  -43915  
 point haut       :  34726478 7516846  -43615  
 point bas        :  34726478 7516846  -44095  

 point haut-droit :  34726538 7516763  -43714  
 point haut-gauche:  34726418 7516928  -43714  
 point bas-droit  :  34726540 7516760  -44041  
 point bas-gauche :  34726416 7516931  -44041  
******************************************

3
********************
 STATION 20       :  34727792 7516518  -43475  

 PROFIL STATION 
 point droit      :  34727796 7516318  -43475  
 point gauche     :  34727789 7516718  -43475  
 point haut       :  34727792 7516518  -43225  
 point bas        :  34727792 7516518  -43625  

 point haut-droit :  34727794 7516376  -43300  
 point haut-gauche:  34727790 7516659  -43300  
 point bas-droit  :  34727794 7516378  -43580  
 point bas-gauche :  34727790 7516658  -43580  
******************************************

3
********************
 STATION 21       :  34729740 7517076  -42970  

 PROFIL STATION 
 point droit      :  34729766 7516828  -42970  
 point gauche     :  34729713 7517325  -42970  
 point haut       :  34729740 7517076  -42670  
 point bas        :  34729740 7517076  -43170  

 point haut-droit :  34729758 7516901  -42759  
 point haut-gauche:  34729721 7517252  -42759  
 point bas-droit  :  34729758 7516902  -43111  
 point bas-gauche :  34729721 7517250  -43111  
******************************************

3
********************
 STATION 22       :  34732215 7516903  -42351  

 PROFIL STATION 
 point droit      :  34732236 7516755  -42351  
 point gauche     :  34732195 7517052  -42351  
 point haut       :  34732215 7516903  -41851  
 point bas        :  34732215 7516903  -42551  

 point haut-droit :  34732229 7516809  -42040  
 point haut-gauche:  34732202 7516997  -42040  
 point bas-droit  :  34732230 7516799  -42490  
 point bas-gauche :  34732201 7517007  -42490  
******************************************

3
********************
 STATION 23       :  34734387 7517651  -41778  

 PROFIL STATION 
 point droit      :  34734452 7517462  -41778  
 point gauche     :  34734322 7517840  -41778  
 point haut       :  34734853 7517811  -41148  
 point bas        :  34734271 7517611  -41936  

 point haut-droit :  34734709 7517634  -41396  
 point haut-gauche:  34734630 7517863  -41396  
 point bas-droit  :  34734351 7517489  -41890  
 point bas-gauche :  34734259 7517756  -41890  
******************************************

3
********************
 STATION 24       :  34734387 7517651  -42031  

 PROFIL STATION 
 point droit      :  34734457 7517518  -42031  
 point gauche     :  34734317 7517783  -42031  
 point haut       :  34734505 7517714  -41882  
 point bas        :  34734381 7517648  -42039  

 point haut-droit :  34734519 7517602  -41927  
 point haut-gauche:  34734420 7517788  -41927  
 point bas-droit  :  34734421 7517579  -42035  
 point bas-gauche :  34734346 7517720  -42035  
******************************************

3
********************
 STATION 25       :  34734905 7518041  -41963  

 PROFIL STATION 
 point droit      :  34734905 7517941  -41963  
 point gauche     :  34734905 7518141  -41963  
 point haut       :  34734902 7518041  -41813  
 point bas        :  34734908 7518041  -42113  

 point haut-droit :  34734903 7517971  -41859  
 point haut-gauche:  34734903 7518111  -41859  
 point bas-droit  :  34734907 7517971  -42067  
 point bas-gauche :  34734907 7518111  -42067  
******************************************

3
********************
 STATION 26       :  34735160 7517842  -41991  

 PROFIL STATION 
 point droit      :  34735109 7517756  -41991  
 point gauche     :  34735212 7517928  -41991  
 point haut       :  34735160 7517842  -41841  
 point bas        :  34735160 7517842  -42141  

 point haut-droit :  34735124 7517782  -41888  
 point haut-gauche:  34735196 7517902  -41888  
 point bas-droit  :  34735124 7517782  -42095  
 point bas-gauche :  34735196 7517902  -42095  
******************************************

3
********************
 STATION 27       :  34735785 7517564  -41846  

 PROFIL STATION 
 point droit      :  34735771 7517465  -41846  
 point gauche     :  34735799 7517663  -41846  
 point haut       :  34735785 7517564  -41696  
 point bas        :  34735785 7517564  -41996  

 point haut-droit :  34735775 7517494  -41742  
 point haut-gauche:  34735794 7517633  -41742  
 point bas-droit  :  34735775 7517494  -41950  
 point bas-gauche :  34735794 7517633  -41950  
******************************************

3
********************
 STATION 28       :  34736241 7517636  -41886  

 PROFIL STATION 
 point droit      :  34736179 7517446  -41886  
 point gauche     :  34736272 7517731  -41886  
 point haut       :  34736241 7517636  -41736  
 point bas        :  34736241 7517636  -42036  

 point haut-droit :  34736198 7517503  -41781  
 point haut-gauche:  34736263 7517702  -41783  
 point bas-droit  :  34736198 7517503  -41992  
 point bas-gauche :  34736263 7517702  -41990  
******************************************

3
********************
 STATION 29       :  34737487 7516432  -41550  

 PROFIL STATION 
 point droit      :  34737403 7516251  -41550  
 point gauche     :  34737530 7516523  -41550  
 point haut       :  34737487 7516432  -41350  
 point bas        :  34737487 7516432  -41650  

 point haut-droit :  34737428 7516304  -41408  
 point haut-gauche:  34737516 7516494  -41416  
 point bas-droit  :  34737431 7516311  -41618  
 point bas-gauche :  34737517 7516497  -41620  
******************************************

3
********************
 STATION 30       :  34738947 7516305  -41447  

 PROFIL STATION 
 point droit      :  34738872 7516119  -41447  
 point gauche     :  34739022 7516490  -41447  
 point haut       :  34738947 7516305  -41147  
 point bas        :  34738947 7516305  -41547  

 point haut-droit :  34738895 7516175  -41240  
 point haut-gauche:  34739000 7516434  -41240  
 point bas-droit  :  34738897 7516181  -41515  
 point bas-gauche :  34738997 7516429  -41515  
******************************************

3
********************
 STATION 31       :  34739489 7515866  -41286  

 PROFIL STATION 
 point droit      :  34739494 7515566  -41286  
 point gauche     :  34739484 7516166  -41286  
 point haut       :  34739489 7515866  -40986  
 point bas        :  34739489 7515866  -41586  

 point haut-droit :  34739492 7515654  -41074  
 point haut-gauche:  34739485 7516078  -41074  
 point bas-droit  :  34739492 7515654  -41498  
 point bas-gauche :  34739485 7516078  -41498  
******************************************

3
********************
 STATION 32       :  34739854 7516184  -41157  

 PROFIL STATION 
 point droit      :  34739989 7515599  -41157  
 point gauche     :  34739719 7516768  -41157  
 point haut       :  34739854 7516184  -40557  
 point bas        :  34739854 7516184  -41457  

 point haut-droit :  34739949 7515770  -40732  
 point haut-gauche:  34739759 7516597  -40732  
 point bas-droit  :  34739944 7515793  -41361  
 point bas-gauche :  34739764 7516574  -41361  
******************************************

3
********************
 STATION 33       :  34740294 7516058  -41034  

 PROFIL STATION 
 point droit      :  34740101 7515385  -41034  
 point gauche     :  34740459 7516634  -41034  
 point haut       :  34739680 7516234  -40552  
 point bas        :  34740524 7515992  -41214  

 point haut-droit :  34739724 7515709  -40693  
 point haut-gauche:  34739981 7516586  -40698  
 point bas-droit  :  34740317 7515572  -41152  
 point bas-gauche :  34740561 7516398  -41157  
******************************************

3
********************
 STATION 34       :  34740294 7516058  -40676  

 PROFIL STATION 
 point droit      :  34740294 7515358  -40676  
 point gauche     :  34740294 7516758  -40676  
 point haut       :  34739528 7516058  -40033  
 point bas        :  34740677 7516058  -40997  

 point haut-droit :  34739761 7515570  -40228  
 point haut-gauche:  34739761 7516545  -40228  
 point bas-droit  :  34740564 7515572  -40903  
 point bas-gauche :  34740564 7516543  -40903  
******************************************

3
********************
 STATION 35       :  34740530 7516121  -40637  

 PROFIL STATION 
 point droit      :  34740983 7515727  -40637  
 point gauche     :  34739096 7517367  -40637  
 point haut       :  34740129 7515660  -39267  
 point bas        :  34740583 7516182  -40820  

 point haut-droit :  34740567 7515564  -39748  
 point haut-gauche:  34739239 7516678  -39681  
 point bas-droit  :  34740850 7515909  -40750  
 point bas-gauche :  34739771 7516840  -40738  
******************************************

3
********************
 STATION 36       :  34740560 7516365  -40438  

 PROFIL STATION 
 point droit      :  34740981 7515806  -40438  
 point gauche     :  34739537 7517723  -40438  
 point haut       :  34740560 7516365  -38738  
 point bas        :  34740560 7516365  -40448  

 point haut-droit :  34740830 7516006  -39325  
 point haut-gauche:  34739836 7517325  -39236  
 point bas-droit  :  34740773 7516082  -40444  
 point bas-gauche :  34740045 7517048  -40438  
******************************************

3
********************
 STATION 37       :  34740899 7516318  -40352  

 PROFIL STATION 
 point droit      :  34741276 7515990  -40352  
 point gauche     :  34739390 7517630  -40352  
 point haut       :  34740899 7516318  -38352  
 point bas        :  34740899 7516318  -40362  

 point haut-droit :  34741127 7516119  -39140  
 point haut-gauche:  34739832 7517245  -38938  
 point bas-droit  :  34741091 7516150  -40357  
 point bas-gauche :  34740140 7516977  -40352  
******************************************

3
********************
 STATION 38       :  34740656 7517112  -39813  

 PROFIL STATION 
 point droit      :  34742753 7515751  -39813  
 point gauche     :  34740572 7517167  -39813  
 point haut       :  34740656 7517112  -37813  
 point bas        :  34740656 7517112  -39823  

 point haut-droit :  34742122 7516160  -38397  
 point haut-gauche:  34740610 7517142  -38764  
 point bas-droit  :  34741708 7516429  -39813  
 point bas-gauche :  34740610 7517142  -39818  
******************************************

3
********************
 STATION 39       :  34741452 7517196  -39473  

 PROFIL STATION 
 point droit      :  34744253 7516121  -39473  
 point gauche     :  34741359 7517232  -39473  
 point haut       :  34741452 7517196  -37473  
 point bas        :  34741452 7517196  -39483  

 point haut-droit :  34743387 7516453  -38075  
 point haut-gauche:  34741401 7517216  -38424  
 point bas-droit  :  34742857 7516657  -39473  
 point bas-gauche :  34741401 7517216  -39478  
******************************************

3
********************
 STATION 40       :  34740953 7517771  -39705  

 PROFIL STATION 
 point droit      :  34744377 7517043  -39705  
 point gauche     :  34740855 7517791  -39705  
 point haut       :  34740953 7517771  -37705  
 point bas        :  34740953 7517771  -39715  

 point haut-droit :  34743283 7517275  -38330  
 point haut-gauche:  34740899 7517782  -38657  
 point bas-droit  :  34742670 7517406  -39705  
 point bas-gauche :  34740899 7517782  -39711  
******************************************

3
********************
 STATION 41       :  34741942 7518232  -39433  

 PROFIL STATION 
 point droit      :  34742637 7514293  -39433  
 point gauche     :  34741925 7518330  -39433  
 point haut       :  34741942 7518232  -37433  
 point bas        :  34741942 7518232  -39443  

 point haut-droit :  34742406 7515600  -38071  
 point haut-gauche:  34741933 7518286  -38385  
 point bas-droit  :  34742290 7516257  -39433  
 point bas-gauche :  34741933 7518286  -39439  
******************************************

3
********************
 STATION 42       :  34743157 7518147  -38813  

 PROFIL STATION 
 point droit      :  34744002 7516558  -38813  
 point gauche     :  34742359 7519648  -38813  
 point haut       :  34743157 7518147  -36813  
 point bas        :  34743157 7518147  -38823  

 point haut-droit :  34743754 7517024  -37401  
 point haut-gauche:  34742599 7519197  -37396  
 point bas-droit  :  34743582 7517348  -38813  
 point bas-gauche :  34742756 7518902  -38813  
******************************************

3
********************
 STATION 43       :  34743497 7518760  -39322  

 PROFIL STATION 
 point droit      :  34743756 7517795  -39322  
 point gauche     :  34743239 7519726  -39322  
 point haut       :  34743497 7518760  -37822  
 point bas        :  34743497 7518760  -39332  

 point haut-droit :  34743678 7518085  -38286  
 point haut-gauche:  34743316 7519436  -38286  
 point bas-droit  :  34743628 7518273  -39331  
 point bas-gauche :  34743367 7519248  -39331  
******************************************

3
********************
 STATION 44       :  34744023 7518445  -39635  

 PROFIL STATION 
 point droit      :  34744023 7517645  -39635  
 point gauche     :  34744023 7519145  -39635  
 point haut       :  34744023 7518445  -38635  
 point bas        :  34744023 7518445  -39645  

 point haut-droit :  34744023 7517878  -38935  
 point haut-gauche:  34744023 7518932  -38938  
 point bas-droit  :  34744023 7518040  -39642  
 point bas-gauche :  34744023 7518800  -39641  
******************************************

3
********************
 STATION 45       :  34744918 7518983  -39708  

 PROFIL STATION 
 point droit      :  34744943 7518283  -39708  
 point gauche     :  34744918 7518993  -39708  
 point haut       :  34744918 7518983  -38908  
 point bas        :  34744918 7518983  -39718  

 point haut-droit :  34744935 7518491  -39142  
 point haut-gauche:  34744918 7518990  -39303  
 point bas-droit  :  34744931 7518628  -39714  
 point bas-gauche :  34744918 7518990  -39715  
******************************************

3
********************
 STATION 46       :  34746147 7518357  -39635  

 PROFIL STATION 
 point droit      :  34746147 7518347  -39635  
 point gauche     :  34746154 7518756  -39635  
 point haut       :  34746147 7518357  -39625  
 point bas        :  34746147 7518357  -39835  

 point haut-droit :  34746147 7518349  -39628  
 point haut-gauche:  34746150 7518561  -39632  
 point bas-droit  :  34746147 7518351  -39740  
 point bas-gauche :  34746152 7518624  -39772  
******************************************

3
********************
 STATION 47       :  34746483 7518506  -39603  

 PROFIL STATION 
 point droit      :  34746490 7518106  -39603  
 point gauche     :  34746483 7518516  -39603  
 point haut       :  34746483 7518506  -39403  
 point bas        :  34746483 7518506  -39803  

 point haut-droit :  34746487 7518239  -39467  
 point haut-gauche:  34746483 7518512  -39498  
 point bas-droit  :  34746487 7518239  -39739  
 point bas-gauche :  34746483 7518512  -39708  
******************************************

3
********************
 STATION 48       :  34747375 7518146  -39603  

 PROFIL STATION 
 point droit      :  34747372 7518136  -39603  
 point gauche     :  34747436 7518336  -39603  
 point haut       :  34747375 7518146  -39403  
 point bas        :  34747375 7518146  -39803  

 point haut-droit :  34747373 7518140  -39498  
 point haut-gauche:  34747418 7518280  -39462  
 point bas-droit  :  34747373 7518140  -39708  
 point bas-gauche :  34747418 7518280  -39745  
******************************************

3
********************
 STATION 49       :  34749117 7517743  -39415  

 PROFIL STATION 
 point droit      :  34749089 7517545  -39415  
 point gauche     :  34749131 7517842  -39415  
 point haut       :  34749117 7517743  -39215  
 point bas        :  34749117 7517743  -39615  

 point haut-droit :  34749097 7517603  -39274  
 point haut-gauche:  34749126 7517811  -39282  
 point bas-droit  :  34749097 7517603  -39557  
 point bas-gauche :  34749126 7517811  -39549  
******************************************

3
********************
 STATION 50       :  34749859 7517705  -39174  

 PROFIL STATION 
 point droit      :  34750098 7517524  -39174  
 point gauche     :  34749619 7517885  -39174  
 point haut       :  34749859 7517705  -38974  
 point bas        :  34749859 7517705  -39374  

 point haut-droit :  34750024 7517580  -39034  
 point haut-gauche:  34749693 7517829  -39034  
 point bas-droit  :  34750024 7517580  -39314  
 point bas-gauche :  34749693 7517829  -39314  
******************************************

3
********************
 STATION 51       :  34749669 7518288  -39077  

 PROFIL STATION 
 point droit      :  34750309 7518003  -39077  
 point gauche     :  34749030 7518573  -39077  
 point haut       :  34749669 7518288  -38077  
 point bas        :  34749669 7518288  -39087  

 point haut-droit :  34750115 7518090  -38381  
 point haut-gauche:  34749224 7518486  -38381  
 point bas-droit  :  34749993 7518144  -39083  
 point bas-gauche :  34749345 7518432  -39083  
******************************************

3
********************
 STATION 52       :  34750893 7518807  -38866  

 PROFIL STATION 
 point droit      :  34750677 7518142  -38866  
 point gauche     :  34751047 7519283  -38866  
 point haut       :  34750893 7518807  -37566  
 point bas        :  34750893 7518807  -38876  

 point haut-droit :  34750748 7518361  -37983  
 point haut-gauche:  34750993 7519114  -38026  
 point bas-droit  :  34750783 7518470  -38872  
 point bas-gauche :  34750972 7519050  -38871  
******************************************

3
********************
 STATION 53       :  34751388 7517950  -38446  

 PROFIL STATION 
 point droit      :  34751385 7517941  -38446  
 point gauche     :  34751697 7518901  -38446  
 point haut       :  34751388 7517950  -36946  
 point bas        :  34751388 7517950  -38456  

 point haut-droit :  34751388 7517950  -37691  
 point haut-gauche:  34751604 7518615  -37410  
 point bas-droit  :  34751386 7517944  -38453  
 point bas-gauche :  34751544 7518431  -38455  
******************************************

3
********************
 STATION 54       :  34752083 7518274  -37967  

 PROFIL STATION 
 point droit      :  34752329 7517959  -37967  
 point gauche     :  34751590 7518905  -37967  
 point haut       :  34752083 7518274  -36167  
 point bas        :  34752083 7518274  -37977  

 point haut-droit :  34752235 7518079  -36895  
 point haut-gauche:  34751757 7518691  -36780  
 point bas-droit  :  34752209 7518113  -37971  
 point bas-gauche :  34751833 7518593  -37974  
******************************************

3
********************
 STATION 55       :  34752786 7519113  -37360  

 PROFIL STATION 
 point droit      :  34753290 7518492  -37360  
 point gauche     :  34752535 7519424  -37360  
 point haut       :  34752786 7519113  -35360  
 point bas        :  34752786 7519113  -37370  

 point haut-droit :  34753116 7518706  -36062  
 point haut-gauche:  34752642 7519291  -36182  
 point bas-droit  :  34753041 7518799  -37367  
 point bas-gauche :  34752657 7519273  -37364  
******************************************

3
********************
 STATION 56       :  34753908 7519685  -36543  

 PROFIL STATION 
 point droit      :  34754169 7518208  -36543  
 point gauche     :  34753906 7519695  -36543  
 point haut       :  34753908 7519685  -34543  
 point bas        :  34753908 7519685  -36553  

 point haut-droit :  34754091 7518648  -35145  
 point haut-gauche:  34753908 7519685  -35538  
 point bas-droit  :  34754039 7518941  -36543  
 point bas-gauche :  34753907 7519692  -36550  
******************************************

3
********************
 STATION 57       :  34755137 7519556  -36629  

 PROFIL STATION 
 point droit      :  34754433 7518231  -36629  
 point gauche     :  34755231 7519732  -36629  
 point haut       :  34755137 7519556  -34629  
 point bas        :  34755137 7519556  -36639  

 point haut-droit :  34754643 7518626  -35232  
 point haut-gauche:  34755191 7519657  -35535  
 point bas-droit  :  34754783 7518889  -36629  
 point bas-gauche :  34755186 7519648  -36635  
******************************************

3
********************
 STATION 58       :  34755695 7518914  -36448  

 PROFIL STATION 
 point droit      :  34755264 7518362  -36448  
 point gauche     :  34756249 7519623  -36448  
 point haut       :  34755695 7518914  -34448  
 point bas        :  34755695 7518914  -36458  

 point haut-droit :  34755424 7518568  -35172  
 point haut-gauche:  34756058 7519379  -35124  
 point bas-droit  :  34755476 7518634  -36455  
 point bas-gauche :  34755975 7519273  -36456  
******************************************

3
********************
 STATION 59       :  34755987 7518772  -36684  

 PROFIL STATION 
 point droit      :  34755987 7517272  -36684  
 point gauche     :  34755987 7518972  -36684  
 point haut       :  34755987 7518772  -34684  
 point bas        :  34755987 7518772  -36694  

 point haut-droit :  34755987 7517719  -35287  
 point haut-gauche:  34755987 7518887  -35590  
 point bas-droit  :  34755987 7518017  -36684  
 point bas-gauche :  34755987 7518877  -36690  
******************************************

3
********************
 STATION 60       :  34757129 7519329  -37751  

 PROFIL STATION 
 point droit      :  34758190 7518269  -37751  
 point gauche     :  34757059 7519400  -37751  
 point haut       :  34757129 7519329  -35751  
 point bas        :  34757129 7519329  -37761  

 point haut-droit :  34757874 7518585  -36354  
 point haut-gauche:  34757091 7519368  -36703  
 point bas-droit  :  34757663 7518795  -37751  
 point bas-gauche :  34757091 7519368  -37757  
******************************************

3
********************
 STATION 61       :  34757408 7519927  -37386  

 PROFIL STATION 
 point droit      :  34759221 7519082  -37386  
 point gauche     :  34757399 7519931  -37386  
 point haut       :  34757408 7519927  -35386  
 point bas        :  34757408 7519927  -37396  

 point haut-droit :  34758690 7519329  -35971  
 point haut-gauche:  34757408 7519927  -36381  
 point bas-droit  :  34758319 7519502  -37386  
 point bas-gauche :  34757402 7519930  -37393  
******************************************

3
********************
 STATION 62       :  34757632 7520407  -37055  

 PROFIL STATION 
 point droit      :  34758091 7519878  -37055  
 point gauche     :  34757435 7520633  -37055  
 point haut       :  34757632 7520407  -35055  
 point bas        :  34757632 7520407  -37065  

 point haut-droit :  34757920 7520075  -35779  
 point haut-gauche:  34757514 7520542  -35919  
 point bas-droit  :  34757865 7520139  -37061  
 point bas-gauche :  34757530 7520523  -37060  
******************************************

3
********************
 STATION 63       :  34758872 7520809  -36778  

 PROFIL STATION 
 point droit      :  34758823 7520111  -36778  
 point gauche     :  34758893 7521109  -36778  
 point haut       :  34758872 7520809  -34778  
 point bas        :  34758872 7520809  -36788  

 point haut-droit :  34758841 7520371  -35501  
 point haut-gauche:  34758884 7520989  -35642  
 point bas-droit  :  34758847 7520455  -36784  
 point bas-gauche :  34758883 7520964  -36783  
******************************************

3
********************
 STATION 64       :  34760588 7519935  -36473  

 PROFIL STATION 
 point droit      :  34760407 7519695  -36473  
 point gauche     :  34761009 7520494  -36473  
 point haut       :  34760588 7519935  -34973  
 point bas        :  34760588 7519935  -36483  

 point haut-droit :  34760485 7519798  -35589  
 point haut-gauche:  34760868 7520306  -35476  
 point bas-droit  :  34760495 7519811  -36478  
 point bas-gauche :  34760802 7520219  -36479  
******************************************

3
********************
 STATION 65       :  34761435 7519027  -35756  

 PROFIL STATION 
 point droit      :  34761219 7518818  -35756  
 point gauche     :  34761938 7519513  -35756  
 point haut       :  34761435 7519027  -34756  
 point bas        :  34761435 7519027  -35766  

 point haut-droit :  34761298 7518895  -35134  
 point haut-gauche:  34761786 7519365  -35059  
 point bas-droit  :  34761323 7518919  -35761  
 point bas-gauche :  34761690 7519273  -35762  
******************************************

3
********************
 STATION 66       :  34761945 7518517  -35129  

 PROFIL STATION 
 point droit      :  34761790 7518391  -35129  
 point gauche     :  34762100 7518642  -35129  
 point haut       :  34761945 7518517  -34129  
 point bas        :  34761945 7518517  -35139  

 point haut-droit :  34761856 7518445  -34540  
 point haut-gauche:  34762034 7518589  -34540  
 point bas-droit  :  34761864 7518451  -35134  
 point bas-gauche :  34762027 7518583  -35134  
******************************************

3
********************
 STATION 67       :  34762152 7518197  -34891  

 PROFIL STATION 
 point droit      :  34762097 7518114  -34891  
 point gauche     :  34762208 7518280  -34891  
 point haut       :  34762152 7518197  -33891  
 point bas        :  34762152 7518197  -34901  

 point haut-droit :  34762120 7518150  -34344  
 point haut-gauche:  34762185 7518245  -34344  
 point bas-droit  :  34762122 7518152  -34896  
 point bas-gauche :  34762183 7518243  -34896  
******************************************

3
********************
 STATION 68       :  34762763 7518067  -35237  

 PROFIL STATION 
 point droit      :  34762736 7517971  -35237  
 point gauche     :  34762791 7518164  -35237  
 point haut       :  34762763 7518067  -34237  
 point bas        :  34762763 7518067  -35247  

 point haut-droit :  34762747 7518012  -34690  
 point haut-gauche:  34762779 7518123  -34690  
 point bas-droit  :  34762748 7518015  -35243  
 point bas-gauche :  34762778 7518120  -35243  
******************************************

3
********************
 STATION 69       :  34762987 7517982  -34952  

 PROFIL STATION 
 point droit      :  34762935 7517789  -34952  
 point gauche     :  34763038 7518175  -34952  
 point haut       :  34762987 7517982  -33952  
 point bas        :  34762987 7517982  -34962  

 point haut-droit :  34762957 7517871  -34363  
 point haut-gauche:  34763016 7518092  -34363  
 point bas-droit  :  34762959 7517880  -34957  
 point bas-gauche :  34763014 7518083  -34957  
******************************************

3
********************
 STATION 70       :  34763531 7517896  -34814  

 PROFIL STATION 
 point droit      :  34763517 7517847  -34814  
 point gauche     :  34763545 7517944  -34814  
 point haut       :  34763531 7517896  -33814  
 point bas        :  34763531 7517896  -34824  

 point haut-droit :  34763523 7517869  -34290  
 point haut-gauche:  34763538 7517922  -34290  
 point bas-droit  :  34763523 7517867  -34820  
 point bas-gauche :  34763539 7517924  -34820  
******************************************

3
********************
 STATION 71       :  34764066 7517679  -34604  

 PROFIL STATION 
 point droit      :  34764061 7517660  -34604  
 point gauche     :  34764074 7517708  -34604  
 point haut       :  34764066 7517679  -33604  
 point bas        :  34764066 7517679  -34614  

 point haut-droit :  34764064 7517671  -34094  
 point haut-gauche:  34764070 7517697  -34090  
 point bas-droit  :  34764062 7517666  -34611  
 point bas-gauche :  34764071 7517698  -34611  
******************************************

3
********************
 STATION 72       :  34764559 7517619  -34526  

 PROFIL STATION 
 point droit      :  34764547 7517603  -34526  
 point gauche     :  34764565 7517627  -34526  
 point haut       :  34764559 7517619  -33526  
 point bas        :  34764559 7517619  -34536  

 point haut-droit :  34764554 7517612  -34016  
 point haut-gauche:  34764564 7517626  -34021  
 point bas-droit  :  34764551 7517608  -34533  
 point bas-gauche :  34764563 7517625  -34533  
******************************************

3
********************
 STATION 73       :  34764610 7517515  -34366  

 PROFIL STATION 
 point droit      :  34764561 7517602  -34366  
 point gauche     :  34764658 7517427  -34366  
 point haut       :  34764610 7517515  -33366  
 point bas        :  34764610 7517515  -34376  

 point haut-droit :  34764582 7517565  -33819  
 point haut-gauche:  34764638 7517465  -33819  
 point bas-droit  :  34764583 7517563  -34372  
 point bas-gauche :  34764636 7517467  -34372  
******************************************

3
********************
 STATION 74       :  34764432 7517799  -34337  

 PROFIL STATION 
 point droit      :  34764560 7517953  -34337  
 point gauche     :  34764303 7517646  -34337  
 point haut       :  34764432 7517799  -33337  
 point bas        :  34764432 7517799  -34347  

 point haut-droit :  34764505 7517887  -33748  
 point haut-gauche:  34764358 7517712  -33748  
 point bas-droit  :  34764499 7517880  -34342  
 point bas-gauche :  34764364 7517719  -34342  
******************************************

3
********************
 STATION 75       :  34764136 7517925  -34220  

 PROFIL STATION 
 point droit      :  34764414 7517813  -34220  
 point gauche     :  34763951 7518000  -34220  
 point haut       :  34764136 7517925  -33220  
 point bas        :  34764136 7517925  -34230  

 point haut-droit :  34764312 7517854  -33598  
 point haut-gauche:  34764030 7517968  -33631  
 point bas-droit  :  34764280 7517867  -34225  
 point bas-gauche :  34764039 7517964  -34226  
******************************************

3
********************
 STATION 76       :  34764349 7517843  -34256  

 PROFIL STATION 
 point droit      :  34764447 7517560  -34256  
 point gauche     :  34764251 7518127  -34256  
 point haut       :  34764349 7517843  -33256  
 point bas        :  34764349 7517843  -34266  

 point haut-droit :  34764411 7517664  -33635  
 point haut-gauche:  34764287 7518023  -33635  
 point bas-droit  :  34764399 7517697  -34262  
 point bas-gauche :  34764299 7517990  -34262  
******************************************

3
********************
 STATION 77       :  34764559 7518192  -34446  

 PROFIL STATION 
 point droit      :  34764605 7517896  -34446  
 point gauche     :  34764527 7518390  -34446  
 point haut       :  34764559 7518192  -33446  
 point bas        :  34764559 7518192  -34456  

 point haut-droit :  34764588 7518004  -33824  
 point haut-gauche:  34764541 7518305  -33857  
 point bas-droit  :  34764583 7518039  -34451  
 point bas-gauche :  34764542 7518296  -34451  
******************************************

3
********************
 STATION 78       :  34765011 7517812  -34498  

 PROFIL STATION 
 point droit      :  34764795 7517604  -34498  
 point gauche     :  34765155 7517951  -34498  
 point haut       :  34765011 7517812  -33498  
 point bas        :  34765011 7517812  -34508  

 point haut-droit :  34764874 7517680  -33876  
 point haut-gauche:  34765093 7517892  -33909  
 point bas-droit  :  34764900 7517705  -34503  
 point bas-gauche :  34765086 7517885  -34503  
******************************************

3
********************
 STATION 79       :  34765187 7517587  -34528  

 PROFIL STATION 
 point droit      :  34765104 7517532  -34528  
 point gauche     :  34765271 7517641  -34528  
 point haut       :  34765187 7517587  -33528  
 point bas        :  34765187 7517587  -34538  

 point haut-droit :  34765139 7517555  -33981  
 point haut-gauche:  34765236 7517618  -33981  
 point bas-droit  :  34765142 7517557  -34533  
 point bas-gauche :  34765233 7517616  -34533  
******************************************

3
********************
 STATION 80       :  34765289 7517404  -34557  

 PROFIL STATION 
 point droit      :  34765084 7517185  -34557  
 point gauche     :  34765493 7517623  -34557  
 point haut       :  34765289 7517404  -33057  
 point bas        :  34765289 7517404  -34567  

 point haut-droit :  34765172 7517278  -33674  
 point haut-gauche:  34765406 7517530  -33674  
 point bas-droit  :  34765183 7517291  -34562  
 point bas-gauche :  34765394 7517517  -34562  
******************************************

3
********************
 STATION 81       :  34765632 7517244  -34964  

 PROFIL STATION 
 point droit      :  34765375 7516937  -34964  
 point gauche     :  34765889 7517550  -34964  
 point haut       :  34765632 7517244  -32964  
 point bas        :  34765632 7517244  -34974  

 point haut-droit :  34765485 7517068  -33786  
 point haut-gauche:  34765780 7517419  -33786  
 point bas-droit  :  34765501 7517087  -34967  
 point bas-gauche :  34765764 7517401  -34967  
******************************************

3
********************
 STATION 82       :  34765953 7516768  -35480  

 PROFIL STATION 
 point droit      :  34765441 7516291  -35480  
 point gauche     :  34766465 7517245  -35480  
 point haut       :  34765953 7516768  -33480  
 point bas        :  34765953 7516768  -35490  

 point haut-droit :  34765632 7516468  -34204  
 point haut-gauche:  34766275 7517068  -34204  
 point bas-droit  :  34765694 7516526  -35486  
 point bas-gauche :  34766213 7517010  -35486  
******************************************

3
********************
 STATION 83       :  34766347 7516449  -35739  

 PROFIL STATION 
 point droit      :  34765512 7515453  -35739  
 point gauche     :  34767119 7517368  -35739  
 point haut       :  34766347 7516449  -34239  
 point bas        :  34766347 7516449  -35749  

 point haut-droit :  34765757 7515745  -34682  
 point haut-gauche:  34766893 7517100  -34689  
 point bas-droit  :  34765926 7515947  -35739  
 point bas-gauche :  34766736 7516912  -35739  
******************************************

3
********************
 STATION 84       :  34767061 7515850  -35971  

 PROFIL STATION 
 point droit      :  34766740 7515467  -35971  
 point gauche     :  34767254 7516079  -35971  
 point haut       :  34767061 7515850  -35371  
 point bas        :  34767061 7515850  -36131  

 point haut-droit :  34766834 7515579  -35550  
 point haut-gauche:  34767193 7516006  -35570  
 point bas-droit  :  34766860 7515609  -36073  
 point bas-gauche :  34767192 7516005  -36079  
******************************************

3
********************
 STATION 85       :  34767650 7515356  -35877  

 PROFIL STATION 
 point droit      :  34767572 7515066  -35877  
 point gauche     :  34767754 7515742  -35877  
 point haut       :  34767650 7515356  -35277  
 point bas        :  34767650 7515356  -35977  

 point haut-droit :  34767597 7515158  -35476  
 point haut-gauche:  34767722 7515626  -35462  
 point bas-droit  :  34767601 7515172  -35939  
 point bas-gauche :  34767713 7515590  -35937  
******************************************

3
********************
 STATION 86       :  34770070 7515739  -35174  

 PROFIL STATION 
 point droit      :  34770021 7515342  -35174  
 point gauche     :  34770119 7516136  -35174  
 point haut       :  34770070 7515739  -34774  
 point bas        :  34770070 7515739  -35374  

 point haut-droit :  34770036 7515458  -34891  
 point haut-gauche:  34770105 7516020  -34891  
 point bas-droit  :  34770037 7515474  -35310  
 point bas-gauche :  34770103 7516004  -35310  
******************************************

3
********************
 STATION 87       :  34772792 7514639  -34442  

 PROFIL STATION 
 point droit      :  34772530 7514337  -34442  
 point gauche     :  34773120 7515017  -34442  
 point haut       :  34772792 7514639  -33642  
 point bas        :  34772792 7514639  -34542  

 point haut-droit :  34772614 7514434  -33907  
 point haut-gauche:  34773018 7514899  -33891  
 point bas-droit  :  34772633 7514456  -34503  
 point bas-gauche :  34772986 7514861  -34499  
******************************************

3
********************
 STATION 88       :  34773603 7513290  -34020  

 PROFIL STATION 
 point droit      :  34773323 7513183  -34020  
 point gauche     :  34774070 7513470  -34020  
 point haut       :  34773603 7513290  -33520  
 point bas        :  34773603 7513290  -34200  

 point haut-droit :  34773410 7513217  -33678  
 point haut-gauche:  34773933 7513417  -33667  
 point bas-droit  :  34773411 7513217  -34144  
 point bas-gauche :  34773901 7513405  -34137  
******************************************

3
********************
 STATION 89       :  34773798 7512373  -33804  

 PROFIL STATION 
 point droit      :  34773513 7512280  -33804  
 point gauche     :  34774273 7512527  -33804  
 point haut       :  34773798 7512373  -33304  
 point bas        :  34773798 7512373  -34004  

 point haut-droit :  34773602 7512309  -33461  
 point haut-gauche:  34774134 7512482  -33450  
 point bas-droit  :  34773601 7512309  -33944  
 point bas-gauche :  34774107 7512473  -33935  
******************************************

3
********************
 STATION 90       :  34774137 7511610  -34176  

 PROFIL STATION 
 point droit      :  34774082 7511527  -34176  
 point gauche     :  34774473 7512107  -34176  
 point haut       :  34774137 7511610  -33476  
 point bas        :  34774137 7511610  -34376  

 point haut-droit :  34774106 7511564  -33779  
 point haut-gauche:  34774376 7511963  -33685  
 point bas-droit  :  34774099 7511553  -34309  
 point bas-gauche :  34774350 7511925  -34299  
******************************************

3
********************
 STATION 91       :  34774825 7511574  -34454  

 PROFIL STATION 
 point droit      :  34774680 7511311  -34454  
 point gauche     :  34774971 7511836  -34454  
 point haut       :  34774825 7511574  -33454  
 point bas        :  34774825 7511574  -34534  

 point haut-droit :  34774733 7511408  -33832  
 point haut-gauche:  34774918 7511740  -33832  
 point bas-droit  :  34774736 7511413  -34503  
 point bas-gauche :  34774914 7511734  -34503  
******************************************

3
********************
 STATION 92       :  34775435 7510671  -33923  

 PROFIL STATION 
 point droit      :  34775430 7510662  -33923  
 point gauche     :  34775654 7511120  -33923  
 point haut       :  34775435 7510671  -32723  
 point bas        :  34775435 7510671  -34173  

 point haut-droit :  34775435 7510671  -33318  
 point haut-gauche:  34775580 7510969  -33140  
 point bas-droit  :  34775433 7510667  -34053  
 point bas-gauche :  34775581 7510971  -34093  
******************************************

3
********************
 STATION 93       :  34775616 7510687  -33856  

 PROFIL STATION 
 point droit      :  34775606 7510638  -33856  
 point gauche     :  34775618 7510696  -33856  
 point haut       :  34775616 7510687  -32656  
 point bas        :  34775616 7510687  -33916  

 point haut-droit :  34775612 7510665  -33232  
 point haut-gauche:  34775616 7510687  -33251  
 point bas-droit  :  34775609 7510652  -33898  
 point bas-gauche :  34775617 7510692  -33891  
******************************************

3
********************
 STATION 94       :  34775669 7510658  -33748  

 PROFIL STATION 
 point droit      :  34775667 7510649  -33748  
 point gauche     :  34775693 7510755  -33748  
 point haut       :  34775669 7510658  -32548  
 point bas        :  34775669 7510658  -33848  

 point haut-droit :  34775669 7510658  -33143  
 point haut-gauche:  34775683 7510713  -33100  
 point bas-droit  :  34775668 7510653  -33803  
 point bas-gauche :  34775686 7510727  -33819  
******************************************

3
********************
 STATION 95       :  34776180 7510658  -33685  

 PROFIL STATION 
 point droit      :  34776175 7510559  -33685  
 point gauche     :  34776181 7510668  -33685  
 point haut       :  34776180 7510658  -32485  
 point bas        :  34776180 7510658  -33785  

 point haut-droit :  34776177 7510602  -33038  
 point haut-gauche:  34776180 7510658  -33080  
 point bas-droit  :  34776177 7510588  -33756  
 point bas-gauche :  34776181 7510664  -33740  
******************************************

3
********************
 STATION 96       :  34777575 7510512  -33685  

 PROFIL STATION 
 point droit      :  34777514 7510167  -33685  
 point gauche     :  34777610 7510709  -33685  
 point haut       :  34777575 7510512  -33285  
 point bas        :  34777575 7510512  -33885  

 point haut-droit :  34777532 7510270  -33402  
 point haut-gauche:  34777598 7510646  -33418  
 point bas-droit  :  34777533 7510277  -33823  
 point bas-gauche :  34777599 7510651  -33826  
******************************************

3
********************
 STATION 97       :  34779997 7509908  -33063  

 PROFIL STATION 
 point droit      :  34779930 7509616  -33063  
 point gauche     :  34780087 7510298  -33063  
 point haut       :  34779997 7509908  -32663  
 point bas        :  34779997 7509908  -33313  

 point haut-droit :  34779950 7509703  -32783  
 point haut-gauche:  34780061 7510183  -32780  
 point bas-droit  :  34779950 7509703  -33239  
 point bas-gauche :  34780059 7510176  -33235  
******************************************

3
********************
 STATION 98       :  34781252 7509618  -33221  

 PROFIL STATION 
 point droit      :  34781279 7509319  -33221  
 point gauche     :  34781209 7510116  -33221  
 point haut       :  34781252 7509618  -32621  
 point bas        :  34781252 7509618  -33371  

 point haut-droit :  34781270 7509415  -32820  
 point haut-gauche:  34781222 7509970  -32799  
 point bas-droit  :  34781270 7509418  -33323  
 point bas-gauche :  34781225 7509928  -33316  
******************************************

3
********************
 STATION 99       :  34783451 7510551  -32625  

 PROFIL STATION 
 point droit      :  34783534 7510160  -32625  
 point gauche     :  34783388 7510845  -32625  
 point haut       :  34783451 7510551  -32225  
 point bas        :  34783451 7510551  -32635  

 point haut-droit :  34783509 7510274  -32343  
 point haut-gauche:  34783407 7510757  -32346  
 point bas-droit  :  34783493 7510351  -32629  
 point bas-gauche :  34783418 7510703  -32631  
******************************************

3
********************
 STATION 100      :  34785237 7510582  -31939  

 PROFIL STATION 
 point droit      :  34785190 7510286  -31939  
 point gauche     :  34785276 7510829  -31939  
 point haut       :  34785237 7510582  -31739  
 point bas        :  34785237 7510582  -31949  

 point haut-droit :  34785205 7510378  -31800  
 point haut-gauche:  34785265 7510755  -31798  
 point bas-droit  :  34785213 7510429  -31945  
 point bas-gauche :  34785257 7510711  -31944  
******************************************

3
********************
 STATION 101      :  34785846 7510361  -31766  

 PROFIL STATION 
 point droit      :  34785784 7510067  -31766  
 point gauche     :  34785888 7510556  -31766  
 point haut       :  34785846 7510361  -31566  
 point bas        :  34785846 7510361  -31776  

 point haut-droit :  34785803 7510158  -31626  
 point haut-gauche:  34785876 7510499  -31624  
 point bas-droit  :  34785814 7510209  -31771  
 point bas-gauche :  34785868 7510463  -31771  
******************************************

3
********************
 STATION 102      :  34787983 7510211  -31691  

 PROFIL STATION 
 point droit      :  34787991 7510205  -31691  
 point gauche     :  34787504 7510572  -31691  
 point haut       :  34787983 7510211  -30891  
 point bas        :  34787983 7510211  -31991  

 point haut-droit :  34787988 7510207  -31286  
 point haut-gauche:  34787646 7510465  -31132  
 point bas-droit  :  34787987 7510208  -31846  
 point bas-gauche :  34787662 7510452  -31895  
******************************************

3
********************
 STATION 103      :  34787548 7511344  -31388  

 PROFIL STATION 
 point droit      :  34787696 7511368  -31388  
 point gauche     :  34787251 7511297  -31388  
 point haut       :  34787548 7511344  -31088  
 point bas        :  34787548 7511344  -31588  

 point haut-droit :  34787649 7511360  -31188  
 point haut-gauche:  34787338 7511311  -31176  
 point bas-droit  :  34787652 7511361  -31528  
 point bas-gauche :  34787343 7511312  -31528  
******************************************

3
********************
 STATION 104      :  34787582 7512315  -31456  

 PROFIL STATION 
 point droit      :  34787781 7512333  -31456  
 point gauche     :  34787382 7512298  -31456  
 point haut       :  34787582 7512315  -31156  
 point bas        :  34787582 7512315  -31466  

 point haut-droit :  34787721 7512328  -31249  
 point haut-gauche:  34787442 7512303  -31249  
 point bas-droit  :  34787686 7512325  -31462  
 point bas-gauche :  34787477 7512306  -31462  
******************************************

3
********************
 STATION 105      :  34787412 7513114  -31499  

 PROFIL STATION 
 point droit      :  34787582 7513008  -31499  
 point gauche     :  34787242 7513219  -31499  
 point haut       :  34787412 7513114  -31149  
 point bas        :  34787412 7513114  -31799  

 point haut-droit :  34787529 7513041  -31261  
 point haut-gauche:  34787295 7513186  -31261  
 point bas-droit  :  34787531 7513039  -31706  
 point bas-gauche :  34787293 7513188  -31706  
******************************************

3
********************
 STATION 106      :  34787739 7513201  -31687  

 PROFIL STATION 
 point droit      :  34787748 7513197  -31687  
 point gauche     :  34787472 7513337  -31687  
 point haut       :  34787739 7513201  -31487  
 point bas        :  34787739 7513201  -31787  

 point haut-droit :  34787744 7513199  -31582  
 point haut-gauche:  34787554 7513295  -31547  
 point bas-droit  :  34787744 7513198  -31741  
 point bas-gauche :  34787569 7513287  -31749  
******************************************

3
********************
 STATION 107      :  34787308 7514325  -31581  

 PROFIL STATION 
 point droit      :  34787492 7514403  -31581  
 point gauche     :  34787216 7514286  -31581  
 point haut       :  34787308 7514325  -31181  
 point bas        :  34787308 7514325  -31731  

 point haut-droit :  34787433 7514378  -31314  
 point haut-gauche:  34787252 7514301  -31339  
 point bas-droit  :  34787436 7514379  -31687  
 point bas-gauche :  34787243 7514297  -31685  
******************************************

3
********************
 STATION 108      :  34787078 7514817  -31057  

 PROFIL STATION 
 point droit      :  34787240 7514934  -31057  
 point gauche     :  34786997 7514758  -31057  
 point haut       :  34787078 7514817  -30857  
 point bas        :  34787078 7514817  -31067  

 point haut-droit :  34787193 7514900  -30916  
 point haut-gauche:  34787023 7514777  -30923  
 point bas-droit  :  34787163 7514878  -31062  
 point bas-gauche :  34787034 7514785  -31063  
******************************************

3
********************
 STATION 109      :  34786361 7515485  -31057  

 PROFIL STATION 
 point droit      :  34786601 7515666  -31057  
 point gauche     :  34786353 7515479  -31057  
 point haut       :  34786361 7515485  -30957  
 point bas        :  34786361 7515485  -31067  

 point haut-droit :  34786513 7515600  -30995  
 point haut-gauche:  34786357 7515482  -31002  
 point bas-droit  :  34786485 7515578  -31062  
 point bas-gauche :  34786356 7515481  -31064  
******************************************

3
********************
 STATION 110      :  34785809 7516524  -31201  

 PROFIL STATION 
 point droit      :  34785817 7516530  -31201  
 point gauche     :  34785545 7516294  -31201  
 point haut       :  34785809 7516524  -31001  
 point bas        :  34785809 7516524  -31451  

 point haut-droit :  34785813 7516527  -31097  
 point haut-gauche:  34785629 7516367  -31064  
 point bas-droit  :  34785813 7516527  -31331  
 point bas-gauche :  34785626 7516364  -31378  
******************************************

3
********************
 STATION 111      :  34784580 7517450  -31094  

 PROFIL STATION 
 point droit      :  34784904 7517685  -31094  
 point gauche     :  34784572 7517444  -31094  
 point haut       :  34784580 7517450  -30794  
 point bas        :  34784580 7517450  -31344  

 point haut-droit :  34784806 7517614  -30883  
 point haut-gauche:  34784576 7517447  -30939  
 point bas-droit  :  34784803 7517612  -31266  
 point bas-gauche :  34784576 7517447  -31224  
******************************************

3
********************
 STATION 112      :  34783964 7519240  -31094  

 PROFIL STATION 
 point droit      :  34784179 7519031  -31094  
 point gauche     :  34783748 7519448  -31094  
 point haut       :  34783964 7519240  -30794  
 point bas        :  34783964 7519240  -31294  

 point haut-droit :  34784116 7519092  -30882  
 point haut-gauche:  34783811 7519387  -30882  
 point bas-droit  :  34784113 7519096  -31234  
 point bas-gauche :  34783815 7519384  -31234  
******************************************

3
********************
 STATION 113      :  34786639 7518422  -30849  

 PROFIL STATION 
 point droit      :  34786467 7518176  -30849  
 point gauche     :  34786696 7518504  -30849  
 point haut       :  34786639 7518422  -30449  
 point bas        :  34786639 7518422  -30999  

 point haut-droit :  34786518 7518249  -30569  
 point haut-gauche:  34786673 7518472  -30606  
 point bas-droit  :  34786524 7518258  -30951  
 point bas-gauche :  34786679 7518479  -30953  
******************************************

3
********************
 STATION 114      :  34787221 7517649  -30764  

 PROFIL STATION 
 point droit      :  34787153 7517576  -30764  
 point gauche     :  34787425 7517869  -30764  
 point haut       :  34787221 7517649  -30364  
 point bas        :  34787221 7517649  -30984  

 point haut-droit :  34787180 7517605  -30522  
 point haut-gauche:  34787365 7517804  -30485  
 point bas-droit  :  34787176 7517602  -30911  
 point bas-gauche :  34787364 7517803  -30917  
******************************************

3
********************
 STATION 115      :  34789122 7516462  -30568  

 PROFIL STATION 
 point droit      :  34789075 7516319  -30568  
 point gauche     :  34789245 7516842  -30568  
 point haut       :  34789122 7516462  -30218  
 point bas        :  34789122 7516462  -30578  

 point haut-droit :  34789092 7516369  -30338  
 point haut-gauche:  34789209 7516731  -30322  
 point bas-droit  :  34789097 7516386  -30574  
 point bas-gauche :  34789185 7516657  -30572  
******************************************

3
********************
 STATION 116      :  34789763 7516417  -30455  

 PROFIL STATION 
 point droit      :  34789557 7516074  -30455  
 point gauche     :  34789815 7516503  -30455  
 point haut       :  34789763 7516417  -30205  
 point bas        :  34789763 7516417  -30555  

 point haut-droit :  34789621 7516181  -30283  
 point haut-gauche:  34789797 7516473  -30293  
 point bas-droit  :  34789638 7516209  -30515  
 point bas-gauche :  34789800 7516477  -30526  
******************************************

3
********************
 STATION 117      :  34790561 7515141  -30080  

 PROFIL STATION 
 point droit      :  34790285 7515023  -30080  
 point gauche     :  34790570 7515144  -30080  
 point haut       :  34790561 7515141  -29880  
 point bas        :  34790561 7515141  -30230  

 point haut-droit :  34790370 7515060  -29940  
 point haut-gauche:  34790566 7515143  -29975  
 point bas-droit  :  34790376 7515062  -30182  
 point bas-gauche :  34790566 7515143  -30159  
******************************************

3
********************
 STATION 118      :  34790810 7514141  -29804  

 PROFIL STATION 
 point droit      :  34790803 7514133  -29804  
 point gauche     :  34790981 7514323  -29804  
 point haut       :  34790810 7514141  -29704  
 point bas        :  34790810 7514141  -29974  

 point haut-droit :  34790806 7514136  -29749  
 point haut-gauche:  34790921 7514259  -29738  
 point bas-droit  :  34790807 7514137  -29893  
 point bas-gauche :  34790929 7514268  -29921  
******************************************

3
********************
 STATION 119      :  34791541 7514012  -29752  

 PROFIL STATION 
 point droit      :  34791386 7513755  -29752  
 point gauche     :  34791556 7514037  -29752  
 point haut       :  34791541 7514012  -29652  
 point bas        :  34791541 7514012  -29922  

 point haut-droit :  34791443 7513849  -29690  
 point haut-gauche:  34791551 7514028  -29689  
 point bas-droit  :  34791436 7513837  -29869  
 point bas-gauche :  34791550 7514027  -29850  
******************************************

3
********************
 STATION 120      :  34792149 7513261  -30029  

 PROFIL STATION 
 point droit      :  34792117 7513222  -30029  
 point gauche     :  34792306 7513455  -30029  
 point haut       :  34792149 7513261  -29779  
 point bas        :  34792149 7513261  -30039  

 point haut-droit :  34792131 7513239  -29881  
 point haut-gauche:  34792260 7513398  -29852  
 point bas-droit  :  34792130 7513238  -30034  
 point bas-gauche :  34792231 7513362  -30033  
******************************************

3
********************
 STATION 121      :  34792999 7512828  -29808  

 PROFIL STATION 
 point droit      :  34792863 7512561  -29808  
 point gauche     :  34793067 7512961  -29808  
 point haut       :  34792999 7512828  -29508  
 point bas        :  34792999 7512828  -30058  

 point haut-droit :  34792903 7512639  -29596  
 point haut-gauche:  34793045 7512919  -29608  
 point bas-droit  :  34792903 7512640  -29985  
 point bas-gauche :  34793046 7512920  -29980  
******************************************

3
********************
 STATION 122      :  34793927 7512355  -30068  

 PROFIL STATION 
 point droit      :  34793825 7512245  -30068  
 point gauche     :  34793961 7512391  -30068  
 point haut       :  34793927 7512355  -29568  
 point bas        :  34793927 7512355  -30118  

 point haut-droit :  34793863 7512285  -29757  
 point haut-gauche:  34793947 7512376  -29795  
 point bas-droit  :  34793863 7512285  -30099  
 point bas-gauche :  34793951 7512381  -30104  
******************************************

3
********************
 STATION 123      :  34794241 7511833  -30036  

 PROFIL STATION 
 point droit      :  34794205 7511798  -30036  
 point gauche     :  34794347 7511939  -30036  
 point haut       :  34794241 7511833  -29836  
 point bas        :  34794241 7511833  -30136  

 point haut-droit :  34794219 7511812  -29915  
 point haut-gauche:  34794315 7511908  -29897  
 point bas-droit  :  34794217 7511809  -30103  
 point bas-gauche :  34794314 7511907  -30106  
******************************************

3
********************
 STATION 124      :  34795566 7511037  -29928  

 PROFIL STATION 
 point droit      :  34795386 7510863  -29928  
 point gauche     :  34795573 7511044  -29928  
 point haut       :  34795566 7511037  -29428  
 point bas        :  34795566 7511037  -30078  

 point haut-droit :  34795444 7510919  -29594  
 point haut-gauche:  34795569 7511040  -29673  
 point bas-droit  :  34795443 7510918  -30031  
 point bas-gauche :  34795570 7511041  -30008  
******************************************

3
********************
 STATION 125      :  34796132 7510016  -30030  

 PROFIL STATION 
 point droit      :  34796059 7509948  -30030  
 point gauche     :  34796315 7510186  -30030  
 point haut       :  34796132 7510016  -29530  
 point bas        :  34796132 7510016  -30040  

 point haut-droit :  34796090 7509977  -29736  
 point haut-gauche:  34796257 7510132  -29696  
 point bas-droit  :  34796092 7509979  -30036  
 point bas-gauche :  34796227 7510105  -30035  
******************************************

3
********************
 STATION 126      :  34796996 7509476  -29598  

 PROFIL STATION 
 point droit      :  34796684 7509317  -29598  
 point gauche     :  34797174 7509567  -29598  
 point haut       :  34796996 7509476  -29398  
 point bas        :  34796996 7509476  -29608  

 point haut-droit :  34796784 7509368  -29460  
 point haut-gauche:  34797122 7509540  -29456  
 point bas-droit  :  34796836 7509394  -29604  
 point bas-gauche :  34797090 7509524  -29603  
******************************************

3
********************
 STATION 127      :  34796951 7508826  -29011  

 PROFIL STATION 
 point droit      :  34796905 7508805  -29011  
 point gauche     :  34798491 7509544  -29011  
 point haut       :  34796951 7508826  -28811  
 point bas        :  34796951 7508826  -29021  

 point haut-droit :  34796923 7508813  -28890  
 point haut-gauche:  34797805 7509224  -28895  
 point bas-droit  :  34796924 7508813  -29017  
 point bas-gauche :  34797726 7509187  -29011  
******************************************

3
********************
 STATION 128      :  34797471 7508447  -28921  

 PROFIL STATION 
 point droit      :  34797119 7507962  -28921  
 point gauche     :  34798471 7509823  -28921  
 point haut       :  34797471 7508447  -28321  
 point bas        :  34797471 7508447  -28931  

 point haut-droit :  34797222 7508104  -28496  
 point haut-gauche:  34798111 7509327  -28546  
 point bas-droit  :  34797292 7508201  -28926  
 point bas-gauche :  34797974 7509139  -28921  
******************************************
