encoding  utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

# INTRO

# le signe "#" en début de ligne signifie que la ligne est commentée. Elle ne
# sera donc pas lue lors de la compilation.

# Dans ce fichier on met les specifications generales, à savoir
# dans quel fichier sont les donnees topo, l'aspect que l'on veut
# donner aux topos imprimées (layout) et ce que l'on
# veut comme résultat : map, ou atlas ou 3D ou donnees en format SQL

# Alors, on peut fractionner ce fichier en trois parts:
# - source, pour specifier les fichiers ou sont les données topo/dessin
# - layout, pour specifier la composition du document à imprimer
# - export: map, atlas, etc


# 1-SOURCES
# La ligne source spécifie le fichier ou sont les donnees topo
# jb.th". (Au fichier "jb.th" il faudra avoir une ligne
# "input "nomducavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appellera
# "jb.th" et a leur tour, "jb.th" appellera
# "jb-dessin.th2")
source B3_Entree-tot.th

# Add Coordinates
input Legendes/entrances_coordinates.th

# Add config file
input config.thc

# 2-LAYOUT
# Ici, on peut specifier des choses comme les symboles à utiliser (UIS, etc)
# ou imprimer des explications des symboles

# Debut de la definition du Layout "xviexport"
layout xviexport
	#cs UTM32
	# echelle à laquelle on veut dessiner la topo
	scale 1 100
	#scale 1 1000
	# taille de la grille
	grid-size 2 2 2 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport"

#debut de la definition du layout "my_layout"
layout my_layout
	# Rajout des coordonnées de l'entrée
	# copy Coords_Header_CDa
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr
	
	
	# Définition du système de projection du plan
	cs UTM30
	
	# La ligne base-scale spécifie l'échelle auquel nous avons dessiné nos croquis.
	# Par défaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	# il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	# après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	# Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	# des caractères et des traits.
	base-scale 1 500
	
	# Maintenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	# La combination entre scale et base-scale contrôle l'épaisseur des lignes, rotation, etc, convenable
	# pour faire l'ampliation-réduction entre dessin et le résultat de l'imprimante
	# C'est tres important s'assurer que la configuration de l'imprimante ne spécifie pas l'option "Fit in page"
	# ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 500
	
	# Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 20 m
	
	# Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	grid bottom
	
	# Défini la rotation de la topographie
	#rotate -65
	
	# Une ligne pour specifier que la grille est 1000x1000x1000 m
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	grid-size 50 50 50 m
	
	# la topo est transparente (on peut voir les galeries en dessous)
	# C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	# Couleur de la topographie
	# color map-fg [100 100 80]
	color map-fg 90
	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	
	#surface bottom
	#surface-opacity 100
	
	# Auteur
	doc-author "Alexandre Pont"
	# Titre
	doc-title "B3 Entrée (plan) - 1:100"
	
	# Maintenant on spécifie la position de la manchette, dont l'intérieur est occupé par le titre, auteurs, etc.
	# Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	# 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	# La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	# Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	# ou une autre combination...
	map-header 2 2 nw
	
	# arrière plan de la manchette
	map-header-bg on
	# Légende pour expliciter les symboles. "on" imprimera seulement la légende des symboles dessinés
	# sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	# "legend off" = pas de légende
	legend on
	# Par défaut, la légende est de 14 cm de largeur
	legend-width 15 cm
	legend-columns 3
	# Un commentaire à ajouter au titre, on pourrait indiquer ici la mairie où est placée la cavité
	# dont le nom est probablement le titre de la topo.
	map-comment "Massif de la Pierre Saint Martin - Larra"
	# Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs/topographes.
	statistics explo-length off
	statistics topo-length off
	# Afficher un copyright
	statistics copyright 2
	
	# Dessin ou pas du cheminement topo
	# symbol-hide point station
	# symbol-hide line survey
	# symbol-hide point u:symbol_plan
	# symbol-hide point u:symbol_extend
	#debug scrap-names
	# debug station-names
	
	
	# color map-fg [100 100 80]
	# color map-fg altitude
	# color-legend off
	
	layers on
	
	overlap 3 cm
	
	code tex-map
		% Output map title as determined by Therion is stored in cavename, défini par la une Map.
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion
		\edef\nostring{}                 % empty string
		\ifx\temp\nostring             % test if cavename is empty
		% if empty
		reassign cavename to describe selected maps as a group
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\cavename={B3 Entrée, plan 1:100}
		\newtoks\club \club={ARSIP}
		%\newtoks\thanksto \thanksto={Alpes Minages pour son soutien actif et Loire Travaux Spéciaux l'aide logistique}
		\newtoks\wpage \wpage={https://www.arsip.fr/}
		%\newtoks\datat \datat={https://github.com/Alex38Lyon/Synthese-PSM_LARRA}
		\newtoks\synth \synth={Alexandre Pont}
		\framethickness=0.5mm
	endcode
	
	
endlayout

#debut de la definition du layout "layout-coupe"
layout layout-coupe
	## Rajout des coordonnées de l'entrée
	# copy Coords_Header_CDa
	## Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	#copy headerl
	#copy header_coupe_vert-auto
	#copy header_coupe_vert-to-place
	copy langue-fr
	
	# Définition du système de projection du plan
	cs UTM30
	
	# La ligne base-scale spécifie l'échelle auquel nous avons dessiné nos croquis.
	# Par défaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	# il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	# après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	# Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	# des caractères et des traits.
	base-scale 1 500
	
	# Maintenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	# La combination entre scale et base-scale contrôle l'épaisseur des lignes, rotation, etc, convenable
	# pour faire l'ampliation-réduction entre dessin et le résultat de l'imprimante
	# C'est tres important s'assurer que la configuration de l'imprimante ne spécifie pas l'option "Fit in page"
	# ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 500
	
	# Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 40 m
	
	# Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	#grid bottom
	grid off
	# Une ligne pour specifier que la grille est 1000x1000x1000 m
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 250 250 250 m
	
	# la topo est transparente (on peut voir les galeries inférieurs)
	# C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	# Couleur de la topographie
	#color map-fg [100 100 80]
	color map-fg 90
	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	
	#surface bottom
	#surface-opacity 100
	
	# Auteur
	doc-author "Alexandre Pont"
	²# Titre
	doc-title "B3 Entrée coupe développée - 1:250"
	
	# Maintenant on spécifie la position de la manchette, dont l'intérieur est occupé par le titre, auteurs, etc.
	# Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	# 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	# La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	# Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	# ou une autre combination...
	map-header 10 98 ne
	# arrière plan de la manchette
	map-header-bg on
	# Légende pour expliciter les symboles. "on" imprimera seulement la légende des symboles dessinés
	# sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	# "legend off" = pas de légende
	legend on
	# Par défaut, la légende est de 14 cm de largeur
	legend-width 14 cm
	legend-columns 3
	# Un commentaire à ajouter au titre, on pourrait indiquer ici la mairie où est placée la cavité
	# dont le nom est probablement le titre de la topo.
	map-comment "Massif de la Pierre Saint Martin - Larra"
	# Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs/topographes.
	statistics explo-length off
	statistics topo-length off
	# Afficher un copyright
	statistics copyright 2
	
	# Dessin ou pas du cheminement topo
	#symbol-hide point station
	#symbol-hide line survey
	#symbol-hide point u:symbol_plan
	#symbol-hide point u:symbol_extend
	# debug scrap-names
	debug station-names
	
	
	# color map-fg [100 100 80]
	# color map-fg altitude
	# color-legend off
	
	layers on
	
	overlap 3 cm
	
	# Modification du Titre de la topo
	code tex-map
		% Output map title as determined by Therion is stored in cavename, défini par la une Map.
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion
		\edef\nostring{}                 % empty string
		\ifx\temp\nostring             % test if cavename is empty
		% if empty
		reassign cavename to describe selected maps as a group
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\cavename={B3 Entrée, coupe développée}
		\newtoks\club \club={ARSIP}
		%\newtoks\thanksto \thanksto={Alpes Minages pour son soutien actif et Loire Travaux Spéciaux l'aide logistique}
		\newtoks\wpage \wpage={https://www.arsip.fr/}
		%\newtoks\datat \datat={https://github.com/Alex38Lyon/Synthese-PSM_LARRA}
		\newtoks\synth \synth={Alexandre Pont}
		\framethickness=0.5mm
	endcode
	
endlayout



# Fin de la definition du Layout "normal"

layout layout-kml
	# Définition du système de projection du plan
	cs EPSG:2154
	# Couleur de la topographie
	# Rouge-Orange = 255,69,0 -->
	# Orange = 255,165,0 -->
	# Orange Sombre = 255,140,0 -->
	# Bleu --> 0, 0 255
	color map-fg [0 0 100]
endlayout

# 3-EXPORT

# Export des xvi pour le dessin si besoin
export map -fmt xvi -layout xviexport -o Data/B3_Entree-map.xvi
export map -proj extended -layout xviexport -fmt xvi -o Data/B3_Entree-coupe.xvi

# Selection des Maps à exporter
select MP-B3_Entree-plan-tot@B3_Entree
select MC-B3_Entree-coupe-tot@B3_Entree

# Export des fichiers pdf, plan et coupe.
# ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !
export map -projection extended -fmt pdf -layout layout-coupe -o Outputs/B3_Entree-Coupe.pdf
export map -projection plan -fmt pdf -layout my_layout -o Outputs/B3_Entree-Plan.pdf



# Export du fichier 3d pour Loch
export model -enable all -o Outputs/B3_Entree.lox
export model -enable all -o Outputs/B3_Entree.kml

# Export des fichiers ESRI
#export map -proj plan -fmt esri -o Outputs/B3_Entree

# Export des fichiers kml
#export map -proj plan -fmt kml -o Outputs/B3_Entree.kml -layout layout-kml
#export model -fmt kml -o Outputs/B3_Entree-model.kml -enable all
#export model -enable all -o Outputs/B3_Entree-3D.kml
export cave-list -location on -o Outputs/B3_Entree-Cave-list.html
export survey-list -location on -o Outputs/B3_Entree-Surveys.html
