encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

map MP-B3_Entree-plan-tot -title "B3 Entrée (plan)"
	SP-B3_Entree_01
	break
	SP-B3_Entree_01B
	break
	SP-B3_Entree_02
	break
	SP-B3_Entree_03
	break
	SP-B3_Entree_04
	break
	SP-B3_Entree_05
	break
	SP-B3_Entree_06
endmap

map MC-B3_Entree-coupe-tot -title "B3_Entree"
	SC-B3_Entree_01
	break
	SC-B3_Entree_02
	break
	SC-B3_Entree_03
	break
	SC-B3_Entree_04
	break
	SC-B3_Entree_05
	break
	SC-B3_Entree_06
endmap
