encoding utf-8

# Copyright (C) 2024 Xavier Robert <xavier.robert***@***ird.fr>
# Ce travail est sous la licence Creative Commons Attribution-ShareAlike-NonCommecial :
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

layout Entrances_coords_CDa
	# Layout where we define the different variables that contain the text with
	# the entrance coordinates we want to print in the header.
	# We need one variable per entrance.
	
	# This layout is called by the layout Coords_Header below
	
	code tex-map
		\def\thjunk{ }
		\def\thlocationCDa{UTM30 WGS84 X : 679.298 Y : 4758.093 Alt. : 1 644 m}
	endcode
	
endlayout

layout Coords_Header_CDa
	# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_CDa
	# it calls the layout above Entrances_coords where we defined the different
	# variables that contain the text with
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
		%\edef\tmp{\thjunk} \ifx\tmp\empty \else
		%{\size[\thsizem] \ss\thjunk\vss}
		%\fi
		\edef\tmp{\thlocationCDa} \ifx\tmp\empty \else
		{\size[\thsizem]\hskip2cm  \ss\thlocationCDa\vss}	% The first one should be without hskip
		\fi
		}
	endcode
	
endlayout


