@682343.000,4760590.000,1633.000,30,1.520;
&WGS 1984;
!ot;

/ *******************************************************************************************
/ * Conversion d'une database (.sql) Therion en fichiers Compass .dat .mak                  *
/ *       Script pyThtoDat par alexandre.pont@yahoo.fr                                      *
/ *       Version: Septembre 2024                                                           *
/ *       Fichier source: ./Inputs/Lonne_Peyret.sql                                         *
/ *       Fichier destination: ./Outputs/Lonne_Peyret/Lonne_Peyret.dat                      *
/ *       Fichier destination: ./Outputs/Lonne_Peyret/Lonne_Peyret.mak                      *
/ *       Date: 2024_09_30__10:42:09                                                        *
/ *******************************************************************************************

/

$30;
&WGS 1984;
*0.00;
#Lonne_Peyret.dat,
 1[m,682343.000,4760590.000,1633.000]; / 00@GL102_Entree_01