# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

encoding utf-8

survey GL80_Entree -title "Gouffre GL80" -entrance "GL_80"
	
	centerline
		date 2024.12.30
		
		team "Alexandre Pont"

		
		#explo-date YYYY.MM.DD
		explo-team "ARSIP"

		# GL_80[m,682639.000,4760806.000,1655.000],
		
		cs  UTM30
		fix	GL_80	682536	4760597	1655 # Coordonnées orrigine ??? MD source Synthèse Alex
		station	GL_80 "GL80" entrance
		
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		GL_80	-	0.00	0.00	0.00	0	0	0	0	#
	
	endcenterline
	
endsurvey
	

