encoding  utf-8
survey BB26_vire_P30 -title "BB26_meandre"
    
  centerline
	explo-date 2019.08.05  
    explo-team "A. STEPANIAN" 
    explo-team "D. BUTAEYE" 
      date 2019.08.06
    team "M. EGELS"
      units length meters
    units compass clino degrees
   
    20 35 6.59 279.3 52.4
    # extend auto
    35 . 2.27 26.4 69.6
    35 . 1.08 6.3 -22.0
    extend ignore
    35 36 4.73 15.9 -6.0
    # extend auto
    36 . 5.81 193.0 -67.9
    36 . 0.93 243.3 -4.7
    36 . 1.25 156.2 10.9
    36 . 2.54 166.0 10.7
    36 . 0.63 80.3 -22.4
    extend ignore
    36 37 6.06 44.4 -51.0
    # extend auto
    37 . 2.35 215.5 -1.6
    37 . 14.68 228.5 -78.8
    37 . 2.78 207.4 -21.9
    37 . 2.69 327.8 75.3
    extend ignore
    37 38 4.18 5.3 18.2
    # extend auto
    38 . 15.44 186.7 -52.3
    38 . 2.35 156.3 -12.1
    38 . 1.06 135.7 -9.2
    38 . 0.93 222.9 11.1
    38 . 13.61 289.4 81.7
    38 . 1.44 72.2 5.5
    38 . 3.36 26.1 -9.0
    38 . 1.24 67.3 -44.3
    38 . 2.25 24.8 -24.9
    extend ignore
    38 39 2.65 28.5 -21.9
    39 40 4.78 342.5 -63.5
 endcenterline
endsurvey

