encoding  utf-8

survey BB26 -title "BB26 zone d'entree"
centerline 
explo-date 2018.08.01  
    explo-team "M. EGELS" 
    explo-team "L. CORE" 
     date 2018.08.03
    team "M. EGELS"
    team "L. CORE"
   
    cs UTM30
    fix  BB26  685382.0  4761472.0  1520 # altitude corrigé avec MNT geoportail
  date 2018.01.1
    data normal from to compass clino length left right up down
flags duplicate
0  f  226  -35  6.8  0.0  0.35  4.9  1
0  1  109  13  2.0  0.0  0.0  0.0  0.0
flags not duplicate
1  2  341  67  2.3  0.0  0.55  3.5  0.9
2  3  110  20  2.5  0.3  0.0  1.7  3.1
3  4  36  70  2.6  0.0  0.4  7  0.7
flags  surface
BB26  4  265  -15  4.8  0.0  0.0  0.0  0.0
flags not surface  
data normal from to compass clino length
0  -  241  -40  3.8
0  -  234  -26  4.8
0  -  228  -61  4.3
flags duplicate
data normal from to length compass clino

0b ff 12.00 332.0 -81.0
# extend auto
    4b . 0.52 30.7 -11.1
    4b . 2.94 60.5 1.4
    4b . 2.75 70.4 7.7
    4b . 2.10 112.3 -5.3
    2b . 1.98 243.9 -75.3
    2b . 2.31 132.5 -65.5
    2b . 2.70 112.0 -64.2
    2b . 2.17 210.2 -78.6
    2b . 0.87 217.6 -24.5
    2b . 1.49 192.9 -26.6
    2b . 1.64 173.1 -26.4
    2b . 4.59 167.1 63.4
    2b . 3.38 236.4 37.5
flags not duplicate
2b . 2.90 152.0 -55.0
2b . 2.80 150.0 -58.0
2b . 2.30 127.0 -68.0
2b . 2.60 165.0 -75.0
2b 3b 5.60 301.0 5.0
5b ch1 8.50 280.0 71.0
6b 7b 1.80 124.0 19.0
0b . 0.00 353.0 0.0
0b . 1.20 173.0 0.0
0b . 1.70 0.0 90.0
0b . 1.70 0.0 -90.0
0b 2b 3.00 83.0 71.0
2b . 0.60 25.0 0.0
2b . 0.00 205.0 0.0
2b . 3.30 0.0 90.0
2b . 1.00 0.0 -90.0
2b 4b 1.50 115.0 -23.0
4b . 0.60 332.0 0.0
4b . 2.00 152.0 0.0
4b . 2.00 0.0 90.0
4b . 1.30 0.0 -90.0
4b 5b 3.00 62.0 20.0
5b . 0.00 285.0 0.0
5b . 0.30 105.0 0.0
5b . 1.60 0.0 90.0
5b . 0.90 0.0 -90.0
5b 6b 3.60 15.0 65.0
endcenterline
endsurvey

