encoding  utf-8
survey BB26_P30_salle -title "salle sous p30"
centerline
    explo-date 2019.08.03  
    explo-team "M. EGELS" 
    explo-team "L. CORE" 
    explo-team "D. BUTAEYE" 
    explo-team "D. BRIARD"
     date 2019.08.07
    team "M. EGELS"
    32 . 3.51 204.8 -14.9
    32 . 2.31 205.4 -13.6
    32 . 3.89 193.0 -18.9
    32 32d  4.41 181.5 -18.0
    32 32c 4.84 168.4 -14.0
    32 . 4.59 162.6 -16.5
    extend ignore
    32 . 3.51 154.6 -20.0
    # extend auto
    32 . 2.56 147.3 -14.0
    32 . 1.28 142.0 -11.5
    32 . 1.23 315.2 15.5
    32 . 2.97 353.9 11.1
    32 . 4.03 13.0 17.6
    32 . 4.67 31.6 22.3
    32 . 5.16 47.3 25.5
    32 . 3.99 52.1 13.6
    32 . 2.05 67.9 11.6
    32 . 1.17 79.7 2.5
    extend ignore
    32 33 4.90 26.1 4.7
    # extend auto
    33 . 1.30 322.1 -1.8
    33 . 2.43 340.0 -4.8
    33 . 4.04 347.7 -5.7
    33 . 4.41 3.6 -4.4
    33 . 4.40 20.3 -0.4
    33 . 2.09 31.9 1.1
    33 . 1.29 50.7 9.4
    33 . 0.53 96.2 10.3
    extend ignore
  # méandre
    33 34 6.73 1.0 22.8
    #32 frac 14.79 120.3 87.8
   # frac 30 14.24 180.9 87.1
   
endcenterline

endsurvey

