encoding  utf-8
survey BB26_meandre_1_1 -title "BB26 P12 R6"
    # BB26 salle et premier puits 
  
   
  centerline
    cs UTM30
explo-date 2019.07.28  
    explo-team "M. EGELS" 
    explo-team "L. CORE" 
    explo-team "F. MACIEJAK" 
     date 2019.07.30
    team "M. EGELS"
     
    units length meters
    units compass clino degrees
    data normal from to length compass clino
   
  # spit de droite du ressaut
    10 11 2.14 292.5 21.7
    10 . 1.16 317.4 -71.7
    10 . 1.59 291.8 -51.6
  #  10 . 0.19 292.5 79.5
   # 10 . 5.35 320.9 83.0
    10 . 1.12 358.6 -3.7
    10 . 0.82 183.8 -1.1
    10 9 1.29 64.9 -0.4
    9 8 1.90 180.3 -32.6
    9 . 0.79 218.9 -6.4
    9 . 1.19 196.1 -10.9
    9 . 0.74 135.4 -19.5
    9 . 7.64 210.8 87.4
    8 . 0.54 46.3 -18.5
    8 . 1.41 80.9 -83.7
    8 . 6.57 341.2 80.6
    8 . 0.76 91.3 6.1
    8 . 1.25 65.4 0.8
    8 . 1.92 74.1 -1.5
    8 7b 2.80 86.1 -14.5
    7b . 0.41 337.7 -5.3
    7b . 0.65 66.7 -16.8
    7b a 2.42 347.2 83.3
    a . 0.33 163.4 -0.7
    a b 2.63 165.3 82.7
    b . 0.44 347.1 12.3
    b . 6.15 100.0 88.0
    b c 4.35 91.8 -9.9
    c . 1.19 27.3 6.1
    c . 1.05 53.9 -71.8
    c . 1.18 254.4 -4.5
    c . 2.73 270.7 -26.3
    c . 3.24 282.4 -5.4
    c . 2.96 294.9 -3.6
    c . 2.07 313.2 -3.9
    c . 1.86 336.8 -0.9
    c d 1.57 118.0 13.2
    d . 0.74 278.0 -9.0
    d . 0.59 28.0 -14.9
    d . 1.00 18.5 -84.3
    d . 0.47 266.6 82.0
    d e 1.10 211.8 22.3
    e f 3.51 121.5 73.5
    f g 4.85 199.2 85.2
    f . 0.87 162.8 8.3
    e . 0.66 276.3 15.5
    e . 2.07 157.4 37.1
    e . 3.08 161.6 62.0
    f . 1.59 192.3 -77.6
    g h 3.55 115.0 65.3
    h . 0.36 206.8 26.2
    h . 1.34 288.2 17.4
    h . 1.93 2.6 82.3
    h 2 2.28 349.2 56.9
    # extend auto
      11 . 1.35 212.7 -6.7
    11 . 12.67 174.3 75.0
    11 . 1.82 213.9 -79.0
    11 . 2.25 247.9 -84.5
    11 . 2.38 155.9 -81.8
endcenterline

  # input "BB26_2-1p.th2"
  ## input "BB26_2-1s.th2"

  # map m1p -projection plan
  #   BB26_2-1p
  # endmap
  ## map m1s -projection extended
  ##   BB26_2-1s
  ## endmap

endsurvey

