survey BB26_amont -title "BB26_amont"
    
  centerline
explo-date 2019.08.05  
    explo-team "D. BRIARD"
     date 2019.08.05
    team "M. EGELS"
      units length meters
    units compass clino degrees
    data normal from to length compass clino

	23 . 0.34 254.4 -12.8
    23 . 2.04 86.4 -69.8
    23 . 6.94 239.9 66.8
    extend ignore
    23 24 3.06 184.1 -53.7
    # extend auto
    24 . 1.56 2.9 -11.3
    24 . 1.76 43.4 -9.9
    24 . 9.77 51.8 81.1
    24 . 1.67 142.5 -75.0
    24 . 0.67 128.9 -9.8
    extend ignore
    24 25 2.97 188.3 -12.3
    # extend auto
    25 . 0.77 71.0 44.0
    25 . 0.75 163.6 -79.8
    25 . 11.51 327.7 74.3
    25 . 1.10 1.2 46.5
    extend ignore
    25 26 1.16 357.3 47.4
    # extend auto
    26 . 0.45 195.5 -9.1
    26 . 1.63 276.2 -71.1
    26 . 11.03 167.6 82.6
    extend ignore
    26 27 3.73 249.6 29.4
    # extend auto
    27 . 0.33 13.5 -8.7
    27 . 1.29 324.4 -67.2
    27 . 0.45 102.5 86.0
    27 . 0.45 132.7 68.3
    extend ignore
    27 28 1.85 253.9 -4.0
endcenterline
endsurvey
