Version 5.12
Verification 0

Trou Z510 Version 2023 08 13,679.29800,4758.09300,1644.00,UTM30
Club Interclubs Gouffre des Partages (Cesame Tritons SCP)
Entree Z_510
Toporobot 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.3032 Dir,Dir,Dir Arr 139,0,0 06/09/2020 A ;Explo 1 : Philippe MONTEIL, et Bastien COURTIER;

0          0                         0.00    0.00    0.00      *      *      *      * N I * N
0          2.0                       0.00    0.00    0.00   3.00      *   1.00   5.00 N I * N ;calcite paroi;
2.0        2.1                       5.00  257.30  -60.30   0.10   0.10   1.00      * N I * N ;fond méandre impenetrable;
2.0        3.0                       0.00    0.00    0.00   6.00   2.00   8.00   1.00 N I * N ;=2.0 puit remontant;
3.0        3.1                      14.92  192.10   79.80   1.00   1.00   0.50   0.50 N I * N ;HAUT DU PUIT;
2.0        4.0                       0.00    0.00    0.00   0.00   3.00   8.00   1.00 N I * N ;=2.0 E4;
4.0        4.1                       3.94  103.60  -31.70   2.50   0.00   8.00   0.00 N I * N ;BEQUET;
4.1        4.2                       6.28   30.50  -50.90   1.00   3.00  15.00   1.00 N I * N ;=1.0 POINT MARQUE SUR SCOTCH (POINT LAME);
4.2        1.0                       0.00    0.00    0.00      *   2.00  10.00   2.00 N I * N
1.0        M.0                       0.00    0.00    0.00      *   1.00   1.00   3.00 N I * N ;=1.0 MEANDRE AVAL;
M.0        M.1                       5.13  278.90  -48.00   0.50   0.50   0.50   0.50 N I * N ;FOND MEANDRE A DESOB;
1.0        1.1                      10.43   83.80   68.30   2.00   1.00  10.00      * N I * N ;BEQUET SUR MARGELLE =5.0;
1.1        5.0                       0.00    0.00    0.00   0.60   0.60   0.60   0.60 N I * N ;DEBUT RESEAU FOSSILE;
5.0        5.1                       2.38   23.40  -24.30      *   1.00      *   0.80 N I * N
5.1        5.2                       6.14   85.20  -30.10   0.20   2.00   3.00   1.00 N I * N
5.2        5.3                       1.85  143.10  -19.90   1.00   1.00   1.00   2.00 N I * N ;PETITE STALAGMITE DU BAS;
5.3        5.4                       1.79  174.10  -55.60   1.00   1.00   0.50   0.70 N I * N
5.4        5.5                       2.86  241.60  -24.10   2.00      *   0.20   1.20 N I * N ;HAUT PUIT;
5.5        5.6old                   23.46  184.90  -78.10   2.00   2.00   2.00   2.00 N E * N ;PUIT (Alex : Supprimé);
1.1        1.2                      17.80   73.80   76.00   0.50      *   0.50   1.00 N I * N ;Y LUCARNE;
1.2        1.3                       1.00   31.20    0.00   1.00   1.00   0.50   1.00 N I * N ;VISEE DE CALAGE;
1.3        1.4                       4.50  142.40   83.10   0.20   2.00   2.00   1.00 N I * N ;Y DU HAUT DU P5;
1.3        6.0                       0.00    0.00    0.00   1.00   1.00   2.00   5.00 N I * N ;PUIT // =1.3;
6.0        6.1                      15.30  312.90  -83.30   2.00   1.00      *   2.00 N I * N
1.4        1.5                       4.50   93.20    3.80   1.00      *   4.00   1.00 N I * N ;BASE R5;
1.5        1.6                       5.72  180.00   64.60      *   0.50      *   1.00 N I * N ;SPIT SORTIE D'ETROITURE LIMACE;
1.6        1.7                       2.99  169.70   59.30   2.00   1.00   0.20   0.80 N I * N ;Y D'ETROITURE LIMACE;
1.7        1.8                       7.20  222.80   82.20   2.00   2.00   7.00   7.00 N I * N ;POINT INTER P20 B;
1.8        1.9                      12.80  338.70   81.70   2.00   1.00   2.00   3.00 N I * N ;HAUT P20 B;
1.9        1.10                      2.00  341.90   -4.80   1.00      *   6.00   1.00 N I * N ;BASE P20 A;
1.10       1.11                     20.29  275.10   82.60   0.50   0.50   1.00   5.00 N I * N ;HAUT P20 A;
1.11       1.12                      4.56   13.50   34.40   0.20   0.40   0.60   0.60 N I * N ;AF MC WILKINSON;
1.12       1.13                     11.90   30.00   10.30   0.30   0.50   0.20   1.00 N I * N ;BLOC EXT;
1.13       Z_510                     1.94  296.40   71.10   1.50   0.00   0.20   3.00 N I * N ;MARQUAGE X - Entrée Z510;
1.12       7.0                       0.00    0.00    0.00   0.20   0.40   0.60   2.00 N I * N ;VERS PTEU;
7.0        7.1                       3.80   30.00   10.00   0.20   0.40   0.60   2.00 N I * N ;HAUT PTEU;
7.1        7.2                       5.60   39.70  -81.20   0.30   0.50   4.00   0.00 N I * N ;BASE PTEU;
7.1        8.0                       0.00    0.00    0.00   0.20   0.40   0.60   2.00 N I * N ;VERS P H;
8.0        8.1                       4.60   30.00   10.00   0.20   0.40   0.60   2.00 N I * N ;HAUT P H;
8.1        8.2                       9.61   37.40  -65.40   0.50   0.50   6.00   0.00 N I * N ;BASE P H;

Param Deca Gra Vulc Degd 0.3029 Dir,Inv,Dir Arr 0,85,0 04/09/2020 A ;Explo 2 : Le 04/09/2020 Olivier VENAUT, Guy LAMURE, Alex PONT;

5.5        9.0                       0.00   54.00    0.00   0.60   0.60   0.60   1.10 N E * N ;Altitude altimêtre 1580 (Départ à 1640 ou 1650);
9.0        9.1                       0.80   54.00    0.00   0.60   1.10   0.80   0.25 N E * N
9.1        9.2                       3.56   54.00  134.00   0.90   0.20   1.40   1.50 N E * N ;Petit ressaut;
9.2        9.3                       3.14  323.00  129.00   0.60   1.96   1.50   1.14 N E * N
9.3        9.4                       5.96  321.00  118.00   0.50   1.50   1.29   1.10 N E * N
9.4        9.5                       3.46  300.00  100.00   2.00   2.00   3.60   2.00 N I * N ;Bas puits à escalder, marqué;
9.5        9.6                      11.66   47.00  142.00   1.00   1.00   0.00  10.00 N I * N ;Escalade facile à faire.... Non marqué;
5.5        5.6                       5.05  245.00   38.00   1.10   1.40   1.56   0.30 N I * N ;Descente du puits, reprise suite explo 1;
5.6        5.7                      15.05  195.00   12.00   2.00   0.50  15.00   3.14 N I * N ;Petit palier;
*          5.8                       5.12   82.00   66.00   0.30   0.40   6.40  15.00 N I * N ;P18;
*          5.9                      14.92   40.00    8.00   2.00   1.22  10.00   5.00 N I * N ;Y 2 spits;
*          5.10                      5.70  297.00   24.00   0.78   0.82   0.16   1.04 N I * N ;Bas P21, marqué;
*          5.11                      6.42  281.00   30.00   0.60   0.50   1.50   1.20 N I * N ;1 AN;
*          5.12                      2.86  318.00   40.00   0.40   0.20   2.00   0.00 N I * N ;1 AN;
*          5.13                      4.12  278.00   22.00   2.00   0.70   4.70   8.00 N I * N ;2 Spits - P16;
*          5.14                      8.58  176.00   28.00   0.70   1.50   8.00   3.00 N I * N ;1 AN - R5;
*          5.15                      3.16  252.00   47.00   0.20   0.30   1.00   0.30 N I * N ;2 AF - 1 Dev - 1 AF : P8;
*          5.16                      6.01  240.00   30.00   0.20   0.50   0.60   0.00 N I * N ;P8;
*          5.17                      7.69  272.00    8.00   0.30   0.30   7.00   1.60 N I * N ;P8;
*          5.18                      1.60  206.00   33.00   0.70   0.20   0.50   5.00 N I * N ;1 spit - P5;
*          5.19                      5.80  117.00   33.00   0.20   1.00   0.60   8.00 N I * N ;1 Spit - P9;
*          5.20                      8.00  181.00   25.00   1.10   0.20   8.00   2.00 N I * N ;Bas P9;
*          5.21                      2.11   91.00   48.00   0.20   0.40   8.00   0.50 N I * N ;Marqué;
*          5.22                      3.00  258.00   58.00   0.10   0.10   1.20   0.00 N E * N ;Pour direction (Imp...) CA Soufflant, echo 2m à ouvrir - (Altitude montre 1487 soit -153 ,+20 m de correction en sortant = -173);

Param Deca Degd Clino Degd 0.3949 Dir,Dir,Dir Arr 0,0,0 13/08/2021 A ;Explo 3: Le 13/08/2021 Emma PONT, Olivier VENAUT, Alexandre PONT // Topo avec Proto eTopo;

5.10       00                        0.00    0.00    0.00   1.31   0.82   4.64   4.18 N I * N ;topo 2021;
5.10       *                         1.32  152.80    3.20      *      *      *      * N I M *
5.10       *                         0.85  319.60    6.60      *      *      *      * N I M *
5.10       *                         4.67  270.50   83.60      *      *      *      * N I M *
5.10       *                         4.41  285.50  -71.30      *      *      *      * N I M *
00         10.1                      3.12  250.60   -3.70   0.39   0.20   1.40   2.03 N I * N ;topo 2021;
10.1       *                         0.41  174.10    3.80      *      *      *      * N I M *
10.1       *                         0.21  323.50   -0.70      *      *      *      * N I M *
10.1       *                         1.40  331.70   87.50      *      *      *      * N I M *
10.1       *                         2.06  163.60  -80.20      *      *      *      * N I M *
10.1       10.2                      1.94  242.40  -38.50   0.29   0.24   0.96   2.19 N I * N ;desob;
10.2       *                         0.30  148.70   -1.30      *      *      *      * N I M *
10.2       *                         0.25  336.70   -9.40      *      *      *      * N I M *
10.2       *                         0.98  284.00   79.40      *      *      *      * N I M *
10.2       *                         2.20   70.70  -85.70      *      *      *      * N I M *
10.2       10.3                      2.04  267.70  -34.70   0.39   0.34   1.71   1.22 N I * N
10.3       *                         0.39  147.20   -2.90      *      *      *      * N I M *
10.3       *                         0.34  328.00   -7.00      *      *      *      * N I M *
10.3       *                         1.71  236.00   86.90      *      *      *      * N I M *
10.3       *                         1.22  100.20  -87.40      *      *      *      * N I M *
10.3       10.4                      3.15  211.70  -54.40   0.28   0.89   3.37   1.46 N I * N ;sur dev;
10.4       *                         0.33  161.30   12.90      *      *      *      * N I M *
10.4       *                         1.02  340.20    3.50      *      *      *      * N I M *
10.4       *                         3.41  303.00   81.70      *      *      *      * N I M *
10.4       *                         1.50  133.90  -76.60      *      *      *      * N I M *
10.4       10.5                     13.90  230.10  -55.70   0.40   0.34   1.44   1.29 N I * N
10.5       *                         0.41  159.30    4.50      *      *      *      * N I M *
10.5       *                         0.37  348.70   -6.70      *      *      *      * N I M *
10.5       *                         1.49  342.40   74.40      *      *      *      * N I M *
10.5       *                         1.29  220.50  -89.90      *      *      *      * N I M *
10.5       10.6                      5.80  246.90  -52.90   1.89   0.62   3.07   1.34 N I * N
10.6       *                         0.73  296.30    3.10      *      *      *      * N I M *
10.6       *                         1.90   78.30    2.60      *      *      *      * N I M *
10.6       *                         3.47   24.40   62.30      *      *      *      * N I M *
10.6       *                         1.34  106.90  -88.50      *      *      *      * N I M *
10.6       10.7                      8.00  103.00  -56.20   0.84   0.28   1.46   1.36 N I * N
10.7       *                         0.88   27.60   13.90      *      *      *      * N I M *
10.7       *                         0.34  182.30    1.30      *      *      *      * N I M *
10.7       *                         1.47   27.80   85.10      *      *      *      * N I M *
10.7       *                         1.38   35.00  -79.80      *      *      *      * N I M *
10.7       10.8                      3.76  153.50  -73.20   0.35   0.61   3.21   0.36 N I * N
10.8       *                         0.90  169.20   -1.70      *      *      *      * N I M *
10.8       *                         0.61  342.10    1.50      *      *      *      * N I M *
10.8       *                         3.25  307.20   81.40      *      *      *      * N I M *
10.8       *                         0.36  170.60  -86.20      *      *      *      * N I M *
10.8       10.9                      1.63  100.30   47.20   0.46   2.92   3.69   1.40 N I * N
10.9       *                         0.56   61.50    5.60      *      *      *      * N I M *
10.9       *                         2.99  267.20   -9.50      *      *      *      * N I M *
10.9       *                         3.98  312.90   68.00      *      *      *      * N I M *
10.9       *                         1.41  183.00  -82.10      *      *      *      * N I M *
10.9       10.10                     5.35  270.80  -24.30   0.30   0.50   0.87   0.54 N I * N ;desob 2;
10.10      *                         0.36  139.40   -1.60      *      *      *      * N I M *
10.10      *                         0.72  331.60   -1.80      *      *      *      * N I M *
10.10      *                         0.88  229.80   83.80      *      *      *      * N I M *
10.10      *                         0.54  200.70  -82.70      *      *      *      * N I M *
10.10      10.11                     4.28  119.60  -72.40      *      *   1.16   1.26 N I * N
10.11      *                         2.58  272.20    3.90      *      *      *      * N I M *
10.11      *                         0.72   75.30    5.80      *      *      *      * N I M *
10.11      *                         1.18  286.80   79.60      *      *      *      * N I M *
10.11      *                         1.26  161.80  -86.90      *      *      *      * N I M *
10.11      10.12                     3.20   71.30  -49.10   0.51   0.36   1.85   1.21 N I * N
10.12      *                         0.36  176.70    1.30      *      *      *      * N I M *
10.12      *                         0.53   14.50    1.90      *      *      *      * N I M *
10.12      *                         1.95  324.40   71.60      *      *      *      * N I M *
10.12      *                         1.23  301.00  -80.80      *      *      *      * N I M *
10.12      10.13                     5.33  106.20  -64.00   0.77   0.44   3.63   0.86 N I * N
10.13      *                         0.73  153.10   -0.00      *      *      *      * N I M *
10.13      *                         0.77   24.10   -4.00      *      *      *      * N I M *
10.13      *                         3.71  314.20   78.00      *      *      *      * N I M *
10.13      *                         0.88   92.00  -78.40      *      *      *      * N I M *
10.13      10.14                     1.98  126.00  -16.60      *   0.86   0.87   0.62 N I * N
10.14      *                         0.30  147.30   20.80      *      *      *      * N I M *
10.14      *                         1.01  302.30    5.70      *      *      *      * N I M *
10.14      *                         0.89  334.70   77.60      *      *      *      * N I M *
10.14      *                         0.62  353.10  -86.40      *      *      *      * N I M *
10.14      10.15                     3.95  236.20  -19.80   0.30   0.37   1.40   1.65 N I * N ;desob;
10.15      *                         0.31  119.90    1.30      *      *      *      * N I M *
10.15      *                         0.37  317.70   -2.30      *      *      *      * N I M *
10.15      *                         1.45  264.40   75.20      *      *      *      * N I M *
10.15      *                         1.68  147.10  -78.80      *      *      *      * N I M *
10.15      10.16                     1.64  208.80  -61.30   0.25   0.27   1.84   1.30 N I * N ;Marqué;
10.16      *                         0.29  343.50   -0.30      *      *      *      * N I M *
10.16      *                         0.25  144.50   -1.10      *      *      *      * N I M *
10.16      *                         1.89  321.90   76.20      *      *      *      * N I M *
10.16      *                         1.30   70.80  -87.90      *      *      *      * N I M *
10.16      10.17                     4.89  251.90  -13.90      *   0.26      *   0.40 N E * N ;Arrêt 2021, suite à desober.... CA soufflant faible mais sensible;
10.17      *                         0.28  328.30    0.40      *      *      *      * N I M *
10.17      *                         0.27  329.20    5.40      *      *      *      * N I M *
10.17      *                         0.36  294.70   10.60      *      *      *      * N I M *
10.17      *                         0.78   37.80  -31.10      *      *      *      * N I M *
5.21       5.27                      0.00    0.00    0.00   0.52   0.84   1.41   0.97 N I * N ;Correction erreur reprise topo 5.22 et non 5.27;
5.27       *                         0.26  142.50   12.50      *      *      *      * N I M *
5.27       *                         0.52  219.50    2.40      *      *      *      * N I M *
5.27       *                         1.66   17.00   58.10      *      *      *      * N I M *
5.27       *                         1.05  191.00  -67.90      *      *      *      * N I M *
5.27       5.28                      1.49  246.80   16.70   0.26   0.42   0.92   0.77 N I * N ;desob;
5.28       *                         0.26  150.70    2.50      *      *      *      * N I M *
5.28       *                         0.46  306.80   -2.60      *      *      *      * N I M *
5.28       *                         0.93  319.30   81.40      *      *      *      * N I M *
5.28       *                         0.78   72.50  -83.30      *      *      *      * N I M *
5.28       5.29                      1.50  236.60  -48.60   0.39   0.24   0.90   0.69 N I * N ;desob suite;
5.29       *                         0.40  138.20    1.80      *      *      *      * N I M *
5.29       *                         0.24  318.10    5.70      *      *      *      * N I M *
5.29       *                         0.93  296.30   76.60      *      *      *      * N I M *
5.29       *                         0.69   61.00  -84.00      *      *      *      * N I M *
5.29       5.30                      2.83  238.70  -24.30   0.24   0.32   0.79   0.83 N I * N ;desob suite;
5.30       *                         0.24  137.90   -0.70      *      *      *      * N I M *
5.30       *                         0.32  325.20   -2.50      *      *      *      * N I M *
5.30       *                         0.83  286.70   72.70      *      *      *      * N I M *
5.30       *                         0.84  302.50  -82.30      *      *      *      * N I M *
5.30       5.31                      2.85  231.70  -23.50   0.25   0.20   0.36      * N I * N ;desob suite;
5.31       *                         0.25  138.40    5.20      *      *      *      * N I M *
5.31       *                         0.20  310.60    9.20      *      *      *      * N I M *
5.31       *                         0.37   95.00   80.30      *      *      *      * N I M *
5.31       5.32                      3.19  220.10  -34.00   0.23   0.24   0.56   0.57 N I * N ;Arrêt désob 2021 Chantier 2... Il y a du job !;
5.32       *                         0.23  140.30    2.00      *      *      *      * N I M *
5.32       *                         0.26  331.50   -6.70      *      *      *      * N I M *
5.32       *                         0.56  244.90   85.00      *      *      *      * N I M *
5.32       *                         0.57  135.00  -85.00      *      *      *      * N I M *
5.10       *                         1.11  154.00    6.10      *      *      *      * N I M *
5.10       *                         1.12   60.80    9.80      *      *      *      * N I M *
5.10       *                         2.47  252.00    2.70      *      *      *      * N I M *
5.10       *                         0.16   97.20   87.30      *      *      *      * N I M *
5.10       *                         1.06  219.50  -78.10      *      *      *      * N I M *
5.10       11.1                      1.75  340.40   57.30   0.59   0.44   4.11   1.01 N I * N ;desob des jeunes;
11.1       *                         0.60  258.00    2.80      *      *      *      * N I M *
11.1       *                         0.45   56.70   -9.50      *      *      *      * N I M *
11.1       *                         4.18   86.90   79.70      *      *      *      * N I M *
11.1       *                         1.09  288.10  -68.30      *      *      *      * N I M *
11.1       11.2                      6.40  333.90  -44.40   0.13   0.30   0.15   0.95 N I * N
11.2       *                         0.16  168.30   -0.80      *      *      *      * N I M *
11.2       *                         0.44  335.50   -3.20      *      *      *      * N I M *
11.2       *                         0.16  164.70   73.60      *      *      *      * N I M *
11.2       *                         1.01  273.10  -69.80      *      *      *      * N I M *
11.2       11.3                      4.56  251.50  -10.10   0.42   0.27   0.52   0.42 N I * N ;desob des jeunes;
11.3       *                         0.44  173.20   15.20      *      *      *      * N I M *
11.3       *                         0.28  337.40    0.70      *      *      *      * N I M *
11.3       *                         0.54  289.90   75.40      *      *      *      * N I M *
11.3       *                         0.46  268.30  -66.60      *      *      *      * N I M *
11.3       11.4                      2.47  272.80    6.90   0.31      *   0.35   0.52 N I * N
11.4       *                         0.31  175.90   -4.60      *      *      *      * N I M *
11.4       *                         0.35  191.10  -10.10      *      *      *      * N I M *
11.4       *                         0.48  167.10   47.50      *      *      *      * N I M *
11.4       *                         0.54   56.70  -73.60      *      *      *      * N I M *
11.4       11.5                      2.90  270.30    2.30   0.93   0.46   1.04   2.19 N I * N
11.5       *                         0.95  182.10  -11.50      *      *      *      * N I M *
11.5       *                         0.48  350.20   -0.60      *      *      *      * N I M *
11.5       *                         2.19   17.80  -87.80      *      *      *      * N I M *
11.5       *                         1.13  289.40   67.30      *      *      *      * N I M *
11.5       11.6                      1.00  283.90  -55.10   0.21      *   1.10   1.36 N I * N
11.6       *                         0.43  327.80   11.90      *      *      *      * N I M *
11.6       *                         0.37  112.40   19.10      *      *      *      * N I M *
11.6       *                         1.10  241.30   88.60      *      *      *      * N I M *
11.6       *                         1.37  318.70  -84.10      *      *      *      * N I M *
11.6       11.7                      1.59   13.50  -20.30   0.43      *   0.72   1.44 N I * N
11.7       *                         0.70  359.80   -0.10      *      *      *      * N I M *
11.7       *                         0.49  200.70   19.50      *      *      *      * N I M *
11.7       *                         0.73  335.50   81.80      *      *      *      * N I M *
11.7       *                         1.49  285.00  -75.80      *      *      *      * N I M *
11.7       11.8                      3.53  251.40   -8.40   0.40   0.00   0.70  10.00 N I * N ;arrêt topo non marqué sommet d'un P10 a descendre;

Param Deca Degd Clino Degd 0.4944 Dir,Dir,Dir Dep Std 12/08/2022 A ;Anouk DARNE et Philippe MONTEIL le 12 08 2022, distoX Césame;

A11.0      A11.0                     0.00    0.00    0.00   0.00   1.00   0.00   1.00 N E * N ;méandre de la mine (jusqu'au 21.19), puis du petit colorado (de 21.20 à 21.28). Point au sol à la verticale de la corde.;
A11.0      A11.1                     2.60  114.50   -0.80      *   1.70   0.40   0.80 N E * N ;entrée dans la mine;
A11.1      A11.2                     1.90  173.10   -7.10   0.00   0.40   0.20   0.40 N E * N ;1er virage;
A11.2      A11.3                     3.72  222.90  -24.80   1.00   0.00   2.00   2.00 N E * N ;vers 2ème virage;
A11.3      A11.4                     1.68  162.00  -47.60      *   0.40   2.00   0.50 N E * N ;en face du point topo 10.16;
A11.4      10.16                     0.72  296.30   20.20   0.40   0.00   2.00   0.50 N I * N ;visée de callage sur point 10.16 du 13.08.2021;
A11.4      A11.5                     5.29  236.50   -7.50      *   0.30   0.50   1.00 N I * N ;En ht d'un R3 (prout);
A11.5      A11.6                     2.56  202.00  -85.30   0.60   0.20   3.00   1.00 N I * N ;base R3 des boucles;
A11.6      A11.7                     4.46  233.60   -1.00   0.30   0.00   0.20   1.00 N I * N
A11.7      A11.8                     2.97  222.50  -28.00   0.30   0.00   0.30   1.00 N I * N ;(prout);
A11.8      A11.9                     2.92  236.00  -20.90      *   0.40   1.00   1.00 N I * N ;(prout);
A11.9      A11.10                    1.15  241.80  -16.20   0.40   0.00   1.00   1.50 N I * N
A11.10     A11.11                    1.28  212.80  -28.80      *   0.30   0.40   1.80 N I * N ;En haut d'un R6 (prout);
A11.11     A11.12                    5.12  235.70  -42.00   1.00   0.00   2.00   1.00 N I * N ;ammarrage au-dessus du P10 = 12.0 série vers fond P10;
A11.12     A11.13                    3.74  230.70  -21.90   0.10   0.20   0.20   0.80 N I * N ;En haut du prochain R4 (prout);
A11.13     A11.14                    4.08  209.90  -59.00   0.50   0.50   4.00   2.00 N I * N ;Béquet entre les deux Ressaut;
A11.14     A11.15                    5.08  207.70  -43.20      *   0.40   2.00   3.00 N I * N ;En haut du P6 (prout);
A11.15     A11.16                    2.80  195.80  -61.30      *   0.90   5.00   1.00 N I * N ;Fond P6 = 13.0 (jonction olfactive avec fond P10);
A11.16     A11.17                    1.93  264.70  -18.10   0.00   0.20   0.10   0.60 N I * N
A11.17     A11.18                    2.63  289.10  -17.50   0.20   0.20   0.40   0.40 N I * N ;haut P5 (prout);
A11.18     A11.19                    4.85  257.70  -86.40   0.20   0.40   5.00   0.00 N I * N ;Fond P5 arrivée dans méandre du petit colorado;
A11.19     A11.20                    3.85  235.60   25.50   0.40   0.60   1.00   1.50 N I * N ;Lucarne avec arrivée d'eau écho et puits remontant (jonction chantier 2?);
A11.20     A11.21                    3.73  236.50  -18.20   0.20   0.00   1.80   2.00 N I * N ;(prout);
A11.21     A11.22                    3.57  218.30  -20.80   0.20   0.00   1.50   2.50 N I * N ;(prout);
A11.22     A11.23                    1.49  229.50  -23.90      *   0.20   3.00   2.50 N I * N ;(prout);
A11.23     A11.24                    0.74  302.20   18.90   0.10   0.40   4.00   3.00 N I * N ;noeud 1;
A11.24     A11.25                    1.16  225.70   17.20   0.25   0.25   1.50   1.10 N I * N ;noeud 2 (prout);
A11.25     A11.26                    5.72  236.70  -80.30   0.60   0.40   5.00   0.10 N I * N ;Bloc à la base du gour plein;
A11.26     A11.27                    2.77  289.10   55.10   0.40   0.00   3.50   2.50 N I * N
A11.27     A11.28                    1.58   22.90   17.50   0.20   0.20   0.40   1.00 N I * N ;Arrêt topo sur noeud du Y du P20 au départ très étroit à aménager;
A11.29     A11.29B                   0.00    0.00    0.00   2.00   2.00  40.00   0.00 N E * N
A11.28     A11.29                   40.00  153.10  -85.00   2.00   2.00  12.00   2.00 N E * N ;Visée fictive à refaire... Arrêt topo - Fond 2022 08 12 - topo refaite en 2023;
A11.12     A12.0                     0.00    0.00    0.00      *      *      *      * N I * N
A12.0      A12.1                     3.23   97.20  -84.60   1.00   0.20   1.00   4.00 N I * N
A12.1      A12.2                     8.06  209.00  -68.10   1.00   0.00   6.00   0.10 N I * N ;vers fond P10;
A12.2      A12.2B                    0.00    0.00    0.00   0.30   0.30  10.00   0.00 N I * N
A11.16     A13.0                     0.00    0.00    0.00      *      *      *      * N I * N
A13.0      A13.1                     5.68   67.60   -5.00   0.00   0.10   0.10   0.10 N I * N ;visée vers fond P10 (jonction olfactive);
A13.1      A13.1B                    0.00    0.00    0.00   0.00   0.10   0.10   0.10 N I * N
A11.19     A14.0                     0.00    0.00    0.00      *      *      *      * N I * N
A14.0      A14.1                     5.70   60.40    1.60   0.10   0.10   0.10   0.10 N I * N ;Vers amont du petit colorado;
A14.1      A14.1B                    0.00    0.00    0.00   0.10   0.10   0.10   0.10 N I * N

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr 0,0,0 18/08/2023 M ;Janet Saumet, Séverine ANDRIOT, Alex, le 18 08 2023, distoX Alex;

2023.0     2023                      3.50    0.00   90.00   0.43   1.09   5.54   1.18 N I * N ;Z510 - 2023: Point départ 2023 1m au dessus siphon terminal + 2,5m pour plongée Benj = 3,5m;
2023.0     *                         1.28  139.10    2.30      *      *      *      * N I M *
2023.0     *                         0.45  333.20   -2.00      *      *      *      * N I M *
2023.0     *                         5.55  158.60   87.80      *      *      *      * N I M *
2023.0     *                         1.18  223.50  -88.10      *      *      *      * N I M *
2023       2023.1                    3.24   80.60    8.70   1.49   0.91   7.01   1.13 N I * N
2023.1     *                         1.74  319.10   -0.50      *      *      *      * N I M *
2023.1     *                         0.94  186.70    1.90      *      *      *      * N I M *
2023.1     *                         7.18  308.60   77.50      *      *      *      * N I M *
2023.1     *                         1.13   58.50  -87.70      *      *      *      * N I M *
2023.1     2023.2                    5.27    7.70   73.90   0.36   0.39   2.83   6.08 N I * N ;P5 2 AF;
2023.2     *                         0.40   83.80    3.80      *      *      *      * N I M *
2023.2     *                         0.37  274.40    5.30      *      *      *      * N I M *
2023.2     *                         2.85  283.90   84.90      *      *      *      * N I M *
2023.2     *                         6.09  164.90  -86.40      *      *      *      * N I M *
2023.2     2023.3                    2.68   52.40    1.00   1.50   0.78   4.70   1.19 N I * N
2023.3     *                         0.93  331.90    4.10      *      *      *      * N I M *
2023.3     *                         0.83  124.90   11.80      *      *      *      * N I M *
2023.3     *                         4.95  311.60   72.00      *      *      *      * N I M *
2023.3     *                         1.21  323.10  -79.10      *      *      *      * N I M *
2023.3     2023.4                    5.01  276.70   73.40   0.81   1.99   7.39   6.11 N I * N ;P5 2 AF;
2023.5     *                         0.99  236.30    7.60      *      *      *      * N I M *
2023.5     *                         1.01  113.00   -0.80      *      *      *      * N I M *
2023.5     *                         0.16   12.30   76.20      *      *      *      * N I M *
2023.5     *                         8.18  337.70   75.90      *      *      *      * N I M *
2023.5     *                         6.88  158.60  -80.50      *      *      *      * N I M *
2023.4     2023.A                   10.81   20.50   77.20   0.43   0.18   1.00   1.09 N I * N ;Escalade 10m, pt A sur goujon;
2023.A     *                         0.44  300.60    4.20      *      *      *      * N I M *
2023.A     *                         0.19  125.70    8.80      *      *      *      * N I M *
2023.A     *                         1.03  343.20   74.60      *      *      *      * N I M *
2023.A     *                         1.09  175.60  -84.90      *      *      *      * N I M *
2023.A     2023.B                    4.65   54.20   40.10   0.90   0.49   6.98   1.07 N I * N ;desob;
2023.B     *                         0.51  128.00    5.90      *      *      *      * N I M *
2023.B     *                         0.23  321.60   -7.10      *      *      *      * N I M *
2023.B     *                         7.11  276.50   79.20      *      *      *      * N I M *
2023.B     *                         1.08  134.60  -85.60      *      *      *      * N I M *
2023.B     2023.C                   10.36  356.60   71.80   0.27   1.46  10.42  10.54 N I * N
2023.C     *                         0.69    1.30    2.80      *      *      *      * N I M *
2023.C     *                         0.18  144.20    4.10      *      *      *      * N I M *
2023.C     *                        10.88   24.00   73.30      *      *      *      * N I M *
2023.C     *                        10.76  183.20  -78.30      *      *      *      * N I M *
2023.C     2023.D                    0.16   26.60   74.90   0.00   0.00   0.00   0.00 N I * N ;pb de longeur, ajouter 15 m (visée D);
2023.E     *                         0.98  138.30    4.00      *      *      *      * N I M *
2023.E     *                         0.19  344.30   -4.50      *      *      *      * N I M *
2023.E     *                         0.73  141.10   -3.50      *      *      *      * N I M *
2023.E     *                         1.55  182.00  -64.20      *      *      *      * N I M *
2023.E     *                         7.39  161.10  -76.20      *      *      *      * N I M *
2023.4     *                         0.56  333.90    3.10      *      *      *      * N I M *
2023.4     *                         0.95  158.20    2.80      *      *      *      * N I M *
2023.4     *                         6.13  125.60  -85.70      *      *      *      * N I M *
2023.4     *                         7.67  354.50   74.40      *      *      *      * N I M *
2023.4     2023.5                    5.11  221.90   19.20   1.01   2.40  12.03   6.79 N I * N
2023.5     *                         0.26  120.60  -30.40      *      *      *      * N I M *
2023.5     *                         1.74    8.10   -1.80      *      *      *      * N I M *
2023.5     *                        12.31  332.20   77.90      *      *      *      * N I M *
2023.5     *                         1.51  294.60  -35.00      *      *      *      * N I M *
2023.5     2023.6                   12.37  330.40   77.90   2.85   0.32   3.99  10.48 N I * N
2023.6     *                         0.46  125.10    4.00      *      *      *      * N I M *
2023.6     *                         0.92  319.60    1.00      *      *      *      * N I M *
2023.6     *                         4.07  270.80   78.50      *      *      *      * N I M *
2023.6     *                        10.57  214.40  -82.40      *      *      *      * N I M *
2023.6     2023.AA                   4.36  206.50   35.60   0.22   0.70   3.47   1.30 N I * N
2023.AA    *                         0.23  132.90    6.50      *      *      *      * N I M *
2023.AA    *                         0.64  296.80   -4.70      *      *      *      * N I M *
2023.AA    *                         3.55  306.20   78.50      *      *      *      * N I M *
2023.AA    *                         1.31  169.80  -81.70      *      *      *      * N I M *
2023.AA    2023.AB                   3.61  245.30    9.80   0.36   0.54   2.07   0.00 N I * N
2023.AB    *                         0.36  154.00    6.00      *      *      *      * N I M *
2023.AB    *                         0.21  307.20    2.50      *      *      *      * N I M *
2023.AB    *                         2.15  351.00   74.80      *      *      *      * N I M *
2023.AB    2023.AC                   5.27  195.10  -81.20   0.91   0.00   0.01   0.60 N I * N ;vers amont ?;
2023.AC    *                         0.40   69.10   -2.30      *      *      *      * N I M *
2023.AC    *                         1.09   69.10    0.50      *      *      *      * N I M *
2023.AC    *                         0.61  192.60  -77.60      *      *      *      * N I M *
2023.AC    *                         0.20   63.60  -36.00      *      *      *      * N I M *
2023.6     *                         0.63  132.80   -0.40      *      *      *      * N I M *
2023.6     *                         0.66  359.20    1.70      *      *      *      * N I M *
2023.6     *                         2.94  229.90    9.20      *      *      *      * N I M *
2023.6     2023.7                    7.34    0.70   73.00   0.15   0.35   1.91   0.62 N I * N
2023.7     *                         0.24  322.70   -1.10      *      *      *      * N I M *
2023.7     *                         0.39  133.60    2.40      *      *      *      * N I M *
2023.7     *                         1.97   45.20   75.30      *      *      *      * N I M *
2023.7     *                         0.63  102.50  -79.50      *      *      *      * N I M *
2023.7     A11.28                    0.66  124.40    9.00   0.00   0.00   0.00   0.00 N I * N ;Pt 2023.8 Raccordements sur spit haut puits de 2022;
2023.D     2023.E                   15.00   27.60   75.00   0.13   1.28   0.07   7.18 N I * N ;ajout pour correction erreur;

[Configuration 5.12]

Visual Topo=2,3,-1,-1,-1,-1,179,0,1619,785
Options=1,1
Calcul=2,3,-1,-1,-10,-42,638,0,1276,1054
Options=11,1,0,1,1
ExportDxf=2,14820996,1479,0,0,1,6,7,4,4,3,3,2,7,9,9,3
ExportSvg=0,100,1423,0,0,10917,8355711,16711680,37632,37632,9109504,9109504,255,0,8355711,7451452,6008319,12632256,9109504
ExportKml=3
ExportShp=0,0,0
Colonnes=10.63,10.63,8.75,8.75,8.75,8.75,8.75,8.75,8.75,8.75,8.75,1.88,2.59,1.88,1.88,3.75,0.00,8.75,8.75,8.75,8.75,8.75,0.00,0.00,0.00
