encoding  utf-8
##XTHERION## xth_me_area_adjust -135.87302 -265.0 159.75 152.0
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {0.001000000000000334 1.0 1.0} {0.0 NL_31} NL31_Squelettes-Plan.xvi 0 {}

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2024.12.30 date: 2024.12.30-21:06:52

# x_min: 0.0, x_max: 0.0 ecart : 0.0
# y_min: 0.0, y_max: 0.0 ecart : 0.0




scrap SP-NL31_Entree_01 -projection plan -station-names "" "@NL31_Entree" -author 2024 "Alexandre Pont" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0.0 0.0 256.0 0.0 0.0 0.0 6.5024 0.0 m]

point 30.5 22.75 entrance -orientation 234.0

point 9.25 -211.25 label -text NL31 -scale xl

point 0.00 0.00 station -name NL_31

endscrap


