# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

encoding utf-8

survey NL31_Entree -title "Gouffre des Squelettes NL31" -entrance "NL_31"
	
	centerline
		date 2024.06.30
		
		team "Michel Douat"

		
		#explo-date YYYY.MM.DD
		explo-team "ARSIP"

		
		cs UTM30
		fix	NL_31	681881	 4760652	1620 # Coordonnées MD 30 06 2024 Karsteau
		station	NL_31 "NL31 Gouffre des Squelettes" entrance
		
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		NL_31	-	0.00	0.00	0.00	0	0	0	0	#
	
	endcenterline
	
endsurvey
	

