set XVIgrids {2.0 m}
set XVIstations {
  {    -7072.15      3407.10 A-42@B3_Amonts_01.B3_Amonts}
  {    -7069.29      3439.07 J02@B3_Amonts_01.B3_Amonts}
  {    -6842.35      3347.38 J03@B3_Amonts_01.B3_Amonts}
  {    -6722.97      3140.60 J04@B3_Amonts_01.B3_Amonts}
  {    -6510.00      3189.77 J05@B3_Amonts_01.B3_Amonts}
  {    -6245.01      2796.91 J06@B3_Amonts_01.B3_Amonts}
  {    -5995.09      2621.91 J07@B3_Amonts_01.B3_Amonts}
  {    -5807.95      2354.65 J08@B3_Amonts_01.B3_Amonts}
  {    -5582.06      2294.13 J09@B3_Amonts_01.B3_Amonts}
  {    -5514.98      2271.03 J10@B3_Amonts_01.B3_Amonts}
  {    -5157.21      2207.94 J11@B3_Amonts_01.B3_Amonts}
  {    -5112.50      2014.29 J12@B3_Amonts_01.B3_Amonts}
  {    -4949.57      1820.11 J13@B3_Amonts_01.B3_Amonts}
  {    -4855.35      1836.73 J14@B3_Amonts_01.B3_Amonts}
  {    -4855.35      1836.73 J15@B3_Amonts_01.B3_Amonts}
  {    -4759.13      1755.99 J16@B3_Amonts_01.B3_Amonts}
  {    -4665.93      1677.78 J17@B3_Amonts_01.B3_Amonts}
  {    -4665.93      1677.78 J18@B3_Amonts_01.B3_Amonts}
  {    -4520.87      1576.21 J19@B3_Amonts_01.B3_Amonts}
  {    -4520.87      1576.21 J20@B3_Amonts_01.B3_Amonts}
  {    -4377.69      1328.21 J21@B3_Amonts_01.B3_Amonts}
  {    -4409.82      1289.92 J22@B3_Amonts_01.B3_Amonts}
  {    -4239.41      1086.84 J23@B3_Amonts_01.B3_Amonts}
  {    -4277.30      1009.16 J24@B3_Amonts_01.B3_Amonts}
  {    -4382.81       920.63 J25@B3_Amonts_01.B3_Amonts}
  {    -4399.10       859.83 J26@B3_Amonts_01.B3_Amonts}
  {    -4218.30       775.53 J27@B3_Amonts_01.B3_Amonts}
  {    -4143.19       700.42 J28@B3_Amonts_01.B3_Amonts}
  {    -4029.21       658.93 J29@B3_Amonts_01.B3_Amonts}
  {    -3899.20       514.54 J30@B3_Amonts_01.B3_Amonts}
  {    -3789.24       558.97 J31@B3_Amonts_01.B3_Amonts}
  {    -3815.89       369.33 J32@B3_Amonts_01.B3_Amonts}
  {    -3804.33       259.31 J33@B3_Amonts_01.B3_Amonts}
  {    -3883.84       271.90 J34@B3_Amonts_01.B3_Amonts}
  {   -12478.33     -4361.47 V00@B3_Amonts_02.B3_Amonts}
  {   -12478.33     -4361.47 V00b@B3_Amonts_02.B3_Amonts}
  {   -12466.17     -4477.20 VA0@B3_Amonts_02.B3_Amonts}
  {   -12572.18     -4492.10 VA1@B3_Amonts_02.B3_Amonts}
  {   -12762.20     -4597.43 VA2@B3_Amonts_02.B3_Amonts}
  {   -12833.60     -4688.81 VA3@B3_Amonts_02.B3_Amonts}
  {   -12282.35     -4351.19 V01@B3_Amonts_02.B3_Amonts}
  {   -12073.12     -4321.79 V02@B3_Amonts_02.B3_Amonts}
  {   -11653.48     -4209.35 V03@B3_Amonts_02.B3_Amonts}
  {   -11481.80     -4224.37 V04@B3_Amonts_02.B3_Amonts}
  {   -11416.10     -4133.94 V05@B3_Amonts_02.B3_Amonts}
  {   -11235.87     -4168.97 V06@B3_Amonts_02.B3_Amonts}
  {   -11010.86     -4104.45 V07@B3_Amonts_02.B3_Amonts}
  {   -10661.16     -3970.21 V08@B3_Amonts_02.B3_Amonts}
  {   -10372.37     -3939.86 V09@B3_Amonts_02.B3_Amonts}
  {   -10198.32     -3986.50 V10@B3_Amonts_02.B3_Amonts}
  {   -10042.49     -3877.38 V11@B3_Amonts_02.B3_Amonts}
  {    -9902.24     -3751.10 V12@B3_Amonts_02.B3_Amonts}
  {    -9685.99     -3582.15 V13@B3_Amonts_02.B3_Amonts}
  {    -9528.81     -3463.70 V14@B3_Amonts_02.B3_Amonts}
  {    -9393.29     -3406.18 V15@B3_Amonts_02.B3_Amonts}
  {    -9263.92     -3320.55 V16@B3_Amonts_02.B3_Amonts}
  {    -9154.45     -3269.50 V17@B3_Amonts_02.B3_Amonts}
  {    -8922.82     -3101.22 V18@B3_Amonts_02.B3_Amonts}
  {    -8763.68     -3005.60 V19@B3_Amonts_02.B3_Amonts}
  {    -8763.68     -3005.60 V20@B3_Amonts_02.B3_Amonts}
  {    -8703.56     -2931.35 V21@B3_Amonts_02.B3_Amonts}
  {    -8703.56     -2931.35 V22@B3_Amonts_02.B3_Amonts}
  {    -8594.67     -2873.46 V23@B3_Amonts_02.B3_Amonts}
  {    -8586.61     -2816.07 V24@B3_Amonts_02.B3_Amonts}
  {    -8645.67     -2689.42 V25@B3_Amonts_02.B3_Amonts}
  {    -8704.11     -2569.59 V26@B3_Amonts_02.B3_Amonts}
  {    -8832.59     -2608.88 V27@B3_Amonts_02.B3_Amonts}
  {    -9064.31     -2608.88 V28@B3_Amonts_02.B3_Amonts}
  {    -9064.31     -2608.88 V29@B3_Amonts_02.B3_Amonts}
  {    -9270.97     -2637.92 V30@B3_Amonts_02.B3_Amonts}
  {    -9308.93     -2597.22 V31@B3_Amonts_02.B3_Amonts}
  {    -9532.85     -2628.69 V32@B3_Amonts_02.B3_Amonts}
  {    -9506.78     -2586.96 V33@B3_Amonts_02.B3_Amonts}
  {    -9517.16     -2521.40 V34@B3_Amonts_02.B3_Amonts}
  {    -9197.58     -2453.48 V35@B3_Amonts_02.B3_Amonts}
  {    -9071.83     -2468.92 V36@B3_Amonts_02.B3_Amonts}
  {    -8843.79     -2394.82 V37@B3_Amonts_02.B3_Amonts}
  {    -8635.68     -2339.06 V38@B3_Amonts_02.B3_Amonts}
  {   -10589.95     -4011.33 V08A@B3_Amonts_02.B3_Amonts}
  {   -10589.95     -4011.33 V08B@B3_Amonts_02.B3_Amonts}
  {   -10546.27     -4028.97 V08C@B3_Amonts_02.B3_Amonts}
  {   -10541.62     -4073.17 V08D@B3_Amonts_02.B3_Amonts}
  {    -8478.92     -2225.17 V39@B3_Amonts_02.B3_Amonts}
  {    -8530.33     -2198.97 V40@B3_Amonts_02.B3_Amonts}
  {    -8400.27     -2081.86 V41@B3_Amonts_02.B3_Amonts}
  {    -8353.99     -2103.44 V42@B3_Amonts_02.B3_Amonts}
  {    -8253.50     -1991.83 V43@B3_Amonts_02.B3_Amonts}
  {    -8056.02     -1908.00 V44@B3_Amonts_02.B3_Amonts}
  {    -7860.84     -1749.95 V45@B3_Amonts_02.B3_Amonts}
  {    -7727.68     -1656.71 V46@B3_Amonts_02.B3_Amonts}
  {    -7547.65     -1516.06 V47@B3_Amonts_02.B3_Amonts}
  {    -7431.88     -1476.19 V48@B3_Amonts_02.B3_Amonts}
  {    -7350.61     -1436.55 V49@B3_Amonts_02.B3_Amonts}
  {    -7378.99     -1234.60 V50@B3_Amonts_02.B3_Amonts}
  {    -7103.45     -1253.87 V51@B3_Amonts_02.B3_Amonts}
  {    -6843.22     -1153.97 V52@B3_Amonts_02.B3_Amonts}
  {    -6598.49     -1074.45 V53@B3_Amonts_02.B3_Amonts}
  {    -6369.76      -977.36 V54@B3_Amonts_02.B3_Amonts}
  {    -6286.62      -981.72 V55@B3_Amonts_02.B3_Amonts}
  {    -6201.55      -934.57 V56@B3_Amonts_02.B3_Amonts}
  {    -6144.51      -909.17 V57@B3_Amonts_02.B3_Amonts}
  {    -5918.11      -767.70 V58@B3_Amonts_02.B3_Amonts}
  {    -5789.46      -639.05 V59@B3_Amonts_02.B3_Amonts}
  {    -5789.46      -639.05 V60@B3_Amonts_02.B3_Amonts}
  {    -5663.36      -544.03 V61@B3_Amonts_02.B3_Amonts}
  {    -5449.39      -439.67 V62@B3_Amonts_02.B3_Amonts}
  {    -5335.96      -470.06 V63@B3_Amonts_02.B3_Amonts}
  {    -5236.40      -441.51 V64@B3_Amonts_02.B3_Amonts}
  {    -5173.60      -405.26 V65@B3_Amonts_02.B3_Amonts}
  {    -5074.08      -403.52 V66@B3_Amonts_02.B3_Amonts}
  {    -4805.56      -266.70 V67@B3_Amonts_02.B3_Amonts}
  {    -4716.42      -186.44 V68@B3_Amonts_02.B3_Amonts}
  {    -4576.02       -84.43 V69@B3_Amonts_02.B3_Amonts}
  {    -4382.14        84.11 V70@B3_Amonts_02.B3_Amonts}
  {    -4201.32       184.34 V71@B3_Amonts_02.B3_Amonts}
  {    -3794.28       256.11 V72@B3_Amonts_02.B3_Amonts}
  {    -3883.84       271.90 J34@B3_Amonts_02.B3_Amonts}
  {    -3881.10       291.40 J34A@B3_Amonts_02.B3_Amonts}
  {    -3621.49       337.17 J34B@B3_Amonts_02.B3_Amonts}
  {    -3348.51       501.20 J34C@B3_Amonts_02.B3_Amonts}
  {    -3247.44       456.20 J34D@B3_Amonts_02.B3_Amonts}
  {    -5582.06      2294.13 J09@B3_Amonts_03.B3_Amonts}
  {    -5582.06      2294.13 0@B3_Amonts_03.B3_Amonts}
  {    -5525.21      2506.28 1@B3_Amonts_03.B3_Amonts}
  {    -5315.49      2543.26 2@B3_Amonts_03.B3_Amonts}
  {    -5051.38      2655.36 3@B3_Amonts_03.B3_Amonts}
  {    -4838.78      2655.36 4@B3_Amonts_03.B3_Amonts}
  {    -4508.23      2614.77 5@B3_Amonts_03.B3_Amonts}
  {    -4294.80      2637.21 6@B3_Amonts_03.B3_Amonts}
  {    -3869.75      2629.79 7@B3_Amonts_03.B3_Amonts}
  {    -3356.68      2767.26 8@B3_Amonts_03.B3_Amonts}
  {    -3598.27      3112.29 9@B3_Amonts_03.B3_Amonts}
  {    -2947.31      3169.24 10@B3_Amonts_03.B3_Amonts}
  {    -2740.17      3093.84 11@B3_Amonts_03.B3_Amonts}
  {    -2567.60      3078.75 12@B3_Amonts_03.B3_Amonts}
  {    -2365.26      3028.30 13@B3_Amonts_03.B3_Amonts}
  {    -2267.56      3040.29 14@B3_Amonts_03.B3_Amonts}
  {    -2193.98      3013.51 15@B3_Amonts_03.B3_Amonts}
  {    -1864.42      3071.62 16@B3_Amonts_03.B3_Amonts}
  {    -1606.21      2992.68 17@B3_Amonts_03.B3_Amonts}
  {    -1033.33      2806.54 18@B3_Amonts_03.B3_Amonts}
  {     -723.92      2642.02 19@B3_Amonts_03.B3_Amonts}
  {     -398.22      2596.25 20@B3_Amonts_03.B3_Amonts}
  {     -319.14      2697.47 21@B3_Amonts_03.B3_Amonts}
  {      135.90      2633.52 22@B3_Amonts_03.B3_Amonts}
  {      320.26      2388.87 23@B3_Amonts_03.B3_Amonts}
  {      293.24      2261.78 24@B3_Amonts_03.B3_Amonts}
  {      213.97      2134.91 25@B3_Amonts_03.B3_Amonts}
  {      592.95      2181.44 26@B3_Amonts_03.B3_Amonts}
  {      947.73      2181.44 27@B3_Amonts_03.B3_Amonts}
  {     1062.35      2244.98 28@B3_Amonts_03.B3_Amonts}
  {     1269.39      2308.28 29@B3_Amonts_03.B3_Amonts}
  {     1456.85      2285.26 30@B3_Amonts_03.B3_Amonts}
  {     1857.81      2306.28 31@B3_Amonts_03.B3_Amonts}
  {     2058.57      2306.28 32@B3_Amonts_03.B3_Amonts}
  {     2226.65      2264.37 33@B3_Amonts_03.B3_Amonts}
  {     2561.69      2335.58 34@B3_Amonts_03.B3_Amonts}
  {     2567.83      2452.88 35@B3_Amonts_03.B3_Amonts}
  {     2747.77      2609.30 36@B3_Amonts_03.B3_Amonts}
  {     2935.05      2656.00 37@B3_Amonts_03.B3_Amonts}
  {     3073.06      2756.27 38@B3_Amonts_03.B3_Amonts}
  {     3223.64      2912.20 39@B3_Amonts_03.B3_Amonts}
  {     3256.00      2984.87 39A@B3_Amonts_03.B3_Amonts}
  {     3307.52      3048.50 39B@B3_Amonts_03.B3_Amonts}
  {     3428.83      3035.75 39C@B3_Amonts_03.B3_Amonts}
  {     3300.99      3168.12 39D@B3_Amonts_03.B3_Amonts}
  {     3120.01      3149.10 39E@B3_Amonts_03.B3_Amonts}
  {     2830.27      3149.10 39F@B3_Amonts_03.B3_Amonts}
  {     2570.20      2938.50 39G@B3_Amonts_03.B3_Amonts}
  {     2407.64      2879.34 39H@B3_Amonts_03.B3_Amonts}
  {     2379.76      2813.65 39I@B3_Amonts_03.B3_Amonts}
  {     2391.75      2927.76 39J@B3_Amonts_03.B3_Amonts}
  {     2135.42      2891.74 39K@B3_Amonts_03.B3_Amonts}
  {     1951.19      3016.01 39L@B3_Amonts_03.B3_Amonts}
  {     1884.96      2991.90 39M@B3_Amonts_03.B3_Amonts}
  {     1636.78      3165.67 39N@B3_Amonts_03.B3_Amonts}
  {     1497.97      3180.26 39O@B3_Amonts_03.B3_Amonts}
  {     1230.71      3381.66 39P@B3_Amonts_03.B3_Amonts}
  {      818.16      3670.53 39Q@B3_Amonts_03.B3_Amonts}
  {      479.36      3850.67 39R@B3_Amonts_03.B3_Amonts}
  {      352.78      3826.07 39S@B3_Amonts_03.B3_Amonts}
  {      224.43      3844.10 39T@B3_Amonts_03.B3_Amonts}
  {      177.19      3925.93 39U@B3_Amonts_03.B3_Amonts}
  {     2206.54      2876.69 39V@B3_Amonts_03.B3_Amonts}
  {     3273.07      3009.21 40@B3_Amonts_03.B3_Amonts}
  {     3563.12      3163.43 41@B3_Amonts_03.B3_Amonts}
  {     3653.69      3244.98 42@B3_Amonts_03.B3_Amonts}
  {     3793.43      3307.20 43@B3_Amonts_03.B3_Amonts}
  {     3667.69      3300.61 44@B3_Amonts_03.B3_Amonts}
  {     3851.89      3420.23 45@B3_Amonts_03.B3_Amonts}
  {     4013.38      3541.92 46@B3_Amonts_03.B3_Amonts}
  {     4088.19      3511.69 47@B3_Amonts_03.B3_Amonts}
  {     4207.78      3689.00 48@B3_Amonts_03.B3_Amonts}
  {     4417.45      3795.83 49@B3_Amonts_03.B3_Amonts}
  {     4712.28      3811.28 50@B3_Amonts_03.B3_Amonts}
  {     4922.21      3658.76 51@B3_Amonts_03.B3_Amonts}
  {     5108.72      3496.63 52@B3_Amonts_03.B3_Amonts}
  {     5302.19      3500.01 53@B3_Amonts_03.B3_Amonts}
  {     5550.17      3526.07 54@B3_Amonts_03.B3_Amonts}
  {     6158.93      3494.17 55@B3_Amonts_03.B3_Amonts}
  {     6709.02      3513.38 56@B3_Amonts_03.B3_Amonts}
  {     6849.26      3558.95 57@B3_Amonts_03.B3_Amonts}
  {     6978.26      3593.51 58@B3_Amonts_03.B3_Amonts}
  {     7205.76      3633.63 59@B3_Amonts_03.B3_Amonts}
  {     7407.08      3714.96 60@B3_Amonts_03.B3_Amonts}
  {     7827.45      3929.15 61@B3_Amonts_03.B3_Amonts}
  {     8124.27      4049.08 62@B3_Amonts_03.B3_Amonts}
  {     8252.37      4108.81 63@B3_Amonts_03.B3_Amonts}
  {     8498.74      4009.27 64@B3_Amonts_03.B3_Amonts}
  {     8612.56      3972.29 65@B3_Amonts_03.B3_Amonts}
  {     9112.06      3998.46 66@B3_Amonts_03.B3_Amonts}
  {     9403.30      4044.59 67@B3_Amonts_03.B3_Amonts}
  {     9637.19      4060.95 68@B3_Amonts_03.B3_Amonts}
  {     9784.72      4114.64 69@B3_Amonts_03.B3_Amonts}
  {     9991.04      4229.01 70@B3_Amonts_03.B3_Amonts}
  {    10263.11      4276.98 71@B3_Amonts_03.B3_Amonts}
  {    10420.17      4371.36 72@B3_Amonts_03.B3_Amonts}
  {    10493.06      4388.18 73@B3_Amonts_03.B3_Amonts}
  {    10649.69      4515.03 74@B3_Amonts_03.B3_Amonts}
  {    11189.43      4477.28 75@B3_Amonts_03.B3_Amonts}
  {    11454.84      4543.46 76@B3_Amonts_03.B3_Amonts}
  {    11758.20      4564.67 77@B3_Amonts_03.B3_Amonts}
  {    12221.51      4688.81 78@B3_Amonts_03.B3_Amonts}
  {    12426.67      4614.14 79@B3_Amonts_03.B3_Amonts}
  {    12532.50      4604.88 80@B3_Amonts_03.B3_Amonts}
  {    12833.60      4674.40 81@B3_Amonts_03.B3_Amonts}
}
set XVIshots {
  {    -7072.15      3407.10     -7069.29      3439.07     -7072.15      3407.10     -7069.29      3439.07     -7069.29      3439.07     -7072.15      3407.10}
  {    -7069.29      3439.07     -6842.35      3347.38     -7069.29      3439.07     -6838.37      3357.24     -6858.43      3307.59     -7069.29      3439.07}
  {    -6842.35      3347.38     -6722.97      3140.60     -6833.15      3352.70     -6604.32      3209.11     -6773.77      3111.27     -6879.52      3325.92}
  {    -6722.97      3140.60     -6510.00      3189.77     -6753.79      3274.10     -6512.66      3201.28     -6470.15      3017.15     -6709.77      3083.44}
  {    -6510.00      3189.77     -6245.01      2796.91     -6500.21      3196.38     -6203.23      2825.09     -6245.01      2796.91     -6656.88      3090.70}
  {    -6245.01      2796.91     -5995.09      2621.91     -6216.11      2838.19     -5990.57      2628.36     -6026.02      2577.73     -6245.01      2796.91}
  {    -5995.09      2621.91     -5807.95      2354.65     -5988.64      2626.43     -5767.32      2383.11     -5807.95      2354.65     -6039.27      2590.98}
  {    -5807.95      2354.65     -5582.06      2294.13     -5795.11      2402.57     -5568.50      2344.70     -5585.83      2280.06     -5807.95      2354.65}
  {    -5582.06      2294.13     -5514.98      2271.03     -5565.01      2343.64     -5508.57      2289.64     -5521.39      2252.42     -5586.80      2280.35}
  {    -5514.98      2271.03     -5157.21      2207.94     -5511.56      2290.41     -5157.21      2207.94     -5162.68      2176.93     -5518.39      2251.64}
  {    -5157.21      2207.94     -5112.50      2014.29     -5157.21      2207.94     -5077.21      2022.43     -5122.86      2011.89     -5187.90      2200.86}
  {    -5112.50      2014.29     -4949.57      1820.11     -5084.75      2037.57     -4910.06      1853.26     -4973.70      1799.87     -5120.64      2007.45}
  {    -4949.57      1820.11     -4855.35      1836.73     -4958.53      1870.90     -4857.81      1850.68     -4849.47      1803.38     -4944.10      1789.10}
  {    -4855.35      1836.73     -4855.35      1836.73     -4841.18      1836.73     -4821.10      1836.73     -4855.35      1836.73     -4889.21      1836.73}
  {    -4855.35      1836.73     -4759.13      1755.99     -4833.34      1862.96     -4756.10      1759.61     -4781.66      1729.15     -4855.35      1836.73}
  {    -4759.13      1755.99     -4665.93      1677.78     -4756.10      1759.61     -4652.77      1693.46     -4668.96      1674.16     -4781.66      1729.15}
  {    -4665.93      1677.78     -4665.93      1677.78     -4645.45      1677.78     -4665.93      1677.78     -4675.77      1677.78     -4670.65      1677.78}
  {    -4665.93      1677.78     -4520.87      1576.21     -4665.93      1677.78     -4520.87      1576.21     -4546.39      1539.77     -4671.57      1669.72}
  {    -4520.87      1576.21     -4520.87      1576.21     -4520.87      1554.16     -4476.39      1554.16     -4476.39      1674.64     -4520.87      1674.64}
  {    -4520.87      1576.21     -4377.69      1328.21     -4520.87      1576.21     -4377.69      1328.21     -4417.92      1304.99     -4520.87      1576.21}
  {    -4377.69      1328.21     -4409.82      1289.92     -4377.69      1328.21     -4379.66      1264.62     -4409.82      1289.92     -4413.28      1358.08}
  {    -4409.82      1289.92     -4239.41      1086.84     -4379.66      1315.23     -4232.18      1092.91     -4255.70      1073.17     -4409.82      1289.92}
  {    -4239.41      1086.84     -4277.30      1009.16     -4230.92      1082.70     -4277.30      1009.16     -4304.90      1022.62     -4258.52      1096.16}
  {    -4277.30      1009.16     -4382.81       920.63     -4277.30      1009.16     -4368.89       904.04     -4385.85       924.25     -4297.04      1032.68}
  {    -4382.81       920.63     -4399.10       859.83     -4361.89       915.02     -4399.10       859.83     -4425.72       866.97     -4387.37       921.85}
  {    -4399.10       859.83     -4218.30       775.53     -4399.10       859.83     -4218.30       775.53     -4223.29       764.82     -4410.75       834.86}
  {    -4218.30       775.53     -4143.19       700.42     -4218.30       775.53     -4132.05       711.55     -4158.50       685.10     -4226.65       767.18}
  {    -4143.19       700.42     -4029.21       658.93     -4137.80       715.21     -4018.44       688.53     -4031.23       653.38     -4150.60       680.07}
  {    -4029.21       658.93     -3899.20       514.54     -4005.80       680.00     -3887.50       525.08     -3899.20       514.54     -4033.60       654.98}
  {    -3899.20       514.54     -3789.24       558.97     -3905.10       529.14     -3811.36       613.73     -3777.44       529.77     -3899.20       514.54}
  {    -3789.24       558.97     -3815.89       369.33     -3730.76       550.75     -3793.28       366.15     -3889.19       379.63     -3820.43       563.35}
  {    -3815.89       369.33     -3804.33       259.31     -3793.18       371.71     -3788.67       260.96     -3835.65       256.02     -3889.50       361.59}
  {    -3804.33       259.31     -3883.84       271.90     -3806.79       243.76     -3895.73       196.86     -3878.30       306.90     -3799.40       290.42}
  {   -12478.33     -4361.47    -12478.33     -4361.47    -12555.89     -4391.39    -12478.33     -4391.39    -12478.33     -4286.27    -12555.89     -4286.27}
  {   -12478.33     -4361.47    -12466.17     -4477.20    -12401.20     -4353.36    -12466.17     -4477.20    -12528.81     -4483.79    -12478.33     -4361.47}
  {   -12466.17     -4477.20    -12572.18     -4492.10    -12466.17     -4477.20    -12569.99     -4507.70    -12573.00     -4486.26    -12474.93     -4414.82}
  {   -12572.18     -4492.10    -12762.20     -4597.43    -12564.55     -4505.88    -12752.66     -4614.65    -12762.20     -4597.43    -12575.04     -4486.94}
  {   -12762.20     -4597.43    -12833.60     -4688.81    -12746.69     -4609.55    -12824.29     -4696.09    -12842.90     -4681.54    -12762.20     -4597.43}
  {   -12478.33     -4361.47    -12282.35     -4351.19    -12478.95     -4349.67    -12282.97     -4339.40    -12282.35     -4351.19    -12478.33     -4361.47}
  {   -12282.35     -4351.19    -12073.12     -4321.79    -12284.00     -4339.50    -12074.49     -4312.04    -12073.12     -4321.79    -12282.35     -4351.19}
  {   -12073.12     -4321.79    -11653.48     -4209.35    -12075.67     -4312.28    -11653.48     -4209.35    -11645.84     -4237.87    -12073.12     -4321.79}
  {   -11653.48     -4209.35    -11481.80     -4224.37    -11653.48     -4209.35    -11471.16     -4102.78    -11481.80     -4224.37    -11656.05     -4238.76}
  {   -11481.80     -4224.37    -11416.10     -4133.94    -11580.54     -4152.63    -11416.10     -4133.94    -11376.28     -4162.86    -11481.80     -4224.37}
  {   -11416.10     -4133.94    -11235.87     -4168.97    -11416.10     -4133.94    -11230.38     -4140.76    -11235.87     -4168.97    -11425.49     -4182.25}
  {   -11235.87     -4168.97    -11010.86     -4104.45    -11243.79     -4141.34    -11020.19     -4071.90    -11005.98     -4121.48    -11235.87     -4168.97}
  {   -11010.86     -4104.45    -10661.16     -3970.21    -11022.99     -4072.84    -10661.16     -3970.21    -10653.26     -3990.80    -11004.51     -4120.99}
  {   -10661.16     -3970.21    -10372.37     -3939.86    -10661.16     -3970.21    -10372.37     -3939.86    -10368.01     -3981.36    -10658.85     -3992.14}
  {   -10372.37     -3939.86    -10198.32     -3986.50    -10372.37     -3939.86    -10186.10     -3940.86    -10198.32     -3986.50    -10383.18     -3980.17}
  {   -10198.32     -3986.50    -10042.49     -3877.38    -10225.42     -3947.80    -10052.88     -3862.55    -10042.49     -3877.38    -10198.32     -3986.50}
  {   -10042.49     -3877.38     -9902.24     -3751.10    -10054.61     -3863.92     -9907.51     -3745.25     -9886.44     -3768.66    -10042.49     -3877.38}
  {    -9902.24     -3751.10     -9685.99     -3582.15     -9907.09     -3744.90     -9700.29     -3563.85     -9685.99     -3582.15     -9887.70     -3769.72}
  {    -9685.99     -3582.15     -9528.81     -3463.70     -9699.97     -3563.60     -9528.81     -3463.70     -9513.17     -3484.45     -9685.99     -3582.15}
  {    -9528.81     -3463.70     -9393.29     -3406.18     -9528.81     -3463.70     -9406.21     -3375.74     -9393.29     -3406.18     -9518.65     -3487.62}
  {    -9393.29     -3406.18     -9263.92     -3320.55     -9411.54     -3378.60     -9263.92     -3320.55     -9253.71     -3335.98     -9393.29     -3406.18}
  {    -9263.92     -3320.55     -9154.45     -3269.50     -9263.92     -3320.55     -9162.44     -3252.38     -9154.45     -3269.50     -9256.10     -3337.32}
  {    -9154.45     -3269.50     -8922.82     -3101.22     -9165.56     -3254.22     -8933.70     -3086.25     -8915.88     -3110.77     -9154.45     -3269.50}
  {    -8922.82     -3101.22     -8763.68     -3005.60     -8932.35     -3085.36     -8775.04     -2986.70     -8758.21     -3014.71     -8916.74     -3111.34}
  {    -8763.68     -3005.60     -8763.68     -3005.60     -8785.73     -3005.60     -8753.05     -3005.60     -8753.05     -2946.54     -8785.73     -2946.54}
  {    -8763.68     -3005.60     -8703.56     -2931.35     -8763.68     -3005.60     -8703.56     -2931.35     -8659.81     -2966.78     -8763.68     -3005.60}
  {    -8703.56     -2931.35     -8703.56     -2931.35     -8703.56     -3001.82     -8647.26     -3001.82     -8647.26     -2768.75     -8703.56     -2768.75}
  {    -8703.56     -2931.35     -8594.67     -2873.46     -8703.56     -2931.35     -8624.80     -2816.79     -8594.67     -2873.46     -8703.56     -2931.35}
  {    -8594.67     -2873.46     -8586.61     -2816.07     -8658.22     -2864.52     -8618.19     -2811.63     -8586.61     -2816.07     -8594.67     -2873.46}
  {    -8586.61     -2816.07     -8645.67     -2689.42     -8615.51     -2829.55     -8645.67     -2689.42     -8593.93     -2665.30     -8586.61     -2816.07}
  {    -8645.67     -2689.42     -8704.11     -2569.59     -8645.67     -2689.42     -8737.37     -2585.82     -8704.11     -2569.59     -8594.36     -2664.40}
  {    -8704.11     -2569.59     -8832.59     -2608.88     -8693.29     -2604.99     -8832.59     -2608.88     -8841.57     -2579.51     -8704.11     -2569.59}
  {    -8832.59     -2608.88     -9064.31     -2608.88     -8832.59     -2608.88     -9064.31     -2608.88     -9064.31     -2580.14     -8832.59     -2578.17}
  {    -9064.31     -2608.88     -9064.31     -2608.88     -9064.31     -2750.61     -9035.57     -2750.61     -9035.57     -2518.72     -9064.31     -2518.72}
  {    -9064.31     -2608.88     -9270.97     -2637.92     -9064.31     -2608.88     -9270.97     -2637.92     -9275.96     -2602.44     -9064.31     -2608.88}
  {    -9270.97     -2637.92     -9308.93     -2597.22     -9270.97     -2637.92     -9317.28     -2605.01     -9299.42     -2588.36     -9244.77     -2613.49}
  {    -9308.93     -2597.22     -9532.85     -2628.69     -9307.34     -2608.53     -9532.03     -2634.54     -9533.67     -2622.84     -9310.73     -2584.35}
  {    -9532.85     -2628.69     -9506.78     -2586.96     -9537.86     -2625.56     -9506.78     -2586.96     -9469.05     -2610.54     -9527.84     -2631.82}
  {    -9506.78     -2586.96     -9517.16     -2521.40     -9506.78     -2586.96     -9535.05     -2524.24     -9517.16     -2521.40     -9462.84     -2580.00}
  {    -9517.16     -2521.40     -9197.58     -2453.48     -9520.92     -2503.69     -9197.58     -2453.48     -9191.85     -2480.43     -9517.16     -2521.40}
  {    -9197.58     -2453.48     -9071.83     -2468.92     -9197.58     -2453.48     -9068.47     -2441.56     -9071.83     -2468.92     -9200.93     -2480.83}
  {    -9071.83     -2468.92     -8843.79     -2394.82     -9080.34     -2442.71     -8843.79     -2394.82     -8835.64     -2419.91     -9071.83     -2468.92}
  {    -8843.79     -2394.82     -8635.68     -2339.06     -8843.79     -2394.82     -8646.18     -2299.89     -8633.54     -2347.05     -8836.96     -2420.30}
  {   -10661.16     -3970.21    -10589.95     -4011.33    -10661.16     -3970.21    -10589.95     -4011.33    -10589.95     -4011.33    -10672.18     -3989.31}
  {   -10589.95     -4011.33    -10589.95     -4011.33    -10605.70     -4011.33    -10578.14     -4011.33    -10578.14     -4011.33    -10605.70     -4011.33}
  {   -10589.95     -4011.33    -10546.27     -4028.97    -10584.05     -3996.72    -10517.51     -3957.79    -10611.16     -4189.59    -10594.37     -4022.28}
  {   -10546.27     -4028.97    -10541.62     -4073.17    -10469.92     -4020.95    -10533.79     -4072.35    -10557.28     -4074.81    -10718.55     -4047.08}
  {    -8635.68     -2339.06     -8478.92     -2225.17     -8659.52     -2306.25     -8493.96     -2204.46     -8464.57     -2244.92     -8630.82     -2345.75}
  {    -8478.92     -2225.17     -8530.33     -2198.97     -8490.54     -2247.97     -8578.41     -2293.34     -8453.65     -2048.48     -8467.84     -2203.42}
  {    -8530.33     -2198.97     -8400.27     -2081.86     -8601.20     -2120.27     -8402.90     -2078.94     -8374.98     -2109.95     -8417.32     -2324.49}
  {    -8400.27     -2081.86     -8353.99     -2103.44     -8398.60     -2078.29     -8330.37     -2052.77     -8353.99     -2103.44     -8416.24     -2116.12}
  {    -8353.99     -2103.44     -8253.50     -1991.83     -8395.54     -2066.03     -8253.50     -1991.83     -8226.87     -2015.80     -8353.99     -2103.44}
  {    -8253.50     -1991.83     -8056.02     -1908.00     -8253.50     -1991.83     -8063.40     -1890.61     -8056.02     -1908.00     -8239.50     -2024.81}
  {    -8056.02     -1908.00     -7860.84     -1749.95     -8067.91     -1893.32     -7860.84     -1749.95     -7850.19     -1763.11     -8056.02     -1908.00}
  {    -7860.84     -1749.95     -7727.68     -1656.71     -7860.84     -1749.95     -7727.68     -1656.71     -7718.65     -1669.61     -7851.13     -1763.82}
  {    -7727.68     -1656.71     -7547.65     -1516.06     -7727.68     -1656.71     -7547.65     -1516.06     -7502.33     -1574.07     -7717.99     -1669.12}
  {    -7547.65     -1516.06     -7431.88     -1476.19     -7547.65     -1516.06     -7431.88     -1476.19     -7420.60     -1508.95     -7523.68     -1585.67}
  {    -7431.88     -1476.19     -7350.61     -1436.55     -7431.88     -1476.19     -7372.18     -1392.32     -7350.61     -1436.55     -7416.70     -1507.33}
  {    -7350.61     -1436.55     -7378.99     -1234.60     -7399.34     -1443.40     -7378.99     -1234.60     -7156.77     -1203.37     -7350.61     -1436.55}
  {    -7378.99     -1234.60     -7103.45     -1253.87     -7378.99     -1234.60     -7101.92     -1231.87     -7103.45     -1253.87     -7394.65     -1458.46}
  {    -7103.45     -1253.87     -6843.22     -1153.97     -7111.36     -1233.28     -6849.71     -1137.06     -6843.22     -1153.97     -7103.45     -1253.87}
  {    -6843.22     -1153.97     -6598.49     -1074.45     -6848.81     -1136.75     -6605.18     -1053.86     -6596.06     -1081.94     -6843.22     -1153.97}
  {    -6598.49     -1074.45     -6369.76      -977.36     -6606.95     -1054.52     -6369.76      -977.36     -6360.53      -999.11     -6595.41     -1081.70}
  {    -6369.76      -977.36     -6286.62      -981.72     -6369.76      -977.36     -6285.96      -969.14     -6286.62      -981.72     -6371.00     -1000.95}
  {    -6286.62      -981.72     -6201.55      -934.57     -6292.72      -970.70     -6201.55      -934.57     -6187.23      -960.39     -6286.62      -981.72}
  {    -6201.55      -934.57     -6144.51      -909.17     -6201.55      -934.57     -6164.37      -864.58     -6144.51      -909.17     -6189.54      -961.54}
  {    -6144.51      -909.17     -5918.11      -767.70     -6170.38      -867.77     -5918.11      -767.70     -5903.09      -791.74     -6144.51      -909.17}
  {    -5918.11      -767.70     -5789.46      -639.05     -5918.11      -767.70     -5789.46      -639.05     -5772.48      -656.03     -5898.07      -787.75}
  {    -5789.46      -639.05     -5789.46      -639.05     -5803.24      -800.86     -5765.45      -800.86     -5765.45      -535.51     -5803.24      -535.51}
  {    -5789.46      -639.05     -5663.36      -544.03     -5797.75      -628.05     -5675.68      -527.68     -5657.44      -551.89     -5783.54      -646.91}
  {    -5663.36      -544.03     -5449.39      -439.67     -5672.33      -525.63     -5452.84      -432.59     -5440.41      -458.07     -5659.04      -552.87}
  {    -5449.39      -439.67     -5335.96      -470.06     -5447.35      -432.06     -5326.38      -434.31     -5335.96      -470.06     -5454.69      -459.44}
  {    -5335.96      -470.06     -5236.40      -441.51     -5346.16      -434.49     -5245.73      -408.96     -5228.15      -470.27     -5335.96      -470.06}
  {    -5236.40      -441.51     -5173.60      -405.26     -5253.33      -412.19     -5175.57      -401.85     -5140.73      -462.20     -5221.44      -467.42}
  {    -5173.60      -405.26     -5074.08      -403.52     -5173.67      -401.32     -5074.15      -399.58     -5073.53      -435.01     -5172.45      -470.99}
  {    -5074.08      -403.52     -4805.56      -266.70     -5075.87      -400.01     -4820.40      -237.58     -4805.56      -266.70     -5059.78      -431.58}
  {    -4805.56      -266.70     -4716.42      -186.44     -4827.43      -242.42     -4716.42      -186.44     -4687.97      -218.04     -4805.56      -266.70}
  {    -4716.42      -186.44     -4576.02       -84.43     -4716.42      -186.44     -4576.02       -84.43     -4565.14       -99.40     -4691.43      -220.84}
  {    -4576.02       -84.43     -4382.14        84.11     -4576.02       -84.43     -4390.40        93.62     -4365.35        64.80     -4563.88       -98.39}
  {    -4382.14        84.11     -4201.32       184.34     -4388.24        95.13     -4221.93       221.53     -4167.15       122.70     -4369.73        61.73}
  {    -4201.32       184.34     -3794.28       256.11     -4208.70       226.21     -3795.64       263.87     -3790.04       232.07     -4189.08       114.94}
  {    -3794.28       256.11     -3883.84       271.90     -3795.64       248.36     -3883.84       271.90     -3883.84       271.90     -3790.04       280.15}
  {    -3883.84       271.90     -3881.10       291.40     -3883.84       271.90     -3903.71       294.58     -3753.61       273.48     -3883.84       271.90}
  {    -3881.10       291.40     -3621.49       337.17     -3885.07       313.89     -3626.34       364.70     -3621.49       337.17     -3858.75       164.61}
  {    -3621.49       337.17     -3348.51       501.20     -3635.88       361.13     -3352.56       507.95     -3332.49       474.54     -3621.49       337.17}
  {    -3348.51       501.20     -3247.44       456.20     -3345.30       508.39     -3222.62       511.95     -3249.04       452.60     -3361.16       472.78}
  {    -5582.06      2294.13     -5582.06      2294.13     -5613.55      2219.32     -5530.87      2219.32     -5530.87      2408.30     -5613.55      2408.30}
  {    -5582.06      2294.13     -5525.21      2506.28     -5612.48      2302.28     -5559.44      2515.45     -5498.59      2499.14     -5532.62      2280.88}
  {    -5525.21      2506.28     -5315.49      2543.26     -5531.36      2541.17     -5325.06      2597.54     -5306.60      2492.85     -5520.43      2479.13}
  {    -5315.49      2543.26     -5051.38      2655.36     -5337.02      2593.99     -5065.23      2687.98     -5045.23      2640.86     -5295.49      2496.14}
  {    -5051.38      2655.36     -4838.78      2655.36     -5051.38      2690.79     -4838.78      2675.05     -4838.78      2635.68     -5051.38      2639.61}
  {    -4838.78      2655.36     -4508.23      2614.77     -4836.38      2674.90     -4503.91      2649.94     -4510.63      2595.24     -4841.18      2635.82}
  {    -4508.23      2614.77     -4294.80      2637.21     -4511.93      2650.01     -4296.86      2656.78     -4293.16      2621.54     -4506.17      2595.20}
  {    -4294.80      2637.21     -3869.75      2629.79     -4294.46      2656.89     -3868.79      2684.90     -3871.06      2555.00     -4295.08      2621.46}
  {    -3869.75      2629.79     -3356.68      2767.26     -3884.02      2683.03     -3360.76      2782.48     -3351.58      2748.25     -3850.39      2557.53}
  {    -3356.68      2767.26     -3598.27      3112.29     -3369.58      2758.23     -3604.72      3107.77     -3559.57      3139.39     -3340.55      2778.56}
  {    -3598.27      3112.29     -2947.31      3169.24     -3598.95      3120.13     -2948.68      3184.93     -2945.59      3149.63     -3594.15      3065.22}
  {    -2947.31      3169.24     -2740.17      3093.84     -2941.92      3184.04     -2740.17      3093.84     -2749.59      3067.95     -2954.04      3150.74}
  {    -2740.17      3093.84     -2567.60      3078.75     -2740.17      3093.84     -2566.57      3090.51     -2568.97      3063.06     -2742.57      3066.39}
  {    -2567.60      3078.75     -2365.26      3028.30     -2564.74      3090.21     -2361.45      3043.58     -2369.07      3013.02     -2571.41      3063.47}
  {    -2365.26      3028.30     -2267.56      3040.29     -2367.18      3043.93     -2268.52      3048.11     -2266.13      3028.57     -2363.34      3012.67}
  {    -2267.56      3040.29     -2193.98      3013.51     -2264.87      3047.69     -2184.55      3039.41     -2199.36      2998.71     -2271.60      3029.19}
  {    -2193.98      3013.51     -1864.42      3071.62     -2198.76      3040.65     -1866.13      3081.31     -1862.71      3061.93     -2191.24      2998.00}
  {    -1864.42      3071.62     -1606.21      2992.68     -1861.54      3081.03     -1599.31      3015.27     -1613.12      2970.09     -1867.29      3062.21}
  {    -1606.21      2992.68     -1033.33      2806.54     -1598.91      3015.15     -1029.68      2817.77     -1040.63      2784.07     -1613.51      2970.21}
  {    -1033.33      2806.54      -723.92      2642.02     -1027.79      2816.97      -718.37      2652.45      -731.31      2628.12     -1044.42      2785.68}
  {     -723.92      2642.02      -398.22      2596.25      -722.27      2653.72      -392.20      2639.13      -409.73      2514.38      -726.11      2626.43}
  {     -398.22      2596.25      -319.14      2697.47      -432.35      2622.91      -334.65      2709.59      -312.93      2692.62      -333.07      2545.35}
  {     -319.14      2697.47       135.90      2633.52      -316.40      2716.96       138.64      2653.01       132.06      2606.23      -320.23      2689.67}
  {      135.90      2633.52       320.26      2388.87       151.62      2645.37       364.28      2422.04       313.97      2384.13       113.89      2616.93}
  {      320.26      2388.87       293.24      2261.78       374.17      2377.41       302.87      2259.74       283.62      2263.83       312.55      2390.50}
  {      293.24      2261.78       213.97      2134.91       301.59      2256.57       270.72      2099.44       197.27      2145.34       284.90      2267.00}
  {      213.97      2134.91       592.95      2181.44       205.81      2201.34       590.55      2200.98       595.83      2158.00       216.36      2115.37}
  {      592.95      2181.44       947.73      2181.44       592.95      2201.13       947.73      2197.19       947.73      2157.82       592.95      2157.82}
  {      947.73      2181.44      1062.35      2244.98       940.10      2195.22      1054.72      2258.75      1071.89      2227.76       959.18      2160.78}
  {     1062.35      2244.98      1269.39      2308.28      1057.75      2260.04      1265.94      2319.57      1272.85      2296.98      1068.11      2226.15}
  {     1269.39      2308.28      1456.85      2285.26      1270.83      2320.00      1458.29      2296.98      1455.41      2273.54      1267.95      2296.56}
  {     1456.85      2285.26      1857.81      2306.28      1456.23      2297.06      1857.19      2318.07      1858.43      2294.48      1457.47      2273.47}
  {     1857.81      2306.28      2058.57      2306.28      1857.81      2318.09      2058.57      2318.09      2058.57      2294.46      1857.81      2294.46}
  {     2058.57      2306.28      2226.65      2264.37      2061.42      2317.74      2230.46      2279.65      2220.94      2241.45      2055.71      2294.82}
  {     2226.65      2264.37      2561.69      2335.58      2223.38      2279.77      2557.59      2354.84      2564.96      2320.18      2231.56      2241.26}
  {     2561.69      2335.58      2567.83      2452.88      2542.03      2336.61      2567.83      2452.88      2607.15      2450.82      2577.41      2334.76}
  {     2567.83      2452.88      2747.77      2609.30      2567.83      2452.88      2740.02      2618.22      2799.43      2549.88      2593.66      2423.17}
  {     2747.77      2609.30      2935.05      2656.00      2744.92      2620.76      2933.14      2663.64      2938.86      2640.72      2766.82      2532.90}
  {     2935.05      2656.00      3073.06      2756.27      2930.42      2662.37      3067.28      2764.23      3078.85      2748.31      2944.31      2643.26}
  {     3073.06      2756.27      3223.64      2912.20      3065.98      2763.11      3175.50      2958.69      3260.46      2876.64      3080.14      2749.43}
  {     3223.64      2912.20      3256.00      2984.87      3162.50      2939.42      3227.22      2997.68      3256.00      2984.87      3270.40      2891.38}
  {     3256.00      2984.87      3307.52      3048.50      3231.52      3004.69      3289.16      3063.36      3322.82      3036.11      3256.00      2984.87}
  {     3428.83      3035.75      3307.52      3048.50      3428.83      3035.75      3307.52      3048.50      3309.17      3064.16      3430.47      3051.41}
  {     3428.83      3035.75      3300.99      3168.12      3428.83      3035.75      3278.33      3146.25      3300.99      3168.12      3440.15      3046.69}
  {     3300.99      3168.12      3120.01      3149.10      3304.28      3136.80      3121.25      3137.36      3118.78      3160.85      3300.99      3168.12}
  {     3120.01      3149.10      2830.27      3149.10      3120.01      3137.29      2830.27      3117.61      2830.27      3149.10      3120.01      3160.91}
  {     2830.27      3149.10      2570.20      2938.50      2850.09      3124.63      2570.20      2938.50      2555.34      2956.86      2830.27      3149.10}
  {     2570.20      2938.50      2407.64      2879.34      2570.20      2938.50      2417.07      2853.44      2407.64      2879.34      2562.12      2960.70}
  {     2407.64      2879.34      2379.76      2813.65      2433.01      2868.57      2448.62      2784.42      2361.64      2821.34      2407.64      2879.34}
  {     2379.76      2813.65      2391.75      2927.76      2305.37      2821.47      2360.43      2931.06      2407.42      2926.12      2399.34      2811.59}
  {     2391.75      2927.76      2135.42      2891.74      2396.14      2896.58      2138.71      2868.35      2131.58      2919.03      2389.56      2943.36}
  {     2135.42      2891.74      1951.19      3016.01      2122.21      2872.16      1942.38      3002.95      1951.19      3016.01      2150.83      2914.59}
  {     1951.19      3016.01      1884.96      2991.90      1956.57      3001.21      1884.96      2991.90      1875.53      3017.80      1951.19      3016.01}
  {     1884.96      2991.90      1636.78      3165.67      1884.96      2991.90      1620.98      3143.10      1636.78      3165.67      1900.77      3014.48}
  {     1636.78      3165.67      1497.97      3180.26      1633.90      3138.27      1497.76      3178.31      1500.85      3207.67      1636.78      3165.67}
  {     1497.97      3180.26      1230.71      3381.66      1496.78      3178.69      1218.86      3365.94      1230.71      3381.66      1514.55      3202.27}
  {     1230.71      3381.66       818.16      3670.53      1219.42      3365.53       804.61      3651.18       818.16      3670.53      1230.71      3381.66}
  {      818.16      3670.53       479.36      3850.67       807.07      3649.67       464.57      3822.86       497.84      3885.43       818.16      3670.53}
  {      479.36      3850.67       352.78      3826.07       485.37      3819.75       352.78      3826.07       349.77      3841.53       471.85      3889.32}
  {      352.78      3826.07       224.43      3844.10       352.78      3826.07       224.43      3844.10       227.17      3863.60       354.97      3841.66}
  {      224.43      3844.10       177.19      3925.93       224.43      3844.10       153.32      3912.15       177.19      3925.93       241.48      3853.95}
  {     2379.76      2813.65      2206.54      2876.69      2354.17      2743.36      2194.42      2843.40      2206.54      2876.69      2386.49      2832.14}
  {     3223.64      2912.20      3273.07      3009.21      3164.01      2942.58      3266.05      3012.78      3290.61      3000.27      3269.24      2888.96}
  {     3273.07      3009.21      3563.12      3163.43      3269.37      3016.16      3552.03      3184.29      3570.51      3149.52      3282.31      2991.83}
  {     3563.12      3163.43      3653.69      3244.98      3547.31      3180.98      3651.06      3247.91      3672.13      3224.50      3573.65      3151.73}
  {     3653.69      3244.98      3793.43      3307.20      3652.09      3248.58      3769.41      3361.15      3798.23      3296.41      3664.90      3219.81}
  {     3793.43      3307.20      3667.69      3300.61      3796.52      3248.22      3668.10      3292.74      3666.66      3320.27      3792.81      3318.99}
  {     3667.69      3300.61      3851.89      3420.23      3663.40      3307.21      3847.60      3426.83      3862.61      3403.72      3678.41      3284.10}
  {     3851.89      3420.23      4013.38      3541.92      3847.15      3426.52      4008.64      3548.21      4027.59      3523.05      3863.74      3404.51}
  {     4013.38      3541.92      4088.19      3511.69      4016.33      3549.22      4107.36      3559.15      4083.76      3500.74      4004.53      3520.02}
  {     4088.19      3511.69      4207.78      3689.00      4045.75      3540.31      4181.67      3706.61      4237.15      3669.19      4097.98      3505.09}
  {     4207.78      3689.00      4417.45      3795.83      4193.48      3717.06      4417.45      3795.83      4426.39      3778.29      4223.87      3657.43}
  {     4417.45      3795.83      4712.28      3811.28      4417.45      3795.83      4711.87      3819.15      4712.69      3803.42      4418.48      3776.18}
  {     4712.28      3811.28      4922.21      3658.76      4716.91      3817.65      4929.15      3668.32      4917.58      3652.39      4707.65      3804.91}
  {     4922.21      3658.76      5108.72      3496.63      4929.96      3667.68      5119.05      3508.52      5098.38      3484.75      4917.04      3652.82}
  {     5108.72      3496.63      5302.19      3500.01      5108.44      3512.38      5301.77      3523.63      5302.60      3476.39      5108.99      3480.89}
  {     5302.19      3500.01      5550.17      3526.07      5299.72      3523.50      5547.70      3549.57      5550.17      3526.07      5304.66      3476.52}
  {     5550.17      3526.07      6158.93      3494.17      5551.40      3549.66      6160.99      3533.49      6156.87      3454.85      5550.17      3526.07}
  {     6158.93      3494.17      6709.02      3513.38      6157.55      3533.52      6708.06      3540.92      6710.25      3477.97      6160.30      3454.82}
  {     6709.02      3513.38      6849.26      3558.95      6700.50      3539.59      6846.83      3566.44      6851.70      3551.46      6719.97      3479.68}
  {     6849.26      3558.95      6978.26      3593.51      6847.22      3566.55      6966.03      3639.15      6988.45      3555.49      6851.30      3551.34}
  {     6978.26      3593.51      7205.76      3633.63      6970.06      3640.04      7198.93      3672.40      7209.87      3610.37      6985.10      3554.74}
  {     7205.76      3633.63      7407.08      3714.96      7191.02      3670.13      7373.16      3798.92      7410.03      3707.66      7214.61      3611.73}
  {     7407.08      3714.96      7827.45      3929.15      7365.97      3795.65      7795.27      3992.30      7831.02      3922.14      7410.65      3707.95}
  {     7827.45      3929.15      8124.27      4049.08      7800.90      3994.86      8111.00      4081.93      8134.60      4023.53      7830.40      3921.85}
  {     8124.27      4049.08      8252.37      4108.81      8109.30      4081.19      8249.04      4115.95      8277.33      4055.29      8135.92      4024.10}
  {     8252.37      4108.81      8498.74      4009.27      8255.32      4116.11      8514.96      4049.43      8498.74      4009.27      8230.25      4054.06}
  {     8498.74      4009.27      8612.56      3972.29      8512.12      4050.46      8621.08      3998.50      8604.05      3946.08      8498.74      4009.27}
  {     8612.56      3972.29      9112.06      3998.46      8611.12      3999.81      9110.82      4022.05      9112.68      3986.67      8614.00      3944.77}
  {     9112.06      3998.46      9403.30      4044.59      9108.36      4021.80      9400.22      4064.04      9410.69      3997.93      9113.90      3986.80}
  {     9403.30      4044.59      9637.19      4060.95      9401.92      4064.23      9636.09      4076.66      9641.03      4005.96      9406.59      3997.46}
  {     9637.19      4060.95      9784.72      4114.64      9631.80      4075.75      9779.33      4129.44      9792.80      4092.45      9656.04      4009.15}
  {     9784.72      4114.64      9991.04      4229.01      9777.08      4128.42      9991.04      4229.01     10002.49      4208.35      9796.17      4093.98}
  {     9991.04      4229.01     10263.11      4276.98      9991.04      4229.01     10254.90      4323.51     10265.84      4261.47      9995.14      4205.75}
  {    10263.11      4276.98     10420.17      4371.36     10238.77      4317.48     10412.06      4384.86     10428.28      4357.86     10271.22      4263.48}
  {    10420.17      4371.36     10493.06      4388.18     10416.63      4386.70     10489.52      4403.53     10497.49      4369.00     10423.72      4356.01}
  {    10493.06      4388.18     10649.69      4515.03     10483.15      4400.42     10624.92      4545.62     10664.56      4496.67     10505.45      4372.89}
  {    10649.69      4515.03     11189.43      4477.28     10652.44      4554.30     11189.98      4485.14     11188.88      4469.43     10648.05      4491.46}
  {    11189.43      4477.28     11454.84      4543.46     11187.53      4484.92     11449.13      4566.38     11459.60      4524.36     11191.34      4469.64}
  {    11454.84      4543.46     11758.20      4564.67     11453.19      4567.02     11757.38      4576.45     11759.85      4541.11     11456.22      4523.82}
  {    11758.20      4564.67     12221.51      4688.81     11755.14      4576.08     12219.47      4696.42     12229.66      4658.39     11764.31      4541.85}
  {    12221.51      4688.81     12426.67      4614.14     12224.21      4696.21     12434.75      4636.34     12421.29      4599.34     12210.74      4659.22}
  {    12426.67      4614.14     12532.50      4604.88     12428.73      4637.67     12534.22      4624.49     12531.47      4593.12     12425.30      4598.45}
  {    12532.50      4604.88     12833.60      4674.40     12528.07      4624.06     12813.23      4762.63     12840.68      4643.71     12535.16      4593.38}
}
set XVIgrid  {-15654.8 -7459.04 78.7402 0.0 0.0 78.7402 397 190}
