encoding utf-8


survey B3_Amonts_01 -title "Gouffre des Bourrugues B3, amonts 01 : amont vers jonction AP7"
	
	centerline
		date 2011.07.01
		
		team "Philippe Guillemin"
		team "Evelyne Renaud"
		team "Françoise Lidonne"
		
		# Réalisation SCMNF + ???, topo Juillet 2011, amont vers jonction AP7 : Philippe Guillemin, Evelyne Renaud, Françoise Lidonne;
		# G.S. Gaves / SCMNF / ExploTerre / G.S. Haut-Pyrénéen / FLT / CDS 79
		
		explo-date 1973
		explo-team "FLT"
		explo-date 1979
		explo-team "CDS 79"
		explo-date 2011
		explo-team "SCMNF"
		explo-team "ExploTerre"
		
		
		units counter meter
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		A-42       J02                       2.12    5.11  -67.38   0.00   0.00   0.00   0.00 # N I * N
		J02        J03                       6.23  112.00    3.70   0.27   1.09   5.63   1.29 # N I * N
		J03        J04                       6.07  150.00    2.40   3.48   1.49   5.98   0.98 # N I * N
		J04        J05                       5.68   77.00  -12.20   0.30   4.50   1.50   0.00 # N I * N
		J05        J06                      12.04  146.00    1.40   1.28   0.00   3.04   1.00 # N I * N
		J06        J07                       7.75  125.00   -0.60   0.20   1.37   2.00   1.28 # N I * N
		J07        J08                       8.30  145.00   -3.20   1.26   0.00   4.02   1.07 # N I * N
		J08        J09                       5.95  105.00   -3.30   1.33   0.37   5.09   1.84 # N I * N
		J09        J10                       1.87  109.00   15.50   0.50   0.50   3.10   1.30 # N I * N
		J10        J11                       9.28  100.00    6.10   0.00   0.80   4.15   2.10 # N I * N
		J11        J12                       5.07  167.00   -5.30   0.92   0.27   4.38   0.61 # N I * N
		J12        J13                       8.03  140.00   36.70   1.31   0.80   4.00   0.00 # N I * N
		J13        J14                       2.61   80.00   21.40   0.36   0.86   3.00   0.80 # N I * N
		J14        J15                       1.23    0.00   90.00   0.87   0.00   0.00   0.00 # N I * N
		J15        J16                       4.00  130.00   37.10   0.12   0.89   0.93   0.92 # N I * N
		J16        J17                       3.37  130.00  -23.50   0.52   0.12   1.50   0.00 # N I * N
		J17        J18                       1.88    0.00  -90.00   0.00   0.25   0.00   0.00 # N I * N
		J18        J19                       4.50  125.00    1.80   0.00   1.13   2.50   0.56 # N I * N
		J19        J20                       0.48    0.00   90.00   0.00   0.00   0.00   0.00 # N I * N
		J20        J21                       7.42  150.00   11.40   0.00   1.18   1.67   1.04 # N I * N
		J21        J22                       1.27  220.00    1.40   1.00   0.00   1.24   0.90 # N I * N
		J22        J23                       6.78  140.00    6.70   0.24   0.54   2.59   1.28 # N I * N
		J23        J24                       2.87  206.00   40.10   0.00   0.78   1.41   0.99 # N I * N
		J24        J25                       3.54  230.00    8.80   0.55   0.12   0.66   0.26 # N I * N
		J25        J26                       1.60  195.00    2.40   0.00   0.70   0.95   0.48 # N I * N
		J26        J27                       5.15  115.00   10.30   0.00   0.30   0.70   0.00 # N I * N
		J27        J28                       3.41  135.00  -37.70   0.40   0.55   0.40   0.00 # N I * N
		J28        J29                       3.33  110.00  -22.30   0.80   0.15   0.00   0.40 # N I * N
		J29        J30                       6.10  138.00  -36.00   0.40   0.00   0.50   1.20 # N I * N
		J30        J31                       3.15   68.00  -17.00   1.50   0.80   2.00   2.50 # N I * N
		J31        J32                       5.80  188.00  -33.00   0.58   1.88   1.49   0.00 # N I * N
		J32        J33                       2.81  174.00    0.70   0.40   0.80   0.60   0.00 # N I * N
		J33        J34                       2.62  279.00   38.70   1.93   0.90   1.30   0.84 # N I * N
		
		
	endcenterline
	
endsurvey

survey B3_Amonts_02 -title "Gouffre des Bourrugues B3, amonts 02 : amont vers jonction AP7 suite"
	
	centerline
		date 2012.07.01
		
		team "Philippe Guillemin"
		team "Pascale Porte"
		team "Françoise Lidonne"
		
		# Réalisation SCMNF ???, topo Juillet 2012,  amont vers jonction AP7 suite : Philippe Guillemin, Pascale Porte, Françoise Lidonne;
		# G.S. Gaves / SCMNF / ExploTerre / G.S. Haut-Pyrénéen / FLT / CDS 79
		
		explo-date 1973
		explo-team "FLT"
		explo-date 1979
		explo-team "CDS 79"
		explo-date 2012
		explo-team "SCMNF"
		explo-team "ExploTerre"
		
		
		units counter meter
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		V00        V00b                      0.00    0.00    0.00   1.97   0.00   1.91   0.76 # N I * N
		V00b       VA0                       2.96  174.00   -3.00   0.00   1.60   0.99   0.98 # N I * N
		VA0        VA1                       2.78  262.00  -12.00   0.40   0.15   1.20   1.00 # N I * N
		VA1        VA2                       6.25  241.00  -28.00   0.50   0.00   0.10   0.40 # N I * N
		VA2        VA3                       3.25  218.00  -25.00   0.30   0.30   0.30   0.30 # N I * N
		V00        V01                       5.50   87.00   25.00   0.30   0.00   1.30   1.15 # N I * N
		V01        V02                       5.37   82.00   -2.00   0.25   0.00   1.70   0.89 # N I * N
		V02        V03                      11.05   75.00   -3.00   0.00   0.75   0.95   1.23 # N I * N
		V03        V04                       4.38   95.00   -2.00   3.10   0.00   0.58   0.62 # N I * N
		V04        V05                       2.85   36.00    5.00   0.00   1.25   1.50   0.96 # N I * N
		V05        V06                       4.67  101.00   -3.00   0.73   0.00   3.34   1.00 # N I * N
		V06        V07                       5.96   74.00   -4.00   0.86   0.45   1.03   0.79 # N I * N
		V07        V08                       9.85   69.00   15.00   0.00   0.56   0.68   0.65 # N I * N
		V08        V09                       7.38   84.00   -2.00   0.00   1.06   1.40   2.71 # N I * N
		V09        V10                       5.05  105.00  -25.00   1.20   0.00   1.71   1.72 # N I * N
		V10        V11                       4.94   55.00  -12.00   0.46   0.00   5.27   0.94 # N I * N
		V11        V12                       4.80   48.00   -3.00   0.20   0.60   1.72   0.51 # N I * N
		V12        V13                       6.98   52.00    3.00   0.59   0.00   1.60   0.61 # N I * N
		V13        V14                       5.00   53.00    1.00   0.00   0.66   3.35   1.09 # N I * N
		V14        V15                       3.74   67.00   -1.00   0.84   0.00   1.56   0.72 # N I * N
		V15        V16                       3.95   56.50    4.00   0.00   0.47   1.40   0.94 # N I * N
		V16        V17                       3.07   65.00    2.00   0.48   0.00   1.25   1.01 # N I * N
		V17        V18                       7.30   54.00   -5.00   0.47   0.30   1.47   2.22 # N I * N
		V18        V19                       4.86   59.00  -14.00   0.56   0.27   1.50   0.00 # N I * N
		V19        V20                       1.93    0.00  -90.00   0.00   0.00   0.00   0.00 # N I * N
		V20        V21                       2.44   39.00    6.00   0.00   1.43   4.13   1.79 # N I * N
		V21        V22                       0.79    0.00  -90.00   0.00   0.00   0.00   0.00 # N I * N
		V22        V23                       3.14   62.00    4.00   1.63   0.00   5.00   1.24 # N I * N
		V23        V24                       1.48    8.00    6.00   0.81   0.00   6.34   1.62 # N I * N
		V24        V25                       3.55  335.00    1.00   0.00   1.45   4.35   1.69 # N I * N
		V25        V26                       3.49  334.00   14.00   0.94   0.00   4.03   2.58 # N I * N
		V26        V27                       3.83  253.00   27.00   0.00   0.78   2.19   7.87 # N I * N
		V27        V28                       5.90  270.00   -4.00   0.00   0.73   2.29   3.60 # N I * N
		V28        V29                       2.79    0.00  -90.00   0.00   0.00   0.00   0.00 # N I * N
		V29        V30                       5.33  262.00    6.00   0.00   0.91   3.02   0.85 # N I * N
		V30        V31                       1.44  317.00   11.00   0.29   0.33   0.81   1.36 # N I * N
		V31        V32                       5.80  262.00   -8.00   0.15   0.15   3.10   1.04 # N I * N
		V32        V33                       1.25   32.00   -1.00   0.00   1.13   3.33   0.97 # N I * N
		V33        V34                       1.69  351.00   -4.00   0.46   0.00   3.24   0.79 # N I * N
		V34        V35                       8.30   78.00   -1.00   0.00   0.70   0.78   0.41 # N I * N
		V35        V36                       3.22   97.00    2.00   0.70   0.00   2.80   0.41 # N I * N
		V36        V37                       6.15   72.00    8.00   0.00   0.67   3.08   0.88 # N I * N
		V37        V38                       5.48   75.00   -3.00   1.03   0.21   2.50   0.64 # N I * N
		V08        V08A                      2.10  120.00    6.00   0.00   0.00   0.00   0.00 # N I * N
		V08A       V08B                      1.28    0.00   90.00   0.40   0.30   0.00   0.00 # N I * N
		V08B       V08C                      2.14  112.00   56.00   1.95   4.40   0.83   0.00 # N I * N
		V08C       V08D                      6.50  174.00   80.00   0.20   0.40   0.20   0.30 # N I * N
		V38        V39                       4.97   54.00   -8.00   0.65   0.62   1.03   0.35 # N I * N
		V39        V40                       1.55  297.00  -19.00   2.69   4.29   0.97   0.00 # N I * N
		V40        V41                       4.47   48.00    6.00   0.10   0.96   7.00   0.74 # N I * N
		V41        V42                       1.30  115.00   -4.00   1.42   0.00   2.90   0.60 # N I * N
		V42        V43                       3.90   42.00   12.00   0.00   0.91   1.16   0.57 # N I * N
		V43        V44                       5.45   67.00   -1.00   0.48   0.00   1.45   0.96 # N I * N
		V44        V45                       6.38   51.00   -1.00   0.00   0.43   1.87   0.96 # N I * N
		V45        V46                       4.16   55.00    7.00   0.00   0.40   1.71   0.61 # N I * N
		V46        V47                       5.86   52.00   -8.00   0.00   1.87   1.23   1.34 # N I * N
		V47        V48                       3.27   71.00  -18.00   0.00   0.88   2.06   0.81 # N I * N
		V48        V49                       2.30   64.00    3.00   1.25   0.00   1.94   1.15 # N I * N
		V49        V50                       5.26  352.00  -10.00   0.00   5.70   1.51   0.48 # N I * N
		V50        V51                       7.02   94.00    2.00   0.56   0.00   1.97   1.53 # N I * N
		V51        V52                       7.09   69.00   -3.00   0.46   0.00   2.79   1.49 # N I * N
		V52        V53                       6.54   72.00   -2.00   0.55   0.20   3.75   1.85 # N I * N
		V53        V54                       6.32   67.00   -3.00   0.00   0.60   0.60   0.46 # N I * N
		V54        V55                       2.12   93.00    4.00   0.32   0.00   1.05   0.66 # N I * N
		V55        V56                       2.48   61.00    5.00   0.00   0.75   4.80   2.47 # N I * N
		V56        V57                       1.96   66.00   36.00   1.24   0.00   1.55   3.77 # N I * N
		V57        V58                       7.13   58.00   18.00   0.00   0.72   0.94   2.70 # N I * N
		V58        V59                       4.95   45.00  -21.00   0.00   0.61   2.63   4.11 # N I * N
		V59        V60                       0.65    0.00  -90.00   0.35   0.25   0.00   0.00 # N I * N
		V60        V61                       4.05   53.00   -8.00   0.52   0.25   3.33   3.33 # N I * N
		V61        V62                       6.16   64.00  -11.00   0.20   0.52   2.49   1.01 # N I * N
		V62        V63                       2.99  105.00   -4.00   0.94   0.00   2.54   1.36 # N I * N
		V63        V64                       2.70   74.00  -13.00   0.86   0.76   3.34   0.95 # N I * N
		V64        V65                       1.96   60.00  -20.00   0.10   1.67   6.49   1.42 # N I * N
		V65        V66                       2.63   89.00   16.00   0.10   0.80   7.01   2.39 # N I * N
		V66        V67                       7.73   63.00   -8.00   0.83   0.00   5.57   2.60 # N I * N
		V67        V68                       3.14   48.00  -14.00   0.00   1.08   5.33   1.52 # N I * N
		V68        V69                       5.04   54.00  -29.00   0.00   0.47   4.50   3.98 # N I * N
		V69        V70                       7.26   49.00  -26.00   0.32   0.65   2.93   1.29 # N I * N
		V70        V71                       5.28   61.00    6.00   1.08   1.79   8.33   0.73 # N I * N
		V71        V72                      10.50   80.00   -1.00   0.20   0.62   8.80   1.07 # N I * N
		V72        J34                       2.31  280.00    0.00   0.00   0.00   0.00   0.00 # N I * N
		J34        J34A                      0.50    8.00    0.00   0.58   3.27   1.05   0.20 # N I * N
		J34A       J34B                      6.70   80.00   -2.00   0.71   0.00   1.08   0.00 # N I * N
		J34B       J34C                      8.12   59.00    5.00   0.20   0.79   1.05   1.04 # N I * N
		J34C       J34D                      2.81  114.00    0.00   1.55   0.10   0.77   1.08 # N I * N
		
	endcenterline
	
endsurvey

survey B3_Amonts_03 -title "Gouffre des Bourrugues B3, amonts 03 : galerie des cheminées"
	
	centerline
		date 2015.08.06
		
		team "Franck Soulage"
		team "Laurent Hagnere"
		team "Anne Johannet"
		# team "Anne Johannet" son compagnon et de leurs fistons
		team "Laurent Festor"
		
		# Réalisation ??? SCMNF, Galerie des cheminées, amonts du B3, topographes ??? Franck Soulage & Laurent Hagnere;
		# G.S. Gaves / SCMNF / ExploTerre / G.S. Haut-Pyrénéen / FLT / CDS 79
		
		explo-date 1973
		explo-team "FLT"
		explo-date 1979
		explo-team "CDS 79"
		explo-date 2015
		explo-team "SCMNF"
		explo-team "ExploTerre"
		
		
		units counter meter
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		J09        0                         0.00    0.00    0.00   0.80   1.30   2.90   1.90 # N I * N ;point J5 réseau amont Est - perte descente de 5m - à 3m en hauteur arrivée affluent 1 gauche;
		0          1                         5.60   15.00    5.00   0.90   0.70   8.70   1.00 # N I * N ;affluent gauche : cheminée E3m carrefour Gauche retour au-dessus entre point 1 & 2 - Droite retour sortie salle du Bivouac;
		1          2                         5.60   80.00   15.00   1.40   1.30  12.60   1.00 # N I * N ;cheminée - arrivée en hauteur affluent D point 7;
		2          3                         7.40   67.00  -10.00   0.90   0.40   1.40   1.00 # N I * N
		3          4                         5.40   90.00    0.00   0.50   0.50   1.30   1.00 # N I * N ;à 2m avant point 5 : affluent Droite 5m nt sans continuation;
		4          5                         8.80   97.00   16.00   0.90   0.50   1.10   1.00 # N I * N ;affluent en face carrefour Gauche fossile Droite vers affluent point 7;
		5          6                         5.70   84.00  -17.00   0.50   0.40   1.70   1.00 # N I * N
		6          7                        11.00   91.00  -11.00   1.40   1.90   1.30   1.00 # N I * N ;affluent Droite actif salle carrefour G arrêt sur P D carrefour D vers point 5 Gauche E carrefour D vers point 2 G vaste salle base E40 continue vers P nt;
		7          8                        13.50   75.00    2.00   0.40   0.50   1.90   1.00 # N I * N ;affluent Droite (en face) fossile 35m laminoir 0.6x2 étroiture boueuse rejoint point 17;
		8          9                        10.70  325.00    1.00   0.20   1.20   1.30   1.00 # N I * N
		9          10                       16.60   85.00   -1.00   0.40   0.50   1.60   1.00 # N I * N
		10         11                        5.60  110.00    1.00   0.00   0.70   1.10   1.00 # N I * N
		11         12                        4.40   95.00    0.00   0.30   0.40   1.20   1.00 # N I * N
		12         13                        5.30  104.00   -2.00   0.40   0.40   1.40   1.00 # N I * N
		13         14                        2.50   83.00    0.00   0.20   0.30   1.30   1.00 # N I * N
		14         15                        2.00  110.00    6.00   0.70   0.40   1.50   1.00 # N I * N ;affluent Droite derrière remontant 5m carrefour [O 10m carrefour [O 30m étr, SO 40m vm], SO 5m étr, SE-E 15m carrefour [O méandre H20 vers E40, E 50m salle étr sur galerie principale]] ;
		15         16                        8.50   80.00    0.00   0.25   0.25   1.70   1.00 # N I * N
		16         17                        7.10  107.00  -15.00   0.60   0.60   3.30   1.00 # N I * N ;affluent Droite derrière remontant vers point 8;
		17         18                       15.30  108.00    0.00   0.30   0.60   3.60   1.00 # N I * N ;Gauche : galerie 0.3x1.2m en face où se perd actif temporaire rejoint point 20;
		18         19                        9.60  118.00   22.00   0.30   0.40   4.20   1.00 # N I * N
		19         20                        8.40   98.00   -6.00   1.10   2.10   2.60   1.00 # N I * N
		20         21                        3.60   38.00  -25.00   0.50   0.20   1.30   1.00 # N I * N ;1m avant Gauche : galerie 0.3x1.2m où se perd actif temporaire vers point 18;
		21         22                       11.70   98.00    4.00   0.50   0.70   1.70   1.50 # N I * N
		22         23                        7.80  143.00    4.00   1.40   0.20   2.00   1.00 # N I * N
		23         24                        3.30  192.00    0.00   0.25   0.25   2.20   1.00 # N I * N
		24         25                        3.80  212.00    0.00   1.70   0.50   1.40   1.00 # N I * N
		25         26                        9.70   83.00    1.00   0.50   0.60   2.10   1.00 # N I * N
		26         27                        9.10   90.00    8.00   0.40   0.60   2.10   1.00 # N I * N
		27         28                        3.50   61.00  -18.00   0.40   0.50   2.40   1.00 # N I * N
		28         29                        5.50   73.00    1.00   0.30   0.30   2.20   1.00 # N I * N
		29         30                        4.80   97.00    2.00   0.30   0.30   2.10   1.00 # N I * N
		30         31                       10.20   87.00   -1.00   0.30   0.30   2.70   1.00 # N I * N
		31         32                        5.10   90.00    1.00   0.30   0.30   2.90   1.00 # N I * N
		32         33                        4.40  104.00    0.00   0.40   0.60   2.50   1.00 # N I * N
		33         34                        8.70   78.00    0.00   0.50   0.40   2.60   1.00 # N I * N ;affluent Droit méandre remontant sur 10m occupé par petit actif;
		34         35                        3.00    3.00    6.00   0.00   1.00   1.50   1.50 # N I * N ;affluent Gauche méandre actif aval du méandre arrivant au point 34 (étroit);
		35         36                        6.30   49.00   16.00   0.30   2.00   2.00   3.30 # N I * N ;6/8/15 Topo Franck & Laurent amont suite & rivière aval 36-39V - courant d'air aspirant léger;
		36         37                        5.10   76.00  -16.00   0.20   0.40   3.50   1.20 # N I * N
		37         38                        4.40   54.00  -10.00   0.25   0.25   5.30   0.80 # N I * N
		38         39                        5.70   44.00   15.00   1.70   1.30   4.10   2.20 # N I * N ;carrefour galerie intermédiaire vers amont, supérieure à Droite au plafond (boucle point 47) & inférieure vers rivière;
		39         39A                       2.60   24.00  -39.00   0.80   0.00   0.00   0.80 # N I * N ;boyau inférieur vers rivière D0 H0 - courant d'air aspirant marqué / galerie principale D0.8 H4.4;
		39A        39B                       2.10   39.00   -8.00   0.60   0.50   0.50   0.50 # N I * N ;boyau à Droite boucle point 39C;
		39C        39B                       3.10  276.00   -2.00   0.00   0.40   0.50   0.60 # I I * N ;boyau à Droite boucle point 39B D0.4(paroi) D1(boyau);
		39C        39D                       4.70  316.00   -6.00   0.80   0.00   0.70   0.90 # N I * N ;arrivée en hauteur R2 sur galerie inférieure / affluent D remontant vers cascade;
		39D        39E                       5.10  264.00  -25.00   0.30   0.30   1.60   0.95 # N I * N ;R2 galerie à Gauche vers rivière;
		39E        39F                       7.40  270.00   -6.00   0.80   0.00   1.20   0.80 # N I * N
		39F        39G                       8.50  231.00    0.00   0.00   0.60   0.80   0.80 # N I * N
		39G        39H                       4.40  250.00   -3.00   0.70   0.00   0.50   0.50 # N I * N
		39H        39I                       2.00  203.00  -25.00   1.90   0.50   1.40   6.90 # N I * N ;R2 désescalade délicate;
		39I        39J                       5.50    6.00  -58.00   0.80   0.40   0.00   1.40 # N I * N ;Tbg5 donnant sur rivière / carrefour;
		39J        39K                       6.60  262.00    5.00   0.60   0.70   3.00   2.60 # N I * N ;rivière Aval - courant d'air aspirant marqué;
		39K        39L                       5.70  304.00   -8.00   0.40   0.00   4.20   1.30 # N I * N
		39L        39M                       1.80  250.00    6.00   0.00   0.70   4.00   1.30 # N I * N
		39M        39N                       7.70  305.00   -2.00   0.70   0.00   3.50   1.50 # N I * N
		39N        39O                       3.60  276.00  -10.00   0.05   0.70   4.60   0.90 # N I * N ;affluent actif Gauche 5 à 10 l/mn remonté sur qqs m (probablement celui passant sous la galerie principale point 34-35);
		39O        39P                       8.50  307.00    0.00   0.50   0.00   3.80   0.85 # N I * N
		39P        39Q                      12.80  305.00    2.00   0.60   0.00   3.00   1.60 # N I * N
		39Q        39R                       9.80  298.00   -6.00   0.80   1.00   2.50   0.90 # N I * N ;double diffluence à gauche boucle avec point 39V : 1er boyau à+1 colmaté à mi-hauteur par conglomérats / 2ème boyau à+1 en conduite forcée;
		39R        39S                       3.30  259.00    7.00   0.00   0.40   1.60   1.50 # N I * N
		39S        39T                       3.30  278.00    4.00   0.00   0.50   1.00   1.50 # N I * N
		39T        39U                       2.40  330.00    0.00   0.70   0.00   0.70   1.30 # N I * N
		39I        39V                       4.70  290.00   -5.00   0.90   0.00   0.50   0.70 # N I * N ;arrivée double diffluence à gauche boucle point 39R - point lame en plafond à gauche - arrêt début galerie semi-noyée ;
		39         40                        2.80   27.00    9.00   0.20   0.50   2.60   1.00 # N I * N ;galerie fossile médiane vers amont / B1(galerie médiane) B2.9(sol galerie inférieure) / Topo Dominique, Bruno & Laurent 9/8/15;
		40         41                        8.50   62.00   11.00   0.60   0.40   1.70   1.20 # N I * N
		41         42                        3.10   48.00    3.00   0.10   0.70   1.30   1.60 # N I * N
		42         43                        3.90   66.00    5.00   1.50   0.30   1.60   1.40 # N I * N
		43         44                        3.20  267.00   -2.00   0.20   0.50   2.60   1.70 # N I * N ;marmites;
		44         45                        5.60   57.00   -5.00   0.20   0.50   2.60   0.70 # N I * N
		45         46                        5.20   53.00    9.00   0.20   0.60   1.70   1.40 # N I * N ;sous galerie supérieure;
		46         47                        2.30  112.00   27.00   1.30   0.30   2.30   0.50 # N I * N ;galerie supérieure boucle point 39;
		47         48                        5.50   34.00   -9.00   0.80   0.90   0.00   1.40 # N I * N
		48         49                        6.00   63.00    5.00   0.00   0.50   1.90   1.60 # N I * N
		49         50                        7.50   87.00   -1.00   0.20   0.20   3.00   1.30 # N I * N
		50         51                        6.60  126.00    3.00   0.30   0.20   2.80   2.90 # N I * N
		51         52                        6.60  131.00  -18.00   0.40   0.40   5.80   1.50 # N I * N ;perte actif temporaire G / schistes;
		52         53                        6.00   89.00   35.00   0.60   0.60   0.80   3.40 # N I * N ;bloc entre point 52 & 53 - ruisseau temporaire au sol;
		53         54                        6.50   84.00  -13.00   0.60   0.00   2.60   1.50 # N I * N ;arrivée actif Droite;
		54         55                       15.60   93.00    7.00   1.00   1.00   5.90   1.60 # N I * N ;faille pendage +55° Az 350° - D(calcaire) G(schiste);
		55         56                       14.00   88.00    3.00   0.70   0.90   0.30   0.70 # N I * N
		56         57                        4.10   72.00  -24.00   0.20   0.20   0.50   0.00 # N I * N ;étroiture dans les schistes;
		57         58                        4.00   75.00   32.00   1.20   1.00   0.80   0.70 # N I * N
		58         59                        5.90   80.00   -6.00   1.00   0.60   0.70   0.60 # N I * N
		59         60                        5.60   68.00  -10.00   2.30   0.20   0.80   0.10 # N I * N ;B(plage de sable) H(schiste);
		60         61                       12.00   63.00    3.00   1.80   0.20   0.50   1.60 # N I * N ;arrivée MC(5S) / entre point 60 & 61 : 2 regards sur rivière B10m;
		61         62                        8.60   68.00  -19.00   0.90   0.70   2.50   4.70 # N I * N ;point topo : becquet D / carrefour sur rivière;
		62         63                        3.90   65.00  -23.00   0.20   1.50   2.90   3.60 # N I * N ;rivière amont;
		63         64                        6.90  112.00   12.00   1.10   0.00   5.80   4.00 # N I * N ;B(rivière);
		64         65                        5.30  108.00   55.00   0.70   0.70   1.40   5.00 # N I * N ;B>5(faille étroite) rivière non visible;
		65         66                       12.80   87.00    7.00   0.60   0.30   0.40   6.00 # N I * N ;B>6(éboulis de schistes);
		66         67                        7.50   81.00    3.00   0.50   1.20   0.80   7.50 # N I * N ;B>7.5(éboulis de schistes);
		67         68                        6.00   86.00    7.00   0.40   1.40   0.20   1.00 # N I * N ;éboulis de schiste;
		68         69                        4.40   70.00  -25.00   0.40   0.60   2.60   4.90 # N I * N ;B>4.9(faille étroite sur rivière);
		69         70                        6.00   61.00   -3.00   0.00   0.60   3.90   2.00 # N I * N ;B2(margelle) faille étroite sur rivière ;
		70         71                        7.30   80.00   16.00   1.20   0.40   0.90   9.00 # N I * N ;B>9(rivière);
		71         72                        4.70   59.00   -8.00   0.40   0.40   2.20   5.30 # N I * N ;B(galerie fossile) sans rivière;
		72         73                        3.80   77.00  -60.00   0.40   0.50   3.90   1.30 # N I * N ;H3.9(sous éboulis de schistes);
		73         74                        5.30   51.00  -15.00   1.00   0.60   2.80   2.60 # N I * N ;pied cascade 3.3m;
		74         75                       14.00   94.00   11.00   0.20   0.20   2.60   1.60 # N I * N ;H(sous éboulis de schistes) B(rivière);
		75         76                        7.00   76.00    7.00   0.60   0.50   4.00   1.30 # N I * N ;H(sous éboulis de schistes) B(rivière);
		76         77                        7.80   86.00    8.00   0.30   0.60   2.30   3.30 # N I * N ;H(sous éboulis de schistes) B(rivière);
		77         78                       12.20   75.00   -3.00   0.20   0.80   3.70   1.30 # N I * N ;H(sous éboulis de schistes) B(rivière);
		78         79                        5.60  110.00    8.00   0.60   0.40   3.60   1.80 # N I * N ;H(sous éboulis de schistes) B(rivière);
		79         80                        2.70   95.00   -2.00   0.50   0.30   3.60   1.60 # N I * N ;H(sous éboulis de schistes) B(rivière) / début escalade éboulis;
		80         81                       10.40   77.00   41.00   2.30   0.80   0.80   1.40 # N I * N ;B(sommet éboulis de schistes) / point topo : cairn sur extrémité bloc sommital - Arrêt topo 9/8/15;
		
	endcenterline
	
endsurvey