set XVIgrids {2.0 m}
set XVIstations {
  {    -1459.77      -310.91 A-42@B3_Amonts_01.B3_Amonts}
  {    -1491.87      -387.96 J02@B3_Amonts_01.B3_Amonts}
  {    -1491.87      -387.96 J02@B3_Amonts_01.B3_Amonts}
  {    -1736.63      -372.13 J03@B3_Amonts_01.B3_Amonts}
  {    -1736.63      -372.13 J03@B3_Amonts_01.B3_Amonts}
  {    -1975.40      -362.12 J04@B3_Amonts_01.B3_Amonts}
  {    -1975.40      -362.12 J04@B3_Amonts_01.B3_Amonts}
  {    -2193.97      -409.38 J05@B3_Amonts_01.B3_Amonts}
  {    -2193.97      -409.38 J05@B3_Amonts_01.B3_Amonts}
  {    -2667.84      -397.80 J06@B3_Amonts_01.B3_Amonts}
  {    -2667.84      -397.80 J06@B3_Amonts_01.B3_Amonts}
  {    -2972.95      -400.99 J07@B3_Amonts_01.B3_Amonts}
  {    -2972.95      -400.99 J07@B3_Amonts_01.B3_Amonts}
  {    -3299.21      -419.23 J08@B3_Amonts_01.B3_Amonts}
  {    -3299.21      -419.23 J08@B3_Amonts_01.B3_Amonts}
  {    -3533.07      -432.72 J09@B3_Amonts_01.B3_Amonts}
  {    -3533.07      -432.72 J09@B3_Amonts_01.B3_Amonts}
  {    -3604.02      -413.04 J10@B3_Amonts_01.B3_Amonts}
  {    -3604.02      -413.04 J10@B3_Amonts_01.B3_Amonts}
  {    -3967.30      -374.22 J11@B3_Amonts_01.B3_Amonts}
  {    -3967.30      -374.22 J11@B3_Amonts_01.B3_Amonts}
  {    -4166.05      -392.66 J12@B3_Amonts_01.B3_Amonts}
  {    -4166.05      -392.66 J12@B3_Amonts_01.B3_Amonts}
  {    -4419.53      -203.72 J13@B3_Amonts_01.B3_Amonts}
  {    -4419.53      -203.72 J13@B3_Amonts_01.B3_Amonts}
  {    -4515.20      -166.23 J14@B3_Amonts_01.B3_Amonts}
  {    -4515.20      -166.23 J14@B3_Amonts_01.B3_Amonts}
  {    -4515.20      -117.81 J15@B3_Amonts_01.B3_Amonts}
  {    -4515.20      -117.81 J15@B3_Amonts_01.B3_Amonts}
  {    -4640.80       -22.81 J16@B3_Amonts_01.B3_Amonts}
  {    -4640.80       -22.81 J16@B3_Amonts_01.B3_Amonts}
  {    -4762.48       -75.72 J17@B3_Amonts_01.B3_Amonts}
  {    -4762.48       -75.72 J17@B3_Amonts_01.B3_Amonts}
  {    -4762.48      -149.73 J18@B3_Amonts_01.B3_Amonts}
  {    -4762.48      -149.73 J18@B3_Amonts_01.B3_Amonts}
  {    -4939.56      -144.17 J19@B3_Amonts_01.B3_Amonts}
  {    -4939.56      -144.17 J19@B3_Amonts_01.B3_Amonts}
  {    -4939.56      -125.27 J20@B3_Amonts_01.B3_Amonts}
  {    -4939.56      -125.27 J20@B3_Amonts_01.B3_Amonts}
  {    -5225.92       -67.53 J21@B3_Amonts_01.B3_Amonts}
  {    -5225.92       -67.53 J21@B3_Amonts_01.B3_Amonts}
  {    -5275.90       -66.31 J22@B3_Amonts_01.B3_Amonts}
  {    -5275.90       -66.31 J22@B3_Amonts_01.B3_Amonts}
  {    -5541.01       -35.16 J23@B3_Amonts_01.B3_Amonts}
  {    -5541.01       -35.16 J23@B3_Amonts_01.B3_Amonts}
  {    -5627.44        37.62 J24@B3_Amonts_01.B3_Amonts}
  {    -5627.44        37.62 J24@B3_Amonts_01.B3_Amonts}
  {    -5765.17        58.94 J25@B3_Amonts_01.B3_Amonts}
  {    -5765.17        58.94 J25@B3_Amonts_01.B3_Amonts}
  {    -5828.11        61.58 J26@B3_Amonts_01.B3_Amonts}
  {    -5828.11        61.58 J26@B3_Amonts_01.B3_Amonts}
  {    -6027.59        97.83 J27@B3_Amonts_01.B3_Amonts}
  {    -6027.59        97.83 J27@B3_Amonts_01.B3_Amonts}
  {    -6133.82        15.73 J28@B3_Amonts_01.B3_Amonts}
  {    -6133.82        15.73 J28@B3_Amonts_01.B3_Amonts}
  {    -6255.11       -34.02 J29@B3_Amonts_01.B3_Amonts}
  {    -6255.11       -34.02 J29@B3_Amonts_01.B3_Amonts}
  {    -6449.41      -175.18 J30@B3_Amonts_01.B3_Amonts}
  {    -6449.41      -175.18 J30@B3_Amonts_01.B3_Amonts}
  {    -6568.00      -211.44 J31@B3_Amonts_01.B3_Amonts}
  {    -6568.00      -211.44 J31@B3_Amonts_01.B3_Amonts}
  {    -6759.51      -335.80 J32@B3_Amonts_01.B3_Amonts}
  {    -6759.51      -335.80 J32@B3_Amonts_01.B3_Amonts}
  {    -6870.13      -334.45 J33@B3_Amonts_01.B3_Amonts}
  {    -6870.13      -334.45 J33@B3_Amonts_01.B3_Amonts}
  {    -6950.63      -269.96 J34@B3_Amonts_01.B3_Amonts}
  {   -15684.42       308.98 V00@B3_Amonts_02.B3_Amonts}
  {   -15684.42       308.98 V00b@B3_Amonts_02.B3_Amonts}
  {   -15684.42       308.98 V00b@B3_Amonts_02.B3_Amonts}
  {   -15568.04       302.88 VA0@B3_Amonts_02.B3_Amonts}
  {   -15568.04       302.88 VA0@B3_Amonts_02.B3_Amonts}
  {   -15460.99       280.13 VA1@B3_Amonts_02.B3_Amonts}
  {   -15460.99       280.13 VA1@B3_Amonts_02.B3_Amonts}
  {   -15243.72       164.61 VA2@B3_Amonts_02.B3_Amonts}
  {   -15243.72       164.61 VA2@B3_Amonts_02.B3_Amonts}
  {   -15127.76       110.53 VA3@B3_Amonts_02.B3_Amonts}
  {   -15684.42       308.98 V00@B3_Amonts_02.B3_Amonts}
  {   -15880.67       400.49 V01@B3_Amonts_02.B3_Amonts}
  {   -15880.67       400.49 V01@B3_Amonts_02.B3_Amonts}
  {   -16091.95       393.11 V02@B3_Amonts_02.B3_Amonts}
  {   -16091.95       393.11 V02@B3_Amonts_02.B3_Amonts}
  {   -16526.40       370.35 V03@B3_Amonts_02.B3_Amonts}
  {   -16526.40       370.35 V03@B3_Amonts_02.B3_Amonts}
  {   -16698.73       364.33 V04@B3_Amonts_02.B3_Amonts}
  {   -16698.73       364.33 V04@B3_Amonts_02.B3_Amonts}
  {   -16810.51       374.11 V05@B3_Amonts_02.B3_Amonts}
  {   -16810.51       374.11 V05@B3_Amonts_02.B3_Amonts}
  {   -16994.12       364.48 V06@B3_Amonts_02.B3_Amonts}
  {   -16994.12       364.48 V06@B3_Amonts_02.B3_Amonts}
  {   -17228.19       348.12 V07@B3_Amonts_02.B3_Amonts}
  {   -17228.19       348.12 V07@B3_Amonts_02.B3_Amonts}
  {   -17602.77       448.48 V08@B3_Amonts_02.B3_Amonts}
  {   -17602.77       448.48 V08@B3_Amonts_02.B3_Amonts}
  {   -17312.40       438.34 V09@B3_Amonts_02.B3_Amonts}
  {   -17312.40       438.34 V09@B3_Amonts_02.B3_Amonts}
  {   -17132.21       354.32 V10@B3_Amonts_02.B3_Amonts}
  {   -17132.21       354.32 V10@B3_Amonts_02.B3_Amonts}
  {   -16941.97       313.88 V11@B3_Amonts_02.B3_Amonts}
  {   -16941.97       313.88 V11@B3_Amonts_02.B3_Amonts}
  {   -16753.25       303.99 V12@B3_Amonts_02.B3_Amonts}
  {   -16753.25       303.99 V12@B3_Amonts_02.B3_Amonts}
  {   -16478.83       318.38 V13@B3_Amonts_02.B3_Amonts}
  {   -16478.83       318.38 V13@B3_Amonts_02.B3_Amonts}
  {   -16282.01       321.81 V14@B3_Amonts_02.B3_Amonts}
  {   -16282.01       321.81 V14@B3_Amonts_02.B3_Amonts}
  {   -16134.78       319.24 V15@B3_Amonts_02.B3_Amonts}
  {   -16134.78       319.24 V15@B3_Amonts_02.B3_Amonts}
  {   -15979.65       330.09 V16@B3_Amonts_02.B3_Amonts}
  {   -15979.65       330.09 V16@B3_Amonts_02.B3_Amonts}
  {   -15858.86       334.31 V17@B3_Amonts_02.B3_Amonts}
  {   -15858.86       334.31 V17@B3_Amonts_02.B3_Amonts}
  {   -15572.55       309.26 V18@B3_Amonts_02.B3_Amonts}
  {   -15572.55       309.26 V18@B3_Amonts_02.B3_Amonts}
  {   -15386.90       262.97 V19@B3_Amonts_02.B3_Amonts}
  {   -15386.90       262.97 V19@B3_Amonts_02.B3_Amonts}
  {   -15386.90       186.99 V20@B3_Amonts_02.B3_Amonts}
  {   -15386.90       186.99 V20@B3_Amonts_02.B3_Amonts}
  {   -15291.36       197.03 V21@B3_Amonts_02.B3_Amonts}
  {   -15291.36       197.03 V21@B3_Amonts_02.B3_Amonts}
  {   -15291.36       165.92 V22@B3_Amonts_02.B3_Amonts}
  {   -15291.36       165.92 V22@B3_Amonts_02.B3_Amonts}
  {   -15168.04       174.55 V23@B3_Amonts_02.B3_Amonts}
  {   -15168.04       174.55 V23@B3_Amonts_02.B3_Amonts}
  {   -15110.09       180.64 V24@B3_Amonts_02.B3_Amonts}
  {   -15110.09       180.64 V24@B3_Amonts_02.B3_Amonts}
  {   -14970.35       183.08 V25@B3_Amonts_02.B3_Amonts}
  {   -14970.35       183.08 V25@B3_Amonts_02.B3_Amonts}
  {   -14837.03       216.32 V26@B3_Amonts_02.B3_Amonts}
  {   -14837.03       216.32 V26@B3_Amonts_02.B3_Amonts}
  {   -14702.67       284.77 V27@B3_Amonts_02.B3_Amonts}
  {   -14702.67       284.77 V27@B3_Amonts_02.B3_Amonts}
  {   -14470.96       268.57 V28@B3_Amonts_02.B3_Amonts}
  {   -14470.96       268.57 V28@B3_Amonts_02.B3_Amonts}
  {   -14470.96       158.73 V29@B3_Amonts_02.B3_Amonts}
  {   -14470.96       158.73 V29@B3_Amonts_02.B3_Amonts}
  {   -14262.26       180.66 V30@B3_Amonts_02.B3_Amonts}
  {   -14262.26       180.66 V30@B3_Amonts_02.B3_Amonts}
  {   -14206.61       191.48 V31@B3_Amonts_02.B3_Amonts}
  {   -14206.61       191.48 V31@B3_Amonts_02.B3_Amonts}
  {   -13980.49       159.70 V32@B3_Amonts_02.B3_Amonts}
  {   -13980.49       159.70 V32@B3_Amonts_02.B3_Amonts}
  {   -13931.28       158.84 V33@B3_Amonts_02.B3_Amonts}
  {   -13931.28       158.84 V33@B3_Amonts_02.B3_Amonts}
  {   -13864.91       154.20 V34@B3_Amonts_02.B3_Amonts}
  {   -13864.91       154.20 V34@B3_Amonts_02.B3_Amonts}
  {   -13538.19       148.50 V35@B3_Amonts_02.B3_Amonts}
  {   -13538.19       148.50 V35@B3_Amonts_02.B3_Amonts}
  {   -13411.49       152.92 V36@B3_Amonts_02.B3_Amonts}
  {   -13411.49       152.92 V36@B3_Amonts_02.B3_Amonts}
  {   -13171.72       186.62 V37@B3_Amonts_02.B3_Amonts}
  {   -13171.72       186.62 V37@B3_Amonts_02.B3_Amonts}
  {   -12956.27       175.33 V38@B3_Amonts_02.B3_Amonts}
  {   -17602.77       448.48 V08@B3_Amonts_02.B3_Amonts}
  {   -17685.00       457.13 V08A@B3_Amonts_02.B3_Amonts}
  {   -17685.00       457.13 V08A@B3_Amonts_02.B3_Amonts}
  {   -17685.00       507.52 V08B@B3_Amonts_02.B3_Amonts}
  {   -17685.00       507.52 V08B@B3_Amonts_02.B3_Amonts}
  {   -17732.11       577.37 V08C@B3_Amonts_02.B3_Amonts}
  {   -17732.11       577.37 V08C@B3_Amonts_02.B3_Amonts}
  {   -17776.55       829.39 V08D@B3_Amonts_02.B3_Amonts}
  {   -12956.27       175.33 V38@B3_Amonts_02.B3_Amonts}
  {   -12762.51       148.10 V39@B3_Amonts_02.B3_Amonts}
  {   -12762.51       148.10 V39@B3_Amonts_02.B3_Amonts}
  {   -12704.81       128.23 V40@B3_Amonts_02.B3_Amonts}
  {   -12704.81       128.23 V40@B3_Amonts_02.B3_Amonts}
  {   -12529.79       146.62 V41@B3_Amonts_02.B3_Amonts}
  {   -12529.79       146.62 V41@B3_Amonts_02.B3_Amonts}
  {   -12478.73       143.05 V42@B3_Amonts_02.B3_Amonts}
  {   -12478.73       143.05 V42@B3_Amonts_02.B3_Amonts}
  {   -12328.54       174.98 V43@B3_Amonts_02.B3_Amonts}
  {   -12328.54       174.98 V43@B3_Amonts_02.B3_Amonts}
  {   -12114.01       171.23 V44@B3_Amonts_02.B3_Amonts}
  {   -12114.01       171.23 V44@B3_Amonts_02.B3_Amonts}
  {   -11862.87       166.85 V45@B3_Amonts_02.B3_Amonts}
  {   -11862.87       166.85 V45@B3_Amonts_02.B3_Amonts}
  {   -11700.31       186.81 V46@B3_Amonts_02.B3_Amonts}
  {   -11700.31       186.81 V46@B3_Amonts_02.B3_Amonts}
  {   -11471.84       154.70 V47@B3_Amonts_02.B3_Amonts}
  {   -11471.84       154.70 V47@B3_Amonts_02.B3_Amonts}
  {   -11349.40       114.92 V48@B3_Amonts_02.B3_Amonts}
  {   -11349.40       114.92 V48@B3_Amonts_02.B3_Amonts}
  {   -11258.98       119.66 V49@B3_Amonts_02.B3_Amonts}
  {   -11258.98       119.66 V49@B3_Amonts_02.B3_Amonts}
  {   -11055.04        83.70 V50@B3_Amonts_02.B3_Amonts}
  {   -11055.04        83.70 V50@B3_Amonts_02.B3_Amonts}
  {   -10778.83        93.34 V51@B3_Amonts_02.B3_Amonts}
  {   -10778.83        93.34 V51@B3_Amonts_02.B3_Amonts}
  {   -10500.08        78.73 V52@B3_Amonts_02.B3_Amonts}
  {   -10500.08        78.73 V52@B3_Amonts_02.B3_Amonts}
  {   -10242.75        69.75 V53@B3_Amonts_02.B3_Amonts}
  {   -10242.75        69.75 V53@B3_Amonts_02.B3_Amonts}
  {    -9994.27        56.72 V54@B3_Amonts_02.B3_Amonts}
  {    -9994.27        56.72 V54@B3_Amonts_02.B3_Amonts}
  {    -9911.01        62.55 V55@B3_Amonts_02.B3_Amonts}
  {    -9911.01        62.55 V55@B3_Amonts_02.B3_Amonts}
  {    -9813.75        71.06 V56@B3_Amonts_02.B3_Amonts}
  {    -9813.75        71.06 V56@B3_Amonts_02.B3_Amonts}
  {    -9751.32       116.41 V57@B3_Amonts_02.B3_Amonts}
  {    -9751.32       116.41 V57@B3_Amonts_02.B3_Amonts}
  {    -9484.35       203.16 V58@B3_Amonts_02.B3_Amonts}
  {    -9484.35       203.16 V58@B3_Amonts_02.B3_Amonts}
  {    -9302.41       133.32 V59@B3_Amonts_02.B3_Amonts}
  {    -9302.41       133.32 V59@B3_Amonts_02.B3_Amonts}
  {    -9302.41       107.73 V60@B3_Amonts_02.B3_Amonts}
  {    -9302.41       107.73 V60@B3_Amonts_02.B3_Amonts}
  {    -9144.51        85.54 V61@B3_Amonts_02.B3_Amonts}
  {    -9144.51        85.54 V61@B3_Amonts_02.B3_Amonts}
  {    -8906.45        39.26 V62@B3_Amonts_02.B3_Amonts}
  {    -8906.45        39.26 V62@B3_Amonts_02.B3_Amonts}
  {    -8789.02        31.05 V63@B3_Amonts_02.B3_Amonts}
  {    -8789.02        31.05 V63@B3_Amonts_02.B3_Amonts}
  {    -8685.45         7.14 V64@B3_Amonts_02.B3_Amonts}
  {    -8685.45         7.14 V64@B3_Amonts_02.B3_Amonts}
  {    -8612.93       -19.25 V65@B3_Amonts_02.B3_Amonts}
  {    -8612.93       -19.25 V65@B3_Amonts_02.B3_Amonts}
  {    -8513.40         9.29 V66@B3_Amonts_02.B3_Amonts}
  {    -8513.40         9.29 V66@B3_Amonts_02.B3_Amonts}
  {    -8212.03       -33.07 V67@B3_Amonts_02.B3_Amonts}
  {    -8212.03       -33.07 V67@B3_Amonts_02.B3_Amonts}
  {    -8092.08       -62.98 V68@B3_Amonts_02.B3_Amonts}
  {    -8092.08       -62.98 V68@B3_Amonts_02.B3_Amonts}
  {    -7918.54      -159.17 V69@B3_Amonts_02.B3_Amonts}
  {    -7918.54      -159.17 V69@B3_Amonts_02.B3_Amonts}
  {    -7661.64      -284.47 V70@B3_Amonts_02.B3_Amonts}
  {    -7661.64      -284.47 V70@B3_Amonts_02.B3_Amonts}
  {    -7454.90      -262.74 V71@B3_Amonts_02.B3_Amonts}
  {    -7454.90      -262.74 V71@B3_Amonts_02.B3_Amonts}
  {    -7041.58      -269.96 V72@B3_Amonts_02.B3_Amonts}
  {    -7041.58      -269.96 V72@B3_Amonts_02.B3_Amonts}
  {    -6950.63      -269.96 J34@B3_Amonts_02.B3_Amonts}
  {    -6950.63      -269.96 J34@B3_Amonts_02.B3_Amonts}
  {    -6930.95      -269.96 J34A@B3_Amonts_02.B3_Amonts}
  {    -6930.95      -269.96 J34A@B3_Amonts_02.B3_Amonts}
  {    -6667.33      -279.16 J34B@B3_Amonts_02.B3_Amonts}
  {    -6667.33      -279.16 J34B@B3_Amonts_02.B3_Amonts}
  {    -6348.86      -251.30 J34C@B3_Amonts_02.B3_Amonts}
  {    -6348.86      -251.30 J34C@B3_Amonts_02.B3_Amonts}
  {    -6238.23      -251.30 J34D@B3_Amonts_02.B3_Amonts}
  {    -3533.07      -432.72 J09@B3_Amonts_03.B3_Amonts}
  {    -3533.07      -432.72 0@B3_Amonts_03.B3_Amonts}
  {    -3533.07      -432.72 0@B3_Amonts_03.B3_Amonts}
  {    -3313.44      -413.50 1@B3_Amonts_03.B3_Amonts}
  {    -3313.44      -413.50 1@B3_Amonts_03.B3_Amonts}
  {    -3100.48      -356.44 2@B3_Amonts_03.B3_Amonts}
  {    -3100.48      -356.44 2@B3_Amonts_03.B3_Amonts}
  {    -2813.57      -407.03 3@B3_Amonts_03.B3_Amonts}
  {    -2813.57      -407.03 3@B3_Amonts_03.B3_Amonts}
  {    -2600.97      -407.03 4@B3_Amonts_03.B3_Amonts}
  {    -2600.97      -407.03 4@B3_Amonts_03.B3_Amonts}
  {    -2267.93      -311.53 5@B3_Amonts_03.B3_Amonts}
  {    -2267.93      -311.53 5@B3_Amonts_03.B3_Amonts}
  {    -2053.33      -377.15 6@B3_Amonts_03.B3_Amonts}
  {    -2053.33      -377.15 6@B3_Amonts_03.B3_Amonts}
  {    -1628.21      -459.78 7@B3_Amonts_03.B3_Amonts}
  {    -1628.21      -459.78 7@B3_Amonts_03.B3_Amonts}
  {    -1097.04      -441.23 8@B3_Amonts_03.B3_Amonts}
  {    -1097.04      -441.23 8@B3_Amonts_03.B3_Amonts}
  {     -675.85      -433.88 9@B3_Amonts_03.B3_Amonts}
  {     -675.85      -433.88 9@B3_Amonts_03.B3_Amonts}
  {      -22.40      -445.28 10@B3_Amonts_03.B3_Amonts}
  {      -22.40      -445.28 10@B3_Amonts_03.B3_Amonts}
  {      198.04      -441.44 11@B3_Amonts_03.B3_Amonts}
  {      198.04      -441.44 11@B3_Amonts_03.B3_Amonts}
  {      371.27      -441.44 12@B3_Amonts_03.B3_Amonts}
  {      371.27      -441.44 12@B3_Amonts_03.B3_Amonts}
  {      579.80      -448.72 13@B3_Amonts_03.B3_Amonts}
  {      579.80      -448.72 13@B3_Amonts_03.B3_Amonts}
  {      678.22      -448.72 14@B3_Amonts_03.B3_Amonts}
  {      678.22      -448.72 14@B3_Amonts_03.B3_Amonts}
  {      756.53      -440.49 15@B3_Amonts_03.B3_Amonts}
  {      756.53      -440.49 15@B3_Amonts_03.B3_Amonts}
  {     1091.18      -440.49 16@B3_Amonts_03.B3_Amonts}
  {     1091.18      -440.49 16@B3_Amonts_03.B3_Amonts}
  {     1361.18      -512.84 17@B3_Amonts_03.B3_Amonts}
  {     1361.18      -512.84 17@B3_Amonts_03.B3_Amonts}
  {     1963.54      -512.84 18@B3_Amonts_03.B3_Amonts}
  {     1963.54      -512.84 18@B3_Amonts_03.B3_Amonts}
  {     2313.98      -371.25 19@B3_Amonts_03.B3_Amonts}
  {     2313.98      -371.25 19@B3_Amonts_03.B3_Amonts}
  {     2642.87      -405.82 20@B3_Amonts_03.B3_Amonts}
  {     2642.87      -405.82 20@B3_Amonts_03.B3_Amonts}
  {     2771.33      -465.72 21@B3_Amonts_03.B3_Amonts}
  {     2771.33      -465.72 21@B3_Amonts_03.B3_Amonts}
  {     3230.83      -433.59 22@B3_Amonts_03.B3_Amonts}
  {     3230.83      -433.59 22@B3_Amonts_03.B3_Amonts}
  {     3537.17      -412.17 23@B3_Amonts_03.B3_Amonts}
  {     3537.17      -412.17 23@B3_Amonts_03.B3_Amonts}
  {     3667.09      -412.17 24@B3_Amonts_03.B3_Amonts}
  {     3667.09      -412.17 24@B3_Amonts_03.B3_Amonts}
  {     3816.70      -412.17 25@B3_Amonts_03.B3_Amonts}
  {     3816.70      -412.17 25@B3_Amonts_03.B3_Amonts}
  {     4198.53      -405.50 26@B3_Amonts_03.B3_Amonts}
  {     4198.53      -405.50 26@B3_Amonts_03.B3_Amonts}
  {     4553.31      -355.64 27@B3_Amonts_03.B3_Amonts}
  {     4553.31      -355.64 27@B3_Amonts_03.B3_Amonts}
  {     4684.36      -398.22 28@B3_Amonts_03.B3_Amonts}
  {     4684.36      -398.22 28@B3_Amonts_03.B3_Amonts}
  {     4900.87      -394.44 29@B3_Amonts_03.B3_Amonts}
  {     4900.87      -394.44 29@B3_Amonts_03.B3_Amonts}
  {     5089.73      -387.85 30@B3_Amonts_03.B3_Amonts}
  {     5089.73      -387.85 30@B3_Amonts_03.B3_Amonts}
  {     5491.24      -394.85 31@B3_Amonts_03.B3_Amonts}
  {     5491.24      -394.85 31@B3_Amonts_03.B3_Amonts}
  {     5692.00      -391.35 32@B3_Amonts_03.B3_Amonts}
  {     5692.00      -391.35 32@B3_Amonts_03.B3_Amonts}
  {     5865.23      -391.35 33@B3_Amonts_03.B3_Amonts}
  {     5865.23      -391.35 33@B3_Amonts_03.B3_Amonts}
  {     6207.75      -391.35 34@B3_Amonts_03.B3_Amonts}
  {     6207.75      -391.35 34@B3_Amonts_03.B3_Amonts}
  {     6325.21      -379.00 35@B3_Amonts_03.B3_Amonts}
  {     6325.21      -379.00 35@B3_Amonts_03.B3_Amonts}
  {     6563.63      -310.64 36@B3_Amonts_03.B3_Amonts}
  {     6563.63      -310.64 36@B3_Amonts_03.B3_Amonts}
  {     6756.64      -365.98 37@B3_Amonts_03.B3_Amonts}
  {     6756.64      -365.98 37@B3_Amonts_03.B3_Amonts}
  {     6927.24      -396.06 38@B3_Amonts_03.B3_Amonts}
  {     6927.24      -396.06 38@B3_Amonts_03.B3_Amonts}
  {     7144.00      -337.98 39@B3_Amonts_03.B3_Amonts}
  {     7144.00      -337.98 39@B3_Amonts_03.B3_Amonts}
  {     7223.55      -402.40 39A@B3_Amonts_03.B3_Amonts}
  {     7223.55      -402.40 39A@B3_Amonts_03.B3_Amonts}
  {     7305.42      -413.91 39B@B3_Amonts_03.B3_Amonts}
  {     7427.40      -409.65 39C@B3_Amonts_03.B3_Amonts}
  {     7305.42      -413.91 39B@B3_Amonts_03.B3_Amonts}
  {     7427.40      -409.65 39C@B3_Amonts_03.B3_Amonts}
  {     7611.42      -428.99 39D@B3_Amonts_03.B3_Amonts}
  {     7611.42      -428.99 39D@B3_Amonts_03.B3_Amonts}
  {     7793.40      -513.85 39E@B3_Amonts_03.B3_Amonts}
  {     7793.40      -513.85 39E@B3_Amonts_03.B3_Amonts}
  {     8083.14      -544.30 39F@B3_Amonts_03.B3_Amonts}
  {     8083.14      -544.30 39F@B3_Amonts_03.B3_Amonts}
  {     8417.79      -544.30 39G@B3_Amonts_03.B3_Amonts}
  {     8417.79      -544.30 39G@B3_Amonts_03.B3_Amonts}
  {     8590.78      -553.37 39H@B3_Amonts_03.B3_Amonts}
  {     8590.78      -553.37 39H@B3_Amonts_03.B3_Amonts}
  {     8662.14      -586.64 39I@B3_Amonts_03.B3_Amonts}
  {     8662.14      -586.64 39I@B3_Amonts_03.B3_Amonts}
  {     8776.89      -770.27 39J@B3_Amonts_03.B3_Amonts}
  {     8776.89      -770.27 39J@B3_Amonts_03.B3_Amonts}
  {     9035.74      -747.63 39K@B3_Amonts_03.B3_Amonts}
  {     9035.74      -747.63 39K@B3_Amonts_03.B3_Amonts}
  {     9257.97      -778.86 39L@B3_Amonts_03.B3_Amonts}
  {     9257.97      -778.86 39L@B3_Amonts_03.B3_Amonts}
  {     9328.44      -771.45 39M@B3_Amonts_03.B3_Amonts}
  {     9328.44      -771.45 39M@B3_Amonts_03.B3_Amonts}
  {     9631.41      -782.03 39N@B3_Amonts_03.B3_Amonts}
  {     9631.41      -782.03 39N@B3_Amonts_03.B3_Amonts}
  {     9770.99      -806.64 39O@B3_Amonts_03.B3_Amonts}
  {     9770.99      -806.64 39O@B3_Amonts_03.B3_Amonts}
  {    10105.63      -806.64 39P@B3_Amonts_03.B3_Amonts}
  {    10105.63      -806.64 39P@B3_Amonts_03.B3_Amonts}
  {    10609.26      -789.06 39Q@B3_Amonts_03.B3_Amonts}
  {    10609.26      -789.06 39Q@B3_Amonts_03.B3_Amonts}
  {    10992.98      -829.39 39R@B3_Amonts_03.B3_Amonts}
  {    10992.98      -829.39 39R@B3_Amonts_03.B3_Amonts}
  {    11121.93      -813.55 39S@B3_Amonts_03.B3_Amonts}
  {    11121.93      -813.55 39S@B3_Amonts_03.B3_Amonts}
  {    11251.53      -804.49 39T@B3_Amonts_03.B3_Amonts}
  {    11251.53      -804.49 39T@B3_Amonts_03.B3_Amonts}
  {    11346.02      -804.49 39U@B3_Amonts_03.B3_Amonts}
  {     8662.14      -586.64 39I@B3_Amonts_03.B3_Amonts}
  {     8846.48      -602.77 39V@B3_Amonts_03.B3_Amonts}
  {     7144.00      -337.98 39@B3_Amonts_03.B3_Amonts}
  {     7252.88      -320.74 40@B3_Amonts_03.B3_Amonts}
  {     7252.88      -320.74 40@B3_Amonts_03.B3_Amonts}
  {     7581.38      -256.88 41@B3_Amonts_03.B3_Amonts}
  {     7581.38      -256.88 41@B3_Amonts_03.B3_Amonts}
  {     7703.26      -250.50 42@B3_Amonts_03.B3_Amonts}
  {     7703.26      -250.50 42@B3_Amonts_03.B3_Amonts}
  {     7856.22      -237.11 43@B3_Amonts_03.B3_Amonts}
  {     7856.22      -237.11 43@B3_Amonts_03.B3_Amonts}
  {     7982.12      -241.51 44@B3_Amonts_03.B3_Amonts}
  {     7982.12      -241.51 44@B3_Amonts_03.B3_Amonts}
  {     8201.76      -260.73 45@B3_Amonts_03.B3_Amonts}
  {     8201.76      -260.73 45@B3_Amonts_03.B3_Amonts}
  {     8403.96      -228.70 46@B3_Amonts_03.B3_Amonts}
  {     8403.96      -228.70 46@B3_Amonts_03.B3_Amonts}
  {     8484.64      -187.59 47@B3_Amonts_03.B3_Amonts}
  {     8484.64      -187.59 47@B3_Amonts_03.B3_Amonts}
  {     8698.51      -221.46 48@B3_Amonts_03.B3_Amonts}
  {     8698.51      -221.46 48@B3_Amonts_03.B3_Amonts}
  {     8933.83      -200.88 49@B3_Amonts_03.B3_Amonts}
  {     8933.83      -200.88 49@B3_Amonts_03.B3_Amonts}
  {     9229.06      -206.03 50@B3_Amonts_03.B3_Amonts}
  {     9229.06      -206.03 50@B3_Amonts_03.B3_Amonts}
  {     9488.55      -192.43 51@B3_Amonts_03.B3_Amonts}
  {     9488.55      -192.43 51@B3_Amonts_03.B3_Amonts}
  {     9735.68      -272.73 52@B3_Amonts_03.B3_Amonts}
  {     9735.68      -272.73 52@B3_Amonts_03.B3_Amonts}
  {     9929.18      -137.24 53@B3_Amonts_03.B3_Amonts}
  {     9929.18      -137.24 53@B3_Amonts_03.B3_Amonts}
  {    10178.52      -194.80 54@B3_Amonts_03.B3_Amonts}
  {    10178.52      -194.80 54@B3_Amonts_03.B3_Amonts}
  {    10788.12      -119.95 55@B3_Amonts_03.B3_Amonts}
  {    10788.12      -119.95 55@B3_Amonts_03.B3_Amonts}
  {    11338.54       -91.11 56@B3_Amonts_03.B3_Amonts}
  {    11338.54       -91.11 56@B3_Amonts_03.B3_Amonts}
  {    11486.01      -156.76 57@B3_Amonts_03.B3_Amonts}
  {    11486.01      -156.76 57@B3_Amonts_03.B3_Amonts}
  {    11619.56       -73.31 58@B3_Amonts_03.B3_Amonts}
  {    11619.56       -73.31 58@B3_Amonts_03.B3_Amonts}
  {    11850.57       -97.59 59@B3_Amonts_03.B3_Amonts}
  {    11850.57       -97.59 59@B3_Amonts_03.B3_Amonts}
  {    12067.69      -135.87 60@B3_Amonts_03.B3_Amonts}
  {    12067.69      -135.87 60@B3_Amonts_03.B3_Amonts}
  {    12539.48      -111.15 61@B3_Amonts_03.B3_Amonts}
  {    12539.48      -111.15 61@B3_Amonts_03.B3_Amonts}
  {    12859.62      -221.38 62@B3_Amonts_03.B3_Amonts}
  {    12859.62      -221.38 62@B3_Amonts_03.B3_Amonts}
  {    13000.96      -281.37 63@B3_Amonts_03.B3_Amonts}
  {    13000.96      -281.37 63@B3_Amonts_03.B3_Amonts}
  {    13266.68      -224.89 64@B3_Amonts_03.B3_Amonts}
  {    13266.68      -224.89 64@B3_Amonts_03.B3_Amonts}
  {    13386.36       -53.97 65@B3_Amonts_03.B3_Amonts}
  {    13386.36       -53.97 65@B3_Amonts_03.B3_Amonts}
  {    13886.54         7.45 66@B3_Amonts_03.B3_Amonts}
  {    13886.54         7.45 66@B3_Amonts_03.B3_Amonts}
  {    14181.41        22.90 67@B3_Amonts_03.B3_Amonts}
  {    14181.41        22.90 67@B3_Amonts_03.B3_Amonts}
  {    14415.87        51.69 68@B3_Amonts_03.B3_Amonts}
  {    14415.87        51.69 68@B3_Amonts_03.B3_Amonts}
  {    14572.87       -21.52 69@B3_Amonts_03.B3_Amonts}
  {    14572.87       -21.52 69@B3_Amonts_03.B3_Amonts}
  {    14808.77       -33.89 70@B3_Amonts_03.B3_Amonts}
  {    14808.77       -33.89 70@B3_Amonts_03.B3_Amonts}
  {    15085.03        45.33 71@B3_Amonts_03.B3_Amonts}
  {    15085.03        45.33 71@B3_Amonts_03.B3_Amonts}
  {    15268.27        19.58 72@B3_Amonts_03.B3_Amonts}
  {    15268.27        19.58 72@B3_Amonts_03.B3_Amonts}
  {    15343.07      -109.98 73@B3_Amonts_03.B3_Amonts}
  {    15343.07      -109.98 73@B3_Amonts_03.B3_Amonts}
  {    15544.63      -163.99 74@B3_Amonts_03.B3_Amonts}
  {    15544.63      -163.99 74@B3_Amonts_03.B3_Amonts}
  {    16085.68       -58.82 75@B3_Amonts_03.B3_Amonts}
  {    16085.68       -58.82 75@B3_Amonts_03.B3_Amonts}
  {    16359.22       -25.23 76@B3_Amonts_03.B3_Amonts}
  {    16359.22       -25.23 76@B3_Amonts_03.B3_Amonts}
  {    16663.32        17.51 77@B3_Amonts_03.B3_Amonts}
  {    16663.32        17.51 77@B3_Amonts_03.B3_Amonts}
  {    17142.97        -7.63 78@B3_Amonts_03.B3_Amonts}
  {    17142.97        -7.63 78@B3_Amonts_03.B3_Amonts}
  {    17361.30        23.05 79@B3_Amonts_03.B3_Amonts}
  {    17361.30        23.05 79@B3_Amonts_03.B3_Amonts}
  {    17467.53        19.34 80@B3_Amonts_03.B3_Amonts}
  {    17467.53        19.34 80@B3_Amonts_03.B3_Amonts}
  {    17776.55       287.97 81@B3_Amonts_03.B3_Amonts}
}
set XVIshots {
  {    -1459.77      -310.91     -1491.87      -387.96     -1459.77      -310.91     -1491.87      -387.96     -1491.87      -387.96     -1459.77      -310.91}
  {    -1491.87      -387.96     -1736.63      -372.13     -1491.87      -387.96     -1736.63      -150.48     -1736.63      -422.92     -1491.87      -387.96}
  {    -1736.63      -372.13     -1975.40      -362.12     -1736.63      -150.48     -1975.40      -126.69     -1975.40      -400.71     -1736.63      -422.92}
  {    -1975.40      -362.12     -2193.97      -409.38     -1975.40      -126.69     -2193.97      -350.32     -2193.97      -409.38     -1975.40      -400.71}
  {    -2193.97      -409.38     -2667.84      -397.80     -2193.97      -350.32     -2667.84      -278.11     -2667.84      -437.17     -2193.97      -409.38}
  {    -2667.84      -397.80     -2972.95      -400.99     -2667.84      -278.11     -2972.95      -322.25     -2972.95      -451.39     -2667.84      -437.17}
  {    -2972.95      -400.99     -3299.21      -419.23     -2972.95      -322.25     -3299.21      -260.97     -3299.21      -461.36     -2972.95      -451.39}
  {    -3299.21      -419.23     -3533.07      -432.72     -3299.21      -260.97     -3533.07      -232.33     -3533.07      -505.16     -3299.21      -461.36}
  {    -3533.07      -432.72     -3604.02      -413.04     -3533.07      -232.33     -3604.02      -291.00     -3604.02      -464.23     -3533.07      -505.16}
  {    -3604.02      -413.04     -3967.30      -374.22     -3604.02      -291.00     -3967.30      -210.83     -3967.30      -456.90     -3604.02      -464.23}
  {    -3967.30      -374.22     -4166.05      -392.66     -3967.30      -210.83     -4166.05      -220.22     -4166.05      -416.67     -3967.30      -456.90}
  {    -4166.05      -392.66     -4419.53      -203.72     -4166.05      -220.22     -4419.53       -46.24     -4419.53      -203.72     -4166.05      -416.67}
  {    -4419.53      -203.72     -4515.20      -166.23     -4419.53       -46.24     -4515.20       -48.12     -4515.20      -197.73     -4419.53      -203.72}
  {    -4515.20      -166.23     -4515.20      -117.81     -4633.31      -166.23     -4515.20      -117.81     -4515.20      -117.81     -4483.70      -166.23}
  {    -4515.20      -117.81     -4640.80       -22.81     -4515.20      -117.81     -4640.80        13.80     -4640.80       -59.03     -4515.20      -117.81}
  {    -4640.80       -22.81     -4762.48       -75.72     -4640.80        13.80     -4762.48       -16.66     -4762.48       -75.72     -4640.80       -59.03}
  {    -4762.48       -75.72     -4762.48      -149.73     -4762.48       -75.72     -4762.48      -149.73     -4762.48      -149.73     -4821.53       -75.72}
  {    -4762.48      -149.73     -4939.56      -144.17     -4762.48      -149.73     -4939.56       -45.74     -4939.56      -166.21     -4762.48      -149.73}
  {    -4939.56      -144.17     -4939.56      -125.27     -5037.98      -144.17     -4939.56      -125.27     -4939.56      -125.27     -4917.51      -144.17}
  {    -4939.56      -125.27     -5225.92       -67.53     -4939.56      -125.27     -5225.92        -1.78     -5225.92      -108.47     -4939.56      -125.27}
  {    -5225.92       -67.53     -5275.90       -66.31     -5225.92        -1.78     -5275.90       -17.49     -5275.90      -101.74     -5225.92      -108.47}
  {    -5275.90       -66.31     -5541.01       -35.16     -5275.90       -17.49     -5541.01        66.80     -5541.01       -85.56     -5275.90      -101.74}
  {    -5541.01       -35.16     -5627.44        37.62     -5541.01        66.80     -5627.44        93.13     -5627.44        -1.36     -5541.01       -85.56}
  {    -5627.44        37.62     -5765.17        58.94     -5627.44        93.13     -5765.17        84.92     -5765.17        48.70     -5627.44        -1.36}
  {    -5765.17        58.94     -5828.11        61.58     -5765.17        84.92     -5828.11        98.98     -5828.11        42.68     -5765.17        48.70}
  {    -5828.11        61.58     -6027.59        97.83     -5828.11        98.98     -6027.59       125.39     -6027.59        97.83     -5828.11        42.68}
  {    -6027.59        97.83     -6133.82        15.73     -6027.59       125.39     -6133.82        31.48     -6133.82        15.73     -6027.59        97.83}
  {    -6133.82        15.73     -6255.11       -34.02     -6133.82        31.48     -6255.11       -34.02     -6255.11       -49.77     -6133.82        15.73}
  {    -6255.11       -34.02     -6449.41      -175.18     -6255.11       -34.02     -6449.41      -155.49     -6449.41      -222.42     -6255.11       -49.77}
  {    -6449.41      -175.18     -6568.00      -211.44     -6449.41      -155.49     -6568.00      -132.70     -6568.00      -309.86     -6449.41      -222.42}
  {    -6568.00      -211.44     -6759.51      -335.80     -6568.00      -132.70     -6759.51      -277.14     -6759.51      -335.80     -6568.00      -309.86}
  {    -6759.51      -335.80     -6870.13      -334.45     -6759.51      -277.14     -6870.13      -310.83     -6870.13      -334.45     -6759.51      -335.80}
  {    -6870.13      -334.45     -6950.63      -269.96     -6870.13      -310.83     -6950.63      -218.78     -6950.63      -303.03     -6870.13      -334.45}
  {   -15684.42       308.98    -15684.42       308.98    -15761.98       279.06    -15684.42       279.06    -15684.42       384.18    -15761.98       384.18}
  {   -15684.42       308.98    -15568.04       302.88    -15684.42       384.18    -15568.04       341.86    -15568.04       264.30    -15684.42       279.06}
  {   -15568.04       302.88    -15460.99       280.13    -15568.04       341.86    -15460.99       327.37    -15460.99       240.76    -15568.04       264.30}
  {   -15460.99       280.13    -15243.72       164.61    -15460.99       327.37    -15243.72       168.54    -15243.72       148.86    -15460.99       240.76}
  {   -15243.72       164.61    -15127.76       110.53    -15243.72       168.54    -15127.76       122.34    -15127.76        98.72    -15243.72       148.86}
  {   -15684.42       308.98    -15880.67       400.49    -15684.42       360.16    -15880.67       451.67    -15880.67       355.22    -15684.42       263.70}
  {   -15880.67       400.49    -16091.95       393.11    -15880.67       451.67    -16091.95       460.04    -16091.95       358.07    -15880.67       355.22}
  {   -16091.95       393.11    -16526.40       370.35    -16091.95       460.04    -16526.40       407.75    -16526.40       321.92    -16091.95       358.07}
  {   -16526.40       370.35    -16698.73       364.33    -16526.40       407.75    -16698.73       387.16    -16698.73       339.92    -16526.40       321.92}
  {   -16698.73       364.33    -16810.51       374.11    -16698.73       387.16    -16810.51       433.16    -16810.51       336.31    -16698.73       339.92}
  {   -16810.51       374.11    -16994.12       364.48    -16810.51       433.16    -16994.12       495.98    -16994.12       325.11    -16810.51       336.31}
  {   -16994.12       364.48    -17228.19       348.12    -16994.12       495.98    -17228.19       388.67    -17228.19       317.01    -16994.12       325.11}
  {   -17228.19       348.12    -17602.77       448.48    -17228.19       388.67    -17602.77       475.26    -17602.77       422.89    -17228.19       317.01}
  {   -17602.77       448.48    -17312.40       438.34    -17602.77       475.26    -17312.40       493.46    -17312.40       331.65    -17602.77       422.89}
  {   -17312.40       438.34    -17132.21       354.32    -17312.40       493.46    -17132.21       421.64    -17132.21       286.60    -17312.40       331.65}
  {   -17132.21       354.32    -16941.97       313.88    -17132.21       421.64    -16941.97       521.36    -16941.97       276.88    -17132.21       286.60}
  {   -16941.97       313.88    -16753.25       303.99    -16941.97       521.36    -16753.25       371.71    -16753.25       283.91    -16941.97       276.88}
  {   -16753.25       303.99    -16478.83       318.38    -16753.25       371.71    -16478.83       381.37    -16478.83       294.36    -16753.25       283.91}
  {   -16478.83       318.38    -16282.01       321.81    -16478.83       381.37    -16282.01       453.70    -16282.01       278.90    -16478.83       294.36}
  {   -16282.01       321.81    -16134.78       319.24    -16282.01       453.70    -16134.78       380.66    -16134.78       290.89    -16282.01       278.90}
  {   -16134.78       319.24    -15979.65       330.09    -16134.78       380.66    -15979.65       385.21    -15979.65       293.08    -16134.78       290.89}
  {   -15979.65       330.09    -15858.86       334.31    -15979.65       385.21    -15858.86       383.52    -15858.86       294.54    -15979.65       293.08}
  {   -15858.86       334.31    -15572.55       309.26    -15858.86       383.52    -15572.55       367.13    -15572.55       221.86    -15858.86       294.54}
  {   -15572.55       309.26    -15386.90       262.97    -15572.55       367.13    -15386.90       322.02    -15386.90       262.97    -15572.55       221.86}
  {   -15386.90       262.97    -15386.90       186.99    -15386.90       262.97    -15386.90       186.99    -15386.90       186.99    -15445.95       262.97}
  {   -15386.90       186.99    -15291.36       197.03    -15386.90       186.99    -15291.36       359.63    -15291.36       126.55    -15386.90       186.99}
  {   -15291.36       197.03    -15291.36       165.92    -15220.89       197.03    -15291.36       165.92    -15291.36       165.92    -15453.96       197.03}
  {   -15291.36       165.92    -15168.04       174.55    -15291.36       165.92    -15168.04       371.40    -15168.04       125.73    -15291.36       165.92}
  {   -15168.04       174.55    -15110.09       180.64    -15168.04       371.40    -15110.09       430.24    -15110.09       116.86    -15168.04       125.73}
  {   -15110.09       180.64    -14970.35       183.08    -15110.09       430.24    -14970.35       354.34    -14970.35       116.54    -15110.09       116.86}
  {   -14970.35       183.08    -14837.03       216.32    -14970.35       354.34    -14837.03       374.98    -14837.03       114.74    -14970.35       116.54}
  {   -14837.03       216.32    -14702.67       284.77    -14837.03       374.98    -14702.67       370.99    -14702.67       -25.07    -14837.03       114.74}
  {   -14702.67       284.77    -14470.96       268.57    -14702.67       370.99    -14470.96       358.73    -14470.96       126.84    -14702.67       -25.07}
  {   -14470.96       268.57    -14470.96       158.73    -14380.80       268.57    -14470.96       158.73    -14470.96       158.73    -14612.69       268.57}
  {   -14470.96       158.73    -14262.26       180.66    -14470.96       158.73    -14262.26       299.56    -14262.26       147.20    -14470.96       158.73}
  {   -14262.26       180.66    -14206.61       191.48    -14262.26       299.56    -14206.61       223.37    -14206.61       137.94    -14262.26       147.20}
  {   -14206.61       191.48    -13980.49       159.70    -14206.61       223.37    -13980.49       281.75    -13980.49       118.76    -14206.61       137.94}
  {   -13980.49       159.70    -13931.28       158.84    -13980.49       281.75    -13931.28       289.94    -13931.28       120.65    -13980.49       118.76}
  {   -13931.28       158.84    -13864.91       154.20    -13931.28       289.94    -13864.91       281.76    -13864.91       123.10    -13931.28       120.65}
  {   -13864.91       154.20    -13538.19       148.50    -13864.91       281.76    -13538.19       179.21    -13538.19       132.36    -13864.91       123.10}
  {   -13538.19       148.50    -13411.49       152.92    -13538.19       179.21    -13411.49       263.16    -13411.49       136.78    -13538.19       132.36}
  {   -13411.49       152.92    -13171.72       186.62    -13411.49       263.16    -13171.72       307.88    -13171.72       151.97    -13411.49       136.78}
  {   -13171.72       186.62    -12956.27       175.33    -13171.72       307.88    -12956.27       273.75    -12956.27       150.13    -13171.72       151.97}
  {   -17602.77       448.48    -17685.00       457.13    -17602.77       475.26    -17685.00       457.13    -17685.00       457.13    -17602.77       422.89}
  {   -17685.00       457.13    -17685.00       507.52    -17685.00       457.13    -17685.00       507.52    -17685.00       507.52    -17685.00       457.13}
  {   -17685.00       507.52    -17732.11       577.37    -17685.00       507.52    -17732.11       610.05    -17732.11       577.37    -17685.00       507.52}
  {   -17732.11       577.37    -17776.55       829.39    -17732.11       577.37    -17788.18       827.34    -17768.79       830.75    -17699.93       583.04}
  {   -12956.27       175.33    -12762.51       148.10    -12956.27       273.75    -12762.51       188.65    -12762.51       134.32    -12956.27       150.13}
  {   -12762.51       148.10    -12704.81       128.23    -12762.51       188.65    -12704.81       166.42    -12704.81       128.23    -12762.51       134.32}
  {   -12704.81       128.23    -12529.79       146.62    -12704.81       166.42    -12529.79       422.21    -12529.79       117.49    -12704.81       128.23}
  {   -12529.79       146.62    -12478.73       143.05    -12529.79       422.21    -12478.73       257.23    -12478.73       119.43    -12529.79       117.49}
  {   -12478.73       143.05    -12328.54       174.98    -12478.73       257.23    -12328.54       220.65    -12328.54       152.54    -12478.73       119.43}
  {   -12328.54       174.98    -12114.01       171.23    -12328.54       220.65    -12114.01       228.32    -12114.01       133.44    -12328.54       152.54}
  {   -12114.01       171.23    -11862.87       166.85    -12114.01       228.32    -11862.87       240.47    -11862.87       129.05    -12114.01       133.44}
  {   -11862.87       166.85    -11700.31       186.81    -11862.87       240.47    -11700.31       254.13    -11700.31       162.79    -11862.87       129.05}
  {   -11700.31       186.81    -11471.84       154.70    -11700.31       254.13    -11471.84       203.13    -11471.84       101.94    -11700.31       162.79}
  {   -11471.84       154.70    -11349.40       114.92    -11471.84       203.13    -11349.40       196.02    -11349.40        83.03    -11471.84       101.94}
  {   -11349.40       114.92    -11258.98       119.66    -11349.40       196.02    -11258.98       196.03    -11258.98        74.38    -11349.40        83.03}
  {   -11258.98       119.66    -11055.04        83.70    -11258.98       196.03    -11055.04       143.14    -11055.04        64.80    -11258.98        74.38}
  {   -11055.04        83.70    -10778.83        93.34    -11055.04       143.14    -10778.83       170.90    -10778.83        33.11    -11055.04        64.80}
  {   -10778.83        93.34    -10500.08        78.73    -10778.83       170.90    -10500.08       188.58    -10500.08        20.07    -10778.83        33.11}
  {   -10500.08        78.73    -10242.75        69.75    -10500.08       188.58    -10242.75       217.38    -10242.75        -3.09    -10500.08        20.07}
  {   -10242.75        69.75     -9994.27        56.72    -10242.75       217.38     -9994.27        80.35     -9994.27        38.61    -10242.75        -3.09}
  {    -9994.27        56.72     -9911.01        62.55     -9994.27        80.35     -9911.01       103.89     -9911.01        36.56     -9994.27        38.61}
  {    -9911.01        62.55     -9813.75        71.06     -9911.01       103.89     -9813.75       260.03     -9813.75       -26.19     -9911.01        36.56}
  {    -9813.75        71.06     -9751.32       116.41     -9813.75       260.03     -9751.32       177.44     -9751.32       -32.01     -9813.75       -26.19}
  {    -9751.32       116.41     -9484.35       203.16     -9751.32       177.44     -9484.35       240.16     -9484.35        96.86     -9751.32       -32.01}
  {    -9484.35       203.16     -9302.41       133.32     -9484.35       240.16     -9302.41       236.86     -9302.41       -28.49     -9484.35        96.86}
  {    -9302.41       133.32     -9302.41       107.73     -9140.60       133.32     -9302.41       107.73     -9302.41       107.73     -9405.95       133.32}
  {    -9302.41       107.73     -9144.51        85.54     -9302.41       107.73     -9144.51       216.64     -9144.51       -45.57     -9302.41       107.73}
  {    -9144.51        85.54     -8906.45        39.26     -9144.51       216.64     -8906.45       137.29     -8906.45        -0.50     -9144.51       -45.57}
  {    -8906.45        39.26     -8789.02        31.05     -8906.45       137.29     -8789.02       131.05     -8789.02       -22.49     -8906.45        -0.50}
  {    -8789.02        31.05     -8685.45         7.14     -8789.02       131.05     -8685.45       138.63     -8685.45       -30.26     -8789.02       -22.49}
  {    -8685.45         7.14     -8612.93       -19.25     -8685.45       138.63     -8612.93       236.26     -8612.93       -75.16     -8685.45       -30.26}
  {    -8612.93       -19.25     -8513.40         9.29     -8612.93       236.26     -8513.40       285.27     -8513.40       -84.81     -8612.93       -75.16}
  {    -8513.40         9.29     -8212.03       -33.07     -8513.40       285.27     -8212.03       186.22     -8212.03      -135.43     -8513.40       -84.81}
  {    -8212.03       -33.07     -8092.08       -62.98     -8212.03       186.22     -8092.08       146.87     -8092.08      -122.82     -8212.03      -135.43}
  {    -8092.08       -62.98     -7918.54      -159.17     -8092.08       146.87     -7918.54        17.99     -7918.54      -315.87     -8092.08      -122.82}
  {    -7918.54      -159.17     -7661.64      -284.47     -7918.54        17.99     -7661.64      -169.12     -7661.64      -335.26     -7918.54      -315.87}
  {    -7661.64      -284.47     -7454.90      -262.74     -7661.64      -169.12     -7454.90        65.21     -7454.90      -291.48     -7661.64      -335.26}
  {    -7454.90      -262.74     -7041.58      -269.96     -7454.90        65.21     -7041.58        76.50     -7041.58      -312.08     -7454.90      -291.48}
  {    -7041.58      -269.96     -6950.63      -269.96     -7041.58        76.50     -6950.63      -269.96     -6950.63      -269.96     -7041.58      -312.08}
  {    -6950.63      -269.96     -6930.95      -269.96     -6950.63      -269.96     -6930.95      -228.62     -6930.95      -277.83     -6950.63      -269.96}
  {    -6930.95      -269.96     -6667.33      -279.16     -6930.95      -228.62     -6667.33      -236.64     -6667.33      -279.16     -6930.95      -277.83}
  {    -6667.33      -279.16     -6348.86      -251.30     -6667.33      -236.64     -6348.86      -209.96     -6348.86      -292.25     -6667.33      -279.16}
  {    -6348.86      -251.30     -6238.23      -251.30     -6348.86      -209.96     -6238.23      -220.99     -6238.23      -293.82     -6348.86      -292.25}
  {    -3533.07      -432.72     -3533.07      -432.72     -3564.57      -507.52     -3481.89      -507.52     -3481.89      -318.55     -3564.57      -318.55}
  {    -3533.07      -432.72     -3313.44      -413.50     -3533.07      -318.55     -3313.44       -70.98     -3313.44      -452.87     -3533.07      -507.52}
  {    -3313.44      -413.50     -3100.48      -356.44     -3313.44       -70.98     -3100.48       139.62     -3100.48      -395.81     -3313.44      -452.87}
  {    -3100.48      -356.44     -2813.57      -407.03     -3100.48       139.62     -2813.57      -351.91     -2813.57      -446.40     -3100.48      -395.81}
  {    -2813.57      -407.03     -2600.97      -407.03     -2813.57      -351.91     -2600.97      -355.85     -2600.97      -446.40     -2813.57      -446.40}
  {    -2600.97      -407.03     -2267.93      -311.53     -2600.97      -355.85     -2267.93      -268.23     -2267.93      -350.90     -2600.97      -446.40}
  {    -2267.93      -311.53     -2053.33      -377.15     -2267.93      -268.23     -2053.33      -310.22     -2053.33      -416.52     -2267.93      -350.90}
  {    -2053.33      -377.15     -1628.21      -459.78     -2053.33      -310.22     -1628.21      -408.60     -1628.21      -499.15     -2053.33      -416.52}
  {    -1628.21      -459.78     -1097.04      -441.23     -1628.21      -408.60     -1097.04      -366.43     -1097.04      -480.60     -1628.21      -499.15}
  {    -1097.04      -441.23      -675.85      -433.88     -1097.04      -366.43      -675.85      -382.70      -675.85      -473.25     -1097.04      -480.60}
  {     -675.85      -433.88       -22.40      -445.28      -675.85      -382.70       -22.40      -382.29       -22.40      -484.65      -675.85      -473.25}
  {      -22.40      -445.28       198.04      -441.44       -22.40      -382.29       198.04      -398.13       198.04      -480.81       -22.40      -484.65}
  {      198.04      -441.44       371.27      -441.44       198.04      -398.13       371.27      -394.19       371.27      -480.81       198.04      -480.81}
  {      371.27      -441.44       579.80      -448.72       371.27      -394.19       579.80      -393.60       579.80      -488.09       371.27      -480.81}
  {      579.80      -448.72       678.22      -448.72       579.80      -393.60       678.22      -397.54       678.22      -488.09       579.80      -488.09}
  {      678.22      -448.72       756.53      -440.49       678.22      -397.54       756.53      -381.43       756.53      -479.86       678.22      -488.09}
  {      756.53      -440.49      1091.18      -440.49       756.53      -381.43      1091.18      -373.56      1091.18      -479.86       756.53      -479.86}
  {     1091.18      -440.49      1361.18      -512.84      1091.18      -373.56      1361.18      -382.91      1361.18      -552.21      1091.18      -479.86}
  {     1361.18      -512.84      1963.54      -512.84      1361.18      -382.91      1963.54      -371.10      1963.54      -552.21      1361.18      -552.21}
  {     1963.54      -512.84      2313.98      -371.25      1963.54      -371.10      2313.98      -205.90      2313.98      -410.62      1963.54      -552.21}
  {     2313.98      -371.25      2642.87      -405.82      2313.98      -205.90      2642.87      -303.46      2642.87      -445.19      2313.98      -410.62}
  {     2642.87      -405.82      2771.33      -465.72      2642.87      -303.46      2771.33      -414.54      2771.33      -505.09      2642.87      -445.19}
  {     2771.33      -465.72      3230.83      -433.59      2771.33      -414.54      3230.83      -366.66      3230.83      -492.64      2771.33      -505.09}
  {     3230.83      -433.59      3537.17      -412.17      3230.83      -366.66      3537.17      -333.43      3537.17      -451.54      3230.83      -492.64}
  {     3537.17      -412.17      3667.09      -412.17      3537.17      -333.43      3667.09      -325.55      3667.09      -451.54      3537.17      -451.54}
  {     3667.09      -412.17      3816.70      -412.17      3667.09      -325.55      3816.70      -357.05      3816.70      -451.54      3667.09      -451.54}
  {     3816.70      -412.17      4198.53      -405.50      3816.70      -357.05      4198.53      -322.82      4198.53      -444.87      3816.70      -451.54}
  {     4198.53      -405.50      4553.31      -355.64      4198.53      -322.82      4553.31      -272.96      4553.31      -395.01      4198.53      -444.87}
  {     4553.31      -355.64      4684.36      -398.22      4553.31      -272.96      4684.36      -303.73      4684.36      -437.59      4553.31      -395.01}
  {     4684.36      -398.22      4900.87      -394.44      4684.36      -303.73      4900.87      -307.83      4900.87      -433.81      4684.36      -437.59}
  {     4900.87      -394.44      5089.73      -387.85      4900.87      -307.83      5089.73      -305.17      5089.73      -427.22      4900.87      -433.81}
  {     5089.73      -387.85      5491.24      -394.85      5089.73      -305.17      5491.24      -288.56      5491.24      -434.23      5089.73      -427.22}
  {     5491.24      -394.85      5692.00      -391.35      5491.24      -288.56      5692.00      -277.18      5692.00      -430.72      5491.24      -434.23}
  {     5692.00      -391.35      5865.23      -391.35      5692.00      -277.18      5865.23      -292.93      5865.23      -430.72      5692.00      -430.72}
  {     5865.23      -391.35      6207.75      -391.35      5865.23      -292.93      6207.75      -288.99      6207.75      -430.72      5865.23      -430.72}
  {     6207.75      -391.35      6325.21      -379.00      6207.75      -288.99      6325.21      -319.95      6325.21      -438.06      6207.75      -430.72}
  {     6325.21      -379.00      6563.63      -310.64      6325.21      -319.95      6563.63      -231.90      6563.63      -440.56      6325.21      -438.06}
  {     6563.63      -310.64      6756.64      -365.98      6563.63      -231.90      6756.64      -228.19      6756.64      -413.23      6563.63      -440.56}
  {     6756.64      -365.98      6927.24      -396.06      6756.64      -228.19      6927.24      -187.40      6927.24      -427.56      6756.64      -413.23}
  {     6927.24      -396.06      7144.00      -337.98      6927.24      -187.40      7144.00      -176.56      7144.00      -424.60      6927.24      -427.56}
  {     7144.00      -337.98      7223.55      -402.40      7144.00      -176.56      7223.55      -402.40      7223.55      -433.90      7144.00      -424.60}
  {     7223.55      -402.40      7305.42      -413.91      7223.55      -402.40      7305.42      -394.22      7305.42      -433.59      7223.55      -433.90}
  {     7427.40      -409.65      7305.42      -413.91      7427.40      -389.96      7305.42      -394.22      7305.42      -437.53      7427.40      -433.27}
  {     7427.40      -409.65      7611.42      -428.99      7427.40      -389.96      7611.42      -401.43      7611.42      -464.42      7427.40      -433.27}
  {     7611.42      -428.99      7793.40      -513.85      7611.42      -401.43      7793.40      -450.85      7793.40      -551.25      7611.42      -464.42}
  {     7793.40      -513.85      8083.14      -544.30      7793.40      -450.85      8083.14      -497.05      8083.14      -575.80      7793.40      -551.25}
  {     8083.14      -544.30      8417.79      -544.30      8083.14      -497.05      8417.79      -512.80      8417.79      -575.80      8083.14      -575.80}
  {     8417.79      -544.30      8590.78      -553.37      8417.79      -512.80      8590.78      -533.68      8590.78      -573.05      8417.79      -575.80}
  {     8590.78      -553.37      8662.14      -586.64      8590.78      -533.68      8662.14      -531.52      8662.14      -858.30      8590.78      -573.05}
  {     8662.14      -586.64      8776.89      -770.27      8662.14      -531.52      8776.89      -770.27      8776.89      -825.39      8662.14      -858.30}
  {     8776.89      -770.27      9035.74      -747.63      8776.89      -770.27      9035.74      -629.52      9035.74      -849.99      8776.89      -825.39}
  {     9035.74      -747.63      9257.97      -778.86      9035.74      -629.52      9257.97      -613.51      9257.97      -830.04      9035.74      -849.99}
  {     9257.97      -778.86      9328.44      -771.45      9257.97      -613.51      9328.44      -613.97      9328.44      -822.63      9257.97      -830.04}
  {     9328.44      -771.45      9631.41      -782.03      9328.44      -613.97      9631.41      -644.24      9631.41      -841.09      9328.44      -822.63}
  {     9631.41      -782.03      9770.99      -806.64      9631.41      -644.24      9770.99      -625.54      9770.99      -842.08      9631.41      -841.09}
  {     9770.99      -806.64     10105.63      -806.64      9770.99      -625.54     10105.63      -657.04     10105.63      -840.11      9770.99      -842.08}
  {    10105.63      -806.64     10609.26      -789.06     10105.63      -657.04     10609.26      -670.95     10609.26      -852.05     10105.63      -840.11}
  {    10609.26      -789.06     10992.98      -829.39     10609.26      -670.95     10992.98      -730.96     10992.98      -864.82     10609.26      -852.05}
  {    10992.98      -829.39     11121.93      -813.55     10992.98      -730.96     11121.93      -750.56     11121.93      -872.61     10992.98      -864.82}
  {    11121.93      -813.55     11251.53      -804.49     11121.93      -750.56     11251.53      -765.12     11251.53      -863.55     11121.93      -872.61}
  {    11251.53      -804.49     11346.02      -804.49     11251.53      -765.12     11346.02      -776.93     11346.02      -855.67     11251.53      -863.55}
  {     8662.14      -586.64      8846.48      -602.77      8662.14      -531.52      8846.48      -583.08      8846.48      -630.33      8662.14      -858.30}
  {     7144.00      -337.98      7252.88      -320.74      7144.00      -176.56      7252.88      -218.37      7252.88      -360.11      7144.00      -424.60}
  {     7252.88      -320.74      7581.38      -256.88      7252.88      -218.37      7581.38      -189.95      7581.38      -304.13      7252.88      -360.11}
  {     7581.38      -256.88      7703.26      -250.50      7581.38      -189.95      7703.26      -199.32      7703.26      -313.49      7581.38      -304.13}
  {     7703.26      -250.50      7856.22      -237.11      7703.26      -199.32      7856.22      -174.12      7856.22      -292.23      7703.26      -313.49}
  {     7856.22      -237.11      7982.12      -241.51      7856.22      -174.12      7982.12      -139.15      7982.12      -308.44      7856.22      -292.23}
  {     7982.12      -241.51      8201.76      -260.73      7982.12      -139.15      8201.76      -158.36      8201.76      -288.29      7982.12      -308.44}
  {     8201.76      -260.73      8403.96      -228.70      8201.76      -158.36      8403.96      -161.77      8403.96      -283.82      8201.76      -288.29}
  {     8403.96      -228.70      8484.64      -187.59      8403.96      -161.77      8484.64       -97.04      8484.64      -207.28      8403.96      -283.82}
  {     8484.64      -187.59      8698.51      -221.46      8484.64       -97.04      8698.51      -221.46      8698.51      -276.58      8484.64      -207.28}
  {     8698.51      -221.46      8933.83      -200.88      8698.51      -221.46      8933.83      -126.07      8933.83      -263.87      8698.51      -276.58}
  {     8933.83      -200.88      9229.06      -206.03      8933.83      -126.07      9229.06       -87.92      9229.06      -257.21      8933.83      -263.87}
  {     9229.06      -206.03      9488.55      -192.43      9229.06       -87.92      9488.55       -82.19      9488.55      -306.60      9229.06      -257.21}
  {     9488.55      -192.43      9735.68      -272.73      9488.55       -82.19      9735.68       -44.38      9735.68      -331.78      9488.55      -306.60}
  {     9735.68      -272.73      9929.18      -137.24      9735.68       -44.38      9929.18      -105.74      9929.18      -271.09      9735.68      -331.78}
  {     9929.18      -137.24     10178.52      -194.80      9929.18      -105.74     10178.52       -92.44     10178.52      -253.86      9929.18      -271.09}
  {    10178.52      -194.80     10788.12      -119.95     10178.52       -92.44     10788.12       112.33     10788.12      -182.95     10178.52      -253.86}
  {    10788.12      -119.95     11338.54       -91.11     10788.12       112.33     11338.54       -79.30     11338.54      -118.67     10788.12      -182.95}
  {    11338.54       -91.11     11486.01      -156.76     11338.54       -79.30     11486.01      -137.08     11486.01      -156.76     11338.54      -118.67}
  {    11486.01      -156.76     11619.56       -73.31     11486.01      -137.08     11619.56       -41.81     11619.56      -100.87     11486.01      -156.76}
  {    11619.56       -73.31     11850.57       -97.59     11619.56       -41.81     11850.57       -70.03     11850.57      -121.21     11619.56      -100.87}
  {    11850.57       -97.59     12067.69      -135.87     11850.57       -70.03     12067.69      -104.38     12067.69      -139.81     11850.57      -121.21}
  {    12067.69      -135.87     12539.48      -111.15     12067.69      -104.38     12539.48       -91.46     12539.48      -174.14     12067.69      -139.81}
  {    12539.48      -111.15     12859.62      -221.38     12539.48       -91.46     12859.62      -122.96     12859.62      -406.42     12539.48      -174.14}
  {    12859.62      -221.38     13000.96      -281.37     12859.62      -122.96     13000.96      -167.20     13000.96      -423.11     12859.62      -406.42}
  {    13000.96      -281.37     13266.68      -224.89     13000.96      -167.20     13266.68         3.45     13266.68      -382.37     13000.96      -423.11}
  {    13266.68      -224.89     13386.36       -53.97     13266.68         3.45     13386.36         1.15     13386.36      -250.82     13266.68      -382.37}
  {    13386.36       -53.97     13886.54         7.45     13386.36         1.15     13886.54        23.19     13886.54      -228.78     13386.36      -250.82}
  {    13886.54         7.45     14181.41        22.90     13886.54        23.19     14181.41        54.40     14181.41      -272.38     13886.54      -228.78}
  {    14181.41        22.90     14415.87        51.69     14181.41        54.40     14415.87        59.56     14415.87        12.32     14181.41      -272.38}
  {    14415.87        51.69     14572.87       -21.52     14415.87        59.56     14572.87        80.84     14572.87      -214.44     14415.87        12.32}
  {    14572.87       -21.52     14808.77       -33.89     14572.87        80.84     14808.77       119.66     14808.77      -112.63     14572.87      -214.44}
  {    14808.77       -33.89     15085.03        45.33     14808.77       119.66     15085.03        80.77     15085.03      -309.00     14808.77      -112.63}
  {    15085.03        45.33     15268.27        19.58     15085.03        80.77     15268.27       106.19     15268.27      -189.08     15085.03      -309.00}
  {    15268.27        19.58     15343.07      -109.98     15268.27       106.19     15343.07        43.56     15343.07      -161.16     15268.27      -189.08}
  {    15343.07      -109.98     15544.63      -163.99     15343.07        43.56     15544.63       -53.75     15544.63      -266.35     15343.07      -161.16}
  {    15544.63      -163.99     16085.68       -58.82     15544.63       -53.75     16085.68        43.54     16085.68      -121.81     15544.63      -266.35}
  {    16085.68       -58.82     16359.22       -25.23     16085.68        43.54     16359.22       132.25     16359.22       -76.41     16085.68      -121.81}
  {    16359.22       -25.23     16663.32        17.51     16359.22       132.25     16663.32       108.06     16663.32      -112.41     16359.22       -76.41}
  {    16663.32        17.51     17142.97        -7.63     16663.32       108.06     17142.97       138.04     17142.97       -58.81     16663.32      -112.41}
  {    17142.97        -7.63     17361.30        23.05     17142.97       138.04     17361.30       164.79     17361.30       -47.81     17142.97       -58.81}
  {    17361.30        23.05     17467.53        19.34     17361.30       164.79     17467.53       161.08     17467.53       -43.65     17361.30       -47.81}
  {    17467.53        19.34     17776.55       287.97     17467.53       161.08     17776.55       319.46     17776.55       232.85     17467.53       -43.65}
}
set XVIgrid  {-21398.6 -4484.14 78.7402 0.0 0.0 78.7402 543 113}
