set XVIgrids {2.0 m}
set XVIstations {
  {    -1459.77      -310.83 A-42@B3_Amonts_01.B3_Amonts}
  {    -1491.87      -387.99 J02@B3_Amonts_01.B3_Amonts}
  {    -1491.87      -387.99 J02@B3_Amonts_01.B3_Amonts}
  {    -1736.63      -372.24 J03@B3_Amonts_01.B3_Amonts}
  {    -1736.63      -372.24 J03@B3_Amonts_01.B3_Amonts}
  {    -1975.40      -362.01 J04@B3_Amonts_01.B3_Amonts}
  {    -1975.40      -362.01 J04@B3_Amonts_01.B3_Amonts}
  {    -2193.97      -409.25 J05@B3_Amonts_01.B3_Amonts}
  {    -2193.97      -409.25 J05@B3_Amonts_01.B3_Amonts}
  {    -2667.84      -397.83 J06@B3_Amonts_01.B3_Amonts}
  {    -2667.84      -397.83 J06@B3_Amonts_01.B3_Amonts}
  {    -2972.95      -400.98 J07@B3_Amonts_01.B3_Amonts}
  {    -2972.95      -400.98 J07@B3_Amonts_01.B3_Amonts}
  {    -3299.21      -419.09 J08@B3_Amonts_01.B3_Amonts}
  {    -3299.21      -419.09 J08@B3_Amonts_01.B3_Amonts}
  {    -3533.07      -432.48 J09@B3_Amonts_01.B3_Amonts}
  {    -3533.07      -432.48 J09@B3_Amonts_01.B3_Amonts}
  {    -3604.02      -412.80 J10@B3_Amonts_01.B3_Amonts}
  {    -3604.02      -412.80 J10@B3_Amonts_01.B3_Amonts}
  {    -3967.30      -374.21 J11@B3_Amonts_01.B3_Amonts}
  {    -3967.30      -374.21 J11@B3_Amonts_01.B3_Amonts}
  {    -4166.05      -392.72 J12@B3_Amonts_01.B3_Amonts}
  {    -4166.05      -392.72 J12@B3_Amonts_01.B3_Amonts}
  {    -4419.53      -203.74 J13@B3_Amonts_01.B3_Amonts}
  {    -4419.53      -203.74 J13@B3_Amonts_01.B3_Amonts}
  {    -4515.20      -166.34 J14@B3_Amonts_01.B3_Amonts}
  {    -4515.20      -166.34 J14@B3_Amonts_01.B3_Amonts}
  {    -4515.20      -117.91 J15@B3_Amonts_01.B3_Amonts}
  {    -4515.20      -117.91 J15@B3_Amonts_01.B3_Amonts}
  {    -4640.80       -22.64 J16@B3_Amonts_01.B3_Amonts}
  {    -4640.80       -22.64 J16@B3_Amonts_01.B3_Amonts}
  {    -4762.48       -75.79 J17@B3_Amonts_01.B3_Amonts}
  {    -4762.48       -75.79 J17@B3_Amonts_01.B3_Amonts}
  {    -4762.48      -149.80 J18@B3_Amonts_01.B3_Amonts}
  {    -4762.48      -149.80 J18@B3_Amonts_01.B3_Amonts}
  {    -4939.56      -143.90 J19@B3_Amonts_01.B3_Amonts}
  {    -4939.56      -143.90 J19@B3_Amonts_01.B3_Amonts}
  {    -4939.56      -125.00 J20@B3_Amonts_01.B3_Amonts}
  {    -4939.56      -125.00 J20@B3_Amonts_01.B3_Amonts}
  {    -5225.92       -67.52 J21@B3_Amonts_01.B3_Amonts}
  {    -5225.92       -67.52 J21@B3_Amonts_01.B3_Amonts}
  {    -5275.90       -66.34 J22@B3_Amonts_01.B3_Amonts}
  {    -5275.90       -66.34 J22@B3_Amonts_01.B3_Amonts}
  {    -5541.01       -35.24 J23@B3_Amonts_01.B3_Amonts}
  {    -5541.01       -35.24 J23@B3_Amonts_01.B3_Amonts}
  {    -5627.44        37.60 J24@B3_Amonts_01.B3_Amonts}
  {    -5627.44        37.60 J24@B3_Amonts_01.B3_Amonts}
  {    -5765.17        58.86 J25@B3_Amonts_01.B3_Amonts}
  {    -5765.17        58.86 J25@B3_Amonts_01.B3_Amonts}
  {    -5828.11        61.61 J26@B3_Amonts_01.B3_Amonts}
  {    -5828.11        61.61 J26@B3_Amonts_01.B3_Amonts}
  {    -6027.59        97.83 J27@B3_Amonts_01.B3_Amonts}
  {    -6027.59        97.83 J27@B3_Amonts_01.B3_Amonts}
  {    -6133.82        15.94 J28@B3_Amonts_01.B3_Amonts}
  {    -6133.82        15.94 J28@B3_Amonts_01.B3_Amonts}
  {    -6255.11       -34.06 J29@B3_Amonts_01.B3_Amonts}
  {    -6255.11       -34.06 J29@B3_Amonts_01.B3_Amonts}
  {    -6449.41      -175.00 J30@B3_Amonts_01.B3_Amonts}
  {    -6449.41      -175.00 J30@B3_Amonts_01.B3_Amonts}
  {    -6568.00      -211.22 J31@B3_Amonts_01.B3_Amonts}
  {    -6568.00      -211.22 J31@B3_Amonts_01.B3_Amonts}
  {    -6759.51      -335.63 J32@B3_Amonts_01.B3_Amonts}
  {    -6759.51      -335.63 J32@B3_Amonts_01.B3_Amonts}
  {    -6870.13      -334.45 J33@B3_Amonts_01.B3_Amonts}
  {    -6870.13      -334.45 J33@B3_Amonts_01.B3_Amonts}
  {    -6950.63      -269.88 J34@B3_Amonts_01.B3_Amonts}
  {   -15684.42       309.25 V00@B3_Amonts_02.B3_Amonts}
  {   -15684.42       309.25 V00b@B3_Amonts_02.B3_Amonts}
  {   -15684.42       309.25 V00b@B3_Amonts_02.B3_Amonts}
  {   -15568.04       302.95 VA0@B3_Amonts_02.B3_Amonts}
  {   -15568.04       302.95 VA0@B3_Amonts_02.B3_Amonts}
  {   -15460.99       280.12 VA1@B3_Amonts_02.B3_Amonts}
  {   -15460.99       280.12 VA1@B3_Amonts_02.B3_Amonts}
  {   -15243.72       164.76 VA2@B3_Amonts_02.B3_Amonts}
  {   -15243.72       164.76 VA2@B3_Amonts_02.B3_Amonts}
  {   -15127.76       110.43 VA3@B3_Amonts_02.B3_Amonts}
  {   -15684.42       309.25 V00@B3_Amonts_02.B3_Amonts}
  {   -15880.67       400.59 V01@B3_Amonts_02.B3_Amonts}
  {   -15880.67       400.59 V01@B3_Amonts_02.B3_Amonts}
  {   -16091.95       393.11 V02@B3_Amonts_02.B3_Amonts}
  {   -16091.95       393.11 V02@B3_Amonts_02.B3_Amonts}
  {   -16526.40       370.28 V03@B3_Amonts_02.B3_Amonts}
  {   -16526.40       370.28 V03@B3_Amonts_02.B3_Amonts}
  {   -16698.73       364.37 V04@B3_Amonts_02.B3_Amonts}
  {   -16698.73       364.37 V04@B3_Amonts_02.B3_Amonts}
  {   -16810.51       374.21 V05@B3_Amonts_02.B3_Amonts}
  {   -16810.51       374.21 V05@B3_Amonts_02.B3_Amonts}
  {   -16994.12       364.37 V06@B3_Amonts_02.B3_Amonts}
  {   -16994.12       364.37 V06@B3_Amonts_02.B3_Amonts}
  {   -17228.19       348.23 V07@B3_Amonts_02.B3_Amonts}
  {   -17228.19       348.23 V07@B3_Amonts_02.B3_Amonts}
  {   -17602.77       448.62 V08@B3_Amonts_02.B3_Amonts}
  {   -17602.77       448.62 V08@B3_Amonts_02.B3_Amonts}
  {   -17312.40       438.39 V09@B3_Amonts_02.B3_Amonts}
  {   -17312.40       438.39 V09@B3_Amonts_02.B3_Amonts}
  {   -17132.21       354.53 V10@B3_Amonts_02.B3_Amonts}
  {   -17132.21       354.53 V10@B3_Amonts_02.B3_Amonts}
  {   -16941.97       313.98 V11@B3_Amonts_02.B3_Amonts}
  {   -16941.97       313.98 V11@B3_Amonts_02.B3_Amonts}
  {   -16753.25       304.13 V12@B3_Amonts_02.B3_Amonts}
  {   -16753.25       304.13 V12@B3_Amonts_02.B3_Amonts}
  {   -16478.83       318.31 V13@B3_Amonts_02.B3_Amonts}
  {   -16478.83       318.31 V13@B3_Amonts_02.B3_Amonts}
  {   -16282.01       321.85 V14@B3_Amonts_02.B3_Amonts}
  {   -16282.01       321.85 V14@B3_Amonts_02.B3_Amonts}
  {   -16134.78       319.49 V15@B3_Amonts_02.B3_Amonts}
  {   -16134.78       319.49 V15@B3_Amonts_02.B3_Amonts}
  {   -15979.65       330.12 V16@B3_Amonts_02.B3_Amonts}
  {   -15979.65       330.12 V16@B3_Amonts_02.B3_Amonts}
  {   -15858.86       334.45 V17@B3_Amonts_02.B3_Amonts}
  {   -15858.86       334.45 V17@B3_Amonts_02.B3_Amonts}
  {   -15572.55       309.25 V18@B3_Amonts_02.B3_Amonts}
  {   -15572.55       309.25 V18@B3_Amonts_02.B3_Amonts}
  {   -15386.90       263.19 V19@B3_Amonts_02.B3_Amonts}
  {   -15386.90       263.19 V19@B3_Amonts_02.B3_Amonts}
  {   -15386.90       187.20 V20@B3_Amonts_02.B3_Amonts}
  {   -15386.90       187.20 V20@B3_Amonts_02.B3_Amonts}
  {   -15291.36       197.05 V21@B3_Amonts_02.B3_Amonts}
  {   -15291.36       197.05 V21@B3_Amonts_02.B3_Amonts}
  {   -15291.36       165.94 V22@B3_Amonts_02.B3_Amonts}
  {   -15291.36       165.94 V22@B3_Amonts_02.B3_Amonts}
  {   -15168.04       174.61 V23@B3_Amonts_02.B3_Amonts}
  {   -15168.04       174.61 V23@B3_Amonts_02.B3_Amonts}
  {   -15110.09       180.91 V24@B3_Amonts_02.B3_Amonts}
  {   -15110.09       180.91 V24@B3_Amonts_02.B3_Amonts}
  {   -14970.35       183.27 V25@B3_Amonts_02.B3_Amonts}
  {   -14970.35       183.27 V25@B3_Amonts_02.B3_Amonts}
  {   -14837.03       216.34 V26@B3_Amonts_02.B3_Amonts}
  {   -14837.03       216.34 V26@B3_Amonts_02.B3_Amonts}
  {   -14702.67       284.84 V27@B3_Amonts_02.B3_Amonts}
  {   -14702.67       284.84 V27@B3_Amonts_02.B3_Amonts}
  {   -14470.96       268.70 V28@B3_Amonts_02.B3_Amonts}
  {   -14470.96       268.70 V28@B3_Amonts_02.B3_Amonts}
  {   -14470.96       158.86 V29@B3_Amonts_02.B3_Amonts}
  {   -14470.96       158.86 V29@B3_Amonts_02.B3_Amonts}
  {   -14262.26       180.91 V30@B3_Amonts_02.B3_Amonts}
  {   -14262.26       180.91 V30@B3_Amonts_02.B3_Amonts}
  {   -14206.61       191.54 V31@B3_Amonts_02.B3_Amonts}
  {   -14206.61       191.54 V31@B3_Amonts_02.B3_Amonts}
  {   -13980.49       159.65 V32@B3_Amonts_02.B3_Amonts}
  {   -13980.49       159.65 V32@B3_Amonts_02.B3_Amonts}
  {   -13931.28       158.86 V33@B3_Amonts_02.B3_Amonts}
  {   -13931.28       158.86 V33@B3_Amonts_02.B3_Amonts}
  {   -13864.91       154.13 V34@B3_Amonts_02.B3_Amonts}
  {   -13864.91       154.13 V34@B3_Amonts_02.B3_Amonts}
  {   -13538.19       148.62 V35@B3_Amonts_02.B3_Amonts}
  {   -13538.19       148.62 V35@B3_Amonts_02.B3_Amonts}
  {   -13411.49       152.95 V36@B3_Amonts_02.B3_Amonts}
  {   -13411.49       152.95 V36@B3_Amonts_02.B3_Amonts}
  {   -13171.72       186.81 V37@B3_Amonts_02.B3_Amonts}
  {   -13171.72       186.81 V37@B3_Amonts_02.B3_Amonts}
  {   -12956.27       175.39 V38@B3_Amonts_02.B3_Amonts}
  {   -17602.77       448.62 V08@B3_Amonts_02.B3_Amonts}
  {   -17685.00       457.28 V08A@B3_Amonts_02.B3_Amonts}
  {   -17685.00       457.28 V08A@B3_Amonts_02.B3_Amonts}
  {   -17685.00       507.68 V08B@B3_Amonts_02.B3_Amonts}
  {   -17685.00       507.68 V08B@B3_Amonts_02.B3_Amonts}
  {   -17732.11       577.36 V08C@B3_Amonts_02.B3_Amonts}
  {   -17732.11       577.36 V08C@B3_Amonts_02.B3_Amonts}
  {   -17776.55       829.33 V08D@B3_Amonts_02.B3_Amonts}
  {   -12956.27       175.39 V38@B3_Amonts_02.B3_Amonts}
  {   -12762.51       148.23 V39@B3_Amonts_02.B3_Amonts}
  {   -12762.51       148.23 V39@B3_Amonts_02.B3_Amonts}
  {   -12704.81       128.15 V40@B3_Amonts_02.B3_Amonts}
  {   -12704.81       128.15 V40@B3_Amonts_02.B3_Amonts}
  {   -12529.79       146.65 V41@B3_Amonts_02.B3_Amonts}
  {   -12529.79       146.65 V41@B3_Amonts_02.B3_Amonts}
  {   -12478.73       143.11 V42@B3_Amonts_02.B3_Amonts}
  {   -12478.73       143.11 V42@B3_Amonts_02.B3_Amonts}
  {   -12328.54       175.00 V43@B3_Amonts_02.B3_Amonts}
  {   -12328.54       175.00 V43@B3_Amonts_02.B3_Amonts}
  {   -12114.01       171.46 V44@B3_Amonts_02.B3_Amonts}
  {   -12114.01       171.46 V44@B3_Amonts_02.B3_Amonts}
  {   -11862.87       166.73 V45@B3_Amonts_02.B3_Amonts}
  {   -11862.87       166.73 V45@B3_Amonts_02.B3_Amonts}
  {   -11700.31       186.81 V46@B3_Amonts_02.B3_Amonts}
  {   -11700.31       186.81 V46@B3_Amonts_02.B3_Amonts}
  {   -11471.84       154.92 V47@B3_Amonts_02.B3_Amonts}
  {   -11471.84       154.92 V47@B3_Amonts_02.B3_Amonts}
  {   -11349.40       115.16 V48@B3_Amonts_02.B3_Amonts}
  {   -11349.40       115.16 V48@B3_Amonts_02.B3_Amonts}
  {   -11258.98       119.88 V49@B3_Amonts_02.B3_Amonts}
  {   -11258.98       119.88 V49@B3_Amonts_02.B3_Amonts}
  {   -11055.04        83.66 V50@B3_Amonts_02.B3_Amonts}
  {   -11055.04        83.66 V50@B3_Amonts_02.B3_Amonts}
  {   -10778.83        93.50 V51@B3_Amonts_02.B3_Amonts}
  {   -10778.83        93.50 V51@B3_Amonts_02.B3_Amonts}
  {   -10500.08        78.94 V52@B3_Amonts_02.B3_Amonts}
  {   -10500.08        78.94 V52@B3_Amonts_02.B3_Amonts}
  {   -10242.75        69.88 V53@B3_Amonts_02.B3_Amonts}
  {   -10242.75        69.88 V53@B3_Amonts_02.B3_Amonts}
  {    -9994.27        56.89 V54@B3_Amonts_02.B3_Amonts}
  {    -9994.27        56.89 V54@B3_Amonts_02.B3_Amonts}
  {    -9911.01        62.80 V55@B3_Amonts_02.B3_Amonts}
  {    -9911.01        62.80 V55@B3_Amonts_02.B3_Amonts}
  {    -9813.75        71.06 V56@B3_Amonts_02.B3_Amonts}
  {    -9813.75        71.06 V56@B3_Amonts_02.B3_Amonts}
  {    -9751.32       116.34 V57@B3_Amonts_02.B3_Amonts}
  {    -9751.32       116.34 V57@B3_Amonts_02.B3_Amonts}
  {    -9484.35       203.35 V58@B3_Amonts_02.B3_Amonts}
  {    -9484.35       203.35 V58@B3_Amonts_02.B3_Amonts}
  {    -9302.41       133.27 V59@B3_Amonts_02.B3_Amonts}
  {    -9302.41       133.27 V59@B3_Amonts_02.B3_Amonts}
  {    -9302.41       107.68 V60@B3_Amonts_02.B3_Amonts}
  {    -9302.41       107.68 V60@B3_Amonts_02.B3_Amonts}
  {    -9144.51        85.63 V61@B3_Amonts_02.B3_Amonts}
  {    -9144.51        85.63 V61@B3_Amonts_02.B3_Amonts}
  {    -8906.45        39.17 V62@B3_Amonts_02.B3_Amonts}
  {    -8906.45        39.17 V62@B3_Amonts_02.B3_Amonts}
  {    -8789.02        31.30 V63@B3_Amonts_02.B3_Amonts}
  {    -8789.02        31.30 V63@B3_Amonts_02.B3_Amonts}
  {    -8685.45         7.28 V64@B3_Amonts_02.B3_Amonts}
  {    -8685.45         7.28 V64@B3_Amonts_02.B3_Amonts}
  {    -8612.93       -19.09 V65@B3_Amonts_02.B3_Amonts}
  {    -8612.93       -19.09 V65@B3_Amonts_02.B3_Amonts}
  {    -8513.40         9.25 V66@B3_Amonts_02.B3_Amonts}
  {    -8513.40         9.25 V66@B3_Amonts_02.B3_Amonts}
  {    -8212.03       -32.87 V67@B3_Amonts_02.B3_Amonts}
  {    -8212.03       -32.87 V67@B3_Amonts_02.B3_Amonts}
  {    -8092.08       -62.80 V68@B3_Amonts_02.B3_Amonts}
  {    -8092.08       -62.80 V68@B3_Amonts_02.B3_Amonts}
  {    -7918.54      -159.25 V69@B3_Amonts_02.B3_Amonts}
  {    -7918.54      -159.25 V69@B3_Amonts_02.B3_Amonts}
  {    -7661.64      -284.45 V70@B3_Amonts_02.B3_Amonts}
  {    -7661.64      -284.45 V70@B3_Amonts_02.B3_Amonts}
  {    -7454.90      -262.80 V71@B3_Amonts_02.B3_Amonts}
  {    -7454.90      -262.80 V71@B3_Amonts_02.B3_Amonts}
  {    -7041.58      -269.88 V72@B3_Amonts_02.B3_Amonts}
  {    -7041.58      -269.88 V72@B3_Amonts_02.B3_Amonts}
  {    -6950.63      -269.88 J34@B3_Amonts_02.B3_Amonts}
  {    -6950.63      -269.88 J34@B3_Amonts_02.B3_Amonts}
  {    -6930.95      -269.88 J34A@B3_Amonts_02.B3_Amonts}
  {    -6930.95      -269.88 J34A@B3_Amonts_02.B3_Amonts}
  {    -6667.33      -278.94 J34B@B3_Amonts_02.B3_Amonts}
  {    -6667.33      -278.94 J34B@B3_Amonts_02.B3_Amonts}
  {    -6348.86      -251.38 J34C@B3_Amonts_02.B3_Amonts}
  {    -6348.86      -251.38 J34C@B3_Amonts_02.B3_Amonts}
  {    -6238.23      -251.38 J34D@B3_Amonts_02.B3_Amonts}
  {    -3533.07      -432.48 J09@B3_Amonts_03.B3_Amonts}
  {    -3533.07      -432.48 0@B3_Amonts_03.B3_Amonts}
  {    -3533.07      -432.48 0@B3_Amonts_03.B3_Amonts}
  {    -3313.44      -413.58 1@B3_Amonts_03.B3_Amonts}
  {    -3313.44      -413.58 1@B3_Amonts_03.B3_Amonts}
  {    -3100.48      -356.50 2@B3_Amonts_03.B3_Amonts}
  {    -3100.48      -356.50 2@B3_Amonts_03.B3_Amonts}
  {    -2813.57      -406.89 3@B3_Amonts_03.B3_Amonts}
  {    -2813.57      -406.89 3@B3_Amonts_03.B3_Amonts}
  {    -2600.97      -406.89 4@B3_Amonts_03.B3_Amonts}
  {    -2600.97      -406.89 4@B3_Amonts_03.B3_Amonts}
  {    -2267.93      -311.61 5@B3_Amonts_03.B3_Amonts}
  {    -2267.93      -311.61 5@B3_Amonts_03.B3_Amonts}
  {    -2053.33      -376.97 6@B3_Amonts_03.B3_Amonts}
  {    -2053.33      -376.97 6@B3_Amonts_03.B3_Amonts}
  {    -1628.21      -459.65 7@B3_Amonts_03.B3_Amonts}
  {    -1628.21      -459.65 7@B3_Amonts_03.B3_Amonts}
  {    -1097.04      -441.14 8@B3_Amonts_03.B3_Amonts}
  {    -1097.04      -441.14 8@B3_Amonts_03.B3_Amonts}
  {     -675.85      -433.66 9@B3_Amonts_03.B3_Amonts}
  {     -675.85      -433.66 9@B3_Amonts_03.B3_Amonts}
  {      -22.40      -445.08 10@B3_Amonts_03.B3_Amonts}
  {      -22.40      -445.08 10@B3_Amonts_03.B3_Amonts}
  {      198.04      -441.54 11@B3_Amonts_03.B3_Amonts}
  {      198.04      -441.54 11@B3_Amonts_03.B3_Amonts}
  {      371.27      -441.54 12@B3_Amonts_03.B3_Amonts}
  {      371.27      -441.54 12@B3_Amonts_03.B3_Amonts}
  {      579.80      -448.62 13@B3_Amonts_03.B3_Amonts}
  {      579.80      -448.62 13@B3_Amonts_03.B3_Amonts}
  {      678.22      -448.62 14@B3_Amonts_03.B3_Amonts}
  {      678.22      -448.62 14@B3_Amonts_03.B3_Amonts}
  {      756.53      -440.35 15@B3_Amonts_03.B3_Amonts}
  {      756.53      -440.35 15@B3_Amonts_03.B3_Amonts}
  {     1091.18      -440.35 16@B3_Amonts_03.B3_Amonts}
  {     1091.18      -440.35 16@B3_Amonts_03.B3_Amonts}
  {     1361.18      -512.80 17@B3_Amonts_03.B3_Amonts}
  {     1361.18      -512.80 17@B3_Amonts_03.B3_Amonts}
  {     1963.54      -512.80 18@B3_Amonts_03.B3_Amonts}
  {     1963.54      -512.80 18@B3_Amonts_03.B3_Amonts}
  {     2313.98      -371.06 19@B3_Amonts_03.B3_Amonts}
  {     2313.98      -371.06 19@B3_Amonts_03.B3_Amonts}
  {     2642.87      -405.71 20@B3_Amonts_03.B3_Amonts}
  {     2642.87      -405.71 20@B3_Amonts_03.B3_Amonts}
  {     2771.33      -465.55 21@B3_Amonts_03.B3_Amonts}
  {     2771.33      -465.55 21@B3_Amonts_03.B3_Amonts}
  {     3230.83      -433.66 22@B3_Amonts_03.B3_Amonts}
  {     3230.83      -433.66 22@B3_Amonts_03.B3_Amonts}
  {     3537.17      -412.01 23@B3_Amonts_03.B3_Amonts}
  {     3537.17      -412.01 23@B3_Amonts_03.B3_Amonts}
  {     3667.09      -412.01 24@B3_Amonts_03.B3_Amonts}
  {     3667.09      -412.01 24@B3_Amonts_03.B3_Amonts}
  {     3816.70      -412.01 25@B3_Amonts_03.B3_Amonts}
  {     3816.70      -412.01 25@B3_Amonts_03.B3_Amonts}
  {     4198.53      -405.31 26@B3_Amonts_03.B3_Amonts}
  {     4198.53      -405.31 26@B3_Amonts_03.B3_Amonts}
  {     4553.31      -355.71 27@B3_Amonts_03.B3_Amonts}
  {     4553.31      -355.71 27@B3_Amonts_03.B3_Amonts}
  {     4684.36      -398.23 28@B3_Amonts_03.B3_Amonts}
  {     4684.36      -398.23 28@B3_Amonts_03.B3_Amonts}
  {     4900.87      -394.29 29@B3_Amonts_03.B3_Amonts}
  {     4900.87      -394.29 29@B3_Amonts_03.B3_Amonts}
  {     5089.73      -387.60 30@B3_Amonts_03.B3_Amonts}
  {     5089.73      -387.60 30@B3_Amonts_03.B3_Amonts}
  {     5491.24      -394.69 31@B3_Amonts_03.B3_Amonts}
  {     5491.24      -394.69 31@B3_Amonts_03.B3_Amonts}
  {     5692.00      -391.14 32@B3_Amonts_03.B3_Amonts}
  {     5692.00      -391.14 32@B3_Amonts_03.B3_Amonts}
  {     5865.23      -391.14 33@B3_Amonts_03.B3_Amonts}
  {     5865.23      -391.14 33@B3_Amonts_03.B3_Amonts}
  {     6207.75      -391.14 34@B3_Amonts_03.B3_Amonts}
  {     6207.75      -391.14 34@B3_Amonts_03.B3_Amonts}
  {     6325.21      -378.94 35@B3_Amonts_03.B3_Amonts}
  {     6325.21      -378.94 35@B3_Amonts_03.B3_Amonts}
  {     6563.63      -310.43 36@B3_Amonts_03.B3_Amonts}
  {     6563.63      -310.43 36@B3_Amonts_03.B3_Amonts}
  {     6756.64      -365.94 37@B3_Amonts_03.B3_Amonts}
  {     6756.64      -365.94 37@B3_Amonts_03.B3_Amonts}
  {     6927.24      -395.87 38@B3_Amonts_03.B3_Amonts}
  {     6927.24      -395.87 38@B3_Amonts_03.B3_Amonts}
  {     7144.00      -337.99 39@B3_Amonts_03.B3_Amonts}
  {     7144.00      -337.99 39@B3_Amonts_03.B3_Amonts}
  {     7223.55      -402.17 39A@B3_Amonts_03.B3_Amonts}
  {     7223.55      -402.17 39A@B3_Amonts_03.B3_Amonts}
  {     7305.42      -413.98 39B@B3_Amonts_03.B3_Amonts}
  {     7427.40      -409.65 39C@B3_Amonts_03.B3_Amonts}
  {     7305.42      -413.98 39B@B3_Amonts_03.B3_Amonts}
  {     7427.40      -409.65 39C@B3_Amonts_03.B3_Amonts}
  {     7611.42      -428.94 39D@B3_Amonts_03.B3_Amonts}
  {     7611.42      -428.94 39D@B3_Amonts_03.B3_Amonts}
  {     7793.40      -513.58 39E@B3_Amonts_03.B3_Amonts}
  {     7793.40      -513.58 39E@B3_Amonts_03.B3_Amonts}
  {     8083.14      -544.29 39F@B3_Amonts_03.B3_Amonts}
  {     8083.14      -544.29 39F@B3_Amonts_03.B3_Amonts}
  {     8417.79      -544.29 39G@B3_Amonts_03.B3_Amonts}
  {     8417.79      -544.29 39G@B3_Amonts_03.B3_Amonts}
  {     8590.78      -553.35 39H@B3_Amonts_03.B3_Amonts}
  {     8590.78      -553.35 39H@B3_Amonts_03.B3_Amonts}
  {     8662.14      -586.42 39I@B3_Amonts_03.B3_Amonts}
  {     8662.14      -586.42 39I@B3_Amonts_03.B3_Amonts}
  {     8776.89      -770.28 39J@B3_Amonts_03.B3_Amonts}
  {     8776.89      -770.28 39J@B3_Amonts_03.B3_Amonts}
  {     9035.74      -747.44 39K@B3_Amonts_03.B3_Amonts}
  {     9035.74      -747.44 39K@B3_Amonts_03.B3_Amonts}
  {     9257.97      -778.94 39L@B3_Amonts_03.B3_Amonts}
  {     9257.97      -778.94 39L@B3_Amonts_03.B3_Amonts}
  {     9328.44      -771.46 39M@B3_Amonts_03.B3_Amonts}
  {     9328.44      -771.46 39M@B3_Amonts_03.B3_Amonts}
  {     9631.41      -782.09 39N@B3_Amonts_03.B3_Amonts}
  {     9631.41      -782.09 39N@B3_Amonts_03.B3_Amonts}
  {     9770.99      -806.50 39O@B3_Amonts_03.B3_Amonts}
  {     9770.99      -806.50 39O@B3_Amonts_03.B3_Amonts}
  {    10105.63      -806.50 39P@B3_Amonts_03.B3_Amonts}
  {    10105.63      -806.50 39P@B3_Amonts_03.B3_Amonts}
  {    10609.26      -789.17 39Q@B3_Amonts_03.B3_Amonts}
  {    10609.26      -789.17 39Q@B3_Amonts_03.B3_Amonts}
  {    10992.98      -829.33 39R@B3_Amonts_03.B3_Amonts}
  {    10992.98      -829.33 39R@B3_Amonts_03.B3_Amonts}
  {    11121.93      -813.58 39S@B3_Amonts_03.B3_Amonts}
  {    11121.93      -813.58 39S@B3_Amonts_03.B3_Amonts}
  {    11251.53      -804.53 39T@B3_Amonts_03.B3_Amonts}
  {    11251.53      -804.53 39T@B3_Amonts_03.B3_Amonts}
  {    11346.02      -804.53 39U@B3_Amonts_03.B3_Amonts}
  {     8662.14      -586.42 39I@B3_Amonts_03.B3_Amonts}
  {     8846.48      -602.56 39V@B3_Amonts_03.B3_Amonts}
  {     7144.00      -337.99 39@B3_Amonts_03.B3_Amonts}
  {     7252.88      -320.67 40@B3_Amonts_03.B3_Amonts}
  {     7252.88      -320.67 40@B3_Amonts_03.B3_Amonts}
  {     7581.38      -256.89 41@B3_Amonts_03.B3_Amonts}
  {     7581.38      -256.89 41@B3_Amonts_03.B3_Amonts}
  {     7703.26      -250.59 42@B3_Amonts_03.B3_Amonts}
  {     7703.26      -250.59 42@B3_Amonts_03.B3_Amonts}
  {     7856.22      -237.20 43@B3_Amonts_03.B3_Amonts}
  {     7856.22      -237.20 43@B3_Amonts_03.B3_Amonts}
  {     7982.12      -241.54 44@B3_Amonts_03.B3_Amonts}
  {     7982.12      -241.54 44@B3_Amonts_03.B3_Amonts}
  {     8201.76      -260.83 45@B3_Amonts_03.B3_Amonts}
  {     8201.76      -260.83 45@B3_Amonts_03.B3_Amonts}
  {     8403.96      -228.54 46@B3_Amonts_03.B3_Amonts}
  {     8403.96      -228.54 46@B3_Amonts_03.B3_Amonts}
  {     8484.64      -187.60 47@B3_Amonts_03.B3_Amonts}
  {     8484.64      -187.60 47@B3_Amonts_03.B3_Amonts}
  {     8698.51      -221.46 48@B3_Amonts_03.B3_Amonts}
  {     8698.51      -221.46 48@B3_Amonts_03.B3_Amonts}
  {     8933.83      -200.98 49@B3_Amonts_03.B3_Amonts}
  {     8933.83      -200.98 49@B3_Amonts_03.B3_Amonts}
  {     9229.06      -206.10 50@B3_Amonts_03.B3_Amonts}
  {     9229.06      -206.10 50@B3_Amonts_03.B3_Amonts}
  {     9488.55      -192.32 51@B3_Amonts_03.B3_Amonts}
  {     9488.55      -192.32 51@B3_Amonts_03.B3_Amonts}
  {     9735.68      -272.64 52@B3_Amonts_03.B3_Amonts}
  {     9735.68      -272.64 52@B3_Amonts_03.B3_Amonts}
  {     9929.18      -137.20 53@B3_Amonts_03.B3_Amonts}
  {     9929.18      -137.20 53@B3_Amonts_03.B3_Amonts}
  {    10178.52      -194.69 54@B3_Amonts_03.B3_Amonts}
  {    10178.52      -194.69 54@B3_Amonts_03.B3_Amonts}
  {    10788.12      -119.88 55@B3_Amonts_03.B3_Amonts}
  {    10788.12      -119.88 55@B3_Amonts_03.B3_Amonts}
  {    11338.54       -91.14 56@B3_Amonts_03.B3_Amonts}
  {    11338.54       -91.14 56@B3_Amonts_03.B3_Amonts}
  {    11486.01      -156.50 57@B3_Amonts_03.B3_Amonts}
  {    11486.01      -156.50 57@B3_Amonts_03.B3_Amonts}
  {    11619.56       -73.43 58@B3_Amonts_03.B3_Amonts}
  {    11619.56       -73.43 58@B3_Amonts_03.B3_Amonts}
  {    11850.57       -97.44 59@B3_Amonts_03.B3_Amonts}
  {    11850.57       -97.44 59@B3_Amonts_03.B3_Amonts}
  {    12067.69      -135.63 60@B3_Amonts_03.B3_Amonts}
  {    12067.69      -135.63 60@B3_Amonts_03.B3_Amonts}
  {    12539.48      -111.22 61@B3_Amonts_03.B3_Amonts}
  {    12539.48      -111.22 61@B3_Amonts_03.B3_Amonts}
  {    12859.62      -221.46 62@B3_Amonts_03.B3_Amonts}
  {    12859.62      -221.46 62@B3_Amonts_03.B3_Amonts}
  {    13000.96      -281.30 63@B3_Amonts_03.B3_Amonts}
  {    13000.96      -281.30 63@B3_Amonts_03.B3_Amonts}
  {    13266.68      -225.00 64@B3_Amonts_03.B3_Amonts}
  {    13266.68      -225.00 64@B3_Amonts_03.B3_Amonts}
  {    13386.36       -53.74 65@B3_Amonts_03.B3_Amonts}
  {    13386.36       -53.74 65@B3_Amonts_03.B3_Amonts}
  {    13886.54         7.68 66@B3_Amonts_03.B3_Amonts}
  {    13886.54         7.68 66@B3_Amonts_03.B3_Amonts}
  {    14181.41        23.03 67@B3_Amonts_03.B3_Amonts}
  {    14181.41        23.03 67@B3_Amonts_03.B3_Amonts}
  {    14415.87        51.77 68@B3_Amonts_03.B3_Amonts}
  {    14415.87        51.77 68@B3_Amonts_03.B3_Amonts}
  {    14572.87       -21.46 69@B3_Amonts_03.B3_Amonts}
  {    14572.87       -21.46 69@B3_Amonts_03.B3_Amonts}
  {    14808.77       -33.66 70@B3_Amonts_03.B3_Amonts}
  {    14808.77       -33.66 70@B3_Amonts_03.B3_Amonts}
  {    15085.03        45.47 71@B3_Amonts_03.B3_Amonts}
  {    15085.03        45.47 71@B3_Amonts_03.B3_Amonts}
  {    15268.27        19.49 72@B3_Amonts_03.B3_Amonts}
  {    15268.27        19.49 72@B3_Amonts_03.B3_Amonts}
  {    15343.07      -110.04 73@B3_Amonts_03.B3_Amonts}
  {    15343.07      -110.04 73@B3_Amonts_03.B3_Amonts}
  {    15544.63      -163.98 74@B3_Amonts_03.B3_Amonts}
  {    15544.63      -163.98 74@B3_Amonts_03.B3_Amonts}
  {    16085.68       -58.86 75@B3_Amonts_03.B3_Amonts}
  {    16085.68       -58.86 75@B3_Amonts_03.B3_Amonts}
  {    16359.22       -25.00 76@B3_Amonts_03.B3_Amonts}
  {    16359.22       -25.00 76@B3_Amonts_03.B3_Amonts}
  {    16663.32        17.52 77@B3_Amonts_03.B3_Amonts}
  {    16663.32        17.52 77@B3_Amonts_03.B3_Amonts}
  {    17142.97        -7.68 78@B3_Amonts_03.B3_Amonts}
  {    17142.97        -7.68 78@B3_Amonts_03.B3_Amonts}
  {    17361.30        23.03 79@B3_Amonts_03.B3_Amonts}
  {    17361.30        23.03 79@B3_Amonts_03.B3_Amonts}
  {    17467.53        19.49 80@B3_Amonts_03.B3_Amonts}
  {    17467.53        19.49 80@B3_Amonts_03.B3_Amonts}
  {    17776.55       287.99 81@B3_Amonts_03.B3_Amonts}
}
set XVIshots {
  {    -1459.77      -310.83     -1491.87      -387.99     -1459.77      -310.83     -1491.87      -387.99     -1491.87      -387.99     -1459.77      -310.83}
  {    -1491.87      -387.99     -1736.63      -372.24     -1491.87      -387.99     -1736.63      -150.59     -1736.63      -423.03     -1491.87      -387.99}
  {    -1736.63      -372.24     -1975.40      -362.01     -1736.63      -150.59     -1975.40      -126.57     -1975.40      -400.59     -1736.63      -423.03}
  {    -1975.40      -362.01     -2193.97      -409.25     -1975.40      -126.57     -2193.97      -350.20     -2193.97      -409.25     -1975.40      -400.59}
  {    -2193.97      -409.25     -2667.84      -397.83     -2193.97      -350.20     -2667.84      -278.15     -2667.84      -437.20     -2193.97      -409.25}
  {    -2667.84      -397.83     -2972.95      -400.98     -2667.84      -278.15     -2972.95      -322.24     -2972.95      -451.38     -2667.84      -437.20}
  {    -2972.95      -400.98     -3299.21      -419.09     -2972.95      -322.24     -3299.21      -260.83     -3299.21      -461.22     -2972.95      -451.38}
  {    -3299.21      -419.09     -3533.07      -432.48     -3299.21      -260.83     -3533.07      -232.09     -3533.07      -504.92     -3299.21      -461.22}
  {    -3533.07      -432.48     -3604.02      -412.80     -3533.07      -232.09     -3604.02      -290.75     -3604.02      -463.98     -3533.07      -504.92}
  {    -3604.02      -412.80     -3967.30      -374.21     -3604.02      -290.75     -3967.30      -210.83     -3967.30      -456.89     -3604.02      -463.98}
  {    -3967.30      -374.21     -4166.05      -392.72     -3967.30      -210.83     -4166.05      -220.28     -4166.05      -416.73     -3967.30      -456.89}
  {    -4166.05      -392.72     -4419.53      -203.74     -4166.05      -220.28     -4419.53       -46.26     -4419.53      -203.74     -4166.05      -416.73}
  {    -4419.53      -203.74     -4515.20      -166.34     -4419.53       -46.26     -4515.20       -48.23     -4515.20      -197.83     -4419.53      -203.74}
  {    -4515.20      -166.34     -4515.20      -117.91     -4633.31      -166.34     -4515.20      -117.91     -4515.20      -117.91     -4483.70      -166.34}
  {    -4515.20      -117.91     -4640.80       -22.64     -4515.20      -117.91     -4640.80        13.98     -4640.80       -58.86     -4515.20      -117.91}
  {    -4640.80       -22.64     -4762.48       -75.79     -4640.80        13.98     -4762.48       -16.73     -4762.48       -75.79     -4640.80       -58.86}
  {    -4762.48       -75.79     -4762.48      -149.80     -4762.48       -75.79     -4762.48      -149.80     -4762.48      -149.80     -4821.53       -75.79}
  {    -4762.48      -149.80     -4939.56      -143.90     -4762.48      -149.80     -4939.56       -45.47     -4939.56      -165.94     -4762.48      -149.80}
  {    -4939.56      -143.90     -4939.56      -125.00     -5037.98      -143.90     -4939.56      -125.00     -4939.56      -125.00     -4917.51      -143.90}
  {    -4939.56      -125.00     -5225.92       -67.52     -4939.56      -125.00     -5225.92        -1.77     -5225.92      -108.46     -4939.56      -125.00}
  {    -5225.92       -67.52     -5275.90       -66.34     -5225.92        -1.77     -5275.90       -17.52     -5275.90      -101.77     -5225.92      -108.46}
  {    -5275.90       -66.34     -5541.01       -35.24     -5275.90       -17.52     -5541.01        66.73     -5541.01       -85.63     -5275.90      -101.77}
  {    -5541.01       -35.24     -5627.44        37.60     -5541.01        66.73     -5627.44        93.11     -5627.44        -1.38     -5541.01       -85.63}
  {    -5627.44        37.60     -5765.17        58.86     -5627.44        93.11     -5765.17        84.84     -5765.17        48.62     -5627.44        -1.38}
  {    -5765.17        58.86     -5828.11        61.61     -5765.17        84.84     -5828.11        99.02     -5828.11        42.72     -5765.17        48.62}
  {    -5828.11        61.61     -6027.59        97.83     -5828.11        99.02     -6027.59       125.39     -6027.59        97.83     -5828.11        42.72}
  {    -6027.59        97.83     -6133.82        15.94     -6027.59       125.39     -6133.82        31.69     -6133.82        15.94     -6027.59        97.83}
  {    -6133.82        15.94     -6255.11       -34.06     -6133.82        31.69     -6255.11       -34.06     -6255.11       -49.80     -6133.82        15.94}
  {    -6255.11       -34.06     -6449.41      -175.00     -6255.11       -34.06     -6449.41      -155.31     -6449.41      -222.24     -6255.11       -49.80}
  {    -6449.41      -175.00     -6568.00      -211.22     -6449.41      -155.31     -6568.00      -132.48     -6568.00      -309.65     -6449.41      -222.24}
  {    -6568.00      -211.22     -6759.51      -335.63     -6568.00      -132.48     -6759.51      -276.97     -6759.51      -335.63     -6568.00      -309.65}
  {    -6759.51      -335.63     -6870.13      -334.45     -6759.51      -276.97     -6870.13      -310.83     -6870.13      -334.45     -6759.51      -335.63}
  {    -6870.13      -334.45     -6950.63      -269.88     -6870.13      -310.83     -6950.63      -218.70     -6950.63      -302.95     -6870.13      -334.45}
  {   -15684.42       309.25    -15684.42       309.25    -15761.98       279.33    -15684.42       279.33    -15684.42       384.45    -15761.98       384.45}
  {   -15684.42       309.25    -15568.04       302.95    -15684.42       384.45    -15568.04       341.93    -15568.04       264.37    -15684.42       279.33}
  {   -15568.04       302.95    -15460.99       280.12    -15568.04       341.93    -15460.99       327.36    -15460.99       240.75    -15568.04       264.37}
  {   -15460.99       280.12    -15243.72       164.76    -15460.99       327.36    -15243.72       168.70    -15243.72       149.02    -15460.99       240.75}
  {   -15243.72       164.76    -15127.76       110.43    -15243.72       168.70    -15127.76       122.24    -15127.76        98.62    -15243.72       149.02}
  {   -15684.42       309.25    -15880.67       400.59    -15684.42       360.43    -15880.67       451.77    -15880.67       355.31    -15684.42       263.98}
  {   -15880.67       400.59    -16091.95       393.11    -15880.67       451.77    -16091.95       460.04    -16091.95       358.07    -15880.67       355.31}
  {   -16091.95       393.11    -16526.40       370.28    -16091.95       460.04    -16526.40       407.68    -16526.40       321.85    -16091.95       358.07}
  {   -16526.40       370.28    -16698.73       364.37    -16526.40       407.68    -16698.73       387.20    -16698.73       339.96    -16526.40       321.85}
  {   -16698.73       364.37    -16810.51       374.21    -16698.73       387.20    -16810.51       433.27    -16810.51       336.42    -16698.73       339.96}
  {   -16810.51       374.21    -16994.12       364.37    -16810.51       433.27    -16994.12       495.87    -16994.12       325.00    -16810.51       336.42}
  {   -16994.12       364.37    -17228.19       348.23    -16994.12       495.87    -17228.19       388.78    -17228.19       317.13    -16994.12       325.00}
  {   -17228.19       348.23    -17602.77       448.62    -17228.19       388.78    -17602.77       475.39    -17602.77       423.03    -17228.19       317.13}
  {   -17602.77       448.62    -17312.40       438.39    -17602.77       475.39    -17312.40       493.50    -17312.40       331.69    -17602.77       423.03}
  {   -17312.40       438.39    -17132.21       354.53    -17312.40       493.50    -17132.21       421.85    -17132.21       286.81    -17312.40       331.69}
  {   -17132.21       354.53    -16941.97       313.98    -17132.21       421.85    -16941.97       521.46    -16941.97       276.97    -17132.21       286.81}
  {   -16941.97       313.98    -16753.25       304.13    -16941.97       521.46    -16753.25       371.85    -16753.25       284.06    -16941.97       276.97}
  {   -16753.25       304.13    -16478.83       318.31    -16753.25       371.85    -16478.83       381.30    -16478.83       294.29    -16753.25       284.06}
  {   -16478.83       318.31    -16282.01       321.85    -16478.83       381.30    -16282.01       453.74    -16282.01       278.94    -16478.83       294.29}
  {   -16282.01       321.85    -16134.78       319.49    -16282.01       453.74    -16134.78       380.91    -16134.78       291.14    -16282.01       278.94}
  {   -16134.78       319.49    -15979.65       330.12    -16134.78       380.91    -15979.65       385.24    -15979.65       293.11    -16134.78       291.14}
  {   -15979.65       330.12    -15858.86       334.45    -15979.65       385.24    -15858.86       383.66    -15858.86       294.69    -15979.65       293.11}
  {   -15858.86       334.45    -15572.55       309.25    -15858.86       383.66    -15572.55       367.13    -15572.55       221.85    -15858.86       294.69}
  {   -15572.55       309.25    -15386.90       263.19    -15572.55       367.13    -15386.90       322.24    -15386.90       263.19    -15572.55       221.85}
  {   -15386.90       263.19    -15386.90       187.20    -15386.90       263.19    -15386.90       187.20    -15386.90       187.20    -15445.95       263.19}
  {   -15386.90       187.20    -15291.36       197.05    -15386.90       187.20    -15291.36       359.65    -15291.36       126.57    -15386.90       187.20}
  {   -15291.36       197.05    -15291.36       165.94    -15220.89       197.05    -15291.36       165.94    -15291.36       165.94    -15453.96       197.05}
  {   -15291.36       165.94    -15168.04       174.61    -15291.36       165.94    -15168.04       371.46    -15168.04       125.79    -15291.36       165.94}
  {   -15168.04       174.61    -15110.09       180.91    -15168.04       371.46    -15110.09       430.51    -15110.09       117.13    -15168.04       125.79}
  {   -15110.09       180.91    -14970.35       183.27    -15110.09       430.51    -14970.35       354.53    -14970.35       116.73    -15110.09       117.13}
  {   -14970.35       183.27    -14837.03       216.34    -14970.35       354.53    -14837.03       375.00    -14837.03       114.76    -14970.35       116.73}
  {   -14837.03       216.34    -14702.67       284.84    -14837.03       375.00    -14702.67       371.06    -14702.67       -25.00    -14837.03       114.76}
  {   -14702.67       284.84    -14470.96       268.70    -14702.67       371.06    -14470.96       358.86    -14470.96       126.97    -14702.67       -25.00}
  {   -14470.96       268.70    -14470.96       158.86    -14380.80       268.70    -14470.96       158.86    -14470.96       158.86    -14612.69       268.70}
  {   -14470.96       158.86    -14262.26       180.91    -14470.96       158.86    -14262.26       299.80    -14262.26       147.44    -14470.96       158.86}
  {   -14262.26       180.91    -14206.61       191.54    -14262.26       299.80    -14206.61       223.43    -14206.61       137.99    -14262.26       147.44}
  {   -14206.61       191.54    -13980.49       159.65    -14206.61       223.43    -13980.49       281.69    -13980.49       118.70    -14206.61       137.99}
  {   -13980.49       159.65    -13931.28       158.86    -13980.49       281.69    -13931.28       289.96    -13931.28       120.67    -13980.49       118.70}
  {   -13931.28       158.86    -13864.91       154.13    -13931.28       289.96    -13864.91       281.69    -13864.91       123.03    -13931.28       120.67}
  {   -13864.91       154.13    -13538.19       148.62    -13864.91       281.69    -13538.19       179.33    -13538.19       132.48    -13864.91       123.03}
  {   -13538.19       148.62    -13411.49       152.95    -13538.19       179.33    -13411.49       263.19    -13411.49       136.81    -13538.19       132.48}
  {   -13411.49       152.95    -13171.72       186.81    -13411.49       263.19    -13171.72       308.07    -13171.72       152.17    -13411.49       136.81}
  {   -13171.72       186.81    -12956.27       175.39    -13171.72       308.07    -12956.27       273.82    -12956.27       150.20    -13171.72       152.17}
  {   -17602.77       448.62    -17685.00       457.28    -17602.77       475.39    -17685.00       457.28    -17685.00       457.28    -17602.77       423.03}
  {   -17685.00       457.28    -17685.00       507.68    -17685.00       457.28    -17685.00       507.68    -17685.00       507.68    -17685.00       457.28}
  {   -17685.00       507.68    -17732.11       577.36    -17685.00       507.68    -17732.11       610.04    -17732.11       577.36    -17685.00       507.68}
  {   -17732.11       577.36    -17776.55       829.33    -17732.11       577.36    -17788.18       827.28    -17768.79       830.70    -17699.93       583.04}
  {   -12956.27       175.39    -12762.51       148.23    -12956.27       273.82    -12762.51       188.78    -12762.51       134.45    -12956.27       150.20}
  {   -12762.51       148.23    -12704.81       128.15    -12762.51       188.78    -12704.81       166.34    -12704.81       128.15    -12762.51       134.45}
  {   -12704.81       128.15    -12529.79       146.65    -12704.81       166.34    -12529.79       422.24    -12529.79       117.52    -12704.81       128.15}
  {   -12529.79       146.65    -12478.73       143.11    -12529.79       422.24    -12478.73       257.28    -12478.73       119.49    -12529.79       117.52}
  {   -12478.73       143.11    -12328.54       175.00    -12478.73       257.28    -12328.54       220.67    -12328.54       152.56    -12478.73       119.49}
  {   -12328.54       175.00    -12114.01       171.46    -12328.54       220.67    -12114.01       228.54    -12114.01       133.66    -12328.54       152.56}
  {   -12114.01       171.46    -11862.87       166.73    -12114.01       228.54    -11862.87       240.35    -11862.87       128.94    -12114.01       133.66}
  {   -11862.87       166.73    -11700.31       186.81    -11862.87       240.35    -11700.31       254.13    -11700.31       162.80    -11862.87       128.94}
  {   -11700.31       186.81    -11471.84       154.92    -11700.31       254.13    -11471.84       203.35    -11471.84       102.17    -11700.31       162.80}
  {   -11471.84       154.92    -11349.40       115.16    -11471.84       203.35    -11349.40       196.26    -11349.40        83.27    -11471.84       102.17}
  {   -11349.40       115.16    -11258.98       119.88    -11349.40       196.26    -11258.98       196.26    -11258.98        74.61    -11349.40        83.27}
  {   -11258.98       119.88    -11055.04        83.66    -11258.98       196.26    -11055.04       143.11    -11055.04        64.76    -11258.98        74.61}
  {   -11055.04        83.66    -10778.83        93.50    -11055.04       143.11    -10778.83       171.06    -10778.83        33.27    -11055.04        64.76}
  {   -10778.83        93.50    -10500.08        78.94    -10778.83       171.06    -10500.08       188.78    -10500.08        20.28    -10778.83        33.27}
  {   -10500.08        78.94    -10242.75        69.88    -10500.08       188.78    -10242.75       217.52    -10242.75        -2.95    -10500.08        20.28}
  {   -10242.75        69.88     -9994.27        56.89    -10242.75       217.52     -9994.27        80.51     -9994.27        38.78    -10242.75        -2.95}
  {    -9994.27        56.89     -9911.01        62.80     -9994.27        80.51     -9911.01       104.13     -9911.01        36.81     -9994.27        38.78}
  {    -9911.01        62.80     -9813.75        71.06     -9911.01       104.13     -9813.75       260.04     -9813.75       -26.18     -9911.01        36.81}
  {    -9813.75        71.06     -9751.32       116.34     -9813.75       260.04     -9751.32       177.36     -9751.32       -32.09     -9813.75       -26.18}
  {    -9751.32       116.34     -9484.35       203.35     -9751.32       177.36     -9484.35       240.35     -9484.35        97.05     -9751.32       -32.09}
  {    -9484.35       203.35     -9302.41       133.27     -9484.35       240.35     -9302.41       236.81     -9302.41       -28.54     -9484.35        97.05}
  {    -9302.41       133.27     -9302.41       107.68     -9140.60       133.27     -9302.41       107.68     -9302.41       107.68     -9405.95       133.27}
  {    -9302.41       107.68     -9144.51        85.63     -9302.41       107.68     -9144.51       216.73     -9144.51       -45.47     -9302.41       107.68}
  {    -9144.51        85.63     -8906.45        39.17     -9144.51       216.73     -8906.45       137.20     -8906.45        -0.59     -9144.51       -45.47}
  {    -8906.45        39.17     -8789.02        31.30     -8906.45       137.20     -8789.02       131.30     -8789.02       -22.24     -8906.45        -0.59}
  {    -8789.02        31.30     -8685.45         7.28     -8789.02       131.30     -8685.45       138.78     -8685.45       -30.12     -8789.02       -22.24}
  {    -8685.45         7.28     -8612.93       -19.09     -8685.45       138.78     -8612.93       236.42     -8612.93       -75.00     -8685.45       -30.12}
  {    -8612.93       -19.09     -8513.40         9.25     -8612.93       236.42     -8513.40       285.24     -8513.40       -84.84     -8612.93       -75.00}
  {    -8513.40         9.25     -8212.03       -32.87     -8513.40       285.24     -8212.03       186.42     -8212.03      -135.24     -8513.40       -84.84}
  {    -8212.03       -32.87     -8092.08       -62.80     -8212.03       186.42     -8092.08       147.05     -8092.08      -122.64     -8212.03      -135.24}
  {    -8092.08       -62.80     -7918.54      -159.25     -8092.08       147.05     -7918.54        17.91     -7918.54      -315.94     -8092.08      -122.64}
  {    -7918.54      -159.25     -7661.64      -284.45     -7918.54        17.91     -7661.64      -169.09     -7661.64      -335.24     -7918.54      -315.94}
  {    -7661.64      -284.45     -7454.90      -262.80     -7661.64      -169.09     -7454.90        65.16     -7454.90      -291.54     -7661.64      -335.24}
  {    -7454.90      -262.80     -7041.58      -269.88     -7454.90        65.16     -7041.58        76.57     -7041.58      -312.01     -7454.90      -291.54}
  {    -7041.58      -269.88     -6950.63      -269.88     -7041.58        76.57     -6950.63      -269.88     -6950.63      -269.88     -7041.58      -312.01}
  {    -6950.63      -269.88     -6930.95      -269.88     -6950.63      -269.88     -6930.95      -228.54     -6930.95      -277.76     -6950.63      -269.88}
  {    -6930.95      -269.88     -6667.33      -278.94     -6930.95      -228.54     -6667.33      -236.42     -6667.33      -278.94     -6930.95      -277.76}
  {    -6667.33      -278.94     -6348.86      -251.38     -6667.33      -236.42     -6348.86      -210.04     -6348.86      -292.32     -6667.33      -278.94}
  {    -6348.86      -251.38     -6238.23      -251.38     -6348.86      -210.04     -6238.23      -221.06     -6238.23      -293.90     -6348.86      -292.32}
  {    -3533.07      -432.48     -3533.07      -432.48     -3564.57      -507.28     -3481.89      -507.28     -3481.89      -318.31     -3564.57      -318.31}
  {    -3533.07      -432.48     -3313.44      -413.58     -3533.07      -318.31     -3313.44       -71.06     -3313.44      -452.95     -3533.07      -507.28}
  {    -3313.44      -413.58     -3100.48      -356.50     -3313.44       -71.06     -3100.48       139.57     -3100.48      -395.87     -3313.44      -452.95}
  {    -3100.48      -356.50     -2813.57      -406.89     -3100.48       139.57     -2813.57      -351.77     -2813.57      -446.26     -3100.48      -395.87}
  {    -2813.57      -406.89     -2600.97      -406.89     -2813.57      -351.77     -2600.97      -355.71     -2600.97      -446.26     -2813.57      -446.26}
  {    -2600.97      -406.89     -2267.93      -311.61     -2600.97      -355.71     -2267.93      -268.31     -2267.93      -350.98     -2600.97      -446.26}
  {    -2267.93      -311.61     -2053.33      -376.97     -2267.93      -268.31     -2053.33      -310.04     -2053.33      -416.34     -2267.93      -350.98}
  {    -2053.33      -376.97     -1628.21      -459.65     -2053.33      -310.04     -1628.21      -408.46     -1628.21      -499.02     -2053.33      -416.34}
  {    -1628.21      -459.65     -1097.04      -441.14     -1628.21      -408.46     -1097.04      -366.34     -1097.04      -480.51     -1628.21      -499.02}
  {    -1097.04      -441.14      -675.85      -433.66     -1097.04      -366.34      -675.85      -382.48      -675.85      -473.03     -1097.04      -480.51}
  {     -675.85      -433.66       -22.40      -445.08      -675.85      -382.48       -22.40      -382.09       -22.40      -484.45      -675.85      -473.03}
  {      -22.40      -445.08       198.04      -441.54       -22.40      -382.09       198.04      -398.23       198.04      -480.91       -22.40      -484.45}
  {      198.04      -441.54       371.27      -441.54       198.04      -398.23       371.27      -394.29       371.27      -480.91       198.04      -480.91}
  {      371.27      -441.54       579.80      -448.62       371.27      -394.29       579.80      -393.50       579.80      -487.99       371.27      -480.91}
  {      579.80      -448.62       678.22      -448.62       579.80      -393.50       678.22      -397.44       678.22      -487.99       579.80      -487.99}
  {      678.22      -448.62       756.53      -440.35       678.22      -397.44       756.53      -381.30       756.53      -479.72       678.22      -487.99}
  {      756.53      -440.35      1091.18      -440.35       756.53      -381.30      1091.18      -373.43      1091.18      -479.72       756.53      -479.72}
  {     1091.18      -440.35      1361.18      -512.80      1091.18      -373.43      1361.18      -382.87      1361.18      -552.17      1091.18      -479.72}
  {     1361.18      -512.80      1963.54      -512.80      1361.18      -382.87      1963.54      -371.06      1963.54      -552.17      1361.18      -552.17}
  {     1963.54      -512.80      2313.98      -371.06      1963.54      -371.06      2313.98      -205.71      2313.98      -410.43      1963.54      -552.17}
  {     2313.98      -371.06      2642.87      -405.71      2313.98      -205.71      2642.87      -303.35      2642.87      -445.08      2313.98      -410.43}
  {     2642.87      -405.71      2771.33      -465.55      2642.87      -303.35      2771.33      -414.37      2771.33      -504.92      2642.87      -445.08}
  {     2771.33      -465.55      3230.83      -433.66      2771.33      -414.37      3230.83      -366.73      3230.83      -492.72      2771.33      -504.92}
  {     3230.83      -433.66      3537.17      -412.01      3230.83      -366.73      3537.17      -333.27      3537.17      -451.38      3230.83      -492.72}
  {     3537.17      -412.01      3667.09      -412.01      3537.17      -333.27      3667.09      -325.39      3667.09      -451.38      3537.17      -451.38}
  {     3667.09      -412.01      3816.70      -412.01      3667.09      -325.39      3816.70      -356.89      3816.70      -451.38      3667.09      -451.38}
  {     3816.70      -412.01      4198.53      -405.31      3816.70      -356.89      4198.53      -322.64      4198.53      -444.69      3816.70      -451.38}
  {     4198.53      -405.31      4553.31      -355.71      4198.53      -322.64      4553.31      -273.03      4553.31      -395.08      4198.53      -444.69}
  {     4553.31      -355.71      4684.36      -398.23      4553.31      -273.03      4684.36      -303.74      4684.36      -437.60      4553.31      -395.08}
  {     4684.36      -398.23      4900.87      -394.29      4684.36      -303.74      4900.87      -307.68      4900.87      -433.66      4684.36      -437.60}
  {     4900.87      -394.29      5089.73      -387.60      4900.87      -307.68      5089.73      -304.92      5089.73      -426.97      4900.87      -433.66}
  {     5089.73      -387.60      5491.24      -394.69      5089.73      -304.92      5491.24      -288.39      5491.24      -434.06      5089.73      -426.97}
  {     5491.24      -394.69      5692.00      -391.14      5491.24      -288.39      5692.00      -276.97      5692.00      -430.51      5491.24      -434.06}
  {     5692.00      -391.14      5865.23      -391.14      5692.00      -276.97      5865.23      -292.72      5865.23      -430.51      5692.00      -430.51}
  {     5865.23      -391.14      6207.75      -391.14      5865.23      -292.72      6207.75      -288.78      6207.75      -430.51      5865.23      -430.51}
  {     6207.75      -391.14      6325.21      -378.94      6207.75      -288.78      6325.21      -319.88      6325.21      -437.99      6207.75      -430.51}
  {     6325.21      -378.94      6563.63      -310.43      6325.21      -319.88      6563.63      -231.69      6563.63      -440.35      6325.21      -437.99}
  {     6563.63      -310.43      6756.64      -365.94      6563.63      -231.69      6756.64      -228.15      6756.64      -413.19      6563.63      -440.35}
  {     6756.64      -365.94      6927.24      -395.87      6756.64      -228.15      6927.24      -187.20      6927.24      -427.36      6756.64      -413.19}
  {     6927.24      -395.87      7144.00      -337.99      6927.24      -187.20      7144.00      -176.57      7144.00      -424.61      6927.24      -427.36}
  {     7144.00      -337.99      7223.55      -402.17      7144.00      -176.57      7223.55      -402.17      7223.55      -433.66      7144.00      -424.61}
  {     7223.55      -402.17      7305.42      -413.98      7223.55      -402.17      7305.42      -394.29      7305.42      -433.66      7223.55      -433.66}
  {     7427.40      -409.65      7305.42      -413.98      7427.40      -389.96      7305.42      -394.29      7305.42      -437.60      7427.40      -433.27}
  {     7427.40      -409.65      7611.42      -428.94      7427.40      -389.96      7611.42      -401.38      7611.42      -464.37      7427.40      -433.27}
  {     7611.42      -428.94      7793.40      -513.58      7611.42      -401.38      7793.40      -450.59      7793.40      -550.98      7611.42      -464.37}
  {     7793.40      -513.58      8083.14      -544.29      7793.40      -450.59      8083.14      -497.05      8083.14      -575.79      7793.40      -550.98}
  {     8083.14      -544.29      8417.79      -544.29      8083.14      -497.05      8417.79      -512.80      8417.79      -575.79      8083.14      -575.79}
  {     8417.79      -544.29      8590.78      -553.35      8417.79      -512.80      8590.78      -533.66      8590.78      -573.03      8417.79      -575.79}
  {     8590.78      -553.35      8662.14      -586.42      8590.78      -533.66      8662.14      -531.30      8662.14      -858.07      8590.78      -573.03}
  {     8662.14      -586.42      8776.89      -770.28      8662.14      -531.30      8776.89      -770.28      8776.89      -825.39      8662.14      -858.07}
  {     8776.89      -770.28      9035.74      -747.44      8776.89      -770.28      9035.74      -629.33      9035.74      -849.80      8776.89      -825.39}
  {     9035.74      -747.44      9257.97      -778.94      9035.74      -629.33      9257.97      -613.58      9257.97      -830.12      9035.74      -849.80}
  {     9257.97      -778.94      9328.44      -771.46      9257.97      -613.58      9328.44      -613.98      9328.44      -822.64      9257.97      -830.12}
  {     9328.44      -771.46      9631.41      -782.09      9328.44      -613.98      9631.41      -644.29      9631.41      -841.14      9328.44      -822.64}
  {     9631.41      -782.09      9770.99      -806.50      9631.41      -644.29      9770.99      -625.39      9770.99      -841.93      9631.41      -841.14}
  {     9770.99      -806.50     10105.63      -806.50      9770.99      -625.39     10105.63      -656.89     10105.63      -839.96      9770.99      -841.93}
  {    10105.63      -806.50     10609.26      -789.17     10105.63      -656.89     10609.26      -671.06     10609.26      -852.17     10105.63      -839.96}
  {    10609.26      -789.17     10992.98      -829.33     10609.26      -671.06     10992.98      -730.91     10992.98      -864.76     10609.26      -852.17}
  {    10992.98      -829.33     11121.93      -813.58     10992.98      -730.91     11121.93      -750.59     11121.93      -872.64     10992.98      -864.76}
  {    11121.93      -813.58     11251.53      -804.53     11121.93      -750.59     11251.53      -765.16     11251.53      -863.58     11121.93      -872.64}
  {    11251.53      -804.53     11346.02      -804.53     11251.53      -765.16     11346.02      -776.97     11346.02      -855.71     11251.53      -863.58}
  {     8662.14      -586.42      8846.48      -602.56      8662.14      -531.30      8846.48      -582.87      8846.48      -630.12      8662.14      -858.07}
  {     7144.00      -337.99      7252.88      -320.67      7144.00      -176.57      7252.88      -218.31      7252.88      -360.04      7144.00      -424.61}
  {     7252.88      -320.67      7581.38      -256.89      7252.88      -218.31      7581.38      -189.96      7581.38      -304.13      7252.88      -360.04}
  {     7581.38      -256.89      7703.26      -250.59      7581.38      -189.96      7703.26      -199.41      7703.26      -313.58      7581.38      -304.13}
  {     7703.26      -250.59      7856.22      -237.20      7703.26      -199.41      7856.22      -174.21      7856.22      -292.32      7703.26      -313.58}
  {     7856.22      -237.20      7982.12      -241.54      7856.22      -174.21      7982.12      -139.17      7982.12      -308.46      7856.22      -292.32}
  {     7982.12      -241.54      8201.76      -260.83      7982.12      -139.17      8201.76      -158.46      8201.76      -288.39      7982.12      -308.46}
  {     8201.76      -260.83      8403.96      -228.54      8201.76      -158.46      8403.96      -161.61      8403.96      -283.66      8201.76      -288.39}
  {     8403.96      -228.54      8484.64      -187.60      8403.96      -161.61      8484.64       -97.05      8484.64      -207.28      8403.96      -283.66}
  {     8484.64      -187.60      8698.51      -221.46      8484.64       -97.05      8698.51      -221.46      8698.51      -276.57      8484.64      -207.28}
  {     8698.51      -221.46      8933.83      -200.98      8698.51      -221.46      8933.83      -126.18      8933.83      -263.98      8698.51      -276.57}
  {     8933.83      -200.98      9229.06      -206.10      8933.83      -126.18      9229.06       -87.99      9229.06      -257.28      8933.83      -263.98}
  {     9229.06      -206.10      9488.55      -192.32      9229.06       -87.99      9488.55       -82.09      9488.55      -306.50      9229.06      -257.28}
  {     9488.55      -192.32      9735.68      -272.64      9488.55       -82.09      9735.68       -44.29      9735.68      -331.69      9488.55      -306.50}
  {     9735.68      -272.64      9929.18      -137.20      9735.68       -44.29      9929.18      -105.71      9929.18      -271.06      9735.68      -331.69}
  {     9929.18      -137.20     10178.52      -194.69      9929.18      -105.71     10178.52       -92.32     10178.52      -253.74      9929.18      -271.06}
  {    10178.52      -194.69     10788.12      -119.88     10178.52       -92.32     10788.12       112.40     10788.12      -182.87     10178.52      -253.74}
  {    10788.12      -119.88     11338.54       -91.14     10788.12       112.40     11338.54       -79.33     11338.54      -118.70     10788.12      -182.87}
  {    11338.54       -91.14     11486.01      -156.50     11338.54       -79.33     11486.01      -136.81     11486.01      -156.50     11338.54      -118.70}
  {    11486.01      -156.50     11619.56       -73.43     11486.01      -136.81     11619.56       -41.93     11619.56      -100.98     11486.01      -156.50}
  {    11619.56       -73.43     11850.57       -97.44     11619.56       -41.93     11850.57       -69.88     11850.57      -121.06     11619.56      -100.98}
  {    11850.57       -97.44     12067.69      -135.63     11850.57       -69.88     12067.69      -104.13     12067.69      -139.57     11850.57      -121.06}
  {    12067.69      -135.63     12539.48      -111.22     12067.69      -104.13     12539.48       -91.54     12539.48      -174.21     12067.69      -139.57}
  {    12539.48      -111.22     12859.62      -221.46     12539.48       -91.54     12859.62      -123.03     12859.62      -406.50     12539.48      -174.21}
  {    12859.62      -221.46     13000.96      -281.30     12859.62      -123.03     13000.96      -167.13     13000.96      -423.03     12859.62      -406.50}
  {    13000.96      -281.30     13266.68      -225.00     13000.96      -167.13     13266.68         3.35     13266.68      -382.48     13000.96      -423.03}
  {    13266.68      -225.00     13386.36       -53.74     13266.68         3.35     13386.36         1.38     13386.36      -250.59     13266.68      -382.48}
  {    13386.36       -53.74     13886.54         7.68     13386.36         1.38     13886.54        23.43     13886.54      -228.54     13386.36      -250.59}
  {    13886.54         7.68     14181.41        23.03     13886.54        23.43     14181.41        54.53     14181.41      -272.24     13886.54      -228.54}
  {    14181.41        23.03     14415.87        51.77     14181.41        54.53     14415.87        59.65     14415.87        12.40     14181.41      -272.24}
  {    14415.87        51.77     14572.87       -21.46     14415.87        59.65     14572.87        80.91     14572.87      -214.37     14415.87        12.40}
  {    14572.87       -21.46     14808.77       -33.66     14572.87        80.91     14808.77       119.88     14808.77      -112.40     14572.87      -214.37}
  {    14808.77       -33.66     15085.03        45.47     14808.77       119.88     15085.03        80.91     15085.03      -308.86     14808.77      -112.40}
  {    15085.03        45.47     15268.27        19.49     15085.03        80.91     15268.27       106.10     15268.27      -189.17     15085.03      -308.86}
  {    15268.27        19.49     15343.07      -110.04     15268.27       106.10     15343.07        43.50     15343.07      -161.22     15268.27      -189.17}
  {    15343.07      -110.04     15544.63      -163.98     15343.07        43.50     15544.63       -53.74     15544.63      -266.34     15343.07      -161.22}
  {    15544.63      -163.98     16085.68       -58.86     15544.63       -53.74     16085.68        43.50     16085.68      -121.85     15544.63      -266.34}
  {    16085.68       -58.86     16359.22       -25.00     16085.68        43.50     16359.22       132.48     16359.22       -76.18     16085.68      -121.85}
  {    16359.22       -25.00     16663.32        17.52     16359.22       132.48     16663.32       108.07     16663.32      -112.40     16359.22       -76.18}
  {    16663.32        17.52     17142.97        -7.68     16663.32       108.07     17142.97       137.99     17142.97       -58.86     16663.32      -112.40}
  {    17142.97        -7.68     17361.30        23.03     17142.97       137.99     17361.30       164.76     17361.30       -47.83     17142.97       -58.86}
  {    17361.30        23.03     17467.53        19.49     17361.30       164.76     17467.53       161.22     17467.53       -43.50     17361.30       -47.83}
  {    17467.53        19.49     17776.55       287.99     17467.53       161.22     17776.55       319.49     17776.55       232.87     17467.53       -43.50}
}
set XVIgrid  {-21398.6 -4443.11 78.7402 0.0 0.0 78.7402 543 113}
