set XVIgrids {2.0 m}
set XVIstations {
  {    -7072.05      3406.89 A-42@B3_Amonts_01.B3_Amonts}
  {    -7069.29      3439.17 J02@B3_Amonts_01.B3_Amonts}
  {    -6842.52      3347.44 J03@B3_Amonts_01.B3_Amonts}
  {    -6722.83      3140.35 J04@B3_Amonts_01.B3_Amonts}
  {    -6509.84      3189.57 J05@B3_Amonts_01.B3_Amonts}
  {    -6244.88      2797.05 J06@B3_Amonts_01.B3_Amonts}
  {    -5995.28      2621.85 J07@B3_Amonts_01.B3_Amonts}
  {    -5807.87      2354.53 J08@B3_Amonts_01.B3_Amonts}
  {    -5581.89      2293.90 J09@B3_Amonts_01.B3_Amonts}
  {    -5514.96      2271.06 J10@B3_Amonts_01.B3_Amonts}
  {    -5157.09      2208.07 J11@B3_Amonts_01.B3_Amonts}
  {    -5112.60      2014.37 J12@B3_Amonts_01.B3_Amonts}
  {    -4949.61      1819.88 J13@B3_Amonts_01.B3_Amonts}
  {    -4855.51      1836.81 J14@B3_Amonts_01.B3_Amonts}
  {    -4855.51      1836.81 J15@B3_Amonts_01.B3_Amonts}
  {    -4759.06      1756.10 J16@B3_Amonts_01.B3_Amonts}
  {    -4666.14      1677.76 J17@B3_Amonts_01.B3_Amonts}
  {    -4666.14      1677.76 J18@B3_Amonts_01.B3_Amonts}
  {    -4520.87      1576.18 J19@B3_Amonts_01.B3_Amonts}
  {    -4520.87      1576.18 J20@B3_Amonts_01.B3_Amonts}
  {    -4377.56      1328.15 J21@B3_Amonts_01.B3_Amonts}
  {    -4409.84      1289.96 J22@B3_Amonts_01.B3_Amonts}
  {    -4239.37      1086.81 J23@B3_Amonts_01.B3_Amonts}
  {    -4277.17      1009.25 J24@B3_Amonts_01.B3_Amonts}
  {    -4382.68       920.67 J25@B3_Amonts_01.B3_Amonts}
  {    -4399.21       859.65 J26@B3_Amonts_01.B3_Amonts}
  {    -4218.50       775.39 J27@B3_Amonts_01.B3_Amonts}
  {    -4143.31       700.20 J28@B3_Amonts_01.B3_Amonts}
  {    -4029.13       658.86 J29@B3_Amonts_01.B3_Amonts}
  {    -3899.21       514.37 J30@B3_Amonts_01.B3_Amonts}
  {    -3789.37       558.86 J31@B3_Amonts_01.B3_Amonts}
  {    -3815.75       369.09 J32@B3_Amonts_01.B3_Amonts}
  {    -3804.33       259.25 J33@B3_Amonts_01.B3_Amonts}
  {    -3883.86       271.85 J34@B3_Amonts_01.B3_Amonts}
  {   -12478.35     -4361.61 V00@B3_Amonts_02.B3_Amonts}
  {   -12478.35     -4361.61 V00b@B3_Amonts_02.B3_Amonts}
  {   -12466.14     -4477.36 VA0@B3_Amonts_02.B3_Amonts}
  {   -12572.05     -4492.32 VA1@B3_Amonts_02.B3_Amonts}
  {   -12762.20     -4597.44 VA2@B3_Amonts_02.B3_Amonts}
  {   -12833.46     -4688.78 VA3@B3_Amonts_02.B3_Amonts}
  {   -12282.28     -4351.38 V01@B3_Amonts_02.B3_Amonts}
  {   -12073.23     -4321.85 V02@B3_Amonts_02.B3_Amonts}
  {   -11653.54     -4209.25 V03@B3_Amonts_02.B3_Amonts}
  {   -11481.89     -4224.61 V04@B3_Amonts_02.B3_Amonts}
  {   -11416.14     -4134.06 V05@B3_Amonts_02.B3_Amonts}
  {   -11235.83     -4169.09 V06@B3_Amonts_02.B3_Amonts}
  {   -11011.02     -4104.53 V07@B3_Amonts_02.B3_Amonts}
  {   -10661.02     -3970.28 V08@B3_Amonts_02.B3_Amonts}
  {   -10372.44     -3939.96 V09@B3_Amonts_02.B3_Amonts}
  {   -10198.43     -3986.42 V10@B3_Amonts_02.B3_Amonts}
  {   -10042.52     -3877.36 V11@B3_Amonts_02.B3_Amonts}
  {    -9902.36     -3750.98 V12@B3_Amonts_02.B3_Amonts}
  {    -9685.83     -3582.09 V13@B3_Amonts_02.B3_Amonts}
  {    -9528.74     -3463.58 V14@B3_Amonts_02.B3_Amonts}
  {    -9393.31     -3406.10 V15@B3_Amonts_02.B3_Amonts}
  {    -9263.78     -3320.67 V16@B3_Amonts_02.B3_Amonts}
  {    -9154.33     -3269.49 V17@B3_Amonts_02.B3_Amonts}
  {    -8922.83     -3101.38 V18@B3_Amonts_02.B3_Amonts}
  {    -8763.78     -3005.71 V19@B3_Amonts_02.B3_Amonts}
  {    -8763.78     -3005.71 V20@B3_Amonts_02.B3_Amonts}
  {    -8703.54     -2931.30 V21@B3_Amonts_02.B3_Amonts}
  {    -8703.54     -2931.30 V22@B3_Amonts_02.B3_Amonts}
  {    -8594.88     -2873.43 V23@B3_Amonts_02.B3_Amonts}
  {    -8586.61     -2815.94 V24@B3_Amonts_02.B3_Amonts}
  {    -8645.67     -2689.57 V25@B3_Amonts_02.B3_Amonts}
  {    -8703.94     -2569.49 V26@B3_Amonts_02.B3_Amonts}
  {    -8832.68     -2608.86 V27@B3_Amonts_02.B3_Amonts}
  {    -9064.17     -2608.86 V28@B3_Amonts_02.B3_Amonts}
  {    -9064.17     -2608.86 V29@B3_Amonts_02.B3_Amonts}
  {    -9270.87     -2637.99 V30@B3_Amonts_02.B3_Amonts}
  {    -9309.06     -2597.44 V31@B3_Amonts_02.B3_Amonts}
  {    -9532.68     -2628.94 V32@B3_Amonts_02.B3_Amonts}
  {    -9506.69     -2587.20 V33@B3_Amonts_02.B3_Amonts}
  {    -9517.32     -2521.46 V34@B3_Amonts_02.B3_Amonts}
  {    -9197.64     -2453.35 V35@B3_Amonts_02.B3_Amonts}
  {    -9071.65     -2469.09 V36@B3_Amonts_02.B3_Amonts}
  {    -8843.70     -2394.69 V37@B3_Amonts_02.B3_Amonts}
  {    -8635.83     -2339.17 V38@B3_Amonts_02.B3_Amonts}
  {   -10590.16     -4011.22 V08A@B3_Amonts_02.B3_Amonts}
  {   -10590.16     -4011.22 V08B@B3_Amonts_02.B3_Amonts}
  {   -10546.46     -4028.94 V08C@B3_Amonts_02.B3_Amonts}
  {   -10541.73     -4073.03 V08D@B3_Amonts_02.B3_Amonts}
  {    -8479.13     -2225.39 V39@B3_Amonts_02.B3_Amonts}
  {    -8530.31     -2199.02 V40@B3_Amonts_02.B3_Amonts}
  {    -8400.39     -2082.09 V41@B3_Amonts_02.B3_Amonts}
  {    -8353.94     -2103.35 V42@B3_Amonts_02.B3_Amonts}
  {    -8253.54     -1991.93 V43@B3_Amonts_02.B3_Amonts}
  {    -8055.91     -1908.07 V44@B3_Amonts_02.B3_Amonts}
  {    -7861.02     -1750.20 V45@B3_Amonts_02.B3_Amonts}
  {    -7727.56     -1656.89 V46@B3_Amonts_02.B3_Amonts}
  {    -7547.64     -1515.94 V47@B3_Amonts_02.B3_Amonts}
  {    -7431.89     -1476.18 V48@B3_Amonts_02.B3_Amonts}
  {    -7350.79     -1436.42 V49@B3_Amonts_02.B3_Amonts}
  {    -7379.13     -1234.84 V50@B3_Amonts_02.B3_Amonts}
  {    -7103.54     -1253.74 V51@B3_Amonts_02.B3_Amonts}
  {    -6843.31     -1154.13 V52@B3_Amonts_02.B3_Amonts}
  {    -6598.43     -1074.61 V53@B3_Amonts_02.B3_Amonts}
  {    -6369.69      -977.36 V54@B3_Amonts_02.B3_Amonts}
  {    -6286.61      -981.69 V55@B3_Amonts_02.B3_Amonts}
  {    -6201.57      -934.45 V56@B3_Amonts_02.B3_Amonts}
  {    -6144.49      -909.25 V57@B3_Amonts_02.B3_Amonts}
  {    -5918.11      -767.91 V58@B3_Amonts_02.B3_Amonts}
  {    -5789.37      -639.17 V59@B3_Amonts_02.B3_Amonts}
  {    -5789.37      -639.17 V60@B3_Amonts_02.B3_Amonts}
  {    -5663.39      -543.90 V61@B3_Amonts_02.B3_Amonts}
  {    -5449.21      -439.57 V62@B3_Amonts_02.B3_Amonts}
  {    -5335.83      -470.28 V63@B3_Amonts_02.B3_Amonts}
  {    -5236.22      -441.54 V64@B3_Amonts_02.B3_Amonts}
  {    -5173.62      -405.31 V65@B3_Amonts_02.B3_Amonts}
  {    -5074.02      -403.74 V66@B3_Amonts_02.B3_Amonts}
  {    -4805.51      -266.73 V67@B3_Amonts_02.B3_Amonts}
  {    -4716.54      -186.42 V68@B3_Amonts_02.B3_Amonts}
  {    -4575.98       -84.45 V69@B3_Amonts_02.B3_Amonts}
  {    -4382.28        84.06 V70@B3_Amonts_02.B3_Amonts}
  {    -4201.18       184.45 V71@B3_Amonts_02.B3_Amonts}
  {    -3794.49       256.10 V72@B3_Amonts_02.B3_Amonts}
  {    -3883.86       271.85 J34@B3_Amonts_02.B3_Amonts}
  {    -3881.10       291.54 J34A@B3_Amonts_02.B3_Amonts}
  {    -3621.65       337.20 J34B@B3_Amonts_02.B3_Amonts}
  {    -3348.43       500.98 J34C@B3_Amonts_02.B3_Amonts}
  {    -3247.64       456.10 J34D@B3_Amonts_02.B3_Amonts}
  {    -5581.89      2293.90 J09@B3_Amonts_03.B3_Amonts}
  {    -5581.89      2293.90 0@B3_Amonts_03.B3_Amonts}
  {    -5525.20      2506.10 1@B3_Amonts_03.B3_Amonts}
  {    -5315.35      2543.11 2@B3_Amonts_03.B3_Amonts}
  {    -5051.57      2655.31 3@B3_Amonts_03.B3_Amonts}
  {    -4838.98      2655.31 4@B3_Amonts_03.B3_Amonts}
  {    -4508.27      2614.76 5@B3_Amonts_03.B3_Amonts}
  {    -4294.88      2637.20 6@B3_Amonts_03.B3_Amonts}
  {    -3869.69      2629.72 7@B3_Amonts_03.B3_Amonts}
  {    -3356.69      2767.13 8@B3_Amonts_03.B3_Amonts}
  {    -3598.43      3112.40 9@B3_Amonts_03.B3_Amonts}
  {    -2947.24      3169.09 10@B3_Amonts_03.B3_Amonts}
  {    -2740.16      3093.90 11@B3_Amonts_03.B3_Amonts}
  {    -2567.72      3078.54 12@B3_Amonts_03.B3_Amonts}
  {    -2365.35      3028.15 13@B3_Amonts_03.B3_Amonts}
  {    -2267.72      3040.35 14@B3_Amonts_03.B3_Amonts}
  {    -2194.09      3013.58 15@B3_Amonts_03.B3_Amonts}
  {    -1864.57      3071.46 16@B3_Amonts_03.B3_Amonts}
  {    -1606.30      2992.72 17@B3_Amonts_03.B3_Amonts}
  {    -1033.46      2806.50 18@B3_Amonts_03.B3_Amonts}
  {     -724.02      2641.93 19@B3_Amonts_03.B3_Amonts}
  {     -398.43      2596.26 20@B3_Amonts_03.B3_Amonts}
  {     -319.29      2697.44 21@B3_Amonts_03.B3_Amonts}
  {      135.83      2633.66 22@B3_Amonts_03.B3_Amonts}
  {      320.08      2388.78 23@B3_Amonts_03.B3_Amonts}
  {      293.31      2261.61 24@B3_Amonts_03.B3_Amonts}
  {      213.78      2134.84 25@B3_Amonts_03.B3_Amonts}
  {      592.91      2181.30 26@B3_Amonts_03.B3_Amonts}
  {      947.64      2181.30 27@B3_Amonts_03.B3_Amonts}
  {     1062.20      2245.08 28@B3_Amonts_03.B3_Amonts}
  {     1269.29      2308.07 29@B3_Amonts_03.B3_Amonts}
  {     1456.69      2285.24 30@B3_Amonts_03.B3_Amonts}
  {     1857.87      2306.10 31@B3_Amonts_03.B3_Amonts}
  {     2058.66      2306.10 32@B3_Amonts_03.B3_Amonts}
  {     2226.77      2264.37 33@B3_Amonts_03.B3_Amonts}
  {     2561.81      2335.63 34@B3_Amonts_03.B3_Amonts}
  {     2567.72      2452.95 35@B3_Amonts_03.B3_Amonts}
  {     2747.64      2609.25 36@B3_Amonts_03.B3_Amonts}
  {     2935.04      2656.10 37@B3_Amonts_03.B3_Amonts}
  {     3073.23      2756.10 38@B3_Amonts_03.B3_Amonts}
  {     3223.62      2912.01 39@B3_Amonts_03.B3_Amonts}
  {     3255.91      2984.84 39A@B3_Amonts_03.B3_Amonts}
  {     3307.48      3048.62 39B@B3_Amonts_03.B3_Amonts}
  {     3428.74      3035.63 39C@B3_Amonts_03.B3_Amonts}
  {     3300.79      3167.91 39D@B3_Amonts_03.B3_Amonts}
  {     3120.08      3149.02 39E@B3_Amonts_03.B3_Amonts}
  {     2830.31      3149.02 39F@B3_Amonts_03.B3_Amonts}
  {     2570.08      2938.39 39G@B3_Amonts_03.B3_Amonts}
  {     2407.48      2879.33 39H@B3_Amonts_03.B3_Amonts}
  {     2379.92      2813.58 39I@B3_Amonts_03.B3_Amonts}
  {     2391.73      2927.76 39J@B3_Amonts_03.B3_Amonts}
  {     2135.43      2891.54 39K@B3_Amonts_03.B3_Amonts}
  {     1951.18      3015.94 39L@B3_Amonts_03.B3_Amonts}
  {     1885.04      2991.93 39M@B3_Amonts_03.B3_Amonts}
  {     1636.61      3165.55 39N@B3_Amonts_03.B3_Amonts}
  {     1498.03      3180.12 39O@B3_Amonts_03.B3_Amonts}
  {     1230.71      3381.69 39P@B3_Amonts_03.B3_Amonts}
  {      818.11      3670.67 39Q@B3_Amonts_03.B3_Amonts}
  {      479.53      3850.59 39R@B3_Amonts_03.B3_Amonts}
  {      352.76      3826.18 39S@B3_Amonts_03.B3_Amonts}
  {      224.41      3843.90 39T@B3_Amonts_03.B3_Amonts}
  {      177.17      3925.79 39U@B3_Amonts_03.B3_Amonts}
  {     2206.69      2876.57 39V@B3_Amonts_03.B3_Amonts}
  {     3273.23      3009.25 40@B3_Amonts_03.B3_Amonts}
  {     3562.99      3163.19 41@B3_Amonts_03.B3_Amonts}
  {     3653.54      3245.08 42@B3_Amonts_03.B3_Amonts}
  {     3793.31      3307.28 43@B3_Amonts_03.B3_Amonts}
  {     3667.72      3300.59 44@B3_Amonts_03.B3_Amonts}
  {     3851.97      3420.28 45@B3_Amonts_03.B3_Amonts}
  {     4013.39      3541.93 46@B3_Amonts_03.B3_Amonts}
  {     4088.19      3511.61 47@B3_Amonts_03.B3_Amonts}
  {     4207.87      3688.78 48@B3_Amonts_03.B3_Amonts}
  {     4417.32      3795.87 49@B3_Amonts_03.B3_Amonts}
  {     4712.20      3811.22 50@B3_Amonts_03.B3_Amonts}
  {     4922.05      3658.86 51@B3_Amonts_03.B3_Amonts}
  {     5108.66      3496.65 52@B3_Amonts_03.B3_Amonts}
  {     5302.36      3499.80 53@B3_Amonts_03.B3_Amonts}
  {     5550.00      3526.18 54@B3_Amonts_03.B3_Amonts}
  {     6159.06      3494.29 55@B3_Amonts_03.B3_Amonts}
  {     6709.06      3513.19 56@B3_Amonts_03.B3_Amonts}
  {     6849.21      3558.86 57@B3_Amonts_03.B3_Amonts}
  {     6978.35      3593.50 58@B3_Amonts_03.B3_Amonts}
  {     7205.91      3633.66 59@B3_Amonts_03.B3_Amonts}
  {     7407.09      3714.76 60@B3_Amonts_03.B3_Amonts}
  {     7827.56      3928.94 61@B3_Amonts_03.B3_Amonts}
  {     8124.41      4049.02 62@B3_Amonts_03.B3_Amonts}
  {     8252.36      4108.86 63@B3_Amonts_03.B3_Amonts}
  {     8498.82      4009.25 64@B3_Amonts_03.B3_Amonts}
  {     8612.60      3972.24 65@B3_Amonts_03.B3_Amonts}
  {     9112.20      3998.23 66@B3_Amonts_03.B3_Amonts}
  {     9403.15      4044.69 67@B3_Amonts_03.B3_Amonts}
  {     9637.01      4060.83 68@B3_Amonts_03.B3_Amonts}
  {     9784.65      4114.76 69@B3_Amonts_03.B3_Amonts}
  {     9990.94      4228.94 70@B3_Amonts_03.B3_Amonts}
  {    10262.99      4276.97 71@B3_Amonts_03.B3_Amonts}
  {    10420.08      4371.46 72@B3_Amonts_03.B3_Amonts}
  {    10492.91      4387.99 73@B3_Amonts_03.B3_Amonts}
  {    10649.61      4515.16 74@B3_Amonts_03.B3_Amonts}
  {    11189.37      4477.36 75@B3_Amonts_03.B3_Amonts}
  {    11454.72      4543.50 76@B3_Amonts_03.B3_Amonts}
  {    11758.27      4564.76 77@B3_Amonts_03.B3_Amonts}
  {    12221.65      4688.78 78@B3_Amonts_03.B3_Amonts}
  {    12426.77      4613.98 79@B3_Amonts_03.B3_Amonts}
  {    12532.68      4604.92 80@B3_Amonts_03.B3_Amonts}
  {    12833.46      4674.21 81@B3_Amonts_03.B3_Amonts}
}
set XVIshots {
  {    -7072.05      3406.89     -7069.29      3439.17     -7072.05      3406.89     -7069.29      3439.17     -7069.29      3439.17     -7072.05      3406.89}
  {    -7069.29      3439.17     -6842.52      3347.44     -7069.29      3439.17     -6838.53      3357.30     -6858.61      3307.66     -7069.29      3439.17}
  {    -6842.52      3347.44     -6722.83      3140.35     -6833.32      3352.76     -6604.21      3208.91     -6773.62      3111.00     -6879.67      3325.97}
  {    -6722.83      3140.35     -6509.84      3189.57     -6753.68      3273.85     -6512.50      3201.07     -6469.96      3016.95     -6709.63      3083.20}
  {    -6509.84      3189.57     -6244.88      2797.05     -6500.05      3196.18     -6203.11      2825.24     -6244.88      2797.05     -6656.68      3090.45}
  {    -6244.88      2797.05     -5995.28      2621.85     -6215.93      2838.29     -5990.75      2628.30     -6026.26      2577.70     -6244.88      2797.05}
  {    -5995.28      2621.85     -5807.87      2354.53     -5988.83      2626.37     -5767.25      2383.00     -5807.87      2354.53     -6039.44      2590.89}
  {    -5807.87      2354.53     -5581.89      2293.90     -5795.02      2402.44     -5568.32      2344.47     -5585.66      2279.83     -5807.87      2354.53}
  {    -5581.89      2293.90     -5514.96      2271.06     -5564.98      2343.45     -5508.60      2289.69     -5521.32      2252.43     -5586.59      2280.11}
  {    -5514.96      2271.06     -5157.09      2208.07     -5511.55      2290.45     -5157.09      2208.07     -5162.55      2177.05     -5518.37      2251.68}
  {    -5157.09      2208.07     -5112.60      2014.37     -5157.09      2208.07     -5077.30      2022.48     -5122.96      2011.99     -5187.78      2201.02}
  {    -5112.60      2014.37     -4949.61      1819.88     -5084.84      2037.64     -4910.08      1853.01     -4973.75      1799.65     -5120.75      2007.54}
  {    -4949.61      1819.88     -4855.51      1836.81     -4958.74      1870.64     -4858.02      1850.76     -4849.52      1803.49     -4944.03      1788.88}
  {    -4855.51      1836.81     -4855.51      1836.81     -4889.76      1805.31     -4821.65      1805.31     -4821.65      1954.92     -4889.76      1954.92}
  {    -4855.51      1836.81     -4759.06      1756.10     -4833.53      1863.08     -4756.02      1759.73     -4781.54      1729.23     -4855.51      1836.81}
  {    -4759.06      1756.10     -4666.14      1677.76     -4756.01      1759.71     -4652.94      1693.41     -4669.19      1674.14     -4781.64      1729.32}
  {    -4666.14      1677.76     -4666.14      1677.76     -4686.61      1677.76     -4656.30      1677.76     -4656.30      1736.81     -4686.61      1736.81}
  {    -4666.14      1677.76     -4520.87      1576.18     -4666.14      1677.76     -4520.87      1576.18     -4546.36      1539.72     -4671.78      1669.69}
  {    -4520.87      1576.18     -4520.87      1576.18     -4520.87      1554.13     -4476.38      1554.13     -4476.38      1674.61     -4520.87      1674.61}
  {    -4520.87      1576.18     -4377.56      1328.15     -4520.87      1576.18     -4377.56      1328.15     -4417.78      1304.91     -4520.87      1576.18}
  {    -4377.56      1328.15     -4409.84      1289.96     -4377.56      1328.15     -4379.78      1264.54     -4409.84      1289.96     -4413.04      1358.14}
  {    -4409.84      1289.96     -4239.37      1086.81     -4379.68      1315.27     -4232.13      1092.88     -4255.66      1073.15     -4409.84      1289.96}
  {    -4239.37      1086.81     -4277.17      1009.25     -4230.88      1082.67     -4277.17      1009.25     -4304.77      1022.70     -4258.48      1096.12}
  {    -4277.17      1009.25     -4382.68       920.67     -4277.17      1009.25     -4368.75       904.09     -4385.71       924.29     -4296.91      1032.77}
  {    -4382.68       920.67     -4399.21       859.65     -4361.78       915.01     -4399.21       859.65     -4425.81       866.85     -4387.24       921.90}
  {    -4399.21       859.65     -4218.50       775.39     -4399.21       859.65     -4218.50       775.39     -4223.49       764.69     -4410.86       834.67}
  {    -4218.50       775.39     -4143.31       700.20     -4218.50       775.39     -4132.17       711.33     -4158.62       684.89     -4226.86       767.04}
  {    -4143.31       700.20     -4029.13       658.86     -4137.95       715.00     -4018.41       688.47     -4031.14       653.31     -4150.68       679.84}
  {    -4029.13       658.86     -3899.21       514.37     -4005.71       679.92     -3887.50       524.90     -3899.21       514.37     -4033.53       654.91}
  {    -3899.21       514.37     -3789.37       558.86     -3905.12       528.97     -3811.54       613.59     -3777.55       529.67     -3899.21       514.37}
  {    -3789.37       558.86     -3815.75       369.09     -3730.88       550.73     -3793.13       365.95     -3889.06       379.29     -3820.57       563.19}
  {    -3815.75       369.09     -3804.33       259.25     -3793.04       371.46     -3788.67       260.88     -3835.66       256.00     -3889.37       361.44}
  {    -3804.33       259.25     -3883.86       271.85     -3806.79       243.70     -3895.75       196.80     -3878.31       306.85     -3799.40       290.36}
  {   -12478.35     -4361.61    -12478.35     -4361.61    -12555.91     -4391.54    -12478.35     -4391.54    -12478.35     -4286.42    -12555.91     -4286.42}
  {   -12478.35     -4361.61    -12466.14     -4477.36    -12401.21     -4353.48    -12466.14     -4477.36    -12528.79     -4483.97    -12478.35     -4361.61}
  {   -12466.14     -4477.36    -12572.05     -4492.32    -12466.14     -4477.36    -12569.84     -4507.92    -12572.87     -4486.48    -12474.95     -4414.99}
  {   -12572.05     -4492.32    -12762.20     -4597.44    -12564.43     -4506.11    -12752.68     -4614.67    -12762.20     -4597.44    -12574.90     -4487.15}
  {   -12762.20     -4597.44    -12833.46     -4688.78    -12746.68     -4609.55    -12824.15     -4696.04    -12842.78     -4681.51    -12762.20     -4597.44}
  {   -12478.35     -4361.61    -12282.28     -4351.38    -12478.96     -4349.82    -12282.90     -4339.58    -12282.28     -4351.38    -12478.35     -4361.61}
  {   -12282.28     -4351.38    -12073.23     -4321.85    -12283.94     -4339.68    -12074.60     -4312.10    -12073.23     -4321.85    -12282.28     -4351.38}
  {   -12073.23     -4321.85    -11653.54     -4209.25    -12075.78     -4312.34    -11653.54     -4209.25    -11645.89     -4237.77    -12073.23     -4321.85}
  {   -11653.54     -4209.25    -11481.89     -4224.61    -11653.54     -4209.25    -11471.02     -4103.04    -11481.89     -4224.61    -11656.17     -4238.66}
  {   -11481.89     -4224.61    -11416.14     -4134.06    -11580.65     -4152.90    -11416.14     -4134.06    -11376.32     -4162.97    -11481.89     -4224.61}
  {   -11416.14     -4134.06    -11235.83     -4169.09    -11416.14     -4134.06    -11230.34     -4140.88    -11235.83     -4169.09    -11425.53     -4182.36}
  {   -11235.83     -4169.09    -11011.02     -4104.53    -11243.76     -4141.47    -11020.37     -4071.98    -11006.13     -4121.56    -11235.83     -4169.09}
  {   -11011.02     -4104.53    -10661.02     -3970.28    -11023.15     -4072.92    -10661.02     -3970.28    -10653.13     -3990.86    -11004.68     -4121.07}
  {   -10661.02     -3970.28    -10372.44     -3939.96    -10661.02     -3970.28    -10372.44     -3939.96    -10368.08     -3981.46    -10658.72     -3992.20}
  {   -10372.44     -3939.96    -10198.43     -3986.42    -10372.44     -3939.96    -10186.24     -3940.77    -10198.43     -3986.42    -10383.21     -3980.28}
  {   -10198.43     -3986.42    -10042.52     -3877.36    -10225.50     -3947.70    -10052.90     -3862.52    -10042.52     -3877.36    -10198.43     -3986.42}
  {   -10042.52     -3877.36     -9902.36     -3750.98    -10054.65     -3863.91     -9907.64     -3745.14     -9886.54     -3768.53    -10042.52     -3877.36}
  {    -9902.36     -3750.98     -9685.83     -3582.09     -9907.20     -3744.78     -9700.11     -3563.77     -9685.83     -3582.09     -9887.83     -3769.61}
  {    -9685.83     -3582.09     -9528.74     -3463.58     -9699.82     -3563.54     -9528.74     -3463.58     -9513.09     -3484.33     -9685.83     -3582.09}
  {    -9528.74     -3463.58     -9393.31     -3406.10     -9528.74     -3463.58     -9406.23     -3375.66     -9393.31     -3406.10     -9518.59     -3487.50}
  {    -9393.31     -3406.10     -9263.78     -3320.67     -9411.52     -3378.50     -9263.78     -3320.67     -9253.59     -3336.12     -9393.31     -3406.10}
  {    -9263.78     -3320.67     -9154.33     -3269.49     -9263.78     -3320.67     -9162.34     -3252.37     -9154.33     -3269.49     -9255.94     -3337.43}
  {    -9154.33     -3269.49     -8922.83     -3101.38     -9165.43     -3254.20     -8933.71     -3086.41     -8915.89     -3110.93     -9154.33     -3269.49}
  {    -8922.83     -3101.38     -8763.78     -3005.71     -8932.37     -3085.52     -8775.14     -2986.82     -8758.30     -3014.82     -8916.75     -3111.50}
  {    -8763.78     -3005.71     -8763.78     -3005.71     -8785.83     -3005.71     -8753.15     -3005.71     -8753.15     -2946.65     -8785.83     -2946.65}
  {    -8763.78     -3005.71     -8703.54     -2931.30     -8763.78     -3005.71     -8703.54     -2931.30     -8659.79     -2966.72     -8763.78     -3005.71}
  {    -8703.54     -2931.30     -8703.54     -2931.30     -8703.54     -3001.77     -8647.24     -3001.77     -8647.24     -2768.70     -8703.54     -2768.70}
  {    -8703.54     -2931.30     -8594.88     -2873.43     -8703.54     -2931.30     -8625.05     -2816.78     -8594.88     -2873.43     -8703.54     -2931.30}
  {    -8594.88     -2873.43     -8586.61     -2815.94     -8658.40     -2864.29     -8618.18     -2811.40     -8586.61     -2815.94     -8594.88     -2873.43}
  {    -8586.61     -2815.94     -8645.67     -2689.57     -8615.51     -2829.45     -8645.67     -2689.57     -8593.95     -2665.40     -8586.61     -2815.94}
  {    -8645.67     -2689.57     -8703.94     -2569.49     -8645.67     -2689.57     -8737.23     -2585.64     -8703.94     -2569.49     -8594.31     -2664.65}
  {    -8703.94     -2569.49     -8832.68     -2608.86     -8693.11     -2604.88     -8832.68     -2608.86     -8841.66     -2579.49     -8703.94     -2569.49}
  {    -8832.68     -2608.86     -9064.17     -2608.86     -8832.68     -2608.86     -9064.17     -2608.86     -9064.17     -2580.12     -8832.68     -2578.15}
  {    -9064.17     -2608.86     -9064.17     -2608.86     -9064.17     -2750.59     -9035.43     -2750.59     -9035.43     -2518.70     -9064.17     -2518.70}
  {    -9064.17     -2608.86     -9270.87     -2637.99     -9064.17     -2608.86     -9270.87     -2637.99     -9275.87     -2602.52     -9064.17     -2608.86}
  {    -9270.87     -2637.99     -9309.06     -2597.44     -9270.87     -2637.99     -9317.37     -2605.27     -9299.60     -2588.53     -9244.78     -2613.43}
  {    -9309.06     -2597.44     -9532.68     -2628.94     -9307.46     -2608.75     -9531.85     -2634.78     -9533.50     -2623.09     -9310.87     -2584.58}
  {    -9532.68     -2628.94     -9506.69     -2587.20     -9537.69     -2625.82     -9506.69     -2587.20     -9468.93     -2610.72     -9527.66     -2632.06}
  {    -9506.69     -2587.20     -9517.32     -2521.46     -9506.69     -2587.20     -9535.20     -2524.35     -9517.32     -2521.46     -9462.78     -2580.10}
  {    -9517.32     -2521.46     -9197.64     -2453.35     -9521.10     -2503.74     -9197.64     -2453.35     -9191.90     -2480.30     -9517.32     -2521.46}
  {    -9197.64     -2453.35     -9071.65     -2469.09     -9197.64     -2453.35     -9068.24     -2441.75     -9071.65     -2469.09     -9201.06     -2480.69}
  {    -9071.65     -2469.09     -8843.70     -2394.69     -9080.21     -2442.90     -8843.70     -2394.69     -8835.52     -2419.76     -9071.65     -2469.09}
  {    -8843.70     -2394.69     -8635.83     -2339.17     -8843.70     -2394.69     -8646.29     -2299.99     -8633.69     -2347.16     -8836.90     -2420.17}
  {   -10661.02     -3970.28    -10590.16     -4011.22    -10661.02     -3970.28    -10590.16     -4011.22    -10590.16     -4011.22    -10672.05     -3989.37}
  {   -10590.16     -4011.22    -10590.16     -4011.22    -10605.91     -4011.22    -10578.35     -4011.22    -10578.35     -4011.22    -10605.91     -4011.22}
  {   -10590.16     -4011.22    -10546.46     -4028.94    -10584.24     -3996.63    -10517.61     -3957.79    -10611.54     -4189.47    -10594.59     -4022.17}
  {   -10546.46     -4028.94    -10541.73     -4073.03    -10470.12     -4020.76    -10533.90     -4072.19    -10557.39     -4074.71    -10718.70     -4047.39}
  {    -8635.83     -2339.17     -8479.13     -2225.39     -8659.65     -2306.36     -8494.17     -2204.69     -8464.79     -2245.15     -8630.97     -2345.86}
  {    -8479.13     -2225.39     -8530.31     -2199.02     -8490.86     -2248.14     -8578.83     -2293.15     -8452.94     -2048.88     -8467.95     -2203.70}
  {    -8530.31     -2199.02     -8400.39     -2082.09     -8601.16     -2120.30     -8403.03     -2079.16     -8375.11     -2110.18     -8417.33     -2324.56}
  {    -8400.39     -2082.09     -8353.94     -2103.35     -8398.76     -2078.51     -8330.67     -2052.51     -8353.94     -2103.35     -8416.12     -2116.45}
  {    -8353.94     -2103.35     -8253.54     -1991.93     -8395.47     -2065.92     -8253.54     -1991.93     -8226.93     -2015.91     -8353.94     -2103.35}
  {    -8253.54     -1991.93     -8055.91     -1908.07     -8253.54     -1991.93     -8063.29     -1890.67     -8055.91     -1908.07     -8239.55     -2024.91}
  {    -8055.91     -1908.07     -7861.02     -1750.20     -8067.80     -1893.39     -7861.02     -1750.20     -7850.37     -1763.35     -8055.91     -1908.07}
  {    -7861.02     -1750.20     -7727.56     -1656.89     -7861.02     -1750.20     -7727.56     -1656.89     -7718.54     -1669.80     -7851.32     -1764.07}
  {    -7727.56     -1656.89     -7547.64     -1515.94     -7727.56     -1656.89     -7547.64     -1515.94     -7502.24     -1573.90     -7717.85     -1669.29}
  {    -7547.64     -1515.94     -7431.89     -1476.18     -7547.64     -1515.94     -7431.89     -1476.18     -7420.63     -1508.95     -7523.72     -1585.57}
  {    -7431.89     -1476.18     -7350.79     -1436.42     -7431.89     -1476.18     -7372.45     -1392.23     -7350.79     -1436.42     -7416.64     -1507.29}
  {    -7350.79     -1436.42     -7379.13     -1234.84     -7399.52     -1443.27     -7379.13     -1234.84     -7156.91     -1203.59     -7350.79     -1436.42}
  {    -7379.13     -1234.84     -7103.54     -1253.74     -7379.13     -1234.84     -7102.04     -1231.74     -7103.54     -1253.74     -7394.49     -1458.73}
  {    -7103.54     -1253.74     -6843.31     -1154.13     -7111.42     -1233.15     -6849.78     -1137.22     -6843.31     -1154.13     -7103.54     -1253.74}
  {    -6843.31     -1154.13     -6598.43     -1074.61     -6848.90     -1136.91     -6605.11     -1054.01     -6595.99     -1082.10     -6843.31     -1154.13}
  {    -6598.43     -1074.61     -6369.69      -977.36     -6606.90     -1054.68     -6369.69      -977.36     -6360.44      -999.10     -6595.34     -1081.85}
  {    -6369.69      -977.36     -6286.61      -981.69     -6369.69      -977.36     -6285.96      -969.11     -6286.61      -981.69     -6370.91     -1000.95}
  {    -6286.61      -981.69     -6201.57      -934.45     -6292.73      -970.68     -6201.57      -934.45     -6187.23      -960.26     -6286.61      -981.69}
  {    -6201.57      -934.45     -6144.49      -909.25     -6201.57      -934.45     -6164.20      -864.59     -6144.49      -909.25     -6189.65      -961.46}
  {    -6144.49      -909.25     -5918.11      -767.91     -6170.34      -867.84     -5918.11      -767.91     -5903.10      -791.96     -6144.49      -909.25}
  {    -5918.11      -767.91     -5789.37      -639.17     -5918.11      -767.91     -5789.37      -639.17     -5772.39      -656.15     -5898.07      -787.96}
  {    -5789.37      -639.17     -5789.37      -639.17     -5803.15      -800.98     -5765.35      -800.98     -5765.35      -535.63     -5803.15      -535.63}
  {    -5789.37      -639.17     -5663.39      -543.90     -5797.68      -628.18     -5675.73      -527.57     -5657.45      -551.75     -5783.43      -647.02}
  {    -5663.39      -543.90     -5449.21      -439.57     -5672.35      -525.49     -5452.66      -432.49     -5440.25      -457.97     -5659.08      -552.75}
  {    -5449.21      -439.57     -5335.83      -470.28     -5447.15      -431.97     -5326.15      -434.55     -5335.83      -470.28     -5454.56      -459.33}
  {    -5335.83      -470.28     -5236.22      -441.54     -5346.09      -434.72     -5245.61      -409.00     -5227.93      -470.28     -5335.83      -470.28}
  {    -5236.22      -441.54     -5173.62      -405.31     -5253.18      -412.23     -5175.59      -401.91     -5140.69      -462.22     -5221.24      -467.43}
  {    -5173.62      -405.31     -5074.02      -403.74     -5173.68      -401.38     -5074.08      -399.80     -5073.52      -435.23     -5172.58      -471.05}
  {    -5074.02      -403.74     -4805.51      -266.73     -5075.81      -400.23     -4820.36      -237.63     -4805.51      -266.73     -5059.70      -431.79}
  {    -4805.51      -266.73     -4716.54      -186.42     -4827.41      -242.48     -4716.54      -186.42     -4688.04      -217.98     -4805.51      -266.73}
  {    -4716.54      -186.42     -4575.98       -84.45     -4716.54      -186.42     -4575.98       -84.45     -4565.12       -99.43     -4691.57      -220.83}
  {    -4575.98       -84.45     -4382.28        84.06     -4575.98       -84.45     -4390.55        93.56     -4365.49        64.75     -4563.84       -98.41}
  {    -4382.28        84.06     -4201.18       184.45     -4388.39        95.07     -4221.80       221.64     -4167.01       122.81     -4369.88        61.67}
  {    -4201.18       184.45     -3794.49       256.10     -4208.56       226.32     -3795.85       263.86     -3790.25       232.06     -4188.95       115.05}
  {    -3794.49       256.10     -3883.86       271.85     -3795.85       248.35     -3883.86       271.85     -3883.86       271.85     -3790.25       280.14}
  {    -3883.86       271.85     -3881.10       291.54     -3883.86       271.85     -3903.72       294.70     -3753.61       273.69     -3883.86       271.85}
  {    -3881.10       291.54     -3621.65       337.20     -3885.06       314.02     -3626.50       364.73     -3621.65       337.20     -3858.78       164.74}
  {    -3621.65       337.20     -3348.43       500.98     -3636.02       361.18     -3352.47       507.74     -3332.43       474.31     -3621.65       337.20}
  {    -3348.43       500.98     -3247.64       456.10     -3345.22       508.18     -3222.81       511.85     -3249.24       452.51     -3361.08       472.57}
  {    -5581.89      2293.90     -5581.89      2293.90     -5613.39      2219.09     -5530.71      2219.09     -5530.71      2408.07     -5613.39      2408.07}
  {    -5581.89      2293.90     -5525.20      2506.10     -5612.32      2302.03     -5559.43      2515.25     -5498.57      2498.99     -5532.44      2280.69}
  {    -5525.20      2506.10     -5315.35      2543.11     -5531.35      2541.00     -5324.93      2597.39     -5306.47      2492.71     -5520.41      2478.96}
  {    -5315.35      2543.11     -5051.57      2655.31     -5336.93      2593.83     -5065.44      2687.92     -5045.41      2640.82     -5295.32      2496.01}
  {    -5051.57      2655.31     -4838.98      2655.31     -5051.57      2690.75     -4838.98      2675.00     -4838.98      2635.63     -5051.57      2639.57}
  {    -4838.98      2655.31     -4508.27      2614.76     -4836.58      2674.85     -4503.96      2649.93     -4510.66      2595.23     -4841.37      2635.78}
  {    -4508.27      2614.76     -4294.88      2637.20     -4511.97      2650.00     -4296.94      2656.78     -4293.23      2621.54     -4506.21      2595.19}
  {    -4294.88      2637.20     -3869.69      2629.72     -4294.54      2656.89     -3868.72      2684.83     -3871.00      2554.93     -4295.16      2621.46}
  {    -3869.69      2629.72     -3356.69      2767.13     -3883.95      2682.97     -3360.77      2782.34     -3351.60      2748.11     -3850.33      2557.47}
  {    -3356.69      2767.13     -3598.43      3112.40     -3369.59      2758.09     -3604.88      3107.89     -3559.72      3139.50     -3340.57      2778.42}
  {    -3598.43      3112.40     -2947.24      3169.09     -3599.11      3120.25     -2948.61      3184.78     -2945.54      3149.48     -3594.33      3065.34}
  {    -2947.24      3169.09     -2740.16      3093.90     -2941.87      3183.90     -2740.16      3093.90     -2749.56      3067.99     -2953.96      3150.59}
  {    -2740.16      3093.90     -2567.72      3078.54     -2740.16      3093.90     -2566.67      3090.31     -2569.11      3062.86     -2742.60      3066.45}
  {    -2567.72      3078.54     -2365.35      3028.15     -2564.86      3090.00     -2361.55      3043.43     -2369.16      3012.87     -2571.52      3063.26}
  {    -2365.35      3028.15     -2267.72      3040.35     -2367.31      3043.78     -2268.69      3048.17     -2266.25      3028.63     -2363.40      3012.52}
  {    -2267.72      3040.35     -2194.09      3013.58     -2265.03      3047.75     -2184.68      3039.48     -2199.48      2998.78     -2271.75      3029.25}
  {    -2194.09      3013.58     -1864.57      3071.46     -2198.86      3040.73     -1866.27      3081.15     -1862.86      3061.76     -2191.37      2998.07}
  {    -1864.57      3071.46     -1606.30      2992.72     -1861.70      3080.87     -1599.41      3015.31     -1613.19      2970.12     -1867.44      3062.04}
  {    -1606.30      2992.72     -1033.46      2806.50     -1599.00      3015.18     -1029.81      2817.73     -1040.77      2784.03     -1613.60      2970.25}
  {    -1033.46      2806.50      -724.02      2641.93     -1027.92      2816.92      -718.47      2652.36      -731.41      2628.03     -1044.56      2785.64}
  {     -724.02      2641.93      -398.43      2596.26      -722.38      2653.63      -392.41      2639.15      -409.91      2514.38      -726.20      2626.33}
  {     -398.43      2596.26      -319.29      2697.44      -432.54      2622.94      -334.80      2709.57      -313.09      2692.59      -333.30      2545.33}
  {     -319.29      2697.44       135.83      2633.66      -316.56      2716.94       138.56      2653.16       132.00      2606.37      -320.38      2689.64}
  {      135.83      2633.66       320.08      2388.78       151.56      2645.50       364.12      2421.92       313.79      2384.05       113.81      2617.09}
  {      320.08      2388.78       293.31      2261.61       374.01      2377.42       302.94      2259.59       283.68      2263.64       312.37      2390.40}
  {      293.31      2261.61       213.78      2134.84       301.64      2256.38       270.48      2099.28       197.10      2145.30       284.97      2266.84}
  {      213.78      2134.84       592.91      2181.30       205.64      2201.27       590.52      2200.84       595.79      2157.85       216.17      2115.30}
  {      592.91      2181.30       947.64      2181.30       592.91      2200.98       947.64      2197.05       947.64      2157.68       592.91      2157.68}
  {      947.64      2181.30      1062.20      2245.08       939.98      2195.06      1054.54      2258.84      1071.78      2227.88       959.13      2160.66}
  {     1062.20      2245.08      1269.29      2308.07      1057.62      2260.15      1265.85      2319.37      1272.73      2296.77      1067.93      2226.25}
  {     1269.29      2308.07      1456.69      2285.24      1270.72      2319.80      1458.12      2296.96      1455.26      2273.51      1267.86      2296.35}
  {     1456.69      2285.24      1857.87      2306.10      1456.08      2297.03      1857.26      2317.90      1858.49      2294.31      1457.31      2273.44}
  {     1857.87      2306.10      2058.66      2306.10      1857.87      2317.91      2058.66      2317.91      2058.66      2294.29      1857.87      2294.29}
  {     2058.66      2306.10      2226.77      2264.37      2061.51      2317.57      2230.57      2279.65      2221.08      2241.44      2055.82      2294.64}
  {     2226.77      2264.37      2561.81      2335.63      2223.50      2279.77      2557.72      2354.88      2565.09      2320.23      2231.69      2241.26}
  {     2561.81      2335.63      2567.72      2452.95      2542.15      2336.62      2567.72      2452.95      2607.04      2450.97      2577.54      2334.84}
  {     2567.72      2452.95      2747.64      2609.25      2567.72      2452.95      2739.89      2618.17      2799.28      2549.81      2593.54      2423.23}
  {     2747.64      2609.25      2935.04      2656.10      2744.77      2620.71      2933.13      2663.74      2938.86      2640.82      2766.74      2532.86}
  {     2935.04      2656.10      3073.23      2756.10      2930.42      2662.48      3067.46      2764.08      3079.00      2748.13      2944.27      2643.34}
  {     3073.23      2756.10      3223.62      2912.01      3066.14      2762.94      3175.45      2958.47      3260.46      2876.47      3080.31      2749.27}
  {     3223.62      2912.01      3255.91      2984.84      3162.43      2939.13      3227.11      2997.61      3255.91      2984.84      3270.41      2891.27}
  {     3255.91      2984.84      3307.48      3048.62      3231.41      3004.65      3289.11      3063.48      3322.79      3036.24      3255.91      2984.84}
  {     3428.74      3035.63      3307.48      3048.62      3428.74      3035.63      3307.48      3048.62      3309.16      3064.28      3430.42      3051.29}
  {     3428.74      3035.63      3300.79      3167.91      3428.74      3035.63      3278.15      3146.02      3300.79      3167.91      3440.06      3046.58}
  {     3300.79      3167.91      3120.08      3149.02      3304.06      3136.59      3121.31      3137.27      3118.85      3160.76      3300.79      3167.91}
  {     3120.08      3149.02      2830.31      3149.02      3120.08      3137.20      2830.31      3117.52      2830.31      3149.02      3120.08      3160.83}
  {     2830.31      3149.02      2570.08      2938.39      2850.13      3124.53      2570.08      2938.39      2555.22      2956.75      2830.31      3149.02}
  {     2570.08      2938.39      2407.48      2879.33      2570.08      2938.39      2416.89      2853.43      2407.48      2879.33      2562.01      2960.59}
  {     2407.48      2879.33      2379.92      2813.58      2432.90      2868.68      2448.91      2784.67      2361.77      2821.19      2407.48      2879.33}
  {     2379.92      2813.58      2391.73      2927.76      2305.52      2821.28      2360.40      2931.00      2407.40      2926.14      2399.50      2811.56}
  {     2391.73      2927.76      2135.43      2891.54      2396.14      2896.57      2138.74      2868.15      2131.58      2918.82      2389.53      2943.35}
  {     2135.43      2891.54      1951.18      3015.94      2122.21      2871.96      1942.37      3002.89      1951.18      3015.94      2150.85      2914.38}
  {     1951.18      3015.94      1885.04      2991.93      1956.56      3001.14      1885.04      2991.93      1875.63      3017.83      1951.18      3015.94}
  {     1885.04      2991.93      1636.61      3165.55      1885.04      2991.93      1620.83      3142.96      1636.61      3165.55      1900.83      3014.52}
  {     1636.61      3165.55      1498.03      3180.12      1633.73      3138.14      1497.83      3178.16      1500.91      3207.53      1636.61      3165.55}
  {     1498.03      3180.12      1230.71      3381.69      1496.85      3178.55      1218.86      3365.98      1230.71      3381.69      1514.62      3202.12}
  {     1230.71      3381.69       818.11      3670.67      1219.42      3365.57       804.56      3651.32       818.11      3670.67      1230.71      3381.69}
  {      818.11      3670.67       479.53      3850.59       807.03      3649.81       464.75      3822.78       498.00      3885.36       818.11      3670.67}
  {      479.53      3850.59       352.76      3826.18       485.48      3819.66       352.76      3826.18       349.78      3841.65       472.08      3889.25}
  {      352.76      3826.18       224.41      3843.90       352.76      3826.18       224.41      3843.90       227.10      3863.40       354.91      3841.78}
  {      224.41      3843.90       177.17      3925.79       224.41      3843.90       153.29      3912.02       177.17      3925.79       241.46      3853.73}
  {     2379.92      2813.58      2206.69      2876.57      2354.36      2743.28      2194.58      2843.28      2206.69      2876.57      2386.65      2832.08}
  {     3223.62      2912.01      3273.23      3009.25      3164.00      2942.42      3266.21      3012.83      3290.76      3000.31      3269.21      2888.75}
  {     3273.23      3009.25      3562.99      3163.19      3269.53      3016.21      3551.91      3184.05      3570.38      3149.28      3282.46      2991.87}
  {     3562.99      3163.19      3653.54      3245.08      3547.15      3180.71      3650.90      3248.00      3672.03      3224.64      3573.56      3151.51}
  {     3653.54      3245.08      3793.31      3307.28      3651.94      3248.68      3769.29      3361.24      3798.11      3296.49      3664.75      3219.90}
  {     3793.31      3307.28      3667.72      3300.59      3796.45      3248.31      3668.14      3292.73      3666.67      3320.25      3792.68      3319.08}
  {     3667.72      3300.59      3851.97      3420.28      3663.43      3307.19      3847.68      3426.88      3862.69      3403.77      3678.44      3284.08}
  {     3851.97      3420.28      4013.39      3541.93      3847.23      3426.56      4008.65      3548.22      4027.60      3523.06      3863.82      3404.56}
  {     4013.39      3541.93      4088.19      3511.61      4016.34      3549.23      4107.41      3559.05      4083.75      3500.67      4004.51      3520.04}
  {     4088.19      3511.61      4207.87      3688.78      4045.78      3540.26      4181.78      3706.41      4237.24      3668.94      4097.98      3505.00}
  {     4207.87      3688.78      4417.32      3795.87      4193.54      3716.82      4417.32      3795.87      4426.28      3778.34      4224.00      3657.23}
  {     4417.32      3795.87      4712.20      3811.22      4417.32      3795.87      4711.80      3819.08      4712.61      3803.36      4418.35      3776.21}
  {     4712.20      3811.22      4922.05      3658.86      4716.83      3817.59      4928.99      3668.42      4917.42      3652.49      4707.58      3804.85}
  {     4922.05      3658.86      5108.66      3496.65      4929.80      3667.77      5118.99      3508.54      5098.33      3484.77      4916.88      3652.92}
  {     5108.66      3496.65      5302.36      3499.80      5108.41      3512.40      5301.98      3523.42      5302.75      3476.18      5108.92      3480.91}
  {     5302.36      3499.80      5550.00      3526.18      5299.86      3523.29      5547.50      3549.67      5550.00      3526.18      5304.86      3476.31}
  {     5550.00      3526.18      6159.06      3494.29      5551.24      3549.77      6161.11      3533.61      6157.00      3454.98      5550.00      3526.18}
  {     6159.06      3494.29      6709.06      3513.19      6157.70      3533.64      6708.11      3540.73      6710.27      3477.78      6160.41      3454.94}
  {     6709.06      3513.19      6849.21      3558.86      6700.52      3539.39      6846.77      3566.34      6851.65      3551.37      6720.03      3479.50}
  {     6849.21      3558.86      6978.35      3593.50      6847.17      3566.46      6966.10      3639.13      6988.55      3555.48      6851.25      3551.25}
  {     6978.35      3593.50      7205.91      3633.66      6970.14      3640.03      7199.06      3672.43      7210.01      3610.40      6985.19      3554.73}
  {     7205.91      3633.66      7407.09      3714.76      7191.19      3670.18      7373.23      3798.75      7410.03      3707.46      7214.74      3611.75}
  {     7407.09      3714.76      7827.56      3928.94      7365.99      3795.45      7795.39      3992.08      7831.13      3921.92      7410.66      3707.75}
  {     7827.56      3928.94      8124.41      4049.02      7800.98      3994.63      8111.12      4081.86      8134.74      4023.47      7830.51      3921.64}
  {     8124.41      4049.02      8252.36      4108.86      8109.40      4081.11      8249.03      4115.99      8277.38      4055.36      8136.08      4024.05}
  {     8252.36      4108.86      8498.82      4009.25      8255.31      4116.16      8515.05      4049.40      8498.82      4009.25      8230.23      4054.11}
  {     8498.82      4009.25      8612.60      3972.24      8512.21      4050.44      8621.12      3998.45      8604.07      3946.04      8498.82      4009.25}
  {     8612.60      3972.24      9112.20      3998.23      8611.17      3999.77      9110.98      4021.82      9112.82      3986.43      8614.03      3944.72}
  {     9112.20      3998.23      9403.15      4044.69      9108.48      4021.55      9400.05      4064.12      9410.60      3998.03      9114.07      3986.57}
  {     9403.15      4044.69      9637.01      4060.83      9401.79      4064.32      9635.92      4076.54      9640.80      4005.84      9406.40      3997.55}
  {     9637.01      4060.83      9784.65      4114.76      9631.60      4075.62      9779.24      4129.56      9792.75      4092.58      9655.92      4009.06}
  {     9784.65      4114.76      9990.94      4228.94      9777.02      4128.54      9990.94      4228.94     10002.38      4208.27      9796.08      4094.10}
  {     9990.94      4228.94     10262.99      4276.97      9990.94      4228.94     10254.78      4323.49     10265.73      4261.46      9995.05      4205.67}
  {    10262.99      4276.97     10420.08      4371.46     10238.64      4317.45     10411.96      4384.95     10428.20      4357.96     10271.11      4263.47}
  {    10420.08      4371.46     10492.91      4387.99     10416.59      4386.81     10489.43      4403.35     10497.27      4368.80     10423.57      4356.10}
  {    10492.91      4387.99     10649.61      4515.16     10482.99      4400.22     10624.80      4545.73     10664.49      4496.82     10505.32      4372.71}
  {    10649.61      4515.16     11189.37      4477.36     10652.36      4554.43     11189.92      4485.22     11188.82      4469.51     10647.96      4491.59}
  {    11189.37      4477.36     11454.72      4543.50     11187.47      4485.00     11449.01      4566.42     11459.49      4524.40     11191.27      4469.72}
  {    11454.72      4543.50     11758.27      4564.76     11453.07      4567.07     11757.44      4576.55     11759.92      4541.20     11456.10      4523.87}
  {    11758.27      4564.76     12221.65      4688.78     11755.21      4576.17     12219.62      4696.39     12229.80      4658.35     11764.37      4541.94}
  {    12221.65      4688.78     12426.77      4613.98     12224.35      4696.18     12434.86      4636.17     12421.38      4599.18     12210.86      4659.19}
  {    12426.77      4613.98     12532.68      4604.92     12428.78      4637.51     12534.35      4624.53     12531.67      4593.15     12425.43      4598.29}
  {    12532.68      4604.92     12833.46      4674.21     12528.26      4624.10     12813.14      4762.45     12840.54      4643.52     12535.33      4593.41}
}
set XVIgrid  {-15616.1 -7444.69 78.7402 0.0 0.0 78.7402 397 190}
