encoding  utf-8

# Copyright (C) 2024 Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey Gouffre_du_Lonne_Peyret -title "Gouffre du Lonné Peyret"
	# Pour importer les différentes données de différents fichiers topos :
	input Data/GL102_Entree.th
	#equate PTR_02_41@GL102_Entree_01 PTR_02_41@GL102_Entree_02
	#equate PTR_A86_82@GL102_Entree_02 PTR_A86_82@GL102_Aval_01
	
	
	input Data/GL102_Riviere_01.th
	equate PTR_B66_154@GL102_Aval_01 PTR_B66_6@GL102_Riviere
	
	
	input Data/GL102_Amont_01.th
	equate PTR_A84_52@GL102_Entree_02 PTR_A84_0@GL102_Amont_01
	
	
	# Import du dessin en plan
	input  Data/GL102_Entree_Plan.th2
	input  Data/GL102_Entree_Plan_B.th2
	join	SP-GL102_Entree_01B  SP-GL102_Entree_02A
	join	SP-GL102_Entree_02A  SP-GL102_Entree_02B
	join	SP-GL102_Entree_02B  SP-GL102_Entree_02D  -count 2
	input  Data/GL102_Riviere_01_Plan.th2
	join	SP-GL102_Aval_01D SP-GL102_Riviere_01A
	input  Data/GL102_Amont_01_Plan.th2
	join	SP-GL102_Entree_02B  SP-GL102_Amont_01A
	
	# Import du dessin en coupe développée
	input  Data/GL102_Entree_Coupe.th2
	input  Data/GL102_Riviere_01_Coupe.th2
	join SC-GL102_Riviere_01A SC-GL102_Aval_01D
	input  Data/GL102_Amont_01_Coupe.th2
	join	SC-GL102_Entree_02B SC-GL102_Amont_01A
	input  Data/GL102_Amont_01_Coupe_B.th2
	join	SC-GL102_Amont_01A SC-GL4_01A
	
	# Import des maps
	input Lonne_Peyret-maps.th
	
endsurvey
