encoding  utf-8

# Copyright (C) 2024 Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

# INTRO

# le signe "#" en début de ligne signifie que la ligne est commentée. Elle ne
# sera donc pas lue lors de la compilation.

# Dans ce fichier on met les specifications generales, à savoir
# dans quel fichier sont les donnees topo, l'aspect que l'on veut
# donner aux topos imprimees (layout) et ce que l'on
# veut comme resultat : map, ou atlas ou 3D ou donnees en format SQL

# Alors, on peut fractioner ce fichier en trois parts:
# - source, pour specifier les fichiers ou sont les données topo/dessin
# - layout, pour specifier la composition du document à imprimer
# - export: map, atlas, etc


# 1-SOURCES
# La ligne source specifie le fichier ou sont les donnees topo
# jb.th". (Au fichier "jb.th" il faudra avoir une ligne
# "input "nomducavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appellera
# "jb.th" et a leur tour, "jb.th" appellera
# "jb-dessin.th2")
source Data/GL102_Amont_01.th

# Add Coordinates
#input legendes/entrances_coordinates.th

# Add config file
#input config.thc

# 2-LAYOUT
# Ici, on peut specifier des choses comme les symboles à utiliser (UIS, etc)
# ou imprimer des explications des symboles

# Debut de la definition du Layout "xviexport"
layout xviexport
	#cs UTM32
	# echelle à laquelle on veut dessiner la topo
	scale 1 100
	#scale 1 1000
	# taille de la grille
	grid-size 2 2 2 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport"


# 3-EXPORT

# Export des xvi pour le dessin si besoin
export map -fmt xvi -layout xviexport -o Data/GL102_Amont_01-plan.xvi
export map -proj extended -layout xviexport -fmt xvi -o Data/GL102_Amont_01-coupe.xvi

# Selection des Maps à exporter

# Export des fichiers pdf, plan et coupe.


# Export du fichier 3d pour Loch


# Export des fichiers ESRI


# Export des fichiers kml
