#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2024.12.30) date: 2024.12.30 22:11:13

survey GL80 -title "GL80"
	input Data/GL80.th
	
	## Pour le plan
	input Data/GL80-Plan.th2
	
	## Pour la coupe développée
	input Data/GL80-Extended.th2
	
	## Appel des maps
	input GL80-maps.th
	
endsurvey
