#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.03.21-18:08:06

map MP-Tobozo-Plan-tot -title "UKK22 Sima del Tobozo"
	MP-Tobozo_1-Plan-tot@Tobozo_1
	break
endmap

map MC-Tobozo-Extended-tot -title "UKK22 Sima del Tobozo"
	MC-Tobozo_1-Extended-tot@Tobozo_1
	break
endmap


