#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2025.03.21) date: 2025.03.21 18:08:05

survey Tobozo -title "Tobozo"
	input Data/Tobozo_1.TH
	input Data/Tobozo_2.TH
	equate 66@Tobozo_1 1@Tobozo_2
	input Data/Tobozo_3.TH
	equate 12@Tobozo_2 1@Tobozo_3
	input Data/Tobozo_4.TH
	equate 128@Tobozo_3 1@Tobozo_4
	input Data/Tobozo_5.TH
	equate 50@Tobozo_4 1@Tobozo_5
	input Data/Tobozo_6.TH
	equate 13@Tobozo_5 1@Tobozo_6
	input Data/Tobozo_7.TH
	equate 21@Tobozo_6 1@Tobozo_7
	input Data/Tobozo_8.TH
	equate 20@Tobozo_7 1@Tobozo_8
	input Data/Tobozo_9.TH
	equate 26@Tobozo_8 1@Tobozo_9
	input Data/Tobozo_10.TH
	equate 49@Tobozo_9 1@Tobozo_10
	input Data/Tobozo_21.TH
	equate 12@Tobozo_2 1@Tobozo_21
	input Data/Tobozo_22.TH
	equate 23@Tobozo_21 1@Tobozo_22
	input Data/Tobozo_23.TH
	equate 45@Tobozo_22 1@Tobozo_23
	input Data/Tobozo_24.TH
	equate 2@Tobozo_23 1@Tobozo_24
	input Data/Tobozo_31.TH
	equate 100@Tobozo_3 1@Tobozo_31
	input Data/Tobozo_41.TH
	equate 50@Tobozo_4 1@Tobozo_41
	input Data/Tobozo_42.TH
	equate 7@Tobozo_41 1@Tobozo_42
	input Data/Tobozo_211.TH
	equate 14@Tobozo_21 1@Tobozo_211
	input Data/Tobozo_212.TH
	equate 11@Tobozo_21 1@Tobozo_212
	input Data/Tobozo_213.TH
	equate 4@Tobozo_21 1@Tobozo_213
	input Data/Tobozo_231.TH
	equate 2@Tobozo_23 1@Tobozo_231
	input Data/Tobozo_2131.TH
	equate 16@Tobozo_213 1@Tobozo_2131
	
	
	## Pour le plan
	# input Data/Tobozo-Plan.th2
	
	## Pour la coupe développée
	# input Data/Tobozo-Extended.th2
	
	## Appel des maps
	# input Tobozo-maps.th
	
endsurvey
