encoding  utf-8
#Template for pyCreate_th2.py

###############################################################################################

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py (version 2025.03.21) date: 2025.03.21 18:08:05
###############################################################################################

## INTRO

## Le signe "#" en début de ligne signifie que la ligne est commentée. Elle ne
## sera donc pas lue lors de la compilation.

## Dans ce fichier on met les specifications generales, à savoir
## dans quel fichier sont les donnees topo, l'aspect que l'on veut
## donner aux topos imprimées (layout) et ce que l'on
## veut comme résultat : map, ou atlas ou 3D ou donnees en format SQL

## Alors, on peut fractionner ce fichier en trois parts:
## - source, pour specifier les fichiers ou sont les données topo/dessin
## - layout, pour specifier la composition du document à imprimer
## - export: map, atlas, etc

###############################################################################################
## 1-SOURCES
###############################################################################################
## La ligne source spécifie le fichier ou sont les donnees topo
## jb.th". (Au fichier "jb.th" il faudra avoir une ligne
## "input "nomducavite.th2" pour specifier le fichier ou se trouvent
## les donnees du dessin, comme ça, ce fichier thconfig appellera
## "jb.th" et a leur tour, "jb.th" appellera
## "jb-dessin.th2")

source Tobozo-tot.th

## Add config file
input ../../config.thc

###############################################################################################
## 2-LAYOUT
###############################################################################################
## Ici, on peut specifier des choses comme les symboles à utiliser (UIS, etc)
## ou imprimer des explications des symboles

## Début de la définition du Layout "xviexport"
layout xviexport
	#cs UTM32
	## echelle à laquelle on veut dessiner la topo
	scale 1 500
	#scale 1 1000
	## taille de la grille
	grid-size 2 2 2 m
	## mettre la grille en arrière plan
	grid bottom
endlayout
## fin de la définition du layout "xviexport"


##debut de la definition du layout "layout-Extended"
layout layout-Extended
	## Call the config settings (Layout config inside the config.thc file)
	copy Survey_No_Scrap
	copy fonts_2000
	copy drawingconfig
	#copy layoutcontinuation	# Pour afficher le label des continuations
	# copy header_coupe
	#copy headerl
	#copy header_coupe_vert-auto
	#copy header_coupe_vert-to-place
	copy langue-fr
	copy scalebar_vert
	
	## Définition du système de projection du plan
	cs UTM30
	
	## La ligne base-scale spécifie l'échelle auquel nous avons dessiné nos croquis.
	## Par défaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	## il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	## après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	## Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	## des caractères et des traits.
	base-scale 1 800
	
	## Maintenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	## La combination entre scale et base-scale contrôle l'épaisseur des lignes, rotation, etc, convenable
	## pour faire l'ampliation-réduction entre dessin et le résultat de l'imprimante
	## C'est tres important s'assurer que la configuration de l'imprimante ne spécifie pas l'option "Fit in page"
	## ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 1000
	
	## Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 460 m
	
	## Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	#grid bottom
	grid off
	## Une ligne pour specifier que la grille est 1000x1000x1000 m
	## (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 250 250 250 m
	
	## la topo est transparente (on peut voir les galeries inférieurs)
	## C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	
	## Couleurs de la topographie
	#colour map-bg [70 90 70]
	#colour map-fg [100 100 80] 
	#colour map-fg altitude
	#colour map-fg explo-date
	#colour map-fg topo-date
	#colour map-fg map
	#colour map-fg scrap
	#colour-legend off
	colour map-fg 90
	
	## ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	#surface bottom
	#surface-opacity 100
	
	## Auteur
	doc-author "Alexandre Pont pour l'ARSIP"
	## Titre
	doc-title "Sima del Tobozo (UKK22) Coupe développée"
	doc-subject  "Tobozo, topographie en coupe développée"
	doc-keywords "Cave, Survey, Tobozo, Pierre saint Martin - Larra, Coupe développée, Massif de la Pierre Saint Martin - Larra"
	
	## Maintenant on spécifie la position de la manchette, dont l'intérieur est occupé par le titre, auteurs, etc.
	## Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	## 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	## La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	## Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	## Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	## ou une autre combination...
	map-header -20 110 nw
	## arrière plan de la manchette
	map-header-bg off
	## Légende pour expliciter les symboles. "on" imprimera seulement la légende des symboles dessinés
	## sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	## "legend off" = pas de légende
	legend off
	## Par défaut, la légende est de 14 cm de largeur
	legend-width 17 cm
	legend-columns 3
	## Un commentaire à ajouter au titre, on pourrait indiquer ici la mairie où est placée la cavité
	## dont le nom est probablement le titre de la topo.
	# map-comment "Massif de la Pierre Saint Martin - Larra"
	map-comment "Massif de la Pierre Saint Martin - Larra<br>Coordonnées : (UTM30/WGS84) 682.681, 4755.870, Alt.: 1975 m"
	
	## Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	## si la cavité est importante et qu'il y a beaucoup d'explorateurs/topographes.
	statistics explo-length off
	statistics topo-length off
	
	## Afficher un copyright
	statistics copyright off
	
	## Dessin ou pas du cheminement topo
	symbol-hide point station
	symbol-hide line survey
	symbol-hide point u:symbol_plan
	symbol-hide point u:symbol_extend
	symbol-hide point station-name
	#symbol-hide group
   #symbol-show line wall
	#symbol-hide point u:symbol_plan
	#symbol-hide point u:symbol_extend
	#debug scrap-names
	#debug station-names
	
	layers on
	
	overlap 2 cm
	
	## Modification du Titre de la topo

	code tex-map
		\legendcontent={%
		\hsize=\legendwidth
		\color[0 0 0]\the\legendtextcolor
		%\ifnortharrow\vbox to 0pt{\line{\hfil\northarrow}\vss}\fi
		%print cave map name
			\edef\tmp{\the\cavename}
			\ifx\tmp\empty
			\else
			  {\the\legendtextheadersize\hfill\the\cavename\hfill}
			  \vskip4cm
			\fi
		%print comment
			# {\rightskip=0pt plus 3em\parskip=3bp
			# \edef\tmp{\the\comment} \ifx\tmp\empty \else
			# {\the\legendtextsize\the\comment} \par\medskip\vskip1cm
			# \fi}
		%print scalebar
			\ifscalebar\scalebar\vskip1cm\fi
			{
		%print the coordinates of the entrance. It is associated with the entrances_coordinates.th file
			# \edef\tmp{\the\ECoordinates} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\thcoords: \ss\the\ECoordinates\par}
			# \vskip0.5cm
			# \fi
		%print cavelength and depth
			# \everypar{\hangindent=2em\hangafter=1}
			# \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\cavelengthtitle: \ss\the\cavelength\par}
			# \fi
			# \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\cavedepthtitle: \ss\the\cavedepth\par}
			# \fi
		% end bruces addition
		
		%print explorers names
			# \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\explotitle: \ss\the\exploteam\quad\si\the\explodate\par}
			# \fi
		%print surveyors names
			# \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
			# \fi
		%%print the guides
			# \edef\tmp{\the\guide} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\thguide: \ss\the\guide\par}
			# \fi
		%print cartographers names
			# \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\cartotitle: \ss\the\cartoteam\quad\si\the\cartodate\par}
			# \fi
		%print synthesys name !!!  !!! with newtoks\synth \synth={Synth Name} in the thconfig
			# \edef\tmp{\the\synth} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\thsynth: \ss\the\synth\par}
			# \fi
		%print the club
			# \edef\tmp{\the\club} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\thclub: \ss\the\club\par}
			# \fi
		%%print the expedition
			# \edef\tmp{\the\expe} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\thexpe: \ss\the\expe\par}
			# \fi
		%%print the web page
			# \edef\tmp{\the\wpage} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\thwpage: \ss\the\wpage\par}
			# \fi
		%%print the survey's data web page
			# \edef\tmp{\the\datat} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\thdatat: \ss\the\datat\par}
			# \fi
		# % start bruces addition (compilation version and date modified to use built-in 5.3.15 variables)
			# \edef\tmp{\the\thversion} \ifx\tmp\empty \else  %only write version and date if version is not emplty
			# {\the\legendtextsize\si\the\thversiontitleA: \ss\the\thversiontitleB \ss\the\thversion}
			# % \fi
			# % \edef\tmp{\the\currentdate} \ifx\tmp\empty \else
			# {\the\legendtextsize\si\the\datetitle \ss\the\currentdate\par}
			# \fi
		
		# % end bruces addition
		%print copyrights
			# \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
			# {\the\legendtextsize\ss\the\copyrights\par}
			# \fi
			
			# \edef\tmp{\the\thanksto} \ifx\tmp\empty \else
			# \bigskip
			# {\the\legendtextsize\si\the\ththanksto: \ss\the\thanksto\par}
			# %\def\ththankstotitle{Nos remerciements : }
			# %{\everypar{\hangindent=7.2em\hangafter=1}
			# %\size[\thsizem]\si\ththankstotitle \ss\ththanksto\par}
			# \fi
			}
			\formattedlegend
			\color[0 0 0]
			}
	# endcode
	
	# Modification du Titre de la topo
	# code tex-map
		% Output map title as determined by Therion is stored in cavename, défini par la une Map.
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		# \edef\temp{\the\cavename}        % cavename from Therion
		# \edef\nostring{}                 % empty string
		# \ifx\temp\nostring             % test if cavename is empty
		# % if empty
		# reassign cavename to describe selected maps as a group
		# \else % if not empty keep the value set by therion, or assign an override cavename here
		# \fi
		\cavename={Coupe puits UKK22 - Sima del Tobozo}
		%\newtoks\club \club={ARSIP}
		%\newtoks\thanksto \thanksto={Alpes Minages pour son soutien actif et Loire Travaux Spéciaux l'aide logistique}
		%\newtoks\wpage \wpage={https://www.arsip.fr/}
		%\newtoks\datat \datat={https://github.com/Alex38Lyon/Synthese-PSM\_LARRA}
		%\newtoks\synth \synth={Alexandre Pont}
		\framethickness=0.5mm
	endcode
endlayout
## Fin de la definition du Layout "normal"

layout layout-kml
	## Définition du système de projection du plan
	cs EPSG:2154
	## Couleur de la topographie
	## Rouge-Orange = 255,69,0 -->
	## Orange = 255,165,0 -->
	## Orange Sombre = 255,140,0 -->
	## Bleu --> 0, 0 255
	color map-fg [0 0 100]
endlayout

###############################################################################################
# 3-EXPORT
###############################################################################################

## Export des xvi pour le dessin si besoin
# export map -proj plan -layout xviexport -fmt xvi -o Data/Tobozo-Plan.xvi
# export map -proj extended -layout xviexport -fmt xvi -o Data/Tobozo-Extended.xvi

## Selection des Maps à exporter
# select MP-Tobozo-Plan-tot@Tobozo
select MC-Tobozo-Extended-tot@Tobozo

## Export des fichiers pdf, plan et coupe.
## ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !

# export map -projection plan     -fmt pdf -layout layout-Plan -o Outputs/Tobozo-Plan.pdf
export map -projection extended -fmt pdf -layout layout-Extended -o Outputs/UKK22-Tobozo-Puits-Extended.pdf

## Export du fichier 3d pour Loch
# export model -enable all -o Outputs/Tobozo.lox
# export model -enable all -o Outputs/Tobozo.kml

## Export des fichiers ESRI
#export map -proj plan -fmt esri -o Outputs/Tobozo

## Export des fichiers kml
#export map -proj plan -fmt kml -o Outputs/Tobozo.kml -layout layout-kml
#export model -fmt kml -o Outputs/Tobozo-model.kml -enable all
#export model -enable all -o Outputs/Tobozo-3D.kml
# export cave-list -location on -o Outputs/Tobozo-Cave-list.html
# export survey-list -location on -o Outputs/Tobozo-Surveys.html


###############################################################################################
## END
###############################################################################################
