#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.03.21-18:08:06

map MP-Tobozo-Plan-tot -title "UKK22 Sima del Tobozo"
	MP-Tobozo_1-Plan-tot@Tobozo_1
	break
	MP-Tobozo_2-Plan-tot@Tobozo_2
	break
	MP-Tobozo_3-Plan-tot@Tobozo_3
	break
	MP-Tobozo_4-Plan-tot@Tobozo_4
	break
	MP-Tobozo_5-Plan-tot@Tobozo_5
	break
	MP-Tobozo_6-Plan-tot@Tobozo_6
	break
	MP-Tobozo_7-Plan-tot@Tobozo_7
	break
	MP-Tobozo_8-Plan-tot@Tobozo_8
	break
	MP-Tobozo_9-Plan-tot@Tobozo_9
	break
	MP-Tobozo_10-Plan-tot@Tobozo_10
	break	
	MP-Tobozo_21-Plan-tot@Tobozo_21
	break
	MP-Tobozo_22-Plan-tot@Tobozo_22
	break
	MP-Tobozo_23-Plan-tot@Tobozo_23
	break
	MP-Tobozo_24-Plan-tot@Tobozo_24
	break
	MP-Tobozo_31-Plan-tot@Tobozo_31
	break
	MP-Tobozo_41-Plan-tot@Tobozo_41
	break
	MP-Tobozo_42-Plan-tot@Tobozo_42
	break
	MP-Tobozo_211-Plan-tot@Tobozo_211
	break
	MP-Tobozo_212-Plan-tot@Tobozo_212
	break
	MP-Tobozo_213-Plan-tot@Tobozo_213
	break
	MP-Tobozo_2131-Plan-tot@Tobozo_2131
	break
	MP-Tobozo_231-Plan-tot@Tobozo_231
	break
endmap

map MC-Tobozo-Extended-tot -title "UKK22 Sima del Tobozo"
	MC-Tobozo_1-Extended-tot@Tobozo_1
	break
endmap


