encoding  utf-8

# Copyright (C) 2024 Alexandre Pont <alexandre.pont***@***yahoo.fr> pour l'ARSIP
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>


# INTRO

# le signe "#" en début de ligne signifie que la ligne est commentée. Elle ne
# sera donc pas lue lors de la compilation.

# Dans ce fichier on met les specifications generales, à savoir
# dans quel fichier sont les donnees topo, l'aspect que l'on veut
# donner aux topos imprimees (layout) et ce que l'on
# veut comme resultat : map, ou atlas ou 3D ou donnees en format SQL

# Alors, on peut fractioner ce fichier en trois parts:
# - source, pour specifier les fichiers ou sont les données topo/dessin
# - layout, pour specifier la composition du document à imprimer
# - export: map, atlas, etc


# 1-SOURCES
# La ligne source specifie le fichier ou sont les donnees topo
# jb.th". (Au fichier "jb.th" il faudra avoir une ligne
# "input "nomducavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appellera
# "jb.th" et a leur tour, "jb.th" appellera
# "jb-dessin.th2")
source GL102_Lonne_Peyret-tot.th

# Add Coordinates
# input legendes/entrances_coordinates.th

# Add config file
input ../../../../config.thc

# 2-LAYOUT
# Ici, on peut specifier des choses comme les symboles à utiliser (UIS, etc)
# ou imprimer des explications des symboles

# Debut de la definition du Layout "xviexport"
layout xviexport
	#cs UTM32
	# echelle à laquelle on veut dessiner la topo
	scale 1 100
	#scale 1 1000
	# taille de la grille
	grid-size 2 2 2 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport"

#debut de la definition du layout "my_layout"
layout my_layout
	# Rajout des coordonnées de l'entrée
	# copy Coords_Header_CDa
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr
	#copy layoutcontinuation	# Pour afficher le label des continuations
	
	
	# Définition du système de projection du plan
	cs UTM30
	
	# La ligne base-scale spécifie l'échelle auquel nous avons dessiné nos croquis.
	# Par défaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	# il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	# après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	# Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	# des caractères et des traits.
	base-scale 1 800
	
	# Maintenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	# La combination entre scale et base-scale contrôle l'épaisseur des lignes, rotation, etc, convenable
	# pour faire l'ampliation-réduction entre dessin et le résultat de l'imprimante
	# C'est tres important s'assurer que la configuration de l'imprimante ne spécifie pas l'option "Fit in page"
	# ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 500
	
	# Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 100 m
	
	# Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	grid bottom
	
	# Défini la rotation de la topographie
	#rotate -65
	
	# Une ligne pour specifier que la grille est 1000x1000x1000 m
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	grid-size 250 250 250 m
	
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	# Couleur de la topographie
	# color map-fg [100 100 80]
	color map-fg 90
	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	
	#surface bottom
	#surface-opacity 100
	
	# Auteur
	doc-author "Alexandre PONT"
	# Title
	doc-title "Gouffre du Lonné Peyret (plan - 1:500)"
	
	# Maintenant on spécifie la position de la manchette, dont l'intérieur est occupé par le titre, auteurs, etc.
	# Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	# 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	# La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	# Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	# ou une autre combination...
	map-header 32 12 sw
	
	# arrière plan de la manchette
	map-header-bg on
	# Légende pour expliciter les symboles. "on" imprimera seulement la légende des symboles dessinés
	# sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	# "legend off" = pas de légende
	legend on
	# Par défaut, la légende est de 14 cm de largeur
	legend-width 25 cm
	legend-columns 2
	# Un commentaire à ajouter au titre, on pourrait indiquer ici la mairie où est placée la cavité
	# dont le nom est probablement le titre de la topo.
	map-comment "Massif de la Pierre Saint Martin - Larra<br>Coordonnées : (UTM30/WGS84) 682.343 4760.590, Alt.: 1633 m"
	
	# Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs/topogrpahes.
	statistics explo-length off
	statistics topo-length off
	# Afficher un copyright
	statistics copyright 2
	
	# Dessin ou pas du cheminement topo
	#symbol-hide point station
	symbol-hide line survey
	symbol-hide point u:symbol_plan
	symbol-hide point u:symbol_extend
	#debug scrap-names
	#debug station-names
	
	layers on
	
	overlap 2 cm
	
	code tex-map
		\legendwidth=25cm
		\legendtextsize={\size[12]}
		\legendtextheadersize={\size[28]} %%% Taille du titre
		\legendtextsectionsize={\size[14]} %%% Taille du titre
		%\legendtextcolor={\color[0 0 110]}      %# RGB values 0--100
		% Output map title as determined by Therion is stored in cavename, défini par la une Map.
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion
		\edef\nostring{}                 % empty string
		\ifx\temp\nostring             % test if cavename is empty
		% if empty
		reassign cavename to describe selected maps as a group
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\cavename={Gouffre du Lonné Peyret (GL102)}
		\newtoks\club \club={ARSIP}
		%\newtoks\thanksto \thanksto={Alpes Minages pour son soutien actif et Loire Travaux Spéciaux l'aide logistique}
		\newtoks\wpage \wpage={http://arsip.fr}
		%\newtoks\datat \datat={https://github.com/Alex38Lyon/Synthese-Flaine-Plate}
		\newtoks\synth \synth={Alexandre Pont}
		\framethickness=0.8mm
	endcode
	
	
endlayout


layout layout-Plan
	## Rajout des coordonnées de l'entrée
	#copy Coords_Header_CDa
	## Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl
	copy langue-fr
	
	## Définition du système de projection du plan
	cs UTM30
	
	## La ligne base-scale spécifie l'échelle auquel nous avons dessiné nos croquis.
	## Par défaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	## il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	## après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	## Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	## des caractères et des traits.
	base-scale 1 1000
	
	## Maintenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	## La combination entre scale et base-scale contrôle l'épaisseur des lignes, rotation, etc, convenable
	## pour faire l'ampliation-réduction entre dessin et le résultat de l'imprimante
	## C'est tres important s'assurer que la configuration de l'imprimante ne spécifie pas l'option "Fit in page"
	## ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 1000
	
	## Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 10 m
	
	## Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	grid bottom
	
	## Défini la rotation de la topographie
	#rotate -65
	
	## Une ligne pour specifier que la grille est 1000x1000x1000 m
	## (Trois dimensions, oui, ça sert pour la coupe aussi)
	grid-size 50 50 50 m
	
	## la topo est transparente (on peut voir les galeries en dessous)
	## C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	## Couleurs de la topographie
	# color map-fg [100 100 80]
	# color map-fg altitude
	# color-legend off
	color map-fg 90
	## ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	
	#surface bottom
	#surface-opacity 100
	
	## Auteur
	doc-author "Alexandre PONT"
	## Titre
	doc-title "GL102 Plan - 1:500"
	
	## Maintenant on spécifie la position de la manchette, dont l'intérieur est occupé par le titre, auteurs, etc.
	## Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	## 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	## La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	## Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	## Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	## ou une autre combination...
	map-header 2 98 nw
	
	## arrière plan de la manchette
	map-header-bg on
	## Légende pour expliciter les symboles. "on" imprimera seulement la légende des symboles dessinés
	## sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	## "legend off" = pas de légende
	legend on
	## Par défaut, la légende est de 14 cm de largeur
	legend-width 15 cm
	legend-columns 3
	## Un commentaire à ajouter au titre, on pourrait indiquer ici la mairie où est placée la cavité
	## dont le nom est probablement le titre de la topo.
	map-comment "Massif de la Pierre Saint Martin - Larra"
	## Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	## si la cavité est importante et qu'il y a beaucoup d'explorateurs/topographes.
	statistics explo-length off
	statistics topo-length off
	## Afficher un copyright
	statistics copyright 2
	
	## Dessin ou pas du cheminement topo
	#symbol-hide point station
	#symbol-hide line survey
	#symbol-hide point u:symbol_plan
	#symbol-hide point u:symbol_extend
	#debug scrap-names
	#debug station-names
	
	layers on
	
	overlap 3 cm
	
	code tex-map
		% Output map title as determined by Therion is stored in cavename, défini par la une Map.
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion
		\edef\nostring{}                 % empty string
		\ifx\temp\nostring               % test if cavename is empty
		% if empty
		reassign cavename to describe selected maps as a group
		\else                            % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		%\cavename={AP7_Entree, Plan 1:500}     % Note Alex : Bug avec certains fichiers ?
		\newtoks\club \club={ARSIP}
		%\newtoks\thanksto \thanksto={Merçi à tout le monde}
		%\newtoks\wpage \wpage={https://www.arsip.fr/}
		%\newtoks\datat \datat={https://github.com/Alex38Lyon/Synthese-PSM_LARRA}
		\newtoks\synth \synth={Alexandre PONT}
		\framethickness=0.5mm
	endcode
	
endlayout

#debut de la definition du layout "layout-coupe"
layout layout-coupe
	## Rajout des coordonnées de l'entrée
	# copy Coords_Header_CDa
	## Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr
	copy layoutcontinuation	# Pour afficher le label des continuations
	
	# Définition du système de projection du plan
	cs UTM30
	
	# La ligne base-scale specifie l'échelle auquel nous avons dessiné nos croquis.
	# Par defaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	# il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	# après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	# Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	# des caractères et des traits.
	base-scale 1 500
	
	# Maitenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	# La combination entre scale et base-scale controlle l'épaisseur des lignes, rotation, etc, convenable
	# pour faire l'ampliation-réduction entre dessin et le resultat de l'imprimante
	# C'est tres important s'assurer que la configuration de l'imprimante ne specifie pas l'option "Fit in page"
	# ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 500
	
	# Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 50 m
	
	# Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	#grid bottom
	grid off
	# Une ligne pour specifier que la grille est 1000x1000x1000 m
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 250 250 250 m
	
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	# Couleur de la topographie
	#color map-fg [100 100 80]
	color map-fg 90
	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	
	#surface bottom
	#surface-opacity 100
	
	# Auteur
	doc-author "Alexandre Pont"
	# Titule
	doc-title "Gouffre du Lonné Peyret coupe développée - 1:500"
	
	# Maitenant on spécifie la position de la manchette, dont l'interieur est ocuppé par le titule, auteurs, etc.
	# Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	# 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	# La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	# Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	# ou une autre combination...
	map-header 1 78 sw
	# arrière plan de la manchette
	map-header-bg off
	# Légende pour expliciter les symboles. "on" imprimera seulement la legende des symboles dessinés
	# sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend on
	# Par défaut, la légende est de 14 cm de largeur
	legend-width 16 cm
	legend-columns 4
	# Un commentaire à ajounter au titule, on pourrait indiquer ici la mairie où est placée la cavité
	# dont le nom est probablement le titule de la topo.
	map-comment "Massif de la Pierre Saint Martin - Larra"
	# Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs/topogrpahes.
	statistics explo-length off
	statistics topo-length off
	# Afficher un copyright
	statistics copyright 2
	
	# Dessin ou pas du cheminement topo
	#symbol-hide point station
	symbol-hide line survey
	symbol-hide point u:symbol_plan
	symbol-hide point u:symbol_extend
	#debug scrap-names
	debug station-names
	
	
	# color map-fg [100 100 80]
	# color map-fg altitude
	# color-legend off
	
	layers on
	
	overlap 1 cm
	
	# Modification du Titre de la topo
	code tex-map
		% Output map title as determined by Therion is stored in cavename, défini par la une Map.
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion
		\edef\nostring{}                 % empty string
		\ifx\temp\nostring             % test if cavename is empty
		% if empty
		reassign cavename to describe selected maps as a group
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\cavename={Gouffre du Lonné Peyret (GL102)}
		\newtoks\club \club={ARSIP}
		%\newtoks\thanksto \thanksto={Alpes Minages pour son soutien actif et Loire Travaux Spéciaux l'aide logistique}
		\newtoks\wpage \wpage={http://arsip.fr}
		%\newtoks\datat \datat={https://github.com/Alex38Lyon/Synthese-Flaine-Plate}
		\newtoks\synth \synth={Alexandre Pont}
		\framethickness=0.8mm
	endcode
	
endlayout

#debut de la definition du layout "layout-coupe-plan"
layout layout-coupe-plan
	## Rajout des coordonnées de l'entrée
	#copy Coords_Header_CDa
	## Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr
	
	# Définition du système de projection du plan
	cs UTM32
	
	# La ligne base-scale specifie l'échelle auquel nous avons dessiné nos croquis.
	# Par defaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	# il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	# après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	# Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	# des caractères et des traits.
	base-scale 1 250
	
	# Maitenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	# La combination entre scale et base-scale controlle l'épaisseur des lignes, rotation, etc, convenable
	# pour faire l'ampliation-réduction entre dessin et le resultat de l'imprimante
	# C'est tres important s'assurer que la configuration de l'imprimante ne specifie pas l'option "Fit in page"
	# ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 500
	
	# Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 100 m
	
	# Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	#grid bottom
	grid off
	
	# Défini la rotation de la topographie
	rotate -65
	
	# Une ligne pour specifier que la grille est 1000x1000x1000 m
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	grid-size 250 250 250 m
	
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	# Couleur de la topographie
	#color map-fg [100 100 80]
	color map-fg 90
	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	
	#surface bottom
	#surface-opacity 100
	
	# Auteur
	doc-author "Alexandre Pont"
	# Title
	doc-title "Gouffre du Lonné Perey Peyret plan - 1:500"
	
	# Maitenant on spécifie la position de la manchette, dont l'interieur est ocuppé par le titule, auteurs, etc.
	# Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	# 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	# La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	# Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	# ou une autre combination...
	#map-header 135 35 sw
	# arrière plan de la manchette
	map-header-bg on
	# Légende pour expliciter les symboles. "on" imprimera seulement la legende des symboles dessinés
	# sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend on
	# Par défaut, la légende est de 14 cm de largeur
	legend-width 25 cm
	legend-columns 5
	# Un commentaire à ajounter au titule, on pourrait indiquer ici la mairie où est placée la cavité
	# dont le nom est probablement le titule de la topo.
	map-comment "Massif de Flaine-Platé, Arâche-la-Frasse (Haute-Savoie)"
	# Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs/topogrpahes.
	statistics explo-length off
	statistics topo-length off
	# Afficher un copyright
	statistics copyright 2
	
	# Dessin ou pas du cheminement topo
	symbol-hide point station
	symbol-hide line survey
	symbol-hide point u:symbol_plan
	symbol-hide point u:symbol_extend
	# debug scrap-names
	# debug station-names
	
	
	# color map-fg [100 100 80]
	# color map-fg altitude
	# color-legend off
	
	layers on
	
	# Modification du Titre de la topo
	code tex-map
		% Output map title as determined by Therion is stored in cavename, défini par la une Map.
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
		\edef\temp{\the\cavename}        % cavename from Therion
		\edef\nostring{}                 % empty string
		\ifx\temp\nostring             % test if cavename is empty
		% if empty
		reassign cavename to describe selected maps as a group
		%\cavename={Grotte du Curé}
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\cavename={Gouffre du Colonney (C52)}
		\newtoks\club \club={CESAME}
		%\newtoks\thanksto \thanksto={Alpes Minages pour son soutien actif et Loire Travaux Spéciaux l'aide logistique}
		\newtoks\wpage \wpage={http://cesame.ardeche.free.fr}
		\newtoks\datat \datat={https://github.com/Alex38Lyon/Synthese-Flaine-Plate}
		\newtoks\synth \synth={Alexandre Pont}
		\framethickness=0.8mm
	endcode
	
	## add extended-elev on the same pdf
	map-image 0 0 nw Outputs/GL102_Lonne_Peyret-Plan-LT.pdf
	
endlayout


layout layout-coupe-LT
	## Rajout des coordonnées de l'entrée
	#copy Coords_Header_CDa
	## Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr
	
	# Définition du système de projection du plan
	cs UTM32
	
	# La ligne base-scale specifie l'échelle auquel nous avons dessiné nos croquis.
	# Par defaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	# il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	# après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	# Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	# des caractères et des traits.
	base-scale 1 250
	
	# Maitenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	# La combination entre scale et base-scale controlle l'épaisseur des lignes, rotation, etc, convenable
	# pour faire l'ampliation-réduction entre dessin et le resultat de l'imprimante
	# C'est tres important s'assurer que la configuration de l'imprimante ne specifie pas l'option "Fit in page"
	# ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 500
	
	# Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 100 m
	
	# Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	#grid bottom
	grid off
	# Une ligne pour specifier que la grille est 1000x1000x1000 m
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 250 250 250 m
	
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	# Couleur de la topographie
	#color map-fg [100 100 80]
	color map-fg 90
	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	
	#surface bottom
	#surface-opacity 100
	
	# Auteur
	doc-author "Alexandre Pont"
	# Titule
	doc-title "Gouffre du Colonney coupe développée - 1:500"
	
	# Maitenant on spécifie la position de la manchette, dont l'interieur est ocuppé par le titule, auteurs, etc.
	# Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	# 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	# La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	# Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	# ou une autre combination...
	map-header 0 0 off
	# arrière plan de la manchette
	#map-header-bg on
	# Légende pour expliciter les symboles. "on" imprimera seulement la legende des symboles dessinés
	# sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off
	# Par défaut, la légende est de 14 cm de largeur
	#legend-width 25 cm
	#legend-columns 3
	# Un commentaire à ajounter au titule, on pourrait indiquer ici la mairie où est placée la cavité
	# dont le nom est probablement le titule de la topo.
	#map-comment "Massif de Flaine-Platé, Arâche-la-frasse (Haute-Savoie)"
	# Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs/topogrpahes.
	#statistics explo-length off
	#statistics topo-length off
	# Afficher un copyright
	#statistics copyright 2
	
	# Dessin ou pas du cheminement topo
	symbol-hide point station
	symbol-hide line survey
	symbol-hide point u:symbol_plan
	symbol-hide point u:symbol_extend
	# debug scrap-names
	# debug station-names
	
	
	# color map-fg [100 100 80]
	# color map-fg altitude
	# color-legend off
	
	layers on
	
	# Modification du Titre de la topo
	
endlayout

layout layout-plan-LT
	## Rajout des coordonnées de l'entrée
	#copy Coords_Header_CDa
	## Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-fr
	
	# Définition du système de projection du plan
	cs UTM32
	
	# La ligne base-scale specifie l'échelle auquel nous avons dessiné nos croquis.
	# Par defaut, Therion pense que c'est une échelle 1:200. Si on a utilisé une autre échelle,
	# il faut enlever le "#" et spécifier l'échelle vraiment employée, comme c'est le cas
	# après avoir dessiné la topo sur un cheminement exporté avec le layout "xviexport".
	# Jouer avec le ration base-scale/scale permet de jouer globalement sur les tailles
	# des caractères et des traits.
	base-scale 1 250
	
	# Maitenant on va mettre une ligne "scale" pour specifier l'échelle pour imprimer la topo.
	# La combination entre scale et base-scale controlle l'épaisseur des lignes, rotation, etc, convenable
	# pour faire l'ampliation-réduction entre dessin et le resultat de l'imprimante
	# C'est tres important s'assurer que la configuration de l'imprimante ne specifie pas l'option "Fit in page"
	# ou similaire, sinon, l'échelle sera changée pendant l'impression!
	scale 1 500
	
	# Echelle graphique 100 m ampleur (Généralement, le choix scale/10 est plutôt pas mal)
	scale-bar 100 m
	
	# Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo
	#grid bottom
	grid off
	# Une ligne pour specifier que la grille est 1000x1000x1000 m
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 250 250 250 m
	
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par défaut, donc, pas vraiment besoin de specifier
	transparency on
	# Couleur de la topographie
	#color map-fg [100 100 80]
	color map-fg 90
	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75
	
	#surface bottom
	#surface-opacity 100
	
	# Auteur
	doc-author "Alexandre Pont"
	# Titule
	doc-title "Gouffre du Colonney plan - 1:500"
	
	# Maitenant on spécifie la position de la manchette, dont l'interieur est ocuppé par le titule, auteurs, etc.
	# Nous pouvons indiquer les cordonnées du point de la topo ou l'on veut la manchette :
	# 0 0, c'est en bas, à gauche, 100 100, c'est en haut, à droite
	# La manchette a des "points cardinaux" autour : n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera placé sur les cordonnées.
	# Alors nous pouvons specifier que le sud-ouest de la manchette soit placé en bas, a gauche,
	# ou une autre combination...
	map-header 0 0 off
	# arrière plan de la manchette
	#map-header-bg on
	# Légende pour expliciter les symboles. "on" imprimera seulement la legende des symboles dessinés
	# sur la topo. Si l'on veut pour tous les symboles, utilisés ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off
	# Par défaut, la légende est de 14 cm de largeur
	#legend-width 25 cm
	#legend-columns 3
	# Un commentaire à ajounter au titule, on pourrait indiquer ici la mairie où est placée la cavité
	# dont le nom est probablement le titule de la topo.
	#map-comment "Massif de Flaine-Platé, Arâche-la-frasse (Haute-Savoie)"
	# Afficher les statistiques d'explo/topo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs/topogrpahes.
	#statistics explo-length off
	#statistics topo-length off
	# Afficher un copyright
	#statistics copyright 2
	
	# Dessin ou pas du cheminement topo
	symbol-hide point station
	symbol-hide line survey
	symbol-hide point u:symbol_plan
	symbol-hide point u:symbol_extend
	# debug scrap-names
	# debug station-names
	
	
	# color map-fg [100 100 80]
	# color map-fg altitude
	# color-legend off
	
	layers on
	
	# Modification du Titre de la topo
	
endlayout

# Fin de la definition du Layout "normal"

layout layout-kml
	# Définition du système de projection du plan
	cs EPSG:2154
	# Couleur de la topographie
	# Rouge-Orange = 255,69,0 -->
	# Orange = 255,165,0 -->
	# Orange Sombre = 255,140,0 -->
	# Bleu --> 0, 0 255
	color map-fg [0 0 100]
endlayout

# 3-EXPORT

# Export des xvi pour le dessin si besoin
#export map -fmt xvi -layout xviexport -o Data/GL102_Lonne_Peyret-map.xvi
#export map -proj extended -layout xviexport -fmt xvi -o Data/GL102_Lonne_Peyret-coupe.xvi

# Selection des Maps à exporter
select MC-GL102_Gouffre_du_GL102_Lonne_Peyret_tot@Gouffre_du_GL102_Lonne_Peyret
select MP-GL102_Gouffre_du_GL102_Lonne_Peyret@Gouffre_du_GL102_Lonne_Peyret


# Export des fichiers pdf, plan et coupe.
# ATTENTION, la topo étant énorme, il faut mettre l'option ne traçant pas la centerline !
#export map -projection extended -fmt pdf -layout layout-coupe -o Outputs/GL102_Lonne_Peyret-Coupe.pdf
#export map -projection extended -fmt pdf -layout layout-coupe-LT -o Outputs/GL102_Lonne_Peyret-Coupe-LT.pdf
#export map -projection plan -fmt pdf -layout layout-plan-LT -o Outputs/GL102_Lonne_Peyret-Plan-LT.pdf
export map -projection plan -fmt pdf -layout my_layout -o Outputs/GL102_Lonne_Peyret-Plan.pdf
#export map -projection extended -fmt pdf -layout layout-coupe-plan -o Outputs/GL102_Lonne_Peyret-Coupe-Plan.pdf


# Export du fichier 3d pour Loch
export model -enable all -o Outputs/GL102_Lonne_Peyret.lox
export model -enable all -o Outputs/GL102_Lonne_Peyret.plt
export model -enable all -o Outputs/GL102_Lonne_Peyret.kml

# Export de la database sql
export database -fmt sql -o Outputs/GL102_Lonne_Peyret.sql

# Export des fichiers ESRI
#export map -proj plan -fmt esri -o Outputs/GL102_Lonne_Peyret

# Export des fichiers kml
#export map -proj plan -fmt kml -o Outputs/GL102_Lonne_Peyret.kml -layout layout-kml
#export model -fmt kml -o Outputs/GL102_Lonne_Peyret-model.kml -enable all
#export model -enable all -o Outputs/GL102_Lonne_Peyret-3D.kml
export cave-list -location on -o Outputs/GL102_Lonne_Peyret.html
export survey-list -location on -o Outputs/Surveys.html
