encoding  utf-8
##XTHERION## xth_me_area_adjust -159.732 -438.756 231.732 489.31199999999995
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-133.111 1.0} {-354.13 0} Tobozo_22-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:45:33

# x_min: -159.732, x_max: 231.732 ecart : 326.22
# y_min: -438.756, y_max: 489.31199999999995 ecart : 773.39

scrap SP-Tobozo_22_01 -station-names "" "@Tobozo_22" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -133.11 -354.13 station -name 0
    point -75.39 -357.13 station -name 1
    point -50.83 -365.63 station -name 2
    point -36.18 -347.60 station -name 3
    point -1.54 -304.84 station -name 4
    point -11.22 -283.19 station -name 5
    point -1.30 -261.93 station -name 6
    point 8.70 -251.93 station -name 7
    point 26.50 -242.09 station -name 8
    point 62.87 -245.24 station -name 9
    point 27.44 -205.87 station -name 10
    point 19.25 -177.28 station -name 11
    point -4.37 -147.05 station -name 12
    point 2.17 -130.04 station -name 13
    point 50.75 -100.83 station -name 14
    point 88.31 -66.97 station -name 15
    point 84.92 -66.02 station -name 16
    point 119.88 -31.06 station -name 17
    point 132.40 -36.97 station -name 18
    point 131.85 -3.82 station -name 19
    point 95.08 8.07 station -name 21
    point 32.87 46.97 station -name 22
    point 27.83 47.99 station -name 23
    point 5.94 53.50 station -name 24
    point -15.71 92.48 station -name 25
    point -23.90 100.12 station -name 26
    point -51.54 118.78 station -name 27
    point -21.77 143.74 station -name 28
    point -13.35 146.18 station -name 29
    point 23.35 176.89 station -name 30
    point 55.47 187.99 station -name 31
    point 82.48 228.07 station -name 32
    point 121.38 245.31 station -name 33
    point 145.39 278.46 station -name 34
    point 193.11 321.38 station -name 35
    point 138.70 342.32 station -name 36
    point 67.44 351.06 station -name 37
    point 77.99 341.22 station -name 38
    point 74.92 340.91 station -name 40
    point 41.06 353.90 station -name 41
    point 72.32 382.09 station -name 42
    point 17.13 407.76 station -name 43
    point -7.68 373.66 station -name 44
    point -10.98 373.11 station -name 45
    

    

    
endscrap