encoding  utf-8
##XTHERION## xth_me_area_adjust -707.112 -100.68 709.1159999999999 165.216
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-256.071 1.0} {137.68 0} Tobozo_22-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:45:33

# x_min: -707.112, x_max: 709.1159999999999 ecart : 1180.19
# y_min: -100.68, y_max: 165.216 ecart : 221.58

scrap SC-Tobozo_22_01 -station-names "" "@Tobozo_22" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -256.07 137.68 station -name 0
    point -313.86 135.63 station -name 1
    point -339.86 134.76 station -name 2
    point -363.09 130.67 station -name 3
    point -418.12 126.81 station -name 4
    point -441.84 128.07 station -name 5
    point -465.30 128.07 station -name 6
    point -479.44 121.46 station -name 7
    point -499.78 130.98 station -name 8
    point -536.29 133.50 station -name 9
    point -589.26 134.45 station -name 10
    point -559.53 128.62 station -name 11
    point -521.16 130.67 station -name 12
    point -502.94 130.04 station -name 13
    point -446.25 130.04 station -name 14
    point -395.68 130.04 station -name 15
    point -392.16 107.91 station -name 16
    point -342.72 100.12 station -name 17
    point -328.88 96.65 station -name 18
    point -295.73 93.74 station -name 19
    point -257.08 111.77 station -name 20
    point -257.08 80.67 station -name 21
    point -183.71 101.69 station -name 22
    point -178.57 101.30 station -name 23
    point -156.00 95.63 station -name 24
    point -111.41 80.28 station -name 25
    point -100.21 79.88 station -name 26
    point -66.87 72.80 station -name 27
    point -28.02 77.60 station -name 28
    point -19.25 73.50 station -name 29
    point 28.60 77.68 station -name 30
    point 62.59 77.68 station -name 31
    point 110.92 75.94 station -name 32
    point 153.47 75.24 station -name 33
    point 194.40 71.69 station -name 34
    point 258.58 76.18 station -name 35
    point 316.88 74.13 station -name 36
    point 388.67 65.31 station -name 37
    point 403.10 46.26 station -name 38
    point 406.19 46.50 station -name 39
    point 406.19 -83.90 station -name 40
    point 442.45 -70.67 station -name 41
    point 484.55 -51.06 station -name 42
    point 545.42 -55.31 station -name 43
    point 587.58 -75.00 station -name 44
    point 590.93 -67.52 station -name 45
    

    

    
endscrap