#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.03.26-17:50:44

map MP-Tobozo_3-Plan-tot -title "Tobozo_3"
	SP-Tobozo_3_01
	break
	SP-Tobozo_3_02
	break
	SP-Tobozo_3_03
	break
	SP-Tobozo_3_04
	break
endmap

map MC-Tobozo_3-Extended-tot -title "Tobozo_3"
	SC-Tobozo_3_01
	break
	SC-Tobozo_3_02
	break
	SC-Tobozo_3_03
	break
	SC-Tobozo_3_04
	break
endmap


