encoding  utf-8
##XTHERION## xth_me_area_adjust -428.004 -30.995999999999995 424.728 46.296
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {353.941 1.0} {-25.83 0} Tobozo_5-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:56:13

# x_min: -428.004, x_max: 424.728 ecart : 710.61
# y_min: -30.995999999999995, y_max: 46.296 ecart : 64.41

scrap SC-Tobozo_5_01 -station-names "" "@Tobozo_5" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 353.94 -25.83 station -name 0
    point 158.87 12.13 station -name 1
    point 97.09 18.58 station -name 2
    point 0.85 15.20 station -name 3
    point -87.35 13.70 station -name 4
    point -172.14 21.10 station -name 5
    point -272.63 26.38 station -name 6
    point -356.67 33.70 station -name 7
    point -201.02 14.65 station -name 8
    point -201.02 27.40 station -name 9
    point -175.17 29.13 station -name 10
    point 35.54 7.01 station -name 11
    point 136.29 15.83 station -name 12
    point 243.46 38.58 station -name 13
    

    

    
endscrap