encoding  utf-8
##XTHERION## xth_me_area_adjust -660.0 -210.94799999999998 639.312 216.04799999999997
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-550.001 1.0} {163.03 0} Tobozo_5-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:56:13

# x_min: -660.0, x_max: 639.312 ecart : 1082.76
# y_min: -210.94799999999998, y_max: 216.04799999999997 ecart : 355.83

scrap SP-Tobozo_5_01 -station-names "" "@Tobozo_5" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -550.00 163.03 station -name 0
    point -355.67 180.04 station -name 1
    point -336.54 121.30 station -name 2
    point -275.98 46.50 station -name 3
    point -200.39 1.06 station -name 4
    point -124.17 38.23 station -name 5
    point -23.70 36.50 station -name 6
    point -4.80 -45.39 station -name 7
    point 149.69 -26.42 station -name 9
    point 171.10 -11.93 station -name 10
    point 379.21 -44.92 station -name 11
    point 469.76 -89.09 station -name 12
    point 532.76 -175.79 station -name 13
    

    

    
endscrap