encoding  utf-8
##XTHERION## xth_me_area_adjust -803.9850000000001 -453.157 790.5949999999998 432.763
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {-550.0010000000001 1.0 1.0} {163.03 0} Tobozo_5-Plan.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:56:13

# x_min: -660.0, x_max: 639.312 ecart : 1082.76
# y_min: -210.94799999999998, y_max: 216.04799999999997 ecart : 355.83




scrap SP-Tobozo_5_01 -projection plan -station-names "" "@Tobozo_5" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-660.0 -210.94799999999998 639.312 -210.94799999999998 0.0 0.0 33.002524799999996 0.0 m]

line wall
  -486.5 151.0
  -465.0 154.0 -437.0 160.5 -411.0 157.0
  -397.81 155.22 -390.5 158.5 -374.0 144.0
  -357.5 129.5 -347.0 133.0 -339.5 115.5
  -332.0 98.0 -292.0 54.0 -282.5 42.5
  -273.0 31.0 -217.5 -14.5 -198.0 -10.0
  -178.5 -5.5 -155.0 15.0 -128.0 21.0
  -101.0 27.0 -70.5 40.5 -50.0 22.5
  -29.5 4.5 -21.0 -22.5 -16.0 -36.0
  -11.0 -49.5 -8.0 -57.0 4.5 -53.0
  17.0 -49.0 96.5 -50.0 128.5 -43.0
  160.5 -36.0 157.5 -26.0 173.5 -26.0
  189.5 -26.0 299.0 -40.5 323.0 -48.5
  347.0 -56.5 338.5 -56.0 374.5 -66.0
  410.5 -76.0 430.0 -79.5 447.0 -103.0
  464.0 -126.5 420.0 -161.5 431.5 -204.0
endline

line wall -reverse on
  -492.5 193.0
  -474.0 191.5 -427.5 198.0 -405.5 197.5
  -383.5 197.0 -371.0 203.0 -357.0 193.0
  -343.0 183.0 -332.0 160.5 -322.0 145.5
  -312.0 130.5 -284.5 76.0 -270.5 66.5
  -256.5 57.0 -230.0 19.0 -209.0 24.5
  -188.0 30.0 -145.5 48.5 -135.5 56.0
  -125.5 63.5 -97.5 64.5 -70.5 60.0
  -43.5 55.5 -16.5 61.5 -12.5 47.5
  -8.5 33.5 -4.5 -4.5 11.0 -13.5
  26.5 -22.5 97.0 -17.5 109.5 -13.0
  122.0 -8.5 145.0 -6.5 159.5 3.5
  174.0 13.5 187.0 13.5 211.0 8.0
  235.0 2.5 354.5 -24.5 376.0 -32.0
  397.5 -39.5 444.5 -45.5 471.0 -71.5
  497.5 -97.5 661.51 -150.27 487.5 -210.5
  smooth off
endline

point -550.00 163.03 station -name 0

point -355.67 180.04 station -name 1

point -336.54 121.30 station -name 2

point -275.98 46.50 station -name 3

point -200.39 1.06 station -name 4

point -124.17 38.23 station -name 5

point -23.70 36.50 station -name 6

point -4.80 -45.39 station -name 7

point 149.69 -26.42 station -name 9

point 171.10 -11.93 station -name 10

point 379.21 -44.92 station -name 11

point 469.76 -89.09 station -name 12

point 532.76 -175.79 station -name 13

endscrap


