# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

encoding utf-8

#equate GN34@AP7_Entree GN34@AP7_Aval
#equate GN30@AP7_Aval GN30@AP7_Amonts

survey AP7_Entree -title "Gouffre des arres planères AP7" -entrance "AP_7"
	
	centerline
		date 2010.07.15
		
		team "Philippe Guillemin"
		team "Franck Soulage"
		team "Françoise Lidonne"
		
		#explo-date YYYY.MM.DD
		explo-team "Spéléo/Club de Franconville"
		
		#15/07/2010 A ;juillet 2010 : Topographe Philippe Guillemin, Franck Soulage, Françoise Lidonne;
		
		cs UTM30
		fix	AP_7	684207	4760382	1705 # Coordonnées MD 30 06 2024 Karsteau
		station	AP_7 "AP7-Arres Planères" entrance
		
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		AP_7	AP0d	0.00	0.00	0.00	0	0	0	0	#
		AP_7	AP1	12.10	294.00	-65.00	1.00	1.00	0	0.50	#
		AP1	AP2	1.52	85.00	12.00	0	0	0	0	#
		AP2	AP3	4.45	36.00	-71.00	0	0	0	0	#
		AP3	AP4	27.46	0.00	-90.00	0	0	0	0	#
		AP4	AP5	21.70	5.00	-69.00	0	0	0	0	#
		AP5	AP6	2.90	250.00	-5.00	0	0	0	0	#
		AP6	AP7	5.97	0.00	-90.00	0	0	0	0	#
		AP7	AP8	1.83	356.00	25.00	0	0	0	0	#
		AP8	AP9	13.70	0.00	-90.00	0	0	0	0	#
		AP9	AP10	6.32	345.00	-43.00	0	0	0	0	#
		AP10	AP11	9.20	0.00	-90.00	0	0	0	0	#
		AP11	AP12	3.57	15.00	-42.00	0	0	0	0	#
		AP12	AP13	1.03	238.00	-6.00	0	0	0	0	#
		AP13	AP14	10.08	0.00	-90.00	0	0	0	0	#
		AP14	AP15	1.16	278.00	-3.00	2.50	8.00	0	0	#
		AP15	AP16	9.72	24.00	-65.00	0	0	0	0	#
		AP16	AP17	4.66	0.00	-90.00	0	0	0	0	#
		AP17	AP18	6.04	1.00	-37.00	0.00	1.00	0	0	#
		AP18	AP19	6.89	0.00	-90.00	0	0	0	0	#
		AP19	AP20	9.53	31.00	-58.00	0	0	0	0	#
		AP20	AP21	9.90	0.00	-90.00	0	0	0	0	#
		AP21	AP22	2.14	29.00	-12.00	0	0	0	0	#
		AP22	AP23	3.33	345.00	-61.00	0.00	1.00	0	2.00	#
		AP23	AP24	5.21	51.00	-68.00	1.00	0.00	0	0	#
		AP24	AP25	9.68	0.00	-90.00	0	0	0	0	#
		AP25	AP26	1.80	12.00	-35.00	0.50	1.30	0	0	#
		AP26	AP27	5.60	9.00	-55.00	0	0	0	0	#
		AP27	AP28	27.40	0.00	-90.00	0	0	0	0	#
		AP28	AP29	5.06	88.00	-13.00	0	0	0	0	#
		AP29	AP30	8.32	0.00	-90.00	1.20	1.00	0	0.00	#
		AP30	AP31	2.72	175.00	14.00	1.41	1.34	2.86	1.79	#
		AP31	AP32	2.60	144.00	-32.00	0.50	0.50	0.00	0	#
		AP32	AP33	5.42	184.00	-45.00	0	0	0	0	#
		AP33	AP34	2.35	182.00	0.00	0.00	1.30	0.10	0	#
		AP34	AP35	6.74	0.00	-90.00	0	0	0	0	#
		AP35	AP36	2.58	176.00	-18.00	0.50	0.60	0	0.00	#
		AP36	AP37	3.15	196.00	-65.00	0.60	0.70	8.00	0.10	#
		AP37	AP38	5.66	150.00	1.00	1.80	0.40	0.60	1.50	#
		AP38	AP39	1.85	120.00	-15.00	1.00	0.10	0.80	0	#
		AP39	AP40	6.80	0.00	-90.00	0.30	1.00	0	0.00	#
		AP40	AP41	4.18	110.00	-1.00	0.00	1.30	0.20	1.00	#
		AP41	AP42	0.82	192.00	16.00	0.50	0.60	2.50	0	#
		AP42	AP43	9.75	146.00	-78.00	0.20	1.45	6.50	0.00	#
		AP43	AP44	5.29	144.00	-38.00	0.80	0.50	6.00	0	#
		AP44	AP45	5.11	0.00	-90.00	0.50	0.40	0	0.00	#
		AP45	AP46	2.26	98.00	-5.00	0.80	1.40	7.00	1.20	#
		AP46	AP47	4.53	135.00	-22.00	1.50	0.80	0	0.00	#
		AP47	AP48	4.20	0.00	90.00	0.00	0.50	1.50	0	#
		AP48	AP49	4.06	64.00	-12.00	1.50	0.30	1.00	1.58	#
		AP49	AP50	9.05	84.00	-45.00	1.50	4.00	7.50	0.60	#
		AP50	AP51	4.20	163.00	-31.00	0.15	1.10	0.40	0	#
		AP51	AP52	2.70	0.00	-90.00	0.10	1.20	0	0.00	#
		AP52	AP53	1.69	258.00	-1.00	0	0	0	0	#
		AP53	AP54	1.18	0.00	-90.00	0.10	0.85	1.00	0.80	#
		AP54	AP55	2.84	235.00	-44.00	0.00	0.80	2.00	0	#
		AP55	AP56	3.25	0.00	-90.00	0.50	0.60	0	0.00	#
		AP56	AP57	3.70	65.00	-12.00	1.50	1.50	5.30	0.20	#
		AP57	AP58	2.27	56.00	-30.00	0.00	0.80	0	0	#
		AP58	AP59	6.53	108.00	-52.00	5.00	0.00	0	0	#
		AP59	AP60	10.35	95.00	-70.00	2.00	2.50	0	0	#
		AP60	AP61	3.18	52.00	-40.00	0.40	2.00	0	0.70	#
		AP61	AP62	7.68	42.00	-62.00	0.60	0.40	0.60	0	#
		AP62	AP63	3.08	82.00	8.00	0.00	2.00	0	1.50	#
		AP63	AP64	6.33	110.00	-72.00	2.50	0.00	10.00	0	#
		AP64	AP65	1.60	116.00	-23.00	2.80	1.60	0	0	#
		AP65	AP66	10.54	0.00	-90.00	1.75	0.00	0	0	#
		AP66	GN34	13.08	0.00	-69.00	1.26	3.26	0	0	#
		
	endcenterline

	centerline
		date 2007.07.15
		
		team "Philippe Guillemin"
		team "Pascal Reig"
		team "Françoise Lidonne"
		
		#explo-date YYYY.MM.DD
		
		explo-team "Spéléo/Club de Franconville"
		#15/07/2007 A ;juillet 2007 : Topographe Philippe Guillemin, Pascal Reig, Françoise Lidonne;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		AP65	L01	1.13	57.00	61.00	0.00	1.40	0.20	0	#
		L01	L02	2.68	155.00	-17.00	0.00	0.45	4.06	2.07	#
		L02	L03	2.63	56.00	25.00	0.40	0.12	0.57	1.02	#
		L03	L04	1.56	79.00	-65.00	0.81	0.37	2.21	0	#
		L04	L05	14.00	165.00	-58.00	1.03	0.40	0	4.87	#
		L05	L05A	3.40	120.00	15.00	1.20	1.20	2.60	0.00	#
		L05	L06	0.70	0.00	-90.00	0	0.00	0	0	#
		L06	L07	5.00	0.00	-90.00	0	0	0	0	#
		L07	L08	1.42	216.00	-4.00	0.43	0.46	0.47	0	#
		L08	L09	6.12	0.00	-90.00	3.57	2.89	0	0.00	#
		L09	L09d	0.00	0.00	0.00	0.00	0.00	0.00	0.00	#
		
	endcenterline
	
	centerline
		date 2008.07.15
		
		team "Philippe Guillemin"
		team "Pascal Reig"
		team "Françoise Lidonne"
		
		#explo-date YYYY.MM.DD
		
		explo-team "Spéléo/Club de Franconville"
		#15/07/2008 A ;juillet 2008: Topographe Philippe Guillemin, Pascal Reig, Françoise Lidonne;
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		L09	L10	3.26	169.00	-15.00	0.20	7.82	2.24	0.00	#
		L10	L11	8.43	225.00	0.00	0.59	0.89	2.93	0.00	#
		L11	L12	1.75	212.00	20.00	0.49	0.74	1.53	0.00	#
		L12	L13	7.50	233.00	-4.00	0.70	0.51	1.44	2.34	#
		L13	L14	8.30	217.00	-5.00	0.35	0.70	1.41	1.59	#
		L14	L15	6.80	223.00	-7.00	0.15	0.85	1.89	1.10	#
		L15	L16	2.66	262.00	11.00	0.64	0.05	3.58	1.29	#
		L16	L17	12.78	239.00	0.00	0.00	1.19	9.25	0.92	#
		L17	L18	3.55	249.00	0.00	1.31	3.09	20.00	0.61	#
		L18	L18A	6.82	300.00	0.00	0.75	0.80	20.00	0.00	#
		L18	L19	4.75	223.00	4.00	0.05	0.90	0.95	0.72	#
		L19	L20	6.44	266.00	-5.00	2.64	0.15	9.89	0.85	#
		L20	L21	8.80	220.00	0.00	0	0	0	13.50	#
		
	endcenterline
	
endsurvey
	

