encoding  utf-8
##XTHERION## xth_me_area_adjust -331.488 -393.06 331.488 393.06
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-214.6710000000001 1 1.0} {5.199999999999989 AP_7} AP7_Entree-Plan.xvi 0 {}



scrap SP-AP7_Entree_01 -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -station-names "" @AP7_Entree -scale [-331.488 -393.06 331.488 -393.06 0.0 0.0 16.8395904 0.0 m]

point -175.8564 -33.446799999999996 label -scale xl -text AP7 -align center

line pit
  -245.0 58.75
  -245.0 58.75 -222.0 50.25 -218.0 54.5
  smooth off
endline

point -190.8383 57.9297 height -value [-45 m] -align right -scale xs

point -191.3223 31.9117 height -value [-18 m] -align right -scale xs

point -53.0 73.0 height -value [+4 m] -align left -scale xs

point -122.75 114.25 height -value [-20 m] -align left -scale xs

line pit -reverse on
  -133.0 146.5
  -133.0 146.5 -118.25 169.0 -111.75 169.0
  smooth off
endline

point -143.25 143.5 height -value [-8 m] -align left -scale xs

point -201.5 206.0 height -value [-8 m] -align left -scale xs

point -241.75 332.5 map-connection

point -153.5 307.0 height -value [-8 m] -align right -scale xs

point -155.0 239.75 label -text [Le méandre] -align right -scale xs

point -286.25 243.75 label -text [<center>Puits Sterlingot<br>P138] -align left -scale m

point -260.25 302.5 height -value [-30 m] -align left -scale xs

point -174.5 -1.5 entrance -orientation 278.7

point -176.75 252.0 water-flow -orientation 166.2

point -235.25 283.25 water-flow -orientation 32.4

point -259.25 222.75 water-flow -orientation 32.4

point -273.0 167.75 water-flow -orientation 6.1

point -223.5 92.5 water-flow -orientation 279.1

point -214.67 5.2 station -name AP0d

point -252.13 19.94 station -name AP1

point -240.53 21.47 station -name AP2

point -234.23 30.99 station -name AP4

point -231.58 92.16 station -name AP5

point -252.59 83.45 station -name AP7

point -254.08 96.43 station -name AP9

point -265.03 131.14 station -name AP11

point -260.51 151.53 station -name AP12

point -267.16 146.96 station -name AP14

point -276.24 147.83 station -name AP15

point -264.39 177.93 station -name AP17

point -265.4 215.9 station -name AP19

point -246.43 250.85 station -name AP21

point -239.08 265.6 station -name AP22

point -242.91 277.73 station -name AP23

point -231.4 287.91 station -name AP25

point -229.49 299.36 station -name AP26

point -226.63 324.49 station -name AP28

point -187.93 327.55 station -name AP30

point -185.21 306.95 station -name AP31

point -174.4 293.36 station -name AP32

point -175.18 263.2 station -name AP33

point -175.01 244.69 station -name AP35

point -172.82 225.5 station -name AP36

point -175.27 215.3 station -name AP37

point -151.31 177.73 station -name AP38

point -138.83 171.23 station -name AP40

point -107.44 161.35 station -name AP41

point -108.47 155.22 station -name AP42

point -98.97 142.4 station -name AP43

point -78.53 116.71 station -name AP45

point -60.88 115.02 station -name AP46

point -36.49 92.68 station -name AP48

point -9.02 107.61 station -name AP49

point 40.82 115.07 station -name AP50

point 50.28 88.35 station -name AP52

point 37.4 85.02 station -name AP54

point 24.65 75.22 station -name AP56

point 49.92 88.39 station -name AP57

line rock-border -close on
  -201.75 313.75
  -209.5 309.75
  -201.75 305.75
  -198.25 306.5
  -201.75 313.75
endline

line rock-border -close on
  -175.25 325.25
  -181.0 323.25
  -176.5 314.5
  -173.0 315.25
  -175.25 325.25
endline

line rock-border -close on
  -191.5 338.0
  -192.25 338.75 -203.5 340.0 -203.5 340.0
  smooth off
  -205.75 330.5
  -179.0 325.75
  -178.75 331.75
  -184.75 336.25
  -184.75 336.25 -190.75 337.25 -191.5 338.0
endline

line contour
  -249.75 31.75
  -247.0 28.5 -227.25 26.75 -227.25 26.75
  smooth off
endline

line contour
  -263.75 25.75
  -262.0 23.25 -230.25 17.25 -230.25 17.25
  smooth off
endline

line contour
  -263.5 14.25
  -260.75 12.0 -234.25 7.25 -234.25 7.25
  smooth off
endline

line contour
  -267.5 2.0
  -267.5 2.0 -250.25 -7.75 -242.0 -8.5
  smooth off
endline

line contour
  -272.5 -7.5
  -272.5 -7.5 -251.25 -18.5 -247.75 -19.0
  smooth off
endline

line contour
  -232.25 -6.5
  -232.0 -4.25 -219.0 24.75 -219.0 24.75
  smooth off
endline

line contour
  -223.75 -7.75
  -221.5 -6.25 -211.5 23.25 -211.5 23.25
  smooth off
endline

line contour
  -279.25 -17.0
  -269.25 -22.75 -254.0 -30.0 -249.75 -30.25
  smooth off
endline

line gradient
  -258.25 -14.5
  -258.25 -14.5 -253.75 -1.0 -253.0 1.25
  smooth off
endline

line pit
  -268.5 79.25
  -252.25 81.5 -242.0 105.0 -242.0 105.0
  smooth off
endline

line pit
  -242.25 74.75
  -226.75 79.25 -220.0 86.0 -220.0 86.0
  smooth off
endline

line pit
  -237.0 -2.0
  -232.0 3.25 -224.25 26.25 -224.25 26.25
  smooth off
endline

line pit
  -255.5 40.5
  -255.5 40.5 -232.5 30.0 -216.5 29.25
  smooth off
endline

line pit -close on
  -275.0 154.75
  -275.0 154.75 -282.5 157.75 -283.0 155.0
  -283.5 152.25 -285.25 148.25 -283.5 146.25
  -281.75 144.25 -284.0 141.25 -279.0 141.0
  -274.0 140.75 -270.25 143.0 -270.75 144.75
  -271.25 146.5 -275.0 154.75 -275.0 154.75
  smooth off
endline

line pit
  -282.75 200.75
  -282.75 200.75 -269.0 189.5 -256.0 191.5
  smooth off
endline

line pit -reverse on
  -236.25 243.0
  -243.75 242.5 -260.0 257.0 -259.0 256.5
  smooth off
endline

line pit
  -241.75 300.25
  -241.75 300.25 -228.0 288.75 -219.75 289.0
  smooth off
endline

line pit -close on
  -173.75 307.0
  -173.75 307.0 -175.75 312.0 -180.5 314.25
  -185.25 316.5 -187.25 315.5 -189.5 313.75
  -191.75 312.0 -193.25 308.75 -193.25 307.25
  -193.25 305.75 -190.75 300.0 -187.0 299.5
  -183.25 299.0 -182.0 298.5 -178.75 300.5
  -175.5 302.5 -173.75 307.0 -173.75 307.0
  smooth off
endline

line gradient
  -229.0 317.75
  -229.0 319.0 -208.75 322.0 -208.75 322.0
  smooth off
endline

line contour
  -189.25 325.75
  -189.25 325.75 -194.75 320.25 -196.25 315.0
  -197.75 309.75 -198.0 299.0 -197.75 295.25
  smooth off
endline

line contour
  -201.25 329.0
  -201.25 329.0 -202.25 319.0 -202.75 316.75
  smooth off
endline

line contour
  -211.0 346.5
  -211.0 346.5 -213.25 339.5 -213.5 327.25
  -213.75 315.0 -209.5 301.25 -208.0 299.0
  smooth off
endline

line contour
  -228.75 344.0
  -227.5 331.0 -225.75 321.0 -223.25 316.25
  -220.75 311.5 -214.5 300.5 -212.5 299.0
  smooth off
endline

line contour
  -247.5 330.75
  -247.5 330.75 -227.25 298.75 -214.25 293.25
  smooth off
endline

line pit
  -165.25 257.0
  -174.5 259.75 -193.5 248.5 -193.5 248.5
  smooth off
endline

line pit
  -27.0 90.5
  -26.25 98.75 -32.5 111.0 -32.5 111.0
  smooth off
endline

line pit
  -159.5 216.5
  -159.5 216.5 -186.25 211.5 -187.75 207.0
  smooth off
endline

line pit
  -83.75 141.0
  -83.75 141.0 -107.75 132.75 -110.0 123.75
  smooth off
endline

line wall -close on -outline in
  -266.25 168.5
  -266.25 168.5 -264.25 168.5 -262.75 165.0
  -261.25 161.5 -262.5 159.75 -264.5 155.75
  -266.5 151.75 -264.75 152.5 -270.5 150.75
  -276.25 149.0 -270.75 155.0 -269.25 158.25
  -267.75 161.5 -266.25 168.5 -266.25 168.5
  smooth off
endline

line wall -reverse on -subtype invisible
  -207.5 15.0
  -213.5 -2.0
  altitude .
endline

line wall
  -263.75 90.0
  -262.0 82.0 -260.75 80.75 -254.5 78.0
  -248.25 75.25 -246.75 80.0 -241.0 78.5
  -235.25 77.0 -236.75 73.25 -237.0 65.5
  -237.25 57.75 -239.25 37.5 -240.75 32.5
  -242.25 27.5 -245.25 28.0 -250.0 26.75
  -254.75 25.5 -252.5 24.0 -256.5 16.5
  -260.5 9.0 -260.5 4.75 -263.0 -8.5
  -265.5 -21.75 -269.75 -22.5 -269.75 -30.0
  -269.75 -37.5 -267.5 -34.25 -264.75 -34.0
  -262.0 -33.75 -256.5 -29.0 -254.5 -23.75
  -252.5 -18.5 -251.0 -11.5 -250.0 -8.0
  -249.0 -4.5 -244.5 0.0 -240.75 1.5
  -237.0 3.0 -230.0 1.25 -223.5 0.25
  -217.0 -0.75 -213.5 -2.0 -213.5 -2.0
  smooth off
endline

line wall
  -226.25 287.0
  -226.25 287.0 -222.25 293.25 -219.75 297.25
  -217.25 301.25 -215.25 301.0 -206.5 303.5
  -197.75 306.0 -194.75 298.25 -187.0 299.5
  smooth off
endline

line wall
  -173.75 307.0
  -171.5 309.25 -171.25 319.0 -172.5 324.0
  altitude .
  -173.75 329.0 -177.25 335.0 -181.5 337.75
  -185.75 340.5 -198.25 342.0 -204.0 342.0
  -209.75 342.0 -227.0 339.5 -230.5 338.5
  -234.0 337.5 -241.75 328.0 -241.25 322.25
  -240.75 316.5 -236.75 313.0 -235.25 301.75
  -233.75 290.5 -239.5 290.75 -244.0 287.5
  -248.5 284.25 -247.75 280.5 -246.5 276.0
  -245.25 271.5 -248.5 263.5 -250.25 255.25
  -252.0 247.0 -262.75 237.25 -267.75 226.75
  -272.75 216.25 -273.0 209.25 -272.75 202.0
  -272.5 194.75 -273.0 190.0 -276.25 180.0
  -279.5 170.0 -284.25 168.75 -286.75 163.5
  -289.25 158.25 -286.0 149.0 -284.75 144.5
  -283.5 140.0 -275.25 134.5 -272.5 129.25
  -269.75 124.0 -268.75 113.0 -267.0 104.5
  -265.25 96.0 -263.75 90.0 -263.75 90.0
  smooth off
endline

line wall
  -187.0 299.5
  -184.75 296.0 -191.44 291.11 -188.75 289.5
  -185.0 287.25 -178.25 297.0 -177.25 286.5
  -176.92 283.03 -177.75 279.5 -177.5 274.0
  -177.25 268.5 -176.75 266.5 -178.0 262.5
  -179.25 258.5 -182.0 239.75 -185.0 277.0
  smooth off
endline

line wall -subtype invisible
  -41.5 81.0
  -37.5 80.75
endline

line wall
  -185.0 277.0
  -186.97 270.54 -187.5 244.25 -183.75 243.0
  -180.0 241.75 -178.25 242.25 -178.5 235.5
  -178.75 228.75 -179.5 226.25 -180.5 220.5
  -181.5 214.75 -182.25 214.75 -179.5 210.0
  -176.75 205.25 -163.5 184.75 -159.5 180.75
  -155.5 176.75 -154.5 171.75 -148.0 168.5
  -141.5 165.25 -139.25 163.5 -145.75 158.5
  smooth off
endline

line wall
  -145.75 158.5
  -143.5 155.5
endline

line wall
  -143.5 155.5
  -140.0 164.25 -124.25 158.0 -116.75 153.5
  -111.28 150.22 -109.5 143.5 -108.5 137.5
  -107.5 131.5 -102.0 127.5 -98.0 124.75
  -94.0 122.0 -87.0 117.5 -82.75 114.5
  -78.5 111.5 -62.25 102.25 -58.25 98.75
  -54.25 95.25 -39.0 91.5 -41.5 81.0
  smooth off
endline

line wall
endline

line pit-chimney -close on
  42.25 125.75
  39.25 125.5 36.5 126.0 36.5 123.25
  36.5 120.5 39.0 119.25 42.5 118.0
  46.0 116.75 50.25 116.25 48.5 119.25
  46.75 122.25 46.25 124.5 44.75 124.5
  43.25 124.5 45.25 126.0 42.25 125.75
endline

line pit
  59.25 102.25
  59.25 102.25 59.5 79.25 62.25 76.5
  smooth off
endline

line pit
  56.0 101.75
  56.0 101.75 39.75 99.5 37.25 97.0
  smooth off
endline

line wall
  -37.5 80.75
  -38.0 90.75 -23.5 94.5 -17.75 97.75
  -12.0 101.0 -11.25 105.0 -5.0 103.0
  1.25 101.0 12.28 86.18 23.0 92.5
  41.25 103.25 51.5 101.0 30.25 88.5
  23.44 84.49 14.0 75.0 19.0 72.75
  24.0 70.5 22.25 72.25 34.5 75.5
  46.75 78.75 50.25 79.25 54.75 82.5
  59.25 85.75 60.25 87.25 66.75 88.75
  smooth off
endline

line pit
  -9.0 125.5
  -9.0 125.5 -11.75 116.0 -11.75 111.0
  -11.75 106.0 -9.25 98.5 -8.75 96.75
  smooth off
endline

point 23.0 56.0 height -value [-8 m] -align center -scale xs

line arrow
  61.75 44.75
  64.5 83.5
endline

point 61.25 27.0 label -text [La douche] -align center -scale xs

point -37.75 137.75 height -align center -value [-8 m] -scale xs

point 10.0 154.25 label -text [Salle Odette] -align center -scale xs

line rock-border -close on
  48.0 114.0
  46.25 113.5
  46.25 109.75
  49.75 111.0
  48.0 114.0
endline

line rock-border -close on
  35.25 109.25
  28.75 103.25
  29.5 100.75
  35.0 101.0
  38.5 105.25
  35.25 109.25
endline

point 40.0 80.5 water-flow -orientation 72.2

point -34.25 122.25 water-flow -orientation 141.3

line pit-chimney -close on
  -24.5 118.0
  -24.5 118.0 -26.25 117.5 -26.75 115.5
  -27.25 113.5 -30.75 110.75 -28.0 109.5
  -25.25 108.25 -23.25 108.25 -21.25 111.25
  -19.25 114.25 -17.5 115.25 -19.75 116.5
  -22.0 117.75 -24.5 118.0 -24.5 118.0
  smooth off
endline

line wall
  70.75 105.5
  67.75 103.5 65.75 101.0 65.75 101.0
  smooth off
  65.75 101.0 57.5 99.0 55.0 97.5
  52.5 96.0 52.0 94.0 52.0 97.5
  52.0 101.0 52.25 107.0 51.75 111.25
  51.25 115.5 51.75 120.5 46.75 125.5
  41.75 130.5 36.0 126.0 30.0 126.25
  24.0 126.5 -3.52 121.64 -8.0 119.75
  -21.0 114.25 -23.75 123.5 -28.0 116.75
  -32.47 109.65 -24.75 100.75 -30.25 101.75
  -35.75 102.75 -43.0 112.0 -47.25 115.75
  -51.5 119.5 -57.75 120.25 -62.0 121.5
  -66.25 122.75 -71.0 121.25 -75.75 122.75
  -80.5 124.25 -80.0 129.75 -84.5 132.75
  -89.0 135.75 -92.75 140.75 -96.0 142.75
  -99.25 144.75 -101.25 150.0 -102.5 154.0
  -103.75 158.0 -105.0 161.0 -108.75 164.25
  -112.5 167.5 -118.0 166.75 -124.5 169.75
  -131.0 172.75 -127.75 173.5 -132.0 177.25
  -136.25 181.0 -137.0 181.75 -139.25 184.75
  -141.5 187.75 -143.5 190.5 -147.25 195.0
  -151.0 199.5 -164.5 210.75 -167.25 215.25
  -170.0 219.75 -169.25 221.5 -169.25 226.5
  -169.25 231.5 -170.5 236.25 -171.0 241.0
  -171.5 245.75 -170.75 248.0 -172.5 255.0
  -174.25 262.0 -173.5 264.0 -173.5 268.0
  -173.5 272.0 -171.25 284.0 -170.5 289.5
  -169.75 295.0 -172.5 301.75 -173.75 307.0
  smooth off
endline

line rock-edge
  -189.5 332.25
  -179.0 325.75
endline

line rock-edge
  -178.75 331.75
  -189.5 332.25
  -205.75 330.5
endline

line wall
  -207.5 15.0
  -207.5 15.0 -210.0 16.5 -219.0 19.75
  -228.0 23.0 -231.0 22.5 -229.5 29.0
  -228.0 35.5 -228.5 40.0 -226.5 50.25
  -224.5 60.5 -224.5 56.5 -224.5 66.5
  -224.5 76.5 -227.75 82.5 -224.5 86.75
  -221.25 91.0 -216.5 88.5 -217.75 94.75
  -219.0 101.0 -216.75 103.75 -222.75 103.75
  -228.75 103.75 -233.5 103.5 -235.25 101.75
  -237.0 100.0 -240.25 96.75 -243.25 97.5
  -246.25 98.25 -247.5 100.25 -248.75 103.25
  -250.0 106.25 -252.25 114.5 -253.25 121.25
  -254.25 128.0 -257.75 132.25 -257.0 136.5
  -256.11 141.53 -256.0 146.0 -254.5 150.75
  altitude .
  -253.0 155.5 -253.5 156.25 -253.5 160.5
  -253.5 166.9 -254.5 169.75 -257.25 170.25
  -260.0 170.75 -260.25 173.25 -261.25 176.0
  -262.25 178.75 -264.0 176.5 -261.75 189.0
  -259.5 201.5 -257.0 208.0 -256.5 214.75
  -256.0 221.5 -253.5 228.75 -248.75 236.0
  -244.0 243.25 -235.75 254.75 -235.5 257.25
  -235.25 259.75 -238.25 265.5 -235.75 271.25
  -233.25 277.0 -232.0 275.75 -229.75 278.75
  -227.5 281.75 -227.5 285.5 -226.25 287.0
  smooth off
endline

point 62.36 97.6 station -name AP58

line contour -reverse on
  -239.0 101.5
  -239.0 101.5 -236.5 79.75 -258.75 75.5
  smooth off
endline

line contour -reverse on
  -235.0 104.0
  -235.0 104.0 -211.25 90.5 -249.5 73.5
  smooth off
endline

line contour -reverse on
  -228.5 107.75
  -228.5 107.75 -218.75 94.5 -219.75 88.25
  smooth off
endline

endscrap



scrap SP-AP7_Entree_02 -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -station-names "" @AP7_Entree -scale [-331.488 -393.06 331.488 -393.06 0.0 0.0 16.8395904 0.0 m]

point 92.87 89.15 station -name AP59

point 120.71 87.94 station -name AP60

point 135.3 100.4 station -name AP61

point 153.35 122.31 station -name AP62

point 176.96 126.69 station -name AP63

point 191.65 122.07 station -name AP64

point 202.29 117.44 station -name AP66

point 200.67 154.32 station -name GN34

point 205.78 119.97 station -name L01

point 215.22 102.14 station -name L02

point 230.23 113.4 station -name L03

point 235.27 114.65 station -name L04

point 253.22 59.06 station -name L07

point 276.24 47.28 station -name L05A

point 247.13 49.72 station -name L09d

point 253.03 25.63 station -name L10

point 208.41 -23.51 station -name L11

line pit
  146.25 132.75
  146.25 132.75 155.0 110.75 158.25 108.25
  smooth off
endline

point 111.5 41.25 height -value [-10 m] -align center -scale xs

point 139.75 158.0 label -text [<center>Puits Odette<br>P40] -align center -scale xs

line rock-edge
  243.75 19.0
  243.75 11.75
endline

line pit
  119.0 108.0
  119.0 108.0 115.75 65.5 109.5 62.5
  smooth off
endline

line rock-border -close on
  103.0 94.25
  100.75 88.75
  105.25 87.5
  106.5 92.0
  103.0 94.25
endline

line rock-border -close on
  105.75 101.75
  104.75 101.75 102.25 101.0 102.25 101.0
  smooth off
  102.75 97.0
  108.0 96.75
  108.5 98.75
  108.5 98.75 106.75 101.75 105.75 101.75
endline

point 123.75 85.5 water-flow -orientation 65.0

point 174.75 120.25 water-flow -orientation 84.5

line rock-border -close on
  229.25 3.75
  224.75 -0.5
  229.25 -4.75
  233.25 -1.25
  229.25 3.75
endline

line rock-border -close on
  243.75 19.0
  238.75 14.5
  243.75 11.75
  248.75 15.0
  243.75 19.0
endline

line wall
  66.75 88.75
  66.75 88.75 76.0 89.75 84.25 87.5
  92.5 85.25 103.75 78.5 107.0 76.5
  110.25 74.5 115.75 68.75 123.5 71.0
  131.25 73.25 137.0 73.0 140.25 79.75
  143.5 86.5 147.75 87.75 150.5 96.75
  153.25 105.75 153.0 113.5 155.5 116.0
  158.0 118.5 160.25 115.5 164.25 115.0
  168.25 114.5 177.5 109.5 179.5 112.5
  181.5 115.5 185.0 119.5 187.75 118.5
  190.5 117.5 191.75 115.25 193.5 112.25
  195.25 109.25 191.75 105.75 196.0 106.25
  200.25 106.75 200.5 108.5 204.5 105.5
  208.5 102.5 211.5 99.25 213.25 98.75
  215.0 98.25 215.0 99.0 218.75 99.75
  222.5 100.5 225.25 107.0 227.5 108.25
  229.75 109.5 233.5 109.5 233.75 107.5
  234.0 105.5 244.0 76.0 245.5 71.0
  247.0 66.0 250.0 60.75 248.25 59.5
  246.5 58.25 246.25 54.25 242.5 54.25
  238.75 54.25 228.75 55.0 223.25 56.25
  217.75 57.5 205.25 54.0 204.0 50.75
  202.75 47.5 204.25 34.5 204.25 28.75
  204.25 23.0 199.25 14.0 197.5 6.5
  195.75 -1.0 198.25 -10.75 200.25 -13.75
  202.25 -16.75 201.5 -19.0 200.0 -22.75
  198.5 -26.5 196.75 -31.5 196.75 -31.5
  smooth off
endline

point 300.25 44.25 label -text [Galerie de la lucarne] -align right -scale s

line wall
  205.25 -39.25
  209.75 -34.25 210.75 -32.25 212.25 -28.0
  213.75 -23.75 218.0 -20.75 227.5 -11.5
  237.0 -2.25 238.25 1.0 244.0 6.75
  249.75 12.5 253.75 17.75 257.0 21.0
  260.25 24.25 257.75 32.0 257.75 37.0
  257.75 42.0 257.0 46.75 257.75 49.25
  258.5 51.75 263.75 42.75 268.0 40.0
  272.25 37.25 275.0 35.5 279.5 36.0
  284.0 36.5 287.0 40.0 286.75 45.0
  286.5 50.0 282.5 55.0 278.25 56.75
  274.0 58.5 270.25 61.25 266.0 63.25
  261.75 65.25 260.25 68.75 257.25 72.75
  254.25 76.75 254.25 83.5 251.75 88.5
  249.25 93.5 244.0 112.5 242.0 115.25
  240.0 118.0 236.0 120.25 232.0 120.25
  228.0 120.25 223.75 116.75 222.0 112.75
  220.25 108.75 218.25 106.5 215.0 107.0
  211.75 107.5 213.0 108.75 211.5 113.0
  210.0 117.25 210.0 124.25 213.0 130.0
  smooth off
endline

line pit
  187.5 134.0
  187.5 134.0 187.0 130.0 188.5 124.75
  190.0 119.5 188.0 112.75 189.25 110.75
  190.5 108.75 202.5 111.25 205.75 113.0
  209.0 114.75 211.75 128.75 213.0 130.0
  smooth off
endline

line wall -subtype pit
  213.0 130.0
  216.0 135.75 220.75 143.03 221.5 149.25
  altitude .
  222.25 155.5 211.75 161.5 203.25 162.0
  194.75 162.5 192.5 157.5 190.5 154.5
  188.5 151.5 188.0 141.25 187.5 136.0
  smooth off
endline

line wall
  187.5 136.0
  187.0 130.75 177.0 129.25 171.75 127.75
  166.5 126.25 158.0 128.5 151.25 126.25
  144.5 124.0 146.0 120.25 140.0 113.25
  133.67 105.86 134.75 102.5 127.0 101.75
  119.25 101.0 112.5 104.25 107.5 106.5
  102.5 108.75 95.98 121.82 92.0 125.0
  89.5 127.0 81.25 140.5 76.75 122.75
  72.8 107.18 70.75 105.5 70.75 105.5
  smooth off
endline

endscrap



scrap SP-AP7_Entree_03 -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -station-names "" @AP7_Entree -scale [-331.488 -393.06 331.488 -393.06 0.0 0.0 16.8395904 0.0 m]

point 202.09 -34.81 station -name L12

point 156.81 -72.5 station -name L13

point 120.19 -126.33 station -name L14

point 85.86 -166.9 station -name L15

point 65.66 -170.74 station -name L16

point -17.99 -226.68 station -name L17

point -43.57 -237.94 station -name L18

point -91.32 -213.37 station -name L18A

point -67.67 -266.43 station -name L19

point -117.83 -272.38 station -name L20

point -159.76 -327.55 station -name L21

line pit-chimney
  -87.75 -237.75
  -87.75 -237.75 -66.5 -247.5 -59.25 -243.25
  -52.0 -239.0 -43.75 -229.5 -42.75 -222.75
  -41.75 -216.0 -39.0 -213.25 -41.25 -207.75
  smooth off
endline

line wall
  196.75 -31.5
  196.75 -31.5 158.5 -61.5 154.25 -67.25
  150.0 -73.0 125.0 -107.5 122.0 -111.75
  119.0 -116.0 101.25 -138.75 97.25 -142.25
  93.25 -145.75 83.0 -158.0 78.5 -161.25
  74.0 -164.5 69.0 -164.5 62.75 -169.25
  56.5 -174.0 -4.0 -206.25 -8.5 -208.75
  -13.0 -211.25 -30.25 -215.5 -41.0 -214.0
  smooth off
endline

area water
  l171--74--221
endarea

line label -text [Galerie du sabre]
  16.5 -158.5
  16.5 -158.5 67.0 -127.0 76.5 -120.5
  86.0 -114.0 144.0 -45.0 153.0 -31.0
  smooth off
endline

line contour -id l171--74--221 -close on -visibility off
  -84.0 -213.25
  -84.0 -213.25 -95.5 -209.25 -95.5 -213.25
  -95.5 -217.25 -95.5 -220.5 -87.0 -222.25
  -78.5 -224.0 -72.5 -227.25 -73.75 -221.0
  -75.0 -214.75 -75.5 -215.25 -77.75 -214.25
  -80.0 -213.25 -84.0 -213.25 -84.0 -213.25
  smooth off
endline

line wall -subtype pit
  -41.0 -214.0
  -51.75 -212.5 -67.25 -210.25 -76.25 -209.0
  -85.25 -207.75 -88.5 -206.25 -92.75 -207.5
  -97.35 -208.85 -99.25 -206.0 -97.5 -216.25
  -96.64 -221.3 -64.5 -232.25 -67.75 -243.25
  smooth off
endline

line wall
  -67.75 -243.25
  -68.96 -247.34 -69.25 -251.75 -73.0 -255.5
  -76.75 -259.25 -94.25 -263.25 -101.25 -264.75
  -108.25 -266.25 -116.25 -266.5 -121.25 -272.0
  -126.25 -277.5 -143.5 -300.5 -146.5 -305.25
  -149.5 -310.0 -155.06 -315.49 -159.25 -320.75
  smooth off
endline

line rock-border -close on
  128.5 -106.25
  125.75 -108.5
  127.5 -110.5
  130.25 -108.25
  128.5 -106.25
endline

line rock-border -close on
  -73.25 -264.5
  -77.0 -266.25
  -75.75 -268.75
  -73.5 -268.0
  -73.25 -264.5
endline

line rock-border -close on
  -86.25 -270.25
  -92.5 -274.0
  -92.5 -274.0 -92.25 -278.5 -90.5 -277.75
  -88.75 -277.0 -84.25 -273.75 -84.25 -273.75
  smooth off
  -86.25 -270.25
endline

point -157.5 -326.25 map-connection

point -113.5 -341.25 height -value [-13 m]

line pit -reverse on
  -159.25 -320.75
  -151.5 -318.5 -153.5 -319.0 -151.25 -321.0
  -149.0 -323.0 -149.25 -321.5 -148.75 -326.0
  smooth off
endline

line wall
  -159.25 -320.75
  -169.0 -333.0 -154.75 -335.5 -148.75 -326.0
  smooth off
  altitude .
endline

line wall
  -148.75 -326.0
  -145.71 -321.18 -122.5 -302.5 -116.75 -296.75
  -111.0 -291.0 -69.5 -270.25 -65.25 -267.75
  -61.0 -265.25 -33.25 -247.25 -26.5 -240.0
  -19.75 -232.75 -14.75 -227.0 -5.5 -221.0
  3.75 -215.0 53.0 -190.0 62.0 -182.75
  71.0 -175.5 78.0 -174.5 86.75 -169.75
  95.5 -165.0 104.25 -149.0 111.5 -141.25
  118.75 -133.5 148.5 -98.0 154.0 -90.5
  159.5 -83.0 178.0 -64.5 181.75 -60.0
  185.5 -55.5 205.25 -39.25 205.25 -39.25
  smooth off
endline

endscrap



scrap SP-AP7_Entree_04 -projection plan -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -station-names "" @AP7_Entree -scale [-331.488 -393.06 331.488 -393.06 0.0 0.0 16.8395904 0.0 m]

point -159.76 -327.55 station -name L21

point -252.13 19.94 station -name AP1

line wall -close on -reverse on -clip off -outline none
  -455.0 430.0
  450.0 430.0
  450.0 -430.0
  -455.0 -430.0
  -455.0 430.0
endline

point -12.5 400.0 label -orientation 0 -align center -text [Zone des puits AP7 ] -scale m

endscrap


