encoding  utf-8
##XTHERION## xth_me_area_adjust -331.488 -393.06 331.488 393.06
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {-214.67100000000005 1 1.0} {5.199999999999989 AP_7} AP7_Entree-Plan.xvi 0 {}



scrap SP-AP7_Entree_01 -projection plan -author 2024 "Alexandre PONT" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -station-names "" @AP7_Entree -scale [-331.488 -393.06 331.488 -393.06 0.0 0.0 16.8395904 0.0 m]

point -172.3564 -26.4468 label -scale xl -text AP7

point -188.0883 87.4297 height -value [-45 m]

point -179.3223 31.6617 height -value [-10 m]

point -173.6105 0.6074 entrance -orientation 276.6

point -214.67 5.2 station -name AP0d

point -252.13 19.94 station -name AP1

point -240.53 21.47 station -name AP2

point -234.23 30.99 station -name AP4

point -231.58 92.16 station -name AP5

point -252.59 83.45 station -name AP7

point -254.08 96.43 station -name AP9

point -265.03 131.14 station -name AP11

point -260.51 151.53 station -name AP12

point -267.16 146.96 station -name AP14

point -276.24 147.83 station -name AP15

point -264.39 177.93 station -name AP17

point -265.4 215.9 station -name AP19

point -246.43 250.85 station -name AP21

point -239.08 265.6 station -name AP22

point -242.91 277.73 station -name AP23

point -231.4 287.91 station -name AP25

point -229.49 299.36 station -name AP26

point -226.63 324.49 station -name AP28

point -187.93 327.55 station -name AP30

point -185.21 306.95 station -name AP31

point -174.4 293.36 station -name AP32

point -175.18 263.2 station -name AP33

point -175.01 244.69 station -name AP35

point -172.82 225.5 station -name AP36

point -175.27 215.3 station -name AP37

point -151.31 177.73 station -name AP38

point -138.83 171.23 station -name AP40

point -107.44 161.35 station -name AP41

point -108.47 155.22 station -name AP42

point -98.97 142.4 station -name AP43

point -78.53 116.71 station -name AP45

point -60.88 115.02 station -name AP46

point -36.49 92.68 station -name AP48

point -9.02 107.61 station -name AP49

point 40.82 115.07 station -name AP50

point 50.28 88.35 station -name AP52

point 37.4 85.02 station -name AP54

point 24.65 75.22 station -name AP56

point 49.92 88.39 station -name AP57

point 62.36 97.6 station -name AP58

point 92.87 89.15 station -name AP59

point 120.71 87.94 station -name AP60

point 135.3 100.4 station -name AP61

point 153.35 122.31 station -name AP62

point 176.96 126.69 station -name AP63

point 191.65 122.07 station -name AP64

point 202.29 117.44 station -name AP66

point 200.67 154.32 station -name GN34

point 205.78 119.97 station -name L01

point 215.22 102.14 station -name L02

point 230.23 113.4 station -name L03

point 235.27 114.65 station -name L04

point 253.22 59.06 station -name L07

point 276.24 47.28 station -name L05A

point 247.13 49.72 station -name L09d

point 253.03 25.63 station -name L10

point 208.41 -23.51 station -name L11

point 202.09 -34.81 station -name L12

point 156.81 -72.5 station -name L13

point 120.19 -126.33 station -name L14

point 85.86 -166.9 station -name L15

point 65.66 -170.74 station -name L16

point -17.99 -226.68 station -name L17

point -43.57 -237.94 station -name L18

point -91.32 -213.37 station -name L18A

point -67.67 -266.43 station -name L19

point -117.83 -272.38 station -name L20

point -159.76 -327.55 station -name L21

point -214.67 5.2 station-name -align tr -scale xs -text AP0d

point -252.13 19.94 station-name -align tr -scale xs -text AP1

point -240.53 21.47 station-name -align tr -scale xs -text AP2

point -234.23 30.99 station-name -align tr -scale xs -text AP4

point -231.58 92.16 station-name -align tr -scale xs -text AP5

point -252.59 83.45 station-name -align tr -scale xs -text AP7

point -254.08 96.43 station-name -align tr -scale xs -text AP9

point -265.03 131.14 station-name -align tr -scale xs -text AP11

point -260.51 151.53 station-name -align tr -scale xs -text AP12

point -267.16 146.96 station-name -align tr -scale xs -text AP14

point -276.24 147.83 station-name -align tr -scale xs -text AP15

point -264.39 177.93 station-name -align tr -scale xs -text AP17

point -265.4 215.9 station-name -align tr -scale xs -text AP19

point -246.43 250.85 station-name -align tr -scale xs -text AP21

point -239.08 265.6 station-name -align tr -scale xs -text AP22

point -242.91 277.73 station-name -align tr -scale xs -text AP23

point -231.4 287.91 station-name -align tr -scale xs -text AP25

point -229.49 299.36 station-name -align tr -scale xs -text AP26

point -226.63 324.49 station-name -align tr -scale xs -text AP28

point -187.93 327.55 station-name -align tr -scale xs -text AP30

point -185.21 306.95 station-name -align tr -scale xs -text AP31

point -174.4 293.36 station-name -align tr -scale xs -text AP32

point -175.18 263.2 station-name -align tr -scale xs -text AP33

point -175.01 244.69 station-name -align tr -scale xs -text AP35

point -172.82 225.5 station-name -align tr -scale xs -text AP36

point -175.27 215.3 station-name -align tr -scale xs -text AP37

point -151.31 177.73 station-name -align tr -scale xs -text AP38

point -138.83 171.23 station-name -align tr -scale xs -text AP40

point -107.44 161.35 station-name -align tr -scale xs -text AP41

point -108.47 155.22 station-name -align tr -scale xs -text AP42

point -98.97 142.4 station-name -align tr -scale xs -text AP43

point -78.53 116.71 station-name -align tr -scale xs -text AP45

point -60.88 115.02 station-name -align tr -scale xs -text AP46

point -36.49 92.68 station-name -align tr -scale xs -text AP48

point -9.02 107.61 station-name -align tr -scale xs -text AP49

point 40.82 115.07 station-name -align tr -scale xs -text AP50

point 50.28 88.35 station-name -align tr -scale xs -text AP52

point 37.4 85.02 station-name -align tr -scale xs -text AP54

point 24.65 75.22 station-name -align tr -scale xs -text AP56

point 49.92 88.39 station-name -align tr -scale xs -text AP57

point 62.36 97.6 station-name -align tr -scale xs -text AP58

point 92.87 89.15 station-name -align tr -scale xs -text AP59

point 120.71 87.94 station-name -align tr -scale xs -text AP60

point 135.3 100.4 station-name -align tr -scale xs -text AP61

point 153.35 122.31 station-name -align tr -scale xs -text AP62

point 176.96 126.69 station-name -align tr -scale xs -text AP63

point 191.65 122.07 station-name -align tr -scale xs -text AP64

point 202.29 117.44 station-name -align tr -scale xs -text AP66

point 200.67 154.32 station-name -align tr -scale xs -text GN34

point 205.78 119.97 station-name -align tr -scale xs -text L01

point 215.22 102.14 station-name -align tr -scale xs -text L02

point 230.23 113.4 station-name -align tr -scale xs -text L03

point 235.27 114.65 station-name -align tr -scale xs -text L04

point 253.22 59.06 station-name -align tr -scale xs -text L07

point 276.24 47.28 station-name -align tr -scale xs -text L05A

point 247.13 49.72 station-name -align tr -scale xs -text L09d

point 253.03 25.63 station-name -align tr -scale xs -text L10

point 208.41 -23.51 station-name -align tr -scale xs -text L11

point 202.09 -34.81 station-name -align tr -scale xs -text L12

point 156.81 -72.5 station-name -align tr -scale xs -text L13

point 120.19 -126.33 station-name -align tr -scale xs -text L14

point 85.86 -166.9 station-name -align tr -scale xs -text L15

point 65.66 -170.74 station-name -align tr -scale xs -text L16

point -17.99 -226.68 station-name -align tr -scale xs -text L17

point -43.57 -237.94 station-name -align tr -scale xs -text L18

point -91.32 -213.37 station-name -align tr -scale xs -text L18A

point -67.67 -266.43 station-name -align tr -scale xs -text L19

point -117.83 -272.38 station-name -align tr -scale xs -text L20

point -159.76 -327.55 station-name -align tr -scale xs -text L21

line survey -close on
  -214.67 5.2
  -214.67 5.2
endline

line survey
  -214.67 5.2
  -252.13 19.94
endline

line survey
  -252.13 19.94
  -240.53 21.47
endline

line survey
  -240.53 21.47
  -234.23 30.99
endline

line survey -close on
  -234.23 30.99
  -234.23 30.99
endline

line survey
  -234.23 30.99
  -231.58 92.16
endline

line survey
  -231.58 92.16
  -252.59 83.45
endline

line survey -close on
  -252.59 83.45
  -252.59 83.45
endline

line survey
  -252.59 83.45
  -254.08 96.43
endline

line survey -close on
  -254.08 96.43
  -254.08 96.43
endline

line survey
  -254.08 96.43
  -265.03 131.14
endline

line survey -close on
  -265.03 131.14
  -265.03 131.14
endline

line survey
  -265.03 131.14
  -260.51 151.53
endline

line survey
  -260.51 151.53
  -267.16 146.96
endline

line survey -close on
  -267.16 146.96
  -267.16 146.96
endline

line survey
  -267.16 146.96
  -276.24 147.83
endline

line survey
  -276.24 147.83
  -264.39 177.93
endline

line survey -close on
  -264.39 177.93
  -264.39 177.93
endline

line survey
  -264.39 177.93
  -265.4 215.9
endline

line survey -close on
  -265.4 215.9
  -265.4 215.9
endline

line survey
  -265.4 215.9
  -246.43 250.85
endline

line survey -close on
  -246.43 250.85
  -246.43 250.85
endline

line survey
  -246.43 250.85
  -239.08 265.6
endline

line survey
  -239.08 265.6
  -242.91 277.73
endline

line survey
  -242.91 277.73
  -231.4 287.91
endline

line survey -close on
  -231.4 287.91
  -231.4 287.91
endline

line survey
  -231.4 287.91
  -229.49 299.36
endline

line survey
  -229.49 299.36
  -226.63 324.49
endline

line survey -close on
  -226.63 324.49
  -226.63 324.49
endline

line survey
  -226.63 324.49
  -187.93 327.55
endline

line survey -close on
  -187.93 327.55
  -187.93 327.55
endline

line survey
  -187.93 327.55
  -185.21 306.95
endline

line survey
  -185.21 306.95
  -174.4 293.36
endline

line survey
  -174.4 293.36
  -175.18 263.2
endline

line survey
  -175.18 263.2
  -175.01 244.69
endline

line survey -close on
  -175.01 244.69
  -175.01 244.69
endline

line survey
  -175.01 244.69
  -172.82 225.5
endline

line survey
  -172.82 225.5
  -175.27 215.3
endline

line survey
  -175.27 215.3
  -151.31 177.73
endline

line survey
  -151.31 177.73
  -138.83 171.23
endline

line survey -close on
  -138.83 171.23
  -138.83 171.23
endline

line survey
  -138.83 171.23
  -107.44 161.35
endline

line survey
  -107.44 161.35
  -108.47 155.22
endline

line survey
  -108.47 155.22
  -98.97 142.4
endline

line survey
  -98.97 142.4
  -78.53 116.71
endline

line survey -close on
  -78.53 116.71
  -78.53 116.71
endline

line survey
  -78.53 116.71
  -60.88 115.02
endline

line survey
  -60.88 115.02
  -36.49 92.68
endline

line survey -close on
  -36.49 92.68
  -36.49 92.68
endline

line survey
  -36.49 92.68
  -9.02 107.61
endline

line survey
  -9.02 107.61
  40.82 115.07
endline

line survey
  40.82 115.07
  50.28 88.35
endline

line survey -close on
  50.28 88.35
  50.28 88.35
endline

line survey
  50.28 88.35
  37.4 85.02
endline

line survey -close on
  37.4 85.02
  37.4 85.02
endline

line survey
  37.4 85.02
  24.65 75.22
endline

line survey -close on
  24.65 75.22
  24.65 75.22
endline

line survey
  24.65 75.22
  49.92 88.39
endline

line survey
  49.92 88.39
  62.36 97.6
endline

line survey
  62.36 97.6
  92.87 89.15
endline

line survey
  92.87 89.15
  120.71 87.94
endline

line survey
  120.71 87.94
  135.3 100.4
endline

line survey
  135.3 100.4
  153.35 122.31
endline

line survey
  153.35 122.31
  176.96 126.69
endline

line survey
  176.96 126.69
  191.65 122.07
endline

line survey
  191.65 122.07
  202.29 117.44
endline

line survey -close on
  202.29 117.44
  202.29 117.44
endline

line survey
  202.29 117.44
  200.67 154.32
endline

line survey
  202.29 117.44
  205.78 119.97
endline

line survey
  205.78 119.97
  215.22 102.14
endline

line survey
  215.22 102.14
  230.23 113.4
endline

line survey
  230.23 113.4
  235.27 114.65
endline

line survey
  235.27 114.65
  253.22 59.06
endline

line survey
  253.22 59.06
  276.24 47.28
endline

line survey -close on
  253.22 59.06
  253.22 59.06
endline

line survey -close on
  253.22 59.06
  253.22 59.06
endline

line survey
  253.22 59.06
  247.13 49.72
endline

line survey -close on
  247.13 49.72
  247.13 49.72
endline

line survey -close on
  247.13 49.72
  247.13 49.72
endline

line survey
  247.13 49.72
  253.03 25.63
endline

line survey
  253.03 25.63
  208.41 -23.51
endline

line survey
  208.41 -23.51
  202.09 -34.81
endline

line survey
  202.09 -34.81
  156.81 -72.5
endline

line survey
  156.81 -72.5
  120.19 -126.33
endline

line survey
  120.19 -126.33
  85.86 -166.9
endline

line survey
  85.86 -166.9
  65.66 -170.74
endline

line survey
  65.66 -170.74
  -17.99 -226.68
endline

line survey
  -17.99 -226.68
  -43.57 -237.94
endline

line survey
  -43.57 -237.94
  -91.32 -213.37
endline

line survey
  -43.57 -237.94
  -67.67 -266.43
endline

line survey
  -67.67 -266.43
  -117.83 -272.38
endline

line survey
  -117.83 -272.38
  -159.76 -327.55
endline

line contour
  -249.75 31.75
  -247.0 28.5 -227.25 26.75 -227.25 26.75
  smooth off
endline

line contour
  -263.75 25.75
  -262.0 23.25 -230.25 17.25 -230.25 17.25
  smooth off
endline

line contour
  -263.5 14.25
  -260.75 12.0 -234.25 7.25 -234.25 7.25
  smooth off
endline

line contour
  -267.5 2.0
  -267.5 2.0 -250.25 -7.75 -242.0 -8.5
  smooth off
endline

line contour
  -272.5 -7.5
  -272.5 -7.5 -251.25 -18.5 -247.75 -19.0
  smooth off
endline

line contour
  -232.25 -6.5
  -232.0 -4.25 -219.0 24.75 -219.0 24.75
  smooth off
endline

line contour
  -223.75 -7.75
  -221.5 -6.25 -211.5 23.25 -211.5 23.25
  smooth off
endline

line contour
  -279.25 -17.0
  -269.25 -22.75 -254.0 -30.0 -249.75 -30.25
  smooth off
endline

line gradient
  -258.25 -14.5
  -258.25 -14.5 -253.75 -1.0 -253.0 1.25
  smooth off
endline

line pit
  -268.5 79.25
  -252.25 81.5 -242.0 105.0 -242.0 105.0
  smooth off
endline

line pit
  -242.25 74.75
  -226.75 79.25 -220.0 86.0 -220.0 86.0
  smooth off
endline

line pit
  -237.0 -2.0
  -232.0 3.25 -224.25 26.25 -224.25 26.25
  smooth off
endline

line pit
  -255.5 40.5
  -255.5 40.5 -232.5 30.0 -216.5 29.25
  smooth off
endline

line wall -close on -outline in
  -266.25 168.5
  -266.25 168.5 -264.25 168.5 -262.75 165.0
  -261.25 161.5 -262.5 159.75 -264.5 155.75
  -266.5 151.75 -264.75 152.5 -270.5 150.75
  -276.25 149.0 -270.75 155.0 -269.25 158.25
  -267.75 161.5 -266.25 168.5 -266.25 168.5
  smooth off
endline

line wall -reverse on -subtype invisible
  -207.5 15.0
  -213.5 -2.0
  altitude .
endline

line wall
  -263.75 90.0
  -262.0 82.0 -260.75 80.75 -254.5 78.0
  -248.25 75.25 -246.75 80.0 -241.0 78.5
  -235.25 77.0 -236.75 73.25 -237.0 65.5
  -237.25 57.75 -239.25 37.5 -240.75 32.5
  -242.25 27.5 -245.25 28.0 -250.0 26.75
  -254.75 25.5 -252.5 24.0 -256.5 16.5
  -260.5 9.0 -260.5 4.75 -263.0 -8.5
  -265.5 -21.75 -269.75 -22.5 -269.75 -30.0
  -269.75 -37.5 -267.5 -34.25 -264.75 -34.0
  -262.0 -33.75 -256.5 -29.0 -254.5 -23.75
  -252.5 -18.5 -251.0 -11.5 -250.0 -8.0
  -249.0 -4.5 -244.5 0.0 -240.75 1.5
  -237.0 3.0 -230.0 1.25 -223.5 0.25
  -217.0 -0.75 -213.5 -2.0 -213.5 -2.0
  smooth off
endline

line wall
  -226.25 287.0
  -226.25 287.0 -222.25 293.25 -219.75 297.25
  -217.25 301.25 -215.25 301.0 -206.5 303.5
  -197.75 306.0 -194.75 298.25 -187.0 299.5
endline

line rock-border -close on
  -201.75 313.75
  -209.5 309.75
  -201.75 305.75
  -198.25 306.5
  -201.75 313.75
endline

line rock-border -close on
  -175.25 325.25
  -181.0 323.25
  -176.5 314.5
  -173.0 315.25
  -175.25 325.25
endline

line rock-border -close on
  -191.5 338.0
  -192.25 338.75 -203.5 340.0 -203.5 340.0
  smooth off
  -205.75 330.5
  -179.0 325.75
  -178.75 331.75
  -184.75 336.25
  -184.75 336.25 -190.75 337.25 -191.5 338.0
endline

point -176.75 252.0 water-flow -orientation 166.2

point -235.25 283.25 water-flow -orientation 32.4

point -259.25 222.75 water-flow -orientation 32.4

point -273.0 167.75 water-flow -orientation 6.1

point -223.5 92.5 water-flow -orientation 279.1

line pit -close on
  -275.0 154.75
  -275.0 154.75 -282.5 157.75 -283.0 155.0
  -283.5 152.25 -285.25 148.25 -283.5 146.25
  -281.75 144.25 -284.0 141.25 -279.0 141.0
  -274.0 140.75 -270.25 143.0 -270.75 144.75
  -271.25 146.5 -275.0 154.75 -275.0 154.75
  smooth off
endline

line pit
  -282.75 200.75
  -282.75 200.75 -269.0 189.5 -256.0 191.5
endline

line pit -reverse on
  -259.0 256.5
  -260.0 257.0 -243.75 242.5 -236.25 243.0
endline

line pit
  -241.75 300.25
  -241.75 300.25 -228.0 288.75 -219.75 289.0
endline

line wall
  -173.75 307.0
  -171.5 309.25 -171.25 319.0 -172.5 324.0
  altitude .
  -173.75 329.0 -177.25 335.0 -181.5 337.75
  -185.75 340.5 -198.25 342.0 -204.0 342.0
  -209.75 342.0 -227.0 339.5 -230.5 338.5
  -234.0 337.5 -241.75 328.0 -241.25 322.25
  -240.75 316.5 -236.75 313.0 -235.25 301.75
  -233.75 290.5 -239.5 290.75 -244.0 287.5
  -248.5 284.25 -247.75 280.5 -246.5 276.0
  -245.25 271.5 -248.5 263.5 -250.25 255.25
  -252.0 247.0 -262.75 237.25 -267.75 226.75
  -272.75 216.25 -273.0 209.25 -272.75 202.0
  -272.5 194.75 -273.0 190.0 -276.25 180.0
  -279.5 170.0 -284.25 168.75 -286.75 163.5
  -289.25 158.25 -286.0 149.0 -284.75 144.5
  -283.5 140.0 -275.25 134.5 -272.5 129.25
  -269.75 124.0 -268.75 113.0 -267.0 104.5
  -265.25 96.0 -263.75 90.0 -263.75 90.0
  smooth off
endline

line pit -close on
  -173.75 307.0
  -173.75 307.0 -175.75 312.0 -180.5 314.25
  -185.25 316.5 -187.25 315.5 -189.5 313.75
  -191.75 312.0 -193.25 308.75 -193.25 307.25
  -193.25 305.75 -190.75 300.0 -187.0 299.5
  -183.25 299.0 -182.0 298.5 -178.75 300.5
  -175.5 302.5 -173.75 307.0 -173.75 307.0
  smooth off
endline

line gradient
  -229.0 317.75
  -229.0 319.0 -208.75 322.0 -208.75 322.0
  smooth off
endline

line contour
endline

line contour
  -189.25 325.75
  -189.25 325.75 -194.75 320.25 -196.25 315.0
  -197.75 309.75 -198.0 299.0 -197.75 295.25
endline

line contour
  -201.25 329.0
  -201.25 329.0 -202.25 319.0 -202.75 316.75
endline

line contour
  -211.0 346.5
  -211.0 346.5 -213.25 339.5 -213.5 327.25
  -213.75 315.0 -209.5 301.25 -208.0 299.0
endline

line contour
  -228.75 344.0
  -227.5 331.0 -225.75 321.0 -223.25 316.25
  -220.75 311.5 -214.5 300.5 -212.5 299.0
endline

line contour
  -247.5 330.75
  -247.5 330.75 -227.25 298.75 -214.25 293.25
endline

line pit -reverse on
  -193.5 248.5
  -193.5 248.5 -174.5 259.75 -165.25 257.0
endline

line wall
  -187.0 299.5
  -184.75 296.0 -191.44 291.11 -188.75 289.5
  -185.0 287.25 -178.25 297.0 -177.25 286.5
  -176.92 283.03 -177.75 279.5 -177.5 274.0
  -177.25 268.5 -176.75 266.5 -178.0 262.5
  -179.25 258.5 -182.0 239.75 -185.0 277.0
endline

line pit -reverse on
  -32.5 111.0
  -32.5 111.0 -26.25 98.75 -27.0 90.5
endline

line wall -subtype invisible
  -41.5 81.0
  -37.5 80.75
endline

line wall
  -185.0 277.0
  -186.97 270.54 -187.5 244.25 -183.75 243.0
  -180.0 241.75 -178.25 242.25 -178.5 235.5
  -178.75 228.75 -179.5 226.25 -180.5 220.5
  -181.5 214.75 -182.25 214.75 -179.5 210.0
  -176.75 205.25 -163.5 184.75 -159.5 180.75
  -155.5 176.75 -154.5 171.75 -148.0 168.5
  -141.5 165.25 -139.25 163.5 -145.75 158.5
endline

line wall
  -145.75 158.5
  -143.5 155.5
endline

line wall
  -143.5 155.5
  -140.0 164.25 -124.25 158.0 -116.75 153.5
  -111.28 150.22 -109.5 143.5 -108.5 137.5
  -107.5 131.5 -102.0 127.5 -98.0 124.75
  -94.0 122.0 -87.0 117.5 -82.75 114.5
  -78.5 111.5 -62.25 102.25 -58.25 98.75
  -54.25 95.25 -39.0 91.5 -41.5 81.0
endline

line wall
  -37.5 80.75
  -38.0 90.75 -23.5 94.5 -17.75 97.75
  -12.0 101.0 -11.25 105.0 -5.0 103.0
  1.25 101.0 11.5 97.75 16.75 95.0
  22.0 92.25 22.5 94.0 21.25 88.25
  20.0 82.5 14.0 75.0 19.0 72.75
  24.0 70.5 21.75 69.75 34.0 73.0
  46.25 76.25 52.0 76.5 56.5 79.75
  61.0 83.0 60.25 87.25 66.75 88.75
endline

line wall
endline

line wall
endline

point -30.0 133.75 height -value [+4 m]

point -65.75 150.25 height -value [-20 m]

point -155.75 159.25 height -value [-8 m]

point -194.5 193.0 height -value [-8 m]

point -209.25 241.0 height -value [-8 m]

line pit
  -159.5 216.5
  -159.5 216.5 -186.25 211.5 -187.75 207.0
endline

line pit
  -83.75 141.0
  -83.75 141.0 -107.75 132.75 -110.0 123.75
endline

line wall -reverse on
  -173.75 307.0
  -172.5 301.75 -169.75 295.0 -170.5 289.5
  -171.25 284.0 -173.5 272.0 -173.5 268.0
  -173.5 264.0 -174.25 262.0 -172.5 255.0
  -170.75 248.0 -171.5 245.75 -171.0 241.0
  -170.5 236.25 -169.25 231.5 -169.25 226.5
  -169.25 221.5 -170.0 219.75 -167.25 215.25
  -164.5 210.75 -151.0 199.5 -147.25 195.0
  -143.5 190.5 -141.5 187.75 -139.25 184.75
  -137.0 181.75 -136.25 181.0 -132.0 177.25
  -127.75 173.5 -131.0 172.75 -124.5 169.75
  -118.0 166.75 -112.5 167.5 -108.75 164.25
  -105.0 161.0 -103.75 158.0 -102.5 154.0
  -101.25 150.0 -99.25 144.75 -96.0 142.75
  -92.75 140.75 -89.0 135.75 -84.5 132.75
  -80.0 129.75 -80.5 124.25 -75.75 122.75
  -71.0 121.25 -66.25 122.75 -62.0 121.5
  -57.75 120.25 -51.5 119.5 -47.25 115.75
  -43.0 112.0 -35.75 102.75 -30.25 101.75
  -24.75 100.75 -24.25 108.5 -22.5 110.75
  -20.75 113.0 -15.75 118.75 -11.0 119.75
  -6.25 120.75 24.0 126.5 30.0 126.25
  36.0 126.0 41.75 130.5 46.75 125.5
  51.75 120.5 51.25 115.5 51.75 111.25
  52.25 107.0 52.0 101.0 52.0 97.5
  52.0 94.0 52.5 96.0 55.0 97.5
  57.5 99.0 65.75 101.0 65.75 101.0
  smooth off
  65.75 101.0 67.75 103.5 70.75 105.5
endline

point -153.5 307.0 height -value [-8 m]

point -139.5 238.5 label -text [Le méandre]

point -329.5 236.75 label -text [Puits Sterlingot]

point -328.25 199.5 height -value [-138 m]

point -284.5 297.5 height -value [-30 m]

line wall
  -207.5 15.0
  -207.5 15.0 -210.0 16.5 -219.0 19.75
  -228.0 23.0 -231.0 22.5 -229.5 29.0
  -228.0 35.5 -228.5 40.0 -226.5 50.25
  -224.5 60.5 -224.5 56.5 -224.5 66.5
  -224.5 76.5 -227.75 82.5 -224.5 86.75
  -221.25 91.0 -216.5 88.5 -217.75 94.75
  -219.0 101.0 -216.75 103.75 -222.75 103.75
  -228.75 103.75 -233.5 103.5 -235.25 101.75
  -237.0 100.0 -240.25 96.75 -243.25 97.5
  -246.25 98.25 -247.5 100.25 -248.75 103.25
  -250.0 106.25 -252.25 114.5 -253.25 121.25
  -254.25 128.0 -257.75 132.25 -257.0 136.5
  -256.11 141.53 -256.0 146.0 -254.5 150.75
  altitude .
  -253.0 155.5 -253.5 156.25 -253.5 160.5
  -253.5 166.9 -254.5 169.75 -257.25 170.25
  -260.0 170.75 -260.25 173.25 -261.25 176.0
  -262.25 178.75 -264.0 176.5 -261.75 189.0
  -259.5 201.5 -257.0 208.0 -256.5 214.75
  -256.0 221.5 -253.5 228.75 -248.75 236.0
  -244.0 243.25 -235.75 254.75 -235.5 257.25
  -235.25 259.75 -238.25 265.5 -235.75 271.25
  -233.25 277.0 -232.0 275.75 -229.75 278.75
  -227.5 281.75 -227.5 285.5 -226.25 287.0
  smooth off
endline

endscrap



scrap SP-AP7_Entree_02 -projection plan -author 2024 "Alexandre PONT" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -station-names "" @AP7_Entree -scale [-331.488 -393.06 331.488 -393.06 0.0 0.0 16.8395904 0.0 m]

endscrap



scrap SP-AP7_Entree_03 -projection plan -author 2024 "Alexandre PONT" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -station-names "" @AP7_Entree -scale [-331.488 -393.06 331.488 -393.06 0.0 0.0 16.8395904 0.0 m]

endscrap


