encoding  utf-8
##XTHERION## xth_me_area_adjust -1095.768 -1532.268 1095.768 1532.268
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-913.141 1.0} {1276.89 AP_7} AP7_Entree-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2024.12.19 date: 2024.12.22-16:32:40

# x_min: -1095.768, x_max: 1095.768 ecart : 1826.28
# y_min: -1532.268, y_max: 1532.268 ecart : 2553.78

scrap SC-AP7_Entree_01 -station-names "" "@AP7_Entree" -projection extended -author 2024 "Alexandre PONT" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -913.14 1276.89 station -name AP_7
    point -872.88 1190.54 station -name AP1
    point -861.17 1193.03 station -name AP2
    point -849.76 1159.90 station -name AP3
    point -849.76 943.68 station -name AP4
    point -788.53 784.16 station -name AP5
    point -765.78 782.17 station -name AP6
    point -765.78 735.17 station -name AP7
    point -752.72 741.26 station -name AP8
    point -752.72 633.38 station -name AP9
    point -716.33 599.44 station -name AP10
    point -716.33 527.00 station -name AP11
    point -695.44 508.19 station -name AP12
    point -687.37 507.35 station -name AP13
    point -687.37 427.98 station -name AP14
    point -678.25 427.50 station -name AP15
    point -645.90 358.13 station -name AP16
    point -645.90 321.44 station -name AP17
    point -607.92 292.82 station -name AP18
    point -607.92 238.57 station -name AP19
    point -568.16 174.93 station -name AP20
    point -568.16 96.98 station -name AP21
    point -551.67 93.47 station -name AP22
    point -538.96 70.54 station -name AP23
    point -523.59 32.50 station -name AP24
    point -523.59 -43.72 station -name AP25
    point -511.98 -51.85 station -name AP26
    point -486.69 -87.97 station -name AP27
    point -486.69 -303.71 station -name AP28
    point -447.87 -312.68 station -name AP29
    point -447.87 -378.19 station -name AP30
    point -427.09 -373.01 station -name AP31
    point -409.73 -383.86 station -name AP32
    point -379.55 -414.03 station -name AP33
    point -361.05 -414.03 station -name AP34
    point -361.05 -467.10 station -name AP35
    point -341.73 -473.38 station -name AP36
    point -331.24 -495.86 station -name AP37
    point -286.68 -495.08 station -name AP38
    point -272.61 -498.85 station -name AP39
    point -272.61 -552.40 station -name AP40
    point -239.71 -552.97 station -name AP41
    point -233.50 -551.19 station -name AP42
    point -217.54 -626.29 station -name AP43
    point -184.71 -651.93 station -name AP44
    point -184.71 -692.17 station -name AP45
    point -166.99 -693.72 station -name AP46
    point -133.91 -707.08 station -name AP47
    point -133.91 -674.01 station -name AP48
    point -102.64 -680.66 station -name AP49
    point -52.26 -731.04 station -name AP50
    point -23.91 -748.08 station -name AP51
    point -23.91 -769.34 station -name AP52
    point -10.60 -769.57 station -name AP53
    point -10.60 -778.86 station -name AP54
    point 5.48 -794.39 station -name AP55
    point 5.48 -819.98 station -name AP56
    point 33.98 -826.04 station -name AP57
    point 49.46 -834.98 station -name AP58
    point 81.11 -875.50 station -name AP59
    point 108.99 -952.08 station -name AP60
    point 128.17 -968.17 station -name AP61
    point 156.56 -1021.57 station -name AP62
    point 180.58 -1018.19 station -name AP63
    point 195.98 -1065.59 station -name AP64
    point 207.57 -1070.52 station -name AP65
    point 207.57 -1153.51 station -name AP66
    point 244.48 -1249.66 station -name GN34
    point 211.89 -1062.73 station -name L01
    point 232.07 -1068.90 station -name L02
    point 250.84 -1060.15 station -name L03
    point 256.03 -1071.29 station -name L04
    point 314.44 -1164.77 station -name L05
    point 340.30 -1157.84 station -name L05A
    point 314.44 -1170.28 station -name L06
    point 314.44 -1209.65 station -name L07
    point 325.60 -1210.43 station -name L08
    point 325.60 -1258.62 station -name L09
    point 350.39 -1265.27 station -name L10
    point 416.77 -1265.27 station -name L11
    point 429.72 -1260.55 station -name L12
    point 488.63 -1264.67 station -name L13
    point 553.74 -1270.37 station -name L14
    point 606.88 -1276.89 station -name L15
    point 627.44 -1272.90 station -name L16
    point 728.07 -1272.90 station -name L17
    point 756.02 -1272.90 station -name L18
    point 809.72 -1272.90 station -name L18A
    point 793.33 -1270.29 station -name L19
    point 843.85 -1274.71 station -name L20
    point 913.14 -1274.71 station -name L21
    
    point -913.14 1276.89 station-name -align tr -scale xs -text AP_7
    point -872.88 1190.54 station-name -align tr -scale xs -text AP1
    point -861.17 1193.03 station-name -align tr -scale xs -text AP2
    point -849.76 1159.90 station-name -align tr -scale xs -text AP3
    point -849.76 943.68 station-name -align tr -scale xs -text AP4
    point -788.53 784.16 station-name -align tr -scale xs -text AP5
    point -765.78 782.17 station-name -align tr -scale xs -text AP6
    point -765.78 735.17 station-name -align tr -scale xs -text AP7
    point -752.72 741.26 station-name -align tr -scale xs -text AP8
    point -752.72 633.38 station-name -align tr -scale xs -text AP9
    point -716.33 599.44 station-name -align tr -scale xs -text AP10
    point -716.33 527.00 station-name -align tr -scale xs -text AP11
    point -695.44 508.19 station-name -align tr -scale xs -text AP12
    point -687.37 507.35 station-name -align tr -scale xs -text AP13
    point -687.37 427.98 station-name -align tr -scale xs -text AP14
    point -678.25 427.50 station-name -align tr -scale xs -text AP15
    point -645.90 358.13 station-name -align tr -scale xs -text AP16
    point -645.90 321.44 station-name -align tr -scale xs -text AP17
    point -607.92 292.82 station-name -align tr -scale xs -text AP18
    point -607.92 238.57 station-name -align tr -scale xs -text AP19
    point -568.16 174.93 station-name -align tr -scale xs -text AP20
    point -568.16 96.98 station-name -align tr -scale xs -text AP21
    point -551.67 93.47 station-name -align tr -scale xs -text AP22
    point -538.96 70.54 station-name -align tr -scale xs -text AP23
    point -523.59 32.50 station-name -align tr -scale xs -text AP24
    point -523.59 -43.72 station-name -align tr -scale xs -text AP25
    point -511.98 -51.85 station-name -align tr -scale xs -text AP26
    point -486.69 -87.97 station-name -align tr -scale xs -text AP27
    point -486.69 -303.71 station-name -align tr -scale xs -text AP28
    point -447.87 -312.68 station-name -align tr -scale xs -text AP29
    point -447.87 -378.19 station-name -align tr -scale xs -text AP30
    point -427.09 -373.01 station-name -align tr -scale xs -text AP31
    point -409.73 -383.86 station-name -align tr -scale xs -text AP32
    point -379.55 -414.03 station-name -align tr -scale xs -text AP33
    point -361.05 -414.03 station-name -align tr -scale xs -text AP34
    point -361.05 -467.10 station-name -align tr -scale xs -text AP35
    point -341.73 -473.38 station-name -align tr -scale xs -text AP36
    point -331.24 -495.86 station-name -align tr -scale xs -text AP37
    point -286.68 -495.08 station-name -align tr -scale xs -text AP38
    point -272.61 -498.85 station-name -align tr -scale xs -text AP39
    point -272.61 -552.40 station-name -align tr -scale xs -text AP40
    point -239.71 -552.97 station-name -align tr -scale xs -text AP41
    point -233.50 -551.19 station-name -align tr -scale xs -text AP42
    point -217.54 -626.29 station-name -align tr -scale xs -text AP43
    point -184.71 -651.93 station-name -align tr -scale xs -text AP44
    point -184.71 -692.17 station-name -align tr -scale xs -text AP45
    point -166.99 -693.72 station-name -align tr -scale xs -text AP46
    point -133.91 -707.08 station-name -align tr -scale xs -text AP47
    point -133.91 -674.01 station-name -align tr -scale xs -text AP48
    point -102.64 -680.66 station-name -align tr -scale xs -text AP49
    point -52.26 -731.04 station-name -align tr -scale xs -text AP50
    point -23.91 -748.08 station-name -align tr -scale xs -text AP51
    point -23.91 -769.34 station-name -align tr -scale xs -text AP52
    point -10.60 -769.57 station-name -align tr -scale xs -text AP53
    point -10.60 -778.86 station-name -align tr -scale xs -text AP54
    point 5.48 -794.39 station-name -align tr -scale xs -text AP55
    point 5.48 -819.98 station-name -align tr -scale xs -text AP56
    point 33.98 -826.04 station-name -align tr -scale xs -text AP57
    point 49.46 -834.98 station-name -align tr -scale xs -text AP58
    point 81.11 -875.50 station-name -align tr -scale xs -text AP59
    point 108.99 -952.08 station-name -align tr -scale xs -text AP60
    point 128.17 -968.17 station-name -align tr -scale xs -text AP61
    point 156.56 -1021.57 station-name -align tr -scale xs -text AP62
    point 180.58 -1018.19 station-name -align tr -scale xs -text AP63
    point 195.98 -1065.59 station-name -align tr -scale xs -text AP64
    point 207.57 -1070.52 station-name -align tr -scale xs -text AP65
    point 207.57 -1153.51 station-name -align tr -scale xs -text AP66
    point 244.48 -1249.66 station-name -align tr -scale xs -text GN34
    point 211.89 -1062.73 station-name -align tr -scale xs -text L01
    point 232.07 -1068.90 station-name -align tr -scale xs -text L02
    point 250.84 -1060.15 station-name -align tr -scale xs -text L03
    point 256.03 -1071.29 station-name -align tr -scale xs -text L04
    point 314.44 -1164.77 station-name -align tr -scale xs -text L05
    point 340.30 -1157.84 station-name -align tr -scale xs -text L05A
    point 314.44 -1170.28 station-name -align tr -scale xs -text L06
    point 314.44 -1209.65 station-name -align tr -scale xs -text L07
    point 325.60 -1210.43 station-name -align tr -scale xs -text L08
    point 325.60 -1258.62 station-name -align tr -scale xs -text L09
    point 350.39 -1265.27 station-name -align tr -scale xs -text L10
    point 416.77 -1265.27 station-name -align tr -scale xs -text L11
    point 429.72 -1260.55 station-name -align tr -scale xs -text L12
    point 488.63 -1264.67 station-name -align tr -scale xs -text L13
    point 553.74 -1270.37 station-name -align tr -scale xs -text L14
    point 606.88 -1276.89 station-name -align tr -scale xs -text L15
    point 627.44 -1272.90 station-name -align tr -scale xs -text L16
    point 728.07 -1272.90 station-name -align tr -scale xs -text L17
    point 756.02 -1272.90 station-name -align tr -scale xs -text L18
    point 809.72 -1272.90 station-name -align tr -scale xs -text L18A
    point 793.33 -1270.29 station-name -align tr -scale xs -text L19
    point 843.85 -1274.71 station-name -align tr -scale xs -text L20
    point 913.14 -1274.71 station-name -align tr -scale xs -text L21
    
    line survey 
            -913.14 1276.89
            -913.14 1276.89
        endline
    line survey 
            -913.14 1276.89
            -872.88 1190.54
        endline
    line survey 
            -872.88 1190.54
            -861.17 1193.03
        endline
    line survey 
            -861.17 1193.03
            -849.76 1159.90
        endline
    line survey 
            -849.76 1159.90
            -849.76 943.68
        endline
    line survey 
            -849.76 943.68
            -788.53 784.16
        endline
    line survey 
            -788.53 784.16
            -765.78 782.17
        endline
    line survey 
            -765.78 782.17
            -765.78 735.17
        endline
    line survey 
            -765.78 735.17
            -752.72 741.26
        endline
    line survey 
            -752.72 741.26
            -752.72 633.38
        endline
    line survey 
            -752.72 633.38
            -716.33 599.44
        endline
    line survey 
            -716.33 599.44
            -716.33 527.00
        endline
    line survey 
            -716.33 527.00
            -695.44 508.19
        endline
    line survey 
            -695.44 508.19
            -687.37 507.35
        endline
    line survey 
            -687.37 507.35
            -687.37 427.98
        endline
    line survey 
            -687.37 427.98
            -678.25 427.50
        endline
    line survey 
            -678.25 427.50
            -645.90 358.13
        endline
    line survey 
            -645.90 358.13
            -645.90 321.44
        endline
    line survey 
            -645.90 321.44
            -607.92 292.82
        endline
    line survey 
            -607.92 292.82
            -607.92 238.57
        endline
    line survey 
            -607.92 238.57
            -568.16 174.93
        endline
    line survey 
            -568.16 174.93
            -568.16 96.98
        endline
    line survey 
            -568.16 96.98
            -551.67 93.47
        endline
    line survey 
            -551.67 93.47
            -538.96 70.54
        endline
    line survey 
            -538.96 70.54
            -523.59 32.50
        endline
    line survey 
            -523.59 32.50
            -523.59 -43.72
        endline
    line survey 
            -523.59 -43.72
            -511.98 -51.85
        endline
    line survey 
            -511.98 -51.85
            -486.69 -87.97
        endline
    line survey 
            -486.69 -87.97
            -486.69 -303.71
        endline
    line survey 
            -486.69 -303.71
            -447.87 -312.68
        endline
    line survey 
            -447.87 -312.68
            -447.87 -378.19
        endline
    line survey 
            -447.87 -378.19
            -427.09 -373.01
        endline
    line survey 
            -427.09 -373.01
            -409.73 -383.86
        endline
    line survey 
            -409.73 -383.86
            -379.55 -414.03
        endline
    line survey 
            -379.55 -414.03
            -361.05 -414.03
        endline
    line survey 
            -361.05 -414.03
            -361.05 -467.10
        endline
    line survey 
            -361.05 -467.10
            -341.73 -473.38
        endline
    line survey 
            -341.73 -473.38
            -331.24 -495.86
        endline
    line survey 
            -331.24 -495.86
            -286.68 -495.08
        endline
    line survey 
            -286.68 -495.08
            -272.61 -498.85
        endline
    line survey 
            -272.61 -498.85
            -272.61 -552.40
        endline
    line survey 
            -272.61 -552.40
            -239.71 -552.97
        endline
    line survey 
            -239.71 -552.97
            -233.50 -551.19
        endline
    line survey 
            -233.50 -551.19
            -217.54 -626.29
        endline
    line survey 
            -217.54 -626.29
            -184.71 -651.93
        endline
    line survey 
            -184.71 -651.93
            -184.71 -692.17
        endline
    line survey 
            -184.71 -692.17
            -166.99 -693.72
        endline
    line survey 
            -166.99 -693.72
            -133.91 -707.08
        endline
    line survey 
            -133.91 -707.08
            -133.91 -674.01
        endline
    line survey 
            -133.91 -674.01
            -102.64 -680.66
        endline
    line survey 
            -102.64 -680.66
            -52.26 -731.04
        endline
    line survey 
            -52.26 -731.04
            -23.91 -748.08
        endline
    line survey 
            -23.91 -748.08
            -23.91 -769.34
        endline
    line survey 
            -23.91 -769.34
            -10.60 -769.57
        endline
    line survey 
            -10.60 -769.57
            -10.60 -778.86
        endline
    line survey 
            -10.60 -778.86
            5.48 -794.39
        endline
    line survey 
            5.48 -794.39
            5.48 -819.98
        endline
    line survey 
            5.48 -819.98
            33.98 -826.04
        endline
    line survey 
            33.98 -826.04
            49.46 -834.98
        endline
    line survey 
            49.46 -834.98
            81.11 -875.50
        endline
    line survey 
            81.11 -875.50
            108.99 -952.08
        endline
    line survey 
            108.99 -952.08
            128.17 -968.17
        endline
    line survey 
            128.17 -968.17
            156.56 -1021.57
        endline
    line survey 
            156.56 -1021.57
            180.58 -1018.19
        endline
    line survey 
            180.58 -1018.19
            195.98 -1065.59
        endline
    line survey 
            195.98 -1065.59
            207.57 -1070.52
        endline
    line survey 
            207.57 -1070.52
            207.57 -1153.51
        endline
    line survey 
            207.57 -1153.51
            244.48 -1249.66
        endline
    line survey 
            207.57 -1070.52
            211.89 -1062.73
        endline
    line survey 
            211.89 -1062.73
            232.07 -1068.90
        endline
    line survey 
            232.07 -1068.90
            250.84 -1060.15
        endline
    line survey 
            250.84 -1060.15
            256.03 -1071.29
        endline
    line survey 
            256.03 -1071.29
            314.44 -1164.77
        endline
    line survey 
            314.44 -1164.77
            340.30 -1157.84
        endline
    line survey 
            314.44 -1164.77
            314.44 -1170.28
        endline
    line survey 
            314.44 -1170.28
            314.44 -1209.65
        endline
    line survey 
            314.44 -1209.65
            325.60 -1210.43
        endline
    line survey 
            325.60 -1210.43
            325.60 -1258.62
        endline
    line survey 
            325.60 -1258.62
            325.60 -1258.62
        endline
    line survey 
            325.60 -1258.62
            350.39 -1265.27
        endline
    line survey 
            350.39 -1265.27
            416.77 -1265.27
        endline
    line survey 
            416.77 -1265.27
            429.72 -1260.55
        endline
    line survey 
            429.72 -1260.55
            488.63 -1264.67
        endline
    line survey 
            488.63 -1264.67
            553.74 -1270.37
        endline
    line survey 
            553.74 -1270.37
            606.88 -1276.89
        endline
    line survey 
            606.88 -1276.89
            627.44 -1272.90
        endline
    line survey 
            627.44 -1272.90
            728.07 -1272.90
        endline
    line survey 
            728.07 -1272.90
            756.02 -1272.90
        endline
    line survey 
            756.02 -1272.90
            809.72 -1272.90
        endline
    line survey 
            756.02 -1272.90
            793.33 -1270.29
        endline
    line survey 
            793.33 -1270.29
            843.85 -1274.71
        endline
    line survey 
            843.85 -1274.71
            913.14 -1274.71
        endline
    
endscrap
                        
scrap SC-AP7_Entree_02 -station-names "" "@AP7_Entree" -projection extended -author 2024 "Alexandre PONT" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-AP7_Entree_03 -station-names "" "@AP7_Entree" -projection extended -author 2024 "Alexandre PONT" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap

