encoding  utf-8
##XTHERION## xth_me_area_adjust -1095.768 -1532.268 1095.768 1532.268
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-913.1410000000001 1.0 1.0} {1276.89 AP_7} AP7_Entree-Extended.xvi 0 {}

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2024.12.19 date: 2024.12.22-16:32:40

# x_min: -1095.768, x_max: 1095.768 ecart : 1826.28
# y_min: -1532.268, y_max: 1532.268 ecart : 2553.78




scrap SC-AP7_Entree_01 -projection extended -station-names "" "@AP7_Entree" -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-1095.768 -1532.268 1095.768 -1532.268 0.0 0.0 55.6650144 0.0 m]

line wall
endline

point 161.0 -755.0 label -align right -text [La douche] -scale m

point -787.0 478.0 water-flow -orientation 168.6

point -650.0 55.0 water-flow -orientation 151.5

point -346.0 -83.0 water-flow -orientation 180.1

point -513.0 -308.0 blocks

point -457.0 -419.0 water-flow -orientation 134.4

point 104.0 -653.0 label -align right -scale l -text [Salle Odette]

point -83.0 -548.0 height -value [-8 m] -align left -scale m

line wall -reverse on -subtype invisible
  -101.0 -591.0
  -77.0 -599.0
endline

line wall -reverse on
  -377.0 -66.0
  -377.0 -66.0 -382.0 -114.0 -381.0 -133.0
  -380.0 -152.0 -395.0 -236.0 -402.0 -237.0
  -409.0 -238.0 -435.0 -247.0 -435.0 -251.0
  -435.0 -255.0 -435.0 -298.0 -435.0 -298.0
  smooth off
  -435.0 -298.0 -422.0 -337.0 -416.0 -341.0
  -410.0 -345.0 -403.0 -350.0 -392.0 -365.0
  -381.0 -380.0 -350.0 -417.0 -334.0 -420.0
  -318.0 -423.0 -302.0 -447.0 -291.0 -453.0
  -280.0 -459.0 -264.0 -478.0 -249.0 -492.0
  -234.0 -506.0 -203.0 -531.0 -197.0 -543.0
  -191.0 -555.0 -82.0 -679.0 -101.0 -591.0
  smooth off
endline

line wall -reverse on -subtype invisible
  48.0 -696.0
  78.0 -709.0
endline

line wall -reverse on
  -77.0 -599.0
  -70.81 -620.68 -51.0 -668.0 -45.0 -676.0
  -39.0 -684.0 40.0 -823.0 48.0 -696.0
  smooth off
endline

line wall -reverse on
  78.0 -709.0
  78.0 -748.0 64.0 -795.0 81.0 -820.0
  smooth off
endline

line wall
endline

line wall -outline in -subtype presumed
  -741.0 779.0
  -741.0 779.0 -730.0 769.0 -731.0 740.0
  -732.0 711.0 -737.0 705.0 -737.0 705.0
  smooth off
endline

line wall -reverse on -subtype invisible
  -726.0 864.0
  -704.0 857.0
endline

line wall -reverse on -outline in
  -741.0 779.0
  -741.0 779.0 -755.0 781.0 -756.0 759.0
  -757.0 737.0 -764.0 705.0 -758.0 703.0
  -752.0 701.0 -739.0 698.0 -737.0 705.0
  smooth off
endline

line wall -reverse on -subtype presumed
  -704.0 857.0
  -704.0 857.0 -723.0 819.0 -722.0 806.0
  -721.0 793.0 -710.0 785.0 -708.0 767.0
  -706.0 749.0 -714.0 725.0 -711.0 695.0
  smooth off
endline

line wall -reverse on
  -711.0 695.0
  -708.54 670.37 -684.0 613.0 -675.0 593.0
  -666.0 573.0 -678.0 567.0 -660.0 510.0
  -642.0 453.0 -612.0 420.0 -598.0 390.0
  -584.0 360.0 -557.0 345.0 -548.0 313.0
  -539.0 281.0 -524.0 192.0 -511.0 180.0
  -498.0 168.0 -495.0 127.0 -477.0 70.0
  -459.0 13.0 -444.0 -41.0 -444.0 -56.0
  -444.0 -71.0 -441.0 -164.0 -438.0 -167.0
  -435.0 -170.0 -419.0 -174.0 -417.0 -157.0
  -415.0 -140.0 -402.0 -75.0 -398.0 -58.0
  smooth off
endline

line wall -clip off
endline

line wall
  -797.0 769.0
  -797.0 769.0 -787.0 772.0 -788.0 763.0
  -789.0 754.0 -793.0 675.0 -790.0 665.0
  -787.0 655.0 -788.0 577.0 -776.0 563.0
  -764.0 549.0 -745.0 482.0 -745.0 458.0
  -745.0 434.0 -719.0 406.0 -712.0 394.0
  -705.0 382.0 -695.0 357.0 -695.0 326.0
  -695.0 295.0 -657.0 261.0 -651.0 243.0
  -645.0 225.0 -654.0 152.0 -652.0 133.0
  -650.0 114.0 -616.0 65.0 -608.0 56.0
  -600.0 47.0 -566.0 -3.0 -566.0 -29.0
  -566.0 -55.0 -553.0 -96.0 -547.0 -119.0
  -541.0 -142.0 -545.0 -236.0 -545.0 -245.0
  -545.0 -254.0 -535.0 -308.0 -522.0 -316.0
  altitude .
  -509.0 -324.0 -493.0 -326.0 -483.0 -325.0
  smooth off
endline

point -609.0 -181.0 height -value [-30 m] -align left -scale l

point -211.5 462.0 label -text [<center>Puits Sterlingot<br>P138] -align left -scale l

line wall -reverse on -subtype invisible
  -398.0 -58.0
  -377.0 -66.0
endline

point -188.0 -760.0 height -scale l -value [+4 m] -align left

point -301.0 -678.0 height -scale l -value [-20 m] -align left

point -408.0 -573.0 height -value [-8 m] -scale l -align left

point -200.0 -424.0 label -align right -text [Le méandre] -scale l

line wall -outline in
endline

line wall -outline in
endline

line wall
  -483.0 -325.0
  -483.0 -325.0 -461.5 -320.0 -459.5 -338.0
  -457.5 -356.0 -462.5 -382.0 -458.5 -389.0
  -454.5 -396.0 -406.0 -406.0 -395.0 -416.0
  -384.0 -426.0 -380.0 -447.0 -380.0 -458.0
  -380.0 -469.0 -352.5 -506.0 -336.5 -505.0
  -320.5 -504.0 -307.5 -506.0 -299.5 -514.0
  -291.5 -522.0 -294.5 -555.5 -280.5 -558.5
  -266.5 -561.5 -245.5 -560.5 -242.5 -569.5
  -239.5 -578.5 -237.0 -606.0 -235.0 -616.0
  -233.0 -626.0 -224.0 -641.0 -219.0 -644.0
  -214.0 -647.0 -210.0 -668.5 -203.0 -683.5
  -196.0 -698.5 -155.75 -709.72 -147.0 -711.5
  -112.5 -718.5 -132.1 -692.66 -116.0 -694.0
  -104.0 -695.0 -94.0 -739.0 -78.0 -751.0
  -62.0 -763.0 -36.0 -795.0 -27.0 -795.0
  -18.0 -795.0 -13.0 -820.0 -12.0 -824.0
  -11.0 -828.0 41.0 -857.0 49.0 -860.0
  smooth off
endline

point -573.0 -399.0 height -align left -value [-8 m] -scale l

line wall -close on -reverse on -outline in
  -437.0 -195.0
  -437.0 -195.0 -440.0 -194.0 -439.0 -215.0
  -438.0 -236.0 -425.0 -242.0 -424.0 -225.0
  -423.0 -208.0 -423.0 -187.0 -423.0 -187.0
  smooth off
  -437.0 -195.0
endline

line wall -clip off
endline

point -736.5 1003.0 height -align right -value [-45 m] -scale l

point -754.5 1226.5 height -value [-10 m] -scale l

line wall -reverse on -clip off -outline none
  -685.0 1387.0
  -685.0 1387.0 -717.0 1387.0 -727.0 1379.0
  -737.0 1371.0 -753.0 1324.0 -763.0 1309.0
  -766.38 1303.92 -780.0 1291.0 -792.0 1301.0
  -804.0 1311.0 -804.68 1328.59 -809.0 1340.0
  -823.0 1377.0 -868.0 1353.0 -868.0 1324.0
  smooth off
endline

line wall -reverse on -subtype invisible
  -940.0 1311.0
  -868.0 1324.0
endline

line wall -reverse on
  -868.0 1324.0
  -871.0 1315.0 -879.0 1301.0 -874.0 1280.0
  altitude .
  -869.0 1259.0 -844.0 1220.0 -838.0 1208.0
  -832.0 1196.0 -838.0 1174.0 -834.0 1140.0
  -830.0 1106.0 -823.0 973.0 -817.0 954.0
  -811.0 935.0 -784.0 860.0 -782.0 851.0
  -780.0 842.0 -773.0 814.0 -765.0 818.0
  -757.0 822.0 -729.0 849.0 -726.0 864.0
  smooth off
endline

line wall -clip off -outline none
  -1073.0 1340.0
  -1073.0 1340.0 -964.0 1359.0 -940.0 1311.0
  smooth off
endline

line wall
  -940.0 1311.0
  -919.0 1304.0 -927.0 1290.0 -923.0 1277.0
  -919.0 1264.0 -919.0 1238.0 -915.0 1231.0
  -911.0 1224.0 -898.0 1148.0 -886.0 1144.0
  -874.0 1140.0 -879.0 1129.0 -878.0 1104.0
  -877.0 1079.0 -885.0 968.0 -885.0 954.0
  -885.0 940.0 -863.0 870.0 -859.0 857.0
  -855.0 844.0 -852.0 785.0 -842.0 785.0
  altitude .
  -832.0 785.0 -805.0 768.0 -797.0 769.0
  smooth off
endline

point -922.0 1414.0 entrance -orientation 176.5

point -935.5 1512.0 label -align center -text AP7 -scale xl

point -913.14 1276.89 station -name AP_7

point -872.88 1190.54 station -name AP1

point -861.17 1193.03 station -name AP2

point -849.76 1159.90 station -name AP3

point -849.76 943.68 station -name AP4

point -788.53 784.16 station -name AP5

point -765.78 782.17 station -name AP6

point -765.78 735.17 station -name AP7

point -752.72 741.26 station -name AP8

point -752.72 633.38 station -name AP9

point -716.33 599.44 station -name AP10

point -716.33 527.00 station -name AP11

point -695.44 508.19 station -name AP12

point -687.37 507.35 station -name AP13

point -687.37 427.98 station -name AP14

point -678.25 427.50 station -name AP15

point -645.90 358.13 station -name AP16

point -645.90 321.44 station -name AP17

point -607.92 292.82 station -name AP18

point -607.92 238.57 station -name AP19

point -568.16 174.93 station -name AP20

point -568.16 96.98 station -name AP21

point -551.67 93.47 station -name AP22

point -538.96 70.54 station -name AP23

point -523.59 32.50 station -name AP24

point -523.59 -43.72 station -name AP25

point -511.98 -51.85 station -name AP26

point -486.69 -87.97 station -name AP27

point -486.69 -303.71 station -name AP28

point -447.87 -312.68 station -name AP29

point -447.87 -378.19 station -name AP30

point -427.09 -373.01 station -name AP31

point -409.73 -383.86 station -name AP32

point -379.55 -414.03 station -name AP33

point -361.05 -414.03 station -name AP34

point -361.05 -467.10 station -name AP35

point -341.73 -473.38 station -name AP36

point -331.24 -495.86 station -name AP37

point -286.68 -495.08 station -name AP38

point -272.61 -498.85 station -name AP39

point -272.61 -552.40 station -name AP40

point -239.71 -552.97 station -name AP41

point -233.50 -551.19 station -name AP42

point -217.54 -626.29 station -name AP43

point -184.71 -651.93 station -name AP44

point -184.71 -692.17 station -name AP45

point -166.99 -693.72 station -name AP46

point -133.91 -707.08 station -name AP47

point -133.91 -674.01 station -name AP48

point -102.64 -680.66 station -name AP49

point -52.26 -731.04 station -name AP50

point -23.91 -748.08 station -name AP51

point -23.91 -769.34 station -name AP52

point -10.60 -769.57 station -name AP53

point -10.60 -778.86 station -name AP54

point 5.48 -794.39 station -name AP55

point 5.48 -819.98 station -name AP56

point 33.98 -826.04 station -name AP57

point 49.46 -834.98 station -name AP58

endscrap



scrap SC-AP7_Entree_02 -projection extended -station-names "" "@AP7_Entree" -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-1095.768 -1532.268 1095.768 -1532.268 0.0 0.0 55.6650144 0.0 m]

point 81.11 -875.50 station -name AP59

point 108.99 -952.08 station -name AP60

point 128.17 -968.17 station -name AP61

point 156.56 -1021.57 station -name AP62

point 115.0 -1018.5 water-flow -orientation 152.5

point 56.5 -929.0 water-flow -orientation 152.5

line wall -reverse on
  81.0 -820.0
  81.0 -820.0 96.0 -851.0 96.0 -861.5
  96.0 -872.0 107.0 -908.0 109.0 -913.0
  111.0 -918.0 113.5 -935.5 118.0 -943.0
  122.5 -950.5 137.5 -950.5 142.0 -961.5
  146.5 -972.5 158.0 -994.0 165.0 -998.5
  172.0 -1003.0 191.0 -1008.0 202.0 -1012.0
  213.0 -1016.0 241.5 -1019.0 247.0 -1026.5
  252.5 -1034.0 262.5 -1050.5 265.5 -1059.5
  268.5 -1068.5 286.0 -1101.0 291.5 -1108.0
  297.0 -1115.0 308.0 -1144.0 314.0 -1148.0
  320.0 -1152.0 343.5 -1151.0 348.0 -1151.0
  352.5 -1151.0 362.0 -1154.0 363.0 -1158.0
  364.0 -1162.0 365.0 -1164.0 355.0 -1166.5
  345.0 -1169.0 336.5 -1170.0 330.0 -1176.5
  323.5 -1183.0 320.5 -1189.5 324.5 -1193.5
  328.5 -1197.5 334.0 -1204.5 335.0 -1215.0
  336.0 -1225.5 332.5 -1228.5 338.0 -1235.5
  343.5 -1242.5 349.5 -1244.5 362.0 -1243.5
  374.5 -1242.5 408.5 -1241.0 418.0 -1241.5
  427.5 -1242.0 434.0 -1243.0 434.0 -1243.0
  smooth off
endline

line wall -outline in
endline

point 55.5 -1276.5 label -scale l -text [Vers aval] -align left

point 459.5 -1213.5 label -scale l -text [Galerie du sabre] -align right

line wall -reverse on
  260.0 -1248.5
  260.0 -1248.5 261.0 -1252.5 259.5 -1261.0
  258.0 -1269.5 238.5 -1282.5 230.0 -1283.5
  221.5 -1284.5 160.5 -1288.5 151.0 -1288.5
  smooth off
  altitude .
endline

line wall
  175.0 -1244.5
  175.0 -1244.5 180.0 -1258.5 177.0 -1262.0
  174.0 -1265.5 158.0 -1267.0 142.0 -1269.0
  smooth off
endline

point -92.5 -1102.0 label -text [<center>Puits Odette<br>P40] -scale l -align center

point 163.0 -898.0 height -align right -value [-10 m] -scale l

line wall
  260.0 -1248.5
  260.0 -1248.5 253.5 -1226.0 253.5 -1215.0
  253.5 -1204.0 237.0 -1134.0 236.5 -1126.5
  236.0 -1119.0 224.5 -1097.0 225.5 -1091.0
  226.5 -1085.0 230.0 -1082.5 238.0 -1081.0
  246.0 -1079.5 254.5 -1082.0 254.5 -1082.0
  smooth off
  254.5 -1082.0 260.5 -1087.0 262.5 -1093.0
  264.5 -1099.0 275.5 -1124.5 278.5 -1132.0
  281.5 -1139.5 286.0 -1157.5 289.0 -1161.0
  292.0 -1164.5 300.0 -1178.0 301.0 -1182.0
  302.0 -1186.0 306.0 -1197.0 307.0 -1204.5
  308.0 -1212.0 308.5 -1215.5 313.0 -1219.5
  317.5 -1223.5 315.5 -1234.0 315.5 -1244.5
  315.5 -1255.0 317.5 -1262.5 322.5 -1265.0
  327.5 -1267.5 361.5 -1273.0 369.5 -1271.5
  377.5 -1270.0 395.0 -1269.5 406.5 -1270.0
  418.0 -1270.5 423.5 -1270.0 426.0 -1270.0
  smooth off
  altitude .
endline

line wall
  49.0 -860.0
  49.0 -860.0 72.5 -880.5 72.5 -890.0
  72.5 -899.5 71.0 -914.5 71.0 -923.0
  71.0 -931.5 72.5 -942.5 77.5 -946.0
  82.5 -949.5 105.5 -969.5 107.0 -971.0
  108.5 -972.5 112.5 -982.5 120.5 -994.5
  128.5 -1006.5 146.5 -1034.5 150.0 -1045.5
  153.5 -1056.5 156.0 -1083.0 154.0 -1093.0
  152.0 -1103.0 157.5 -1132.5 157.5 -1143.0
  157.5 -1153.5 160.5 -1184.0 162.0 -1192.5
  163.5 -1201.0 174.5 -1236.0 175.0 -1244.5
  smooth off
endline

point 180.58 -1018.19 station -name AP63

point 195.98 -1065.59 station -name AP64

point 207.57 -1070.52 station -name AP65

point 207.57 -1153.51 station -name AP66

point 244.48 -1249.66 station -name GN34

point 211.89 -1062.73 station -name L01

point 232.07 -1068.90 station -name L02

point 250.84 -1060.15 station -name L03

point 256.03 -1071.29 station -name L04

point 314.44 -1164.77 station -name L05

point 340.30 -1157.84 station -name L05A

point 314.44 -1170.28 station -name L06

point 314.44 -1209.65 station -name L07

point 325.60 -1210.43 station -name L08

point 325.60 -1258.62 station -name L09

point 350.39 -1265.27 station -name L10

point 416.77 -1265.27 station -name L11

endscrap



scrap SC-AP7_Entree_03 -projection extended -station-names "" "@AP7_Entree" -author 2019 "Philippe Guillemin" -author 2019 "Franck Soulage" -author 2024 "Alexandre Pont" -author 2024 "Alexandre Pont"  -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-1095.768 -1532.268 1095.768 -1532.268 0.0 0.0 55.6650144 0.0 m]

point 429.72 -1260.55 station -name L12

point 488.63 -1264.67 station -name L13

point 553.74 -1270.37 station -name L14

point 606.88 -1276.89 station -name L15

point 627.44 -1272.90 station -name L16

point 728.07 -1272.90 station -name L17

point 756.02 -1272.90 station -name L18

point 809.72 -1272.90 station -name L18A

point 793.33 -1270.29 station -name L19

point 843.85 -1274.71 station -name L20

point 913.14 -1274.71 station -name L21

endscrap


