encoding  utf-8
##XTHERION## xth_me_area_adjust -1003.44 -479.24399999999997 1017.0479999999999 216.096
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {847.541 1.0} {-315.75 0} Tobozo_4-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:56:07

# x_min: -1003.44, x_max: 1017.0479999999999 ecart : 1683.74
# y_min: -479.24399999999997, y_max: 216.096 ecart : 579.45

scrap SC-Tobozo_4_01 -station-names "" "@Tobozo_4" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 847.54 -315.75 station -name 0
    point 773.10 -307.95 station -name 1
    point 751.62 -323.54 station -name 2
    point 748.32 -344.72 station -name 3
    point 718.30 -385.98 station -name 4
    point 677.21 -399.37 station -name 5
    point 604.08 -399.37 station -name 6
    point 604.08 -364.25 station -name 7
    point 585.79 -352.76 station -name 8
    point 564.44 -341.89 station -name 9
    point 556.33 -343.94 station -name 10
    point 531.48 -349.61 station -name 11
    point 511.10 -342.60 station -name 12
    point 496.93 -343.62 station -name 13
    point 488.51 -340.87 station -name 14
    point 477.08 -358.43 station -name 15
    point 449.87 -359.84 station -name 16
    point 431.10 -358.19 station -name 17
    point 411.73 -366.46 station -name 18
    point 392.88 -371.10 station -name 19
    point 392.88 -351.89 station -name 20
    point 373.28 -339.69 station -name 21
    point 366.82 -341.50 station -name 22
    point 349.80 -339.37 station -name 23
    point 325.75 -337.32 station -name 24
    point 296.60 -304.96 station -name 25
    point 259.10 -294.17 station -name 26
    point 151.68 -282.91 station -name 27
    point 90.50 -277.56 station -name 28
    point -37.31 -255.04 station -name 29
    point -84.31 -258.27 station -name 30
    point -166.74 -216.30 station -name 31
    point -196.00 -198.03 station -name 32
    point -221.97 -185.35 station -name 33
    point -237.39 -178.82 station -name 34
    point -280.89 -157.56 station -name 35
    point -301.95 -116.14 station -name 36
    point -326.29 -149.61 station -name 37
    point -356.92 -134.65 station -name 38
    point -397.29 -125.35 station -name 39
    point -430.63 -96.38 station -name 40
    point -436.88 -84.02 station -name 41
    point -459.93 -56.54 station -name 42
    point -483.77 -48.82 station -name 43
    point -501.26 -32.99 station -name 44
    point -546.78 -11.73 station -name 45
    point -686.12 97.09 station -name 46
    point -836.20 163.94 station -name 47
    point -809.33 171.10 station -name 48
    point -593.39 136.93 station -name 49
    point -420.13 180.08 station -name 50
    

    

    
endscrap