encoding  utf-8
##XTHERION## xth_me_area_adjust -567.072 -497.80799999999994 578.784 476.73599999999993
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-472.561 1.0} {322.09 0} Tobozo_4-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:56:07

# x_min: -567.072, x_max: 578.784 ecart : 954.88
# y_min: -497.80799999999994, y_max: 476.73599999999993 ecart : 812.1199999999999

scrap SP-Tobozo_4_01 -station-names "" "@Tobozo_4" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -472.56 322.09 station -name 0
    point -413.11 277.28 station -name 1
    point -395.94 264.37 station -name 2
    point -393.82 266.89 station -name 3
    point -365.63 277.20 station -name 4
    point -330.04 256.65 station -name 5
    point -261.77 230.43 station -name 7
    point -247.36 241.69 station -name 8
    point -230.98 227.99 station -name 9
    point -227.05 220.91 station -name 10
    point -203.43 213.19 station -name 11
    point -185.94 223.66 station -name 12
    point -177.44 235.00 station -name 13
    point -169.80 231.46 station -name 14
    point -170.20 242.87 station -name 15
    point -143.66 248.94 station -name 16
    point -125.63 254.13 station -name 17
    point -107.20 248.15 station -name 18
    point -96.97 263.98 station -name 20
    point -86.57 280.59 station -name 21
    point -86.26 287.05 station -name 22
    point -86.81 304.06 station -name 23
    point -62.80 302.80 station -name 24
    point -38.62 319.09 station -name 25
    point -2.95 307.52 station -name 26
    point 103.66 320.59 station -name 27
    point 106.89 381.69 station -name 28
    point 233.74 397.28 station -name 29
    point 249.80 353.11 station -name 30
    point 239.72 271.30 station -name 31
    point 268.62 266.73 station -name 32
    point 252.24 246.57 station -name 33
    point 245.47 260.43 station -name 34
    point 207.44 239.33 station -name 35
    point 226.18 229.72 station -name 36
    point 248.78 220.67 station -name 37
    point 276.73 208.15 station -name 38
    point 305.31 179.65 station -name 39
    point 313.35 147.28 station -name 40
    point 309.25 142.56 station -name 41
    point 324.37 125.16 station -name 42
    point 320.67 101.61 station -name 43
    point 334.06 112.87 station -name 44
    point 300.75 81.85 station -name 45
    point 339.17 -52.09 station -name 46
    point 407.36 -185.79 station -name 47
    point 421.54 -208.62 station -name 48
    point 310.35 -393.74 station -name 49
    point 482.32 -414.84 station -name 50
    

    

    
endscrap