#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2024.12.30) date: 2024.12.30 20:53:23

survey AP260 -title "AP260"
	input Data/AP260.th
	
	## Pour le plan
	input Data/AP260-Plan.th2
	
	## Pour la coupe développée
	input Data/AP260-Extended.th2
	
	## Appel des maps
	input AP260-maps.th
	
endsurvey
