
encoding  utf-8

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# Conversion d'après fichier 23.LEC de coordonnées cartésiens Lambert Martin / CRS par Alex 03/2025

survey Tobozo_23 -title "Sima del Tobozo (galerie 23)"

centerline

     date 1987.08.01
     team "Lambert Martin"
     explo-date 1987
     explo-team "CRS"
     
        
     data cartesian from to easting northing altitude
     
     # 
# Nbre de stations : 2
# Développement: 12.50 metre
# Galerie de raccord: 22
# Station de raccord: 45
# 
# 0 0 346865.26 75374.55 -489.15
0 - -1.56 9.88 0.0
0 - 0.11 -0.69 0.0
0 - 0.0 0.0 10.0
0 - 0.0 0.0 -10.0
0 - -1.1 6.99 7.07
0 - 0.06 -0.36 5.34
0 - -1.1 6.99 -7.07
0 - 0.06 -0.36 -5.34
#

0 1 -0.16 -3.0 0.0 # S
1 - -0.1 0.01 0.0
1 - 0.1 0.0 0.0
1 - 0.0 0.0 0.1
1 - 0.0 0.0 -0.1
1 - -0.07 0.01 0.07
1 - 0.07 0.0 0.07
1 - -0.07 0.01 -0.07
1 - 0.07 0.0 -0.07
#

1 2 0.0 0.0 -9.5 # S
2 - -0.1 0.01 0.0
2 - 0.1 0.0 0.0
2 - 0.0 0.0 0.1
2 - 0.0 0.0 -0.1
2 - -0.07 0.01 0.07
2 - 0.07 0.0 0.07
2 - -0.07 0.01 -0.07
2 - 0.07 0.0 -0.07
#

# Conversion OK : station 2
endcenterline

endsurvey
