@269074.260,4169375.710,625.000,30,1.520;
&WGS 1984;
!GEvotScxpl;

/
/ *****************************************************************************************************
/ * Conversion d'une database (.sql) Therion en fichiers Compass .dat .mak                            *
/ *       Script pyThtoDat par alexandre.pont@yahoo.fr                                                *
/ *       Version: Septembre 2024                                                                     *
/ *       Fichier source: ./Inputs/database_Hashim-oyuk-2024.sql                                      *
/ *       Fichier destination: ./Outputs/database_Hashim-oyuk-2024/database_Hashim-oyuk-2024.dat      *
/ *       Fichier destination: ./Outputs/database_Hashim-oyuk-2024/database_Hashim-oyuk-2024.mak      *
/ *       Date: 2024_12_03__15:30:31                                                                  *
/ *****************************************************************************************************
/

$30;
&WGS 1984;
*0.00;
#database_Hashim-oyuk-2024.dat,
 [HO]6[m,269074.260,4169375.710,625.000]; / 5@Entree
