encoding  utf-8
##XTHERION## xth_me_area_adjust -442.632 -582.66 446.688 592.872
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-249.251 1.0} {-485.55 0} Tobozo_213-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:29:54

# x_min: -442.632, x_max: 446.688 ecart : 741.1
# y_min: -582.66, y_max: 592.872 ecart : 979.61

scrap SP-Tobozo_213_01 -station-names "" "@Tobozo_213" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -249.25 -485.55 station -name 0
    point -309.65 -436.65 station -name 1
    point -272.64 -357.20 station -name 2
    point -336.26 -295.71 station -name 3
    point -368.86 -291.77 station -name 4
    point -318.31 -145.08 station -name 5
    point -275.71 -53.58 station -name 6
    point -243.50 -34.21 station -name 7
    point -160.20 61.61 station -name 8
    point -131.93 90.83 station -name 9
    point -73.50 112.09 station -name 10
    point -49.57 150.43 station -name 11
    point 12.56 173.03 station -name 12
    point 105.16 279.57 station -name 13
    point 265.55 357.76 station -name 14
    point 267.13 360.59 station -name 15
    point 288.23 373.27 station -name 16
    point 304.21 399.96 station -name 17
    point 318.46 446.57 station -name 18
    point 303.58 449.72 station -name 19
    point 326.81 469.96 station -name 20
    point 359.65 473.98 station -name 21
    point 372.24 494.06 station -name 22
    

    

    
endscrap