encoding  utf-8
##XTHERION## xth_me_area_adjust -849.696 -42.516 892.176 26.928
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-708.081 1.0} {-35.43 0} Tobozo_213-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:29:54

# x_min: -849.696, x_max: 892.176 ecart : 1451.56
# y_min: -42.516, y_max: 26.928 ecart : 57.870000000000005

scrap SC-Tobozo_213_01 -station-names "" "@Tobozo_213" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -708.08 -35.43 station -name 0
    point -630.38 -28.66 station -name 1
    point -542.73 -3.46 station -name 2
    point -454.25 -8.11 station -name 3
    point -421.41 -0.55 station -name 4
    point -266.25 10.31 station -name 5
    point -165.33 19.13 station -name 6
    point -127.74 22.44 station -name 7
    point -0.77 22.44 station -name 8
    point 39.88 22.44 station -name 9
    point 102.05 20.24 station -name 10
    point 147.26 17.87 station -name 11
    point 213.37 12.13 station -name 12
    point 354.52 12.13 station -name 13
    point 532.96 21.42 station -name 14
    point 536.20 20.79 station -name 15
    point 560.82 18.66 station -name 16
    point 591.93 18.66 station -name 17
    point 640.67 14.41 station -name 18
    point 655.89 11.42 station -name 19
    point 686.69 -4.25 station -name 20
    point 719.77 -12.52 station -name 21
    point 743.48 -14.57 station -name 22
    

    

    
endscrap