#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2025.03.21) date: 2025.04.15 09:00:25

survey Tobozo_7 -title "Tobozo_7"
	input Data/Tobozo_7.th
	
	## Pour le plan
	input Data/Tobozo_7-Plan.th2
	
	## Pour la coupe développée
	input Data/Tobozo_7-Extended.th2
	
	## Appel des maps
	input Tobozo_7-maps.th
	
endsurvey
