#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2024.12.19 date: 2024.12.22-16:33:05

survey AP7_Amonts -title "AP7_Amonts"
	input Data/AP7_Amonts.th
	
	## Pour le plan
	input Data/AP7_Amonts-Plan.th2
	
	## Pour la coupe développée
	input Data/AP7_Amonts-Extended.th2
	
	## Appel des maps
	input AP7_Amonts-maps.th
	
endsurvey
