#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2024.12.19 date: 2024.12.22-16:33:05

map MP-AP7_Amonts-Plan-tot -title "AP7_Amonts"
	SP-AP7_Amonts_01
	break
	SP-AP7_Amonts_02
	break
	SP-AP7_Amonts_03
	break
	SP-AP7_Amonts_04
	break
	SP-AP7_Amonts_05
	break
	SP-AP7_Amonts_06
	break
	SP-AP7_Amonts_07
	break
	SP-AP7_Amonts_08
	break
	SP-AP7_Amonts_09
	break
	SP-AP7_Amonts_10
	break
	SP-AP7_Amonts_11
	break
	SP-AP7_Amonts_12
	break
	SP-AP7_Amonts_13
	break
	SP-AP7_Amonts_14
	break
	SP-AP7_Amonts_15
	break
	SP-AP7_Amonts_16
	break
	SP-AP7_Amonts_17
	break
	SP-AP7_Amonts_18
	break
endmap

map MC-AP7_Amonts-Extended-tot -title "AP7_Amonts"
	SC-AP7_Amonts_01
	break
	SC-AP7_Amonts_02
	break
	SC-AP7_Amonts_03
	break
	SC-AP7_Amonts_04
	break
	SC-AP7_Amonts_05
	break
	SC-AP7_Amonts_06
	break
	SC-AP7_Amonts_07
	break
	SC-AP7_Amonts_08
	break
	SC-AP7_Amonts_09
	break
	SC-AP7_Amonts_10
	break
	SC-AP7_Amonts_11
	break
	SC-AP7_Amonts_12
	break
	SC-AP7_Amonts_13
	break
	SC-AP7_Amonts_14
	break
	SC-AP7_Amonts_15
	break
	SC-AP7_Amonts_16
	break
	SC-AP7_Amonts_17
	break
	SC-AP7_Amonts_18
	break
endmap


