#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2025.01.02) date: 2025.01.02 10:20:08

survey AP7_Amonts -title "AP7_Amonts"
	input Data/AP7_Amonts.th
	
	## Pour le plan
	input Data/AP7_Amonts-Plan-A.th2
	input Data/AP7_Amonts-Plan-B.th2
	join SP-AP7_Amonts_05 SP-AP7_Amonts_08
	input Data/AP7_Amonts-Plan-C.th2
	
	## Pour la coupe développée
	input Data/AP7_Amonts-Extended.th2
	
	## Appel des maps
	input AP7_Amonts-maps.th
	
endsurvey
