@681881.000,4760652.000,1620.000,30,1.520;
&WGS 1984;
!GEvotScxpl;

/
/ *******************************************************************************************************************************************************
/ * Conversion d'une database (.sql) Therion en fichiers Compass .dat .mak                                                                              *
/ *       Script pyThtoDat par alexandre.pont@yahoo.fr                                                                                                  *
/ *       Version: 2025_01_23                                                                                                                           *
/ *       Fichier source: ./Inputs/Complexe_Lonne_Peyret-Bourrugues_2024_12_31.sql                                                                      *
/ *       Fichier destination: ./Outputs/Complexe_Lonne_Peyret-Bourrugues_2024_12_31/Complexe_Lonne_Peyret-Bourrugues_2024_12_31.dat                    *
/ *       Fichier destination: ./Outputs/Complexe_Lonne_Peyret-Bourrugues_2024_12_31/Complexe_Lonne_Peyret-Bourrugues_2024_12_31.mak                    *
/ *       Date: 2025_01_23__17:53:00                                                                                                                    *
/ *******************************************************************************************************************************************************
/

$30;
&WGS 1984;
*0.00;
#Complexe_Lonne_Peyret-Bourrugues_2024_12_31.dat,
 NL_31[m,681881.000,4760652.000,1620.000], / NL_31@NL31_Entree
 00[m,682343.000,4760590.000,1633.000], / 00@GL102_Entree_01
 GL_04[m,682365.000,4760497.000,1636.000], / GL_04@GL04_Entree
 GL_80[m,682536.000,4760597.000,1655.000], / GL_80@GL80_Entree
 AP_7[m,684207.000,4760382.000,1705.000], / AP_7@AP7_Entree
 B_3[m,684226.000,4760869.000,1620.000], / B_3@B3_Entree_01
 AP_260[m,685335.000,4760539.000,1720.000]; / AP_260@AP260_Entree
