#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.03.26-08:32:53

map MP-Tobozo_1-Plan-tot -title "Tobozo 1"
	SP-Tobozo_1_01
	break
	SP-Tobozo_1_02
	break
	SP-Tobozo_1_03
	break
	SP-Tobozo_1_04
	break
endmap

map MC-Tobozo_1-Extended-tot -title "Tobozo 1"
	SC-Tobozo_1_01
	break
	SC-Tobozo_1_02
	break
endmap


