#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2025.03.21) date: 2025.04.15 08:45:33

survey Tobozo_22 -title "Tobozo_22"
	input Data/Tobozo_22.th
	
	## Pour le plan
	input Data/Tobozo_22-Plan.th2
	
	## Pour la coupe développée
	input Data/Tobozo_22-Extended.th2
	
	## Appel des maps
	input Tobozo_22-maps.th
	
endsurvey
