encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/



survey Dossier_Type -title "Gouffre Dossier_Type" -entrance "Dossier_Type"
	
	centerline
		date 2020.09.06
		team "Dossier_Type"
		team "Dossier_Type"
		
		explo-date 2020
		explo-team "Dossier_Type"
		
		
		cs UTM30
		fix	Z_510	679298	4758093	1644 # GPS Dossier_Type
		station	Dossier_Type "Dossier_Type" entrance
		
		units length meters
		units compass degrees
		units clino degrees
		
		
	endcenterline
	
	
endsurvey
