encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

map MP-AP7_Arres_Planeres-plan-tot -title "AP7_Arres_Planeres"
	SP-AP7_Arres_Planeres_01
	break
	SP-AP7_Arres_Planeres_02
endmap

map MC-AP7_Arres_Planeres-coupe-tot -title "AP7_Arres_Planeres"
	SC-AP7_Arres_Planeres_01
	break
	SC-AP7_Arres_Planeres_02
endmap
