encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

survey AP7_Arres_Planeres -title "AP7 Arres Planères"
	input Data/AP7_Entree.th
	
	## Pour le plan
	# input Data/AP7_Arres_Planeres-plan.th2
	
	## Pour la coupe développée
	# input Data/AP7_Arres_Planeres-coupe.th2
	
	## Appel des maps
	# input AP7_Arres_Planeres-maps.th
	
endsurvey
