encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

survey AP7_Arres_Planeres -title "AP7 Arres Planères"
	input Data/AP7_Entree/AP7_Entree-tot.th
	input Data/AP7_Aval/AP7_Aval-tot.th
		equate GN34@AP7_Entree.AP7_Entree GN34@AP7_Aval.AP7_Aval
	input Data/AP7_Amonts/AP7_Amonts-tot.th
		equate GN30@AP7_Aval.AP7_Aval GN30@AP7_Amonts.AP7_Amonts
	
	## Pour le plan
	#input Data/AP7_Arres_Planeres-plan.th2
	join SP-AP7_Aval_01@AP7_Aval  SP-AP7_Amonts_02@AP7_Amonts
	
	## Pour la coupe développée
	# input Data/AP7_Arres_Planeres-coupe.th2
	
	## Appel des maps
	input AP7_Arres_Planeres-maps.th
	
endsurvey
