encoding  utf-8
##XTHERION## xth_me_area_adjust -1320.281 -521.937 1313.667 505.7149999999999
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {-924.5710000000001 1.0 1.0} {110.0 0} Tobozo_7-Plan.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:00:25

# x_min: -1184.508, x_max: 1173.828 ecart : 1965.2800000000002
# y_min: -223.93200000000002, y_max: 223.93200000000002 ecart : 373.22




scrap SP-Tobozo_7_01 -projection plan -station-names "" "@Tobozo_7" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-1184.508 -223.93200000000002 1173.828 -223.93200000000002 0.0 0.0 59.9017344 0.0 m]

point -924.57 110.00 station -name 0

point -981.65 111.97 station -name 1

point -987.09 173.78 station -name 2

point -947.56 186.61 station -name 3

point -903.62 172.36 station -name 4

point -844.33 136.77 station -name 5

point -716.61 107.24 station -name 6

point -610.00 78.66 station -name 7

point -489.37 50.87 station -name 8

point -459.69 46.14 station -name 9

point -434.65 35.98 station -name 10

point -259.45 -116.22 station -name 11

point -84.88 -66.22 station -name 12

point -42.83 -50.08 station -name 13

line wall -reverse on
  -996.5 182.0
  -966.37 192.98 -954.0 193.5 -936.0 189.0
  -907.99 182.0 -910.0 178.5 -898.0 174.5
  -886.0 170.5 -860.0 146.5 -840.5 141.5
  -821.0 136.5 -732.72 108.98 -716.611 107.24
  -700.5 105.5 -623.5 88.0 -610.5 85.0
  -597.5 82.0 -514.0 62.0 -487.5 58.0
  -461.0 54.0 -446.5 58.5 -431.0 44.5
  -415.5 30.5 -341.5 -29.0 -318.0 -49.5
  -294.5 -70.0 -272.5 -109.0 -256.5 -105.5
  -240.5 -102.0 -117.5 -70.5 -99.0 -59.0
  -80.5 -47.5 -60.0 -33.0 -43.5 -37.5
  -27.0 -42.0 48.5 -68.0 84.5 -77.0
  120.5 -86.0 158.5 -103.0 182.5 -101.0
  206.5 -99.0 371.5 -102.5 391.5 -94.0
  411.5 -85.5 443.5 -62.5 464.5 -60.5
  485.5 -58.5 702.5 -55.0 733.0 -61.5
  763.5 -68.0 791.5 -90.5 813.5 -108.0
  835.5 -125.5 860.0 -152.0 882.5 -152.5
  905.0 -153.0 953.5 -119.5 961.5 -115.0
endline

line wall
  -975.5 167.5
  -958.0 183.0 -944.0 178.0 -925.0 170.0
  -906.0 162.0 -874.0 147.0 -847.0 134.0
  -820.0 121.0 -742.0 104.0 -714.0 96.0
  -686.0 88.0 -649.0 85.0 -598.0 71.0
  -547.0 57.0 -509.0 51.5 -461.0 40.5
  -413.0 29.5 -394.0 -22.0 -376.0 -35.0
  -358.0 -48.0 -286.0 -125.0 -260.0 -129.0
  -234.0 -133.0 -107.0 -100.0 -80.0 -91.0
  -53.0 -82.0 -58.0 -62.0 -31.0 -73.0
  -4.0 -84.0 43.0 -105.0 76.0 -110.0
  109.0 -115.0 147.0 -135.0 186.0 -131.0
  225.0 -127.0 390.0 -125.0 415.0 -116.0
  440.0 -107.0 445.0 -87.0 478.0 -88.0
  511.0 -89.0 613.0 -97.0 653.0 -94.0
  693.0 -91.0 710.0 -96.0 739.0 -107.0
  768.0 -118.0 858.0 -193.0 887.0 -193.0
  916.0 -193.0 968.0 -166.0 985.0 -157.0
endline

point 83.62 -101.18 station -name 14

point 183.15 -108.11 station -name 15

point 416.22 -108.11 station -name 16

point 471.81 -63.07 station -name 17

point 745.35 -67.87 station -name 18

point 892.05 -186.61 station -name 19

point 978.19 -134.88 station -name 20

endscrap


