encoding  utf-8
##XTHERION## xth_me_area_adjust -1184.508 -223.93200000000002 1173.828 223.93200000000002
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-924.571 1.0} {110.00 0} Tobozo_7-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:00:25

# x_min: -1184.508, x_max: 1173.828 ecart : 1965.2800000000002
# y_min: -223.93200000000002, y_max: 223.93200000000002 ecart : 373.22

scrap SP-Tobozo_7_01 -station-names "" "@Tobozo_7" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -924.57 110.00 station -name 0
    point -981.65 111.97 station -name 1
    point -987.09 173.78 station -name 2
    point -947.56 186.61 station -name 3
    point -903.62 172.36 station -name 4
    point -844.33 136.77 station -name 5
    point -716.61 107.24 station -name 6
    point -610.00 78.66 station -name 7
    point -489.37 50.87 station -name 8
    point -459.69 46.14 station -name 9
    point -434.65 35.98 station -name 10
    point -259.45 -116.22 station -name 11
    point -84.88 -66.22 station -name 12
    point -42.83 -50.08 station -name 13
    point 83.62 -101.18 station -name 14
    point 183.15 -108.11 station -name 15
    point 416.22 -108.11 station -name 16
    point 471.81 -63.07 station -name 17
    point 745.35 -67.87 station -name 18
    point 892.05 -186.61 station -name 19
    point 978.19 -134.88 station -name 20
    

    

    
endscrap