encoding  utf-8
##XTHERION## xth_me_area_adjust -1359.1319999999998 -173.58 1353.684 173.58
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {1128.071 1.0} {-130.39 0} Tobozo_7-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:00:25

# x_min: -1359.1319999999998, x_max: 1353.684 ecart : 2260.68
# y_min: -173.58, y_max: 173.58 ecart : 289.3

scrap SC-Tobozo_7_01 -station-names "" "@Tobozo_7" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 1128.07 -130.39 station -name 0
    point 1070.95 -144.65 station -name 1
    point 1008.90 -133.70 station -name 2
    point 967.34 -130.79 station -name 3
    point 921.15 -126.77 station -name 4
    point 852.00 -119.53 station -name 5
    point 720.91 -98.74 station -name 6
    point 610.54 -92.91 station -name 7
    point 486.74 -90.79 station -name 8
    point 456.69 -78.03 station -name 9
    point 429.66 -85.75 station -name 10
    point 197.59 -32.20 station -name 11
    point 16.00 13.07 station -name 12
    point -29.04 23.46 station -name 13
    point -165.43 52.52 station -name 14
    point -265.20 59.45 station -name 15
    point -498.27 79.84 station -name 16
    point -569.82 78.58 station -name 17
    point -843.40 112.20 station -name 18
    point -1032.13 128.74 station -name 19
    point -1132.61 144.65 station -name 20
    

    

    
endscrap