encoding utf-8

# Copyright (C) 2024 Alexandre Pont <alexandre.pont***@***yahoo.fr>
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

map MP-Z510-plan-tot -title "Z510"
	SP-Z510_01
	break
	SP-Z510_01B
	break
	SP-Z510_02
	break
	SP-Z510_02B
	break
	SP-Z510_03
	break
	SP-Z510_04
	break
	SP-Z510_05
	break
	SP-Z510_06
endmap

map MC-Z510-coupe-tot -title "Z510"
	SC-Z510_01
	break
	SC-Z510_02
	break
	SC-Z510_03
	break
	SC-Z510_04
	break
	SC-Z510_05
	break
	SC-Z510_06
endmap
