Z    -221.96     15.08   -265.11      0.00   -935.39     19.69  I 1372.8                            
SdatabaseCriou-2024_09_18
NFLT7.FLT7.FLT7.Syste D 1 1 1990 C 418.43m Surface : 0.0m Duplicate : 0.0m
M     0.00     0.00     0.00  S42  P    0.0    0.0    0.0    0.0  I    0.0  F "[ FLT7@FLT7 air - 1@FLT7 None ] "
D     6.78   -24.32    19.69  S43  P    0.0    0.0    0.0    0.0  I   32.0  F "[ 1@FLT7 None - 2@FLT7 None ] "
D    -0.16   -34.45   -26.90  S44  P    0.0    0.0    0.0    0.0  I   80.2  F "[ 2@FLT7 None - 3@FLT7 None ] "
D     6.69   -41.37   -29.53  S45  P    0.0    0.0    0.0    0.0  I   90.3  F "[ 3@FLT7 None - 4@FLT7 None ] "
D    15.08   -70.94   -31.82  S46  P    0.0    0.0    0.0    0.0  I  121.1  F "[ 4@FLT7 None - 5@FLT7 None ] "
D    13.40   -79.47   -34.12  S47  P    0.0    0.0    0.0    0.0  I  130.1  F "[ 5@FLT7 None - 6@FLT7 None ] "
D   -17.80   -86.21   -46.59  S48  P    0.0    0.0    0.0    0.0  I  164.4  F "[ 6@FLT7 None - 7@FLT7 None ] "
D   -31.70  -110.42   -53.81  S49  P    0.0    0.0    0.0    0.0  I  193.2  F "[ 7@FLT7 None - 8@FLT7 None ] "
D   -80.03  -130.86   -68.58  S50  P    0.0    0.0    0.0    0.0  I  247.7  F "[ 8@FLT7 None - 9@FLT7 None ] "
D  -115.81  -134.30   -73.50  S51  P    0.0    0.0    0.0    0.0  I  284.0  F "[ 9@FLT7 None - 10@FLT7 None ] "
D  -126.64  -135.89   -78.42  S52  P    0.0    0.0    0.0    0.0  I  296.0  F "[ 10@FLT7 None - 11@FLT7 None ] "
D  -152.50  -123.62   -83.34  S53  P    0.0    0.0    0.0    0.0  I  325.0  F "[ 11@FLT7 None - 12@FLT7 None ] "
D  -180.09  -130.38   -83.34  S54  P    0.0    0.0    0.0    0.0  I  353.4  F "[ 12@FLT7 None - 13@FLT7 None ] "
D  -199.19  -144.07   -85.64  S55  P    0.0    0.0    0.0    0.0  I  377.1  F "[ 13@FLT7 None - 14@FLT7 None ] "
D  -202.87  -159.47   -88.26  S56  P    0.0    0.0    0.0    0.0  I  393.1  F "[ 14@FLT7 None - 15@FLT7 None ] "
D  -221.96  -171.52   -98.10  S57  P    0.0    0.0    0.0    0.0  I  417.7  F "[ 15@FLT7 None - 16@FLT7 None ] "
D  -221.96  -171.52  -778.55  S58  P    0.0    0.0    0.0    0.0  I 1098.2  F "[ 16@FLT7 None - 17@FLT7 None ] "
D  -202.96  -178.50  -778.55  S59  P    0.0    0.0    0.0    0.0  I 1118.4  F "[ 17@FLT7 None - 18@FLT7 None ] "
D  -202.96  -178.50  -876.65  S60  P    0.0    0.0    0.0    0.0  I 1216.5  F "[ 18@FLT7 None - 19@FLT7 None ] "
D  -189.27  -197.59  -866.81  S61  P    0.0    0.0    0.0    0.0  I 1242.0  F "[ 19@FLT7 None - 20@FLT7 None ] "
D  -189.27  -197.59  -925.54  S62  P    0.0    0.0    0.0    0.0  I 1300.7  F "[ 20@FLT7 None - 21@FLT7 None ] "
D  -194.36  -233.99  -927.84  S63  P    0.0    0.0    0.0    0.0  I 1337.5  F "[ 21@FLT7 None - 22@FLT7 None ] "
D  -201.62  -240.84  -930.47  S64  P    0.0    0.0    0.0    0.0  I 1347.8  F "[ 22@FLT7 None - 23@FLT7 None ] "
D  -205.01  -265.11  -935.39  S65  P    0.0    0.0    0.0    0.0  I 1372.8  F
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCD11-Affluents.Bivou D 71 0 1900 C 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBivouac-600.Bivouac- D 34 0 1900 C 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAvalTRO.AvalTRO.CD11 D 18 0 1900 C 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAvalTRO.AvalTRO.CD11 D 231 0 1900 C 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAvalTRO.AvalTRO.CD11 D 39 0 1900 C 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAvalTRO.AvalTRO.CD11 D 52 0 1900 C 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAvalTRO.AvalTRO.CD11 D 34 0 1900 C 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAvalTRO.AvalTRO.CD11 D 77 0 1900 C 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAvalTRO.AvalTRO.CD11 D 118 0 1900 C 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAvalTRO.AvalTRO.CD11 D 27 0 323 C 323.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMorts-Vivants.Morts- D 1 1 1986 C 608.51m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMorts-Vivants-amonts D 1 1 1985 C 121.27m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCE10.CE10.CE10.Syste D 1 1 1984 C Explo data 01 01 1984 by None Length : 296.03m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NNouveauNe.NouveauNe. D 1 1 1984 C Length : 150.88 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPetiteVieille.Petite D 1 1 1984 C Length : 219.88 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NE71.E71.CE10.SystemM D 1 1 1985 C Length : 172.34 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NVF3.VF3.VF3.Mirolda. D 1 1 1988 C Explo data 01 01 1988 by None Length : 137.18m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NFalaise.Falaise.VF3. D 1 1 1988 C Explo data 01 01 1988 by None Length : 393.02m Surface : 0.0m Duplicate : 11.86m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NTremie.Tremie.VF3.Mi D 1 1 1988 C Explo data 01 01 1988 by None Length : 56.79m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NChauves-Souris.Chauv D 1 1 1989 C Explo data 01 01 1989 by None Length : 178.73m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NDanton.Danton.VF3.Mi D 1 1 1989 C Explo data 01 01 1989 by None Length : 195.22m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBlanchon.Prof-Blanch D 1 1 1989 C Explo data 01 01 1989 by None Length : 277.53m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NTremie.Tremie.VF3.Mi D 1 1 1989 C Explo data 01 01 1989 by None Length : 269.74m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NChauves-Souris.Chauv D 1 1 1990 C Explo data 01 01 1990 by None Length : 70.34m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuits-Jumeaux.Puits- D 1 1 1990 C Explo data 01 01 1990 by None Length : 340.51m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NDDiscovery.DDiscover D 1 1 1990 C Explo data 01 01 1990 by None Length : 123.99m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSado-Bozzo.Sado-Bozz D 1 1 1990 C Explo data 01 01 1990 by None Length : 222.56m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NHongroise.Hongroise. D 1 1 1990 C Explo data 01 01 1990 by None Length : 332.67m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NHongroise.Hongroise. D 1 1 1990 C Explo data 01 01 1990 by None Length : 292.36m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NChauves-Souris.Chauv D 1 1 1991 C Explo data 01 01 1991 by None Length : 21.47m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NChauves-Souris.Chauv D 1 1 1991 C Explo data 01 01 1991 by None Length : 92.56m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NVF46.VF46.VF3.Mirold D 1 1 1991 C Explo data 01 01 1991 by None Length : 167.84m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuits-Jumeaux.Puits- D 1 1 1991 C Explo data 01 01 1991 by None Length : 290.11m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSado-Bozzo.Sado-Bozz D 1 1 1991 C Explo data 01 01 1991 by None Length : 128.42m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSado-Bozzo.Sado-Bozz D 1 1 1991 C Explo data 01 01 1991 by None Length : 134.07m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NHongroise2.Hongroise D 1 1 1991 C Explo data 01 01 1991 by None Length : 42.13m Surface : 0.0m Duplicate : 36.89m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NF126.F126.F126.Mirol D 1 1 1992 C Explo data 01 01 1992 by None Length : 36.67m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMarches.Marches.F126 D 1 1 1992 C Explo data 01 01 1992 by None Length : 325.29m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJonction-VF3.Jonctio D 1 1 1992 C Explo data 01 01 1992 by None Length : 46.79m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJonction-VF3.Jonctio D 1 1 1992 C Explo data 01 01 1992 by None Length : 145.26m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJonction-VF3.Jonctio D 1 1 1992 C Explo data 01 01 1992 by None Length : 102.96m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NDDiscovery.DDiscover D 1 1 1990 C Explo data 01 01 1990 by None Length : 80.46m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCombattant.Combattan D 1 1 1992 C Explo data 01 01 1992 by None Length : 439.86m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCombattant.Combattan D 1 1 1992 C Explo data 01 01 1992 by None Length : 220.76m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMobylette.Mobylette. D 1 1 1992 C Explo data 01 01 1992 by None Length : 131.87m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NTremie.Tremie.VF3.Mi D 1 1 1993 C Explo data 01 01 1993 by None Length : 41.61m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMarches.Marches.F126 D 1 1 1994 C Explo data 01 01 1994 by None Length : 21.08m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMarches.Marches.F126 D 1 1 1994 C Explo data 01 01 1994 by None Length : 145.25m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBricole_Amont.Bricol D 1 1 1994 C Explo data 01 01 1994 by None Length : 59.52m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBricole_Amont.Bricol D 1 1 1994 C Explo data 01 01 1994 by None Length : 272.49m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBricole_Aval.Bricole D 1 1 1994 C Explo data 01 01 1994 by None Length : 341.29m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBricole_Aval.Bricole D 1 1 1994 C Explo data 01 01 1994 by None Length : 389.68m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBlanchon.Prof-Blanch D 1 1 1995 C Explo data 01 01 1995 by None Length : 172.17m Surface : 0.0m Duplicate : 52.8m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBricole_Amont.Bricol D 1 1 1997 C Explo data 01 01 1997 by None Length : 231.08m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NChaperon.Chaperon.Sy D 1 1 1998 C Explo data 01 01 1998 by None Length : 167.81m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBricole_Aval.Bricole D 1 1 1998 C Explo data 01 01 1998 by None Length : 288.93m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJonction-VF3.Jonctio D 1 1 1998 C Explo data 01 01 1998 by None Length : 224.57m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCombattant.Combattan D 1 1 1998 C Explo data 01 01 1998 by None Length : 133.16m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NHongroise2.Hongroise D 1 1 1998 C Explo data 01 01 1998 by None Length : 373.46m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NHongroise.Hongroise. D 1 1 1999 C Explo data 01 01 1999 by None Length : 32.56m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJockers.Jockers.Miro D 1 1 1998 C Explo data 01 01 1998 by None Length : 321.18m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJockers.Jockers.Miro D 1 1 1999 C Explo data 01 01 1999 by None Length : 331.62m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJockers.Jockers.Miro D 1 1 1999 C Explo data 01 01 1999 by None Length : 142.34m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJockers.Jockers.Miro D 1 1 1999 C Explo data 01 01 1999 by None Length : 243.35m Surface : 0.0m Duplicate : 1.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJockers.Jockers.Miro D 1 1 1999 C Explo data 01 01 1999 by None Length : 32.59m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJockers.Jockers.Miro D 1 1 1999 C Explo data 01 01 1999 by None Length : 130.12m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCendrillon.Cendrillo D 1 2 1988 C Explo data 01 02 1988 by None Length : 148.93m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSapin.Sapin.Morts-Vi D 1 2 1988 C Explo data 01 02 1988 by None Length : 106.9m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBabet.Babet.SystemMi D 1 8 1984 C Explo data 01 08 1984 by None Length : 159.83m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBabet.Babet.SystemMi D 1 8 1986 C Explo data 01 08 1986 by None Length : 38.15m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBabet.Babet.SystemMi D 1 8 1986 C Explo data 01 08 1986 by None Length : 217.33m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBabet.Babet.SystemMi D 1 8 1984 C Explo data 01 08 1984 by None Length : 73.85m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NFrigo.Frigo.SystemMi D 1 8 1984 C Length : 218.89 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NF40.F40.SystemMirold D 1 8 1986 C Explo data 01 08 1986 by Jacques Gudefin, Sylvain Matricon,  FLT,  URSUS, Jean Bottazzi, Michel Dussurget, Jacques Gudefin, Patrick Loiseau, Jean Bottazzi, Jacques Gudefin, Manu Pozzera, Jacques Gudefin, Xavier Julliard, Jean Bottazzi, Jacques Gudefin, X
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBabet.Babet.SystemMi D 1 8 1986 C Explo data 01 08 1986 by None Length : 38.75m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBabet.Babet.SystemMi D 1 8 1986 C Explo data 01 08 1986 by None Length : 221.23m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NEcorchoir.Ecorchoir. D 1 8 1986 C Explo data 01 08 1986 by None Length : 251.56m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NVieux-Depart.Vieux-D D 1 8 1986 C Explo data 01 08 1986 by None Length : 175.95m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuitsSec.PuitsSec.Mo D 1 8 1986 C Explo data 01 08 1986 by None Length : 58.88m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuitsSec-Riviere.Pui D 1 8 1986 C Explo data 01 08 1986 by None Length : 167.74m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NVF3.VF3.VF3.Mirolda. D 1 1 1988 C Explo data 01 01 1988 by None Length : 141.39m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
N2Lucarnes.2Lucarnes. D 1 1 1997 C Explo data 01 01 1997 by None Length : 398.38m Surface : 0.0m Duplicate : 25.73m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSagesse.Sagesse.Mort D 1 9 1986 C Explo data 01 09 1986 by None Length : 230.48m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMV1-2-4.MV1-2-4.Mort D 1 9 1986 C Explo data 01 09 1986 by None Length : 400.68m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMV1-2-4.MV1-2-4.Mort D 1 9 1986 C Explo data 01 09 1986 by None Length : 441.51m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMV1-2-4.MV1-2-4.Mort D 1 9 1986 C Explo data 01 09 1986 by None Length : 158.72m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMV1-2-4.MV1-2-4.Mort D 1 9 1986 C Explo data 01 09 1986 by None Length : 21.85m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCoeur-Toyota.Coeur-T D 1 9 1987 C Explo data 01 09 1987 by None Length : 84.72m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NRoiDeCoeurAmont.RoiD D 1 9 1987 C Explo data 01 09 1987 by None Length : 125.54m Surface : 0.0m Duplicate : 52.02m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJambeDeBois.JambeDeB D 1 9 1987 C Explo data 01 09 1987 by None Length : 176.65m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NJambeDeBois.JambeDeB D 24 12 1987 C Explo data 24 12 1987 by None Length : 54.32m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NTo-FailleActive.To-F D 1 9 1987 C Explo data 01 09 1987 by None Length : 51.48m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NTheta-FailleFossile. D 1 9 1987 C Explo data 01 09 1987 by None Length : 318.71m Surface : 0.0m Duplicate : 15.47m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Ncabane2024-2.Yougo.C D 1 9 2024 C Length : 141.12 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NArdecheX.Ardeche.CD1 D 1 9 2024 C Length : 329.32 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSagesse.Sagesse.Mort D 1 10 1986 C Explo data 01 10 1986 by None Length : 43.68m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSagesse.Sagesse.Mort D 1 10 1986 C Explo data 01 10 1986 by None Length : 15.52m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSagesse.Sagesse.Mort D 1 10 1986 C Explo data 01 10 1986 by None Length : 30.18m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSagesse-actif.Sagess D 1 10 1986 C Explo data 01 10 1986 by None Length : 163.05m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NYougo2023-4.Yougo.CD D 1 1 1985 C Explo data 01 01 1985 by None Length : 344.15m Surface : 0.0m Duplicate : 30.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nmirolda_-800.800.CD1 D 1 1 1980 C Explo data 01 01 1980 by None Length : 379.95m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAval-Dragounet.Aval- D 1 1 1980 C Explo data 01 01 1980 by None Length : 151.25m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCD5.CD5.SystemMirold D 3 9 2023 C Length : 196.14 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NYougoAmont2024.Yougo D 3 9 2024 C Length : 244.61 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NArdeche_2_cabane.Ard D 3 9 2024 C Length : 373.44 Surface : 0.0 Duplicate : 37.29
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NYougo2023-5.Yougo.CD D 1 1 1985 C Explo data 01 01 1985 by None Length : 353.81m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nhasselblad2023-4.Has D 1 1 1980 C Explo data 01 01 1980 by None Length : 318.39m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NGalerieDaniel.Galeri D 1 1 2006 C Explo data 01 01 2006 by None Length : 666.56m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nmajamonts2023.Amont- D 1 1 1980 C Explo data 01 01 1980 by None Length : 547.22m Surface : 0.0m Duplicate : 10.28m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
N230906_BMPRGF_CD11.9 D 1 1 1980 C Explo data 01 01 1980 by None Length : 333.64m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nmirolda_mkbu.900.CD1 D 1 1 1980 C Explo data 01 01 1980 by None Length : 553.44m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NArdeche_2_cabane.Ard D 6 9 2024 C Length : 223.6 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMajAmonts2024.Amont- D 6 9 2024 C Length : 756.68 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Namont-puits-belge.Am D 6 9 2024 C Length : 86.01 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NFC231.FC231.SystemMi D 7 9 2023 C Explo data 07 09 2023 by None Length : 13.0m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPeterets.Peterets.Sy D 8 5 1993 C Explo data 08 05 1993 by None Length : 153.05m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NSiphonTerminal.Sipho D 9 1 2003 C Explo data 09 01 2003 by None Length : 596.1m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NYougo-Aval.Yougo-Ava D 1 1 1980 C Explo data 01 01 1980 by None Length : 252.12m Surface : 0.0m Duplicate : 16.73m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NFU231.FU231.SystemMi D 31 8 2023 C Explo data 31 08 2023 by None Length : 45.0m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCM2.CM2.zoneCM.prosp D 12 6 2022 C Explo data 12 06 2022 by None Length : 3.0m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nmadg0.Bivouac270.CD1 D 1 1 1980 C Explo data 01 01 1980 by None Length : 134.5m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
N20220912miroldaXR1.B D 1 1 1980 C Explo data 01 01 1980 by None Length : 363.03m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPetitVieux.PetitVieu D 12 10 1984 C Explo data 12 10 1984 by None Length : 128.0m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuits-Belge.Puits-Be D 13 1 1987 C Explo data 13 01 1987 by None Length : 45.16m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuits-Belge.Puits-Be D 13 1 1987 C Explo data 13 01 1987 by None Length : 394.35m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuits-Belge.Puits-Be D 13 1 1987 C Explo data 13 01 1987 by None Length : 178.76m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuits-Belge.Puits-Be D 13 1 1987 C Explo data 13 01 1987 by None Length : 135.76m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuits-Belge.Puits-Be D 13 1 1987 C Explo data 13 01 1987 by None Length : 70.58m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAffluents-Puits-Belg D 13 1 1987 C Explo data 13 01 1987 by None Length : 28.81m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAffluents-Puits-Belg D 13 1 1987 C Explo data 13 01 1987 by None Length : 30.1m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAvalTRO.AvalTRO.CD11 D 13 2 1989 C Explo data 13 02 1989 by None Length : 171.54m Surface : 0.0m Duplicate : 125.99m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NPuits-Belge.Puits-Be D 13 7 1986 C Explo data 13 07 1986 by None Length : 452.48m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAffluents-Puits-Belg D 13 7 1986 C Explo data 13 07 1986 by None Length : 61.69m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NCD11.CD11.CD11.Mirol D 1 1 1972 C Explo data 01 01 1972 by None Length : 213.85m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
N20220913MiroldaXR1.C D 1 1 1980 C Explo data 01 01 1980 by None Length : 750.98m Surface : 0.0m Duplicate : 14.3m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Ncoulee_calcite.500.C D 1 1 1980 C Explo data 01 01 1980 by None Length : 95.69m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nmirolda_400.500.CD11 D 1 1 1980 C Explo data 01 01 1980 by None Length : 170.46m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nriviere_tonitruante. D 1 1 1980 C Explo data 01 01 1980 by None Length : 651.21m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NYougo.Yougo.CD11.Mir D 1 1 1980 C Explo data 01 01 1980 by None Length : 173.96m Surface : 0.0m Duplicate : 21.31m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NLambourdin.Lambourdi D 1 1 2014 C Explo data 01 01 2014 by None Length : 31.0m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NGrany.Grany.Morts-Vi D 15 8 1996 C Explo data 15 08 1996 by None Length : 194.1m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NTombroi.Tombroi.Syst D 15 8 1998 C Explo data 15 08 1998 by None Length : 55.0m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMobylette.Mobylette. D 16 8 1994 C Explo data 16 08 1994 by None Length : 94.53m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMobylette.Mobylette. D 16 8 1994 C Explo data 16 08 1994 by None Length : 65.31m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NFailleCascade.Faille D 24 12 1987 C Explo data 24 12 1987 by None Length : 388.66m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NArdeche.Ardeche.CD11 D 28 8 2024 C Length : 338.62 Surface : 0.0 Duplicate : 15.54
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Ncabane2024-1.Yougo.C D 1 1 1980 C Explo data 01 01 1980 by None Length : 86.37m Surface : 0.0m Duplicate : 14.3m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Ncabane2023.Yougo.CD1 D 1 1 1980 C Explo data 01 01 1980 by None Length : 34.89m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Ncabane2023-2.Yougo.C D 1 1 1980 C Explo data 01 01 1980 by None Length : 19.23m Surface : 0.0m Duplicate : 20.32m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMIROLDA_CHAP_YOUGOSL D 1 1 1980 C Explo data 01 01 1980 by None Length : 291.1m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nhasselblad2023-1.Has D 1 1 1980 C Explo data 01 01 1980 by None Length : 37.67m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NBase-70_290824.CD11. D 29 8 2024 C Length : 81.36 Surface : 0.0 Duplicate : 13.61
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NAffluentCabaneAmont_ D 29 8 2024 C Length : 29.56 Surface : 0.0 Duplicate : 0.0
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NMIROLDA_CHAPLR_YOUGO D 1 1 1980 C Explo data 01 01 1980 by None Length : 296.61m Surface : 0.0m Duplicate : 11.52m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nhasselblad2023-2.Has D 1 1 1980 C Explo data 01 01 1980 by None Length : 41.09m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NArdeche2024-2.Ardech D 30 8 2024 C Length : 162.58 Surface : 0.0 Duplicate : 15.07
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
NYougo_p35_pts_noir.Y D 1 1 1985 C Explo data 01 01 1985 by None Length : 322.55m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Nhasselblad2023-3.Has D 1 1 1980 C Explo data 01 01 1980 by None Length : 425.62m Surface : 0.0m Duplicate : 0.0m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
Ncabane2024-2.Yougo.C D 1 1 1980 C Explo data 01 01 1980 by None Length : 27.38m Surface : 0.0m Duplicate : 17.03m
X    -221.96     15.08   -265.11      0.00   -935.39     19.69
C 0
