#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2025.01.02 date: 2025.01.02-11:03:53

map MP-GL04_Amonts-Plan-tot -title "GL04_Amonts"
	SP-GL4_Amonts_01
	break
	SP-GL4_Amonts_02
	break
	SP-GL4_Amonts_03
	break
	SP-GL4_Amonts_04
	break
	SP-GL4_Amonts_05
	break
	SP-GL4_Amonts_06
	break
	SP-GL4_Amonts_07
	break
	SP-GL4_Amonts_08
	break
endmap

map MC-GL04_Amonts-Extended-tot -title "GL04_Amonts"
	SC-GL4_Amonts_01
	break
	SC-GL4_Amonts_02
	break
	SC-GL4_Amonts_03
	break
	SC-GL4_Amonts_04
	break
	SC-GL4_Amonts_05
	break
	SC-GL4_Amonts_06
	break
	SC-GL4_Amonts_07
	break
	SC-GL4_Amonts_08
	break
endmap


