encoding utf-8

# Copyright (C) ARSIP 2024 https://www.arsip.fr/
# Auteur : Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
#	<http://creativecommons.org/licenses/by-nc-nd/4.0/>

survey Dossier_Type -title "Dossier_Type"
	input Data/Dossier_Type.th
	
	## Pour le plan
	input Data/Dossier_Type-plan.th2
	
	## Pour la coupe développée
	input Data/Dossier_Type-coupe.th2
	
	## Appel des maps
	input Dossier_Type-maps.th
	
endsurvey
