encoding  utf-8
##XTHERION## xth_me_area_adjust -161.1 -503.904 130.2 482.556
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {49.841 1.0} {402.13 0} Tobozo_31-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:05:32

# x_min: -161.1, x_max: 130.2 ecart : 242.75
# y_min: -503.904, y_max: 482.556 ecart : 822.05

scrap SP-Tobozo_31_01 -station-names "" "@Tobozo_31" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 49.84 402.13 station -name 0
    point -94.80 389.45 station -name 1
    point -25.04 345.83 station -name 2
    point 10.00 285.28 station -name 3
    point -21.18 280.87 station -name 4
    point -10.16 154.33 station -name 5
    point 37.40 97.64 station -name 6
    point 30.47 53.46 station -name 7
    point 24.88 29.61 station -name 8
    point 10.47 35.75 station -name 9
    point 15.83 17.17 station -name 10
    point 25.75 -4.17 station -name 11
    point -11.18 -27.24 station -name 12
    point -21.50 -49.37 station -name 13
    point -1.26 -108.11 station -name 14
    point -16.22 -116.77 station -name 15
    point -85.67 -227.95 station -name 16
    point -95.04 -229.06 station -name 17
    point -54.17 -277.80 station -name 18
    point -104.80 -310.63 station -name 19
    point -134.25 -387.40 station -name 20
    point -24.80 -355.98 station -name 21
    point 104.72 -365.04 station -name 22
    point 108.50 -419.92 station -name 23
    

    

    
endscrap