encoding  utf-8
##XTHERION## xth_me_area_adjust -873.1080000000001 -503.29200000000003 867.492 447.53999999999996
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {722.911 1.0} {-380.51 0} Tobozo_31-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:05:32

# x_min: -873.1080000000001, x_max: 867.492 ecart : 1450.5
# y_min: -503.29200000000003, y_max: 447.53999999999996 ecart : 792.36

scrap SC-Tobozo_31_01 -station-names "" "@Tobozo_31" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 722.91 -380.51 station -name 0
    point 577.71 -419.41 station -name 1
    point 495.43 -361.77 station -name 2
    point 425.47 -343.03 station -name 3
    point 393.98 -347.99 station -name 4
    point 266.96 -316.34 station -name 5
    point 192.96 -292.32 station -name 6
    point 148.25 -253.43 station -name 7
    point 123.74 -252.17 station -name 8
    point 108.08 -255.24 station -name 9
    point 88.74 -239.57 station -name 10
    point 65.21 -200.51 station -name 11
    point 21.67 -148.62 station -name 12
    point -2.75 -135.63 station -name 13
    point -64.87 -68.94 station -name 14
    point -82.16 -53.90 station -name 15
    point -213.25 27.99 station -name 16
    point -222.69 43.74 station -name 17
    point -286.29 99.02 station -name 18
    point -346.64 111.77 station -name 19
    point -428.86 176.02 station -name 20
    point -542.73 224.37 station -name 21
    point -672.57 337.20 station -name 22
    point -727.59 372.95 station -name 23
    

    

    
endscrap