encoding  utf-8
##XTHERION## xth_me_area_adjust -1399.929 -800.677 1375.7509999999997 793.9029999999999
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {1011.5409999999999 1.0 1.0} {-215.98000000000002 0} Tobozo_21-Plan.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.14-18:20:10

# x_min: -1156.488, x_max: 1213.848 ecart : 1975.28
# y_min: -504.46799999999996, y_max: 494.832 ecart : 832.75




scrap SP-Tobozo_21_01 -projection plan -station-names "" "@Tobozo_21" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-1156.488 -504.46799999999996 1213.848 -504.46799999999996 0.0 0.0 60.2065344 0.0 m]

line pit
  952.0 -229.0
  952.0 -229.0 1014.0 -261.0 1028.0 -261.0
  smooth off
endline

line wall -reverse on
  1071.0 -226.0
  1071.0 -226.0 1048.0 -225.0 1037.0 -233.0
  altitude .
  1026.0 -241.0 994.0 -280.0 994.0 -280.0
  smooth off
endline

area water
  l35-960--290
endarea

area sand
  l64-893--211
endarea

area sand
endarea

line contour -id l64-893--211 -close on -visibility off
  892.5 -210.0
  892.5 -210.0 929.5 -203.0 926.0 -189.0
  922.5 -175.0 914.0 -152.0 912.0 -121.0
  910.0 -90.0 917.5 -72.5 865.0 -51.5
  812.5 -30.5 806.5 -15.0 796.5 -6.5
  786.5 2.0 750.0 2.0 732.5 -10.5
  715.0 -23.0 650.5 -24.5 674.0 -76.5
  697.5 -128.5 727.5 -171.5 738.5 -200.5
  749.5 -229.5 765.0 -271.0 775.0 -285.0
  785.0 -299.0 801.0 -339.0 817.0 -340.0
  833.0 -341.0 884.5 -355.0 887.5 -340.5
  890.5 -326.0 907.5 -297.5 897.0 -273.0
  886.5 -248.5 874.0 -224.5 877.5 -219.5
  881.0 -214.5 892.5 -210.0 892.5 -210.0
  smooth off
endline

line rock-border -close on
  471.5 -311.0
  459.5 -313.0
  463.5 -323.5
  472.5 -321.5
  471.5 -311.0
endline

line rock-border -close on
  391.5 -254.0
  389.5 -254.0 378.5 -256.5 378.5 -256.5
  smooth off
  382.0 -269.0
  391.0 -263.0
  391.0 -263.0 393.5 -254.0 391.5 -254.0
endline

point 386.5 -236.5 blocks

point 434.0 -253.5 blocks

point 633.5 -284.5 blocks

point 597.5 -259.0 blocks

point 559.0 -321.0 blocks

point 549.5 -342.5 blocks

point 582.5 -353.0 blocks

point 618.5 -342.5 blocks

point 746.0 -323.5 blocks

point 792.5 -384.5 blocks

point 932.0 -427.0 blocks

point 923.5 -372.0 blocks

point 768.0 -373.5 blocks

line rock-border -close on
  601.0 -328.5
  589.0 -333.5
  603.5 -343.0
  607.0 -332.5
  601.0 -328.5
endline

line rock-border -close on
  532.0 -307.5
  523.0 -312.5
  518.0 -333.0
  518.0 -333.0 538.5 -330.0 539.0 -327.5
  539.5 -325.0 544.5 -314.0 544.5 -314.0
  smooth off
  532.0 -307.5
endline

line rock-border -close on
  558.0 -246.0
  532.0 -235.5
  529.0 -244.5
  545.5 -248.5
  558.0 -246.0
endline

line rock-border -close on
  613.0 -276.5
  577.5 -256.0
  573.5 -259.5
  577.0 -263.0
  606.0 -279.0
  613.0 -276.5
endline

line rock-border -close on
  672.5 -305.5
  669.0 -305.5 645.5 -301.5 645.5 -301.5
  smooth off
  649.5 -315.0
  667.0 -316.5
  667.0 -316.5 676.0 -305.5 672.5 -305.5
endline

line rock-border -close on
  778.0 -341.0
  768.5 -341.5
  772.5 -351.0
  780.0 -351.0
  781.5 -345.0
  778.0 -341.0
endline

line rock-border -close on
  790.0 -353.5
  780.5 -362.5
  791.5 -368.0
  795.5 -363.0
  790.0 -353.5
endline

line rock-border -close on
  882.0 -348.0
  877.0 -347.5 864.0 -353.0 864.0 -353.0
  smooth off
  865.0 -362.0
  874.5 -371.0
  886.5 -360.5
  886.5 -360.5 887.0 -348.5 882.0 -348.0
endline

line rock-border -close on
  874.0 -323.5
  863.5 -327.5
  866.0 -340.5
  876.5 -344.5
  881.0 -328.5
  874.0 -323.5
endline

line slope -reverse on
  955.0 -366.0
  955.0 -366.0 928.76 -413.64 893.0 -445.5
  orientation 314.0
  l-size 15.6
  865.5 -470.0 791.0 -470.5 772.0 -470.0
  smooth off
endline

line pit -reverse on
  920.5 -320.0
  920.5 -320.0 922.0 -347.0 895.0 -373.5
  868.0 -400.0 831.0 -425.5 808.5 -429.0
  786.0 -432.5 734.5 -427.5 734.5 -427.5
  smooth off
endline

line pit
  966.0 -178.0
  966.0 -178.0 1004.0 -189.0 1016.0 -189.0
  1028.0 -189.0 1071.0 -189.0 1079.0 -192.0
  smooth off
endline

area water
  l35-960--290
endarea

line contour -id l35-960--290 -close on -visibility off
  961.0 -272.0
  961.0 -272.0 988.0 -246.0 989.0 -230.0
  990.0 -214.0 989.0 -213.0 969.0 -194.0
  949.0 -175.0 932.0 -164.0 912.0 -154.0
  892.0 -144.0 910.0 -110.0 897.0 -103.0
  884.0 -96.0 864.0 -78.0 838.0 -83.0
  812.0 -88.0 767.04 -104.84 744.5 -87.5
  738.0 -82.5 711.0 -73.0 694.5 -48.5
  681.64 -29.4 692.0 -1.5 681.0 -7.5
  665.45 -15.98 689.0 -42.0 701.0 -62.0
  713.0 -82.0 720.0 -72.0 735.0 -90.5
  748.28 -106.88 757.0 -93.0 749.5 -119.0
  742.43 -143.5 780.0 -165.0 783.0 -187.0
  786.0 -209.0 800.0 -244.0 811.0 -262.0
  822.0 -280.0 801.0 -306.0 811.0 -320.0
  821.0 -334.0 853.0 -360.0 864.0 -353.0
  875.0 -346.0 853.0 -328.0 843.0 -296.0
  833.0 -264.0 823.0 -245.0 821.0 -213.0
  819.0 -181.0 782.0 -156.0 808.0 -145.0
  834.0 -134.0 840.0 -120.0 860.0 -131.0
  880.0 -142.0 892.0 -149.0 906.0 -163.0
  920.0 -177.0 918.0 -204.0 919.0 -208.0
  920.0 -212.0 959.0 -228.0 966.0 -228.0
  973.0 -228.0 984.0 -233.0 978.0 -243.0
  972.0 -253.0 968.0 -256.0 962.0 -263.0
  956.0 -270.0 938.0 -285.0 941.0 -291.0
  944.0 -297.0 952.0 -301.0 952.0 -293.0
  952.0 -285.0 961.0 -272.0 961.0 -272.0
  smooth off
endline

line floor-step
  384.5 -326.5
  384.5 -326.5 437.0 -363.5 448.5 -368.5
  460.0 -373.5 502.0 -392.0 517.5 -395.5
endline

line wall
endline

line floor-step -reverse on
  830.75 -354.25
  830.75 -354.25 867.25 -357.75 869.75 -364.25
endline

point 780.5 -461.25 water-flow -orientation 29.2

point 913.75 -290.0 water-flow -orientation 232.8

line wall -subtype invisible
  786.0 -449.0
  790.5 -452.5
endline

line wall -reverse on -subtype invisible
  900.75 -295.5
  902.0 -298.0
endline

line wall -reverse on
  954.0 -256.0
  1000.0 -213.0 923.0 -193.0 912.0 -184.0
  901.0 -175.0 853.0 -151.0 837.0 -142.0
  821.0 -133.0 813.0 -108.0 805.0 -114.0
  797.0 -120.0 784.0 -127.0 793.0 -141.0
  802.0 -155.0 836.0 -228.0 855.0 -238.0
  874.0 -248.0 888.5 -306.75 900.75 -295.5
endline

line wall -reverse on
  902.0 -298.0
  885.25 -304.75 980.25 -374.5 936.0 -449.0
  882.59 -538.92 804.5 -424.25 790.5 -452.5
endline

line wall -reverse on
  786.0 -449.0
  803.5 -433.25 736.0 -381.0 717.0 -369.0
  698.0 -357.0 643.0 -362.0 615.0 -375.0
  587.0 -388.0 550.0 -426.0 528.0 -421.0
  506.0 -416.0 479.5 -405.5 450.5 -388.5
endline

line rock-border -close on
  -1033.5 360.0
  -1043.5 354.5
  -1039.5 346.5
  -1030.5 349.5
  -1033.5 360.0
endline

line rock-border -close on
  -1023.5 375.0
  -1024.0 376.5 -1034.5 376.0 -1034.5 376.0
  smooth off
  -1032.5 366.5
  -1021.5 366.5
  -1021.5 366.5 -1023.0 373.5 -1023.5 375.0
endline

line rock-border -close on
  -1002.5 397.0
  -1009.5 395.0 -1014.5 396.5 -1014.5 394.0
  -1014.5 391.5 -1011.5 385.0 -1011.5 385.0
  smooth off
  -1011.5 385.0 -1004.0 387.0 -1002.5 387.5
  -1001.0 388.0 -995.5 399.0 -1002.5 397.0
endline

line rock-border -close on
  -983.5 419.0
  -990.5 415.0
  -990.5 415.0 -994.0 404.5 -990.5 404.5
  -987.0 404.5 -977.5 410.0 -977.5 410.0
  smooth off
  -983.5 419.0
endline

line rock-border -close on
  -968.5 437.0
  -972.5 437.0 -978.5 443.0 -978.0 437.0
  -977.5 431.0 -977.5 425.5 -977.5 425.5
  smooth off
  -968.0 427.5
  -968.0 427.5 -964.5 437.0 -968.5 437.0
endline

line rock-border -close on
  -1049.5 365.0
  -1061.5 362.5
  -1059.0 352.5
  -1050.0 353.0
  -1049.5 365.0
endline

line rock-border -close on
  -1040.0 379.0
  -1045.0 380.5 -1056.0 379.5 -1056.0 379.5
  smooth off
  -1057.0 369.5
  -1057.0 369.5 -1048.0 366.5 -1046.5 367.0
  -1045.0 367.5 -1041.0 372.0 -1041.0 372.0
  smooth off
  -1041.0 372.0 -1035.0 377.5 -1040.0 379.0
endline

line rock-border -close on
  -1024.5 390.0
  -1032.0 393.5
  -1040.0 388.5
  -1030.5 380.0
  -1024.5 390.0
endline

line rock-border -close on
  -975.0 454.5
  -982.0 450.5
  -982.0 450.5 -981.5 441.5 -976.0 441.5
  -970.5 441.5 -967.5 445.0 -967.5 445.0
  smooth off
  -975.0 454.5
endline

line rock-border -close on
  -1007.5 405.5
  -1017.0 413.5
  -1022.5 408.5
  -1029.0 397.5
  -1029.0 397.5 -1019.5 396.0 -1017.5 396.0
  -1015.5 396.0 -1007.5 405.5 -1007.5 405.5
  smooth off
endline

line rock-border -close on
  -996.0 425.5
  -996.0 425.5 -1015.0 423.5 -1013.5 421.5
  -1012.0 419.5 -1007.0 410.5 -1007.0 410.5
  smooth off
  -997.0 413.0
  -996.0 425.5
endline

line rock-border -close on
  -988.5 441.5
  -988.5 441.5 -1001.0 440.5 -999.5 438.5
  -998.0 436.5 -980.5 426.5 -986.0 425.5
  -991.5 424.5 -978.5 440.0 -978.5 440.0
  smooth off
  -988.5 441.5
endline

line rock-border -close on
  -314.5 36.5
  -322.5 29.5
  -314.0 16.0
  -308.5 22.5
  -314.5 36.5
endline

line rock-border -close on
  -204.5 -4.0
  -213.0 -8.0
  -203.0 -18.0
  -199.0 -10.0
  -204.5 -4.0
endline

line rock-border -close on
  -56.0 -73.5
  -67.5 -78.0
  -60.5 -84.5
  -51.5 -80.0
  -56.0 -73.5
endline

line rock-border -close on
  -63.5 -41.0
  -66.0 -42.0 -78.0 -44.5 -76.0 -49.0
  -74.0 -53.5 -68.0 -60.5 -66.5 -59.0
  -65.0 -57.5 -62.0 -52.0 -62.0 -52.0
  smooth off
  -62.0 -52.0 -61.0 -40.0 -63.5 -41.0
endline

line rock-border -close on
  7.5 -71.0
  -3.5 -77.0
  -0.5 -92.5
  18.5 -86.0
  17.0 -73.0
  7.5 -71.0
endline

line rock-border -close on
  156.0 -125.0
  149.0 -127.0
  153.0 -133.0
  156.5 -131.5
  156.0 -125.0
endline

line rock-border -close on
  246.5 -150.0
  237.5 -150.5
  239.5 -158.5
  249.0 -156.0
  246.5 -150.0
endline

line rock-border -close on
  341.0 -200.5
  330.5 -203.5
  334.0 -210.5
  342.0 -213.0
  341.0 -200.5
endline

line rock-border -close on
  326.5 -195.0
  317.0 -198.0
  318.0 -210.5
  328.0 -210.0
  326.5 -195.0
endline

point 351.0 -318.5 blocks

point 322.0 -297.0 blocks

point 696.5 -291.0 water-flow -orientation 286.8

point -415.5 150.5 water-flow -orientation 286.8

point -815.5 120.0 water-flow -orientation 358.4

point -797.0 233.0 water-flow -orientation 354.2

point -793.0 319.0 water-flow -orientation 266.9

area sand
  l144--610-57
endarea

line contour -id l144--610-57 -close on -visibility off
  -608.5 55.5
  -611.0 62.0 -625.5 91.0 -650.5 110.5
  -675.5 130.0 -668.0 121.5 -714.0 141.5
  -760.0 161.5 -768.5 161.0 -793.0 183.0
  -817.5 205.0 -818.0 216.5 -841.0 211.5
  -864.0 206.5 -888.0 220.0 -884.5 167.5
  -881.0 115.0 -758.5 55.0 -751.0 54.0
  -743.5 53.0 -606.0 49.0 -608.5 55.5
endline

area sand
  l142-104--218
endarea

line contour -id l142-104--218 -close on -visibility off
  105.5 -176.5
  91.5 -162.5 78.0 -143.5 78.0 -143.5
  smooth off
  78.0 -143.5 43.5 -132.0 15.0 -126.5
  -13.5 -121.0 -35.5 -109.5 -55.5 -120.5
  -75.5 -131.5 -87.0 -164.0 -67.5 -169.5
  -48.0 -175.0 103.0 -220.5 103.0 -217.5
  103.0 -214.5 119.5 -190.5 105.5 -176.5
endline

area sand
  l140-369--261
endarea

line contour -id l140-369--261 -close on -visibility off
  369.5 -259.5
  367.5 -254.5 369.0 -247.0 355.5 -241.0
  342.0 -235.0 337.0 -221.5 326.5 -240.0
  316.0 -258.5 316.5 -275.5 322.0 -282.5
  327.5 -289.5 344.5 -307.5 356.5 -293.5
  368.5 -279.5 371.5 -264.5 369.5 -259.5
endline

line pit
  289.0 -212.0
  289.0 -212.0 307.61 -233.44 307.0 -248.0
  306.5 -260.0 312.0 -294.0 275.0 -311.0
endline

line floor-step
  670.0 -332.0
  670.0 -332.0 696.0 -338.0 717.0 -343.0
  738.0 -348.0 757.0 -349.0 761.0 -362.0
endline

line label -text [Boulevard des TUTSI]
  -588.0 384.0
  -588.0 384.0 -161.0 162.0 -108.0 150.0
  -55.0 138.0 226.0 8.0 326.0 -20.0
endline

line wall -reverse on
  432.5 -378.0
  403.5 -361.0 346.53 -331.55 329.0 -322.0
  240.0 -273.5 292.5 -259.75 278.0 -249.5
  smooth off
endline

area water
  l169-600--178
endarea

line contour -id l169-600--178 -close on -reverse on -visibility off
  717.0 -262.0
  717.0 -262.0 693.0 -293.0 664.0 -283.0
  635.0 -273.0 616.0 -254.0 590.0 -241.0
  564.0 -228.0 526.0 -221.0 516.0 -216.0
  506.0 -211.0 501.0 -222.0 482.0 -191.0
  463.0 -160.0 431.0 -140.0 423.0 -139.0
  415.0 -138.0 165.0 -65.0 53.0 -88.0
  29.77 -92.77 35.0 -83.0 24.0 -76.0
  13.0 -69.0 -33.0 -55.0 -48.0 -47.0
  -63.0 -39.0 -134.0 -17.0 -148.0 -12.0
  -162.0 -7.0 -195.0 15.0 -202.0 32.0
  -209.0 49.0 -321.0 114.0 -348.0 127.0
  -375.0 140.0 -395.0 156.0 -436.0 176.0
  -477.0 196.0 -503.0 224.0 -549.0 217.0
  -595.0 210.0 -612.0 208.0 -627.0 230.0
  -642.0 252.0 -659.0 278.0 -640.0 279.0
  -621.0 280.0 -419.0 217.0 -417.0 214.0
  -415.0 211.0 -166.0 54.0 -139.0 50.0
  -112.0 46.0 150.0 -52.0 156.0 -53.0
  162.0 -54.0 354.0 -73.0 354.0 -73.0
  smooth off
  599.0 -180.0
  693.0 -239.0
  717.0 -262.0
endline

point 92.25 -183.0 air-draught -orientation 200.7

line wall -reverse on
  282.5 -240.0
  293.0 -250.75 308.73 -198.2 289.5 -186.5
  266.5 -172.5 213.68 -173.42 172.5 -169.5
  141.0 -166.5 136.0 -167.5 108.0 -160.5
  80.0 -153.5 73.5 -173.0 71.0 -186.0
  smooth off
endline

line rock-border -close on
  -467.0 127.5
  -480.5 121.5
  -480.0 113.5
  -471.0 103.0
  -451.5 117.0
  -467.0 127.5
endline

line rock-border -close on
  -702.5 242.5
  -719.5 238.0
  -710.0 220.0
  -696.0 228.0
  -702.5 242.5
endline

line rock-border -close on
  -710.0 262.5
  -712.5 262.5 -729.5 263.5 -729.5 263.5
  smooth off
  -728.0 243.5
  -710.5 241.0
  -704.0 250.5
  -704.0 250.5 -707.5 262.5 -710.0 262.5
endline

point -382.5 22.0 blocks

point 80.5 -109.0 blocks

point 23.5 -117.0 blocks

point -117.5 -72.5 blocks

point -126.0 -23.0 blocks

point -38.0 -64.5 blocks

point -165.5 -59.5 blocks

point -259.0 17.0 blocks

point -395.5 131.5 blocks

point -417.0 81.5 blocks

point -506.0 127.0 blocks

point -502.0 182.0 blocks

point -664.5 151.0 blocks

point -708.0 181.0 blocks

point -733.0 228.5 blocks

point -757.0 264.5 blocks

point -764.0 315.5 blocks

point -849.5 301.5 blocks

point -913.5 320.0 blocks

point -873.0 350.5 blocks

point -876.0 384.5 blocks

point -841.5 236.0 blocks

point -863.0 258.0 blocks

point -910.5 271.0 blocks

point -949.0 287.5 blocks

point -985.5 348.0 blocks

point -946.0 415.0 blocks

line floor-step
  59.0 -134.5
  59.0 -134.5 99.0 -148.0 123.0 -149.0
  147.0 -150.0 173.5 -156.5 173.5 -156.5
  smooth off
endline

line floor-step
  -253.5 -31.5
  -253.5 -31.5 -222.5 -50.0 -207.0 -59.0
  -191.5 -68.0 -162.0 -81.0 -144.0 -89.5
  -126.0 -98.0 -72.0 -116.0 -63.0 -115.0
endline

line floor-step
  -829.0 239.0
  -829.0 239.0 -799.0 222.5 -787.5 207.5
  -776.0 192.5 -756.0 157.5 -734.5 151.0
  -713.0 144.5 -662.0 144.5 -635.0 128.5
  -608.0 112.5 -584.5 101.0 -584.5 101.0
  smooth off
endline

line floor-step
  -814.0 332.5
  -814.0 332.5 -814.0 298.0 -820.0 289.0
  -826.0 280.0 -830.0 274.0 -830.0 274.0
  smooth off
endline

line floor-step
  -933.0 395.5
  -933.0 395.5 -938.0 379.0 -949.0 364.5
  -960.0 350.0 -964.0 343.0 -964.0 343.0
  smooth off
endline

point -1060.5 440.5 breakdown-choke

line wall -reverse on -subtype presumed
  -1048.0 574.5
  -1048.0 574.5 -1065.5 554.0 -1065.5 543.5
  -1065.5 533.0 -1047.0 499.0 -1025.5 489.0
  -1004.0 479.0 -987.0 468.0 -987.0 468.0
  smooth off
endline

line wall -reverse on -subtype presumed
  -1074.0 356.0
  -1074.0 356.0 -1100.0 376.0 -1114.0 382.5
  -1128.0 389.0 -1191.0 435.5 -1193.5 441.5
  -1196.0 447.5 -1237.0 472.5 -1212.5 514.5
  -1188.0 556.5 -1171.0 584.5 -1171.0 584.5
  smooth off
endline

point 1058.5 -288.0 label -scale s -text [Le Balcon] -align right

point 402.5 -440.5 label -text [<center>Salle non<br>topographiée] -scale s

line label -text Aval -scale l
  207.0 -719.0
  741.0 -719.0
endline

point -912.0 344.5 height -value [+5 m]

line wall -reverse on
  57.0 -184.5
  57.0 -184.5 58.0 -180.0 61.5 -168.5
  smooth off
  66.0 -154.5 52.5 -164.0 -17.0 -156.0
  -71.39 -149.74 -111.0 -145.0 -154.0 -117.0
  -197.0 -89.0 -250.0 -56.0 -303.0 -45.0
  -356.0 -34.0 -412.0 2.0 -440.0 20.0
  -468.0 38.0 -450.0 30.0 -523.0 49.0
  -596.0 68.0 -620.0 98.0 -676.0 102.0
  -732.0 106.0 -758.0 81.0 -791.0 117.0
  -824.0 153.0 -789.0 172.0 -857.0 206.0
  -925.0 240.0 -975.0 274.0 -1019.0 304.0
  -1063.0 334.0 -1074.0 356.0 -1074.0 356.0
  smooth off
  altitude .
endline

line wall
  1056.0 -153.0
  1019.0 -169.0 992.0 -169.0 961.0 -154.0
  930.0 -139.0 901.0 -135.0 880.0 -116.0
  859.0 -97.0 824.63 -52.17 817.0 -42.0
  799.0 -18.0 776.0 -17.5 764.0 -33.0
  smooth off
endline

line wall
  764.0 -33.0
  752.5 -49.5 731.0 -79.0 716.5 -68.5
  smooth off
endline

line wall
  709.0 -75.0
  726.0 -83.0 705.0 -84.5 719.0 -116.5
  733.0 -148.5 788.0 -250.0 802.0 -270.0
  816.0 -290.0 815.0 -298.0 825.0 -315.0
  835.0 -332.0 848.0 -352.0 832.0 -358.0
  816.0 -364.0 808.0 -360.0 797.0 -345.0
  786.0 -330.0 767.0 -305.0 741.0 -296.0
  715.0 -287.0 630.0 -256.5 617.0 -247.5
  604.0 -238.5 552.0 -201.0 495.0 -186.0
  438.0 -171.0 370.0 -132.0 318.0 -128.0
  266.0 -124.0 220.0 -132.0 158.0 -117.0
  96.0 -102.0 -1.0 -50.0 -34.0 -41.0
  -67.0 -32.0 -102.0 -16.0 -145.0 1.0
  -188.0 18.0 -311.0 38.0 -330.0 61.0
  -349.0 84.0 -387.0 178.0 -429.0 194.0
  -471.0 210.0 -498.0 237.0 -542.0 235.0
  -586.0 233.0 -585.0 209.0 -626.0 225.0
  -667.0 241.0 -691.0 272.0 -728.0 308.0
  -765.0 344.0 -839.0 378.0 -896.0 413.0
  -953.0 448.0 -987.0 468.0 -987.0 468.0
  smooth off
endline

point 1011.54 -215.98 station -name 0

point 935.24 -154.17 station -name 1

point 850.91 -131.65 station -name 2

point 798.86 -69.53 station -name 3

point 756.18 -102.83 station -name 4

point 846.50 -280.08 station -name 5

point 876.81 -292.36 station -name 6

point 896.97 -379.61 station -name 7

point 800.91 -420.39 station -name 8

point 742.87 -353.54 station -name 9

point 597.52 -294.88 station -name 10

point 446.73 -207.80 station -name 11

point 294.21 -152.28 station -name 12

point 164.06 -138.58 station -name 13

point 124.69 -128.74 station -name 14

point -44.21 -95.91 station -name 15

point -99.57 -97.87 station -name 16

point -180.67 -71.50 station -name 17

point -344.45 56.46 station -name 18

point -471.22 67.56 station -name 19

point -601.06 117.40 station -name 20

point -689.02 202.36 station -name 21

point -758.39 276.77 station -name 22

point -916.81 375.75 station -name 23

point -963.74 412.36 station -name 24

endscrap



scrap scrap165 -scale [-1156.488 -504.46799999999996 1213.848 -504.46799999999996 0.0 0.0 60.2065344 0.0 m]

endscrap


