encoding  utf-8
##XTHERION## xth_me_area_adjust -952.596 -102.288 956.6159999999999 73.932
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {371.771 1.0} {41.85 0} Tobozo_21-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.14-18:20:10

# x_min: -952.596, x_max: 956.6159999999999 ecart : 1591.01
# y_min: -102.288, y_max: 73.932 ecart : 146.85

scrap SC-Tobozo_21_01 -station-names "" "@Tobozo_21" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 371.77 41.85 station -name 0
    point 273.58 -19.49 station -name 1
    point 186.29 -11.85 station -name 2
    point 105.25 -21.77 station -name 3
    point 51.11 -10.28 station -name 4
    point -147.82 -3.35 station -name 5
    point -180.53 1.85 station -name 6
    point -270.07 -4.45 station -name 7
    point -374.43 4.69 station -name 8
    point -462.96 14.06 station -name 9
    point -619.70 27.76 station -name 10
    point -793.83 61.61 station -name 11
    point -631.52 -7.28 station -name 12
    point -500.65 8.78 station -name 13
    point -460.07 6.65 station -name 14
    point -288.01 -29.96 station -name 15
    point -232.62 -7.60 station -name 16
    point -147.33 -24.13 station -name 17
    point 60.50 -38.70 station -name 18
    point 187.76 -34.21 station -name 19
    point 326.84 -31.85 station -name 20
    point 449.13 -76.34 station -name 21
    point 550.86 -85.24 station -name 22
    point 737.66 -2.09 station -name 23
    point 797.18 44.45 station -name 24
    

    

    
endscrap