encoding  utf-8
##XTHERION## xth_me_area_adjust -135.87302 -135.87402 165.0 294.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0.001000000000000334 1.0 1.0} {0.0 GL_04} GL04_Cam_Claque-Plan.xvi 0 {}

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2024.12.30 date: 2024.12.30-21:04:26

# x_min: 0.0, x_max: 0.0 ecart : 0.0
# y_min: 0.0, y_max: 0.0 ecart : 0.0




scrap SP-GL04_Entree_01 -projection plan -station-names "" "@GL04_Entree" -author 2024 "Alexandre Pont" -copyright 2024 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [0.0 0.0 256.0 0.0 0.0 0.0 6.5024 0.0 m]

point 3.0 284.0 label -text GL4 -scale xl

point 34.5 39.0 entrance -orientation 215.8

point 0.00 0.00 station -name GL_04

endscrap


