encoding  utf-8
##XTHERION## xth_me_area_adjust -302.0 -331.0 465.80999999999995 535.235
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {194.78499999999997 1 1.0} {29.758000000000038 11} fichier_xvi/BB26_3.xvi 0 {}



scrap BB26_meandre_1_b -scale [-128.0 -128.0 442.96 -128.0 0.0 0.0 14.502384000000001 0.0 m]

point 189.0 9.0 label -scale s -text P10

line pit -close off -reverse on
  180.5 23.0
  182.25 29.25 200.0 20.0 200.0 20.0
  smooth off
  200.0 20.0 206.12 17.6 205.5 15.75
  204.52 12.82 178.75 15.75 180.5 23.0
  smooth off
endline

point 218.25 13.5 water-flow -orientation 288.3 -subtype intermittent -scale s

point 245.5 7.0 water-flow -orientation 288.3 -subtype intermittent -scale s

point 279.5 -2.0 water-flow -orientation 288.3 -subtype intermittent -scale s

line floor-step -id l7-248--1 -reverse on
  259.75 -6.0
  254.13 -5.37 243.33 1.14 237.75 -1.25
  smooth off
endline

point 187.25 22.25 dig -scale s

line floor-meander
  205.5 15.75
  260.91 -0.45 236.0 8.0 258.75 2.75
  smooth off
endline

line floor-meander
  79.75 31.25
  116.75 34.5 137.0 47.0 142.0 37.75
  142.82 36.24 149.08 33.67 149.5 32.0
  smooth off
  150.33 29.83 149.61 26.89 151.25 25.25
  156.44 20.06 173.08 25.21 180.0 23.75
  smooth off
endline

point 68.5 30.5 narrow-end -scale s

line wall -subtype moonmilk
  71.25 27.5
  181.0 40.5 125.0 30.5 152.5 18.75
  156.89 16.87 162.62 15.14 166.75 17.5
  175.5 22.5 184.67 17.08 193.5 15.75
  smooth off
endline

point 285.5 -1.75 water-flow -orientation 289.5 -subtype intermittent -scale s

point 247.25 -11.25 water-flow -orientation 0.0 -subtype intermittent -scale s

area blocks
  l117-253-16
  l12-259-12
endarea

line border -id l117-253-16 -subtype invisible
  233.25 1.0
  239.0 3.25
  244.75 4.75
  253.25 9.25
  253.25 17.0
endline

line map-connection
  284.0 -9.0
  186.0 -102.75
endline

point 175.75 25.25 air-draught -orientation 110.5 -subtype summer -scale s

line wall -id l12-259-12 -subtype moonmilk
  193.5 15.75
  273.75 -6.25 220.0 -9.5 244.5 -14.0
  256.89 -16.28 252.64 -1.93 265.0 -4.25
  269.99 -5.18 279.94 -8.58 285.0 -8.25
  286.6 -8.15 288.6 -5.05 289.0 -3.5
  289.6 -1.21 293.52 2.31 291.25 3.0
  263.84 11.3 217.52 18.08 189.5 24.0
  175.99 26.86 179.47 23.99 166.5 28.75
  158.29 31.76 152.47 38.66 144.5 42.25
  133.09 47.39 133.0 38.25 68.75 32.75
  smooth off
endline

point 71.10499999999999 29.758000000000038 station -name 13d@BB26_meandre_1_2

point 134.665 35.98800000000003 station -name 13c@BB26_meandre_1_2

point 166.21499999999997 27.888000000000034 station -name 13_b@BB26_meandre_1_2

point 287.485 -3.6819999999999595 station -name 14@BB26_meandre_1_2

point 191.055 20.18800000000003 station -name 13@BB26_meandre_1_2

line label -text [Niveau itermédiaire du méandre] -scale s
  212.0 27.75
  288.5 12.75
endline

endscrap



scrap BB26_meandre_1_c -scale [-128.0 -128.0 442.96 -128.0 0.0 0.0 14.502384000000001 0.0 m]

line pit -close on
  192.5 26.75
  201.98 17.11 214.42 25.59 202.25 40.25
  191.55 53.13 184.89 34.49 192.5 26.75
endline

line floor-meander
  169.75 16.75
  162.75 16.92 155.74 16.83 148.75 17.25
  140.01 17.77 129.0 13.75 129.0 13.75
  smooth off
  120.0 14.75
  118.0 22.0
  112.25 23.25
  109.5 25.0
  109.5 25.0 107.0 26.25 104.75 24.5
  98.92 19.96 91.58 59.86 84.5 58.25
  76.69 56.48 62.0 42.5 52.75 48.25
  smooth off
endline

point 185.0 4.25 label -text [P 11] -align bottom-right -scale s

point 200.0 47.5 label -text [P 10 borgne] -align top-right -scale s

point 53.754000000000005 38.0863 station -name 20@BB26_meandre_1_2

line wall -close on
  53.754000000000005 38.0863
  53.754000000000005 38.0863
endline

point 18.31400000000003 14.636299999999974 station -name 22@BB26_meandre_1_2

point 53.294000000000025 57.01629999999997 station -name mc@BB26_meandre_1_2

line floor-step
  16.25 46.25
  15.25 42.92 14.25 39.58 13.25 36.25
  smooth off
  10.83 36.5 7.47 38.94 6.0 37.0
  -0.33 28.65 8.8 29.47 9.5 24.5
  10.08 20.37 9.33 16.17 9.25 12.0
  smooth off
endline

line floor-step
  -4.5 49.0
  -4.75 20.0 -12.33 39.47 -13.0 26.75
  -13.18 23.3 -4.5 22.83 -7.25 20.75
  smooth off
  -6.58 17.75 -5.92 14.75 -5.25 11.75
  smooth off
endline

point 57.75 52.25 altitude -align top-right -scale s

point 37.34400000000002 71.23629999999997 station -name 30@BB26_meandre_1_2

point 40.5 77.75 label -scale s -text [P 30]

line pit -close on -reverse on
  38.75 83.75
  48.41 85.53 53.75 68.25 51.75 59.25
  51.3 57.22 46.26 71.43 41.0 66.75
  38.84 64.83 46.99 49.69 44.5 48.25
  39.75 45.5 24.68 77.77 28.5 81.0
  31.2 83.28 35.27 83.11 38.75 83.75
endline

point -24.935000000000016 49.498000000000005 station -name 35@BB26_vire_P30

line wall
  -32.25 15.25
  -34.0 20.0 -31.75 21.5 -31.0 27.5
  -30.18 34.05 -28.18 60.46 -25.5 66.5
  smooth off
endline

line floor-step
  -15.0 53.0
  -16.33 49.17 -17.01 45.04 -19.0 41.5
  -20.1 39.55 -23.2 39.09 -24.0 37.0
  -26.51 30.46 -20.04 17.28 -21.25 10.0
  smooth off
endline

point -5.75 29.75 label -align top-left -text E5 -scale s

line floor-meander
  14.0 13.0
  18.25 26.0 49.5 35.5 49.5 48.75
  smooth off
endline

line gradient
  -22.0 39.0
  13.5 32.5
endline

line wall
  -17.0 65.0
  -19.0 51.0 -21.0 51.5 35.5 45.5
  44.41 44.55 23.92 73.48 28.5 81.0
  29.79 83.12 31.11 82.58 33.5 83.25
  51.42 88.3 49.0 75.25 53.25 64.25
  smooth off
endline

point 4.0 17.0 air-draught -orientation 23.2 -subtype summer -scale s

point 10.5 17.5 dig -scale s

point 188.75 22.5 dig -scale s

line wall -id l38-134-9 -subtype moonmilk
  24.5 13.25
  53.25 38.25 73.24 48.98 84.0 49.5
  86.22 49.61 96.93 26.33 98.5 24.75
  104.34 18.86 106.4 24.43 113.364 19.9263
  116.85 17.67 105.47 15.93 109.0 13.75
  118.37 7.96 133.52 9.35 144.5 8.5
  167.94 6.69 174.69 12.78 190.25 14.0
  193.75 14.28 190.99 19.64 194.5 19.75
  smooth off
endline

line wall
  194.5 19.75
  196.25 19.81 206.29 23.06 206.75 24.25
  209.2 30.64 208.1 38.74 199.75 42.5
  186.66 48.39 190.25 38.0 186.75 38.5
  smooth off
endline

point 181.25 38.75 narrow-end -scale s

point 189.5 35.5 water-flow -orientation 285.9 -subtype intermittent -scale s

line wall
  184.75 34.5
  184.75 34.5 187.0 35.0 190.25 29.0
  193.62 22.77 195.5 23.0 192.75 24.5
  smooth off
endline

area blocks
  l115-180-27
  l43-165-28
  l114-125-22
  l38-134-9
endarea

line border -id l115-180-27 -subtype invisible
  179.75 26.25
  175.75 23.25
  176.75 17.0
  185.0 12.5
  186.5 10.75
endline

line border -id l114-125-22 -subtype invisible
  128.75 27.0
  121.47 17.51 124.81 11.11 129.5 1.25
  smooth off
endline

line pit -close on -reverse on
  184.25 24.25
  186.28 23.09 190.18 26.82 191.25 24.75
  195.0 17.5 190.46 9.99 182.5 13.5
  175.77 16.47 170.94 25.05 181.5 24.75
  182.43 24.72 183.44 24.71 184.25 24.25
endline

line wall -id l43-165-28 -subtype moonmilk
  192.75 24.5
  164.27 25.72 161.39 32.68 118.25 23.75
  111.0 22.25 101.05 56.3 85.5 65.5
  77.85 70.03 63.0 42.75 53.25 64.25
  smooth off
endline

point 85.88400000000001 61.776300000000006 station -name 19@BB26_meandre_1_2

point 113.364 19.9263 station -name 18@BB26_meandre_1_2

point 153.53400000000002 23.796300000000002 station -name 17@BB26_meandre_1_2

point 174.404 31.616300000000003 station -name 16c@BB26_meandre_1_2

point 195.204 23.4463 station -name 16b@BB26_meandre_1_2

point 181.484 13.176300000000001 station -name 16@BB26_meandre_1_2

endscrap



scrap BB26_affluent -scale [-128.0 -128.0 442.96 -128.0 0.0 0.0 14.502384000000001 0.0 m]

point -96.08599999999998 -123.36370000000002 station -name 28@BB26_amont

point -61.365999999999985 -112.68370000000002 station -name 27@BB26_amont

point -1.805999999999969 -89.34370000000003 station -name 26@BB26_amont

area blocks
  l76-7--14
  l77--3--25
  l58-1--65
  l78--2--87
  l62-19--53
endarea

line border -id l78--2--87 -subtype invisible
  13.25 -59.0
  8.0 -83.5
  -1.0 -87.5
  -8.25 -83.25
  -9.5 -77.5
endline

point -93.0 -120.75 altitude -align top-right -scale s

point 6.0 -108.0 altitude -align top-right -scale s

line border -id l77--3--25 -subtype invisible
  2.0 -9.75
  0.25 -19.0
  -2.5 -24.75
  -4.75 -29.75
  -4.75 -29.75 -4.75 -33.75 -4.25 -34.5
  -3.75 -35.25 -1.75 -41.25 -1.75 -41.25
  smooth off
  2.25 -45.25
  0.5 -48.5
endline

line border -id l76-7--14 -subtype invisible
  16.75 -14.5
  7.75 -14.5
  -5.25 -12.75
endline

line floor-step -reverse on
  0.75 -44.25
  -5.49 -36.35 -6.77 -26.49 0.25 -19.0
  smooth off
endline

line ceiling-step
  14.5 -11.75
  0.5 -13.25
  -1.5 -15.5
  -21.75 -20.25
endline

line floor-meander
  8.0 -18.5
  6.86 -3.72 5.17 -21.59 10.5 -1.25
  11.73 3.45 12.82 8.29 14.0 13.0
  smooth off
endline

line gradient
  -18.5 -4.5
  5.0 -2.75
endline

line floor-step
  -20.75 9.25
  -18.63 -0.79 -8.5 -20.75 -31.5 -21.5
  smooth off
endline

line ceiling-step
  24.5 13.25
  17.25 12.75
  -1.5 11.0
  -22.25 10.25
  -32.25 15.25
endline

point 8.0 -18.5 water-flow -orientation 0.0 -subtype intermittent -scale s

point -25.5 -22.25 label -text E5 -scale s

line chimney -close on
  -33.0 -24.0
  -19.1 -12.5 -20.88 -29.71 -23.5 -40.75
  -24.42 -44.64 -43.8 -57.46 -35.75 -31.0
  -35.02 -28.6 -34.93 -25.6 -33.0 -24.0
endline

point -31.75 -39.75 continuation -text Cheminée -scale s

point -97.25 -121.25 continuation -text Cheminée -scale s

point 3.25 -105.75 continuation -text Ch12 -scale s

point 16.0 -101.0 label -scale s -text ch12

line chimney -close on
  -91.0 -117.75
  -79.22 -131.22 -116.5 -137.25 -101.75 -114.5
  smooth off
  -101.75 -114.5 -96.25 -111.75 -91.0 -117.75
endline

point -18.0 -97.5 continuation -text ch15?

line chimney -close on
  -13.5 -91.25
  -23.31 -92.74 -48.77 -107.47 -15.5 -100.75
  -7.92 -99.22 -3.7 -89.77 -13.5 -91.25
endline

line chimney -close on
  6.25 -101.0
  10.25 -106.0
  10.25 -106.0 13.39 -107.15 12.75 -108.5
  10.25 -113.75 3.0 -113.75 3.0 -113.75
  smooth off
  -0.805999999999969 -104.77370000000002
  6.25 -102.25
  6.25 -101.0
endline

line contour
  -18.25 -45.5
  -9.9 -36.86 -14.86 -28.1 -17.0 -18.0
  smooth off
endline

line gradient
  -20.25 -30.75
  -6.25 -31.25
endline

line floor-step -reverse on
  -60.0 -115.0
  -66.53 -114.38 -63.84 -112.24 -64.5 -107.0
  smooth off
endline

line floor-step
  -9.0 -88.0
  -5.09 -96.17 -8.3 -90.66 -3.25 -99.5
  smooth off
endline

line wall -id l58-1--65
  -32.25 15.25
  -30.5 -9.0
  -30.25 -26.0 -35.25 -18.25 -38.5 -42.5
  -40.11 -54.55 -0.23 -37.28 5.0 -48.25
  5.72 -49.76 -2.25 -88.72 -2.5 -88.75
  -21.5 -91.0 -44.69 -99.79 -61.25 -106.0
  -72.7 -110.29 -91.0 -118.75 -99.0 -111.75
  -107.95 -103.92 -108.47 -136.12 -97.0 -131.75
  smooth off
endline

line floor-step
endline

point -2.5 -92.75 blocks -scale s

point -0.25 -90.5 blocks -scale s

point 3.0 -98.5 blocks -scale s

point -13.75 -94.0 blocks -scale s

point -94.0 -123.5 pebbles -scale s

point -100.25 -120.0 pebbles -scale s

point -98.75 -126.5 pebbles -scale s

point -84.75 -121.0 pebbles -scale s

point -86.75 -115.5 pebbles -scale s

point -77.75 -118.5 pebbles -scale s

point -68.0 -112.25 pebbles -scale s

point -77.0 -113.5 pebbles -scale s

point -52.75 -105.25 pebbles -scale s

point -38.5 -100.5 pebbles -scale s

point -25.75 -97.5 pebbles -scale s

point -16.75 -94.25 pebbles -scale s

line floor-step -reverse on
  -5.0 -98.5
  -4.5 -93.25 -61.25 -106.75 -58.0 -113.25
  smooth off
endline

line contour
  -40.5 -107.75
  -37.85 -99.81 -36.83 -102.9 -40.5 -98.0
  smooth off
endline

line contour
  -19.75 -93.25
  -19.37 -97.77 -19.66 -95.26 -18.75 -100.75
  smooth off
endline

line gradient
  -60.0 -109.0
  -13.75 -94.0
endline

line wall
  16.5 -108.0
  -9.0 -126.25 0.82 -97.38 -6.25 -98.25
  -12.64 -99.03 -82.0 -119.0 -97.0 -131.75
  smooth off
endline

point 8.25 -57.0 air-draught -orientation 15.8 -subtype summer

line wall -id l62-19--53
  24.5 13.25
  19.83 4.5 9.03 -3.19 10.5 -13.0
  11.24 -17.94 24.78 -18.28 30.0 -23.5
  32.38 -25.88 18.41 -53.06 16.5 -55.75
  15.48 -57.18 11.55 -53.52 11.25 -55.25
  8.8 -69.42 -4.66 -102.9 16.0 -106.0
  smooth off
endline

point -0.805999999999969 -104.77370000000002 station -name 25@BB26_amont

point 6.454000000000022 -48.11370000000002 station -name 24@BB26_amont

point 8.384000000000029 -12.503700000000023 station -name 23@BB26_amont

endscrap



scrap BB26_sup_P30 -scale [-128.0 -128.0 442.96 -128.0 0.0 0.0 14.502384000000001 0.0 m]

point 67.0 311.75 label -scale s -text R5

line floor-step
  84.25 307.0
  76.59 306.73 63.75 307.75 58.0 307.0
  smooth off
endline

line pit -close on -reverse on
  26.5 147.75
  21.34 144.68 7.0 154.25 9.0 156.75
  13.85 162.81 41.96 194.11 44.25 209.0
  48.54 236.91 35.36 256.0 55.25 256.0
  68.82 256.0 76.53 233.23 74.25 228.25
  70.25 219.5 55.49 200.88 49.0 188.25
  45.0 180.47 34.42 152.47 26.5 147.75
endline

point 60.75 225.0 label -scale s -align top-left -text P35

line pit -reverse on
  68.75 351.5
  64.73 346.08 63.33 347.35 62.25 352.75
  smooth off
endline

point 65.5 362.75 continuation -text [Pas de courant d'air étroiture descente impénétrable]

point 66.75 356.5 narrow-end

area pebbles
  l84-45-266
  l113-61-270
  l89-43-258
endarea

line border -id l113-61-270 -subtype invisible
  43.25 254.0
  53.75 255.5
  60.5 256.75
  60.25 262.75
  61.0 269.5
  60.5 273.5
endline

point 58.5 277.25 altitude -scale s -align top-right

line wall
  -17.0 65.0
  -14.67 72.67 -11.08 88.83 -8.75 96.5
  smooth off
  -2.67 103.42 6.1 108.69 9.5 117.25
  12.37 124.46 4.65 133.92 8.75 140.5
  12.46 146.45 24.02 142.36 28.5 147.75
  39.2 160.62 43.54 177.67 51.75 192.25
  59.13 205.35 71.54 216.18 75.25 230.75
  smooth off
  69.32 254.7 65.5 274.5 84.0 305.75
  110.61 350.69 70.25 329.5 68.75 354.5
  smooth off
endline

point 36.5 271.25 label -scale s -text E4 -align top-left

line floor-step -id l84-45-266
  70.5 273.75
  57.97 276.28 54.38 260.94 44.25 266.0
  smooth off
endline

line floor-step -close on
  67.0 264.0
  66.71 261.94 70.16 259.54 68.75 258.0
  60.81 249.34 60.43 263.42 60.75 264.5
  62.76 271.38 67.52 267.78 67.0 264.0
endline

line floor-step -reverse on
  8.75 140.5
  0.76 137.89 -3.77 137.13 -5.0 144.5
  smooth off
endline

line floor-step -close on
  8.0 133.75
  6.18 136.37 0.51 137.48 -1.5 135.0
  -4.22 131.63 -1.39 126.33 -1.5 122.0
  -1.64 116.25 -3.45 110.38 -2.25 104.75
  -1.94 103.29 0.76 105.64 1.75 106.75
  10.88 116.99 7.94 118.52 7.25 130.5
  7.19 131.61 8.63 132.84 8.0 133.75
endline

line floor-step -reverse on
  -17.0 65.0
  -25.49 65.42 -16.34 75.94 -15.0 82.5
  -13.81 88.31 -2.54 122.35 -7.25 118.75
  -15.47 112.47 -15.25 71.63 -25.5 66.5
  smooth off
endline

line wall -id l89-43-258
  62.25 354.5
  62.0 349.5 60.9 350.05 60.0 346.75
  55.75 331.21 60.04 322.98 58.0 307.0
  56.78 297.48 54.0 288.2 51.25 279.0
  49.08 271.75 44.14 265.27 43.25 257.75
  41.19 240.45 48.25 221.94 42.5 205.5
  35.87 186.53 20.23 172.0 7.75 156.25
  0.17 146.69 -13.49 141.27 -17.5 129.75
  -24.23 110.39 -23.75 86.92 -25.5 66.5
  smooth off
endline

point 65.36499999999998 354.218 station -name 40@BB26_vire_P30

point 78.68499999999999 314.408 station -name 39@BB26_vire_P30

point 52.75 273.5 continuation -text Cheminée -scale s

line chimney
  54.25 282.75
  63.5 269.76 36.5 252.5 53.0 282.0
  smooth off
endline

point 56.33499999999999 271.478 station -name 38@BB26_vire_P30

point 50.46499999999999 193.52800000000002 station -name 37@BB26_vire_P30

point -1.115000000000009 138.98800000000003 station -name 36@BB26_vire_P30

endscrap


