encoding  utf-8
##XTHERION## xth_me_area_adjust -297.353 -141.726 332.662 488.289
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {97.38199999999999 1 1.0} {124.59700000000001 32} fichier_xvi/BB26_4.xvi 0 {}



scrap BB26_salle_P30 -scale [-128.0 -128.0 442.96 -128.0 0.0 0.0 14.502384000000001 0.0 m]

line floor-step
  20.0 96.5
  18.0 91.0
  17.0 80.5
  16.75 78.25
endline

point 40.25 51.75 label -scale s -text [E 5]

line floor-step
  49.5 86.0
  44.0 77.0
  43.0 69.75
endline

line floor-step
  112.0 116.75
  105.64 115.1 106.61 120.33 103.25 121.75
  100.67 122.84 98.83 119.7 96.5 121.25
  95.34 122.02 96.0 124.07 95.25 125.25
  91.83 130.65 85.78 130.78 80.0 132.75
  smooth off
endline

point 104.5 53.5 water-flow -orientation 280.0 -subtype permanent -scale s

point 79.25 77.0 water-flow -orientation 208.8 -subtype permanent -scale s

point 97.75 113.75 water-flow -orientation 208.8 -subtype permanent -scale s

point 133.75 198.75 water-flow -orientation 217.4 -subtype permanent -scale s

point 177.0 276.5 water-flow -orientation 252.9 -subtype permanent -scale s

line floor-step
  141.25 197.75
  131.28 203.84 141.61 211.5 143.0 218.75
  144.44 226.25 137.41 220.36 138.25 227.75
  138.9 233.4 144.51 233.52 143.0 240.75
  142.24 244.39 132.55 235.92 137.75 221.25
  138.26 219.81 139.94 218.47 139.5 217.0
  138.71 214.38 135.89 212.85 134.5 210.5
  133.7 209.14 132.08 201.33 130.5 200.75
  126.35 199.23 121.67 200.42 117.25 200.25
  smooth off
endline

line floor-step -reverse on
  132.75 294.75
  141.5 298.5
endline

line chimney -close on
  121.0 289.25
  132.97 295.88 130.76 272.18 127.0 265.5
  116.57 246.98 120.76 289.12 121.0 289.25
endline

line wall
  51.5 84.5
  65.5 71.75 77.5 117.25 78.5 139.0
  79.14 152.97 83.58 167.55 91.0 181.0
  120.45 234.37 109.84 153.81 122.0 231.5
  123.98 244.18 116.75 277.53 120.0 288.25
  121.38 292.82 128.5 292.58 132.75 294.75
  smooth off
endline

line rock-border -close on
  156.25 285.25
  152.0 278.25
  147.5 282.5
  151.5 289.75
  156.25 285.25
endline

line rock-border -close on
  153.75 261.75
  145.75 244.5
  144.0 255.0
  151.5 266.75
  153.75 261.75
endline

line rock-border -close on -place bottom
  125.75 143.25
  115.0 133.75
  115.0 133.75 113.5 139.75 113.75 140.75
  114.0 141.75 121.75 149.0 121.75 149.0
  smooth off
  125.75 143.25
endline

line rock-border -close on
  137.0 175.5
  135.0 173.5
  125.0 170.5
  128.25 180.0
  133.5 180.5
  137.0 175.5
endline

line rock-border -close on -place bottom
  119.5 158.0
  111.5 150.25
  99.75 152.5
  111.5 165.5
  119.0 161.75
  119.5 158.0
endline

point 87.25 120.75 label -text R2 -scale s

point 132.75 196.5 label -text R2 -scale s

point 136.5 339.5 continuation -text [Méandre remontant très étroit] -scale s

point 147.0 302.0 label -text R3 -scale s

point 154.75 269.5 air-draught -orientation 184.6 -subtype summer -scale s

point 145.5 341.75 label -scale s -text [Méandre impénétrable] -align top-right

line wall
  141.5 298.5
  143.86 307.66 144.54 316.77 143.0 326.5
  142.16 331.84 141.75 328.25 138.5 341.0
  smooth off
endline

line wall
  134.25 342.25
  132.75 323.75 131.93 333.69 132.0 327.25
  132.09 319.24 133.17 302.75 132.75 294.75
  smooth off
endline

line floor-step
  117.54 34.38
  121.75 36.5
  121.75 36.5 123.75 38.5 124.25 39.75
  124.75 41.0 125.25 43.25 125.25 43.25
  smooth off
endline

line rock-edge
  151.5 289.75
  150.75 284.25
  147.5 282.5
endline

line rock-edge
  152.0 278.25
  150.75 284.25
  156.25 285.25
endline

line rock-edge
  146.0 254.0
  144.0 255.0
endline

line rock-edge
  151.5 266.75
  149.75 259.75
endline

point 75.25 83.75 altitude -align top-right -scale s

line rock-edge
  145.75 244.5
  146.0 254.0
  149.75 259.75
  153.75 261.75
endline

line rock-edge -place top
  133.5 180.5
  129.5 176.5
endline

line rock-edge -place top
  125.0 170.5
  129.5 176.5
  137.0 175.5
endline

line rock-edge
  99.75 152.5
  109.25 153.5
endline

line rock-edge
  111.5 150.25
  109.25 153.5
  112.75 157.5
endline

line rock-edge
  119.5 158.0
  112.75 157.5
  111.5 165.5
endline

line rock-edge
  121.25 142.75
  125.75 143.25
endline

line rock-edge
  115.0 133.75
  118.0 140.0
endline

line rock-edge
  121.75 149.0
  121.25 142.75
  118.0 140.0
  113.75 140.75
endline

line chimney -close on
  125.5 39.25
  129.91 38.48 132.27 30.47 131.5 30.25
  112.75 25.0 121.88 39.88 125.5 39.25
endline

point 48.18199999999999 61.417 station -name m0@BB26_meandre_2_1

line wall
  12.0 79.5
  44.72 69.17 39.31 79.19 45.0 65.5
  45.87 63.41 52.5 60.0 44.25 61.75
  smooth off
endline

line wall
  51.5 84.5
  17.5 96.0
endline

line chimney -close on
  109.5 183.75
  110.95 187.33 113.3 191.29 112.25 195.0
  111.53 197.55 106.83 200.87 105.25 198.75
  95.11 185.15 97.25 195.5 82.5 153.5
  80.37 147.45 77.5 139.75 81.0 134.5
  82.72 131.91 88.46 132.97 90.25 135.5
  91.33 137.03 98.04 166.6 99.75 170.25
  104.72 180.85 106.39 176.1 109.5 183.75
endline

line chimney -close on -reverse on
  177.0 289.0
  196.77 295.2 195.01 265.5 179.25 265.5
  166.14 265.5 167.64 286.06 177.0 289.0
endline

line chimney -close on -reverse on
  143.0 326.5
  140.18 308.45 128.4 326.67 134.25 335.25
  138.11 340.91 143.53 329.92 143.0 326.5
endline

point 202.25 275.0 continuation -text [Arrivé d'un méandre. ] -scale s

line border -id l78-193-286 -subtype invisible
  193.0 285.75
  191.5 271.25
endline

area pebbles
  l78-193-286
  l62-185-290
  l79-179-292
  l64-165-263
endarea

point 124.5 34.0 water-flow -orientation 327.3 -subtype intermittent -scale s

line border -id l79-179-292 -subtype invisible
  179.5 292.75
  171.5 283.5 163.25 276.75 177.0 263.5
  smooth off
endline

line wall -id l62-185-290
  141.5 298.5
  172.25 297.75 135.15 292.82 185.0 289.5
  196.01 288.77 185.28 279.25 199.5 277.25
  smooth off
endline

point 21.75 87.5 continuation -text [Arrivé d'un méandre. ] -scale s

line wall -id l64-165-263
  202.0 272.5
  202.0 272.5 192.01 276.19 191.5 275.25
  177.0 248.5 168.16 288.02 159.25 247.5
  157.82 241.0 158.69 233.52 156.5 227.25
  153.07 217.44 137.99 202.74 141.25 197.75
  154.59 177.31 173.79 200.14 156.25 172.5
  149.23 161.44 141.75 149.93 133.5 139.75
  124.11 128.16 110.94 124.47 112.75 105.75
  113.55 97.51 121.49 91.55 124.25 83.75
  127.41 74.82 125.25 43.25 125.25 43.25
  smooth off
  125.25 43.25 137.25 31.0 131.5 29.25
  129.47 28.63 125.71 23.62 115.75 32.75
  89.93 56.42 76.28 40.19 37.5 56.0
  smooth off
endline

point 138.172 333.777 station -name 34@BB26_P30_salle

point 138.172 211.647 station -name 33@BB26_P30_salle

point 117.542 34.37700000000001 station -name 32c@BB26_P30_salle

point 41.222 55.05699999999999 station -name m6@BB26_meandre_2_1

point 97.382 124.59700000000001 station -name 32@BB26_P30_salle

endscrap



scrap BB26_meandre_2_a -scale [-128.0 -128.0 442.96 -128.0 0.0 0.0 14.502384000000001 0.0 m]

point 39.5 62.5 continuation -text [Passage supérieur éventuel] -scale s

line wall -reverse on -subtype moonmilk
  37.5 56.0
  26.25 61.5 26.19 66.0 17.0 64.75
  6.0 63.25 11.75 52.0 -10.5 56.25
  -26.83 59.37 -28.3 66.37 -28.75 66.75
  -30.28 68.04 -32.46 71.44 -34.0 72.0
  -37.29 73.19 -44.62 75.43 -48.0 74.5
  -68.43 68.89 -86.58 61.0 -106.75 54.5
  smooth off
endline

point -44.928 78.737 station -name m1@BB26_meandre_2_1

point -31.677999999999997 75.007 station -name m2@BB26_meandre_2_1

point -22.848 64.557 station -name m3@BB26_meandre_2_1

point 2.6020000000000003 58.637 station -name m4@BB26_meandre_2_1

line wall -subtype moonmilk
  45.25 61.75
  37.03 63.57 26.21 72.62 15.5 70.0
  0.84 66.41 14.0 54.5 -22.0 68.0
  -26.8 69.8 -24.81 76.71 -29.75 78.25
  -53.75 85.75 -46.46 81.03 -51.5 80.0
  -73.44 75.5 -86.06 65.08 -107.75 59.5
  smooth off
endline

line floor-meander
  -107.0 57.0
  -86.5 61.5 -33.33 91.86 -30.25 73.75
  -28.25 62.0 -26.56 67.2 -22.85 64.56
  -20.83 63.12 -18.11 61.74 -15.75 61.0
  -12.11 59.87 -8.8 60.81 -5.0 60.5
  smooth off
  8.95 49.41 8.49 68.12 16.25 67.25
  29.1 65.81 25.06 66.1 28.75 64.5
  35.95 61.38 37.25 61.75 41.0 59.25
  smooth off
endline

point -111.25 54.75 narrow-end -scale s

point -109.768 56.667 station -name m1f@BB26_meandre_2_1

point 27.0 66.0 air-draught -orientation 298.3 -subtype summer -scale s

point 44.25 59.25 water-flow -orientation 288.9 -subtype permanent -scale s

point 16.152 69.187 station -name m5@BB26_meandre_2_1

endscrap


