
encoding  utf-8

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# Conversion d'après fichier 212.LEC de coordonnées cartésiens Lambert Martin / CRS par Alex 03/2025

survey Tobozo_212 -title "Sima del Tobozo (galerie 212)"

centerline

     date 1987.08.01
     team "Lambert Martin"
     explo-date 1987
     explo-team "CRS"
     
        
     data cartesian from to easting northing altitude
     
     # 
# Nbre de stations : 4
# Développement: 65.36 metre
# Galerie de raccord: 21
# Station de raccord: 11
# 
# 0 0 347022.92 75208.08 -455.0
0 - 2.11 4.53 0.0
0 - -8.45 -18.12 0.0
0 - 0.0 0.0 10.0
0 - 0.0 0.0 -0.1
0 - 1.44 3.09 6.68
0 - -5.65 -12.11 6.81
0 - 1.08 2.31 -0.05
0 - -4.25 -9.11 0.0
#

0 1 -14.31 -11.04 -2.04
1 - -0.97 2.84 0.0
1 - 1.31 -3.78 0.0
1 - 0.0 0.0 2.0
1 - 0.0 0.0 -0.1
1 - -0.67 1.96 1.39
1 - 0.87 -2.53 1.36
1 - -0.5 1.46 -0.06
1 - 0.67 -1.94 -0.04
#

1 2 -24.77 -2.68 0.23
2 - 1.57 9.87 0.0
2 - -0.78 -4.94 0.0
2 - 0.0 0.0 2.0
2 - 0.0 0.0 -2.0
2 - 0.92 5.82 1.14
2 - -0.51 -3.21 1.31
2 - 0.92 5.82 -1.15
2 - -0.51 -3.21 -1.31
#

2 3 -9.51 4.75 -1.34
3 - 1.13 2.78 0.0
3 - -5.61 -13.91 0.0
3 - 0.0 0.0 7.0
3 - 0.0 0.0 -2.0
3 - 0.74 1.81 4.6
3 - -3.73 -9.24 4.65
3 - 0.78 1.92 -1.4
3 - -3.15 -7.8 -1.18
#

3 4 -10.33 4.9 1.55     # [Note Alex : correction arrivée pt 4]
4 - -0.52 4.97 0.0
4 - 0.11 -1.0 0.0
4 - 0.0 0.0 2.0
4 - 0.0 0.0 -0.1
4 - -0.34 3.22 1.31
4 - 0.08 -0.68 1.34
4 - -0.26 2.53 -0.04
4 - 0.06 -0.55 -0.05
#

# Conversion OK : station 4
endcenterline

endsurvey
