encoding  utf-8
##XTHERION## xth_me_area_adjust -410.412 -88.15199999999999 404.46 80.68799999999999
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {337.051 1.0} {-21.81 0} Tobozo_2131-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:45:41

# x_min: -410.412, x_max: 404.46 ecart : 679.06
# y_min: -88.15199999999999, y_max: 80.68799999999999 ecart : 140.7

scrap SP-Tobozo_2131_01 -station-names "" "@Tobozo_2131" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 337.05 -21.81 station -name 0
    point 329.65 -9.53 station -name 1
    point 283.27 -3.86 station -name 2
    point 214.13 22.68 station -name 3
    point 172.80 27.80 station -name 4
    point 155.63 40.63 station -name 5
    point 128.62 65.83 station -name 6
    point 91.85 45.43 station -name 7
    point 27.91 63.78 station -name 8
    point -37.36 67.24 station -name 9
    point -66.65 51.02 station -name 10
    point -56.34 38.82 station -name 11
    point -80.91 28.35 station -name 12
    point -100.12 37.72 station -name 13
    point -118.54 16.46 station -name 14
    point -154.21 18.35 station -name 15
    point -165.00 10.24 station -name 16
    point -179.33 -6.22 station -name 17
    point -189.41 -13.31 station -name 18
    point -222.56 -29.45 station -name 19
    point -291.14 -37.87 station -name 20
    point -304.61 -30.08 station -name 21
    point -333.82 -37.95 station -name 22
    point -342.01 -73.46 station -name 23
    

    

    
endscrap