encoding  utf-8
##XTHERION## xth_me_area_adjust -377.148 -7.884 378.32399999999996 26.220000000000002
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-137.521 1.0} {-6.57 0} Tobozo_2131-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:45:41

# x_min: -377.148, x_max: 378.32399999999996 ecart : 629.56
# y_min: -7.884, y_max: 26.220000000000002 ecart : 28.42

scrap SC-Tobozo_2131_01 -station-names "" "@Tobozo_2131" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -137.52 -6.57 station -name 0
    point -151.86 5.39 station -name 1
    point -198.58 1.30 station -name 2
    point -272.64 7.83 station -name 3
    point -314.29 14.45 station -name 4
    point -292.86 5.31 station -name 5
    point -255.92 -1.85 station -name 6
    point -213.87 16.89 station -name 7
    point -147.36 5.16 station -name 8
    point -81.99 -2.87 station -name 9
    point -48.51 3.03 station -name 10
    point -32.53 8.15 station -name 11
    point -5.82 8.15 station -name 12
    point 15.56 9.33 station -name 13
    point 43.69 7.36 station -name 14
    point 79.41 7.36 station -name 15
    point 92.90 2.95 station -name 16
    point 114.73 3.74 station -name 17
    point 127.05 7.05 station -name 18
    point 163.92 9.57 station -name 19
    point 233.02 12.01 station -name 20
    point 248.57 10.12 station -name 21
    point 278.83 6.42 station -name 22
    point 315.27 21.85 station -name 23
    

    

    
endscrap