encoding  utf-8
##XTHERION## xth_me_area_adjust -173.532 -116.604 175.51199999999997 191.148
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {146.261 1.0} {159.29 0} Tobozo_231-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:51:06

# x_min: -173.532, x_max: 175.51199999999997 ecart : 290.87
# y_min: -116.604, y_max: 191.148 ecart : 256.46

scrap SP-Tobozo_231_01 -station-names "" "@Tobozo_231" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 146.26 159.29 station -name 0
    point 137.52 124.17 station -name 1
    point 108.23 -26.54 station -name 2
    point -40.35 -80.63 station -name 3
    point -144.61 -97.17 station -name 4
    

    

    
endscrap