encoding  utf-8
##XTHERION## xth_me_area_adjust -272.13599999999997 -41.34 271.944 41.34
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {226.621 1.0} {-19.25 0} Tobozo_231-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:51:06

# x_min: -272.13599999999997, x_max: 271.944 ecart : 453.4
# y_min: -41.34, y_max: 41.34 ecart : 68.9

scrap SC-Tobozo_231_01 -station-names "" "@Tobozo_231" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 226.62 -19.25 station -name 0
    point 190.43 -23.66 station -name 1
    point 36.90 -34.45 station -name 2
    point -121.23 13.90 station -name 3
    point -226.78 34.45 station -name 4
    

    

    
endscrap