encoding  utf-8
##XTHERION## xth_me_area_adjust -328.196 -397.0 305.756 318.787
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {146.261 1.0 1.0} {159.29 0} Tobozo_231-Plan.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:51:06

# x_min: -173.532, x_max: 175.51199999999997 ecart : 290.87
# y_min: -116.604, y_max: 191.148 ecart : 256.46




scrap SP-Tobozo_231_01 -projection plan -station-names "" "@Tobozo_231" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-173.532 -116.604 175.51199999999997 -116.604 0.0 0.0 8.8657176 0.0 m]

line wall
endline

point -186.0 -174.0 breakdown-choke

line rock-border -close on
  -27.5 -104.5
  -38.0 -112.0
  -35.5 -117.5
  -27.5 -104.5
endline

line rock-border -close on
  -43.5 -113.0
  -56.0 -113.5
  -53.0 -123.0
  -41.5 -120.0
  -43.5 -113.0
endline

line rock-border -close on
  -59.0 -117.5
  -72.0 -119.0
  -69.5 -126.5
  -58.0 -123.0
  -59.0 -117.5
endline

line rock-border -close on
  -76.5 -118.0
  -86.5 -119.0
  -84.0 -125.0
  -76.0 -127.5
  -76.5 -118.0
endline

line rock-border -close on
  -88.5 -124.5
  -97.0 -123.5
  -97.5 -135.0
  -90.0 -131.5
  -88.5 -124.5
endline

line rock-border -close on
  -103.0 -131.5
  -116.0 -132.5
  -116.0 -132.5 -116.5 -143.5 -113.5 -141.0
  -110.5 -138.5 -100.5 -137.5 -100.5 -137.5
  smooth off
  -103.0 -131.5
endline

line rock-border -close on
  -117.5 -130.0
  -126.0 -127.5
  -126.5 -138.0
  -121.5 -141.5
  -117.5 -130.0
endline

line rock-border -close on
  -145.0 -154.5
  -157.0 -155.5
  -150.5 -165.5
  -143.5 -161.5
  -145.0 -154.5
endline

line rock-border -close on
  -152.5 -141.0
  -161.0 -134.0
  -166.5 -138.5
  -159.5 -149.5
  -152.5 -141.0
endline

line rock-border -close on
  -168.5 -124.0
  -171.0 -123.5 -176.0 -123.0 -176.0 -123.0
  smooth off
  -176.0 -123.0 -180.5 -132.0 -178.0 -132.0
  -175.5 -132.0 -167.5 -133.5 -167.5 -133.5
  smooth off
  -167.5 -133.5 -166.0 -124.5 -168.5 -124.0
endline

line rock-border -close on
  -171.5 -114.0
  -171.5 -109.5 -182.0 -108.5 -182.0 -108.5
  smooth off
  -185.0 -116.0
  -178.0 -119.5
  -178.0 -119.5 -171.5 -118.5 -171.5 -114.0
endline

line rock-border -close on
  -186.5 -105.0
  -195.0 -101.5
  -195.5 -109.5
  -188.0 -112.5
  -186.5 -105.0
endline

line rock-border -close on
  -125.5 -147.5
  -136.5 -142.5
  -141.5 -154.5
  -130.0 -158.5
  -125.5 -147.5
endline

line rock-border -close on
  -138.5 -136.0
  -146.5 -135.0
  -150.5 -144.5
  -150.5 -144.5 -141.5 -147.5 -139.5 -146.5
  -137.5 -145.5 -138.5 -136.0 -138.5 -136.0
  smooth off
endline

line rock-border -close on
  -146.5 -121.5
  -150.0 -121.5 -156.5 -118.0 -156.5 -118.0
  smooth off
  -164.5 -127.5
  -152.5 -134.0
  -146.0 -129.5
  -146.0 -129.5 -143.0 -121.5 -146.5 -121.5
endline

line rock-border -close on
  -160.0 -104.0
  -171.0 -107.0
  -165.5 -119.5
  -156.0 -115.0
  -160.0 -104.0
endline

line rock-border -close on
  -171.0 -92.5
  -173.0 -92.0 -174.5 -90.5 -178.5 -91.5
  -182.5 -92.5 -184.0 -96.0 -184.0 -96.0
  smooth off
  -175.0 -106.5
  -167.0 -99.0
  -167.0 -99.0 -169.0 -93.0 -171.0 -92.5
endline

line wall -reverse on
  156.5 121.5
  156.5 121.5 155.0 61.5 147.0 26.5
  137.33 -15.82 98.0 -52.0 76.5 -59.0
  53.19 -66.59 0.0 -109.0 -32.0 -122.0
  -65.95 -135.79 -126.5 -146.5 -139.0 -172.5
endline

line wall
endline

point 67.5 78.5 water-flow -orientation 9.0

point -124.0 -101.5 water-flow -orientation 73.0

area water
  l38-72-18
endarea

line contour -id l38-72-18 -close on -visibility off
  88.5 121.5
  88.5 121.5 87.5 111.5 83.5 94.0
  79.5 76.5 72.5 47.5 63.0 33.5
  53.5 19.5 45.0 -2.5 30.0 -13.0
  15.0 -23.5 -10.5 -39.0 -26.0 -50.0
  -41.5 -61.0 -67.5 -72.5 -75.5 -76.0
  -83.5 -79.5 -98.5 -93.0 -94.0 -93.5
  -89.5 -94.0 -67.5 -86.0 -55.5 -78.5
  -43.5 -71.0 0.5 -50.0 17.0 -36.0
  33.5 -22.0 62.0 -4.5 71.5 18.5
  81.0 41.5 98.5 105.5 98.0 111.5
  97.5 117.5 99.0 126.5 93.0 125.0
  87.0 123.5 88.5 121.5 88.5 121.5
  smooth off
endline

line rock-border -close on
  112.5 122.5
  101.0 115.5
  110.5 110.5
  119.0 118.5
  112.5 122.5
endline

line rock-border -close on
  88.5 129.0
  78.0 132.0
  78.0 121.0
  88.5 121.5
  88.5 129.0
endline

line rock-border -close on
  107.0 129.0
  96.5 127.5
  99.0 119.0
  107.5 119.5
  107.0 129.0
endline

line wall -reverse on -subtype presumed
  -139.0 -172.5
  -153.5 -214.5 -137.5 -266.0 -139.0 -314.5
endline

line wall
  60.0 140.0
  60.0 140.0 51.5 95.0 48.0 79.5
  44.5 64.0 46.5 48.5 30.5 30.0
  14.5 11.5 -18.5 -20.5 -42.0 -33.5
  -65.5 -46.5 -99.5 -59.0 -126.5 -69.0
  -153.5 -79.0 -223.5 -95.5 -229.5 -121.5
endline

line wall -subtype presumed
  -229.5 -121.5
  -235.5 -147.5 -239.5 -119.0 -237.0 -222.5
  -236.33 -250.42 -239.5 -277.5 -238.5 -313.0
endline

point 146.26 159.29 station -name 0

point 137.52 124.17 station -name 1

point 108.23 -26.54 station -name 2

point -40.35 -80.63 station -name 3

point -144.61 -97.17 station -name 4

endscrap


