encoding  utf-8
##XTHERION## xth_me_area_adjust 5.34 -60.852 6.851999999999999 -32.507999999999996
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {5.711 1.0} {-27.09 0} Tobozo_23-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:52:53

# x_min: 5.34, x_max: 6.851999999999999 ecart : 1.2599999999999998
# y_min: -60.852, y_max: -32.507999999999996 ecart : 23.62

scrap SP-Tobozo_23_01 -station-names "" "@Tobozo_23" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 5.71 -27.09 station -name 0
    point 4.45 -50.71 station -name 2
    

    

    
endscrap