encoding  utf-8
##XTHERION## xth_me_area_adjust 31.548 -89.75999999999999 59.94 0.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {26.291 1.0} {0.00 0} Tobozo_23-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-08:52:53

# x_min: 31.548, x_max: 59.94 ecart : 23.660000000000004
# y_min: -89.75999999999999, y_max: 0.0 ecart : 74.8

scrap SC-Tobozo_23_01 -station-names "" "@Tobozo_23" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 26.29 0.00 station -name 0
    point 49.95 0.00 station -name 1
    point 49.95 -74.80 station -name 2
    

    

    
endscrap