encoding  utf-8
##XTHERION## xth_me_area_adjust -5326.727999999999 -1922.5079999999998 5326.727999999999 1922.5079999999998
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {-4438.941 1.0 1.0} {1602.09 A} GL04_Amonts-Plan.xvi 0 {}

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.01.02 date: 2025.01.02-11:03:53

# x_min: -5326.727999999999, x_max: 5326.727999999999 ecart : 8877.88
# y_min: -1922.5079999999998, y_max: 1922.5079999999998 ecart : 3204.18




scrap SP-GL4_Amonts_01 -projection plan -station-names "" "@GL4_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

point -4438.94 1602.09 station -name A

point -4345.31 1538.94 station -name 1

point -4291.54 1526.50 station -name 2

point -4288.62 1516.50 station -name 3

point -4295.79 1476.10 station -name 4

point -4253.43 1432.24 station -name 5

point -4166.02 1370.98 station -name 6

point -4105.47 1354.76 station -name 7

point -4011.06 1306.73 station -name 8

point -3978.39 1306.73 station -name 9

point -3883.74 1272.24 station -name 10

point -3699.65 1212.40 station -name 11

point -3684.13 1197.99 station -name 12

point -3455.47 1110.20 station -name 13

point -3335.79 1071.30 station -name 14

point -3270.35 1050.04 station -name 15

point -3183.82 1021.93 station -name 16

point -3112.95 1001.61 station -name 17

point -3085.55 912.17 station -name 18

point -2924.29 903.74 station -name 19

point -2775.71 946.34 station -name 20

point -2539.02 933.90 station -name 21

point -2386.18 969.17 station -name 22

point -2341.14 999.57 station -name 23

point -2306.26 996.57 station -name B

point -2296.10 1060.35 station -name 26

point -2288.31 1109.57 station -name 27

point -2497.99 1091.22 station -name 28

point -2508.94 1110.20 station -name C

point -2166.10 994.13 station -name 30

point -2072.48 1022.72 station -name 31

point -1957.05 1000.28 station -name 32

point -1861.14 978.15 station -name 33

point -1687.20 999.49 station -name 34

point -1506.97 993.19 station -name 35

point -1372.24 1009.72 station -name 36

point -1171.46 1074.92 station -name 37

point -1025.55 1057.05 station -name 38

point -849.57 1053.98 station -name 39

point -714.45 1039.72 station -name 40

point -627.36 1029.09 station -name 41

point -470.43 1040.04 station -name 42

point -166.81 1034.76 station -name 43

point -15.87 1034.76 station -name 44

point 138.78 1048.23 station -name 45

point 292.48 1040.20 station -name 46

point 431.54 972.40 station -name 47

point 639.33 1012.80 station -name 48

point 666.02 1012.80 station -name 49

point 843.19 1080.83 station -name 50

point 984.06 1179.41 station -name D

point 1065.00 1176.57 station -name 52

point 1082.87 1104.92 station -name 53

point 1194.84 864.92 station -name 54

point 1220.75 780.12 station -name 55

point 1243.50 737.28 station -name 56

point 1228.62 667.13 station -name 57

point 1247.52 612.24 station -name 58

point 1288.78 433.50 station -name 59

point 1309.80 368.94 station -name 60

point 1380.98 352.48 station -name 61

point 1489.02 251.69 station -name 62

point 1526.73 242.95 station -name 63

point 1605.63 227.68 station -name 64

point 1626.97 216.26 station -name 65

point 1698.94 195.71 station -name 66

point 1673.98 148.78 station -name 67

point 1477.83 103.50 station -name 68

point 1460.12 54.69 station -name 69

point 1379.02 -32.32 station -name 70

point 1392.01 -44.84 station -name 72

point 1401.69 -67.60 station -name 73

point 1404.37 -106.34 station -name 74

point 1313.90 -222.17 station -name 75

point 1315.08 -291.14 station -name E

point 1311.22 -271.06 station -name 77

point 1341.93 -278.70 station -name 78

point 1410.20 -276.34 station -name 79

point 1499.72 -325.94 station -name 80

point 1577.91 -328.70 station -name 81

point 1686.18 -309.57 station -name 82

point 1710.28 -313.43 station -name 83

point 1824.53 -329.49 station -name 84

point 1914.69 -373.43 station -name 85

point 1928.23 -369.33 station -name 86

point 1937.28 -408.39 station -name 87

point 2108.15 -417.36 station -name 88

point 2177.05 -406.42 station -name 89

point 2285.31 -439.57 station -name 90

point 2377.91 -514.45 station -name 91

point 2379.33 -522.56 station -name 92

point 2518.39 -575.94 station -name 93

point 2562.64 -618.70 station -name 94

point 2715.79 -665.55 station -name 95

point 2808.94 -673.66 station -name 96

point 2992.48 -706.02 station -name 97

point 3068.23 -755.24 station -name 98

point 3148.78 -766.57 station -name 99

point 3159.72 -798.31 station -name 100

point 3257.52 -852.48 station -name 101

point 3302.09 -948.15 station -name 102

point 3366.10 -988.07 station -name 103

point 3390.59 -1036.26 station -name 104

point 3425.08 -1059.49 station -name 105

point 3456.57 -1090.98 station -name 106

point 3485.55 -1180.20 station -name 107

point 3233.19 -1238.46 station -name 108

point 3186.10 -1207.83 station -name 109

point 3140.12 -1209.49 station -name 110

point 3093.35 -1187.68 station -name 111

point 3030.20 -1187.68 station -name 112

point 3068.70 -1313.58 station -name 113b

point 3114.69 -1368.39 station -name 113

point 3160.67 -1423.19 station -name 114

point 3206.10 -1488.07 station -name 115

point 3210.04 -1533.19 station -name 116

point 3474.29 -1533.19 station -name 117

point 3515.16 -1554.06 station -name 118

point 3559.96 -1550.91 station -name 119

point 3565.00 -1559.02 station -name 120

point 3649.57 -1602.09 station -name G

point 986.50 1250.67 station -name 122

point 1038.78 1268.70 station -name 123

point 1071.46 1282.56 station -name 124

point 1204.92 1273.19 station -name 125

point 1299.41 1253.11 station -name 126

point 1388.31 1217.20 station -name 127

point 1724.45 1163.98 station -name 128

point 2330.98 1121.54 station -name 129

point 2424.06 1098.39 station -name 130

point 2599.41 1116.81 station -name 131

point 2773.82 1135.08 station -name 132

point 2763.74 1161.38 station -name 133

point 2768.15 1175.00 station -name 134

point 2777.99 1183.27 station -name 135

point 2777.99 1185.08 station -name 136

point 2739.96 1223.11 station -name 137

point 2772.95 1231.38 station -name 138

point 2817.20 1242.40 station -name 139

point 2865.47 1253.50 station -name 140

point 2991.77 1242.48 station -name 141

point 3057.20 1242.48 station -name 142

point 3117.52 1247.76 station -name 143

point 3151.54 1250.12 station -name 144

point 3204.29 1205.87 station -name 145

point 3276.26 1199.57 station -name 146

point 3407.52 1188.15 station -name 147

point 3451.93 1177.05 station -name 148

point 3496.89 1165.87 station -name 149

point 3544.76 1171.69 station -name 150

point 3646.73 1164.61 station -name 151

point 3787.60 1154.76 station -name 152

point 3855.16 1131.46 station -name 153

point 3866.50 1067.05 station -name 154

point 3812.56 1065.16 station -name 155

point 3803.82 1038.15 station -name 156

point 3806.50 961.38 station -name 157

point 3893.90 927.83 station -name 158

point 3951.38 868.23 station -name 159

point 4031.69 888.31 station -name 160

point 4071.93 838.62 station -name 161

point 4057.91 813.35 station -name 162

point 4146.02 810.28 station -name H

point 4099.49 790.51 station -name 164

point 4017.91 699.88 station -name 165

point 3973.11 668.54 station -name 166

point 3921.69 658.54 station -name 167

point 3862.09 628.15 station -name 168

point 3846.02 597.83 station -name 169

point 3812.40 581.46 station -name 170

point 3782.09 586.26 station -name 171

point 3750.28 569.41 station -name 172

point 3678.62 565.63 station -name 173

point 3656.02 506.89 station -name 174

point 3615.71 458.78 station -name I

point 3606.02 457.76 station -name 177

point 3573.43 451.46 station -name 178

point 3473.27 406.81 station -name 179

point 3427.36 388.31 station -name 180

point 3625.31 379.96 station -name 176

point 3565.16 319.80 station -name 181

point 3660.43 331.54 station -name 182

point 3716.97 357.83 station -name 183

point 3786.50 361.54 station -name 184

point 3842.09 350.67 station -name 185

point 3907.44 378.46 station -name 186

point 3979.65 401.93 station -name 187

point 4065.94 429.96 station -name 188

point 4178.70 447.83 station -name 189

point 4205.47 419.09 station -name 190

point 4294.92 419.09 station -name 191

point 4375.87 417.68 station -name 192

point 4438.39 411.06 station -name 193

point 4146.02 854.45 station -name 196

point 4225.16 864.13 station -name 197

point 4247.28 881.46 station -name 198

point 4325.39 905.31 station -name 199

point 4363.82 909.33 station -name 200

point 4387.05 929.57 station -name 201

point 4438.94 929.57 station -name 202

point 1298.15 -276.34 station -name 203

point 1300.98 -317.20 station -name 204

point 1281.14 -306.65 station -name 205

point 1259.09 -324.53 station -name 206

point 1226.57 -305.79 station -name 207

point 1108.31 -231.85 station -name 208

point 1102.40 -198.31 station -name 209

point 1031.77 -195.87 station -name 210

point 949.80 -222.48 station -name 211

point 874.84 -229.02 station -name 212

point 810.98 -224.61 station -name 213

point 776.65 -220.98 station -name 214

point 746.42 -213.43 station -name F

point 767.99 -221.30 station -name 216

point 766.73 -230.20 station -name 217

point 746.10 -233.90 station -name 218

point 709.49 -230.04 station -name 219

point 660.59 -235.16 station -name 220

point 605.39 -241.93 station -name 221

point 552.48 -249.41 station -name 222

point 478.07 -255.87 station -name 223

point 428.86 -290.35 station -name 224

point 384.84 -288.78 station -name 225

point 251.38 -307.60 station -name 226

point 38.07 -326.26 station -name 227

point 14.76 -328.31 station -name 228

point -56.10 -345.94 station -name 229

point -74.92 -364.13 station -name 230

point -233.74 -369.65 station -name 231

point -321.06 -378.86 station -name 232

point -352.64 -378.86 station -name 233

point 728.54 -196.73 station -name 234

point 748.54 -185.16 station -name 235

point 685.94 -164.84 station -name 236

point 681.14 -145.79 station -name 237

point 699.25 -149.96 station -name 238

point 769.57 -146.26 station -name 239

point 773.98 -96.02 station -name 240

point 768.86 -71.85 station -name 241

point 737.52 -42.64 station -name 242

point 757.36 -45.79 station -name 243

point 754.84 -33.98 station -name 244

point 750.91 -15.16 station -name 245

point 731.77 23.90 station -name 246

point 729.88 77.99 station -name 247

point 673.35 119.09 station -name 248

line u:Shot_Survey -close on
  -4438.94 1602.09
  -4438.94 1602.09
endline

line u:Shot_Survey
  -4438.94 1602.09
  -4345.31 1538.94
endline

line u:Shot_Survey
  -4345.31 1538.94
  -4291.54 1526.5
endline

line u:Shot_Survey
  -4291.54 1526.5
  -4288.62 1516.5
endline

line u:Shot_Survey
  -4288.62 1516.5
  -4295.79 1476.1
endline

line u:Shot_Survey
  -4295.79 1476.1
  -4253.43 1432.24
endline

line u:Shot_Survey
  -4253.43 1432.24
  -4166.02 1370.98
endline

line u:Shot_Survey
  -4166.02 1370.98
  -4105.47 1354.76
endline

line u:Shot_Survey
  -4105.47 1354.76
  -4011.06 1306.73
endline

line u:Shot_Survey
  -4011.06 1306.73
  -3978.39 1306.73
endline

line u:Shot_Survey
  -3978.39 1306.73
  -3883.74 1272.24
endline

line u:Shot_Survey
  -3883.74 1272.24
  -3699.65 1212.4
endline

line u:Shot_Survey
  -3699.65 1212.4
  -3684.13 1197.99
endline

line u:Shot_Survey
  -3684.13 1197.99
  -3455.47 1110.2
endline

line u:Shot_Survey
  -3455.47 1110.2
  -3335.79 1071.3
endline

line u:Shot_Survey
  -3335.79 1071.3
  -3270.35 1050.04
endline

line u:Shot_Survey
  -3270.35 1050.04
  -3183.82 1021.93
endline

line u:Shot_Survey
  -3183.82 1021.93
  -3112.95 1001.61
endline

line u:Shot_Survey
  -3112.95 1001.61
  -3085.55 912.17
endline

line u:Shot_Survey
  -3085.55 912.17
  -2924.29 903.74
endline

line u:Shot_Survey
  -2924.29 903.74
  -2775.71 946.34
endline

line u:Shot_Survey
  -2775.71 946.34
  -2539.02 933.9
endline

line u:Shot_Survey
  -2539.02 933.9
  -2386.18 969.17
endline

line u:Shot_Survey
  -2386.18 969.17
  -2341.14 999.57
endline

line u:Shot_Survey
  -2341.14 999.57
  -2306.26 996.57
endline

line u:Shot_Survey
  -2306.26 996.57
  -2296.1 1060.35
endline

line u:Shot_Survey
  -2296.1 1060.35
  -2288.31 1109.57
endline

line u:Shot_Survey
  -2288.31 1109.57
  -2497.99 1091.22
endline

line u:Shot_Survey
  -2497.99 1091.22
  -2508.94 1110.2
endline

line u:Shot_Survey -close on
  -2306.26 996.57
  -2306.26 996.57
endline

line u:Shot_Survey
  -2306.26 996.57
  -2166.1 994.13
endline

line u:Shot_Survey
  -2166.1 994.13
  -2072.48 1022.72
endline

line u:Shot_Survey
  -2072.48 1022.72
  -1957.05 1000.28
endline

line u:Shot_Survey
  -1957.05 1000.28
  -1861.14 978.15
endline

line u:Shot_Survey
  -1861.14 978.15
  -1687.2 999.49
endline

line u:Shot_Survey
  -1687.2 999.49
  -1506.97 993.19
endline

line u:Shot_Survey
  -1506.97 993.19
  -1372.24 1009.72
endline

line u:Shot_Survey
  -1372.24 1009.72
  -1171.46 1074.92
endline

line u:Shot_Survey
  -1171.46 1074.92
  -1025.55 1057.05
endline

line u:Shot_Survey
  -1025.55 1057.05
  -849.57 1053.98
endline

line u:Shot_Survey
  -849.57 1053.98
  -714.45 1039.72
endline

line u:Shot_Survey
  -714.45 1039.72
  -627.36 1029.09
endline

line u:Shot_Survey
  -627.36 1029.09
  -470.43 1040.04
endline

line u:Shot_Survey
  -470.43 1040.04
  -166.81 1034.76
endline

line u:Shot_Survey
  -166.81 1034.76
  -15.87 1034.76
endline

line u:Shot_Survey
  -15.87 1034.76
  138.78 1048.23
endline

line u:Shot_Survey
  138.78 1048.23
  292.48 1040.2
endline

line u:Shot_Survey
  292.48 1040.2
  431.54 972.4
endline

line u:Shot_Survey
  431.54 972.4
  639.33 1012.8
endline

line u:Shot_Survey
  639.33 1012.8
  666.02 1012.8
endline

line u:Shot_Survey
  666.02 1012.8
  843.19 1080.83
endline

line u:Shot_Survey
  843.19 1080.83
  984.06 1179.41
endline

line u:Shot_Survey
  984.06 1179.41
  1065.0 1176.57
endline

line u:Shot_Survey
  1065.0 1176.57
  1082.87 1104.92
endline

line u:Shot_Survey
  1082.87 1104.92
  1194.84 864.92
endline

line u:Shot_Survey
  1194.84 864.92
  1220.75 780.12
endline

line u:Shot_Survey
  1220.75 780.12
  1243.5 737.28
endline

line u:Shot_Survey
  1243.5 737.28
  1228.62 667.13
endline

line u:Shot_Survey
  1228.62 667.13
  1247.52 612.24
endline

line u:Shot_Survey
  1247.52 612.24
  1288.78 433.5
endline

line u:Shot_Survey
  1288.78 433.5
  1309.8 368.94
endline

line u:Shot_Survey
  1309.8 368.94
  1380.98 352.48
endline

line u:Shot_Survey
  1380.98 352.48
  1489.02 251.69
endline

line u:Shot_Survey
  1489.02 251.69
  1526.73 242.95
endline

line u:Shot_Survey
  1526.73 242.95
  1605.63 227.68
endline

line u:Shot_Survey
  1605.63 227.68
  1626.97 216.26
endline

line u:Shot_Survey
  1626.97 216.26
  1698.94 195.71
endline

line u:Shot_Survey
  1698.94 195.71
  1673.98 148.78
endline

line u:Shot_Survey
  1673.98 148.78
  1477.83 103.5
endline

line u:Shot_Survey
  1477.83 103.5
  1460.12 54.69
endline

line u:Shot_Survey
  1460.12 54.69
  1379.02 -32.32
endline

line u:Shot_Survey
  1379.02 -32.32
  1392.01 -44.84
endline

line u:Shot_Survey -close on
  1392.01 -44.84
  1392.01 -44.84
endline

line u:Shot_Survey
  1392.01 -44.84
  1401.69 -67.6
endline

line u:Shot_Survey
  1401.69 -67.6
  1404.37 -106.34
endline

line u:Shot_Survey
  1404.37 -106.34
  1313.9 -222.17
endline

line u:Shot_Survey
  1313.9 -222.17
  1315.08 -291.14
endline

line u:Shot_Survey
  1315.08 -291.14
  1311.22 -271.06
endline

line u:Shot_Survey
  1311.22 -271.06
  1341.93 -278.7
endline

line u:Shot_Survey
  1341.93 -278.7
  1410.2 -276.34
endline

line u:Shot_Survey
  1410.2 -276.34
  1499.72 -325.94
endline

line u:Shot_Survey
  1499.72 -325.94
  1577.91 -328.7
endline

line u:Shot_Survey
  1577.91 -328.7
  1686.18 -309.57
endline

line u:Shot_Survey
  1686.18 -309.57
  1710.28 -313.43
endline

line u:Shot_Survey
  1710.28 -313.43
  1824.53 -329.49
endline

line u:Shot_Survey
  1824.53 -329.49
  1914.69 -373.43
endline

line u:Shot_Survey
  1914.69 -373.43
  1928.23 -369.33
endline

line u:Shot_Survey
  1928.23 -369.33
  1937.28 -408.39
endline

line u:Shot_Survey
  1937.28 -408.39
  2108.15 -417.36
endline

line u:Shot_Survey
  2108.15 -417.36
  2177.05 -406.42
endline

line u:Shot_Survey
  2177.05 -406.42
  2285.31 -439.57
endline

line u:Shot_Survey
  2285.31 -439.57
  2377.91 -514.45
endline

line u:Shot_Survey
  2377.91 -514.45
  2379.33 -522.56
endline

line u:Shot_Survey
  2379.33 -522.56
  2518.39 -575.94
endline

line u:Shot_Survey
  2518.39 -575.94
  2562.64 -618.7
endline

line u:Shot_Survey
  2562.64 -618.7
  2715.79 -665.55
endline

line u:Shot_Survey
  2715.79 -665.55
  2808.94 -673.66
endline

line u:Shot_Survey
  2808.94 -673.66
  2992.48 -706.02
endline

line u:Shot_Survey
  2992.48 -706.02
  3068.23 -755.24
endline

line u:Shot_Survey
  3068.23 -755.24
  3148.78 -766.57
endline

line u:Shot_Survey
  3148.78 -766.57
  3159.72 -798.31
endline

line u:Shot_Survey
  3159.72 -798.31
  3257.52 -852.48
endline

line u:Shot_Survey
  3257.52 -852.48
  3302.09 -948.15
endline

line u:Shot_Survey
  3302.09 -948.15
  3366.1 -988.07
endline

line u:Shot_Survey
  3366.1 -988.07
  3390.59 -1036.26
endline

line u:Shot_Survey
  3390.59 -1036.26
  3425.08 -1059.49
endline

line u:Shot_Survey
  3425.08 -1059.49
  3456.57 -1090.98
endline

line u:Shot_Survey
  3456.57 -1090.98
  3485.55 -1180.2
endline

line u:Shot_Survey
  3485.55 -1180.2
  3233.19 -1238.46
endline

line u:Shot_Survey
  3233.19 -1238.46
  3186.1 -1207.83
endline

line u:Shot_Survey
  3186.1 -1207.83
  3140.12 -1209.49
endline

line u:Shot_Survey
  3140.12 -1209.49
  3093.35 -1187.68
endline

line u:Shot_Survey
  3093.35 -1187.68
  3030.2 -1187.68
endline

line u:Shot_Survey
  3030.2 -1187.68
  3068.7 -1313.58
endline

line u:Shot_Survey
  3068.7 -1313.58
  3114.69 -1368.39
endline

line u:Shot_Survey
  3114.69 -1368.39
  3160.67 -1423.19
endline

line u:Shot_Survey
  3160.67 -1423.19
  3206.1 -1488.07
endline

line u:Shot_Survey
  3206.1 -1488.07
  3210.04 -1533.19
endline

line u:Shot_Survey
  3210.04 -1533.19
  3474.29 -1533.19
endline

line u:Shot_Survey
  3474.29 -1533.19
  3515.16 -1554.06
endline

line u:Shot_Survey
  3515.16 -1554.06
  3559.96 -1550.91
endline

line u:Shot_Survey
  3559.96 -1550.91
  3565.0 -1559.02
endline

line u:Shot_Survey
  3565.0 -1559.02
  3649.57 -1602.09
endline

line u:Shot_Survey -close on
  984.06 1179.41
  984.06 1179.41
endline

line u:Shot_Survey
  984.06 1179.41
  986.5 1250.67
endline

line u:Shot_Survey
  986.5 1250.67
  1038.78 1268.7
endline

line u:Shot_Survey
  1038.78 1268.7
  1071.46 1282.56
endline

line u:Shot_Survey
  1071.46 1282.56
  1204.92 1273.19
endline

line u:Shot_Survey
  1204.92 1273.19
  1299.41 1253.11
endline

line u:Shot_Survey
  1299.41 1253.11
  1388.31 1217.2
endline

line u:Shot_Survey
  1388.31 1217.2
  1724.45 1163.98
endline

line u:Shot_Survey
  1724.45 1163.98
  2330.98 1121.54
endline

line u:Shot_Survey
  2330.98 1121.54
  2424.06 1098.39
endline

line u:Shot_Survey
  2424.06 1098.39
  2599.41 1116.81
endline

line u:Shot_Survey
  2599.41 1116.81
  2773.82 1135.08
endline

line u:Shot_Survey
  2773.82 1135.08
  2763.74 1161.38
endline

line u:Shot_Survey
  2763.74 1161.38
  2768.15 1175.0
endline

line u:Shot_Survey
  2768.15 1175.0
  2777.99 1183.27
endline

line u:Shot_Survey
  2777.99 1183.27
  2777.99 1185.08
endline

line u:Shot_Survey
  2777.99 1185.08
  2739.96 1223.11
endline

line u:Shot_Survey
  2739.96 1223.11
  2772.95 1231.38
endline

line u:Shot_Survey
  2772.95 1231.38
  2817.2 1242.4
endline

line u:Shot_Survey
  2817.2 1242.4
  2865.47 1253.5
endline

line u:Shot_Survey
  2865.47 1253.5
  2991.77 1242.48
endline

line u:Shot_Survey
  2991.77 1242.48
  3057.2 1242.48
endline

line u:Shot_Survey
  3057.2 1242.48
  3117.52 1247.76
endline

line u:Shot_Survey
  3117.52 1247.76
  3151.54 1250.12
endline

line u:Shot_Survey
  3151.54 1250.12
  3204.29 1205.87
endline

line u:Shot_Survey
  3204.29 1205.87
  3276.26 1199.57
endline

line u:Shot_Survey
  3276.26 1199.57
  3407.52 1188.15
endline

line u:Shot_Survey
  3407.52 1188.15
  3451.93 1177.05
endline

line u:Shot_Survey
  3451.93 1177.05
  3496.89 1165.87
endline

line u:Shot_Survey
  3496.89 1165.87
  3544.76 1171.69
endline

line u:Shot_Survey
  3544.76 1171.69
  3646.73 1164.61
endline

line u:Shot_Survey
  3646.73 1164.61
  3787.6 1154.76
endline

line u:Shot_Survey
  3787.6 1154.76
  3855.16 1131.46
endline

line u:Shot_Survey
  3855.16 1131.46
  3866.5 1067.05
endline

line u:Shot_Survey
  3866.5 1067.05
  3812.56 1065.16
endline

line u:Shot_Survey
  3812.56 1065.16
  3803.82 1038.15
endline

line u:Shot_Survey
  3803.82 1038.15
  3806.5 961.38
endline

line u:Shot_Survey
  3806.5 961.38
  3893.9 927.83
endline

line u:Shot_Survey
  3893.9 927.83
  3951.38 868.23
endline

line u:Shot_Survey
  3951.38 868.23
  4031.69 888.31
endline

line u:Shot_Survey
  4031.69 888.31
  4071.93 838.62
endline

line u:Shot_Survey
  4071.93 838.62
  4057.91 813.35
endline

line u:Shot_Survey
  4057.91 813.35
  4146.02 810.28
endline

line u:Shot_Survey -close on
  3615.71 458.78
  3615.71 458.78
endline

line u:Shot_Survey -close on
  3615.71 458.78
  3615.71 458.78
endline

line u:Shot_Survey
  3615.71 458.78
  3625.31 379.96
endline

line u:Shot_Survey
  3625.31 379.96
  3565.16 319.8
endline

line u:Shot_Survey
  3565.16 319.8
  3660.43 331.54
endline

line u:Shot_Survey
  3660.43 331.54
  3716.97 357.83
endline

line u:Shot_Survey
  3716.97 357.83
  3786.5 361.54
endline

line u:Shot_Survey
  3786.5 361.54
  3842.09 350.67
endline

line u:Shot_Survey
  3842.09 350.67
  3907.44 378.46
endline

line u:Shot_Survey
  3907.44 378.46
  3979.65 401.93
endline

line u:Shot_Survey
  3979.65 401.93
  4065.94 429.96
endline

line u:Shot_Survey
  4065.94 429.96
  4178.7 447.83
endline

line u:Shot_Survey
  4178.7 447.83
  4205.47 419.09
endline

line u:Shot_Survey
  4205.47 419.09
  4294.92 419.09
endline

line u:Shot_Survey
  4294.92 419.09
  4375.87 417.68
endline

line u:Shot_Survey
  4375.87 417.68
  4438.39 411.06
endline

line u:Shot_Survey -close on
  4146.02 810.28
  4146.02 810.28
endline

line u:Shot_Survey
  4146.02 810.28
  4146.02 854.45
endline

line u:Shot_Survey
  4146.02 854.45
  4225.16 864.13
endline

line u:Shot_Survey
  4225.16 864.13
  4247.28 881.46
endline

line u:Shot_Survey
  4247.28 881.46
  4325.39 905.31
endline

line u:Shot_Survey
  4325.39 905.31
  4363.82 909.33
endline

line u:Shot_Survey
  4363.82 909.33
  4387.05 929.57
endline

line u:Shot_Survey
  4387.05 929.57
  4438.94 929.57
endline

line u:Shot_Survey -close on
  1315.08 -291.14
  1315.08 -291.14
endline

line u:Shot_Survey
  1315.08 -291.14
  1298.15 -276.34
endline

line u:Shot_Survey
  1298.15 -276.34
  1300.98 -317.2
endline

line u:Shot_Survey
  1300.98 -317.2
  1281.14 -306.65
endline

line u:Shot_Survey
  1281.14 -306.65
  1259.09 -324.53
endline

line u:Shot_Survey
  1259.09 -324.53
  1226.57 -305.79
endline

line u:Shot_Survey
  1226.57 -305.79
  1108.31 -231.85
endline

line u:Shot_Survey
  1108.31 -231.85
  1102.4 -198.31
endline

line u:Shot_Survey
  1102.4 -198.31
  1031.77 -195.87
endline

line u:Shot_Survey
  1031.77 -195.87
  949.8 -222.48
endline

line u:Shot_Survey
  949.8 -222.48
  874.84 -229.02
endline

line u:Shot_Survey
  874.84 -229.02
  810.98 -224.61
endline

line u:Shot_Survey
  810.98 -224.61
  776.65 -220.98
endline

line u:Shot_Survey
  776.65 -220.98
  746.42 -213.43
endline

line u:Shot_Survey -close on
  746.42 -213.43
  746.42 -213.43
endline

line u:Shot_Survey
  746.42 -213.43
  767.99 -221.3
endline

line u:Shot_Survey
  767.99 -221.3
  766.73 -230.2
endline

line u:Shot_Survey
  766.73 -230.2
  746.1 -233.9
endline

line u:Shot_Survey
  746.1 -233.9
  709.49 -230.04
endline

line u:Shot_Survey
  709.49 -230.04
  660.59 -235.16
endline

line u:Shot_Survey
  660.59 -235.16
  605.39 -241.93
endline

line u:Shot_Survey
  605.39 -241.93
  552.48 -249.41
endline

line u:Shot_Survey
  552.48 -249.41
  478.07 -255.87
endline

line u:Shot_Survey
  478.07 -255.87
  428.86 -290.35
endline

line u:Shot_Survey
  428.86 -290.35
  384.84 -288.78
endline

line u:Shot_Survey
  384.84 -288.78
  251.38 -307.6
endline

line u:Shot_Survey
  251.38 -307.6
  38.07 -326.26
endline

line u:Shot_Survey
  38.07 -326.26
  14.76 -328.31
endline

line u:Shot_Survey
  14.76 -328.31
  -56.1 -345.94
endline

line u:Shot_Survey
  -56.1 -345.94
  -74.92 -364.13
endline

line u:Shot_Survey
  -74.92 -364.13
  -233.74 -369.65
endline

line u:Shot_Survey
  -233.74 -369.65
  -321.06 -378.86
endline

line u:Shot_Survey
  -321.06 -378.86
  -352.64 -378.86
endline

line u:Shot_Survey -close on
  746.42 -213.43
  746.42 -213.43
endline

line label -scale l -text [Galere des Gnoufs]
  -150.0 -486.0
  -150.0 -486.0 262.0 -444.0 356.0 -426.0
  450.0 -408.0 638.0 -378.0 638.0 -378.0
  smooth off
endline

line label -scale l -text [Galere du grans Galop]
  1812.0 -207.0
  1812.0 -207.0 2153.0 -273.0 2209.0 -288.0
  2265.0 -303.0 2683.0 -489.0 2756.0 -515.0
  2829.0 -541.0 3105.0 -631.0 3105.0 -631.0
  smooth off
endline

line label -text [Rivière des Arres Planères] -scale l
  1408.0 1404.0
  1408.0 1404.0 2559.0 1401.0 2640.0 1392.0
  2721.0 1383.0 3045.0 1403.0 3112.0 1384.0
  smooth off
endline

line label -text [Affluent noir]
  3758.0 289.0
  3758.0 289.0 3881.0 305.0 3945.0 313.0
  4009.0 321.0 4198.0 323.0 4255.0 323.0
  4312.0 323.0 4429.0 324.0 4429.0 324.0
  smooth off
endline

line u:Shot_Survey
  746.42 -213.43
  728.54 -196.73
endline

line u:Shot_Survey
  728.54 -196.73
  748.54 -185.16
endline

line u:Shot_Survey
  748.54 -185.16
  685.94 -164.84
endline

line u:Shot_Survey
  685.94 -164.84
  681.14 -145.79
endline

line u:Shot_Survey
  681.14 -145.79
  699.25 -149.96
endline

line u:Shot_Survey
  699.25 -149.96
  769.57 -146.26
endline

line u:Shot_Survey
  769.57 -146.26
  773.98 -96.02
endline

line u:Shot_Survey
  773.98 -96.02
  768.86 -71.85
endline

line u:Shot_Survey
  768.86 -71.85
  737.52 -42.64
endline

line u:Shot_Survey
  737.52 -42.64
  757.36 -45.79
endline

line u:Shot_Survey
  757.36 -45.79
  754.84 -33.98
endline

line u:Shot_Survey
  754.84 -33.98
  750.91 -15.16
endline

line u:Shot_Survey
  750.91 -15.16
  731.77 23.9
endline

line u:Shot_Survey
  731.77 23.9
  729.88 77.99
endline

line u:Shot_Survey
  729.88 77.99
  673.35 119.09
endline

endscrap



scrap SP-GL4_Amonts_02 -projection plan -station-names "" "@GL4_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

endscrap



scrap SP-GL4_Amonts_03 -projection plan -station-names "" "@GL4_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

endscrap



scrap SP-GL4_Amonts_04 -projection plan -station-names "" "@GL4_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

endscrap



scrap SP-GL4_Amonts_05 -projection plan -station-names "" "@GL4_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

endscrap



scrap SP-GL4_Amonts_06 -projection plan -station-names "" "@GL4_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

endscrap



scrap SP-GL4_Amonts_07 -projection plan -station-names "" "@GL4_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

endscrap



scrap SP-GL4_Amonts_08 -projection plan -station-names "" "@GL4_Amonts" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

endscrap


