encoding  utf-8
##XTHERION## xth_me_area_adjust -5326.727999999999 -1922.5079999999998 5326.727999999999 1922.5079999999998
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {-4438.941000000001 1.0 1.0} {1602.09 A} GL04_Amonts-Plan.xvi 0 {}

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.01.02 date: 2025.01.02-11:03:53

# x_min: -5326.727999999999, x_max: 5326.727999999999 ecart : 8877.88
# y_min: -1922.5079999999998, y_max: 1922.5079999999998 ecart : 3204.18




scrap SP-GL4_Amonts_01 -projection plan -station-names "" "@GL4_Amonts" -author 1971 "Lambert Martin" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

point -4438.94 1602.09 station -name A

point -4345.31 1538.94 station -name 1

point -4291.54 1526.50 station -name 2

point -4288.62 1516.50 station -name 3

point -4295.79 1476.10 station -name 4

point -4253.43 1432.24 station -name 5

point -4166.02 1370.98 station -name 6

point -4105.47 1354.76 station -name 7

point -4011.06 1306.73 station -name 8

point -3978.39 1306.73 station -name 9

point -3883.74 1272.24 station -name 10

point -3699.65 1212.40 station -name 11

point -3684.13 1197.99 station -name 12

point -3455.47 1110.20 station -name 13

point -3335.79 1071.30 station -name 14

point -3270.35 1050.04 station -name 15

point -3183.82 1021.93 station -name 16

point -3112.95 1001.61 station -name 17

point -3085.55 912.17 station -name 18

point -2924.29 903.74 station -name 19

point -2775.71 946.34 station -name 20

point -2539.02 933.90 station -name 21

point -2386.18 969.17 station -name 22

point -2341.14 999.57 station -name 23

point -2306.26 996.57 station -name B

point -2296.10 1060.35 station -name 26

point -2288.31 1109.57 station -name 27

point -2497.99 1091.22 station -name 28

point -2508.94 1110.20 station -name C

point -2166.10 994.13 station -name 30

point -2072.48 1022.72 station -name 31

point -1957.05 1000.28 station -name 32

point -1861.14 978.15 station -name 33

point -1687.20 999.49 station -name 34

point -1506.97 993.19 station -name 35

point -1372.24 1009.72 station -name 36

point -1171.46 1074.92 station -name 37

point -1025.55 1057.05 station -name 38

point -849.57 1053.98 station -name 39

point -714.45 1039.72 station -name 40

point -627.36 1029.09 station -name 41

point -470.43 1040.04 station -name 42

point -166.81 1034.76 station -name 43

point -15.87 1034.76 station -name 44

point 138.78 1048.23 station -name 45

point 292.48 1040.20 station -name 46

point 431.54 972.40 station -name 47

point 639.33 1012.80 station -name 48

line rock-edge
  -622.5 1024.0
  -644.0 1027.0
endline

line rock-edge
  -622.0 1052.0
  -625.5 1036.5
  -622.5 1024.0
  -624.0 1011.0
endline

line rock-border -close on
  -622.0 1052.0
  -644.0 1027.0
  -624.0 1011.0
  -612.0 1024.0
  -622.0 1052.0
endline

point -1123.0 997.5 continuation -attr code E -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Arrivée au plafond" # -attr CA "Inconnu" -align right

line slope
  -1108.0 1041.0
  -1108.0 1041.0 -1092.5 1050.5 -1081.5 1050.0
  -1070.5 1049.5 -1061.0 1050.0 -1052.0 1049.5
  orientation 2.9
  l-size 14.5
  -1043.0 1049.0 -1027.5 1049.5 -1020.5 1047.5
  -1013.5 1045.5 -993.0 1036.0 -993.0 1036.0
  smooth off
endline

point -1202.5 1008.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Inconnu" # -attr CA "Inconnu" -align right

point -1292.5 1125.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Voute basse" # -attr CA "Inconnu" -align right

point -168.0 1037.0 blocks

point 273.0 1047.0 blocks

line label -text [Laisse du crayon] -scale xs
  227.0 1181.0
  227.0 1181.0 439.0 1156.0 491.0 1160.0
  543.0 1164.0 692.0 1171.0 692.0 1171.0
  smooth off
endline

point 591.5 913.0 label -align center -text Affluent -scale xs

point 586.0 940.0 water-flow -orientation 344.8

line wall -reverse on -subtype invisible
  576.5 975.0
  568.0 972.5
endline

line pit
  -2380.5 1009.5
  -2380.5 1009.5 -2341.0 979.0 -2333.0 977.0
  smooth off
endline

line wall -close on -outline in
  -2382.0 988.0
  -2382.0 988.0 -2409.5 983.5 -2427.0 975.5
  -2444.5 967.5 -2462.0 961.0 -2460.5 959.0
  -2459.0 957.0 -2417.5 971.0 -2402.0 975.0
  -2386.5 979.0 -2373.5 986.0 -2376.0 987.5
  -2378.5 989.0 -2382.0 988.0 -2382.0 988.0
  smooth off
endline

line wall -reverse on -subtype invisible
  -2323.5 964.0
  -2331.0 956.0
endline

point -3373.0 1090.5 blocks

point -3210.0 1020.0 blocks

point -3291.5 1042.5 blocks

point -3314.5 1072.0 blocks

line pit
  -3366.0 1059.5
  -3366.0 1059.5 -3312.0 1044.0 -3298.5 1031.0
  -3285.0 1018.0 -3272.0 1003.5 -3272.0 1003.5
  smooth off
endline

line wall -subtype invisible
  -3381.5 1055.0
  -3374.5 1039.5
endline

point -4049.0 1321.5 blocks

point -4039.0 1329.5 blocks

point -3980.0 1318.0 blocks

point -3832.0 1264.0 blocks

point -3869.0 1276.0 blocks

point -3802.5 1251.5 blocks

point -3754.5 1240.5 blocks

point -3714.5 1222.0 blocks

point -4103.5 1319.5 water-flow -orientation 335.3

point -4134.0 1387.5 water-flow -orientation 335.3

area water
  l457--4091-1313
endarea

line contour -id l457--4091-1313 -close on -visibility off
  -4090.5 1312.5
  -4090.5 1312.5 -4112.5 1359.5 -4123.0 1384.5
  -4133.5 1409.5 -4151.5 1391.0 -4151.5 1391.0
  smooth off
  -4151.5 1391.0 -4139.0 1385.0 -4136.5 1379.0
  -4134.0 1373.0 -4113.0 1321.5 -4111.5 1318.0
  -4110.0 1314.5 -4090.5 1312.5 -4090.5 1312.5
  smooth off
endline

area water
  l455--3942-1298
endarea

line contour -id l455--3942-1298 -close on -visibility off
  -3950.5 1305.0
  -3963.0 1309.0
  -3963.0 1309.0 -3966.5 1296.5 -3961.0 1295.0
  -3955.5 1293.5 -3942.5 1294.0 -3942.5 1298.5
  -3942.5 1303.0 -3950.5 1305.0 -3950.5 1305.0
  smooth off
endline

area water
  l453--4023-1287
endarea

line contour -id l453--4023-1287 -close on -visibility off
  -4069.5 1290.0
  -4069.5 1290.0 -4044.0 1311.5 -4032.5 1312.0
  -4021.0 1312.5 -4007.5 1312.5 -4001.0 1311.0
  -3994.5 1309.5 -3980.0 1303.0 -3988.5 1298.0
  -3997.0 1293.0 -4022.5 1288.5 -4022.5 1288.5
  smooth off
  -4069.5 1290.0
endline

point -3810.5 1224.0 water-flow -orientation 289.1

area water
  l450--3938-1241
endarea

line contour -id l450--3938-1241 -close on -visibility off
  -3706.0 1151.5
  -3706.0 1151.5 -3700.5 1165.5 -3697.0 1176.5
  -3693.5 1187.5 -3690.5 1200.0 -3695.0 1201.5
  -3699.5 1203.0 -3724.5 1216.5 -3738.0 1221.5
  -3751.5 1226.5 -3779.0 1235.5 -3796.5 1240.0
  -3814.0 1244.5 -3842.0 1254.5 -3854.5 1257.5
  -3867.0 1260.5 -3904.5 1274.5 -3909.5 1266.0
  -3914.5 1257.5 -3938.0 1240.0 -3938.0 1240.0
  smooth off
  -3729.5 1185.0
  -3729.5 1185.0 -3701.0 1198.5 -3698.5 1196.0
  -3696.0 1193.5 -3699.0 1178.0 -3702.0 1172.5
  -3705.0 1167.0 -3717.5 1160.5 -3717.5 1160.5
  smooth off
  -3706.0 1151.5
endline

area clay
  l448--3416-1053
endarea

line contour -id l448--3416-1053 -close on -visibility off
  -3442.5 1133.0
  -3442.5 1133.0 -3390.5 1100.0 -3392.0 1090.5
  -3393.5 1081.0 -3400.0 1049.0 -3416.5 1053.0
  -3433.0 1057.0 -3634.0 1101.5 -3648.0 1115.5
  -3662.0 1129.5 -3680.0 1160.5 -3680.0 1160.5
  smooth off
  -3680.0 1160.5 -3692.5 1188.0 -3673.0 1189.0
  -3653.5 1190.0 -3638.5 1209.0 -3620.5 1203.0
  -3602.5 1197.0 -3442.5 1133.0 -3442.5 1133.0
  smooth off
endline

line slope -reverse on
  -3430.0 1135.0
  -3430.0 1135.0 -3413.5 1109.0 -3400.5 1103.0
  -3387.5 1097.0 -3347.5 1080.5 -3336.0 1080.5
  orientation 172.9
  l-size 12.5
  -3324.5 1080.5 -3304.0 1093.5 -3304.0 1093.5
  smooth off
endline

point -3409.5 1095.0 soda-straw

point -3495.0 1127.5 soda-straw

point -3594.5 1159.0 soda-straw

point -3720.5 1097.0 label -align center -text Affluent -scale xs

point -3717.0 1147.0 water-flow -orientation 36.0

line wall -subtype invisible
  -3707.0 1172.0
  -3697.5 1168.5
endline

line wall
  -4360.0 1443.75
  -4360.0 1443.75 -4315.5 1438.0 -4298.5 1436.5
  -4281.5 1435.0 -4265.0 1434.0 -4252.5 1424.5
  -4240.0 1415.0 -4186.0 1372.5 -4168.0 1364.0
  -4150.0 1355.5 -4126.5 1346.0 -4126.5 1346.0
  smooth off
endline

point -4217.5 1480.0 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Arrivée rivière" # -attr CA "Inconnu" -align left

point -4285.0 1602.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Perte rivière" # -attr CA "Inconnu" -align left

point -4368.5 1475.0 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Inconnu" # -attr CA "Inconnu" -align left

point -4391.5 1448.0 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Inconnu" # -attr CA "Inconnu" -align left

line wall -subtype invisible
  -4126.5 1346.0
  -4126.5 1346.0 -4109.0 1339.5 -4093.0 1333.0
endline

line wall
  -4093.0 1333.0
  -4077.0 1326.5 -4032.0 1302.5 -4012.0 1301.0
  -3992.0 1299.5 -3991.0 1303.5 -3978.0 1297.5
  -3965.0 1291.5 -3912.5 1268.5 -3891.5 1260.5
  -3870.5 1252.5 -3744.5 1218.5 -3729.0 1212.0
  -3713.5 1205.5 -3686.5 1194.5 -3707.0 1172.0
  smooth off
endline

line wall
  -3697.5 1168.5
  -3692.5 1195.0 -3549.5 1124.0 -3514.0 1113.5
  -3478.5 1103.0 -3406.5 1079.5 -3390.5 1072.5
  -3374.5 1065.5 -3323.0 1054.5 -3381.5 1055.0
  smooth off
endline

line wall
  -3374.5 1039.5
  -3354.5 1044.5 -3290.0 1027.0 -3276.5 1024.0
  -3263.0 1021.0 -3205.5 1009.0 -3188.5 1004.5
  -3171.5 1000.0 -3127.5 1000.0 -3123.5 992.0
  -3119.5 984.0 -3116.5 927.0 -3115.5 918.5
  -3114.5 910.0 -3110.5 888.0 -3096.5 885.5
  -3082.5 883.0 -3029.0 881.5 -3004.0 882.0
  -2979.0 882.5 -2940.5 879.0 -2922.0 884.0
  -2903.5 889.0 -2796.0 921.0 -2777.0 924.0
  -2758.0 927.0 -2710.5 923.5 -2663.5 914.0
  -2616.5 904.5 -2578.0 905.0 -2549.5 904.5
  -2521.0 904.0 -2478.0 921.0 -2459.5 928.0
  -2441.0 935.0 -2389.5 953.5 -2380.5 960.0
  -2371.5 966.5 -2370.03 969.8 -2359.0 968.5
  smooth off
  -2347.97 967.2 -2331.0 956.0 -2331.0 956.0
  smooth off
endline

line wall
  -2323.5 964.0
  -2323.5 964.0 -2355.5 982.0 -2343.0 983.5
  -2330.5 985.0 -2324.0 978.0 -2311.0 973.5
  -2298.0 969.0 -2185.0 965.5 -2170.0 969.0
  -2155.0 972.5 -2143.0 980.0 -2114.5 994.5
  -2086.0 1009.0 -2082.5 1021.5 -2060.5 1013.5
  -2038.5 1005.5 -1974.5 984.0 -1962.5 975.0
  -1950.5 966.0 -1911.0 947.0 -1889.5 945.0
  -1868.0 943.0 -1860.5 942.5 -1850.0 945.0
  -1839.5 947.5 -1717.5 977.0 -1694.0 980.0
  -1670.5 983.0 -1638.5 983.5 -1613.5 980.0
  -1588.5 976.5 -1538.5 975.5 -1512.5 976.5
  -1486.5 977.5 -1396.89 973.65 -1365.0 983.5
  -1175.5 1042.0 -1192.0 1059.5 -1198.0 1039.0
  smooth off
endline

line wall -subtype invisible
  -1198.0 1039.0
  -1190.5 1034.0
endline

line wall
  -1190.5 1034.0
  -1178.0 1066.5 -1116.5 1052.5 -1102.0 1049.0
  -1088.88 1045.83 -1060.0 1041.5 -1026.0 1045.0
  -992.0 1048.5 -885.0 1046.5 -858.0 1045.5
  -831.0 1044.5 -746.5 1028.0 -717.0 1022.0
  -687.5 1016.0 -677.5 1019.5 -671.5 1012.5
  smooth off
  -675.5 1003.0 -684.5 1000.0 -714.5 1003.0
  smooth off
endline

line rock-edge
  -833.0 1064.0
  -819.5 1063.5
endline

line rock-edge
  -837.0 1068.0
  -833.0 1064.0
  -832.5 1058.5
endline

line rock-border -close on
  -837.0 1068.0
  -867.0 1070.0
  -865.5 1063.5
  -832.5 1058.5
  -819.5 1063.5
  -829.0 1068.5
  -837.0 1068.0
endline

point -714.0 1125.0 label -align center -scale xs -text Rapides

point -729.5 946.5 label -align center -text [Galerie sup.] -scale xs

line pit
  -681.0 1014.0
  -681.0 1014.0 -633.0 1007.5 -604.5 1005.0
  smooth off
endline

line wall -subtype invisible
  -714.5 1003.0
  -716.0 989.0
endline

line rock-border -close on
  -2801.5 976.5
  -2787.5 955.0
  -2813.0 950.5
  -2813.0 950.5 -2823.0 968.5 -2822.5 967.0
  -2822.0 965.5 -2801.5 976.5 -2801.5 976.5
  smooth off
endline

point -2979.0 887.5 stalactites-stalagmites

point -2899.5 898.5 stalactites-stalagmites

point -2827.0 917.0 stalactites-stalagmites

point -3148.5 1024.0 rimstone-pool

point -3018.5 916.0 rimstone-pool

point -3101.5 905.5 rimstone-pool

point -3088.5 972.5 rimstone-pool

line rock-border -close on
  -2761.0 980.0
  -2761.0 980.0 -2758.0 963.5 -2761.0 960.0
  -2764.0 956.5 -2783.5 943.0 -2787.0 948.0
  -2790.5 953.0 -2798.5 982.5 -2798.5 982.5
  smooth off
  -2761.0 980.0
endline

point -2723.5 934.5 blocks

point -2723.0 961.0 blocks

point -2634.0 923.0 blocks

point -2568.5 918.0 blocks

point -2511.5 934.0 blocks

line contour -visibility off
endline

point -2643.0 933.0 flowstone

point -2488.5 932.0 flowstone

point -2545.0 920.5 flowstone

point -2768.0 946.5 camp

line wall
  -716.0 989.0
  -716.0 989.0 -691.83 981.9 -653.0 991.5
  smooth off
  -614.17 1001.1 -635.0 1009.5 -610.0 1012.5
  -585.0 1015.5 -502.5 1029.5 -483.5 1032.0
  -464.5 1034.5 -405.0 1034.5 -345.0 1031.0
  -285.0 1027.5 -217.0 1027.5 -177.5 1025.5
  -138.0 1023.5 -52.0 1030.0 -23.0 1029.0
  6.0 1028.0 98.0 1029.5 124.5 1028.5
  151.0 1027.5 244.0 1029.0 268.5 1025.0
  293.0 1021.0 304.0 1009.5 337.5 995.5
  371.0 981.5 394.13 941.95 420.5 948.0
  553.5 978.5 561.5 990.5 568.0 972.5
  smooth off
endline

point -745.0 993.0 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Inconnu" # -attr CA "Inconnu" -align right

point 607.5 940.0 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Inconnu" # -attr CA "Inconnu" -align right

line wall
  576.5 975.0
  570.0 991.0 615.5 997.5 637.5 997.5
  659.5 997.5 687.0 991.0 702.5 998.5
  718.0 1006.0 789.5 1023.5 789.5 1023.5
  smooth off
endline

line wall
  -4345.5 1470.25
  -4345.5 1470.25 -4326.0 1471.5 -4319.5 1465.0
  -4313.0 1458.5 -4314.0 1453.0 -4320.5 1452.5
  -4327.0 1452.0 -4349.5 1454.0 -4356.5 1457.5
  smooth off
endline

point -4507.0 1605.75 label -align left -text Chaos

area blocks
  l480--4360-1605
endarea

line contour -id l480--4360-1605 -close on -visibility off
  -4361.25 1605.0
  -4374.5 1607.25 -4385.0 1605.25 -4399.0 1604.75
  -4413.0 1604.25 -4431.0 1594.75 -4433.0 1583.75
  -4435.0 1572.75 -4429.75 1560.0 -4426.25 1554.75
  -4422.75 1549.5 -4386.25 1521.25 -4386.25 1521.25
  smooth off
  -4332.0 1480.75
  -4332.0 1480.75 -4308.0 1459.75 -4304.25 1453.5
  -4300.5 1447.25 -4270.5 1424.0 -4266.5 1419.5
  -4262.5 1415.0 -4145.0 1339.25 -4142.75 1339.0
  -4140.5 1338.75 -4140.5 1378.0 -4143.5 1378.0
  -4146.5 1378.0 -4238.0 1464.0 -4238.0 1464.0
  smooth off
  -4255.5 1489.5
  -4255.5 1489.5 -4255.75 1514.25 -4258.75 1520.25
  -4261.75 1526.25 -4292.75 1581.0 -4292.75 1581.0
  smooth off
  -4292.75 1581.0 -4348.0 1602.75 -4361.25 1605.0
endline

line pit
  -4317.5 1457.0
  -4317.5 1457.0 -4304.0 1436.0 -4279.0 1429.5
  smooth off
endline

line wall -reverse on -subtype invisible
  -4345.5 1470.25
  -4344.5 1477.75
endline

line wall -reverse on -subtype invisible
  -4360.0 1443.75
  -4356.5 1457.5
endline

line wall
  -4477.0 1540.5
  -4477.0 1540.5 -4419.5 1536.5 -4400.0 1534.5
  -4380.5 1532.5 -4361.5 1535.5 -4353.0 1526.5
  -4344.5 1517.5 -4347.0 1501.5 -4340.5 1498.0
  -4334.0 1494.5 -4326.0 1483.5 -4326.0 1480.0
  -4326.0 1476.5 -4334.0 1477.5 -4344.5 1477.75
  smooth off
endline

line wall
  -4306.5 1572.0
  -4306.5 1572.0 -4302.75 1560.25 -4309.75 1553.25
  -4316.75 1546.25 -4325.5 1546.5 -4334.5 1551.5
  -4343.5 1556.5 -4355.0 1577.5 -4361.5 1587.0
  -4368.0 1596.5 -4386.5 1605.5 -4386.5 1620.5
  -4386.5 1635.5 -4395.5 1645.0 -4395.5 1645.0
  smooth off
  altitude .
endline

line wall
  -4234.25 1510.5
  -4239.0 1519.5 -4243.62 1524.0 -4251.0 1535.5
  -4259.5 1548.75 -4265.5 1557.75 -4266.25 1560.0
  -4268.49 1566.71 -4270.5 1574.75 -4270.5 1574.75
  smooth off
endline

point -2255.0 978.5 blocks

point -2309.5 981.0 blocks

point -2286.0 986.5 blocks

point -2257.0 991.0 blocks

point -2225.5 976.0 blocks

line rock-edge
  -2209.0 974.0
  -2180.5 977.0
  -2170.0 969.0
endline

line rock-border -close on
  -2285.5 1006.5
  -2293.5 1002.0
  -2290.0 996.0
  -2281.0 1000.0
  -2285.5 1006.5
endline

line rock-border -close on
  -2182.5 982.5
  -2198.5 979.0
  -2209.0 974.0
  -2203.5 967.5
  -2170.0 969.0
  -2170.5 981.0
  -2182.5 982.5
endline

point -2255.0 910.5 label -align center -text [Cascade stalgamitique] -scale xs

point -2065.5 1118.5 label -align center -text [Laisse profonde] -scale xs

point -4115.5 1290.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Sortie rivière" # -attr CA "Inconnu" -align left

point -4140.5 1413.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Perte rivière" # -attr CA "Inconnu" -align left

point -3741.5 1139.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Affluent" # -attr CA "Inconnu" -align left

point -3391.5 1021.0 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Inconnu" # -attr CA "Inconnu" -align left

line slope
  -2321.5 975.0
  -2321.5 975.0 -2311.0 980.0 -2303.0 979.0
  -2295.0 978.0 -2283.5 979.0 -2277.5 978.0
  orientation 5.1
  l-size 12.5
  -2271.5 977.0 -2251.5 972.0 -2246.0 966.5
endline

point -2324.5 940.0 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Inconnu" # -attr CA "Inconnu" -align left

point -2633.5 1119.0 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Inconnu" # -attr CA "Inconnu" -align left

point -2395.5 1190.0 label -align center -text [Laisse du canot] -scale xs

line wall -subtype invisible
  -2545.0 1120.0
  -2544.5 1086.0
endline

line pit
endline

line pit
  -2349.0 1023.0
  -2349.0 1023.0 -2300.0 994.0 -2290.0 996.0
  smooth off
endline

line wall -outline none
  -3185.0 1041.0
  -3240.5 1057.0 -3232.59 1044.58 -3238.0 1046.0
  -3247.5 1048.5 -3239.0 1060.5 -3278.0 1069.0
  smooth off
endline

line wall
  -2544.5 1086.0
  -2544.5 1086.0 -2534.0 1082.0 -2504.0 1078.5
  -2474.0 1075.0 -2451.5 1079.5 -2437.5 1080.0
  -2423.5 1080.5 -2366.5 1096.0 -2349.5 1095.5
  -2332.5 1095.0 -2298.0 1109.0 -2296.5 1104.5
  -2295.0 1100.0 -2299.0 1081.5 -2303.0 1070.0
  -2307.0 1058.5 -2314.66 1023.86 -2321.5 1018.0
  -2339.0 1003.0 -2349.0 1007.5 -2358.0 1019.0
  smooth off
  -2370.0 1033.5 -2378.08 1034.33 -2372.5 1012.0
  -2369.5 1000.0 -2400.5 996.0 -2420.5 987.5
  -2440.5 979.0 -2522.5 934.5 -2539.5 936.5
  -2556.5 938.5 -2659.5 955.5 -2676.0 959.0
  -2692.5 962.5 -2764.5 979.5 -2789.0 971.0
  -2813.5 962.5 -2900.5 933.5 -2934.5 933.5
  -2968.5 933.5 -3061.0 919.0 -3070.0 926.0
  -3079.0 933.0 -3073.0 987.5 -3080.5 1002.5
  -3088.0 1017.5 -3079.5 1017.0 -3106.5 1025.5
  -3133.5 1034.0 -3142.0 1033.0 -3185.0 1041.0
  smooth off
endline

area clay
  l428--3206-1120
endarea

line contour -id l428--3206-1120 -close on -visibility off
  -3302.0 1086.0
  -3278.0 1086.5 -3260.0 1050.5 -3240.5 1044.5
  -3221.0 1038.5 -3201.0 1061.5 -3184.5 1057.0
  -3148.2 1047.1 -3206.5 1120.0 -3206.5 1120.0
  smooth off
  -3302.0 1086.0
endline

line wall -subtype underlying
  -3185.0 1041.0
  -3228.0 1049.0 -3195.0 1061.5 -3231.0 1071.0
  smooth off
  -3248.0 1078.5 -3256.81 1063.77 -3278.0 1069.0
  smooth off
endline

line wall
  -3278.0 1069.0
  -3299.19 1074.23 -3452.5 1124.0 -3473.0 1131.5
  -3493.5 1139.0 -3584.0 1170.0 -3607.0 1181.5
  -3630.0 1193.0 -3668.5 1198.0 -3682.5 1212.5
  -3696.5 1227.0 -3714.5 1230.0 -3734.0 1238.5
  -3753.5 1247.0 -3821.0 1264.0 -3847.5 1275.0
  -3874.0 1286.0 -3946.0 1320.0 -3957.5 1322.5
  -3969.0 1325.0 -3973.5 1328.0 -3981.5 1324.5
  -3989.5 1321.0 -3994.0 1313.5 -4012.5 1319.5
  -4031.0 1325.5 -4052.5 1348.0 -4074.5 1358.0
  -4096.5 1368.0 -4085.56 1369.76 -4109.0 1371.25
  -4124.75 1372.25 -4125.25 1382.5 -4125.25 1382.5
  smooth off
endline

line wall -subtype invisible
  -4125.25 1382.5
  -4134.5 1379.5
endline

line wall -reverse on -subtype invisible
  -4306.5 1572.0
  -4270.5 1574.75
endline

line wall -reverse on -subtype invisible
  -4234.25 1510.5
  -4249.5 1496.75
endline

area water
  l473--4237-1487
endarea

line contour -id l473--4237-1487 -close on -visibility off
  -4280.0 1585.0
  -4280.0 1585.0 -4274.25 1562.0 -4270.5 1554.0
  -4266.75 1546.0 -4251.0 1523.0 -4244.25 1516.0
  -4237.5 1509.0 -4223.0 1498.0 -4223.25 1493.5
  -4223.5 1489.0 -4235.25 1484.0 -4236.75 1486.75
  -4238.25 1489.5 -4239.25 1496.0 -4243.25 1501.5
  -4247.25 1507.0 -4252.75 1515.5 -4259.5 1525.0
  -4266.25 1534.5 -4268.25 1533.5 -4273.75 1545.5
  -4279.25 1557.5 -4286.5 1575.25 -4286.75 1580.75
  -4287.0 1586.25 -4280.0 1585.0 -4280.0 1585.0
  smooth off
endline

line wall
  -4134.5 1379.5
  -4125.75 1369.25 -4148.5 1370.0 -4160.5 1378.5
  -4172.5 1387.0 -4218.0 1438.5 -4233.0 1449.5
  -4248.0 1460.5 -4262.5 1470.0 -4268.0 1479.5
  -4273.5 1489.0 -4269.5 1501.0 -4260.5 1501.0
  -4251.5 1501.0 -4249.5 1496.75 -4249.5 1496.75
  smooth off
endline

point -1392.0 902.0 label -align center -text C1 -scale xs

line pit -reverse on
  -1419.5 1044.5
  -1419.5 1044.5 -1388.0 957.5 -1397.0 951.5
  smooth off
endline

line rock-border
  -1418.5 985.0
  -1402.5 982.0
endline

line rock-border -close on
  -1408.5 996.5
  -1411.0 996.0 -1418.5 985.0 -1418.5 985.0
  smooth off
  -1412.0 977.5
  -1402.5 982.0
  -1404.5 988.5
  -1404.5 988.5 -1406.0 997.0 -1408.5 996.5
endline

line rock-edge
  -1382.0 1020.0
  -1366.0 1001.5
endline

line rock-edge
  -1363.5 1017.5
  -1382.5 1001.0
endline

line rock-border -close on
  -1382.0 1020.0
  -1382.5 1001.0
  -1366.0 1001.5
  -1363.5 1017.5
  -1382.0 1020.0
endline

point -1125.0 1018.5 water-flow -orientation 12.1

line pit-chimney -close on
  -1119.5 1065.5
  -1121.0 1064.5 -1128.0 1067.5 -1129.0 1064.0
  -1130.0 1060.5 -1123.5 1055.0 -1118.5 1055.0
  -1113.5 1055.0 -1105.5 1059.5 -1108.5 1061.5
  -1111.5 1063.5 -1118.0 1066.5 -1119.5 1065.5
endline

point -1293.0 1157.5 label -align center -scale xs -text [Voute basse]

line wall -subtype invisible
  -1242.5 1114.5
  -1240.5 1102.0
endline

line pit -reverse on
  -1239.0 1087.0
  -1239.0 1087.0 -1195.5 1103.0 -1171.5 1104.0
  smooth off
endline

area water
  l367-796-972
endarea

line pit -reverse on
  -1892.5 1002.0
  -1892.5 1002.0 -1893.5 989.5 -1899.0 979.5
  -1904.5 969.5 -1878.5 970.0 -1874.5 969.0
  -1870.5 968.0 -1843.5 964.0 -1841.5 964.0
  -1839.5 964.0 -1846.5 985.5 -1838.5 993.0
  smooth off
endline

line contour -id l367-796-972 -close on -visibility off
  849.0 984.5
  811.5 1053.5
  811.5 1053.5 726.0 1019.5 710.0 1018.0
  694.0 1016.5 671.0 1018.0 663.5 1026.5
  656.0 1035.0 417.0 1079.5 417.0 1079.5
  smooth off
  218.0 1104.0
  15.5 1073.0
  15.5 1073.0 -7.5 1056.0 -28.0 1056.0
  -48.5 1056.0 -161.0 1044.0 -182.5 1045.0
  -204.0 1046.0 -304.5 1051.0 -341.0 1051.0
  -377.5 1051.0 -469.0 1052.0 -488.5 1049.5
  -508.0 1047.0 -592.0 1044.0 -602.0 1042.5
  -612.0 1041.0 -631.5 1039.0 -639.5 1040.5
  -647.5 1042.0 -689.5 1057.5 -689.5 1057.5
  smooth off
  -898.0 1089.5
  -1103.5 1102.5
  -1103.5 1102.5 -1238.5 1096.0 -1266.5 1082.0
  -1294.5 1068.0 -1307.5 1067.0 -1307.5 1058.5
  -1307.5 1050.0 -1315.0 1033.5 -1322.5 1033.0
  -1330.0 1032.5 -1354.0 1047.5 -1363.0 1047.5
  -1372.0 1047.5 -1392.0 1038.0 -1392.0 1038.0
  smooth off
  -1392.0 1038.0 -1403.5 1025.5 -1405.0 1020.0
  -1406.5 1014.5 -1407.5 999.0 -1403.0 994.0
  -1398.5 989.0 -1384.5 986.5 -1362.5 984.5
  -1340.5 982.5 -1204.0 1038.5 -1204.0 1038.5
  smooth off
  -1204.0 1038.5 -1193.0 1055.0 -1160.5 1050.5
  -1128.0 1046.0 -1144.5 1052.0 -1132.5 1055.5
  -1120.5 1059.0 -1104.5 1060.5 -1090.0 1062.0
  -1075.5 1063.5 -1039.6 1058.6 -1025.55 1057.05
  -1011.5 1055.5 -983.0 1050.5 -970.0 1047.0
  -957.0 1043.5 -909.5 1026.5 -909.5 1026.5
  smooth off
  -690.0 1012.0
  -690.0 1012.0 -678.0 1020.5 -669.5 1020.5
  -661.0 1020.5 -642.5 1021.0 -635.0 1016.5
  -627.5 1012.0 -604.5 998.0 -604.5 998.0
  smooth off
  -604.5 998.0 -606.0 1026.0 -598.0 1028.0
  -590.0 1030.0 -498.0 1035.0 -480.0 1022.0
  -462.0 1009.0 -162.0 1004.0 -162.0 1004.0
  smooth off
  -162.0 1004.0 -46.5 1014.5 -3.5 1021.0
  39.5 1027.5 49.5 1032.5 89.5 1037.0
  129.5 1041.5 168.0 1041.0 186.0 1041.5
  204.0 1042.0 271.0 1045.0 285.0 1012.5
  299.0 980.0 413.0 922.0 413.0 922.0
  smooth off
  607.5 969.5
  753.5 968.5
  849.0 984.5
endline

line wall
  778.5 1089.5
  781.0 1074.0 676.0 1024.0 665.0 1022.0
  654.0 1020.0 648.0 1026.0 634.5 1023.5
  621.0 1021.0 445.0 977.0 434.5 981.0
  424.0 985.0 322.0 1040.5 322.0 1040.5
  smooth off
  322.0 1040.5 298.0 1052.0 283.0 1053.5
  268.0 1055.0 159.0 1069.0 133.0 1068.0
  107.0 1067.0 10.0 1061.5 -19.0 1062.0
  -48.0 1062.5 -141.0 1075.5 -163.0 1073.5
  -185.0 1071.5 -442.5 1065.0 -470.0 1061.5
  -497.5 1058.0 -601.0 1058.5 -623.0 1057.0
  -645.0 1055.5 -686.5 1040.5 -712.5 1046.0
  -738.5 1051.5 -823.0 1075.0 -845.5 1075.0
  -868.0 1075.0 -1083.0 1085.0 -1140.5 1095.0
  -1198.0 1105.0 -1182.0 1098.5 -1196.0 1112.0
  smooth off
  -1213.0 1117.0 -1219.5 1112.5 -1242.5 1114.5
  smooth off
endline

area water
  l393--2131-906
endarea

point 703.0 1076.0 water-flow -orientation 233.4

point -329.5 1094.0 water-flow -orientation 270.6

point -1619.5 1047.0 water-flow -orientation 270.6

point -2609.5 1081.0 water-flow -orientation 270.6

line contour -id l393--2131-906 -close on -visibility off
  -2232.0 1008.0
  -2232.0 1008.0 -2213.5 991.0 -2201.0 989.0
  -2188.5 987.0 -2182.5 982.5 -2182.5 982.5
  smooth off
  -2170.5 981.0
  -2170.0 969.0
  -2170.0 969.0 -2149.0 909.0 -2130.0 906.0
  -2111.0 903.0 -1740.0 919.0 -1740.0 919.0
  smooth off
  -1579.0 951.0
  -1579.0 951.0 -1496.0 971.0 -1481.0 977.5
  -1466.0 984.0 -1425.5 988.5 -1419.5 992.5
  -1413.5 996.5 -1407.0 1005.0 -1409.5 1008.5
  -1412.0 1012.0 -1424.5 1012.0 -1436.0 1008.5
  -1447.5 1005.0 -1525.5 1000.0 -1539.0 998.5
  -1552.5 997.0 -1619.5 998.0 -1637.0 998.0
  -1654.5 998.0 -1703.5 992.5 -1715.0 1001.0
  -1726.5 1009.5 -1756.5 1014.0 -1756.5 1014.0
  smooth off
  -1836.5 999.5
  -1836.5 999.5 -1847.5 980.5 -1841.5 964.0
  smooth off
  -1841.5 964.0 -1892.0 966.5 -1899.5 971.5
  -1907.15 976.6 -1892.5 995.0 -1897.0 996.5
  -1901.5 998.0 -2045.0 1059.0 -2045.0 1059.0
  smooth off
  -2145.5 1043.0
  -2232.0 1008.0
endline

area water
  l391--2229-1160
endarea

line contour -id l391--2229-1160 -close on -visibility off
  -2578.5 1110.5
  -2578.5 1110.5 -2513.5 1097.5 -2494.0 1105.5
  -2474.5 1113.5 -2447.0 1124.0 -2447.0 1124.0
  smooth off
  -2229.0 1158.0
  -2268.5 1046.0
  -2276.0 1016.5
  -2276.0 1016.5 -2291.5 999.0 -2297.0 999.0
  -2302.5 999.0 -2333.5 1015.0 -2333.5 1017.0
  -2333.5 1019.0 -2317.0 1053.0 -2317.0 1053.0
  smooth off
  -2473.5 1064.5
  -2473.5 1064.5 -2500.5 1084.5 -2526.0 1087.0
  -2551.5 1089.5 -2581.0 1094.0 -2581.0 1094.0
  smooth off
  -2578.5 1110.5
endline

line wall
  -1240.5 1102.0
  -1147.0 1098.0 -1320.5 1053.5 -1397.5 1030.5
  -1453.62 1013.74 -1535.0 1013.0 -1562.0 1015.0
  -1589.0 1017.0 -1660.5 1011.5 -1688.0 1008.5
  -1715.5 1005.5 -1827.0 976.5 -1862.0 983.5
  -1897.0 990.5 -1985.5 1014.5 -2010.0 1023.5
  -2034.5 1032.5 -2049.5 1049.5 -2072.0 1042.5
  -2094.5 1035.5 -2147.5 999.0 -2169.5 999.0
  -2191.5 999.0 -2267.0 1002.5 -2273.5 1004.5
  -2280.0 1006.5 -2291.5 1031.5 -2290.5 1042.5
  -2289.5 1053.5 -2263.0 1101.5 -2266.0 1109.0
  -2269.0 1116.5 -2274.5 1135.0 -2285.0 1133.5
  -2295.5 1132.0 -2369.0 1122.5 -2387.0 1119.5
  -2405.0 1116.5 -2472.5 1114.0 -2476.5 1113.5
  -2480.5 1113.0 -2489.5 1112.5 -2501.5 1112.5
  -2513.5 1112.5 -2545.0 1120.0 -2545.0 1120.0
  smooth off
  altitude .
endline

point 666.02 1012.80 station -name 49

endscrap



scrap SP-GL4_Amonts_02 -projection plan -station-names "" "@GL4_Amonts" -author 1971 "Lambert Martin" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

point 3565.16 319.80 station -name 181

point 3660.43 331.54 station -name 182

point 3716.97 357.83 station -name 183

point 3786.50 361.54 station -name 184

point 3842.09 350.67 station -name 185

point 3907.44 378.46 station -name 186

point 3979.65 401.93 station -name 187

point 4065.94 429.96 station -name 188

point 4178.70 447.83 station -name 189

point 4205.47 419.09 station -name 190

point 4294.92 419.09 station -name 191

point 4375.87 417.68 station -name 192

line wall -subtype invisible
endline

line wall -reverse on -subtype invisible
  4456.25 415.5
  4461.25 406.0
endline

area sump
  l304-4497-388
endarea

line contour -id l304-4497-388 -close on -visibility off
  4520.0 459.0
  4520.0 459.0 4439.0 444.5 4434.5 431.5
  4430.0 418.5 4418.5 394.5 4427.5 389.5
  4436.5 384.5 4493.0 373.0 4497.5 388.0
  4502.0 403.0 4520.0 459.0 4520.0 459.0
  smooth off
endline

area water
  l302-4422-359
endarea

line contour -id l302-4422-359 -close on -visibility off
  3733.0 456.0
  3597.0 496.0
  3568.0 418.0
  3518.0 314.0
  3856.0 313.0
  4427.0 360.0
  4438.0 437.0
  4097.0 503.0
  3840.0 455.0
  3733.0 456.0
endline

point 4456.5 352.0 continuation -attr code S -attr Cavite "AP7" -attr reseau "Affluent noir"  -text "Siphon" # -attr CA "Aucun" -align right

line label -text [Affluent noir] -scale s
  3718.0 260.0
  3718.0 260.0 3995.75 317.65 4050.0 327.0
  4108.0 337.0 4393.0 327.0 4398.0 328.0
  smooth off
endline

point 4536.5 410.0 label -text Siphon -align right -scale xs

line wall
  3602.5 447.5
  3602.5 447.5 3611.25 415.0 3612.0 408.25
  3612.75 401.5 3618.5 387.5 3617.0 382.0
  3615.5 376.5 3581.75 340.25 3575.0 335.75
  3568.25 331.25 3558.5 326.0 3559.0 321.5
  3559.5 317.0 3565.75 311.75 3573.5 312.75
  3581.25 313.75 3649.75 319.25 3658.75 323.75
  3667.75 328.25 3704.25 346.0 3716.0 349.75
  3727.75 353.5 3774.5 358.5 3784.0 357.25
  3793.5 356.0 3825.0 344.75 3836.75 345.75
  3848.5 346.75 3893.5 367.25 3904.5 372.0
  3915.5 376.75 3956.0 385.5 3985.75 396.75
  4015.5 408.0 4049.25 420.25 4060.75 423.75
  4072.25 427.25 4144.5 438.0 4154.75 439.0
  4165.0 440.0 4167.75 443.75 4174.25 442.0
  4180.75 440.25 4194.0 419.0 4200.25 416.25
  4206.5 413.5 4255.25 415.5 4265.0 415.0
  4274.75 414.5 4360.5 412.25 4370.75 412.0
  4381.0 411.75 4431.25 406.0 4441.0 405.25
  altitude .
  4450.75 404.5 4461.25 406.0 4461.25 406.0
  smooth off
endline

line wall -reverse on
  3632.0 456.5
  3632.0 456.5 3632.5 444.5 3631.5 426.5
  3630.5 408.5 3642.0 395.0 3636.0 384.0
  3630.0 373.0 3616.0 350.0 3610.0 344.0
  3604.0 338.0 3614.0 333.0 3631.0 336.0
  3648.0 339.0 3670.0 340.0 3690.0 352.0
  3710.0 364.0 3730.0 366.0 3752.0 368.0
  3774.0 370.0 3780.0 372.0 3788.25 369.5
  3796.5 367.0 3833.25 352.75 3843.0 356.75
  3852.75 360.75 3890.5 377.25 3906.75 383.25
  3923.0 389.25 3980.75 408.75 3994.75 413.0
  4008.75 417.25 4047.0 432.75 4059.5 436.0
  4072.0 439.25 4161.5 452.75 4172.75 452.75
  4184.0 452.75 4183.5 452.0 4189.5 446.25
  4195.5 440.5 4198.5 428.25 4208.25 426.0
  4218.0 423.75 4277.25 425.0 4291.25 425.0
  4305.25 425.0 4378.25 425.25 4391.0 422.5
  4403.75 419.75 4432.25 416.0 4442.5 416.0
  4452.75 416.0 4456.25 415.5 4456.25 415.5
  smooth off
endline

point 4438.39 411.06 station -name 193

point 3615.71 458.78 station -name I

point 3625.31 379.96 station -name 176

endscrap



scrap SP-GL4_Amonts_03 -projection plan -station-names "" "@GL4_Amonts" -author 1971 "Lambert Martin" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

point 4146.02 854.45 station -name 196

line label -text Affluent
  4229.0 799.75
  4444.0 878.25
endline

line wall
  4444.0 935.25
  4444.0 935.25 4399.75 935.75 4391.5 935.0
  4383.25 934.25 4382.25 933.75 4372.0 924.0
  4361.75 914.25 4356.25 911.75 4345.0 911.75
  4333.75 911.75 4325.5 911.0 4315.75 907.5
  4306.0 904.0 4254.75 889.0 4247.75 885.5
  4240.75 882.0 4232.5 870.0 4227.0 868.0
  4221.5 866.0 4222.5 866.5 4209.75 866.5
  4197.0 866.5 4175.75 866.5 4164.75 865.75
  4153.75 865.0 4145.5 867.0 4141.75 862.5
  4138.0 858.0 4133.75 840.0 4132.25 835.75
  smooth off
endline

line wall
  4149.5 807.5
  4149.5 807.5 4150.5 835.0 4151.25 838.75
  4152.0 842.5 4151.0 847.0 4155.75 848.5
  4160.5 850.0 4220.0 855.25 4226.0 857.75
  4232.0 860.25 4243.75 874.25 4248.75 877.25
  4253.75 880.25 4315.5 896.0 4323.0 897.75
  4330.5 899.5 4356.5 899.25 4363.5 903.25
  4370.5 907.25 4378.75 922.25 4386.5 924.5
  4394.25 926.75 4425.25 925.25 4433.25 925.25
  4441.25 925.25 4449.0 927.0 4449.0 927.0
  smooth off
endline

point 4225.16 864.13 station -name 197

point 4247.28 881.46 station -name 198

point 4325.39 905.31 station -name 199

point 4363.82 909.33 station -name 200

point 4387.05 929.57 station -name 201

point 4438.94 929.57 station -name 202

point 4146.02 810.28 station -name H

endscrap



scrap SP-GL4_Amonts_04 -projection plan -station-names "" "@GL4_Amonts" -author 1971 "Lambert Martin" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

line wall
endline

point 4099.49 790.51 station -name 164

point 4017.91 699.88 station -name 165

point 3973.11 668.54 station -name 166

point 3921.69 658.54 station -name 167

point 3862.09 628.15 station -name 168

point 3846.02 597.83 station -name 169

point 3812.40 581.46 station -name 170

point 3782.09 586.26 station -name 171

point 3750.28 569.41 station -name 172

point 3678.62 565.63 station -name 173

point 3656.02 506.89 station -name 174

point 3606.02 457.76 station -name 177

point 3573.43 451.46 station -name 178

point 3473.27 406.81 station -name 179

point 3427.36 388.31 station -name 180

endscrap



scrap SP-GL4_Amonts_05 -projection plan -station-names "" "@GL4_Amonts" -author 1971 "Lambert Martin" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

point 1298.15 -276.34 station -name 203

point 1300.98 -317.20 station -name 204

point 1281.14 -306.65 station -name 205

point 1259.09 -324.53 station -name 206

point 1360.5 -335.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Cassade des deux plongeurs"  -text "Arrivée rivière" # -attr CA "Inconnu" -align left

point 1217.5 -237.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Cassade des deux plongeurs"  -text "Inconnu" # -attr CA "Inconnu" -align left

line wall -reverse on
  1241.5 -234.0
  1241.5 -234.0 1254.5 -232.5 1258.5 -235.0
  1262.5 -237.5 1263.0 -244.0 1263.0 -247.0
  1263.0 -250.0 1263.0 -256.5 1266.0 -257.5
  1269.0 -258.5 1270.5 -264.0 1277.5 -264.5
  1284.5 -265.0 1295.0 -270.5 1299.0 -268.0
  1303.0 -265.5 1301.0 -236.0 1303.0 -236.5
  smooth off
endline

point 665.0 144.5 continuation -attr code S -attr Cavite "GL4" -attr reseau "Galerie des Gnoufs"  -text "Siphon" # -attr CA "Inconnu" -align right

point 664.5 176.5 label -align center -text Siphon -scale xs

area sump
  l543-703-117
endarea

line flowstone -id l543-703-117 -close on -visibility off
  656.75 143.25
  657.0 142.5 637.5 121.25 647.25 110.0
  657.0 98.75 676.25 89.75 683.5 92.0
  690.75 94.25 704.25 103.5 703.25 115.25
  702.25 127.0 656.5 144.0 656.75 143.25
endline

area water
  l547-686-81
endarea

line contour -id l547-686-81 -close on
  685.5 81.5
  685.5 81.5 688.5 107.25 704.25 110.25
  720.0 113.25 758.75 95.0 758.75 95.0
  smooth off
  758.75 95.0 736.5 30.0 737.25 24.75
  738.0 19.5 740.75 12.5 747.25 10.75
  753.75 9.0 782.75 -62.5 782.75 -62.5
  smooth off
  782.75 -62.5 793.0 -161.0 748.5 -157.75
  704.0 -154.5 656.0 -151.0 647.0 -147.5
  638.0 -144.0 634.0 -128.5 634.0 -128.5
  smooth off
  654.5 -126.0
  654.5 -126.0 742.5 -143.25 750.5 -130.0
  758.5 -116.75 757.75 -89.25 748.25 -77.25
  738.75 -65.25 725.5 -39.75 730.5 -18.0
  735.5 3.75 737.25 2.5 734.0 13.0
  730.75 23.5 724.25 42.75 719.25 48.5
  714.25 54.25 685.5 81.5 685.5 81.5
  smooth off
endline

line fault -clip off
  683.0 23.0
  682.25 22.75 611.0 21.5 611.0 21.5
  smooth off
endline

line fault -clip off
  779.0 22.5
  844.75 22.75
endline

area clay
  l561-685--260
endarea

line contour -id l561-685--260 -close on -visibility off
  528.5 -210.25
  528.5 -210.25 506.5 -222.0 506.75 -232.25
  507.0 -242.5 496.75 -266.0 518.5 -275.5
  540.25 -285.0 660.25 -257.25 685.25 -260.0
  710.25 -262.75 713.75 -261.25 713.0 -251.25
  712.25 -241.25 725.5 -214.75 703.25 -213.5
  681.0 -212.25 528.5 -210.25 528.5 -210.25
  smooth off
endline

point 510.25 -252.5 blocks

point 523.75 -234.5 blocks

point 505.25 -231.75 blocks

point 489.25 -231.25 blocks

line rock-border -close on
  501.5 -250.5
  499.25 -249.5 488.25 -252.5 488.25 -252.5
  smooth off
  492.0 -263.25
  504.0 -259.25
  504.0 -259.25 503.75 -251.5 501.5 -250.5
endline

line pit -reverse on
  471.0 -205.5
  471.0 -205.5 489.75 -275.75 484.25 -286.75
  smooth off
endline

point 728.0 -229.0 blocks

point 717.0 -226.75 blocks

point 736.25 -229.75 blocks

point 803.0 55.25 label -scale xs -align right -text Salle

line wall -reverse on
  646.0 -133.5
  646.0 -133.5 666.0 -135.5 677.0 -139.0
  688.0 -142.5 685.75 -146.5 705.75 -146.0
  725.75 -145.5 753.75 -141.75 760.75 -137.75
  767.75 -133.75 774.0 -99.5 771.5 -95.5
  769.0 -91.5 771.25 -76.0 765.75 -71.0
  760.25 -66.0 747.01 -57.07 740.25 -52.5
  731.75 -46.75 731.5 -38.0 735.5 -38.0
  739.5 -38.0 750.5 -45.5 751.5 -39.5
  752.5 -33.5 753.0 -21.5 748.0 -15.5
  743.0 -9.5 736.5 3.0 730.5 8.5
  724.5 14.0 736.0 17.0 724.0 17.0
  712.0 17.0 696.66 14.61 703.0 20.75
  711.0 28.5 727.0 22.0 727.5 30.5
  728.0 39.0 727.0 56.0 726.5 62.5
  726.0 69.0 726.0 78.0 719.0 80.5
  712.0 83.0 692.0 97.5 682.5 105.5
  673.0 113.5 660.5 113.5 662.0 118.5
  663.5 123.5 667.5 129.5 676.0 124.5
  altitude .
  684.5 119.5 701.75 106.5 710.25 100.0
  718.75 93.5 732.5 92.5 735.0 83.0
  737.5 73.5 735.83 41.25 736.25 34.25
  737.0 21.75 761.47 27.49 762.25 21.75
  763.5 12.5 743.0 20.5 740.75 17.25
  739.09 14.85 739.75 15.5 743.75 8.5
  747.75 1.5 750.0 -4.0 755.5 -14.0
  761.0 -24.0 759.5 -33.5 762.0 -40.0
  764.5 -46.5 761.5 -50.0 759.0 -50.5
  756.5 -51.0 734.0 -39.5 750.5 -51.5
  767.0 -63.5 768.01 -61.62 773.5 -69.5
  779.25 -77.75 777.75 -81.25 779.5 -91.75
  781.24 -102.21 778.0 -115.75 777.75 -131.0
  777.49 -147.13 785.0 -146.5 775.0 -151.0
  765.0 -155.5 737.0 -150.5 727.5 -152.0
  718.0 -153.5 704.0 -156.0 699.0 -155.0
  694.0 -154.0 685.0 -149.0 689.5 -157.0
  694.0 -165.0 698.5 -165.0 708.0 -167.0
  717.5 -169.0 743.0 -173.5 749.5 -177.0
  756.0 -180.5 757.5 -185.5 751.5 -190.5
  745.5 -195.5 739.5 -201.0 744.0 -204.0
  748.5 -207.0 747.0 -207.5 759.5 -207.5
  772.0 -207.5 773.0 -210.0 778.5 -216.0
  784.0 -222.0 793.5 -219.5 800.5 -220.0
  807.5 -220.5 857.5 -225.5 874.0 -224.0
  890.5 -222.5 932.92 -228.26 946.75 -218.25
  970.25 -201.25 976.34 -195.41 989.5 -194.5
  1022.0 -192.25 1025.59 -180.75 1040.5 -180.75
  1056.25 -180.75 1090.53 -176.24 1105.0 -177.5
  1122.25 -179.0 1126.0 -172.75 1120.0 -202.5
  1117.03 -217.22 1110.0 -229.5 1118.0 -232.0
  1126.0 -234.5 1144.5 -247.5 1165.5 -257.5
  1186.5 -267.5 1221.0 -289.0 1228.0 -294.5
  1235.0 -300.0 1253.0 -305.0 1255.5 -311.5
  1258.0 -318.0 1263.5 -321.5 1265.5 -314.5
  1267.5 -307.5 1273.0 -307.5 1273.5 -300.0
  1274.0 -292.5 1264.5 -288.0 1270.0 -283.0
  1275.5 -278.0 1281.5 -273.0 1276.0 -269.5
  1270.5 -266.0 1259.5 -259.0 1257.5 -257.5
  1255.5 -256.0 1260.0 -248.5 1259.0 -242.0
  1258.0 -235.5 1240.5 -238.5 1240.5 -238.5
  smooth off
endline

point 612.0 -128.75 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Galerie des Gnoufs"  -text "Affluent" # -attr CA "Inconnu" -align left

point 630.75 -131.75 water-flow -orientation 102.5

line wall -reverse on
  274.0 -250.0
  274.0 -250.0 275.0 -261.0 278.5 -266.0
  282.0 -271.0 285.0 -271.5 296.0 -267.5
  307.0 -263.5 372.0 -240.5 394.5 -237.5
  417.0 -234.5 453.5 -222.0 475.0 -222.0
  496.5 -222.0 535.0 -234.5 553.0 -232.5
  571.0 -230.5 619.5 -227.0 640.5 -227.0
  661.5 -227.0 692.5 -222.0 705.5 -221.5
  718.5 -221.0 740.0 -227.0 745.0 -227.0
  750.0 -227.0 758.5 -226.0 756.5 -223.5
  754.5 -221.0 748.0 -220.0 743.5 -218.5
  739.0 -217.0 724.5 -208.5 722.5 -203.0
  720.5 -197.5 727.0 -194.5 724.5 -191.0
  722.0 -187.5 703.5 -180.0 696.5 -177.5
  689.5 -175.0 687.5 -171.5 683.0 -167.0
  678.5 -162.5 681.0 -153.0 677.5 -150.0
  674.0 -147.0 675.75 -143.75 666.25 -141.5
  657.38 -139.4 644.5 -137.5 644.5 -137.5
  smooth off
endline

line wall -reverse on
  1450.0 -313.0
  1450.0 -313.0 1428.0 -296.5 1419.5 -290.5
  1411.0 -284.5 1406.5 -281.0 1396.5 -283.5
  1386.5 -286.0 1348.66 -286.49 1341.25 -287.5
  1319.25 -290.5 1333.0 -304.0 1345.0 -312.0
  smooth off
endline

line label -scale l -text [Galerie des Gnoufs]
  -84.0 -524.0
  -84.0 -524.0 508.0 -444.0 636.0 -432.0
  764.0 -420.0 1084.0 -424.0 1084.0 -424.0
  smooth off
endline

area water
  l513-1354--324
endarea

line contour -id l513-1354--324 -close on -visibility off
  1354.0 -323.75
  1352.5 -323.5 1339.25 -311.5 1336.5 -308.75
  1333.75 -306.0 1324.0 -300.25 1324.0 -293.5
  1324.0 -286.75 1321.0 -271.25 1321.0 -266.25
  1321.0 -261.25 1315.5 -244.0 1315.25 -242.0
  1315.0 -240.0 1318.0 -233.5 1315.25 -231.0
  1312.5 -228.5 1306.5 -222.5 1306.5 -228.5
  1306.5 -234.5 1309.25 -247.75 1308.25 -254.5
  1307.25 -261.25 1305.75 -275.0 1305.0 -275.5
  1304.25 -276.0 1303.75 -288.0 1296.25 -289.0
  1288.75 -290.0 1277.75 -292.25 1273.0 -292.25
  1268.25 -292.25 1264.75 -295.0 1265.75 -296.5
  1266.75 -298.0 1269.0 -300.0 1276.5 -297.75
  1284.0 -295.5 1297.75 -294.5 1302.5 -294.75
  1307.25 -295.0 1320.75 -300.5 1323.75 -303.5
  1326.75 -306.5 1336.0 -318.0 1339.75 -321.75
  1343.5 -325.5 1355.5 -324.0 1354.0 -323.75
endline

line pit
  1297.0 -261.75
  1297.0 -261.75 1301.0 -269.5 1299.0 -273.5
  1297.0 -277.5 1297.0 -283.5 1293.25 -284.5
  1289.5 -285.5 1268.5 -287.0 1265.0 -289.0
  1261.5 -291.0 1264.0 -301.0 1267.75 -302.5
  1271.5 -304.0 1283.25 -311.0 1284.25 -319.5
  smooth off
endline

line wall -reverse on -subtype invisible
  1345.0 -312.0
  1334.5 -318.0
endline

line wall -subtype invisible
  1241.5 -234.0
  1240.5 -238.5
endline

line rock-border -close on
  1292.0 -274.25
  1281.75 -276.25
  1282.5 -281.0
  1289.25 -279.0
  1292.0 -274.25
endline

point 1254.0 -298.75 water-flow -orientation 83.0

point 1348.25 -325.25 water-flow -orientation 318.9

point 834.75 -210.0 aragonite

point 904.75 -208.75 aragonite

point 975.0 -224.25 blocks

point 976.75 -202.25 blocks

point 1008.75 -196.25 blocks

point 1060.5 -199.75 blocks

point 1100.75 -186.0 blocks

line wall
  646.0 -133.5
  644.5 -137.5
endline

point 764.75 -213.5 blocks

point 772.75 -217.25 blocks

area water
  l537-752--246
endarea

line contour -id l537-752--246 -close on -visibility off
  746.75 -224.5
  746.75 -224.5 746.25 -246.0 751.75 -245.25
  757.25 -244.5 782.25 -231.75 783.25 -229.25
  784.25 -226.75 776.5 -225.5 772.5 -225.0
  768.5 -224.5 746.75 -224.5 746.75 -224.5
  smooth off
endline

line wall -close on -outline in
  774.25 -223.0
  774.25 -223.0 769.0 -222.25 769.0 -223.5
  769.0 -224.75 769.5 -227.75 771.5 -227.75
  773.5 -227.75 775.0 -224.75 775.0 -224.75
  smooth off
  774.25 -223.0
endline

line pit -reverse on
  780.25 -231.5
  780.25 -231.5 775.0 -238.75 764.25 -243.0
  smooth off
endline

line wall -reverse on -subtype invisible
  795.0 -237.75
  793.25 -241.0
endline

line wall -reverse on
  1334.5 -318.0
  1327.75 -312.0 1320.29 -297.48 1306.25 -299.0
  1297.0 -300.0 1307.5 -313.5 1304.5 -317.5
  1301.5 -321.5 1294.0 -324.0 1291.0 -319.5
  1288.0 -315.0 1285.0 -308.5 1280.5 -317.0
  1276.0 -325.5 1276.5 -331.0 1270.5 -334.5
  1264.5 -338.0 1266.0 -338.5 1254.0 -333.5
  1242.0 -328.5 1184.0 -296.5 1168.0 -282.5
  1152.0 -268.5 1117.5 -246.0 1109.5 -239.5
  1101.5 -233.0 1105.0 -223.0 1097.5 -215.5
  1090.0 -208.0 1097.0 -206.5 1076.5 -205.0
  1056.0 -203.5 1048.25 -201.0 1034.0 -202.0
  1019.16 -203.04 1018.75 -211.25 999.75 -219.25
  980.75 -227.25 986.25 -228.25 951.75 -229.25
  924.09 -230.05 879.5 -241.0 864.0 -238.0
  848.5 -235.0 822.0 -230.0 811.0 -229.0
  800.0 -228.0 791.5 -223.0 783.5 -227.0
  775.5 -231.0 774.25 -234.5 795.0 -237.75
  smooth off
endline

point 479.0 -306.0 water-flow -orientation 295.4

line wall
endline

line wall -subtype unsurveyed
  274.0 -250.0
  274.0 -250.0 272.0 -238.5 271.75 -236.5
  smooth off
endline

line wall -reverse on -subtype unsurveyed
  268.0 -249.5
  268.0 -249.5 266.75 -239.5 266.0 -236.0
  smooth off
endline

line wall -reverse on -subtype invisible
  266.0 -236.0
  271.25 -235.25
endline

point 268.0 -226.5 water-flow -orientation 349.8

area blocks
  l572-378--351
endarea

area water
  l576-476--308
endarea

line contour -id l576-476--308 -close on -visibility off
  474.75 -300.75
  474.75 -300.75 466.5 -294.75 453.75 -292.25
  441.0 -289.75 408.25 -286.75 387.75 -286.0
  367.25 -285.25 338.5 -284.5 325.75 -285.25
  313.0 -286.0 293.25 -289.0 287.5 -282.25
  281.75 -275.5 274.25 -260.25 273.25 -256.75
  272.25 -253.25 273.0 -249.25 272.0 -242.25
  271.0 -235.25 270.75 -229.0 270.5 -227.25
  270.25 -225.5 266.0 -223.25 266.25 -224.75
  266.5 -226.25 269.0 -240.0 269.0 -243.75
  269.0 -247.5 270.75 -262.5 273.5 -268.25
  276.25 -274.0 284.0 -287.0 290.25 -288.5
  296.5 -290.0 330.75 -290.75 342.75 -290.0
  354.75 -289.25 402.0 -288.5 409.25 -290.0
  416.5 -291.5 450.0 -292.75 459.75 -298.0
  469.5 -303.25 473.0 -308.0 475.75 -307.75
  478.5 -307.5 474.75 -300.75 474.75 -300.75
  smooth off
endline

area clay
  l605--136--341
endarea

line contour -id l605--136--341 -close on -visibility off
  -135.75 -342.0
  -135.75 -342.0 -142.25 -402.75 -154.5 -408.25
  -166.75 -413.75 -356.25 -442.25 -355.75 -427.25
  -355.25 -412.25 -373.25 -370.0 -359.75 -358.5
  -346.25 -347.0 -262.25 -317.25 -223.5 -323.0
  -184.75 -328.75 -135.75 -342.0 -135.75 -342.0
  smooth off
endline

point -224.5 -385.0 stalactites-stalagmites

point -252.5 -381.0 stalactites-stalagmites

point -190.25 -377.0 stalactites-stalagmites

point -113.75 -372.0 stalactites-stalagmites

point -324.0 -400.0 blocks

point -296.5 -383.5 blocks

point -287.5 -366.75 blocks

point -159.25 -380.75 blocks

point -143.25 -377.25 blocks

line rock-border -close on
  -274.5 -366.0
  -275.25 -374.75
  -266.75 -373.75
  -266.25 -367.5
  -274.5 -366.0
endline

line rock-border -close on
  -302.75 -392.5
  -306.0 -399.25
  -297.5 -399.25
  -292.25 -393.75
  -302.75 -392.5
endline

area clay
  l591--112--320
endarea

line contour -id l591--112--320 -close on -visibility off
  -111.25 -321.0
  -111.25 -322.0 -126.5 -391.75 -118.25 -400.25
  -110.0 -408.75 11.25 -390.75 26.25 -373.0
  41.25 -355.25 204.0 -378.5 204.0 -378.5
  smooth off
  204.0 -378.5 243.25 -339.0 243.75 -334.25
  244.25 -329.5 226.75 -286.0 216.5 -286.25
  206.25 -286.5 42.5 -287.0 42.5 -287.0
  smooth off
  42.5 -287.0 -111.25 -320.0 -111.25 -321.0
endline

point -35.5 -353.25 blocks

point -28.5 -326.75 blocks

point -40.25 -335.75 blocks

point -92.75 -374.5 blocks

point -74.0 -369.0 blocks

point -62.5 -359.0 blocks

point -68.25 -352.0 blocks

point -81.0 -360.0 blocks

point -99.25 -362.25 blocks

line contour -id l572-378--351 -close on -visibility off
  491.0 -316.0
  491.0 -316.0 480.0 -283.75 474.75 -274.0
  469.5 -264.25 455.25 -221.0 446.0 -220.5
  436.75 -220.0 385.0 -230.0 359.5 -237.25
  334.0 -244.5 297.75 -259.25 291.5 -259.0
  285.25 -258.75 264.5 -260.25 259.25 -263.5
  254.0 -266.75 181.25 -284.5 173.25 -287.5
  165.25 -290.5 158.5 -306.5 163.0 -309.75
  167.5 -313.0 224.0 -303.0 233.0 -306.5
  242.0 -310.0 269.5 -313.0 271.5 -326.25
  273.5 -339.5 376.25 -366.75 378.5 -351.75
  380.75 -336.75 388.0 -302.5 394.75 -301.5
  401.5 -300.5 421.25 -300.5 424.5 -300.75
  427.75 -301.0 475.25 -307.25 475.75 -312.5
  476.25 -317.75 491.0 -316.0 491.0 -316.0
  smooth off
endline

line rock-border -close on
  338.25 -311.0
  328.0 -311.0
  331.5 -316.25
  340.75 -316.0
  338.25 -311.0
endline

line rock-border -close on
  452.25 -263.75
  435.0 -269.0
  435.0 -269.0 435.5 -285.0 436.5 -285.0
  437.5 -285.0 452.0 -283.75 452.75 -282.75
  453.5 -281.75 453.0 -272.25 453.0 -272.25
  smooth off
  452.25 -263.75
endline

point 365.75 -191.75 label -align center -text Salle -scale xs

line wall -close on -outline in
  437.0 -297.5
  437.0 -297.5 426.75 -294.5 415.0 -294.5
  403.25 -294.5 388.75 -295.25 379.0 -295.0
  369.25 -294.75 362.0 -297.5 362.25 -299.25
  362.5 -301.0 366.25 -305.0 369.75 -304.5
  373.25 -304.0 426.0 -305.5 432.0 -303.75
  438.0 -302.0 437.0 -297.5 437.0 -297.5
  smooth off
endline

line pit
  263.75 -269.25
  263.75 -269.25 272.5 -266.5 274.25 -279.25
  276.0 -292.0 279.5 -301.5 282.25 -307.5
  285.0 -313.5 299.0 -322.75 305.25 -327.0
  smooth off
endline

line pit
  474.25 -296.0
  474.25 -296.0 458.25 -289.75 436.75 -288.0
  415.25 -286.25 381.25 -278.25 360.0 -279.75
  338.75 -281.25 309.0 -284.75 297.0 -281.75
  285.0 -278.75 280.0 -267.75 278.25 -260.0
  smooth off
endline

line wall -reverse on -subtype invisible
  467.0 -296.25
  463.5 -305.5
endline

point 266.0 -211.25 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Galerie des Gnoufs"  -text "Perte actif" # -attr CA "Inconnu" -align center

point 498.0 -307.25 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Galerie des Gnoufs"  -text "Arrivée actif" # -attr CA "Inconnu"

point 803.75 -244.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Galerie des Gnoufs"  -text "Inconnu" # -attr CA "Inconnu" -align right

line wall -reverse on
  793.25 -241.0
  790.01 -235.91 750.5 -238.5 736.0 -237.5
  721.5 -236.5 702.5 -238.5 688.5 -242.5
  674.5 -246.5 642.0 -247.5 621.5 -250.0
  601.0 -252.5 583.5 -256.0 562.5 -258.0
  541.5 -260.0 513.0 -257.5 499.0 -263.5
  485.0 -269.5 476.5 -273.0 472.5 -282.0
  468.5 -291.0 467.0 -296.25 467.0 -296.25
  smooth off
endline

line wall -reverse on
  463.5 -305.5
  463.5 -305.5 464.5 -314.0 446.5 -318.5
  428.5 -323.0 402.5 -322.0 388.0 -321.5
  373.5 -321.0 324.5 -319.5 307.5 -319.5
  290.5 -319.5 277.5 -319.0 243.5 -321.5
  209.5 -324.0 175.0 -333.5 141.0 -333.5
  107.0 -333.5 61.5 -332.0 46.5 -333.5
  31.5 -335.0 13.0 -338.0 -12.5 -346.0
  -38.0 -354.0 -36.5 -356.0 -60.5 -365.5
  -84.5 -375.0 -69.0 -378.5 -129.0 -383.5
  -189.0 -388.5 -245.5 -392.0 -259.0 -399.0
  -272.5 -406.0 -274.0 -408.0 -297.0 -412.5
  -320.0 -417.0 -319.0 -424.0 -333.0 -414.0
  -347.0 -404.0 -356.5 -400.0 -355.5 -386.5
  altitude .
  -354.5 -373.0 -351.0 -360.5 -336.5 -352.0
  -322.0 -343.5 -316.0 -336.5 -280.5 -339.5
  -245.0 -342.5 -227.0 -346.5 -200.0 -347.5
  -173.0 -348.5 -109.0 -354.0 -96.5 -355.5
  -84.0 -357.0 -76.5 -354.5 -71.0 -344.5
  -65.5 -334.5 -69.0 -333.0 -56.0 -329.0
  -43.0 -325.0 -6.0 -318.5 15.0 -315.5
  36.0 -312.5 88.5 -299.0 130.0 -299.0
  171.5 -299.0 237.0 -295.5 254.0 -286.5
  271.0 -277.5 271.0 -272.5 270.0 -263.0
  269.0 -253.5 268.0 -249.5 268.0 -249.5
  smooth off
endline

line label -text [Galerie fossile] -scale xs
  1085.25 -270.25
  1085.25 -270.25 1221.0 -360.5 1231.5 -364.75
  smooth off
endline

point 1232.75 -216.25 label -align left -text Boyau -scale xs

point 1259.0 -320.0 blocks

point 1354.0 -364.25 label -text Rivière -scale s -align center

area blocks
  l519-1404--256
endarea

line contour -id l519-1404--256 -close on -visibility off
  1346.5 -255.75
  1346.5 -255.75 1338.0 -259.25 1336.5 -263.75
  1335.0 -268.25 1333.0 -291.5 1336.5 -292.75
  1340.0 -294.0 1361.75 -298.0 1367.75 -296.0
  1373.75 -294.0 1376.22 -276.69 1386.5 -275.5
  1406.0 -273.25 1424.0 -260.5 1420.75 -255.5
  1417.5 -250.5 1360.0 -249.75 1360.0 -249.75
  smooth off
  1346.5 -255.75
endline

line contour -reverse on
  1333.0 -254.5
  1333.0 -254.5 1333.25 -290.5 1334.5 -296.25
  smooth off
endline

line wall -reverse on
  1320.5 -231.0
  1320.5 -231.0 1322.5 -249.5 1330.0 -255.5
  1337.5 -261.5 1336.75 -269.5 1344.75 -270.0
  1352.75 -270.5 1375.0 -265.5 1390.0 -262.0
  1405.0 -258.5 1411.5 -257.0 1420.5 -263.5
  1429.5 -270.0 1461.5 -293.0 1461.5 -293.0
  smooth off
endline

point 1226.57 -305.79 station -name 207

point 1108.31 -231.85 station -name 208

point 1102.40 -198.31 station -name 209

point 1031.77 -195.87 station -name 210

point 949.80 -222.48 station -name 211

point 874.84 -229.02 station -name 212

point 810.98 -224.61 station -name 213

point 776.65 -220.98 station -name 214

point 746.42 -213.43 station -name F

point 767.99 -221.30 station -name 216

point 766.73 -230.20 station -name 217

point 746.10 -233.90 station -name 218

point 709.49 -230.04 station -name 219

point 660.59 -235.16 station -name 220

point 605.39 -241.93 station -name 221

point 552.48 -249.41 station -name 222

point 478.07 -255.87 station -name 223

point 428.86 -290.35 station -name 224

point 384.84 -288.78 station -name 225

point 251.38 -307.60 station -name 226

point 38.07 -326.26 station -name 227

point 14.76 -328.31 station -name 228

point -56.10 -345.94 station -name 229

point -74.92 -364.13 station -name 230

point -233.74 -369.65 station -name 231

point -321.06 -378.86 station -name 232

point -352.64 -378.86 station -name 233

point 728.54 -196.73 station -name 234

point 748.54 -185.16 station -name 235

point 685.94 -164.84 station -name 236

point 681.14 -145.79 station -name 237

point 699.25 -149.96 station -name 238

point 769.57 -146.26 station -name 239

point 773.98 -96.02 station -name 240

point 768.86 -71.85 station -name 241

point 737.52 -42.64 station -name 242

point 757.36 -45.79 station -name 243

point 754.84 -33.98 station -name 244

point 750.91 -15.16 station -name 245

point 731.77 23.90 station -name 246

point 729.88 77.99 station -name 247

point 673.35 119.09 station -name 248

point 1410.20 -276.34 station -name 79

point 1341.93 -278.70 station -name 78

point 1311.22 -271.06 station -name 77

point 1315.08 -291.14 station -name E

endscrap



scrap SP-GL4_Amonts_06 -projection plan -station-names "" "@GL4_Amonts" -author 1971 "Lambert Martin" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

point 986.50 1250.67 station -name 122

point 1038.78 1268.70 station -name 123

point 1071.46 1282.56 station -name 124

point 1204.92 1273.19 station -name 125

point 1299.41 1253.11 station -name 126

point 1388.31 1217.20 station -name 127

point 1724.45 1163.98 station -name 128

point 2330.98 1121.54 station -name 129

point 2424.06 1098.39 station -name 130

point 2599.41 1116.81 station -name 131

point 2773.82 1135.08 station -name 132

point 2763.74 1161.38 station -name 133

point 2768.15 1175.00 station -name 134

point 2777.99 1183.27 station -name 135

point 2777.99 1185.08 station -name 136

point 2739.96 1223.11 station -name 137

point 2772.95 1231.38 station -name 138

point 2817.20 1242.40 station -name 139

point 2865.47 1253.50 station -name 140

point 2991.77 1242.48 station -name 141

point 3057.20 1242.48 station -name 142

point 3117.52 1247.76 station -name 143

point 3151.54 1250.12 station -name 144

point 3204.29 1205.87 station -name 145

point 3276.26 1199.57 station -name 146

point 3407.52 1188.15 station -name 147

point 3451.93 1177.05 station -name 148

point 3496.89 1165.87 station -name 149

point 3544.76 1171.69 station -name 150

point 3646.73 1164.61 station -name 151

point 3787.60 1154.76 station -name 152

point 3855.16 1131.46 station -name 153

point 3866.50 1067.05 station -name 154

point 3812.56 1065.16 station -name 155

point 3803.82 1038.15 station -name 156

point 3806.50 961.38 station -name 157

point 3893.90 927.83 station -name 158

point 3951.38 868.23 station -name 159

point 4031.69 888.31 station -name 160

line wall
endline

line wall
  1085.5 1311.0
  1085.5 1311.0 1078.5 1297.5 1064.0 1295.0
  1049.5 1292.5 1047.0 1290.5 1029.5 1287.5
  1012.0 1284.5 993.5 1282.5 981.5 1281.0
  969.5 1279.5 965.0 1279.0 962.5 1268.5
  960.0 1258.0 956.0 1243.5 956.5 1232.5
  957.0 1221.5 961.0 1217.5 961.0 1217.5
  smooth off
endline

line label -text [Rivière des Arres Planères] -scale l
  1640.0 1348.0
  1640.0 1348.0 2112.0 1336.0 2228.0 1356.0
  2344.0 1376.0 2796.0 1408.0 2984.0 1408.0
  3172.0 1408.0 3596.0 1312.0 3596.0 1312.0
  smooth off
endline

line wall
endline

line wall -reverse on
  4077.0 800.5
  4077.0 800.5 4069.0 799.5 4060.5 802.0
  4052.0 804.5 4048.5 818.0 4053.5 823.0
  4058.5 828.0 4069.0 833.0 4066.5 837.5
  4064.0 842.0 4034.0 882.5 4028.5 882.0
  4023.0 881.5 3991.5 873.0 3985.0 871.5
  3978.5 870.0 3968.5 864.0 3956.5 863.0
  3944.5 862.0 3937.0 874.5 3929.5 878.5
  3922.0 882.5 3902.0 917.5 3890.0 923.0
  3878.0 928.5 3806.5 949.5 3802.5 957.5
  3798.5 965.5 3798.0 972.5 3796.5 995.0
  3795.0 1017.5 3797.0 1051.0 3800.5 1059.5
  3804.0 1068.0 3807.5 1075.0 3818.0 1076.0
  3828.5 1077.0 3855.0 1076.0 3854.5 1080.5
  3854.0 1085.0 3859.0 1116.0 3852.5 1123.5
  3846.0 1131.0 3804.5 1141.5 3795.0 1144.5
  3785.5 1147.5 3710.5 1153.5 3692.5 1154.0
  3674.5 1154.5 3599.0 1160.0 3585.5 1161.0
  3572.0 1162.0 3563.0 1167.0 3548.5 1164.5
  3534.0 1162.0 3515.0 1155.0 3499.5 1155.0
  3484.0 1155.0 3452.5 1167.0 3433.5 1173.5
  3414.5 1180.0 3393.5 1184.0 3380.0 1184.0
  3366.5 1184.0 3227.0 1195.5 3211.0 1201.0
  3195.0 1206.5 3161.0 1237.5 3151.0 1240.0
  3141.0 1242.5 3101.0 1239.0 3088.5 1237.0
  3076.0 1235.0 3010.5 1235.0 2992.5 1236.0
  2974.5 1237.0 2899.0 1244.5 2886.5 1243.5
  2874.0 1242.5 2864.5 1243.5 2839.0 1237.5
  2813.5 1231.5 2782.0 1227.0 2782.0 1223.0
  2782.0 1219.0 2787.5 1213.5 2789.5 1204.5
  2791.5 1195.5 2790.0 1194.5 2786.5 1188.0
  2783.0 1181.5 2788.5 1179.0 2789.0 1174.5
  2789.5 1170.0 2786.0 1169.5 2780.0 1166.5
  2774.0 1163.5 2767.0 1161.5 2772.0 1154.0
  2777.0 1146.5 2788.0 1138.0 2784.0 1134.0
  2780.0 1130.0 2785.0 1131.0 2763.5 1127.0
  2742.0 1123.0 2602.0 1111.5 2583.5 1107.0
  2565.0 1102.5 2478.0 1093.0 2454.0 1094.0
  2430.0 1095.0 2408.0 1094.0 2394.5 1101.5
  2381.0 1109.0 2349.0 1116.5 2329.5 1117.0
  2310.0 1117.5 2219.0 1126.5 2198.5 1128.5
  2178.0 1130.5 2006.5 1143.0 1991.0 1142.5
  1975.5 1142.0 1833.0 1150.5 1815.0 1152.0
  1797.0 1153.5 1739.0 1152.5 1724.5 1156.5
  1710.0 1160.5 1549.5 1184.5 1535.5 1187.5
  1521.5 1190.5 1420.5 1207.5 1404.5 1209.5
  1388.5 1211.5 1342.0 1229.5 1332.5 1232.5
  1323.0 1235.5 1268.5 1255.0 1251.0 1258.5
  1233.5 1262.0 1119.0 1270.0 1104.5 1272.5
  1090.0 1275.0 1075.5 1277.0 1067.5 1272.5
  1059.5 1268.0 1026.5 1257.5 1019.5 1255.0
  1012.5 1252.5 996.0 1251.5 996.5 1243.5
  997.0 1235.5 997.0 1224.5 997.0 1224.5
  smooth off
endline

line label -text [Plans d'eau] -scale xs
  3483.0 1113.0
  3483.0 1113.0 3640.0 1089.0 3726.0 972.0
  3778.71 900.28 3927.0 813.0 3927.0 813.0
  smooth off
endline

line contour -visibility off
endline

area water
  l308-3968-999
endarea

line contour -id l308-3968-999 -close on -visibility off
  4104.0 878.0
  4116.5 813.0
  4116.5 813.0 4048.0 777.5 4045.5 777.5
  4043.0 777.5 3795.0 886.5 3795.0 886.5
  smooth off
  3549.0 1135.0
  3549.0 1135.0 3535.5 1188.5 3545.5 1198.0
  3555.5 1207.5 3827.5 1190.0 3827.5 1190.0
  smooth off
  3966.0 999.5
  4097.5 902.0
  4104.0 878.0
endline

line wall -close on -reverse on -outline in
  2731.0 1231.0
  2731.0 1231.0 2725.0 1232.0 2720.0 1226.0
  2715.0 1220.0 2732.0 1216.0 2732.0 1216.0
  smooth off
  2732.0 1216.0 2745.5 1226.0 2739.0 1229.0
  2732.5 1232.0 2731.0 1231.0 2731.0 1231.0
  smooth off
endline

line label -text [La rue d'eau] -scale xs
  1498.0 1104.0
  1498.0 1104.0 2002.0 1054.0 2086.0 1046.0
  2170.0 1038.0 2429.7 1024.7 2436.0 1024.0
  smooth off
endline

area blocks
  l316-3081-1162
endarea

line contour -id l316-3081-1162 -close on -visibility off
  2799.0 1291.0
  2797.0 1291.0 2750.5 1266.0 2746.0 1256.0
  2741.5 1246.0 2721.5 1192.5 2723.5 1187.5
  2725.5 1182.5 2805.0 1177.0 2818.0 1175.0
  2831.0 1173.0 3080.5 1161.5 3080.5 1161.5
  smooth off
  3517.0 1120.5
  3517.0 1120.5 3545.0 1138.5 3543.0 1146.0
  3541.0 1153.5 3539.0 1201.0 3539.0 1201.0
  smooth off
  3261.0 1305.5
  2853.5 1315.5
  2853.5 1315.5 2801.0 1291.0 2799.0 1291.0
endline

area water
  l314-1564-1114
endarea

point 970.0 1272.0 blocks

point 4070.5 896.0 water-flow -orientation 309.4

point 3739.0 1130.0 water-flow -orientation 275.7

point 2662.5 1099.0 water-flow -orientation 260.8

point 1531.5 1213.0 water-flow -orientation 275.5

point 979.5 1277.5 blocks

line contour -id l314-1564-1114 -close on -visibility off
  1249.5 1334.0
  1044.5 1322.0
  1044.5 1322.0 971.0 1254.5 941.5 1246.5
  914.69 1239.23 928.0 1213.5 928.0 1213.5
  smooth off
  1029.5 1216.5
  1144.5 1251.0
  1144.5 1251.0 1560.0 1115.5 1565.5 1114.0
  1571.0 1112.5 1970.0 1086.0 1970.0 1086.0
  smooth off
  2494.5 1042.5
  2774.0 1058.5
  2858.5 1141.0
  2822.0 1169.0
  2822.0 1169.0 2745.5 1183.5 2723.5 1178.5
  2701.5 1173.5 2412.5 1199.0 2407.5 1199.0
  2402.5 1199.0 2023.0 1241.0 2023.0 1241.0
  smooth off
  1431.0 1303.0
  1249.5 1334.0
endline

line wall -reverse on -subtype invisible
  1085.5 1311.0
  1093.0 1308.0
endline

point 1113.5 1336.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "rivière des arres planères"  -text "Inconnu" # -attr CA "Inconnu" -align right

line wall
  4101.0 827.0
  4101.0 827.0 4086.0 823.5 4084.0 828.5
  4082.0 833.5 4086.0 844.0 4080.5 851.5
  4075.0 859.0 4051.5 891.5 4044.5 895.0
  4037.5 898.5 4034.0 905.5 4024.5 901.5
  4015.0 897.5 3962.0 872.0 3954.5 878.0
  3947.0 884.0 3907.5 928.0 3895.5 934.5
  3883.5 941.0 3822.0 958.0 3816.5 964.5
  3811.0 971.0 3811.0 1021.5 3813.5 1031.0
  3816.0 1040.5 3815.0 1051.5 3819.0 1055.0
  3823.0 1058.5 3857.0 1050.0 3863.5 1054.0
  3870.0 1058.0 3878.0 1058.0 3879.5 1072.0
  3881.0 1086.0 3876.0 1123.5 3867.0 1135.0
  3858.0 1146.5 3802.0 1169.0 3778.5 1169.5
  3755.0 1170.0 3623.0 1179.5 3607.0 1180.0
  3591.0 1180.5 3566.0 1190.0 3550.5 1185.5
  3535.0 1181.0 3513.5 1173.5 3500.0 1176.5
  3486.5 1179.5 3455.5 1189.5 3442.5 1194.0
  3429.5 1198.5 3425.5 1201.5 3381.5 1204.5
  3337.5 1207.5 3294.0 1210.0 3272.0 1212.5
  3250.0 1215.0 3218.0 1208.5 3209.0 1212.0
  3200.0 1215.5 3173.5 1259.0 3163.5 1260.5
  3153.5 1262.0 3158.0 1260.5 3144.0 1260.5
  3130.0 1260.5 3068.5 1252.5 3053.0 1252.5
  3037.5 1252.5 2989.5 1258.5 2968.0 1259.5
  2946.5 1260.5 2886.5 1268.5 2868.0 1265.0
  2849.5 1261.5 2800.0 1244.0 2780.0 1244.0
  2760.0 1244.0 2760.12 1249.92 2738.5 1247.0
  2694.0 1241.0 2698.5 1231.5 2698.0 1227.0
  2697.5 1222.5 2723.0 1201.0 2735.0 1198.5
  2747.0 1196.0 2764.5 1186.5 2762.0 1182.0
  2759.5 1177.5 2756.5 1170.0 2757.0 1165.0
  2757.5 1160.0 2763.0 1153.5 2756.5 1148.0
  2750.0 1142.5 2656.5 1133.5 2645.0 1132.0
  2633.5 1130.5 2547.5 1120.5 2531.0 1119.5
  2514.5 1118.5 2435.5 1106.0 2428.5 1107.5
  2421.5 1109.0 2348.0 1133.0 2325.0 1134.0
  2302.0 1135.0 2106.0 1150.0 2081.5 1150.5
  2057.0 1151.0 1739.5 1168.0 1726.0 1171.5
  1712.5 1175.0 1402.5 1212.5 1389.5 1220.5
  1376.5 1228.5 1316.0 1257.0 1300.0 1262.0
  1284.0 1267.0 1197.5 1287.5 1172.0 1288.5
  1146.5 1289.5 1142.0 1291.5 1116.0 1294.0
  1090.0 1296.5 1078.5 1292.0 1081.0 1297.0
  1083.5 1302.0 1093.0 1308.0 1093.0 1308.0
  smooth off
endline

point 4071.93 838.62 station -name 161

point 4057.91 813.35 station -name 162

endscrap



scrap SP-GL4_Amonts_07 -projection plan -station-names "" "@GL4_Amonts" -author 1971 "Lambert Martin"-author 1971 "Lambert Martin" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

line label -scale l -text [Galerie du Grand Galop]
  2412.0 -284.0
  2412.0 -284.0 2752.0 -484.0 2860.0 -496.0
  2968.0 -508.0 3356.0 -688.0 3428.0 -780.0
  3500.0 -872.0 3572.0 -984.0 3572.0 -984.0
  smooth off
endline

line wall -reverse on
  1461.5 -293.0
  1461.5 -293.0 1489.0 -320.5 1500.0 -321.5
  1511.0 -322.5 1544.0 -319.5 1571.0 -314.5
  1598.0 -309.5 1645.0 -303.0 1672.5 -300.5
  1700.0 -298.0 1697.5 -308.5 1710.5 -309.5
  1723.5 -310.5 1781.5 -316.0 1795.0 -317.0
  1808.5 -318.0 1836.0 -317.5 1840.0 -324.0
  1844.0 -330.5 1879.5 -346.0 1891.5 -348.0
  1903.5 -350.0 1921.0 -357.5 1935.0 -364.0
  1949.0 -370.5 1949.5 -378.0 1948.0 -391.5
  1946.5 -405.0 1945.0 -407.5 1955.0 -407.0
  1965.0 -406.5 2155.5 -433.75 2085.75 -391.0
  smooth off
endline

line wall -subtype invisible
  2990.0 -1144.5
  2982.0 -1156.5
endline

line pit -reverse on
  3034.0 -1164.5
  3034.0 -1164.5 3058.5 -1195.5 3064.0 -1208.0
  smooth off
endline

area blocks
  l614-2054--492
endarea

line contour -id l614-2054--492 -close on -visibility off
  1924.0 -327.5
  1924.0 -327.5 1848.5 -371.0 1854.0 -386.0
  1859.5 -401.0 2018.5 -494.0 2052.5 -491.5
  2086.5 -489.0 2167.0 -452.5 2170.5 -443.5
  2174.0 -434.5 2174.5 -379.5 2168.5 -380.5
  2162.5 -381.5 2131.5 -394.0 2123.0 -398.5
  2114.5 -403.0 2106.0 -401.5 2079.0 -403.0
  2052.0 -404.5 1993.0 -393.0 1987.0 -367.0
  1981.0 -341.0 1924.0 -327.5 1924.0 -327.5
  smooth off
endline

line wall -subtype invisible
  2091.0 -385.75
  2085.75 -391.0
endline

area water
  l633-3684--1621
endarea

line rock-border -id l633-3684--1621 -close on -visibility off
  3684.0 -1620.5
  3684.0 -1620.5 3651.0 -1598.5 3636.5 -1590.5
  3622.0 -1582.5 3593.5 -1571.0 3585.0 -1565.5
  3576.5 -1560.0 3568.5 -1548.0 3554.0 -1548.0
  3539.5 -1548.0 3532.5 -1545.5 3515.5 -1540.0
  3498.5 -1534.5 3471.5 -1522.5 3456.5 -1523.5
  3441.5 -1524.5 3303.5 -1533.0 3265.0 -1533.0
  3226.5 -1533.0 3216.5 -1503.0 3214.0 -1497.5
  3211.5 -1492.0 3215.5 -1483.5 3208.5 -1474.5
  3201.5 -1465.5 3119.5 -1352.0 3111.0 -1337.5
  3102.5 -1323.0 3092.5 -1320.0 3089.5 -1308.0
  3086.5 -1296.0 3086.0 -1283.0 3081.0 -1267.5
  3076.0 -1252.0 3055.0 -1233.5 3050.0 -1220.0
  3045.0 -1206.5 3034.5 -1185.0 3025.0 -1176.5
  3015.5 -1168.0 2990.5 -1145.5 2983.0 -1141.5
  2975.5 -1137.5 2960.0 -1143.0 2970.5 -1147.0
  2981.0 -1151.0 3006.5 -1173.5 3019.0 -1191.5
  3031.5 -1209.5 3030.0 -1228.5 3033.5 -1242.5
  3037.0 -1256.5 3039.5 -1289.0 3048.5 -1300.0
  3057.5 -1311.0 3070.5 -1325.0 3076.5 -1336.5
  3082.5 -1348.0 3088.5 -1351.5 3100.5 -1366.5
  3112.5 -1381.5 3166.0 -1432.5 3175.5 -1444.0
  3185.0 -1455.5 3198.5 -1473.0 3201.0 -1494.0
  3203.5 -1515.0 3198.5 -1530.0 3209.5 -1537.5
  3220.5 -1545.0 3353.0 -1549.0 3378.0 -1548.0
  3403.0 -1547.0 3488.5 -1562.5 3509.0 -1561.5
  3529.5 -1560.5 3567.5 -1565.5 3593.0 -1580.0
  3618.5 -1594.5 3666.5 -1621.0 3675.0 -1625.5
  3683.5 -1630.0 3684.0 -1620.5 3684.0 -1620.5
  smooth off
endline

point 3698.0 -1633.0 water-flow -orientation 297.7

point 2972.25 -1143.0 water-flow -orientation 302.0

point 3195.5 -1411.0 water-flow -orientation 312.9

point 3201.0 -1462.0 blocks

point 3218.0 -1481.5 blocks

point 3106.5 -1358.25 blocks

point 3123.5 -1386.5 blocks

point 3153.0 -1408.0 blocks

point 3048.5 -1300.0 blocks

point 3074.5 -1325.0 blocks

point 3178.5 -1439.25 blocks

area blocks
  l669-3124--1325
endarea

line contour -id l669-3124--1325 -close on -visibility off
  3072.0 -1220.75
  3072.0 -1220.75 3072.5 -1262.0 3056.5 -1271.0
  3040.5 -1280.0 2988.75 -1295.0 2984.0 -1302.5
  2979.25 -1310.0 2986.75 -1342.75 3000.25 -1354.75
  3013.75 -1366.75 3044.75 -1374.75 3057.0 -1368.25
  3069.25 -1361.75 3124.0 -1347.75 3124.0 -1324.0
  3124.0 -1300.25 3121.5 -1242.75 3109.75 -1234.5
  3098.0 -1226.25 3072.0 -1220.75 3072.0 -1220.75
  smooth off
endline

line pit -reverse on
  3131.5 -1351.5
  3131.5 -1351.5 3102.5 -1391.5 3078.0 -1391.0
  smooth off
endline

line pit -reverse on
  3623.0 -1556.5
  3623.0 -1556.5 3604.5 -1602.0 3594.0 -1605.5
  smooth off
endline

point 3719.5 -1645.25 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Galerie du grand Galop"  -text "Arrivée rivière" # -attr CA "Inconnu" -align center

point 2944.75 -1120.0 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Galerie du grand Galop"  -text "Perte rivière" # -attr CA "Inconnu" -align center

point 2074.0 -379.25 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Galerie du grand Galop"  -text "Inconnu" # -attr CA "Inconnu" -align left

line wall -reverse on
  2091.0 -385.75
  2126.25 -419.25 2129.0 -403.5 2148.0 -396.0
  2167.0 -388.5 2178.5 -387.0 2190.0 -389.5
  2201.5 -392.0 2258.5 -406.0 2276.0 -414.0
  2293.5 -422.0 2309.5 -434.5 2321.5 -445.5
  2333.5 -456.5 2359.5 -476.5 2369.0 -486.5
  2378.5 -496.5 2385.5 -520.0 2387.0 -524.0
  2388.5 -528.0 2423.0 -536.0 2425.5 -536.5
  2428.0 -537.0 2501.5 -560.5 2514.0 -568.5
  2526.5 -576.5 2539.5 -593.0 2550.5 -602.0
  2561.5 -611.0 2596.0 -625.5 2609.0 -630.5
  2622.0 -635.5 2696.0 -654.0 2715.5 -659.5
  2735.0 -665.0 2758.0 -664.0 2780.0 -664.0
  2802.0 -664.0 2849.5 -678.5 2861.0 -679.0
  2872.5 -679.5 2934.5 -684.0 2963.5 -687.5
  2992.5 -691.0 2999.0 -700.5 3022.5 -712.0
  3046.0 -723.5 3057.0 -740.0 3062.5 -744.5
  3068.0 -749.0 3077.5 -750.5 3095.5 -749.0
  3113.5 -747.5 3147.0 -736.5 3155.0 -744.5
  3163.0 -752.5 3169.0 -761.0 3169.0 -775.5
  3169.0 -790.0 3163.5 -796.5 3172.0 -801.0
  3180.5 -805.5 3242.5 -824.0 3253.5 -830.5
  3264.5 -837.0 3273.5 -845.5 3278.0 -855.5
  3282.5 -865.5 3277.5 -861.0 3285.5 -881.0
  3293.5 -901.0 3292.5 -924.5 3299.0 -932.5
  3305.5 -940.5 3307.0 -952.0 3321.0 -958.0
  3335.0 -964.0 3375.0 -972.0 3378.0 -980.0
  3381.0 -988.0 3379.5 -1015.5 3392.0 -1028.5
  3404.5 -1041.5 3423.5 -1048.0 3434.5 -1059.5
  3445.5 -1071.0 3464.0 -1092.5 3474.5 -1106.0
  3485.0 -1119.5 3526.5 -1150.0 3526.0 -1165.0
  3525.5 -1180.0 3521.5 -1200.0 3500.5 -1211.5
  3479.5 -1223.0 3414.0 -1234.0 3401.0 -1234.0
  3388.0 -1234.0 3255.5 -1263.5 3241.0 -1257.5
  3226.5 -1251.5 3222.0 -1248.0 3211.0 -1240.5
  3200.0 -1233.0 3193.0 -1214.0 3186.0 -1214.5
  3179.0 -1215.0 3153.5 -1233.5 3139.5 -1227.5
  3125.5 -1221.5 3110.5 -1196.0 3093.0 -1192.5
  3075.5 -1189.0 3064.0 -1186.5 3056.0 -1197.0
  3048.0 -1207.5 3053.5 -1204.5 3056.0 -1215.0
  3058.5 -1225.5 3077.0 -1238.0 3089.0 -1250.0
  3101.0 -1262.0 3107.5 -1295.0 3101.0 -1305.5
  3094.5 -1316.0 3094.0 -1323.0 3099.5 -1330.5
  3105.0 -1338.0 3118.0 -1366.5 3127.5 -1374.5
  3137.0 -1382.5 3151.0 -1410.5 3162.0 -1418.5
  3173.0 -1426.5 3202.0 -1450.0 3212.5 -1462.5
  3223.0 -1475.0 3232.0 -1479.5 3227.0 -1492.5
  3222.0 -1505.5 3211.5 -1519.0 3217.0 -1524.0
  3222.5 -1529.0 3212.0 -1528.0 3239.5 -1528.5
  3267.0 -1529.0 3328.5 -1522.5 3352.0 -1523.0
  3375.5 -1523.5 3429.5 -1517.0 3442.0 -1517.0
  3454.5 -1517.0 3477.5 -1512.0 3486.5 -1523.5
  3495.5 -1535.0 3502.0 -1546.5 3513.0 -1547.0
  3524.0 -1547.5 3537.0 -1536.5 3545.5 -1538.5
  3554.0 -1540.5 3574.0 -1541.0 3574.0 -1548.0
  3574.0 -1555.0 3578.5 -1553.0 3587.5 -1560.0
  3596.5 -1567.0 3638.65 -1587.06 3652.0 -1594.0
  3664.5 -1600.5 3673.0 -1609.0 3673.0 -1609.0
  smooth off
  altitude .
endline

line wall -reverse on -subtype invisible
  3673.0 -1609.0
  3665.5 -1621.0
endline

line wall
  2982.0 -1156.5
  2982.0 -1156.5 3001.5 -1173.0 3007.0 -1184.5
  3012.5 -1196.0 3018.0 -1191.5 3021.0 -1222.0
  3024.0 -1252.5 3017.5 -1293.5 3020.5 -1306.5
  3023.5 -1319.5 3026.5 -1333.0 3043.0 -1342.5
  3059.5 -1352.0 3097.0 -1369.5 3109.0 -1380.5
  3121.0 -1391.5 3144.5 -1416.0 3152.5 -1426.0
  3160.5 -1436.0 3188.5 -1463.5 3192.0 -1479.5
  3195.5 -1495.5 3194.5 -1515.5 3189.5 -1524.0
  3184.5 -1532.5 3192.5 -1543.5 3197.5 -1548.0
  3202.5 -1552.5 3207.0 -1561.5 3242.5 -1556.5
  3278.0 -1551.5 3411.0 -1537.0 3438.5 -1541.0
  3466.0 -1545.0 3473.0 -1540.5 3487.5 -1553.0
  3502.0 -1565.5 3516.0 -1569.5 3522.0 -1566.0
  3528.0 -1562.5 3549.5 -1555.0 3554.0 -1558.5
  3558.5 -1562.0 3561.5 -1565.0 3569.0 -1570.0
  3576.5 -1575.0 3630.0 -1601.5 3643.0 -1610.0
  3656.0 -1618.5 3665.5 -1621.0 3665.5 -1621.0
  smooth off
endline

line label -scale xs -text [Galerie fossile]
  1966.0 -298.5
  1966.0 -298.5 2157.5 -318.0 2187.5 -323.5
  2217.5 -329.0 2306.0 -369.5 2317.5 -375.0
  smooth off
endline

line label -text [Galerie semi-active] -scale xs
  1489.5 -267.0
  1489.5 -267.0 1599.0 -276.5 1620.0 -271.5
  1641.0 -266.5 1701.0 -266.0 1717.5 -267.0
  smooth off
endline

area blocks
  l607-1583--301
endarea

line contour -id l607-1583--301 -close on -visibility off
  1583.25 -301.25
  1583.25 -301.25 1526.5 -302.25 1511.75 -302.5
  1497.0 -302.75 1472.75 -296.5 1470.5 -302.25
  1468.25 -308.0 1455.0 -333.0 1459.25 -335.0
  1463.5 -337.0 1497.75 -363.75 1520.75 -357.25
  1543.75 -350.75 1568.0 -350.5 1573.25 -346.5
  1578.5 -342.5 1593.75 -309.0 1592.75 -304.75
  1591.75 -300.5 1583.25 -301.25 1583.25 -301.25
  smooth off
endline

line wall
  1450.0 -313.0
  1450.0 -313.0 1476.5 -341.5 1491.0 -344.5
  1505.5 -347.5 1538.5 -340.5 1555.0 -337.5
  1571.5 -334.5 1585.0 -330.0 1606.0 -326.5
  1627.0 -323.0 1659.0 -312.5 1681.0 -316.0
  1703.0 -319.5 1707.0 -325.5 1731.0 -325.0
  1755.0 -324.5 1805.5 -328.5 1822.5 -334.0
  1839.5 -339.5 1899.0 -374.0 1903.0 -385.5
  1907.0 -397.0 1905.5 -405.5 1914.0 -417.0
  1922.5 -428.5 1916.5 -434.0 1943.0 -439.0
  1969.5 -444.0 2087.5 -439.5 2105.5 -436.0
  2123.5 -432.5 2156.82 -412.5 2175.5 -412.5
  2195.5 -412.5 2265.0 -434.0 2282.5 -442.0
  2300.0 -450.0 2340.0 -483.0 2347.5 -497.0
  2355.0 -511.0 2359.5 -523.0 2371.0 -532.5
  2382.5 -542.0 2507.5 -581.5 2516.5 -595.0
  2525.5 -608.5 2531.0 -628.0 2553.5 -635.5
  2576.0 -643.0 2633.5 -654.5 2658.0 -667.0
  2682.5 -679.5 2697.0 -674.5 2716.5 -679.0
  2736.0 -683.5 2774.5 -688.0 2797.0 -688.0
  2819.5 -688.0 2907.5 -697.0 2938.5 -703.0
  2969.5 -709.0 2994.0 -714.5 3011.0 -728.0
  3028.0 -741.5 3053.5 -767.0 3065.0 -768.5
  3076.5 -770.0 3126.0 -765.0 3136.0 -773.0
  3146.0 -781.0 3136.5 -793.5 3144.5 -804.0
  3152.5 -814.5 3176.0 -826.5 3183.0 -828.0
  3190.0 -829.5 3236.5 -844.0 3250.0 -860.0
  3263.5 -876.0 3273.5 -908.5 3279.5 -923.0
  3285.5 -937.5 3289.0 -954.5 3300.0 -961.0
  3311.0 -967.5 3354.0 -983.5 3361.0 -996.0
  3368.0 -1008.5 3372.5 -1033.0 3384.0 -1044.5
  3395.5 -1056.0 3425.5 -1093.0 3437.5 -1107.5
  3449.5 -1122.0 3478.0 -1157.0 3471.0 -1168.0
  3464.0 -1179.0 3462.5 -1184.0 3428.0 -1188.0
  3393.5 -1192.0 3325.5 -1213.0 3307.0 -1217.5
  3288.5 -1222.0 3248.0 -1236.5 3235.5 -1229.5
  3223.0 -1222.5 3209.5 -1195.0 3190.5 -1194.0
  3171.5 -1193.0 3169.0 -1197.0 3151.5 -1199.5
  3134.0 -1202.0 3131.5 -1194.0 3114.0 -1183.0
  3096.5 -1172.0 3088.5 -1168.5 3068.5 -1171.5
  3048.5 -1174.5 3038.0 -1176.5 3025.5 -1169.5
  3013.0 -1162.5 2990.0 -1144.5 2990.0 -1144.5
  smooth off
endline

point 1499.72 -325.94 station -name 80

point 1577.91 -328.70 station -name 81

point 1686.18 -309.57 station -name 82

point 1710.28 -313.43 station -name 83

point 1824.53 -329.49 station -name 84

point 1914.69 -373.43 station -name 85

point 1928.23 -369.33 station -name 86

point 1937.28 -408.39 station -name 87

point 2108.15 -417.36 station -name 88

point 2177.05 -406.42 station -name 89

point 2285.31 -439.57 station -name 90

point 2377.91 -514.45 station -name 91

point 2379.33 -522.56 station -name 92

point 2518.39 -575.94 station -name 93

point 2562.64 -618.70 station -name 94

point 2715.79 -665.55 station -name 95

point 2808.94 -673.66 station -name 96

point 2992.48 -706.02 station -name 97

point 3068.23 -755.24 station -name 98

point 3148.78 -766.57 station -name 99

point 3159.72 -798.31 station -name 100

point 3257.52 -852.48 station -name 101

point 3302.09 -948.15 station -name 102

point 3366.10 -988.07 station -name 103

point 3390.59 -1036.26 station -name 104

point 3425.08 -1059.49 station -name 105

point 3456.57 -1090.98 station -name 106

point 3485.55 -1180.20 station -name 107

point 3233.19 -1238.46 station -name 108

point 3186.10 -1207.83 station -name 109

point 3140.12 -1209.49 station -name 110

point 3093.35 -1187.68 station -name 111

point 3030.20 -1187.68 station -name 112

point 3068.70 -1313.58 station -name 113b

point 3114.69 -1368.39 station -name 113

point 3160.67 -1423.19 station -name 114

point 3206.10 -1488.07 station -name 115

point 3210.04 -1533.19 station -name 116

point 3474.29 -1533.19 station -name 117

point 3515.16 -1554.06 station -name 118

point 3559.96 -1550.91 station -name 119

point 3565.00 -1559.02 station -name 120

point 3649.57 -1602.09 station -name G

endscrap



scrap SP-GL4_Amonts_08 -projection plan -station-names "" "@GL4_Amonts" -author 1971 "Lambert Martin" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-5326.727999999999 -1922.5079999999998 5326.727999999999 -1922.5079999999998 0.0 0.0 270.59778239999997 0.0 m]

point 984.06 1179.41 station -name D

point 1065.00 1176.57 station -name 52

line wall
  1345.0 -78.0
  1345.0 -78.0 1374.5 -55.5 1379.5 -55.5
  1384.5 -55.5 1388.5 -63.5 1392.0 -79.0
  1395.5 -94.5 1400.0 -98.5 1396.5 -106.0
  1393.0 -113.5 1380.5 -122.5 1374.0 -131.5
  1367.5 -140.5 1353.5 -162.0 1347.0 -168.0
  1340.5 -174.0 1328.5 -186.0 1321.5 -196.0
  1314.5 -206.0 1303.0 -217.0 1303.0 -222.5
  altitude .
  1303.0 -228.0 1303.0 -236.5 1303.0 -236.5
  smooth off
endline

line wall -reverse on
  1767.0 152.5
  1767.0 152.5 1756.5 159.5 1743.5 167.0
  1730.5 174.5 1725.0 175.5 1716.0 169.0
  1707.0 162.5 1670.4 175.4 1683.5 141.0
  1695.5 109.5 1657.5 119.0 1648.5 117.5
  1639.5 116.0 1572.0 107.0 1543.5 102.0
  1515.0 97.0 1503.0 104.0 1500.0 96.0
  1497.0 88.0 1518.5 62.0 1521.5 50.0
  1524.5 38.0 1523.0 16.5 1514.5 7.0
  1506.0 -2.5 1500.5 -9.5 1487.5 -10.5
  1474.5 -11.5 1457.0 -18.5 1439.0 -21.5
  1421.0 -24.5 1407.5 -23.0 1402.5 -29.5
  1397.5 -36.0 1400.0 -41.0 1402.0 -47.0
  1404.0 -53.0 1405.0 -67.0 1409.0 -77.5
  1413.0 -88.0 1418.5 -97.5 1417.0 -108.0
  1415.5 -118.5 1404.0 -130.5 1396.5 -138.0
  1389.0 -145.5 1350.0 -190.0 1342.0 -200.0
  1334.0 -210.0 1320.0 -223.0 1320.5 -231.0
  smooth off
endline

point 1473.5 208.0 traverse

point 1645.5 271.0 label -align center -text E -scale xs

line pit
  1635.0 238.5
  1635.0 238.5 1636.5 214.0 1617.0 203.0
  smooth off
endline

line pit -reverse on
  1467.0 234.5
  1494.0 244.5 1486.0 249.5 1500.0 249.0
  1514.0 248.5 1513.5 250.0 1519.5 238.5
  1525.5 227.0 1532.5 213.0 1532.5 213.0
  smooth off
endline

area water
  l469-1339-436
endarea

area clay
  l470-1405-403
endarea

line contour -visibility off
endline

line contour -id l470-1405-403 -close on -visibility off
  1371.0 410.5
  1371.0 410.5 1348.5 408.0 1347.0 406.5
  1345.5 405.0 1317.0 328.5 1317.0 328.5
  smooth off
  1337.5 306.5
  1337.5 306.5 1414.5 393.5 1404.5 402.0
  1394.5 410.5 1371.0 410.5 1371.0 410.5
  smooth off
endline

line contour -id l469-1339-436 -close on -visibility off
  1347.0 406.5
  1347.0 406.5 1339.0 321.0 1308.0 317.0
  1277.0 313.0 1247.0 446.0 1249.0 450.5
  1251.0 455.0 1248.5 493.5 1243.5 510.0
  1238.5 526.5 1202.0 641.0 1202.0 641.0
  smooth off
  1202.0 641.0 1229.5 705.0 1232.5 717.0
  1235.5 729.0 1181.0 743.0 1181.0 743.0
  smooth off
  1303.0 775.0
  1303.0 775.0 1234.41 695.0 1235.0 655.0
  smooth off
  1243.0 628.0 1321.0 597.5 1321.0 597.5
  smooth off
  1338.5 435.5
  1347.0 406.5
endline

point 1294.5 402.5 blocks

point 1263.0 610.0 blocks

point 1261.0 620.5 blocks

point 1251.5 738.0 blocks

area blocks
  l482-1559-311
endarea

line contour -id l482-1559-311 -close on -visibility off
  1492.5 326.5
  1492.5 326.5 1440.0 334.0 1426.0 329.0
  1412.0 324.0 1397.0 292.5 1401.0 281.0
  1405.0 269.5 1406.5 242.5 1424.0 240.5
  1441.5 238.5 1478.04 248.38 1489.02 251.69
  1500.0 255.0 1510.0 267.5 1516.0 267.5
  1522.0 267.5 1545.0 223.0 1545.5 213.5
  1546.0 204.0 1587.0 201.5 1590.5 199.0
  1594.0 196.5 1604.5 200.5 1610.0 204.0
  1615.5 207.5 1641.5 242.5 1634.0 247.0
  1626.5 251.5 1566.5 307.0 1559.0 308.5
  1551.5 310.0 1492.5 326.5 1492.5 326.5
  smooth off
endline

area water
  l484-1712-248
endarea

area water
  l508-1407--107
endarea

line contour -id l508-1407--107 -close on -visibility off
  1384.5 -9.5
  1384.5 -9.5 1388.5 -23.5 1389.5 -34.5
  1390.5 -45.5 1391.5 -62.0 1395.5 -73.5
  1399.5 -85.0 1405.25 -98.0 1403.0 -104.5
  1400.75 -111.0 1382.75 -132.25 1374.75 -141.0
  1366.75 -149.75 1344.25 -175.0 1338.75 -182.75
  1333.25 -190.5 1319.5 -206.5 1314.25 -213.0
  1309.0 -219.5 1306.25 -227.25 1306.75 -233.75
  1307.25 -240.25 1311.75 -250.5 1312.5 -246.75
  1313.25 -243.0 1314.5 -226.75 1318.25 -221.5
  1322.0 -216.25 1348.0 -184.75 1352.5 -177.75
  1357.0 -170.75 1385.25 -142.5 1390.5 -135.75
  1395.75 -129.0 1407.25 -112.25 1408.0 -106.25
  1408.75 -100.25 1400.75 -77.0 1399.75 -70.5
  1398.75 -64.0 1399.0 -63.75 1397.0 -51.5
  1395.0 -39.25 1393.0 -14.75 1392.0 -10.25
  1391.0 -5.75 1384.5 -9.5 1384.5 -9.5
  smooth off
endline

area water
  l506-1375--11
endarea

line contour -id l506-1375--11 -close on -visibility off
  1314.5 -94.5
  1314.5 -94.5 1336.0 -75.0 1345.5 -69.0
  1355.0 -63.0 1370.5 -50.5 1372.5 -46.0
  1374.5 -41.5 1372.0 -32.5 1372.0 -27.5
  1372.0 -22.5 1368.0 -11.5 1372.5 -10.5
  1377.0 -9.5 1382.5 -39.5 1379.5 -46.0
  1376.5 -52.5 1363.5 -60.0 1360.0 -63.5
  1356.5 -67.0 1327.0 -88.0 1321.0 -95.0
  1315.0 -102.0 1314.5 -94.5 1314.5 -94.5
  smooth off
endline

point 1532.5 177.5 water-flow -orientation 61.1

point 1392.5 -168.0 water-flow -orientation 40.7

point 1311.0 -102.0 water-flow -orientation 54.8

line wall -subtype invisible
  1321.5 -86.0
  1327.5 -91.0
endline

line wall -reverse on -subtype unsurveyed
  1345.0 -78.0
  1327.5 -91.0
endline

line wall -subtype unsurveyed
  1335.5 -73.0
  1335.5 -73.0 1328.0 -80.5 1321.5 -86.0
  smooth off
endline

point 1341.5 -3.0 blocks

point 1328.5 22.5 blocks

point 1344.0 49.0 blocks

point 1331.0 59.0 blocks

point 1343.0 77.0 blocks

line pit
endline

point 1334.0 38.0 traverse

point 1276.5 3.5 height -align left -value [+6 m] -scale xs

line pit -reverse on
  1365.5 -37.5
  1365.5 -37.5 1356.0 -15.0 1350.5 -7.5
  1345.0 0.0 1340.5 8.5 1347.0 38.0
  1353.5 67.5 1353.0 80.0 1358.0 92.0
  1363.0 104.0 1364.5 118.0 1364.5 118.0
  smooth off
endline

point 1723.0 32.5 label -align center -text [<center>Cascade des deux<br>plongeurs] -scale m

point 1459.5 -83.0 label -scale xs -text C14

line pit
  1365.5 -37.5
  1365.5 -37.5 1363.0 -78.5 1416.5 -67.0
  smooth off
endline

area blocks
  l486-1702-36
endarea

line contour -id l486-1702-36 -close on -visibility off
  1707.5 68.5
  1707.5 68.5 1724.0 115.0 1711.0 127.5
  1698.0 140.0 1686.0 155.0 1662.5 153.0
  1639.0 151.0 1604.5 154.5 1589.5 152.5
  1574.5 150.5 1516.0 127.5 1501.0 124.0
  1486.0 120.5 1480.0 113.0 1465.5 115.5
  1451.0 118.0 1418.0 142.0 1400.0 146.0
  1382.0 150.0 1370.5 133.0 1378.0 127.5
  1385.5 122.0 1446.5 99.5 1446.0 93.0
  1445.5 86.5 1444.62 70.19 1442.5 57.5
  1440.38 44.81 1441.0 33.5 1434.0 17.5
  1427.0 1.5 1412.5 -7.0 1405.5 -8.0
  1398.5 -9.0 1402.5 -21.5 1406.5 -31.0
  1410.5 -40.5 1626.5 -16.0 1626.5 -16.0
  smooth off
  1700.0 36.0
  1707.5 68.5
endline

point 1295.0 -117.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Cassade des deux plongeurs"  -text "Inconnu" # -attr CA "Inconnu" -align right

point 1844.0 125.5 continuation -attr code Q -attr Cavite "GL4" -attr reseau "Cassade des deux plongeurs"  -text "Méandre" # -attr CA "Inconnu" -align right

line contour -id l484-1712-248 -close on -visibility off
  1669.5 254.5
  1639.0 229.0
  1639.0 229.0 1630.5 203.5 1618.5 198.0
  1606.5 192.5 1413.0 112.5 1413.0 112.5
  smooth off
  1413.0 112.5 1377.5 99.5 1370.5 89.5
  1363.5 79.5 1340.0 16.5 1346.0 8.0
  1352.0 -0.5 1361.5 -21.0 1372.0 -21.0
  1382.5 -21.0 1409.5 -12.5 1422.0 -8.0
  1434.5 -3.5 1448.0 18.0 1450.0 32.0
  1452.0 46.0 1445.5 67.5 1448.0 78.5
  1450.5 89.5 1455.5 111.0 1474.5 119.0
  1493.5 127.0 1549.0 142.5 1573.0 150.5
  1597.0 158.5 1643.5 154.0 1655.5 156.0
  1667.5 158.0 1746.5 148.5 1755.0 147.0
  1763.5 145.5 1774.5 166.0 1777.5 172.0
  1780.5 178.0 1711.5 247.0 1711.5 247.0
  smooth off
  1669.5 254.5
endline

point 1869.5 115.0 label -scale xs -text Méandre -align right

line wall -reverse on -subtype invisible
  1834.0 135.5
  1826.0 125.0
endline

line wall -subtype unsurveyed
  1767.0 152.5
  1826.0 125.0
endline

line wall -reverse on -subtype unsurveyed
  1772.5 164.0
  1834.0 135.5
endline

line wall -reverse on
  997.0 1224.5
  997.0 1224.5 990.5 1203.5 997.5 1201.0
  1004.5 1198.5 1051.5 1202.0 1063.0 1202.0
  1074.5 1202.0 1080.0 1197.0 1083.0 1191.0
  altitude .
  1086.0 1185.0 1096.5 1140.5 1096.0 1124.0
  1095.5 1107.5 1107.0 1087.0 1112.0 1078.0
  1117.0 1069.0 1150.0 994.5 1158.5 976.0
  1167.0 957.5 1197.0 893.5 1205.0 880.5
  1213.0 867.5 1220.5 834.5 1222.0 820.0
  1223.5 805.5 1234.0 779.0 1243.5 766.0
  1253.0 753.0 1259.0 747.0 1258.0 736.0
  1257.0 725.0 1236.0 682.5 1242.0 668.0
  1248.0 653.5 1268.5 631.5 1273.0 615.0
  1277.5 598.5 1289.5 462.5 1296.0 448.0
  1302.5 433.5 1311.5 401.5 1321.0 397.5
  1330.5 393.5 1373.0 400.5 1387.0 397.0
  1401.0 393.5 1423.0 379.0 1431.5 362.5
  1440.0 346.0 1471.5 302.5 1474.5 292.5
  1477.5 282.5 1491.0 262.0 1507.5 258.0
  1524.0 254.0 1553.5 254.5 1571.5 253.0
  1589.5 251.5 1618.0 246.5 1624.0 240.0
  1630.0 233.5 1624.5 225.0 1639.5 224.0
  1654.5 223.0 1695.5 224.0 1707.0 218.5
  1718.5 213.0 1735.5 184.0 1752.0 176.0
  1768.5 168.0 1772.5 164.0 1772.5 164.0
  smooth off
endline

point 866.5 1129.5 stalactites-stalagmites

point 854.0 1045.5 blocks

point 881.0 1066.5 blocks

point 994.5 1196.0 blocks

area water
  l364-1227-867
endarea

point 1149.5 1053.5 water-flow -orientation 328.1

line contour -id l364-1227-867 -close on -visibility off
  949.0 1220.0
  949.0 1220.0 948.0 1189.5 948.0 1180.5
  948.0 1171.5 945.0 1151.5 932.0 1147.0
  919.0 1142.5 896.5 1130.5 884.5 1121.0
  872.5 1111.5 865.5 1085.5 858.5 1092.0
  851.5 1098.5 849.0 1107.0 851.0 1119.5
  853.0 1132.0 857.5 1146.0 853.5 1148.5
  849.5 1151.0 774.0 1124.0 774.0 1107.0
  774.0 1090.0 777.5 1074.0 795.5 1078.0
  808.82 1080.96 821.5 1083.0 819.0 1076.5
  816.5 1070.0 798.0 1061.0 792.5 1057.5
  787.0 1054.0 758.0 1031.5 758.0 1031.5
  smooth off
  789.5 994.5
  1001.5 1072.5
  1001.5 1072.5 1053.5 1076.5 1075.5 1069.5
  1097.5 1062.5 1114.0 1026.5 1119.0 1015.5
  1124.0 1004.5 1124.0 954.0 1124.0 954.0
  smooth off
  1197.0 738.0
  1286.5 744.0
  1226.0 867.5
  1226.0 867.5 1208.0 864.5 1196.0 880.0
  1184.0 895.5 1154.5 957.5 1154.5 963.0
  1154.5 968.5 1155.5 994.5 1155.5 994.5
  smooth off
  1155.5 994.5 1145.5 1004.0 1139.0 1012.0
  1132.5 1020.0 1112.5 1064.5 1109.5 1072.5
  1106.5 1080.5 1117.0 1118.0 1117.0 1118.0
  smooth off
  1084.0 1210.0
  1018.0 1206.0
  1010.5 1224.5
  949.0 1220.0
endline

line wall
  789.5 1023.5
  789.5 1023.5 831.0 1031.5 844.5 1034.5
  858.0 1037.5 885.0 1053.5 890.5 1064.0
  896.0 1074.5 892.0 1085.0 900.5 1091.5
  909.0 1098.0 966.5 1154.5 983.0 1160.0
  999.5 1165.5 1038.5 1174.0 1051.0 1170.0
  1063.5 1166.0 1065.5 1141.0 1067.0 1131.0
  1068.5 1121.0 1068.5 1101.5 1074.0 1092.0
  1079.5 1082.5 1114.0 1007.5 1126.5 985.5
  1139.0 963.5 1176.5 881.0 1181.0 867.5
  1185.5 854.0 1191.5 821.0 1198.5 802.0
  1205.5 783.0 1207.5 767.0 1217.5 759.0
  1227.5 751.0 1240.0 741.0 1237.0 733.0
  1234.0 725.0 1214.5 707.5 1208.5 684.0
  1202.5 660.5 1213.19 661.59 1205.0 641.0
  1187.5 597.0 1191.5 614.5 1220.5 607.0
  1235.55 603.11 1232.5 519.0 1238.5 497.0
  1244.5 475.0 1259.0 446.5 1264.5 422.5
  1270.0 398.5 1271.0 361.5 1283.5 350.0
  1296.0 338.5 1297.5 340.5 1318.0 341.0
  1338.5 341.5 1373.0 352.0 1378.5 343.0
  1384.0 334.0 1407.0 306.5 1427.5 286.0
  1448.0 265.5 1461.5 245.0 1479.5 237.5
  1497.5 230.0 1566.5 224.5 1575.5 221.5
  1584.5 218.5 1630.0 205.5 1639.5 203.0
  1649.0 200.5 1668.0 204.0 1670.5 195.5
  1673.0 187.0 1679.5 182.5 1661.0 178.0
  1642.5 173.5 1635.0 177.0 1620.0 177.5
  1605.0 178.0 1577.5 170.5 1560.5 163.5
  1543.5 156.5 1484.42 146.14 1471.0 140.0
  1424.0 118.5 1410.0 141.5 1390.0 132.5
  1370.0 123.5 1415.5 132.5 1336.5 87.5
  1323.6 80.15 1309.5 41.5 1318.0 26.0
  1326.5 10.5 1344.5 -16.0 1354.5 -25.0
  1364.5 -34.0 1379.0 -34.0 1364.5 -47.5
  1350.0 -61.0 1335.5 -73.0 1335.5 -73.0
  smooth off
endline

line wall -reverse on
  778.5 1089.5
  775.0 1108.5 804.0 1111.5 823.0 1120.5
  842.0 1129.5 857.0 1139.0 872.5 1140.5
  888.0 1142.0 885.0 1134.5 899.0 1142.5
  913.0 1150.5 956.0 1174.5 961.0 1181.0
  966.0 1187.5 961.0 1217.5 961.0 1217.5
  smooth off
endline

line wall
endline

point 1082.87 1104.92 station -name 53

point 1194.84 864.92 station -name 54

point 1220.75 780.12 station -name 55

point 1243.50 737.28 station -name 56

point 1228.62 667.13 station -name 57

point 1247.52 612.24 station -name 58

point 1288.78 433.50 station -name 59

point 1309.80 368.94 station -name 60

point 1380.98 352.48 station -name 61

point 1489.02 251.69 station -name 62

point 1526.73 242.95 station -name 63

point 1605.63 227.68 station -name 64

point 1626.97 216.26 station -name 65

point 1698.94 195.71 station -name 66

point 1673.98 148.78 station -name 67

point 1477.83 103.50 station -name 68

point 1460.12 54.69 station -name 69

point 1379.02 -32.32 station -name 70

point 1392.01 -44.84 station -name 72

point 1401.69 -67.60 station -name 73

point 1404.37 -106.34 station -name 74

point 1313.90 -222.17 station -name 75

point 843.19 1080.83 station -name 50

endscrap


