encoding  utf-8
##XTHERION## xth_me_area_adjust -7070.339999999999 -414.288 7070.339999999999 414.288
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {5891.951 1.0} {-345.24 A} GL04_Amonts-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.01.02 date: 2025.01.02-11:03:53

# x_min: -7070.339999999999, x_max: 7070.339999999999 ecart : 11783.9
# y_min: -414.288, y_max: 414.288 ecart : 690.48

scrap SC-GL4_Amonts_01 -station-names "" "@GL4_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 5891.95 -345.24 station -name A
    point 5779.06 -292.56 station -name 1
    point 5723.82 -260.67 station -name 2
    point 5713.40 -241.06 station -name 3
    point 5672.34 -207.83 station -name 4
    point 5611.42 -189.25 station -name 5
    point 5504.64 -194.84 station -name 6
    point 5442.01 -221.38 station -name 7
    point 5336.06 -196.97 station -name 8
    point 5303.38 -189.41 station -name 9
    point 5202.59 -205.39 station -name 10
    point 5009.04 -167.76 station -name 11
    point 4987.87 -162.87 station -name 12
    point 4742.90 -154.29 station -name 13
    point 4617.08 -143.27 station -name 14
    point 4548.28 -93.27 station -name 15
    point 4457.30 -98.07 station -name 16
    point 4383.54 -105.79 station -name 17
    point 4290.04 -97.68 station -name 18
    point 4128.48 -80.67 station -name 19
    point 3973.98 -96.89 station -name 20
    point 3736.91 -84.45 station -name 21
    point 3580.12 -109.33 station -name 22
    point 3525.71 -176.50 station -name 23
    point 3490.72 -203.82 station -name B
    point 3555.33 -235.31 station -name 26
    point 3605.17 -235.31 station -name 27
    point 3815.64 -235.31 station -name 28
    point 3837.50 -229.88 station -name C
    point 3350.57 -226.02 station -name 30
    point 3252.69 -236.34 station -name 31
    point 3135.03 -206.97 station -name 32
    point 3036.60 -227.91 station -name 33
    point 2861.36 -240.20 station -name 34
    point 2681.01 -221.22 station -name 35
    point 2545.27 -216.50 station -name 36
    point 2334.21 -223.82 station -name 37
    point 2187.17 -216.10 station -name 38
    point 2011.19 -206.89 station -name 39
    point 1875.31 -204.53 station -name 40
    point 1787.54 -180.98 station -name 41
    point 1630.22 -197.52 station -name 42
    point 1326.62 -186.97 station -name 43
    point 1175.61 -181.69 station -name 44
    point 1020.44 -178.94 station -name 45
    point 866.48 -187.05 station -name 46
    point 711.79 -173.50 station -name 47
    point 500.06 -173.50 station -name 48
    point 473.40 -166.89 station -name 49
    point 283.65 -150.28 station -name 50
    point 111.68 -168.31 station -name D
    point 30.66 -168.31 station -name 52
    point -43.26 -163.19 station -name 53
    point -308.06 -153.90 station -name 54
    point -396.69 -146.18 station -name 55
    point -445.22 -135.87 station -name 56
    point -516.92 -151.06 station -name 57
    point -575.03 -145.00 station -name 58
    point -758.41 -145.00 station -name 59
    point -826.36 -145.00 station -name 60
    point -899.46 -125.39 station -name 61
    point -1047.22 -109.88 station -name 62
    point -1085.86 -123.19 station -name 63
    point -1166.30 -117.52 station -name 64
    point -1190.47 -159.41 station -name 65
    point -1265.27 -159.41 station -name 66
    point -1318.42 -152.87 station -name 67
    point -1519.67 -124.61 station -name 68
    point -1571.56 -124.61 station -name 69
    point -1690.53 -71.61 station -name 70
    point -1708.65 -71.61 station -name 71
    point -1708.65 -23.58 station -name 72
    point -1733.37 -23.58 station -name 73
    point -1772.19 -15.31 station -name 74
    point -1919.13 38.15 station -name 75
    point -1988.11 54.06 station -name E
    point -2008.55 73.82 station -name 77
    point -2040.25 99.49 station -name 78
    point -2108.54 83.74 station -name 79
    point -2210.92 96.26 station -name 80
    point -2289.14 99.02 station -name 81
    point -2399.10 106.73 station -name 82
    point -2423.49 140.28 station -name 83
    point -2538.83 158.54 station -name 84
    point -2639.19 123.98 station -name 85
    point -2653.33 119.09 station -name 86
    point -2693.44 121.22 station -name 87
    point -2864.54 139.17 station -name 88
    point -2934.33 130.59 station -name 89
    point -3047.56 102.40 station -name 90
    point -3166.63 141.06 station -name 91
    point -3174.83 138.54 station -name 92
    point -3323.79 120.28 station -name 93
    point -3385.37 125.63 station -name 94
    point -3545.47 134.06 station -name 95
    point -3638.99 135.71 station -name 96
    point -3825.34 129.17 station -name 97
    point -3915.72 130.75 station -name 98
    point -3997.04 155.63 station -name 99
    point -4030.58 179.09 station -name 100
    point -4142.40 213.27 station -name 101
    point -4247.90 222.56 station -name 102
    point -4323.34 234.45 station -name 103
    point -4377.37 228.78 station -name 104
    point -4419.01 231.69 station -name 105
    point -4463.49 230.91 station -name 106
    point -4557.29 244.13 station -name 107
    point -4816.26 262.24 station -name 108
    point -4872.42 248.23 station -name 109
    point -4918.47 249.02 station -name 110
    point -4970.04 249.96 station -name 111
    point -5033.20 220.51 station -name 112
    point -5164.86 281.85 station -name 113b
    point -5236.43 294.53 station -name 113
    point -5307.93 307.13 station -name 114
    point -5387.16 314.06 station -name 115
    point -5432.47 293.82 station -name 116
    point -5696.68 307.68 station -name 117
    point -5742.61 321.77 station -name 118
    point -5787.49 335.47 station -name 119
    point -5797.00 333.58 station -name 120
    point -5891.95 345.24 station -name G
    point 183.00 -179.65 station -name 122
    point 238.25 -172.87 station -name 123
    point 273.73 -177.20 station -name 124
    point 407.53 -160.75 station -name 125
    point 504.11 -181.30 station -name 126
    point 600.05 -176.26 station -name 127
    point 940.36 -176.26 station -name 128
    point 1548.39 -176.26 station -name 129
    point 1644.30 -176.26 station -name 130
    point 1820.60 -176.26 station -name 131
    point 1995.95 -176.26 station -name 132
    point 2024.06 -179.25 station -name 133
    point 2038.41 -176.73 station -name 134
    point 2051.21 -180.83 station -name 135
    point 2053.07 -145.39 station -name 136
    point 2106.86 -142.56 station -name 137
    point 2140.88 -128.86 station -name 138
    point 2186.51 -116.57 station -name 139
    point 2236.03 -103.35 station -name 140
    point 2362.81 -80.98 station -name 141
    point 2428.24 -80.98 station -name 142
    point 2488.81 -70.28 station -name 143
    point 2522.90 -70.28 station -name 144
    point 2591.72 -70.28 station -name 145
    point 2663.98 -66.50 station -name 146
    point 2795.79 -66.50 station -name 147
    point 2841.51 -63.35 station -name 148
    point 2887.90 -60.91 station -name 149
    point 2936.13 -64.29 station -name 150
    point 3038.35 -67.83 station -name 151
    point 3179.50 -60.43 station -name 152
    point 3250.95 -62.95 station -name 153
    point 3316.38 -62.95 station -name 154
    point 3370.32 -62.95 station -name 155
    point 3398.74 -62.95 station -name 156
    point 3475.52 -62.95 station -name 157
    point 3569.14 -62.95 station -name 158
    point 3651.96 -61.46 station -name 159
    point 3734.72 -61.46 station -name 160
    point 3798.65 -61.46 station -name 161
    point 3827.55 -61.46 station -name 162
    point 3915.68 -55.31 station -name H
    point 3966.23 -55.31 station -name 164
    point 4088.12 -55.31 station -name 165
    point 4142.85 -55.31 station -name 166
    point 4195.24 -51.69 station -name 167
    point 4262.08 -55.16 station -name 168
    point 4296.44 -56.97 station -name 169
    point 4333.80 -52.40 station -name 170
    point 4364.50 -52.40 station -name 171
    point 4400.49 -52.40 station -name 172
    point 4472.30 -52.40 station -name 173
    point 4535.17 2.24 station -name 174
    point 4598.01 16.81 station -name 175
    point 4598.01 22.56 station -name I
    point 4607.67 24.76 station -name 177
    point 4640.94 8.54 station -name 178
    point 4750.54 8.54 station -name 179
    point 4800.07 8.54 station -name 180
    point 4677.42 16.97 station -name 176
    point 4762.50 30.43 station -name 181
    point 4858.49 30.43 station -name 182
    point 4920.86 21.69 station -name 183
    point 4990.45 37.76 station -name 184
    point 5047.06 27.76 station -name 185
    point 5118.09 37.76 station -name 186
    point 5194.00 37.76 station -name 187
    point 5284.76 28.23 station -name 188
    point 5398.89 38.23 station -name 189
    point 5438.18 38.23 station -name 190
    point 5527.63 38.23 station -name 191
    point 5608.62 42.48 station -name 192
    point 5671.45 41.38 station -name 193
    point 3959.87 -67.13 station -name 196
    point 4039.60 -61.61 station -name 197
    point 4067.71 -61.61 station -name 198
    point 4149.36 -47.20 station -name 199
    point 4187.98 -53.98 station -name 200
    point 4218.77 -53.98 station -name 201
    point 4270.69 -50.35 station -name 202
    point -1965.59 75.08 station -name 203
    point -1924.63 87.60 station -name 204
    point -1902.14 91.93 station -name 205
    point -1873.77 76.89 station -name 206
    point -1836.28 69.57 station -name 207
    point -1696.83 26.97 station -name 208
    point -1662.76 8.86 station -name 209
    point -1592.10 11.30 station -name 210
    point -1505.88 -18.39 station -name 211
    point -1430.66 -31.61 station -name 212
    point -1366.64 -56.26 station -name 213
    point -1332.08 -68.78 station -name 214
    point -1300.93 -57.44 station -name F
    point -1278.00 -48.70 station -name 216
    point -1268.95 -2.17 station -name 217
    point -1248.01 -2.17 station -name 218
    point -1211.22 -9.25 station -name 219
    point -1162.08 -9.25 station -name 220
    point -1106.45 -7.36 station -name 221
    point -1052.97 6.02 station -name 222
    point -978.31 17.83 station -name 223
    point -918.21 -19.72 station -name 224
    point -874.19 -19.72 station -name 225
    point -739.42 4.06 station -name 226
    point -525.30 -10.98 station -name 227
    point -501.87 -4.69 station -name 228
    point -428.83 -26.97 station -name 229
    point -402.70 -16.42 station -name 230
    point -243.78 -30.35 station -name 231
    point -156.01 -58.86 station -name 232
    point -124.41 -70.35 station -name 233
    point -1276.46 -49.96 station -name 234
    point -1253.32 -47.99 station -name 235
    point -1187.47 -61.93 station -name 236
    point -1167.84 -72.87 station -name 237
    point -1149.26 -54.92 station -name 238
    point -1078.88 -56.10 station -name 239
    point -1028.49 -64.13 station -name 240
    point -1003.77 -73.11 station -name 241
    point -960.93 -86.18 station -name 242
    point -940.78 -92.72 station -name 243
    point -928.70 -98.15 station -name 244
    point -909.45 -101.85 station -name 245
    point -865.96 -138.39 station -name 246
    point -811.87 -138.39 station -name 247
    point -741.95 -138.39 station -name 248
    

    
    line u:Shot_Survey 
            5891.95 -345.24
            5891.95 -345.24
        endline
        
    line u:Shot_Survey 
            5891.95 -345.24
            5779.06 -292.56
        endline
        
    line u:Shot_Survey 
            5779.06 -292.56
            5723.82 -260.67
        endline
        
    line u:Shot_Survey 
            5723.82 -260.67
            5713.40 -241.06
        endline
        
    line u:Shot_Survey 
            5713.40 -241.06
            5672.34 -207.83
        endline
        
    line u:Shot_Survey 
            5672.34 -207.83
            5611.42 -189.25
        endline
        
    line u:Shot_Survey 
            5611.42 -189.25
            5504.64 -194.84
        endline
        
    line u:Shot_Survey 
            5504.64 -194.84
            5442.01 -221.38
        endline
        
    line u:Shot_Survey 
            5442.01 -221.38
            5336.06 -196.97
        endline
        
    line u:Shot_Survey 
            5336.06 -196.97
            5303.38 -189.41
        endline
        
    line u:Shot_Survey 
            5303.38 -189.41
            5202.59 -205.39
        endline
        
    line u:Shot_Survey 
            5202.59 -205.39
            5009.04 -167.76
        endline
        
    line u:Shot_Survey 
            5009.04 -167.76
            4987.87 -162.87
        endline
        
    line u:Shot_Survey 
            4987.87 -162.87
            4742.90 -154.29
        endline
        
    line u:Shot_Survey 
            4742.90 -154.29
            4617.08 -143.27
        endline
        
    line u:Shot_Survey 
            4617.08 -143.27
            4548.28 -93.27
        endline
        
    line u:Shot_Survey 
            4548.28 -93.27
            4457.30 -98.07
        endline
        
    line u:Shot_Survey 
            4457.30 -98.07
            4383.54 -105.79
        endline
        
    line u:Shot_Survey 
            4383.54 -105.79
            4290.04 -97.68
        endline
        
    line u:Shot_Survey 
            4290.04 -97.68
            4128.48 -80.67
        endline
        
    line u:Shot_Survey 
            4128.48 -80.67
            3973.98 -96.89
        endline
        
    line u:Shot_Survey 
            3973.98 -96.89
            3736.91 -84.45
        endline
        
    line u:Shot_Survey 
            3736.91 -84.45
            3580.12 -109.33
        endline
        
    line u:Shot_Survey 
            3580.12 -109.33
            3525.71 -176.50
        endline
        
    line u:Shot_Survey 
            3525.71 -176.50
            3490.72 -203.82
        endline
        
    line u:Shot_Survey 
            3490.72 -203.82
            3555.33 -235.31
        endline
        
    line u:Shot_Survey 
            3555.33 -235.31
            3605.17 -235.31
        endline
        
    line u:Shot_Survey 
            3605.17 -235.31
            3815.64 -235.31
        endline
        
    line u:Shot_Survey 
            3815.64 -235.31
            3837.50 -229.88
        endline
        
    line u:Shot_Survey 
            3490.72 -203.82
            3490.72 -203.82
        endline
        
    line u:Shot_Survey 
            3490.72 -203.82
            3350.57 -226.02
        endline
        
    line u:Shot_Survey 
            3350.57 -226.02
            3252.69 -236.34
        endline
        
    line u:Shot_Survey 
            3252.69 -236.34
            3135.03 -206.97
        endline
        
    line u:Shot_Survey 
            3135.03 -206.97
            3036.60 -227.91
        endline
        
    line u:Shot_Survey 
            3036.60 -227.91
            2861.36 -240.20
        endline
        
    line u:Shot_Survey 
            2861.36 -240.20
            2681.01 -221.22
        endline
        
    line u:Shot_Survey 
            2681.01 -221.22
            2545.27 -216.50
        endline
        
    line u:Shot_Survey 
            2545.27 -216.50
            2334.21 -223.82
        endline
        
    line u:Shot_Survey 
            2334.21 -223.82
            2187.17 -216.10
        endline
        
    line u:Shot_Survey 
            2187.17 -216.10
            2011.19 -206.89
        endline
        
    line u:Shot_Survey 
            2011.19 -206.89
            1875.31 -204.53
        endline
        
    line u:Shot_Survey 
            1875.31 -204.53
            1787.54 -180.98
        endline
        
    line u:Shot_Survey 
            1787.54 -180.98
            1630.22 -197.52
        endline
        
    line u:Shot_Survey 
            1630.22 -197.52
            1326.62 -186.97
        endline
        
    line u:Shot_Survey 
            1326.62 -186.97
            1175.61 -181.69
        endline
        
    line u:Shot_Survey 
            1175.61 -181.69
            1020.44 -178.94
        endline
        
    line u:Shot_Survey 
            1020.44 -178.94
            866.48 -187.05
        endline
        
    line u:Shot_Survey 
            866.48 -187.05
            711.79 -173.50
        endline
        
    line u:Shot_Survey 
            711.79 -173.50
            500.06 -173.50
        endline
        
    line u:Shot_Survey 
            500.06 -173.50
            473.40 -166.89
        endline
        
    line u:Shot_Survey 
            473.40 -166.89
            283.65 -150.28
        endline
        
    line u:Shot_Survey 
            283.65 -150.28
            111.68 -168.31
        endline
        
    line u:Shot_Survey 
            111.68 -168.31
            30.66 -168.31
        endline
        
    line u:Shot_Survey 
            30.66 -168.31
            -43.26 -163.19
        endline
        
    line u:Shot_Survey 
            -43.26 -163.19
            -308.06 -153.90
        endline
        
    line u:Shot_Survey 
            -308.06 -153.90
            -396.69 -146.18
        endline
        
    line u:Shot_Survey 
            -396.69 -146.18
            -445.22 -135.87
        endline
        
    line u:Shot_Survey 
            -445.22 -135.87
            -516.92 -151.06
        endline
        
    line u:Shot_Survey 
            -516.92 -151.06
            -575.03 -145.00
        endline
        
    line u:Shot_Survey 
            -575.03 -145.00
            -758.41 -145.00
        endline
        
    line u:Shot_Survey 
            -758.41 -145.00
            -826.36 -145.00
        endline
        
    line u:Shot_Survey 
            -826.36 -145.00
            -899.46 -125.39
        endline
        
    line u:Shot_Survey 
            -899.46 -125.39
            -1047.22 -109.88
        endline
        
    line u:Shot_Survey 
            -1047.22 -109.88
            -1085.86 -123.19
        endline
        
    line u:Shot_Survey 
            -1085.86 -123.19
            -1166.30 -117.52
        endline
        
    line u:Shot_Survey 
            -1166.30 -117.52
            -1190.47 -159.41
        endline
        
    line u:Shot_Survey 
            -1190.47 -159.41
            -1265.27 -159.41
        endline
        
    line u:Shot_Survey 
            -1265.27 -159.41
            -1318.42 -152.87
        endline
        
    line u:Shot_Survey 
            -1318.42 -152.87
            -1519.67 -124.61
        endline
        
    line u:Shot_Survey 
            -1519.67 -124.61
            -1571.56 -124.61
        endline
        
    line u:Shot_Survey 
            -1571.56 -124.61
            -1690.53 -71.61
        endline
        
    line u:Shot_Survey 
            -1690.53 -71.61
            -1708.65 -71.61
        endline
        
    line u:Shot_Survey 
            -1708.65 -71.61
            -1708.65 -23.58
        endline
        
    line u:Shot_Survey 
            -1708.65 -23.58
            -1733.37 -23.58
        endline
        
    line u:Shot_Survey 
            -1733.37 -23.58
            -1772.19 -15.31
        endline
        
    line u:Shot_Survey 
            -1772.19 -15.31
            -1919.13 38.15
        endline
        
    line u:Shot_Survey 
            -1919.13 38.15
            -1988.11 54.06
        endline
        
    line u:Shot_Survey 
            -1988.11 54.06
            -2008.55 73.82
        endline
        
    line u:Shot_Survey 
            -2008.55 73.82
            -2040.25 99.49
        endline
        
    line u:Shot_Survey 
            -2040.25 99.49
            -2108.54 83.74
        endline
        
    line u:Shot_Survey 
            -2108.54 83.74
            -2210.92 96.26
        endline
        
    line u:Shot_Survey 
            -2210.92 96.26
            -2289.14 99.02
        endline
        
    line u:Shot_Survey 
            -2289.14 99.02
            -2399.10 106.73
        endline
        
    line u:Shot_Survey 
            -2399.10 106.73
            -2423.49 140.28
        endline
        
    line u:Shot_Survey 
            -2423.49 140.28
            -2538.83 158.54
        endline
        
    line u:Shot_Survey 
            -2538.83 158.54
            -2639.19 123.98
        endline
        
    line u:Shot_Survey 
            -2639.19 123.98
            -2653.33 119.09
        endline
        
    line u:Shot_Survey 
            -2653.33 119.09
            -2693.44 121.22
        endline
        
    line u:Shot_Survey 
            -2693.44 121.22
            -2864.54 139.17
        endline
        
    line u:Shot_Survey 
            -2864.54 139.17
            -2934.33 130.59
        endline
        
    line u:Shot_Survey 
            -2934.33 130.59
            -3047.56 102.40
        endline
        
    line u:Shot_Survey 
            -3047.56 102.40
            -3166.63 141.06
        endline
        
    line u:Shot_Survey 
            -3166.63 141.06
            -3174.83 138.54
        endline
        
    line u:Shot_Survey 
            -3174.83 138.54
            -3323.79 120.28
        endline
        
    line u:Shot_Survey 
            -3323.79 120.28
            -3385.37 125.63
        endline
        
    line u:Shot_Survey 
            -3385.37 125.63
            -3545.47 134.06
        endline
        
    line u:Shot_Survey 
            -3545.47 134.06
            -3638.99 135.71
        endline
        
    line u:Shot_Survey 
            -3638.99 135.71
            -3825.34 129.17
        endline
        
    line u:Shot_Survey 
            -3825.34 129.17
            -3915.72 130.75
        endline
        
    line u:Shot_Survey 
            -3915.72 130.75
            -3997.04 155.63
        endline
        
    line u:Shot_Survey 
            -3997.04 155.63
            -4030.58 179.09
        endline
        
    line u:Shot_Survey 
            -4030.58 179.09
            -4142.40 213.27
        endline
        
    line u:Shot_Survey 
            -4142.40 213.27
            -4247.90 222.56
        endline
        
    line u:Shot_Survey 
            -4247.90 222.56
            -4323.34 234.45
        endline
        
    line u:Shot_Survey 
            -4323.34 234.45
            -4377.37 228.78
        endline
        
    line u:Shot_Survey 
            -4377.37 228.78
            -4419.01 231.69
        endline
        
    line u:Shot_Survey 
            -4419.01 231.69
            -4463.49 230.91
        endline
        
    line u:Shot_Survey 
            -4463.49 230.91
            -4557.29 244.13
        endline
        
    line u:Shot_Survey 
            -4557.29 244.13
            -4816.26 262.24
        endline
        
    line u:Shot_Survey 
            -4816.26 262.24
            -4872.42 248.23
        endline
        
    line u:Shot_Survey 
            -4872.42 248.23
            -4918.47 249.02
        endline
        
    line u:Shot_Survey 
            -4918.47 249.02
            -4970.04 249.96
        endline
        
    line u:Shot_Survey 
            -4970.04 249.96
            -5033.20 220.51
        endline
        
    line u:Shot_Survey 
            -5033.20 220.51
            -5164.86 281.85
        endline
        
    line u:Shot_Survey 
            -5164.86 281.85
            -5236.43 294.53
        endline
        
    line u:Shot_Survey 
            -5236.43 294.53
            -5307.93 307.13
        endline
        
    line u:Shot_Survey 
            -5307.93 307.13
            -5387.16 314.06
        endline
        
    line u:Shot_Survey 
            -5387.16 314.06
            -5432.47 293.82
        endline
        
    line u:Shot_Survey 
            -5432.47 293.82
            -5696.68 307.68
        endline
        
    line u:Shot_Survey 
            -5696.68 307.68
            -5742.61 321.77
        endline
        
    line u:Shot_Survey 
            -5742.61 321.77
            -5787.49 335.47
        endline
        
    line u:Shot_Survey 
            -5787.49 335.47
            -5797.00 333.58
        endline
        
    line u:Shot_Survey 
            -5797.00 333.58
            -5891.95 345.24
        endline
        
    line u:Shot_Survey 
            111.68 -168.31
            111.68 -168.31
        endline
        
    line u:Shot_Survey 
            111.68 -168.31
            183.00 -179.65
        endline
        
    line u:Shot_Survey 
            183.00 -179.65
            238.25 -172.87
        endline
        
    line u:Shot_Survey 
            238.25 -172.87
            273.73 -177.20
        endline
        
    line u:Shot_Survey 
            273.73 -177.20
            407.53 -160.75
        endline
        
    line u:Shot_Survey 
            407.53 -160.75
            504.11 -181.30
        endline
        
    line u:Shot_Survey 
            504.11 -181.30
            600.05 -176.26
        endline
        
    line u:Shot_Survey 
            600.05 -176.26
            940.36 -176.26
        endline
        
    line u:Shot_Survey 
            940.36 -176.26
            1548.39 -176.26
        endline
        
    line u:Shot_Survey 
            1548.39 -176.26
            1644.30 -176.26
        endline
        
    line u:Shot_Survey 
            1644.30 -176.26
            1820.60 -176.26
        endline
        
    line u:Shot_Survey 
            1820.60 -176.26
            1995.95 -176.26
        endline
        
    line u:Shot_Survey 
            1995.95 -176.26
            2024.06 -179.25
        endline
        
    line u:Shot_Survey 
            2024.06 -179.25
            2038.41 -176.73
        endline
        
    line u:Shot_Survey 
            2038.41 -176.73
            2051.21 -180.83
        endline
        
    line u:Shot_Survey 
            2051.21 -180.83
            2053.07 -145.39
        endline
        
    line u:Shot_Survey 
            2053.07 -145.39
            2106.86 -142.56
        endline
        
    line u:Shot_Survey 
            2106.86 -142.56
            2140.88 -128.86
        endline
        
    line u:Shot_Survey 
            2140.88 -128.86
            2186.51 -116.57
        endline
        
    line u:Shot_Survey 
            2186.51 -116.57
            2236.03 -103.35
        endline
        
    line u:Shot_Survey 
            2236.03 -103.35
            2362.81 -80.98
        endline
        
    line u:Shot_Survey 
            2362.81 -80.98
            2428.24 -80.98
        endline
        
    line u:Shot_Survey 
            2428.24 -80.98
            2488.81 -70.28
        endline
        
    line u:Shot_Survey 
            2488.81 -70.28
            2522.90 -70.28
        endline
        
    line u:Shot_Survey 
            2522.90 -70.28
            2591.72 -70.28
        endline
        
    line u:Shot_Survey 
            2591.72 -70.28
            2663.98 -66.50
        endline
        
    line u:Shot_Survey 
            2663.98 -66.50
            2795.79 -66.50
        endline
        
    line u:Shot_Survey 
            2795.79 -66.50
            2841.51 -63.35
        endline
        
    line u:Shot_Survey 
            2841.51 -63.35
            2887.90 -60.91
        endline
        
    line u:Shot_Survey 
            2887.90 -60.91
            2936.13 -64.29
        endline
        
    line u:Shot_Survey 
            2936.13 -64.29
            3038.35 -67.83
        endline
        
    line u:Shot_Survey 
            3038.35 -67.83
            3179.50 -60.43
        endline
        
    line u:Shot_Survey 
            3179.50 -60.43
            3250.95 -62.95
        endline
        
    line u:Shot_Survey 
            3250.95 -62.95
            3316.38 -62.95
        endline
        
    line u:Shot_Survey 
            3316.38 -62.95
            3370.32 -62.95
        endline
        
    line u:Shot_Survey 
            3370.32 -62.95
            3398.74 -62.95
        endline
        
    line u:Shot_Survey 
            3398.74 -62.95
            3475.52 -62.95
        endline
        
    line u:Shot_Survey 
            3475.52 -62.95
            3569.14 -62.95
        endline
        
    line u:Shot_Survey 
            3569.14 -62.95
            3651.96 -61.46
        endline
        
    line u:Shot_Survey 
            3651.96 -61.46
            3734.72 -61.46
        endline
        
    line u:Shot_Survey 
            3734.72 -61.46
            3798.65 -61.46
        endline
        
    line u:Shot_Survey 
            3798.65 -61.46
            3827.55 -61.46
        endline
        
    line u:Shot_Survey 
            3827.55 -61.46
            3915.68 -55.31
        endline
        
    line u:Shot_Survey 
            3915.68 -55.31
            3966.23 -55.31
        endline
        
    line u:Shot_Survey 
            3966.23 -55.31
            4088.12 -55.31
        endline
        
    line u:Shot_Survey 
            4088.12 -55.31
            4142.85 -55.31
        endline
        
    line u:Shot_Survey 
            4142.85 -55.31
            4195.24 -51.69
        endline
        
    line u:Shot_Survey 
            4195.24 -51.69
            4262.08 -55.16
        endline
        
    line u:Shot_Survey 
            4262.08 -55.16
            4296.44 -56.97
        endline
        
    line u:Shot_Survey 
            4296.44 -56.97
            4333.80 -52.40
        endline
        
    line u:Shot_Survey 
            4333.80 -52.40
            4364.50 -52.40
        endline
        
    line u:Shot_Survey 
            4364.50 -52.40
            4400.49 -52.40
        endline
        
    line u:Shot_Survey 
            4400.49 -52.40
            4472.30 -52.40
        endline
        
    line u:Shot_Survey 
            4472.30 -52.40
            4535.17 2.24
        endline
        
    line u:Shot_Survey 
            4535.17 2.24
            4598.01 16.81
        endline
        
    line u:Shot_Survey 
            4598.01 16.81
            4598.01 22.56
        endline
        
    line u:Shot_Survey 
            4598.01 22.56
            4607.67 24.76
        endline
        
    line u:Shot_Survey 
            4607.67 24.76
            4640.94 8.54
        endline
        
    line u:Shot_Survey 
            4640.94 8.54
            4750.54 8.54
        endline
        
    line u:Shot_Survey 
            4750.54 8.54
            4800.07 8.54
        endline
        
    line u:Shot_Survey 
            4598.01 22.56
            4598.01 22.56
        endline
        
    line u:Shot_Survey 
            4598.01 22.56
            4677.42 16.97
        endline
        
    line u:Shot_Survey 
            4677.42 16.97
            4762.50 30.43
        endline
        
    line u:Shot_Survey 
            4762.50 30.43
            4858.49 30.43
        endline
        
    line u:Shot_Survey 
            4858.49 30.43
            4920.86 21.69
        endline
        
    line u:Shot_Survey 
            4920.86 21.69
            4990.45 37.76
        endline
        
    line u:Shot_Survey 
            4990.45 37.76
            5047.06 27.76
        endline
        
    line u:Shot_Survey 
            5047.06 27.76
            5118.09 37.76
        endline
        
    line u:Shot_Survey 
            5118.09 37.76
            5194.00 37.76
        endline
        
    line u:Shot_Survey 
            5194.00 37.76
            5284.76 28.23
        endline
        
    line u:Shot_Survey 
            5284.76 28.23
            5398.89 38.23
        endline
        
    line u:Shot_Survey 
            5398.89 38.23
            5438.18 38.23
        endline
        
    line u:Shot_Survey 
            5438.18 38.23
            5527.63 38.23
        endline
        
    line u:Shot_Survey 
            5527.63 38.23
            5608.62 42.48
        endline
        
    line u:Shot_Survey 
            5608.62 42.48
            5671.45 41.38
        endline
        
    line u:Shot_Survey 
            3915.68 -55.31
            3915.68 -55.31
        endline
        
    line u:Shot_Survey 
            3915.68 -55.31
            3959.87 -67.13
        endline
        
    line u:Shot_Survey 
            3959.87 -67.13
            4039.60 -61.61
        endline
        
    line u:Shot_Survey 
            4039.60 -61.61
            4067.71 -61.61
        endline
        
    line u:Shot_Survey 
            4067.71 -61.61
            4149.36 -47.20
        endline
        
    line u:Shot_Survey 
            4149.36 -47.20
            4187.98 -53.98
        endline
        
    line u:Shot_Survey 
            4187.98 -53.98
            4218.77 -53.98
        endline
        
    line u:Shot_Survey 
            4218.77 -53.98
            4270.69 -50.35
        endline
        
    line u:Shot_Survey 
            -1988.11 54.06
            -1988.11 54.06
        endline
        
    line u:Shot_Survey 
            -1988.11 54.06
            -1965.59 75.08
        endline
        
    line u:Shot_Survey 
            -1965.59 75.08
            -1924.63 87.60
        endline
        
    line u:Shot_Survey 
            -1924.63 87.60
            -1902.14 91.93
        endline
        
    line u:Shot_Survey 
            -1902.14 91.93
            -1873.77 76.89
        endline
        
    line u:Shot_Survey 
            -1873.77 76.89
            -1836.28 69.57
        endline
        
    line u:Shot_Survey 
            -1836.28 69.57
            -1696.83 26.97
        endline
        
    line u:Shot_Survey 
            -1696.83 26.97
            -1662.76 8.86
        endline
        
    line u:Shot_Survey 
            -1662.76 8.86
            -1592.10 11.30
        endline
        
    line u:Shot_Survey 
            -1592.10 11.30
            -1505.88 -18.39
        endline
        
    line u:Shot_Survey 
            -1505.88 -18.39
            -1430.66 -31.61
        endline
        
    line u:Shot_Survey 
            -1430.66 -31.61
            -1366.64 -56.26
        endline
        
    line u:Shot_Survey 
            -1366.64 -56.26
            -1332.08 -68.78
        endline
        
    line u:Shot_Survey 
            -1332.08 -68.78
            -1300.93 -57.44
        endline
        
    line u:Shot_Survey 
            -1300.93 -57.44
            -1300.93 -57.44
        endline
        
    line u:Shot_Survey 
            -1300.93 -57.44
            -1278.00 -48.70
        endline
        
    line u:Shot_Survey 
            -1278.00 -48.70
            -1268.95 -2.17
        endline
        
    line u:Shot_Survey 
            -1268.95 -2.17
            -1248.01 -2.17
        endline
        
    line u:Shot_Survey 
            -1248.01 -2.17
            -1211.22 -9.25
        endline
        
    line u:Shot_Survey 
            -1211.22 -9.25
            -1162.08 -9.25
        endline
        
    line u:Shot_Survey 
            -1162.08 -9.25
            -1106.45 -7.36
        endline
        
    line u:Shot_Survey 
            -1106.45 -7.36
            -1052.97 6.02
        endline
        
    line u:Shot_Survey 
            -1052.97 6.02
            -978.31 17.83
        endline
        
    line u:Shot_Survey 
            -978.31 17.83
            -918.21 -19.72
        endline
        
    line u:Shot_Survey 
            -918.21 -19.72
            -874.19 -19.72
        endline
        
    line u:Shot_Survey 
            -874.19 -19.72
            -739.42 4.06
        endline
        
    line u:Shot_Survey 
            -739.42 4.06
            -525.30 -10.98
        endline
        
    line u:Shot_Survey 
            -525.30 -10.98
            -501.87 -4.69
        endline
        
    line u:Shot_Survey 
            -501.87 -4.69
            -428.83 -26.97
        endline
        
    line u:Shot_Survey 
            -428.83 -26.97
            -402.70 -16.42
        endline
        
    line u:Shot_Survey 
            -402.70 -16.42
            -243.78 -30.35
        endline
        
    line u:Shot_Survey 
            -243.78 -30.35
            -156.01 -58.86
        endline
        
    line u:Shot_Survey 
            -156.01 -58.86
            -124.41 -70.35
        endline
        
    line u:Shot_Survey 
            -1300.93 -57.44
            -1300.93 -57.44
        endline
        
    line u:Shot_Survey 
            -1300.93 -57.44
            -1276.46 -49.96
        endline
        
    line u:Shot_Survey 
            -1276.46 -49.96
            -1253.32 -47.99
        endline
        
    line u:Shot_Survey 
            -1253.32 -47.99
            -1187.47 -61.93
        endline
        
    line u:Shot_Survey 
            -1187.47 -61.93
            -1167.84 -72.87
        endline
        
    line u:Shot_Survey 
            -1167.84 -72.87
            -1149.26 -54.92
        endline
        
    line u:Shot_Survey 
            -1149.26 -54.92
            -1078.88 -56.10
        endline
        
    line u:Shot_Survey 
            -1078.88 -56.10
            -1028.49 -64.13
        endline
        
    line u:Shot_Survey 
            -1028.49 -64.13
            -1003.77 -73.11
        endline
        
    line u:Shot_Survey 
            -1003.77 -73.11
            -960.93 -86.18
        endline
        
    line u:Shot_Survey 
            -960.93 -86.18
            -940.78 -92.72
        endline
        
    line u:Shot_Survey 
            -940.78 -92.72
            -928.70 -98.15
        endline
        
    line u:Shot_Survey 
            -928.70 -98.15
            -909.45 -101.85
        endline
        
    line u:Shot_Survey 
            -909.45 -101.85
            -865.96 -138.39
        endline
        
    line u:Shot_Survey 
            -865.96 -138.39
            -811.87 -138.39
        endline
        
    line u:Shot_Survey 
            -811.87 -138.39
            -741.95 -138.39
        endline
        
    
endscrap
                        
scrap SC-GL4_Amonts_02 -station-names "" "@GL4_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-GL4_Amonts_03 -station-names "" "@GL4_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-GL4_Amonts_04 -station-names "" "@GL4_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-GL4_Amonts_05 -station-names "" "@GL4_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-GL4_Amonts_06 -station-names "" "@GL4_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-GL4_Amonts_07 -station-names "" "@GL4_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap


                        
scrap SC-GL4_Amonts_08 -station-names "" "@GL4_Amonts" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" 
    
endscrap

