#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py (version 2025.01.02) date: 2025.01.02 11:14:36

survey GL04_Entree -title "GL04_Cam_Claque"
	input Data/GL04_Entree.th
	
	## Pour le plan
	input Data/GL04_Entree-Plan.th2
	
	## Pour la coupe développée
	input Data/GL04_Entree-Extended.th2
	
	## Appel des maps
	input GL04_Entree-maps.th
	
endsurvey
