Gouffre Z510
SURVEY NAME: Z510.Z510
SURVEY DATE: 04 09 2020 COMMENT: Interclub Gouffre des Partages(Length : 117.31m Surface : 0.0m Duplicate : 13.46m)
SURVEY TEAM:
Guy Lamure, Alexandre Pont, Olivier Venaut
DECLINATION:    0.00  FORMAT: DMMDUDRLLAaDdNF  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00 DISCOVERY: 01 01 2020

                FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

             [Lonne]19    [Lonne]19    0.00     47.61    -90.00     0.00     0.00     0.00     0.00  #|LP#  [ 5.5@Z510 None - 5.5@Z510 None ] 
             [Lonne]19    [Lonne]42    2.62     47.61    -90.00     0.00     0.00     0.00     0.00  #|LP#  [ 5.5@Z510 None - 9.1@Z510 None ] 
             [Lonne]19    [Lonne]48    16.57    219.51   -52.00     0.00     0.00     0.00     0.00  [ 5.5@Z510 None - 5.6@Z510 None ] 
             [Lonne]42    [Lonne]43    11.68    47.61    44.00     0.00     0.00     0.00     0.00  #|LP#  [ 9.1@Z510 None - 9.2@Z510 None ] 
             [Lonne]43    [Lonne]44    10.30    289.71   39.00     0.00     0.00     0.00     0.00  #|LP#  [ 9.2@Z510 None - 9.3@Z510 None ] 
             [Lonne]44    [Lonne]45    19.55    287.91   28.00     0.00     0.00     0.00     0.00  #|LP#  [ 9.3@Z510 None - 9.4@Z510 None ] 
             [Lonne]45    [Lonne]46    11.35    269.01   10.00     0.00     0.00     0.00     0.00  [ 9.4@Z510 None - 9.5@Z510 None ] 
             [Lonne]46    [Lonne]47    38.25    41.31    52.00     0.00     0.00     0.00     0.00  [ 9.5@Z510 None - 9.6@Z510 None ] 
             [Lonne]48    [Lonne]49    49.38    174.51   -78.00     0.00     0.00     0.00     0.00  [ 5.6@Z510 None - 5.7@Z510 None ] 
             [Lonne]49    [Lonne]50    16.80    72.81    -24.00     0.00     0.00     0.00     0.00  [ 5.7@Z510 None - 5.8@Z510 None ] 
             [Lonne]50    [Lonne]51    48.95    35.01    -82.00     0.00     0.00     0.00     0.00  [ 5.8@Z510 None - 5.9@Z510 None ] 
             [Lonne]51    [Lonne]52    18.70    266.31   -66.00     0.00     0.00     0.00     0.00  [ 5.9@Z510 None - 5.10@Z510 None ] 
             [Lonne]52    [Lonne]53    21.06    251.91   -60.00     0.00     0.00     0.00     0.00  [ 5.10@Z510 None - 5.11@Z510 None ] 
             [Lonne]53    [Lonne]54    9.38     285.21   -50.00     0.00     0.00     0.00     0.00  [ 5.11@Z510 None - 5.12@Z510 None ] 
             [Lonne]54    [Lonne]55    13.52    249.21   -68.00     0.00     0.00     0.00     0.00  [ 5.12@Z510 None - 5.13@Z510 None ] 
             [Lonne]55    [Lonne]56    28.15    157.41   -62.00     0.00     0.00     0.00     0.00  [ 5.13@Z510 None - 5.14@Z510 None ] 
             [Lonne]56    [Lonne]57    10.37    225.81   -43.00     0.00     0.00     0.00     0.00  [ 5.14@Z510 None - 5.15@Z510 None ] 
             [Lonne]57    [Lonne]58    19.72    215.01   -60.00     0.00     0.00     0.00     0.00  [ 5.15@Z510 None - 5.16@Z510 None ] 
             [Lonne]58    [Lonne]59    25.23    243.81   -82.00     0.00     0.00     0.00     0.00  [ 5.16@Z510 None - 5.17@Z510 None ] 
             [Lonne]59    [Lonne]60    5.25     184.41   -57.00     0.00     0.00     0.00     0.00  [ 5.17@Z510 None - 5.18@Z510 None ] 
             [Lonne]60    [Lonne]61    19.03    104.31   -57.00     0.00     0.00     0.00     0.00  [ 5.18@Z510 None - 5.19@Z510 None ] 
             [Lonne]61    [Lonne]62    26.25    161.91   -65.00     0.00     0.00     0.00     0.00  [ 5.19@Z510 None - 5.20@Z510 None ] 
             [Lonne]62    [Lonne]63    6.92     80.91    -42.00     0.00     0.00     0.00     0.00  [ 5.20@Z510 None - 5.21@Z510 None ] 

Gouffre Z510
SURVEY NAME: Z510.Z510
SURVEY DATE: 06 09 2020 COMMENT: Interclub Gouffre des Partages(Length : 196.83m Surface : 0.0m Duplicate : 0.0m)
SURVEY TEAM:
Bastien Courtier, Philippe Monteil
DECLINATION:    0.00  FORMAT: DMMDUDRLLAaDdNF  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00 DISCOVERY: 01 01 2020

                FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

             [Lonne]1     [Lonne]1     0.00     359.01   0.00     0.00     0.00     0.00     0.00  [ 0@Z510 None - 0@Z510 None ] 
             [Lonne]1     [Lonne]4     16.40    256.31   -60.30     0.00     0.00     0.00     0.00  [ 0@Z510 None - 2.1@Z510 None ] 
             [Lonne]1     [Lonne]6     48.95    191.11   79.80     0.00     0.00     0.00     0.00  [ 0@Z510 None - 3.1@Z510 None ] 
             [Lonne]1     [Lonne]8     12.93    102.61   -31.70     0.00     0.00     0.00     0.00  [ 0@Z510 None - 4.1@Z510 None ] 
             [Lonne]8     [Lonne]9     20.60    29.51    -50.90     0.00     0.00     0.00     0.00  [ 4.1@Z510 None - 4.2@Z510 None ] 
             [Lonne]9     [Lonne]9     0.00     359.01   0.00     0.00     0.00     0.00     0.00  [ 4.2@Z510 None - 4.2@Z510 None ] 
             [Lonne]9     [Lonne]12    16.83    277.91   -48.00     0.00     0.00     0.00     0.00  [ 4.2@Z510 None - M.1@Z510 None ] 
             [Lonne]9     [Lonne]13    34.22    82.81    68.30     0.00     0.00     0.00     0.00  [ 4.2@Z510 None - 1.1@Z510 None ] 
             [Lonne]13    [Lonne]13    0.00     359.01   0.00     0.00     0.00     0.00     0.00  [ 1.1@Z510 None - 1.1@Z510 None ] 
             [Lonne]13    [Lonne]15    7.81     22.41    -24.30     0.00     0.00     0.00     0.00  [ 1.1@Z510 None - 5.1@Z510 None ] 
             [Lonne]13    [Lonne]20    58.40    72.81    76.00     0.00     0.00     0.00     0.00  [ 1.1@Z510 None - 1.2@Z510 None ] 
             [Lonne]15    [Lonne]16    20.14    84.21    -30.10     0.00     0.00     0.00     0.00  [ 5.1@Z510 None - 5.2@Z510 None ] 
             [Lonne]16    [Lonne]17    6.07     142.11   -19.90     0.00     0.00     0.00     0.00  [ 5.2@Z510 None - 5.3@Z510 None ] 
             [Lonne]17    [Lonne]18    5.87     173.11   -55.60     0.00     0.00     0.00     0.00  [ 5.3@Z510 None - 5.4@Z510 None ] 
             [Lonne]18    [Lonne]19    9.38     240.61   -24.10     0.00     0.00     0.00     0.00  [ 5.4@Z510 None - 5.5@Z510 None ] 
             [Lonne]20    [Lonne]21    3.28     30.21    0.00     0.00     0.00     0.00     0.00  [ 1.2@Z510 None - 1.3@Z510 None ] 
             [Lonne]21    [Lonne]21    0.00     359.01   0.00     0.00     0.00     0.00     0.00  [ 1.3@Z510 None - 1.3@Z510 None ] 
             [Lonne]21    [Lonne]22    14.76    141.41   83.10     0.00     0.00     0.00     0.00  [ 1.3@Z510 None - 1.4@Z510 None ] 
             [Lonne]21    [Lonne]24    50.20    311.91   -83.30     0.00     0.00     0.00     0.00  [ 1.3@Z510 None - 6.1@Z510 None ] 
             [Lonne]22    [Lonne]25    14.76    92.21    3.80     0.00     0.00     0.00     0.00  [ 1.4@Z510 None - 1.5@Z510 None ] 
             [Lonne]25    [Lonne]26    18.77    179.01   64.60     0.00     0.00     0.00     0.00  [ 1.5@Z510 None - 1.6@Z510 None ] 
             [Lonne]26    [Lonne]27    9.81     168.71   59.30     0.00     0.00     0.00     0.00  [ 1.6@Z510 None - 1.7@Z510 None ] 
             [Lonne]27    [Lonne]28    23.62    221.81   82.20     0.00     0.00     0.00     0.00  [ 1.7@Z510 None - 1.8@Z510 None ] 
             [Lonne]28    [Lonne]29    41.99    337.71   81.70     0.00     0.00     0.00     0.00  [ 1.8@Z510 None - 1.9@Z510 None ] 
             [Lonne]29    [Lonne]30    6.56     340.91   -4.80     0.00     0.00     0.00     0.00  [ 1.9@Z510 None - 1.10@Z510 None ] 
             [Lonne]30    [Lonne]31    66.57    274.11   82.60     0.00     0.00     0.00     0.00  [ 1.10@Z510 None - 1.11@Z510 None ] 
             [Lonne]31    [Lonne]32    14.96    12.51    34.40     0.00     0.00     0.00     0.00  [ 1.11@Z510 None - 1.12@Z510 None ] 
             [Lonne]32    [Lonne]32    0.00     359.01   0.00     0.00     0.00     0.00     0.00  [ 1.12@Z510 None - 1.12@Z510 None ] 
             [Lonne]32    [Lonne]33    39.04    29.01    10.30     0.00     0.00     0.00     0.00  [ 1.12@Z510 None - 1.13@Z510 None ] 
             [Lonne]32    [Lonne]36    12.47    29.01    10.00     0.00     0.00     0.00     0.00  [ 1.12@Z510 None - 7.1@Z510 None ] 
             [Lonne]33    Z_510        6.36     295.41   71.10     0.00     0.00     0.00     0.00  [ 1.13@Z510 None - Z_510@Z510 ent ] 
             [Lonne]36    [Lonne]36    0.00     359.01   0.00     0.00     0.00     0.00     0.00  [ 7.1@Z510 None - 7.1@Z510 None ] 
             [Lonne]36    [Lonne]37    18.37    38.71    -81.20     0.00     0.00     0.00     0.00  [ 7.1@Z510 None - 7.2@Z510 None ] 
             [Lonne]36    [Lonne]39    15.09    29.01    10.00     0.00     0.00     0.00     0.00  [ 7.1@Z510 None - 8.1@Z510 None ] 
             [Lonne]39    [Lonne]40    31.53    36.41    -65.40     0.00     0.00     0.00     0.00  [ 8.1@Z510 None - 8.2@Z510 None ] 

Gouffre Z510
SURVEY NAME: Z510.Z510
SURVEY DATE: 12 08 2022 COMMENT: Interclub Gouffre des Partages(Length : 98.86m Surface : 0.0m Duplicate : 0.0m)
SURVEY TEAM:
Anouk Darne, Philippe Monteil
DECLINATION:    0.00  FORMAT: DMMDUDRLLAaDdNF  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00 DISCOVERY: 01 01 2022

                FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

             [Lonne]183   [Lonne]144   2.36     295.63   20.20     0.00     0.00     0.00     0.00  [ A11.4@Z510 None - 10.16@Z510 None ] 
             [Lonne]183   [Lonne]184   17.36    235.83   -7.50     0.00     0.00     0.00     0.00  [ A11.4@Z510 None - A11.5@Z510 None ] 
             [Lonne]184   [Lonne]185   8.40     201.33   -85.30     0.00     0.00     0.00     0.00  [ A11.5@Z510 None - A11.6@Z510 None ] 
             [Lonne]185   [Lonne]186   14.63    232.93   -1.00     0.00     0.00     0.00     0.00  [ A11.6@Z510 None - A11.7@Z510 None ] 
             [Lonne]186   [Lonne]187   9.74     221.83   -28.00     0.00     0.00     0.00     0.00  [ A11.7@Z510 None - A11.8@Z510 None ] 
             [Lonne]187   [Lonne]188   9.58     235.33   -20.90     0.00     0.00     0.00     0.00  [ A11.8@Z510 None - A11.9@Z510 None ] 
             [Lonne]188   [Lonne]189   3.77     241.13   -16.20     0.00     0.00     0.00     0.00  [ A11.9@Z510 None - A11.10@Z510 None ] 
             [Lonne]189   [Lonne]190   4.20     212.13   -28.80     0.00     0.00     0.00     0.00  [ A11.10@Z510 None - A11.11@Z510 None ] 
             [Lonne]190   [Lonne]191   16.80    235.03   -42.00     0.00     0.00     0.00     0.00  [ A11.11@Z510 None - A11.12@Z510 None ] 
             [Lonne]191   [Lonne]191   0.00     359.33   0.00     0.00     0.00     0.00     0.00  [ A11.12@Z510 None - A11.12@Z510 None ] 
             [Lonne]191   [Lonne]192   12.27    230.03   -21.90     0.00     0.00     0.00     0.00  [ A11.12@Z510 None - A11.13@Z510 None ] 
             [Lonne]191   [Lonne]209   10.60    96.53    -84.60     0.00     0.00     0.00     0.00  [ A11.12@Z510 None - A12.1@Z510 None ] 
             [Lonne]192   [Lonne]193   13.39    209.23   -59.00     0.00     0.00     0.00     0.00  [ A11.13@Z510 None - A11.14@Z510 None ] 
             [Lonne]193   [Lonne]194   16.67    207.03   -43.20     0.00     0.00     0.00     0.00  [ A11.14@Z510 None - A11.15@Z510 None ] 
             [Lonne]194   [Lonne]195   9.19     195.13   -61.30     0.00     0.00     0.00     0.00  [ A11.15@Z510 None - A11.16@Z510 None ] 
             [Lonne]195   [Lonne]195   0.00     359.33   0.00     0.00     0.00     0.00     0.00  [ A11.16@Z510 None - A11.16@Z510 None ] 
             [Lonne]195   [Lonne]196   6.33     264.03   -18.10     0.00     0.00     0.00     0.00  [ A11.16@Z510 None - A11.17@Z510 None ] 
             [Lonne]195   [Lonne]213   18.64    66.93    -5.00     0.00     0.00     0.00     0.00  [ A11.16@Z510 None - A13.1@Z510 None ] 
             [Lonne]196   [Lonne]197   8.63     288.43   -17.50     0.00     0.00     0.00     0.00  [ A11.17@Z510 None - A11.18@Z510 None ] 
             [Lonne]197   [Lonne]198   15.91    257.03   -86.40     0.00     0.00     0.00     0.00  [ A11.18@Z510 None - A11.19@Z510 None ] 
             [Lonne]198   [Lonne]198   0.00     359.33   0.00     0.00     0.00     0.00     0.00  [ A11.19@Z510 None - A11.19@Z510 None ] 
             [Lonne]198   [Lonne]199   12.63    234.93   25.50     0.00     0.00     0.00     0.00  [ A11.19@Z510 None - A11.20@Z510 None ] 
             [Lonne]198   [Lonne]216   18.70    59.73    1.60     0.00     0.00     0.00     0.00  [ A11.19@Z510 None - A14.1@Z510 None ] 
             [Lonne]199   [Lonne]200   12.24    235.83   -18.20     0.00     0.00     0.00     0.00  [ A11.20@Z510 None - A11.21@Z510 None ] 
             [Lonne]200   [Lonne]201   11.71    217.63   -20.80     0.00     0.00     0.00     0.00  [ A11.21@Z510 None - A11.22@Z510 None ] 
             [Lonne]201   [Lonne]202   4.89     228.83   -23.90     0.00     0.00     0.00     0.00  [ A11.22@Z510 None - A11.23@Z510 None ] 
             [Lonne]202   [Lonne]203   2.43     301.53   18.90     0.00     0.00     0.00     0.00  [ A11.23@Z510 None - A11.24@Z510 None ] 
             [Lonne]203   [Lonne]204   3.81     225.03   17.20     0.00     0.00     0.00     0.00  [ A11.24@Z510 None - A11.25@Z510 None ] 
             [Lonne]204   [Lonne]205   18.77    236.03   -80.30     0.00     0.00     0.00     0.00  [ A11.25@Z510 None - A11.26@Z510 None ] 
             [Lonne]205   [Lonne]206   9.09     288.43   55.10     0.00     0.00     0.00     0.00  [ A11.26@Z510 None - A11.27@Z510 None ] 
             [Lonne]206   [Lonne]207   5.18     22.23    17.50     0.00     0.00     0.00     0.00  [ A11.27@Z510 None - A11.28@Z510 None ] 
             [Lonne]209   [Lonne]210   26.44    208.33   -68.10     0.00     0.00     0.00     0.00  [ A12.1@Z510 None - A12.2@Z510 None ] 
             [Lonne]210   [Lonne]210   0.00     359.33   0.00     0.00     0.00     0.00     0.00  [ A12.2@Z510 None - A12.2@Z510 None ] 
             [Lonne]213   [Lonne]213   0.00     359.33   0.00     0.00     0.00     0.00     0.00  [ A13.1@Z510 None - A13.1@Z510 None ] 
             [Lonne]216   [Lonne]216   0.00     359.33   0.00     0.00     0.00     0.00     0.00  [ A14.1@Z510 None - A14.1@Z510 None ] 

Gouffre Z510
SURVEY NAME: Z510.Z510
SURVEY DATE: 13 08 2021 COMMENT: Interclub Gouffre des Partages(Length : 80.93m Surface : 0.0m Duplicate : 0.0m)
SURVEY TEAM:
Alexandre Pont, Emma Pont, Olivier Venaut
DECLINATION:    0.00  FORMAT: DMMDUDRLLAaDdNF  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00 DISCOVERY: 01 01 2021

                FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

             [Lonne]52    [Lonne]52    0.00     359.17   0.00     0.00     0.00     0.00     0.00  [ 5.10@Z510 None - 5.10@Z510 None ] 
             [Lonne]52    [Lonne]65    4.33     151.97   3.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]52    [Lonne]66    2.79     318.77   6.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]52    [Lonne]67    15.32    269.67   83.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]52    [Lonne]68    14.47    284.67   -71.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]52    [Lonne]69    10.24    249.77   -3.70     0.00     0.00     0.00     0.00  [ 5.10@Z510 None - 10.1@Z510 None ] 
             [Lonne]52    [Lonne]178   3.64     153.17   6.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]52    [Lonne]179   3.67     59.97    9.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]52    [Lonne]180   8.10     251.17   2.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]52    [Lonne]181   0.52     96.37    87.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]52    [Lonne]182   3.48     218.67   -78.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]63    [Lonne]63    0.00     359.17   0.00     0.00     0.00     0.00     0.00  [ 5.21@Z510 None - 5.21@Z510 None ] 
             [Lonne]63    [Lonne]150   0.85     141.67   12.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]63    [Lonne]151   1.71     218.67   2.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]63    [Lonne]152   5.45     16.17    58.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]63    [Lonne]153   3.44     190.17   -67.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]63    [Lonne]154   4.89     245.97   16.70     0.00     0.00     0.00     0.00  [ 5.21@Z510 None - 5.28@Z510 None ] 
             [Lonne]69    [Lonne]70    1.35     173.27   3.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]69    [Lonne]71    0.69     322.67   -0.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]69    [Lonne]72    4.59     330.87   87.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]69    [Lonne]73    6.76     162.77   -80.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]69    [Lonne]74    6.36     241.57   -38.50     0.00     0.00     0.00     0.00  [ 10.1@Z510 None - 10.2@Z510 None ] 
             [Lonne]74    [Lonne]75    0.98     147.87   -1.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]74    [Lonne]76    0.82     335.87   -9.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]74    [Lonne]77    3.22     283.17   79.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]74    [Lonne]78    7.22     69.87    -85.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]74    [Lonne]79    6.69     266.87   -34.70     0.00     0.00     0.00     0.00  [ 10.2@Z510 None - 10.3@Z510 None ] 
             [Lonne]79    [Lonne]80    1.28     146.37   -2.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]79    [Lonne]81    1.12     327.17   -7.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]79    [Lonne]82    5.61     235.17   86.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]79    [Lonne]83    4.00     99.37    -87.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]79    [Lonne]84    10.33    210.87   -54.40     0.00     0.00     0.00     0.00  [ 10.3@Z510 None - 10.4@Z510 None ] 
             [Lonne]84    [Lonne]85    1.08     160.47   12.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]84    [Lonne]86    3.35     339.37   3.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]84    [Lonne]87    11.19    302.17   81.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]84    [Lonne]88    4.92     133.07   -76.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]84    [Lonne]89    45.60    229.27   -55.70     0.00     0.00     0.00     0.00  [ 10.4@Z510 None - 10.5@Z510 None ] 
             [Lonne]89    [Lonne]90    1.35     158.47   4.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]89    [Lonne]91    1.21     347.87   -6.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]89    [Lonne]92    4.89     341.57   74.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]89    [Lonne]93    4.23     219.67   -89.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]89    [Lonne]94    19.03    246.07   -52.90     0.00     0.00     0.00     0.00  [ 10.5@Z510 None - 10.6@Z510 None ] 
             [Lonne]94    [Lonne]95    2.40     295.47   3.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]94    [Lonne]96    6.23     77.47    2.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]94    [Lonne]97    11.38    23.57    62.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]94    [Lonne]98    4.40     106.07   -88.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]94    [Lonne]99    26.25    102.17   -56.20     0.00     0.00     0.00     0.00  [ 10.6@Z510 None - 10.7@Z510 None ] 
             [Lonne]99    [Lonne]100   2.89     26.77    13.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]99    [Lonne]101   1.12     181.47   1.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]99    [Lonne]102   4.82     26.97    85.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]99    [Lonne]103   4.53     34.17    -79.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]99    [Lonne]104   12.34    152.67   -73.20     0.00     0.00     0.00     0.00  [ 10.7@Z510 None - 10.8@Z510 None ] 
             [Lonne]104   [Lonne]105   2.95     168.37   -1.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]104   [Lonne]106   2.00     341.27   1.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]104   [Lonne]107   10.66    306.37   81.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]104   [Lonne]108   1.18     169.77   -86.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]104   [Lonne]109   5.35     99.47    47.20     0.00     0.00     0.00     0.00  [ 10.8@Z510 None - 10.9@Z510 None ] 
             [Lonne]109   [Lonne]110   1.84     60.67    5.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]109   [Lonne]111   9.81     266.37   -9.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]109   [Lonne]112   13.06    312.07   68.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]109   [Lonne]113   4.63     182.17   -82.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]109   [Lonne]114   17.55    269.97   -24.30     0.00     0.00     0.00     0.00  [ 10.9@Z510 None - 10.10@Z510 None ] 
             [Lonne]114   [Lonne]115   1.18     138.57   -1.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]114   [Lonne]116   2.36     330.77   -1.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]114   [Lonne]117   2.89     228.97   83.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]114   [Lonne]118   1.77     199.87   -82.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]114   [Lonne]119   14.04    118.77   -72.40     0.00     0.00     0.00     0.00  [ 10.10@Z510 None - 10.11@Z510 None ] 
             [Lonne]119   [Lonne]120   8.46     271.37   3.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]119   [Lonne]121   2.36     74.47    5.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]119   [Lonne]122   3.87     285.97   79.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]119   [Lonne]123   4.13     160.97   -86.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]119   [Lonne]124   10.50    70.47    -49.10     0.00     0.00     0.00     0.00  [ 10.11@Z510 None - 10.12@Z510 None ] 
             [Lonne]124   [Lonne]125   1.18     175.87   1.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]124   [Lonne]126   1.74     13.67    1.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]124   [Lonne]127   6.40     323.57   71.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]124   [Lonne]128   4.04     300.17   -80.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]124   [Lonne]129   17.49    105.37   -64.00     0.00     0.00     0.00     0.00  [ 10.12@Z510 None - 10.13@Z510 None ] 
             [Lonne]129   [Lonne]130   2.40     152.27   0.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]129   [Lonne]131   2.53     23.27    -4.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]129   [Lonne]132   12.17    313.37   78.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]129   [Lonne]133   2.89     91.17    -78.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]129   [Lonne]134   6.50     125.17   -16.60     0.00     0.00     0.00     0.00  [ 10.13@Z510 None - 10.14@Z510 None ] 
             [Lonne]134   [Lonne]135   0.98     146.47   20.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]134   [Lonne]136   3.31     301.47   5.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]134   [Lonne]137   2.92     333.87   77.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]134   [Lonne]138   2.03     352.27   -86.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]134   [Lonne]139   12.96    235.37   -19.80     0.00     0.00     0.00     0.00  [ 10.14@Z510 None - 10.15@Z510 None ] 
             [Lonne]139   [Lonne]140   1.02     119.07   1.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]139   [Lonne]141   1.21     316.87   -2.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]139   [Lonne]142   4.76     263.57   75.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]139   [Lonne]143   5.51     146.27   -78.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]139   [Lonne]144   5.38     207.97   -61.30     0.00     0.00     0.00     0.00  [ 10.15@Z510 None - 10.16@Z510 None ] 
             [Lonne]144   [Lonne]145   0.95     342.67   -0.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]144   [Lonne]146   0.82     143.67   -1.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]144   [Lonne]147   6.20     321.07   76.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]144   [Lonne]148   4.27     69.97    -87.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]154   [Lonne]155   0.85     149.87   2.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]154   [Lonne]156   1.51     305.97   -2.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]154   [Lonne]157   3.05     318.47   81.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]154   [Lonne]158   2.56     71.67    -83.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]154   [Lonne]159   4.92     235.77   -48.60     0.00     0.00     0.00     0.00  [ 5.28@Z510 None - 5.29@Z510 None ] 
             [Lonne]159   [Lonne]160   1.31     137.37   1.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]159   [Lonne]161   0.79     317.27   5.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]159   [Lonne]162   3.05     295.47   76.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]159   [Lonne]163   2.26     60.17    -84.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]159   [Lonne]164   9.28     237.87   -24.30     0.00     0.00     0.00     0.00  [ 5.29@Z510 None - 5.30@Z510 None ] 
             [Lonne]164   [Lonne]165   0.79     137.07   -0.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]164   [Lonne]166   1.05     324.37   -2.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]164   [Lonne]167   2.72     285.87   72.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]164   [Lonne]168   2.76     301.67   -82.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]164   [Lonne]169   9.35     230.87   -23.50     0.00     0.00     0.00     0.00  [ 5.30@Z510 None - 5.31@Z510 None ] 
             [Lonne]169   [Lonne]170   0.82     137.57   5.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]169   [Lonne]171   0.66     309.77   9.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]169   [Lonne]172   1.21     94.17    80.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]169   [Lonne]173   10.47    219.27   -34.00     0.00     0.00     0.00     0.00  [ 5.31@Z510 None - 5.32@Z510 None ] 
             [Lonne]173   [Lonne]174   0.75     139.47   2.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]173   [Lonne]175   0.85     330.67   -6.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]173   [Lonne]176   1.84     244.07   85.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]173   [Lonne]177   1.87     134.17   -85.00     0.00     0.00     0.00     0.00  #|S#

Gouffre Z510
SURVEY NAME: Z510.Z510
SURVEY DATE: 15 08 2024 COMMENT: Interclub Gouffre des Partages(Length : 148.89m Surface : 0.0m Duplicate : 0.0m)
SURVEY TEAM:
Bertrand Hamm, Emma Pont
DECLINATION:    0.00  FORMAT: DMMDUDRLLAaDdNF  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00 DISCOVERY: 01 01 2024

                FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

             [Lonne]303   [Lonne]52    9.55     129.36   -72.50     0.00     0.00     0.00     0.00  [ 2024.1@Z510 None - 5.10@Z510 None ] 
             [Lonne]303   [Lonne]303   0.00     359.66   0.00     0.00     0.00     0.00     0.00  [ 2024.1@Z510 None - 2024.1@Z510 None ] 
             [Lonne]303   [Lonne]305   3.84     162.46   -4.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]306   6.46     127.66   -2.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]307   12.30    92.26    -0.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]308   12.60    77.36    -1.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]309   3.97     61.46    -0.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]310   9.25     304.76   8.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]311   8.76     335.76   7.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]312   0.95     259.36   6.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]313   9.09     3.46     3.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]314   3.28     38.16    6.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]315   2.62     54.06    7.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]316   9.51     130.66   -72.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]317   19.52    103.76   63.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]318   21.59    151.86   -80.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]319   9.88     124.66   -72.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]303   [Lonne]320   24.84    347.66   -51.90     0.00     0.00     0.00     0.00  [ 2024.1@Z510 None - 2024.2@Z510 None ] 
             [Lonne]320   [Lonne]321   4.23     250.16   -1.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]322   6.17     236.76   -7.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]323   6.20     215.36   -0.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]324   5.81     198.36   3.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]325   7.81     179.86   11.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]326   9.35     170.56   12.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]327   10.73    179.26   9.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]328   5.61     124.16   6.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]329   7.45     96.56    3.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]330   10.14    81.76    5.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]331   9.15     51.06    1.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]332   0.66     36.56    -10.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]333   2.53     112.56   -75.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]334   29.27    142.56   67.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]320   [Lonne]335   15.35    247.16   -9.30     0.00     0.00     0.00     0.00  [ 2024.2@Z510 None - 2024.3@Z510 None ] 
             [Lonne]335   [Lonne]336   2.59     274.86   85.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]335   [Lonne]337   2.62     326.76   83.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]335   [Lonne]338   1.35     222.16   78.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]335   [Lonne]339   1.38     339.86   -8.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]335   [Lonne]340   1.64     351.06   -70.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]335   [Lonne]341   0.89     191.66   29.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]335   [Lonne]342   13.39    266.96   4.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]335   [Lonne]343   14.93    266.86   4.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]335   [Lonne]344   14.37    266.66   3.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]335   [Lonne]345   13.32    267.06   4.70     0.00     0.00     0.00     0.00  [ 2024.3@Z510 None - 2024.4@Z510 None ] 
             [Lonne]345   [Lonne]346   0.75     182.26   -5.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]345   [Lonne]347   1.12     176.86   -48.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]345   [Lonne]348   3.64     276.46   -77.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]345   [Lonne]349   0.72     342.06   6.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]345   [Lonne]350   2.10     290.76   87.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]345   [Lonne]351   4.10     294.36   -71.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]345   [Lonne]352   1.12     157.26   -71.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]345   [Lonne]353   1.38     185.16   23.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]345   [Lonne]354   2.33     282.56   -24.70     0.00     0.00     0.00     0.00  [ 2024.4@Z510 None - 2024.5@Z510 None ] 
             [Lonne]354   [Lonne]355   2.07     228.56   -14.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]356   3.51     204.66   -7.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]357   3.41     191.76   -5.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]358   5.25     273.76   -16.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]359   0.69     357.26   9.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]360   2.13     89.96    12.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]361   1.54     152.76   8.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]362   2.10     183.16   71.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]363   4.89     165.26   -81.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]364   1.15     167.46   -27.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]354   [Lonne]365   10.70    206.86   61.20     0.00     0.00     0.00     0.00  [ 2024.5@Z510 None - 2024.a@Z510 None ] 
             [Lonne]354   [Lonne]366   4.92     269.86   -10.90     0.00     0.00     0.00     0.00  [ 2024.5@Z510 None - 2024.6@Z510 None ] 
             [Lonne]366   [Lonne]367   1.64     172.36   3.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]368   1.71     215.96   4.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]369   2.23     245.96   5.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]370   2.00     83.36    -0.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]371   4.89     106.26   -3.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]372   2.92     111.46   -3.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]373   1.80     134.76   3.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]374   1.90     79.46    4.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]375   5.87     59.26    4.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]376   4.72     43.86    3.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]377   4.00     205.46   81.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]378   4.49     53.86    -85.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]366   [Lonne]379   4.95     56.46    -9.90     0.00     0.00     0.00     0.00  [ 2024.6@Z510 None - 2024.7@Z510 None ] 
             [Lonne]379   [Lonne]380   1.15     53.06    10.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]381   1.90     344.26   -3.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]382   3.02     311.76   -6.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]383   3.41     298.56   -6.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]384   3.97     285.46   -2.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]385   2.07     197.86   3.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]386   1.67     161.86   6.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]387   4.27     247.46   -7.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]388   3.02     260.76   -4.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]389   3.90     189.86   71.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]390   4.89     339.96   -78.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]391   5.28     300.66   -75.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]379   [Lonne]392   6.73     276.76   -17.80     0.00     0.00     0.00     0.00  [ 2024.7@Z510 None - 2024.8@Z510 None ] 
             [Lonne]392   [Lonne]393   0.43     147.66   14.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]394   0.46     79.76    10.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]395   0.46     67.96    2.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]396   0.49     58.26    12.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]397   0.62     334.16   -7.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]398   2.03     257.96   -6.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]399   7.61     247.46   10.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]400   3.25     223.16   8.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]401   1.44     184.56   5.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]402   3.71     196.66   57.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]403   0.52     358.26   -71.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]404   6.27     0.46     -72.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]392   [Lonne]405   6.40     245.76   -7.20     0.00     0.00     0.00     0.00  [ 2024.8@Z510 None - 2024.9@Z510 None ] 
             [Lonne]405   [Lonne]406   1.12     345.56   3.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]405   [Lonne]407   1.84     320.76   8.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]405   [Lonne]408   2.30     303.26   9.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]405   [Lonne]409   1.84     0.06     70.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]405   [Lonne]410   0.52     194.76   8.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]405   [Lonne]411   1.31     53.06    -4.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]405   [Lonne]412   1.12     103.26   0.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]405   [Lonne]413   2.92     94.16    -31.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]405   [Lonne]414   10.10    280.06   -74.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]405   [Lonne]415   9.91     279.46   -74.20     0.00     0.00     0.00     0.00  [ 2024.9@Z510 None - 2024.10@Z510 None ] 
             [Lonne]415   [Lonne]416   0.49     148.06   -5.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]415   [Lonne]417   0.39     204.96   -5.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]415   [Lonne]418   0.46     220.26   1.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]415   [Lonne]419   4.89     237.96   15.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]415   [Lonne]420   9.51     274.36   81.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]415   [Lonne]421   5.77     56.96    19.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]415   [Lonne]422   5.15     166.56   -78.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]415   [Lonne]423   15.65    231.56   -29.30     0.00     0.00     0.00     0.00  [ 2024.10@Z510 None - 2024.11@Z510 None ] 
             [Lonne]423   [Lonne]424   0.66     150.56   7.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]425   1.31     195.26   -61.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]426   1.21     296.96   44.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]427   2.30     282.36   70.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]428   4.20     223.66   4.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]429   5.54     231.26   0.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]430   4.07     246.36   -2.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]431   1.21     265.56   5.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]432   0.92     89.96    10.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]433   3.02     76.06    7.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]434   1.08     352.96   14.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]435   3.90     217.26   77.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]436   1.38     179.16   -73.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]423   [Lonne]437   9.32     242.06   1.60     0.00     0.00     0.00     0.00  [ 2024.11@Z510 None - 2024.12@Z510 None ] 
             [Lonne]437   [Lonne]438   10.40    252.76   4.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]439   8.37     276.76   6.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]440   11.29    251.56   3.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]441   10.43    262.86   3.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]442   9.58     273.16   5.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]443   5.97     298.46   8.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]444   1.02     327.56   7.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]445   5.45     187.46   -8.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]446   1.05     151.86   1.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]447   0.82     131.86   7.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]448   9.74     303.36   79.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]449   5.68     76.56    -78.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]437   [Lonne]450   41.93    177.46   -67.50     0.00     0.00     0.00     0.00  [ 2024.12@Z510 None - 2024.13@Z510 None ] 
             [Lonne]437   [Lonne]451   23.52    265.36   75.00     0.00     0.00     0.00     0.00  [ 2024.12@Z510 None - 2024.b@Z510 None ] 
             [Lonne]450   [Lonne]452   4.10     192.36   -2.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]453   3.74     171.46   -2.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]454   4.79     122.06   -3.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]455   5.91     97.36    -0.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]456   5.81     60.06    20.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]457   6.99     5.66     15.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]458   9.68     348.46   17.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]459   7.94     326.86   16.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]460   6.30     310.46   23.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]461   1.44     270.96   23.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]462   19.13    342.96   29.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]463   58.01    351.16   74.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]464   49.18    328.66   70.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]465   2.76     331.16   -70.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]466   20.44    138.76   -74.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]467   13.65    113.86   -45.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]450   [Lonne]468   19.91    145.06   -73.50     0.00     0.00     0.00     0.00  [ 2024.13@Z510 None - 2024.14@Z510 None ] 
             [Lonne]450   [Lonne]469   9.61     346.26   -14.90     0.00     0.00     0.00     0.00  [ 2024.13@Z510 None - 2024.c@Z510 None ] 
             [Lonne]468   [Lonne]470   4.07     232.76   -9.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]471   6.33     244.56   -11.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]472   8.14     252.06   -10.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]473   4.63     263.46   -7.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]474   4.13     311.36   6.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]475   4.43     341.56   4.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]476   6.30     24.86    22.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]477   10.10    44.56    26.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]478   0.59     147.76   1.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]479   3.41     293.66   80.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]480   31.00    340.46   79.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]468   [Lonne]481   7.87     237.66   -46.40     0.00     0.00     0.00     0.00  [ 2024.14@Z510 None - 2024.15@Z510 None ] 
             [Lonne]481   [Lonne]482   5.25     258.26   -5.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]481   [Lonne]483   3.58     240.76   -6.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]481   [Lonne]484   3.15     290.16   -2.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]481   [Lonne]485   2.46     323.06   9.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]481   [Lonne]486   0.59     176.76   -1.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]481   [Lonne]487   1.71     89.86    9.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]481   [Lonne]488   2.85     5.56     6.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]481   [Lonne]489   7.45     334.66   74.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]481   [Lonne]490   50.79    152.06   -79.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]481   [Lonne]491   40.65    8.06     -87.30     0.00     0.00     0.00     0.00  [ 2024.15@Z510 None - 2024.16@Z510 None ] 
             [Lonne]491   [Lonne]492   7.91     179.56   10.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]493   8.96     142.56   4.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]494   9.84     115.86   2.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]495   6.07     242.96   29.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]496   1.48     319.46   33.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]497   3.08     68.06    4.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]498   10.47    101.66   1.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]499   9.78     119.66   4.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]500   44.49    218.76   86.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]501   19.39    143.66   -51.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]491   [Lonne]502   11.42    170.66   -41.50     0.00     0.00     0.00     0.00  [ 2024.16@Z510 None - 2024.17@Z510 None ] 
             [Lonne]491   [Lonne]551   8.76     50.76    62.70     0.00     0.00     0.00     0.00  [ 2024.16@Z510 None - 2024.21@Z510 None ] 
             [Lonne]502   [Lonne]503   3.54     195.36   -5.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]504   1.38     238.86   -6.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]505   0.89     291.36   9.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]506   6.73     22.36    -0.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]507   4.89     3.26     1.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]508   10.79    50.76    17.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]509   8.04     71.76    19.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]510   5.28     95.16    14.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]511   4.07     113.36   0.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]512   45.54    29.26    77.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]513   35.86    149.56   -65.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]514   33.37    143.86   -66.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]515   31.76    143.56   -66.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]502   [Lonne]516   31.89    143.46   -67.00     0.00     0.00     0.00     0.00  [ 2024.17@Z510 None - 2024.24@Z510 None ] 
             [Lonne]502   [Lonne]529   37.43    176.96   -65.70     0.00     0.00     0.00     0.00  [ 2024.17@Z510 None - 2024.18@Z510 None ] 
             [Lonne]502   [Lonne]530   27.53    42.96    79.00     0.00     0.00     0.00     0.00  [ 2024.17@Z510 None - 2024.d@Z510 None ] 
             [Lonne]516   [Lonne]517   6.43     80.56    0.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]518   3.02     113.86   15.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]519   2.43     148.96   9.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]520   5.58     208.96   2.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]521   8.10     229.46   0.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]522   4.17     242.16   3.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]523   3.28     286.26   5.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]524   3.51     346.66   24.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]525   26.28    35.16    82.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]526   29.72    305.36   68.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]527   9.25     133.66   -66.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]516   [Lonne]528   39.04    165.56   -69.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]531   2.10     294.46   2.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]532   3.64     257.66   -0.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]533   3.71     359.16   15.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]534   2.20     77.06    12.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]535   9.74     51.56    13.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]536   8.76     31.16    8.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]537   10.10    11.36    9.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]538   6.33     9.36     4.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]539   49.44    356.66   67.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]540   3.31     341.06   -79.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]529   [Lonne]541   3.22     268.66   26.90     0.00     0.00     0.00     0.00  [ 2024.18@Z510 None - 2024.19@Z510 None ] 
             [Lonne]541   [Lonne]542   0.85     150.16   -19.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]541   [Lonne]543   0.98     178.26   -5.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]541   [Lonne]544   5.02     220.46   -6.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]541   [Lonne]545   1.44     215.36   80.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]541   [Lonne]546   0.56     331.76   10.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]541   [Lonne]547   11.35    231.96   -76.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]541   [Lonne]548   10.40    59.36    6.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]541   [Lonne]549   4.49     19.26    10.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]541   [Lonne]550   17.32    208.36   -45.10     0.00     0.00     0.00     0.00  [ 2024.19@Z510 None - 2024.20@Z510 None ] 
             [Lonne]550   [Lonne]574   61.84    262.26   -64.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]552   14.63    51.06    62.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]553   10.14    250.46   -2.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]554   9.84     215.16   -5.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]555   8.73     179.16   -0.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]556   3.22     318.76   10.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]557   0.82     113.86   -9.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]558   7.15     131.06   -4.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]559   4.49     64.66    -4.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]560   2.13     323.96   11.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]561   7.61     279.56   4.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]551   [Lonne]562   13.39    262.76   6.60     0.00     0.00     0.00     0.00  [ 2024.21@Z510 None - 2024.22@Z510 None ] 
             [Lonne]562   [Lonne]563   14.93    263.26   6.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]564   1.05     35.96    1.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]565   17.19    282.46   16.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]566   3.18     291.66   5.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]567   41.44    255.06   -0.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]568   12.01    249.46   25.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]569   9.28     243.06   12.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]570   9.71     243.26   8.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]571   4.43     35.46    -68.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]572   4.17     9.56     -68.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]562   [Lonne]573   60.07    264.26   -62.20     0.00     0.00     0.00     0.00  [ 2024.22@Z510 None - 2024.23@Z510 None ] 

Gouffre Z510
SURVEY NAME: Z510.Z510
SURVEY DATE: 18 08 2023 COMMENT: Interclub Gouffre des Partages(Length : 99.4m Surface : 0.0m Duplicate : 0.0m)
SURVEY TEAM:
Severine Andriot, Alexandre Pont, Janet Saumet
DECLINATION:    0.00  FORMAT: DMMDUDRLLAaDdNF  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00 DISCOVERY: 01 01 2023

                FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

             [Lonne]218   [Lonne]219   11.48    359.50   90.00     0.00     0.00     0.00     0.00  [ 2023.0@Z510 None - 2023@Z510 None ] 
             [Lonne]218   [Lonne]220   4.20     138.60   2.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]218   [Lonne]221   1.48     332.70   -2.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]218   [Lonne]222   18.21    158.10   87.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]218   [Lonne]223   3.87     223.00   -88.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]219   [Lonne]224   10.63    80.10    8.70     0.00     0.00     0.00     0.00  [ 2023@Z510 None - 2023.1@Z510 None ] 
             [Lonne]224   [Lonne]225   5.71     318.60   -0.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]224   [Lonne]226   3.08     186.20   1.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]224   [Lonne]227   23.56    308.10   77.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]224   [Lonne]228   3.71     58.00    -87.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]224   [Lonne]229   17.29    7.20     73.90     0.00     0.00     0.00     0.00  [ 2023.1@Z510 None - 2023.2@Z510 None ] 
             [Lonne]229   [Lonne]230   1.31     83.30    3.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]229   [Lonne]231   1.21     273.90   5.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]229   [Lonne]232   9.35     283.40   84.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]229   [Lonne]233   19.98    164.40   -86.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]229   [Lonne]234   8.79     51.90    1.00     0.00     0.00     0.00     0.00  [ 2023.2@Z510 None - 2023.3@Z510 None ] 
             [Lonne]234   [Lonne]235   3.05     331.40   4.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]234   [Lonne]236   2.72     124.40   11.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]234   [Lonne]237   16.24    311.10   72.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]234   [Lonne]238   3.97     322.60   -79.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]234   [Lonne]239   16.44    276.20   73.40     0.00     0.00     0.00     0.00  [ 2023.3@Z510 None - 2023.4@Z510 None ] 
             [Lonne]239   [Lonne]240   16.77    221.40   19.20     0.00     0.00     0.00     0.00  [ 2023.4@Z510 None - 2023.5@Z510 None ] 
             [Lonne]239   [Lonne]246   35.47    20.00    77.20     0.00     0.00     0.00     0.00  [ 2023.4@Z510 None - 2023.A@Z510 None ] 
             [Lonne]239   [Lonne]268   1.84     333.40   3.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]239   [Lonne]269   3.12     157.70   2.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]239   [Lonne]270   20.11    125.10   -85.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]239   [Lonne]271   25.16    354.00   74.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]241   3.25     235.80   7.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]242   3.31     112.50   -0.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]243   0.52     11.80    76.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]244   26.84    337.20   75.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]245   22.57    158.10   -80.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]272   0.85     120.10   -30.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]273   5.71     7.60     -1.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]274   40.39    331.70   77.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]275   4.95     294.10   -35.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]240   [Lonne]276   40.58    329.90   77.90     0.00     0.00     0.00     0.00  [ 2023.5@Z510 None - 2023.6@Z510 None ] 
             [Lonne]246   [Lonne]247   1.44     300.10   4.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]246   [Lonne]248   0.62     125.20   8.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]246   [Lonne]249   3.38     342.70   74.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]246   [Lonne]250   3.58     175.10   -84.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]246   [Lonne]251   15.26    53.70    40.10     0.00     0.00     0.00     0.00  [ 2023.A@Z510 None - 2023.B@Z510 None ] 
             [Lonne]251   [Lonne]252   1.67     127.50   5.90     0.00     0.00     0.00     0.00  #|S#
             [Lonne]251   [Lonne]253   0.75     321.10   -7.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]251   [Lonne]254   23.33    276.00   79.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]251   [Lonne]255   3.54     134.10   -85.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]251   [Lonne]256   33.99    356.10   71.80     0.00     0.00     0.00     0.00  [ 2023.B@Z510 None - 2023.C@Z510 None ] 
             [Lonne]256   [Lonne]257   2.26     0.80     2.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]256   [Lonne]258   0.59     143.70   4.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]256   [Lonne]259   35.70    23.50    73.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]256   [Lonne]260   35.30    182.70   -78.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]256   [Lonne]261   0.52     26.10    74.90     0.00     0.00     0.00     0.00  [ 2023.C@Z510 None - 2023.D@Z510 None ] 
             [Lonne]261   [Lonne]262   49.21    27.10    75.00     0.00     0.00     0.00     0.00  [ 2023.D@Z510 None - 2023.E@Z510 None ] 
             [Lonne]262   [Lonne]263   3.22     137.80   4.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]262   [Lonne]264   0.62     343.80   -4.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]262   [Lonne]265   2.40     140.60   -3.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]262   [Lonne]266   5.09     181.50   -64.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]262   [Lonne]267   24.25    160.60   -76.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]276   [Lonne]277   1.51     124.60   4.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]276   [Lonne]278   3.02     319.10   1.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]276   [Lonne]279   13.35    270.30   78.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]276   [Lonne]280   34.68    213.90   -82.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]276   [Lonne]281   14.30    206.00   35.60     0.00     0.00     0.00     0.00  [ 2023.6@Z510 None - 2023.AA@Z510 None ] 
             [Lonne]276   [Lonne]295   2.07     132.30   -0.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]276   [Lonne]296   2.17     358.70   1.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]276   [Lonne]297   9.65     229.40   9.20     0.00     0.00     0.00     0.00  #|S#
             [Lonne]276   [Lonne]298   24.08    0.20     73.00     0.00     0.00     0.00     0.00  [ 2023.6@Z510 None - 2023.7@Z510 None ] 
             [Lonne]281   [Lonne]282   0.75     132.40   6.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]281   [Lonne]283   2.10     296.30   -4.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]281   [Lonne]284   11.65    305.70   78.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]281   [Lonne]285   4.30     169.30   -81.70     0.00     0.00     0.00     0.00  #|S#
             [Lonne]281   [Lonne]286   11.84    244.80   9.80     0.00     0.00     0.00     0.00  [ 2023.AA@Z510 None - 2023.AB@Z510 None ] 
             [Lonne]286   [Lonne]287   1.18     153.50   6.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]286   [Lonne]288   0.69     306.70   2.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]286   [Lonne]289   7.05     350.50   74.80     0.00     0.00     0.00     0.00  #|S#
             [Lonne]286   [Lonne]290   17.29    194.60   -81.20     0.00     0.00     0.00     0.00  [ 2023.AB@Z510 None - 2023.AC@Z510 None ] 
             [Lonne]290   [Lonne]291   1.31     68.60    -2.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]290   [Lonne]292   3.58     68.60    0.50     0.00     0.00     0.00     0.00  #|S#
             [Lonne]290   [Lonne]293   2.00     192.10   -77.60     0.00     0.00     0.00     0.00  #|S#
             [Lonne]290   [Lonne]294   0.66     63.10    -36.00     0.00     0.00     0.00     0.00  #|S#
             [Lonne]298   [Lonne]207   2.17     123.90   9.00     0.00     0.00     0.00     0.00  [ 2023.7@Z510 None - A11.28@Z510 None ] 
             [Lonne]298   [Lonne]299   0.79     322.20   -1.10     0.00     0.00     0.00     0.00  #|S#
             [Lonne]298   [Lonne]300   1.28     133.10   2.40     0.00     0.00     0.00     0.00  #|S#
             [Lonne]298   [Lonne]301   6.46     44.70    75.30     0.00     0.00     0.00     0.00  #|S#
             [Lonne]298   [Lonne]302   2.07     102.00   -79.50     0.00     0.00     0.00     0.00  #|S#

