Version 5.02

Trou B3D,0.000,0.000,0,LT2E
Club ARSIP
Entree B3D
Couleur 0,0,0

Param Deca Degd Clino Deg 0.0000 Dir,Dir,Dir Inc Std ;G.S.Gaves : 18/02/1990, topo des puits d'entrée : Stéphane Vogrig, François Ichas;

0          0         0.00    0.00    0.50   0.50   0.30   0.50 N I
0          B3D       0.00    0.00    0.50   0.50   0.30   0.50 N I
B3D        A-01      5.00   69.00   -6.00   0.00   1.20   0.00   5.50 N I
A-01       A-02      5.50    0.00  -90.00   0.50   0.50   5.50   2.00 N I
A-02       A-03      7.90   39.00  -48.00   0.40   0.40   0.50   1.80 N I
A-03       A-04      0.60  326.00    0.00   0.40   0.40   0.50   1.80 N I
A-04       A-05      4.40  81.00  -63.00   0.00   1.50   1.00   1.75 N I


[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,195,125,1155,585
Options=1,1
Calcul=2,3,-1,-1,-8,-30,0,0,784,225
Options=11,1,0,1,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-8,-30,39,25,827,252
Options=35841,1.00,10,0,0,0,1,0,0
Coupe d?velopp?e=0,1,-1,-1,-8,-30,78,50,1124,423
Options=35841,1.00,0,0,0,1,0,0
