encoding utf-8

survey B3_Entree_01 -title "Gouffre des Bourrugues B3, entrée 01 : puits d'entrée" -entrance B_3
	
	centerline
		date 1990.02.18
		
		team "Stéphane Vogrig"
		team "François Ichas"
		
		# G.S.Gaves : 18/02/1990, topo des puits d'entrée : Stéphane Vogrig, François Ichas;
		# G.S. Gaves / SCMNF / ExploTerre / G.S. Haut-Pyrénéen / FLT / CDS 79
		
		explo-date 1973
		explo-team "FLT"
		explo-date 1979
		explo-team "CDS 79"
		explo-date 1990
		explo-team "G.S. Gaves"
		explo-team "SCMNF"
		explo-team "ExploTerre"
		explo-team "G.S. Haut-Pyrénéen"
		
		
		cs UTM30
		fix	B_3	684226	4760869	1620 # Coordonnées MD 30 06 2024 Karsteau
		station	B_3 "B3-Bourrugues" entrance
		
		units counter centimeters
		units compass degrees
		units clino degrees
		
		data topofil from to fromcount tocount compass clino left right up down
		
		B_3        A-00             0.0       0.0    0.00    0.00   0.00   0.00   0.00   0.00
		A-00       A-01             0.0     500.0   69.00   -6.00   0.00   1.20   0.00   5.50 # N I
		A-01       A-02             0.0     550.0    0.00  -90.00   0.50   0.50   5.50   2.00 # N I
		A-02       A-03             0.0     790.0   39.00  -48.00   0.40   0.40   0.50   1.80 # N I
		A-03       A-04             0.0      60.0  326.00    0.00   0.40   0.40   0.50   1.80 # N I
		A-04       A-05             0.0     440.0   81.00  -63.00   0.00   1.50   1.00   1.75 # N I
		A-05       A-06             0.0    1140.0   52.00  -52.00   0.40   0.40   0.51   1.75 # N I
		A-06       A-07             0.0     300.0   58.00  -34.00   2.00   1.10   0.50   8.30 # N I
		A-07       A-08             0.0     830.0    0.00  -90.00   3.00   2.30   8.30  12.00 # N I
		A-08       A-09             0.0     230.0  358.00    0.00   0.40   0.40   1.50   0.50 # N I
		A-09       A-10             0.0    1130.0  310.00  -85.00   0.00   2.50  11.30   1.75 # N I
		A-10       A-11             0.0     430.0  206.00  -43.00   0.50   4.00   0.50   8.00 # N I
		A-11       A-12             0.0     300.0  254.00  -60.00   0.20   0.30   1.00   1.75 # N I
		A-12       A-13             0.0     200.0  215.00  -19.00   0.20   0.30   1.50  18.00 # N I
		A-13       A-14             0.0     760.0  277.00  -72.00   0.30   0.40   3.00  38.00 # N I
		A-14       A-15             0.0    1640.0  291.00  -78.00   0.40   0.50   3.00  22.00 # N I
		A-15       A-16             0.0    2232.0    0.00  -90.00   1.80   1.00  24.00   0.00 # N I
		A-16       A-17             0.0    1010.0  275.00   11.00   0.60   0.50  20.00   2.00 # N I
		A-17       A-18             0.0     900.0  278.00  -44.00   3.00   0.40  16.00  16.00 # N I
		A-18       A-19             0.0     650.0  263.00  -69.00   0.00   1.00   4.00  21.00 # N I
		A-19       A-20             0.0     930.0  172.00  -67.00   1.00   1.00   4.00   8.00 # N I
		A-20       A-21             0.0    1700.0  183.00  -75.00   1.00   1.00   1.00   1.75 # N I
		A-21       A-22             0.0    1500.0  297.00  -59.00   0.30   0.30   3.00   2.80 # N I
		A-22       A-23             0.0     380.0  251.00  -32.00   3.00   2.50   2.50  24.20 # N I
		A-23       A-24             0.0    2420.0    0.00  -90.00   3.00   3.00  25.00   0.00 # N I
		A-24       A-25             0.0     165.0    0.00   90.00   2.00   0.50   8.00   1.70 # N I
		A-25       A-26             0.0     480.0  207.00  -20.00   0.60   0.60   3.00   3.00 # N I
		A-26       A-27             0.0     470.0  111.00  -30.00   0.30   0.30   2.50   3.00 # N I
		A-27       A-28             0.0    3000.0  126.00  -76.00   0.00   2.00   3.00   0.00 # N I
		A-28       A-29             0.0     168.0    0.00   90.00   0.00   2.00   1.40   1.70 # N I
		A-29       A-30             0.0     570.0   22.00  -30.00   2.00   5.00   1.00   1.75 # N I
		A-30       A-31             0.0     500.0   86.00  -21.00   0.20   0.30   1.50   1.00 # N I
		A-31       A-32             0.0     730.0  142.00  -72.00   0.50   1.50   8.00   1.75 # N I
		A-32       A-33             0.0     260.0   33.00   -9.00   0.40   0.50   8.00   1.75 # N I
		A-33       A-34             0.0     380.0   78.00  -22.00   0.30   0.30   0.50   1.75 # N I
		A-34       A-35             0.0     370.0  111.00  -19.00   0.30   0.30   0.50   1.75 # N I
		A-35       A-36             0.0     270.0   78.00  -46.00   1.50   0.00   3.00   1.75 # N I
		A-36       A-37             0.0     150.0  128.00   16.00   0.80   0.80   7.00   8.00 # N I
		A-37       A-38             0.0     490.0   72.00   25.00   0.40   0.80   2.00   0.80 # N I
		A-38       A-39             0.0    1310.0  189.00  -72.00   1.00   1.00   1.00   1.00 # N I
		A-39       A-40             0.0     980.0  321.00  -86.00   0.20   0.30   1.00   1.00 # N I
		A-40       A-41             0.0    2515.0  316.00  -78.00   0.00   1.00  22.00   1.75 # N I
		A-41       A-42             0.0      80.0  343.00    4.00   0.30   0.20   1.00   1.75 # N I
		A-42       A-43             0.0     150.0  317.00    5.00   1.00   0.00   3.00   1.75 # N I
	endcenterline
	
endsurvey

survey B3_Entree_02 -title "Gouffre des Bourrugues B3, entrée 02 : base des puits… à la jonction du shunt-actif"
	centerline
		date 1990.02.10
		
		team "Jean Duplantier"
		team "François Ichas"
		
		# G.S.Gaves : 10/02/1990, topo de la base des puits… à la jonction du shunt-actif : Jean Duplantier, François Ichas;
		# G.S. Gaves / SCMNF / ExploTerre / G.S. Haut-Pyrénéen / FLT / CDS 79
		
		explo-date 1973
		explo-team "FLT"
		explo-date 1979
		explo-team "CDS 79"
		explo-date 1990
		explo-team "G.S. Gaves"
		explo-team "SCMNF"
		explo-team "ExploTerre"
		explo-team "G.S. Haut-Pyrénéen"
		
		
		units counter centimeters
		units compass degrees
		units clino degrees
		
		data topofil from to fromcount tocount backcompass backclino left right up down
		
		A-43       B-40             0.0     360.0   83.00    8.00   0.00   1.10   3.00   1.75 # # N I * N
		B-40       B-39             0.0     980.0  133.00    5.00   0.00   1.00   3.00   1.75 # # N I * N
		B-39       B-38             0.0     660.0  138.00    6.00   0.00   0.00   0.00   0.00 # # N I * N
		B-38       B-37             0.0    1150.0   74.00    4.00   0.00   0.00   0.00   0.00 # # N I * N
		B-37       B-36             0.0     890.0   94.00    4.00   0.00   0.00   0.00   0.00 # # N I * N
		B-36       B-35             0.0     680.0   75.00    7.00   0.00   0.00   0.00   0.00 # # N I * N
		B-35       B-34             0.0     270.0  120.00    8.00   0.00   0.00   0.00   0.00 # # N I * N
		B-34       B-33             0.0    1070.0   83.00    5.00   0.00   0.00   0.00   0.00 # # N I * N
		B-33       B-32             0.0    2010.0   73.00    6.00   0.00   0.00   0.00   0.00 # # N I * N
		B-32       B-31             0.0     760.0  101.00   -2.00   0.00   0.00   0.00   0.00 # # N I * N
		B-31       B-30             0.0     390.0  113.00   -3.00   0.00   0.00   0.00   0.00 # # N I * N
		B-30       B-29             0.0    1135.0  105.00    0.00   0.00   0.00   0.00   0.00 # # N I * N
		B-29       B-28             0.0     725.0  131.00   26.00   0.00   0.00   0.00   0.00 # # N I * N
		B-28       B-27             0.0     515.0   82.00    5.00   0.00   0.00   0.00   0.00 # # N I * N
		B-27       B-26             0.0     580.0   46.00    0.00   0.00   0.00   0.00   0.00 # # N I * N
		B-26       B-25             0.0     405.0  108.00   18.00   0.00   0.00   0.00   0.00 # # N I * N
		B-25       B-24             0.0    1840.0  120.00    4.00   0.00   0.00   0.00   0.00 # # N I * N
		B-24       B-23             0.0    1205.0   95.00    5.00   0.00   0.00   0.00   0.00 # # N I * N
		B-23       B-22             0.0     750.0  125.00  -31.00   0.00   0.00   0.00   0.00 # # N I * N
		B-22       B-21             0.0     870.0   81.00   11.00   0.00   0.00   0.00   0.00 # # N I * N
		B-21       B-20             0.0    1140.0   63.00   14.00   0.00   0.00   0.00   0.00 # # N I * N
		B-20       B-19             0.0    1640.0  108.00    2.00   0.00   0.00   0.00   0.00 # # N I * N
		B-19       B-18             0.0    1790.0  139.00    4.00   0.00   0.00   0.00   0.00 # # N I * N
		B-18       B-17             0.0     730.0  110.00    5.00   0.00   0.00   0.00   0.00 # # N I * N
		B-17       B-16             0.0    1420.0   89.00    4.00   0.00   0.00   0.00   0.00 # # N I * N
		B-16       B-15             0.0     335.0  171.00    0.00   0.00   0.00   0.00   0.00 # # N I * N
		B-15       B-14             0.0     675.0   83.00    6.00   0.00   0.00   0.00   0.00 # # N I * N
		B-14       B-13             0.0     410.0   99.00    5.00   0.00   0.00   0.00   0.00 # # N I * N
		B-13       B-12             0.0    1430.0   91.00    4.00   0.00   0.00   0.00   0.00 # # N I * N
		B-12       B-11             0.0     870.0   84.00    8.00   0.00   0.00   0.00   0.00 # # N I * N
		B-11       B-10             0.0     380.0  166.00    7.00   0.00   0.00   0.00   0.00 # # N I * N
		B-10       B-09             0.0     345.0  202.00   -3.00   0.00   0.00   0.00   0.00 # # N I * N
		B-09       B-08             0.0    1160.0  185.00    1.00   0.00   0.00   0.00   0.00 # # N I * N
		B-08       B-07             0.0     450.0  131.00  -19.00   0.00   0.00   0.00   0.00 # # N I * N
		B-07       B-06             0.0    1095.0  111.00   11.00   0.00   0.00   0.00   0.00 # # N I * N
		B-06       B-05             0.0     840.0  194.00   21.00   0.00   0.00   0.00   0.00 # # N I * N
		B-05       B-04             0.0    1370.0  234.00    0.00   0.00   0.00   0.00   0.00 # # N I * N
		B-04       B-03             0.0     340.0  239.00   30.00   0.00   0.00   0.00   0.00 # # N I * N
		B-03       B-02             0.0     640.0  207.00   10.00   0.00   0.00   0.00   0.00 # # N I * N
		B-02       B-01             0.0     420.0  140.00   36.00   0.00   0.00   0.00   0.00 # # N I * N
		B-01       B-00             0.0     395.0  220.00   13.00   0.00   0.00   0.00   0.00 # # N I * N
		
		
	endcenterline
	
endsurvey


survey B3_Entree_03 -title "Gouffre des Bourrugues B3, entrée 03 : de la sortie du shunt vers l'amont"
	centerline
		date 1991.11.24
		
		team "Michel Lauga"
		team "Jacques Bauer"
		
		# ;G.S.Gaves : 24/11/1991 topo de la sortie du shunt vers l'amont : Michel Lauga, Jacques Bauer;
		# G.S. Gaves / SCMNF / ExploTerre / G.S. Haut-Pyrénéen / FLT / CDS 79
		
		explo-date 1973
		explo-team "FLT"
		explo-date 1979
		explo-team "CDS 79"
		explo-date 1991
		explo-team "G.S. Gaves"
		explo-team "SCMNF"
		explo-team "ExploTerre"
		explo-team "G.S. Haut-Pyrénéen"
		
		
		units counter centimeters
		units compass degrees
		units clino degrees
		
		data topofil from to fromcount tocount compass clino # left right up down
		
		B-00       F-01             0.0    1105.0  168.00    2.00   #    *      *      *      * I I * N
		F-01       F-02             0.0     455.0   80.00    1.00   #    *      *      *      * # N I * N
		F-02       F-03             0.0     715.0  158.00    3.00   #    *      *      *      * # N I * N
		F-03       F-04             0.0     375.0  171.00    0.00   #    *      *      *      * # N I * N
		F-04       F-05             0.0     600.0   95.00    0.00   #    *      *      *      * # N I * N
		F-05       F-06             0.0     300.0  157.00    0.00   #    *      *      *      * # N I * N
		F-06       F-07             0.0     600.0  110.00    0.00   #    *      *      *      * # N I * N
		F-07       F-08             0.0     695.0  102.00    0.00   #    *      *      *      * # N I * N
		F-08       F-09             0.0     530.0   85.00    0.00   #    *      *      *      * # N I * N
		F-09       F-10             0.0     895.0   94.00    1.00   #    *      *      *      * # N I * N
		F-10       F-11             0.0     500.0   83.00    2.00   #    *      *      *      * # N I * N
		F-11       F-12             0.0     535.0   94.00    1.00   #    *      *      *      * # N I * N ;F-12=siphon amont nø1;
		F-03       F-13             0.0     480.0  231.00    2.00   #    *      *      *      * # N I * N
		F-13       F-14             0.0     765.0  203.00    0.00   #    *      *      *      * # N I * N
		F-14       F-15             0.0     100.0  283.00    0.00   #    *      *      *      * # N I * N
		F-15       F-16             0.0    1260.0  167.00    1.00   #    *      *      *      * # N I * N
		F-16       F-17             0.0     655.0   78.00    0.00   #    *      *      *      * # N I * N
		F-17       F-18             0.0     540.0  105.00    2.00   #    *      *      *      * # N I * N ;F-18=siphon amont nø2;
		F-16       F-19             0.0     610.0  274.00    0.00   #    *      *      *      * # N I * N
		F-19       F-20             0.0     220.0  290.00    0.00   #    *      *      *      * # N I * N
		
	endcenterline
	
endsurvey

survey B3_Entree_04 -title "Gouffre des Bourrugues B3, entrée 04 : de la sortie du shunt au siphon terminal"
	centerline
		date 1990.01.13
		
		team "Jean Duplantier"
		team "Benat Delanghe"
		team "François Ichas"
		
		# ;G.S.Gaves : 13/01/1990 topo de la sortie du shunt au siphon terminal : Jean Duplantier, Benat Delanghe, François Ichas;
		# G.S. Gaves / SCMNF / ExploTerre / G.S. Haut-Pyrénéen / FLT / CDS 79
		
		explo-date 1973
		explo-team "FLT"
		explo-date 1979
		explo-team "CDS 79"
		explo-date 1990
		explo-team "G.S. Gaves"
		explo-team "SCMNF"
		explo-team "ExploTerre"
		explo-team "G.S. Haut-Pyrénéen"
		
		
		units counter centimeters
		units compass degrees
		units clino degrees
		
		data topofil from to fromcount tocount backcompass backclino left right up down
		
		B-00       C-25             0.0    2200.0  170.00    9.00   0.60   0.60   6.00   1.70 # N I * N
		C-25       C-24             0.0    2000.0  162.00    8.00   1.50   0.00   6.00   1.70 # N I * N
		C-24       C-23             0.0     440.0  119.00   10.00   1.10   0.00   5.00   1.70 # N I * N
		C-23       C-22             0.0     700.0  120.00    8.00   1.50   0.00   5.00   1.70 # N I * N
		C-22       C-21             0.0    1415.0   97.00   10.00   0.60   0.60   5.00   1.70 # N I * N
		C-21       C-20             0.0    1200.0   80.00    7.00   1.00   1.00   5.00   1.70 # N I * N
		C-20       C-19             0.0     470.0   97.00   10.00   1.00   1.00   5.00   1.70 # N I * N
		C-19       C-18             0.0     445.0   71.00    9.00   1.00   1.00   5.00   1.70 # N I * N
		C-18       C-17             0.0    1165.0   93.00   11.00   1.00   1.00   5.00   1.70 # N I * N
		C-17       C-16             0.0    1440.0  141.00   -1.00   1.00   1.00   2.00   1.70 # N I * N
		C-16       C-15             0.0    2000.0  148.00    9.00   1.00   1.00   2.50   1.70 # N I * N
		C-15       C-14             0.0    1170.0   98.00    4.00   0.50   1.00   2.00   1.70 # N I * N
		C-14       C-13             0.0     385.0  230.00    7.00   1.50   0.00   5.00   1.00 # N I * N
		C-13       C-12             0.0    1425.0  193.00    8.00   1.00   2.00   5.00   7.00 # N I * N
		C-12       C-11             0.0     880.0  169.00   -4.00   0.50   0.50   5.00   1.70 # N I * N
		C-11       C-10             0.0     225.0  112.00    1.00   0.60   0.60   3.00   0.00 # N I * N
		C-10       C-09             0.0    1290.0  164.00   12.00   1.00   3.00   3.00   1.70 # N I * N
		C-09       C-08             0.0    1305.0   97.00    9.00   0.70   0.70   2.50   1.70 # N I * N
		C-08       C-07             0.0    1250.0   71.00   12.00   2.50   1.00   2.50   1.70 # N I * N
		C-07       C-06             0.0    1950.0  133.00    6.00   1.00   0.00   4.00   1.70 # N I * N
		C-06       C-05             0.0    1765.0   77.00    9.00   1.00   1.00   4.00   1.70 # N I * N
		C-05       C-04             0.0     330.0  101.00   15.00   1.80   0.80   6.00   2.00 # N I * N
		C-04       C-03             0.0     750.0   90.00   43.00   1.00   2.00   6.00   4.20 # N I * N
		C-03       C-02             0.0     420.0    0.00   90.00   1.00   1.50  10.00   1.70 # N I * N
		C-02       C-01             0.0     840.0   92.00    8.00   0.00   1.00   6.00   1.70 # N I * N
		C-01       C-00             0.0    1650.0   93.00    8.00   1.00   1.00   6.00   1.70 # N I * N ;C-00 = Au ras du siphon, becquet d'amarrage du fil d'Ariane;
		
	endcenterline
	
endsurvey

survey B3_Entree_05 -title "Gouffre des Bourrugues B3, entrée 05 : à partir du point C-09"
	centerline
		date 1990.02.25
		
		team "Pierre-Henri Fontespis-Loste"
		team "Stéphane Vogrig"
		team "François Ichas"
		
		# ;G.S.Gaves : 25/02/1990 topo à partir du point C-09 : Pierre-Henri Fontespis-Loste, Stéphane Vogrig, François Ichas;
		# G.S. Gaves / SCMNF / ExploTerre / G.S. Haut-Pyrénéen / FLT / CDS 79
		
		explo-date 1973
		explo-team "FLT"
		explo-date 1979
		explo-team "CDS 79"
		explo-date 1990
		explo-team "G.S. Gaves"
		explo-team "SCMNF"
		explo-team "ExploTerre"
		explo-team "G.S. Haut-Pyrénéen"
		
		
		units counter centimeters
		units compass degrees
		units clino degrees
		
		data topofil from to fromcount tocount compass clino # left right up down
		
		C-09       D-01             0.0     280.0   70.00    8.00   #    *      *      *      * N I * N
		D-01       D-02             0.0     780.0  352.00   54.00   #    *      *      *      * N I * N
		D-02       D-03             0.0     540.0   66.00   59.00   #    *      *      *      * N I * N
		D-03       D-04             0.0     517.0  285.00   20.00   #    *      *      *      * N I * N
		D-04       D-05             0.0     350.0  254.00  -29.00   #    *      *      *      * N I * N
		D-05       D-06             0.0     290.0  261.00    3.00   #    *      *      *      * N I * N
		D-06       D-07             0.0     570.0  294.00   30.00   #    *      *      *      * N I * N
		D-07       D-08             0.0    1480.0  270.00  -16.50   #    *      *      *      * N I * N
		D-08       D-09             0.0     320.0  310.00   -7.00   #    *      *      *      * N I * N
		D-09       D-10             0.0     920.0  274.00  -12.00   #    *      *      *      * N I * N
		D-10       D-11             0.0     350.0    0.00   90.00   #    *      *      *      * N I * N
		D-11       D-12             0.0    1430.0  256.00   -2.00   #    *      *      *      * N I * N
		D-12       D-13             0.0     450.0  272.00   -8.00   #    *      *      *      * N I * N ;A partir de C-09 Shunt de la main courante. E-00 = C-09 ;
		C-09       E-01             0.0    1210.0  166.00    8.00   #    *      *      *      * I I * N
		E-01       E-02             0.0     240.0  116.00   31.00   #    *      *      *      * N I * N
		E-02       E-03             0.0     880.0  174.00   13.00   #    *      *      *      * N I * N
		E-03       E-04             0.0    1420.0  155.00    2.00   #    *      *      *      * N I * N
		E-04       E-05             0.0    1060.0  130.00   11.00   #    *      *      *      * N I * N
		E-05       E-06             0.0    2490.0  148.00    2.00   #    *      *      *      * N I * N
		E-06       E-07             0.0     810.0   98.00    4.00   #    *      *      *      * N I * N
		E-07       E-08             0.0     740.0   81.00    1.00   #    *      *      *      * N I * N
		E-08       E-09             0.0     440.0  122.00    7.00   #    *      *      *      * N I * N
		E-09       E-10             0.0     750.0   84.00    8.00   #    *      *      *      * N I * N
		E-10       E-11             0.0    1210.0   89.00    0.00   #    *      *      *      * N I * N
		E-11       E-12             0.0     540.0   38.00   36.00   #    *      *      *      * N I * N
		E-12       E-13             0.0    1095.0   84.00    2.00   #    *      *      *      * N I * N
		E-13       E-14             0.0    1190.0  187.00  -21.00   #    *      *      *      * N I * N
		E-14       E-15             0.0     815.0  257.00  -71.00   #    *      *      *      * N I * N ;E-15 dans l'actif au sol;
	endcenterline
	
endsurvey

survey B3_Entree_06 -title "Gouffre des Bourrugues B3, entrée 06 : à partir du point C-00, siphon 1 et siphon 2"
	centerline
		date 1990.10.01   # Année OK, mois environ , jour  ?
		
		team "Serge Latapie"
		team "Philippe Rabatel"
		
		# G.S.Gaves : ??/??/1990 topo à partir du point C-00, Siphon 1 et Siphon 2 C-00 = Au ras du siphon, becquet d'amarrage du fil d'Ariane : Serge Latapie, Philippe Rabatel;
		# G.S. Gaves / SCMNF / ExploTerre / G.S. Haut-Pyrénéen / FLT / CDS 79
		
		explo-date 1973
		explo-team "FLT"
		explo-date 1979
		explo-team "CDS 79"
		explo-date 1990
		explo-team "G.S. Gaves"
		explo-team "SCMNF"
		explo-team "ExploTerre"
		explo-team "G.S. Haut-Pyrénéen"
		
		
		units counter centimeters
		units compass degrees
		units clino degrees
		
		data topofil from to fromcount tocount compass clino # left right up down
		
		C-00       SIPH-01          0.0    1170.0  285.00  -23.70   #    *      *      *      * N I * N
		SIPH-01    SIPH-02          0.0    1270.0  280.00   21.70   #    *      *      *      * N I * N
		SIPH-02    SIPH-03          0.0     750.0   20.00    0.00   #    *      *      *      * N I * N
		SIPH-03    SIPH-04          0.0     820.0   70.00    0.00   #    *      *      *      * N I * N
		SIPH-04    SIPH-05          0.0     150.0    0.00  -90.00   #    *      *      *      * N I * N
		SIPH-05    SIPH-06          0.0     810.0  280.00   -2.10   #    *      *      *      * N I * N
		SIPH-06    SIPH-07          0.0     680.0   40.00   15.30   #    *      *      *      * N I * N
		SIPH-07    SIPH-08          0.0     420.0   60.00  -12.30   #    *      *      *      * N I * N
		SIPH-08    SIPH-09          0.0     420.0    0.00  -20.90   #    *      *      *      * N I * N
		SIPH-09    SIPH-10          0.0     710.0   30.00   19.70   #    *      *      *      * N I * N
		SIPH-10    P-02             0.0    1667.0   60.00    0.00   #    *      *      *      * N I * N ;galerie entre S2 et S3, S.Latapie et ??? topo avec boite Vulcain N-10=P-01;
		P-02       P-03             0.0    1037.0  335.00   14.00   #    *      *      *      * N I * N
		P-03       P-04             0.0     303.0  275.00  -23.00   #    *      *      *      * N I * N
		P-04       P-05             0.0     696.0  340.00  -18.00   #    *      *      *      * N I * N
		P-05       P-06             0.0    2667.0  300.00    0.00   #    *      *      *      * N I * N
		P-06       P-07             0.0    1853.0  285.00   -3.00   #    *      *      *      * N I * N
		P-07       P-08             0.0     954.0  300.00   -1.00   #    *      *      *      * N I * N
		P-08       P-09             0.0     469.0  310.00  -10.00   #    *      *      *      * N I * N
		P-09       P-10             0.0     747.0  270.00    5.00   #    *      *      *      * N I * N
		P-10       P-11             0.0     920.0  305.00   -7.00   #    *      *      *      * N I * N ;Siphon 3 Gasp‚ et Perre compas en degrés et décamètre P-11=Q-00;
		P-11       Q-01             0.0    1460.0  255.00  -19.20   #    *      *      *      * N I * N
		Q-01       Q-02             0.0    1810.0  260.00  -10.00   #    *      *      *      * N I * N
		Q-02       Q-03             0.0     750.0  265.00  -28.60   #    *      *      *      * N I * N
		Q-03       Q-04             0.0    1400.0   15.00   -0.80   #    *      *      *      * N I * N
		Q-04       Q-05             0.0     300.0    5.00   19.40   #    *      *      *      * N I * N
		Q-05       Q-06             0.0    2000.0  255.00   -0.80   #    *      *      *      * N I * N
		Q-06       Q-07             0.0    2000.0  265.00    7.40   #    *      *      *      * N I * N
		Q-07       Q-08             0.0    2000.0  240.00   25.00   #    *      *      *      * N I * N ;le point Q-08 = rive droite sortie S3 en direction de S4;
	endcenterline
	
endsurvey