set XVIgrids {2.0 m}
set XVIstations {
  {    13007.71      7021.43 B_3@B3_Entree_01.B3_Entree}
  {    13007.71      7021.43 A-00@B3_Entree_01.B3_Entree}
  {    13007.71      7021.43 A-00@B3_Entree_01.B3_Entree}
  {    13203.49      7000.86 A-01@B3_Entree_01.B3_Entree}
  {    13203.49      7000.86 A-01@B3_Entree_01.B3_Entree}
  {    13203.49      6784.32 A-02@B3_Entree_01.B3_Entree}
  {    13203.49      6784.32 A-02@B3_Entree_01.B3_Entree}
  {    13411.60      6553.19 A-03@B3_Entree_01.B3_Entree}
  {    13411.60      6553.19 A-03@B3_Entree_01.B3_Entree}
  {    13435.22      6553.19 A-04@B3_Entree_01.B3_Entree}
  {    13435.22      6553.19 A-04@B3_Entree_01.B3_Entree}
  {    13513.87      6398.84 A-05@B3_Entree_01.B3_Entree}
  {    13513.87      6398.84 A-05@B3_Entree_01.B3_Entree}
  {    13790.19      6045.17 A-06@B3_Entree_01.B3_Entree}
  {    13790.19      6045.17 A-06@B3_Entree_01.B3_Entree}
  {    13888.11      5979.12 A-07@B3_Entree_01.B3_Entree}
  {    13888.11      5979.12 A-07@B3_Entree_01.B3_Entree}
  {    13888.11      5652.35 A-08@B3_Entree_01.B3_Entree}
  {    13888.11      5652.35 A-08@B3_Entree_01.B3_Entree}
  {    13978.66      5652.35 A-09@B3_Entree_01.B3_Entree}
  {    13978.66      5652.35 A-09@B3_Entree_01.B3_Entree}
  {    14017.43      5209.16 A-10@B3_Entree_01.B3_Entree}
  {    14017.43      5209.16 A-10@B3_Entree_01.B3_Entree}
  {    14141.24      5093.70 A-11@B3_Entree_01.B3_Entree}
  {    14141.24      5093.70 A-11@B3_Entree_01.B3_Entree}
  {    14200.30      4991.42 A-12@B3_Entree_01.B3_Entree}
  {    14200.30      4991.42 A-12@B3_Entree_01.B3_Entree}
  {    14274.75      4965.78 A-13@B3_Entree_01.B3_Entree}
  {    14274.75      4965.78 A-13@B3_Entree_01.B3_Entree}
  {    14367.21      4681.21 A-14@B3_Entree_01.B3_Entree}
  {    14367.21      4681.21 A-14@B3_Entree_01.B3_Entree}
  {    14501.45      4049.65 A-15@B3_Entree_01.B3_Entree}
  {    14501.45      4049.65 A-15@B3_Entree_01.B3_Entree}
  {    14501.45      3170.91 A-16@B3_Entree_01.B3_Entree}
  {    14501.45      3170.91 A-16@B3_Entree_01.B3_Entree}
  {    14891.79      3246.78 A-17@B3_Entree_01.B3_Entree}
  {    14891.79      3246.78 A-17@B3_Entree_01.B3_Entree}
  {    15146.67      3000.65 A-18@B3_Entree_01.B3_Entree}
  {    15146.67      3000.65 A-18@B3_Entree_01.B3_Entree}
  {    15238.38      2761.74 A-19@B3_Entree_01.B3_Entree}
  {    15238.38      2761.74 A-19@B3_Entree_01.B3_Entree}
  {    15381.44      2424.70 A-20@B3_Entree_01.B3_Entree}
  {    15381.44      2424.70 A-20@B3_Entree_01.B3_Entree}
  {    15554.67      1778.22 A-21@B3_Entree_01.B3_Entree}
  {    15554.67      1778.22 A-21@B3_Entree_01.B3_Entree}
  {    15858.82      1272.02 A-22@B3_Entree_01.B3_Entree}
  {    15858.82      1272.02 A-22@B3_Entree_01.B3_Entree}
  {    15985.70      1192.74 A-23@B3_Entree_01.B3_Entree}
  {    15985.70      1192.74 A-23@B3_Entree_01.B3_Entree}
  {    15985.70       239.98 A-24@B3_Entree_01.B3_Entree}
  {    15985.70       239.98 A-24@B3_Entree_01.B3_Entree}
  {    15985.70       304.94 A-25@B3_Entree_01.B3_Entree}
  {    15985.70       304.94 A-25@B3_Entree_01.B3_Entree}
  {    16163.28       240.31 A-26@B3_Entree_01.B3_Entree}
  {    16163.28       240.31 A-26@B3_Entree_01.B3_Entree}
  {    16323.52       147.79 A-27@B3_Entree_01.B3_Entree}
  {    16323.52       147.79 A-27@B3_Entree_01.B3_Entree}
  {    16609.26      -998.23 A-28@B3_Entree_01.B3_Entree}
  {    16609.26      -998.23 A-28@B3_Entree_01.B3_Entree}
  {    16609.26      -932.09 A-29@B3_Entree_01.B3_Entree}
  {    16609.26      -932.09 A-29@B3_Entree_01.B3_Entree}
  {    16803.60     -1044.29 A-30@B3_Entree_01.B3_Entree}
  {    16803.60     -1044.29 A-30@B3_Entree_01.B3_Entree}
  {    16987.38     -1114.84 A-31@B3_Entree_01.B3_Entree}
  {    16987.38     -1114.84 A-31@B3_Entree_01.B3_Entree}
  {    17076.19     -1388.17 A-32@B3_Entree_01.B3_Entree}
  {    17076.19     -1388.17 A-32@B3_Entree_01.B3_Entree}
  {    17177.29     -1404.19 A-33@B3_Entree_01.B3_Entree}
  {    17177.29     -1404.19 A-33@B3_Entree_01.B3_Entree}
  {    17316.01     -1460.23 A-34@B3_Entree_01.B3_Entree}
  {    17316.01     -1460.23 A-34@B3_Entree_01.B3_Entree}
  {    17453.74     -1507.66 A-35@B3_Entree_01.B3_Entree}
  {    17453.74     -1507.66 A-35@B3_Entree_01.B3_Entree}
  {    17527.58     -1584.12 A-36@B3_Entree_01.B3_Entree}
  {    17527.58     -1584.12 A-36@B3_Entree_01.B3_Entree}
  {    17584.35     -1567.84 A-37@B3_Entree_01.B3_Entree}
  {    17584.35     -1567.84 A-37@B3_Entree_01.B3_Entree}
  {    17759.19     -1486.31 A-38@B3_Entree_01.B3_Entree}
  {    17759.19     -1486.31 A-38@B3_Entree_01.B3_Entree}
  {    17918.56     -1976.82 A-39@B3_Entree_01.B3_Entree}
  {    17918.56     -1976.82 A-39@B3_Entree_01.B3_Entree}
  {    17945.48     -2361.71 A-40@B3_Entree_01.B3_Entree}
  {    17945.48     -2361.71 A-40@B3_Entree_01.B3_Entree}
  {    18151.34     -3330.23 A-41@B3_Entree_01.B3_Entree}
  {    18151.34     -3330.23 A-41@B3_Entree_01.B3_Entree}
  {    18119.92     -3328.03 A-42@B3_Entree_01.B3_Entree}
  {    18119.92     -3328.03 A-42@B3_Entree_01.B3_Entree}
  {    18061.09     -3322.88 A-43@B3_Entree_01.B3_Entree}
  {    18061.09     -3322.88 A-43@B3_Entree_02.B3_Entree}
  {    17920.74     -3342.61 B-40@B3_Entree_02.B3_Entree}
  {    17920.74     -3342.61 B-40@B3_Entree_02.B3_Entree}
  {    17536.38     -3376.24 B-39@B3_Entree_02.B3_Entree}
  {    17536.38     -3376.24 B-39@B3_Entree_02.B3_Entree}
  {    17277.96     -3403.40 B-38@B3_Entree_02.B3_Entree}
  {    17277.96     -3403.40 B-38@B3_Entree_02.B3_Entree}
  {    16826.31     -3434.98 B-37@B3_Entree_02.B3_Entree}
  {    16826.31     -3434.98 B-37@B3_Entree_02.B3_Entree}
  {    16476.77     -3459.42 B-36@B3_Entree_02.B3_Entree}
  {    16476.77     -3459.42 B-36@B3_Entree_02.B3_Entree}
  {    16211.05     -3492.05 B-35@B3_Entree_02.B3_Entree}
  {    16211.05     -3492.05 B-35@B3_Entree_02.B3_Entree}
  {    16105.78     -3506.84 B-34@B3_Entree_02.B3_Entree}
  {    16105.78     -3506.84 B-34@B3_Entree_02.B3_Entree}
  {    15686.12     -3543.56 B-33@B3_Entree_02.B3_Entree}
  {    15686.12     -3543.56 B-33@B3_Entree_02.B3_Entree}
  {    14899.12     -3626.27 B-32@B3_Entree_02.B3_Entree}
  {    14899.12     -3626.27 B-32@B3_Entree_02.B3_Entree}
  {    14600.09     -3615.83 B-31@B3_Entree_02.B3_Entree}
  {    14600.09     -3615.83 B-31@B3_Entree_02.B3_Entree}
  {    14446.76     -3607.80 B-30@B3_Entree_02.B3_Entree}
  {    14446.76     -3607.80 B-30@B3_Entree_02.B3_Entree}
  {    13999.91     -3607.80 B-29@B3_Entree_02.B3_Entree}
  {    13999.91     -3607.80 B-29@B3_Entree_02.B3_Entree}
  {    13743.36     -3732.92 B-28@B3_Entree_02.B3_Entree}
  {    13743.36     -3732.92 B-28@B3_Entree_02.B3_Entree}
  {    13541.38     -3750.59 B-27@B3_Entree_02.B3_Entree}
  {    13541.38     -3750.59 B-27@B3_Entree_02.B3_Entree}
  {    13313.03     -3750.59 B-26@B3_Entree_02.B3_Entree}
  {    13313.03     -3750.59 B-26@B3_Entree_02.B3_Entree}
  {    13161.39     -3799.87 B-25@B3_Entree_02.B3_Entree}
  {    13161.39     -3799.87 B-25@B3_Entree_02.B3_Entree}
  {    12438.74     -3850.40 B-24@B3_Entree_02.B3_Entree}
  {    12438.74     -3850.40 B-24@B3_Entree_02.B3_Entree}
  {    11966.14     -3891.75 B-23@B3_Entree_02.B3_Entree}
  {    11966.14     -3891.75 B-23@B3_Entree_02.B3_Entree}
  {    11713.04     -3739.67 B-22@B3_Entree_02.B3_Entree}
  {    11713.04     -3739.67 B-22@B3_Entree_02.B3_Entree}
  {    11376.81     -3805.02 B-21@B3_Entree_02.B3_Entree}
  {    11376.81     -3805.02 B-21@B3_Entree_02.B3_Entree}
  {    10941.32     -3913.60 B-20@B3_Entree_02.B3_Entree}
  {    10941.32     -3913.60 B-20@B3_Entree_02.B3_Entree}
  {    10296.05     -3936.14 B-19@B3_Entree_02.B3_Entree}
  {    10296.05     -3936.14 B-19@B3_Entree_02.B3_Entree}
  {     9593.04     -3985.29 B-18@B3_Entree_02.B3_Entree}
  {     9593.04     -3985.29 B-18@B3_Entree_02.B3_Entree}
  {     9306.73     -4010.34 B-17@B3_Entree_02.B3_Entree}
  {     9306.73     -4010.34 B-17@B3_Entree_02.B3_Entree}
  {     8749.04     -4049.34 B-16@B3_Entree_02.B3_Entree}
  {     8749.04     -4049.34 B-16@B3_Entree_02.B3_Entree}
  {     8617.15     -4049.34 B-15@B3_Entree_02.B3_Entree}
  {     8617.15     -4049.34 B-15@B3_Entree_02.B3_Entree}
  {     8352.86     -4077.12 B-14@B3_Entree_02.B3_Entree}
  {     8352.86     -4077.12 B-14@B3_Entree_02.B3_Entree}
  {     8192.05     -4091.19 B-13@B3_Entree_02.B3_Entree}
  {     8192.05     -4091.19 B-13@B3_Entree_02.B3_Entree}
  {     7630.43     -4130.46 B-12@B3_Entree_02.B3_Entree}
  {     7630.43     -4130.46 B-12@B3_Entree_02.B3_Entree}
  {     7291.25     -4178.13 B-11@B3_Entree_02.B3_Entree}
  {     7291.25     -4178.13 B-11@B3_Entree_02.B3_Entree}
  {     7142.75     -4196.36 B-10@B3_Entree_02.B3_Entree}
  {     7142.75     -4196.36 B-10@B3_Entree_02.B3_Entree}
  {     7007.11     -4189.25 B-09@B3_Entree_02.B3_Entree}
  {     7007.11     -4189.25 B-09@B3_Entree_02.B3_Entree}
  {     6550.49     -4197.22 B-08@B3_Entree_02.B3_Entree}
  {     6550.49     -4197.22 B-08@B3_Entree_02.B3_Entree}
  {     6382.98     -4139.54 B-07@B3_Entree_02.B3_Entree}
  {     6382.98     -4139.54 B-07@B3_Entree_02.B3_Entree}
  {     5959.80     -4221.80 B-06@B3_Entree_02.B3_Entree}
  {     5959.80     -4221.80 B-06@B3_Entree_02.B3_Entree}
  {     5651.05     -4340.32 B-05@B3_Entree_02.B3_Entree}
  {     5651.05     -4340.32 B-05@B3_Entree_02.B3_Entree}
  {     5111.68     -4340.32 B-04@B3_Entree_02.B3_Entree}
  {     5111.68     -4340.32 B-04@B3_Entree_02.B3_Entree}
  {     4995.76     -4407.25 B-03@B3_Entree_02.B3_Entree}
  {     4995.76     -4407.25 B-03@B3_Entree_02.B3_Entree}
  {     4747.62     -4451.00 B-02@B3_Entree_02.B3_Entree}
  {     4747.62     -4451.00 B-02@B3_Entree_02.B3_Entree}
  {     4613.84     -4548.19 B-01@B3_Entree_02.B3_Entree}
  {     4613.84     -4548.19 B-01@B3_Entree_02.B3_Entree}
  {     4462.32     -4583.18 B-00@B3_Entree_02.B3_Entree}
  {     4462.32     -4583.18 B-00@B3_Entree_03.B3_Entree}
  {     4897.09     -4567.99 F-01@B3_Entree_03.B3_Entree}
  {     4897.09     -4567.99 F-01@B3_Entree_03.B3_Entree}
  {     5076.20     -4564.87 F-02@B3_Entree_03.B3_Entree}
  {     5076.20     -4564.87 F-02@B3_Entree_03.B3_Entree}
  {     5357.31     -4550.14 F-03@B3_Entree_03.B3_Entree}
  {     5357.31     -4550.14 F-03@B3_Entree_03.B3_Entree}
  {     5504.95     -4550.14 F-04@B3_Entree_03.B3_Entree}
  {     5504.95     -4550.14 F-04@B3_Entree_03.B3_Entree}
  {     5741.17     -4550.14 F-05@B3_Entree_03.B3_Entree}
  {     5741.17     -4550.14 F-05@B3_Entree_03.B3_Entree}
  {     5859.28     -4550.14 F-06@B3_Entree_03.B3_Entree}
  {     5859.28     -4550.14 F-06@B3_Entree_03.B3_Entree}
  {     6095.50     -4550.14 F-07@B3_Entree_03.B3_Entree}
  {     6095.50     -4550.14 F-07@B3_Entree_03.B3_Entree}
  {     6369.12     -4550.14 F-08@B3_Entree_03.B3_Entree}
  {     6369.12     -4550.14 F-08@B3_Entree_03.B3_Entree}
  {     6577.78     -4550.14 F-09@B3_Entree_03.B3_Entree}
  {     6577.78     -4550.14 F-09@B3_Entree_03.B3_Entree}
  {     6930.09     -4543.99 F-10@B3_Entree_03.B3_Entree}
  {     6930.09     -4543.99 F-10@B3_Entree_03.B3_Entree}
  {     7126.82     -4537.12 F-11@B3_Entree_03.B3_Entree}
  {     7126.82     -4537.12 F-11@B3_Entree_03.B3_Entree}
  {     7337.42     -4533.44 F-12@B3_Entree_03.B3_Entree}
  {     5357.31     -4550.14 F-03@B3_Entree_03.B3_Entree}
  {     5546.17     -4543.54 F-13@B3_Entree_03.B3_Entree}
  {     5546.17     -4543.54 F-13@B3_Entree_03.B3_Entree}
  {     5847.35     -4543.54 F-14@B3_Entree_03.B3_Entree}
  {     5847.35     -4543.54 F-14@B3_Entree_03.B3_Entree}
  {     5886.72     -4543.54 F-15@B3_Entree_03.B3_Entree}
  {     5886.72     -4543.54 F-15@B3_Entree_03.B3_Entree}
  {     6382.71     -4534.88 F-16@B3_Entree_03.B3_Entree}
  {     6382.71     -4534.88 F-16@B3_Entree_03.B3_Entree}
  {     6640.58     -4534.88 F-17@B3_Entree_03.B3_Entree}
  {     6640.58     -4534.88 F-17@B3_Entree_03.B3_Entree}
  {     6853.05     -4527.46 F-18@B3_Entree_03.B3_Entree}
  {     6382.71     -4534.88 F-16@B3_Entree_03.B3_Entree}
  {     6622.87     -4534.88 F-19@B3_Entree_03.B3_Entree}
  {     6622.87     -4534.88 F-19@B3_Entree_03.B3_Entree}
  {     6709.48     -4534.88 F-20@B3_Entree_03.B3_Entree}
  {     4462.32     -4583.18 B-00@B3_Entree_04.B3_Entree}
  {     3606.84     -4718.67 C-25@B3_Entree_04.B3_Entree}
  {     3606.84     -4718.67 C-25@B3_Entree_04.B3_Entree}
  {     2827.10     -4828.26 C-24@B3_Entree_04.B3_Entree}
  {     2827.10     -4828.26 C-24@B3_Entree_04.B3_Entree}
  {     2656.50     -4858.34 C-23@B3_Entree_04.B3_Entree}
  {     2656.50     -4858.34 C-23@B3_Entree_04.B3_Entree}
  {     2383.59     -4896.69 C-22@B3_Entree_04.B3_Entree}
  {     2383.59     -4896.69 C-22@B3_Entree_04.B3_Entree}
  {     1834.97     -4993.43 C-21@B3_Entree_04.B3_Entree}
  {     1834.97     -4993.43 C-21@B3_Entree_04.B3_Entree}
  {     1366.05     -5051.00 C-20@B3_Entree_04.B3_Entree}
  {     1366.05     -5051.00 C-20@B3_Entree_04.B3_Entree}
  {     1183.82     -5083.14 C-19@B3_Entree_04.B3_Entree}
  {     1183.82     -5083.14 C-19@B3_Entree_04.B3_Entree}
  {     1010.78     -5110.54 C-18@B3_Entree_04.B3_Entree}
  {     1010.78     -5110.54 C-18@B3_Entree_04.B3_Entree}
  {      560.55     -5198.06 C-17@B3_Entree_04.B3_Entree}
  {      560.55     -5198.06 C-17@B3_Entree_04.B3_Entree}
  {       -6.29     -5188.17 C-16@B3_Entree_04.B3_Entree}
  {       -6.29     -5188.17 C-16@B3_Entree_04.B3_Entree}
  {     -784.00     -5311.34 C-15@B3_Entree_04.B3_Entree}
  {     -784.00     -5311.34 C-15@B3_Entree_04.B3_Entree}
  {    -1243.51     -5343.47 C-14@B3_Entree_04.B3_Entree}
  {    -1243.51     -5343.47 C-14@B3_Entree_04.B3_Entree}
  {    -1393.95     -5361.95 C-13@B3_Entree_04.B3_Entree}
  {    -1393.95     -5361.95 C-13@B3_Entree_04.B3_Entree}
  {    -1949.52     -5440.03 C-12@B3_Entree_04.B3_Entree}
  {    -1949.52     -5440.03 C-12@B3_Entree_04.B3_Entree}
  {    -2295.13     -5415.86 C-11@B3_Entree_04.B3_Entree}
  {    -2295.13     -5415.86 C-11@B3_Entree_04.B3_Entree}
  {    -2383.70     -5417.40 C-10@B3_Entree_04.B3_Entree}
  {    -2383.70     -5417.40 C-10@B3_Entree_04.B3_Entree}
  {    -2880.47     -5523.00 C-09@B3_Entree_04.B3_Entree}
  {    -2880.47     -5523.00 C-09@B3_Entree_04.B3_Entree}
  {    -3387.93     -5603.37 C-08@B3_Entree_04.B3_Entree}
  {    -3387.93     -5603.37 C-08@B3_Entree_04.B3_Entree}
  {    -3869.30     -5705.69 C-07@B3_Entree_04.B3_Entree}
  {    -3869.30     -5705.69 C-07@B3_Entree_04.B3_Entree}
  {    -4632.81     -5785.94 C-06@B3_Entree_04.B3_Entree}
  {    -4632.81     -5785.94 C-06@B3_Entree_04.B3_Entree}
  {    -5319.14     -5894.64 C-05@B3_Entree_04.B3_Entree}
  {    -5319.14     -5894.64 C-05@B3_Entree_04.B3_Entree}
  {    -5444.63     -5928.27 C-04@B3_Entree_04.B3_Entree}
  {    -5444.63     -5928.27 C-04@B3_Entree_04.B3_Entree}
  {    -5660.58     -6129.64 C-03@B3_Entree_04.B3_Entree}
  {    -5660.58     -6129.64 C-03@B3_Entree_04.B3_Entree}
  {    -5660.58     -6295.00 C-02@B3_Entree_04.B3_Entree}
  {    -5660.58     -6295.00 C-02@B3_Entree_04.B3_Entree}
  {    -5988.07     -6341.02 C-01@B3_Entree_04.B3_Entree}
  {    -5988.07     -6341.02 C-01@B3_Entree_04.B3_Entree}
  {    -6631.36     -6431.43 C-00@B3_Entree_04.B3_Entree}
  {    -2880.47     -5523.00 C-09@B3_Entree_05.B3_Entree}
  {    -2989.64     -5507.66 D-01@B3_Entree_05.B3_Entree}
  {    -2989.64     -5507.66 D-01@B3_Entree_05.B3_Entree}
  {    -3170.14     -5259.22 D-02@B3_Entree_05.B3_Entree}
  {    -3170.14     -5259.22 D-02@B3_Entree_05.B3_Entree}
  {    -3279.64     -5076.98 D-03@B3_Entree_05.B3_Entree}
  {    -3279.64     -5076.98 D-03@B3_Entree_05.B3_Entree}
  {    -3470.90     -5007.37 D-04@B3_Entree_05.B3_Entree}
  {    -3470.90     -5007.37 D-04@B3_Entree_05.B3_Entree}
  {    -3591.42     -5074.17 D-05@B3_Entree_05.B3_Entree}
  {    -3591.42     -5074.17 D-05@B3_Entree_05.B3_Entree}
  {    -3705.44     -5068.20 D-06@B3_Entree_05.B3_Entree}
  {    -3705.44     -5068.20 D-06@B3_Entree_05.B3_Entree}
  {    -3899.78     -4955.99 D-07@B3_Entree_05.B3_Entree}
  {    -3899.78     -4955.99 D-07@B3_Entree_05.B3_Entree}
  {    -4458.47     -5121.48 D-08@B3_Entree_05.B3_Entree}
  {    -4458.47     -5121.48 D-08@B3_Entree_05.B3_Entree}
  {    -4583.51     -5136.84 D-09@B3_Entree_05.B3_Entree}
  {    -4583.51     -5136.84 D-09@B3_Entree_05.B3_Entree}
  {    -4937.80     -5212.14 D-10@B3_Entree_05.B3_Entree}
  {    -4937.80     -5212.14 D-10@B3_Entree_05.B3_Entree}
  {    -4937.80     -5074.35 D-11@B3_Entree_05.B3_Entree}
  {    -4937.80     -5074.35 D-11@B3_Entree_05.B3_Entree}
  {    -5500.45     -5094.00 D-12@B3_Entree_05.B3_Entree}
  {    -5500.45     -5094.00 D-12@B3_Entree_05.B3_Entree}
  {    -5675.89     -5118.65 D-13@B3_Entree_05.B3_Entree}
  {    -2880.47     -5523.00 C-09@B3_Entree_05.B3_Entree}
  {    -2408.73     -5456.70 E-01@B3_Entree_05.B3_Entree}
  {    -2408.73     -5456.70 E-01@B3_Entree_05.B3_Entree}
  {    -2327.74     -5408.03 E-02@B3_Entree_05.B3_Entree}
  {    -2327.74     -5408.03 E-02@B3_Entree_05.B3_Entree}
  {    -1990.16     -5330.10 E-03@B3_Entree_05.B3_Entree}
  {    -1990.16     -5330.10 E-03@B3_Entree_05.B3_Entree}
  {    -1431.45     -5310.59 E-04@B3_Entree_05.B3_Entree}
  {    -1431.45     -5310.59 E-04@B3_Entree_05.B3_Entree}
  {    -1021.79     -5230.96 E-05@B3_Entree_05.B3_Entree}
  {    -1021.79     -5230.96 E-05@B3_Entree_05.B3_Entree}
  {      -42.08     -5196.75 E-06@B3_Entree_05.B3_Entree}
  {      -42.08     -5196.75 E-06@B3_Entree_05.B3_Entree}
  {      276.04     -5174.50 E-07@B3_Entree_05.B3_Entree}
  {      276.04     -5174.50 E-07@B3_Entree_05.B3_Entree}
  {      567.34     -5169.42 E-08@B3_Entree_05.B3_Entree}
  {      567.34     -5169.42 E-08@B3_Entree_05.B3_Entree}
  {      739.28     -5148.30 E-09@B3_Entree_05.B3_Entree}
  {      739.28     -5148.30 E-09@B3_Entree_05.B3_Entree}
  {     1031.68     -5107.21 E-10@B3_Entree_05.B3_Entree}
  {     1031.68     -5107.21 E-10@B3_Entree_05.B3_Entree}
  {     1508.06     -5107.21 E-11@B3_Entree_05.B3_Entree}
  {     1508.06     -5107.21 E-11@B3_Entree_05.B3_Entree}
  {     1680.05     -4982.25 E-12@B3_Entree_05.B3_Entree}
  {     1680.05     -4982.25 E-12@B3_Entree_05.B3_Entree}
  {     2110.89     -4967.20 E-13@B3_Entree_05.B3_Entree}
  {     2110.89     -4967.20 E-13@B3_Entree_05.B3_Entree}
  {     2548.28     -5135.10 E-14@B3_Entree_05.B3_Entree}
  {     2548.28     -5135.10 E-14@B3_Entree_05.B3_Entree}
  {     2652.74     -5438.48 E-15@B3_Entree_05.B3_Entree}
  {    -6631.36     -6431.43 C-00@B3_Entree_06.B3_Entree}
  {    -7053.14     -6616.58 SIPH-01@B3_Entree_06.B3_Entree}
  {    -7053.14     -6616.58 SIPH-01@B3_Entree_06.B3_Entree}
  {    -7517.71     -6431.71 SIPH-02@B3_Entree_06.B3_Entree}
  {    -7517.71     -6431.71 SIPH-02@B3_Entree_06.B3_Entree}
  {    -7812.98     -6431.71 SIPH-03@B3_Entree_06.B3_Entree}
  {    -7812.98     -6431.71 SIPH-03@B3_Entree_06.B3_Entree}
  {    -8135.82     -6431.71 SIPH-04@B3_Entree_06.B3_Entree}
  {    -8135.82     -6431.71 SIPH-04@B3_Entree_06.B3_Entree}
  {    -8135.82     -6490.76 SIPH-05@B3_Entree_06.B3_Entree}
  {    -8135.82     -6490.76 SIPH-05@B3_Entree_06.B3_Entree}
  {    -8454.50     -6502.45 SIPH-06@B3_Entree_06.B3_Entree}
  {    -8454.50     -6502.45 SIPH-06@B3_Entree_06.B3_Entree}
  {    -8712.73     -6431.81 SIPH-07@B3_Entree_06.B3_Entree}
  {    -8712.73     -6431.81 SIPH-07@B3_Entree_06.B3_Entree}
  {    -8874.29     -6467.03 SIPH-08@B3_Entree_06.B3_Entree}
  {    -8874.29     -6467.03 SIPH-08@B3_Entree_06.B3_Entree}
  {    -9028.76     -6526.02 SIPH-09@B3_Entree_06.B3_Entree}
  {    -9028.76     -6526.02 SIPH-09@B3_Entree_06.B3_Entree}
  {    -9291.93     -6431.79 SIPH-10@B3_Entree_06.B3_Entree}
  {    -9291.93     -6431.79 SIPH-10@B3_Entree_06.B3_Entree}
  {    -9948.23     -6431.79 P-02@B3_Entree_06.B3_Entree}
  {    -9948.23     -6431.79 P-02@B3_Entree_06.B3_Entree}
  {   -10344.37     -6333.02 P-03@B3_Entree_06.B3_Entree}
  {   -10344.37     -6333.02 P-03@B3_Entree_06.B3_Entree}
  {   -10454.18     -6379.63 P-04@B3_Entree_06.B3_Entree}
  {   -10454.18     -6379.63 P-04@B3_Entree_06.B3_Entree}
  {   -10714.78     -6464.31 P-05@B3_Entree_06.B3_Entree}
  {   -10714.78     -6464.31 P-05@B3_Entree_06.B3_Entree}
  {   -11764.78     -6464.31 P-06@B3_Entree_06.B3_Entree}
  {   -11764.78     -6464.31 P-06@B3_Entree_06.B3_Entree}
  {   -12493.31     -6502.49 P-07@B3_Entree_06.B3_Entree}
  {   -12493.31     -6502.49 P-07@B3_Entree_06.B3_Entree}
  {   -12868.84     -6509.04 P-08@B3_Entree_06.B3_Entree}
  {   -12868.84     -6509.04 P-08@B3_Entree_06.B3_Entree}
  {   -13050.68     -6541.11 P-09@B3_Entree_06.B3_Entree}
  {   -13050.68     -6541.11 P-09@B3_Entree_06.B3_Entree}
  {   -13343.66     -6515.48 P-10@B3_Entree_06.B3_Entree}
  {   -13343.66     -6515.48 P-10@B3_Entree_06.B3_Entree}
  {   -13703.16     -6559.62 P-11@B3_Entree_06.B3_Entree}
  {   -13703.16     -6559.62 P-11@B3_Entree_06.B3_Entree}
  {   -14245.99     -6748.65 Q-01@B3_Entree_06.B3_Entree}
  {   -14245.99     -6748.65 Q-01@B3_Entree_06.B3_Entree}
  {   -14947.77     -6872.39 Q-02@B3_Entree_06.B3_Entree}
  {   -14947.77     -6872.39 Q-02@B3_Entree_06.B3_Entree}
  {   -15207.01     -7013.74 Q-03@B3_Entree_06.B3_Entree}
  {   -15207.01     -7013.74 Q-03@B3_Entree_06.B3_Entree}
  {   -15758.14     -7021.43 Q-04@B3_Entree_06.B3_Entree}
  {   -15758.14     -7021.43 Q-04@B3_Entree_06.B3_Entree}
  {   -15869.54     -6982.20 Q-05@B3_Entree_06.B3_Entree}
  {   -15869.54     -6982.20 Q-05@B3_Entree_06.B3_Entree}
  {   -16656.87     -6993.20 Q-06@B3_Entree_06.B3_Entree}
  {   -16656.87     -6993.20 Q-06@B3_Entree_06.B3_Entree}
  {   -17437.71     -6891.78 Q-07@B3_Entree_06.B3_Entree}
  {   -17437.71     -6891.78 Q-07@B3_Entree_06.B3_Entree}
  {   -18151.34     -6559.01 Q-08@B3_Entree_06.B3_Entree}
}
set XVIshots {
  {    13007.71      7021.43     13007.71      7021.43     13007.71      7021.43     13007.71      7021.43     13007.71      7021.43     13007.71      7021.43}
  {    13007.71      7021.43     13203.49      7000.86     13007.71      7021.43     13203.49      7000.86     13203.49      6784.32     13007.71      7021.43}
  {    13203.49      7000.86     13203.49      6784.32     13420.02      7000.86     13282.23      6784.32     12986.95      6784.32     13203.49      7000.86}
  {    13203.49      6784.32     13411.60      6553.19     13203.49      7000.86     13411.60      6572.87     13411.60      6482.32     13203.49      6705.58}
  {    13411.60      6553.19     13435.22      6553.19     13411.60      6572.87     13435.22      6572.87     13435.22      6482.32     13411.60      6482.32}
  {    13435.22      6553.19     13513.87      6398.84     13435.22      6572.87     13513.87      6438.21     13513.87      6329.94     13435.22      6482.32}
  {    13513.87      6398.84     13790.19      6045.17     13513.87      6438.21     13790.19      6065.24     13790.19      5976.27     13513.87      6329.94}
  {    13790.19      6045.17     13888.11      5979.12     13790.19      6065.24     13888.11      5998.80     13888.11      5652.35     13790.19      5976.27}
  {    13888.11      5979.12     13888.11      5652.35     13907.79      5979.12     14214.88      5652.35     13415.67      5652.35     13561.34      5979.12}
  {    13888.11      5652.35     13978.66      5652.35     13888.11      5979.12     13978.66      5711.40     13978.66      5632.66     13888.11      5179.91}
  {    13978.66      5652.35     14017.43      5209.16     14037.49      5657.49     14460.62      5247.93     13948.80      5203.15     13959.05      5650.63}
  {    14017.43      5209.16     14141.24      5093.70     14017.43      5654.04     14141.24      5113.39     14141.24      4778.74     14017.43      5140.26}
  {    14141.24      5093.70     14200.30      4991.42     14141.24      5113.39     14200.30      5030.79     14200.30      4922.52     14141.24      4778.74}
  {    14200.30      4991.42     14274.75      4965.78     14200.30      5030.79     14274.75      5024.84     14274.75      4257.12     14200.30      4922.52}
  {    14274.75      4965.78     14367.21      4681.21     14330.91      4984.03     14479.54      4717.71     12944.37      4218.90     13600.77      4746.79}
  {    14367.21      4681.21     14501.45      4049.65     14482.74      4705.77     14616.98      4074.21     13654.24      3869.57     12903.84      4370.16}
  {    14501.45      4049.65     14501.45      3170.91     14619.56      4049.65     15446.34      3170.91     14501.45      3170.91     13635.31      4049.65}
  {    14501.45      3170.91     14891.79      3246.78     14501.45      4115.79     14891.79      4034.19     14891.79      3168.04     14501.45      3170.91}
  {    14891.79      3246.78     15146.67      3000.65     14891.79      4034.19     15146.67      3630.57     15146.67      2370.72     14891.79      3168.04}
  {    15146.67      3000.65     15238.38      2761.74     15734.75      3226.39     15385.40      2818.17     14466.52      2465.45     14558.59      2774.90}
  {    15238.38      2761.74     15381.44      2424.70     15238.38      2919.22     15381.44      2582.18     15381.44      2109.74     15238.38      1934.97}
  {    15381.44      2424.70     15554.67      1778.22     15533.56      2465.46     15592.69      1788.41     15488.12      1760.38     15077.21      2343.18}
  {    15554.67      1778.22     15858.82      1272.02     15554.67      1817.59     15858.82      1390.13     15858.82      1161.78     15554.67      1709.32}
  {    15858.82      1272.02     15985.70      1192.74     15858.82      1390.13     15985.70      1291.16     15985.70       239.98     15858.82      1161.78}
  {    15985.70      1192.74     15985.70       239.98     16084.12      1192.74     16969.95       239.98     15985.70       239.98     15032.94      1192.74}
  {    15985.70       239.98     15985.70       304.94     15001.44       239.98     15670.74       304.94     16052.62       304.94     15985.70       239.98}
  {    15985.70       304.94     16163.28       240.31     15985.70       619.90     16163.28       358.42     16163.28       122.20     15985.70       238.01}
  {    16163.28       240.31     16323.52       147.79     16163.28       358.42     16323.52       246.21     16323.52        29.68     16163.28       122.20}
  {    16323.52       147.79     16609.26      -998.23     16419.03       171.60     16723.86      -969.66     16609.26      -998.23     16208.92       119.21}
  {    16609.26      -998.23     16609.26      -932.09     16491.15      -998.23     16554.14      -932.09     16676.19      -932.09     16609.26      -998.23}
  {    16609.26      -932.09     16803.60     -1044.29     16609.26      -876.97     16803.60     -1004.92     16803.60     -1113.19     16609.26      -999.02}
  {    16803.60     -1044.29     16987.38     -1114.84     16803.60     -1004.92     16987.38     -1055.78     16987.38     -1154.21     16803.60     -1113.19}
  {    16987.38     -1114.84     17076.19     -1388.17     17043.54     -1096.59     17375.74     -1290.85     17010.67     -1409.46     16949.94     -1127.01}
  {    17076.19     -1388.17     17177.29     -1404.19     17076.19     -1073.21     17177.29     -1089.23     17177.29     -1473.08     17076.19     -1457.07}
  {    17177.29     -1404.19     17316.01     -1460.23     17177.29     -1089.23     17316.01     -1440.55     17316.01     -1529.13     17177.29     -1473.08}
  {    17316.01     -1460.23     17453.74     -1507.66     17316.01     -1440.55     17453.74     -1487.97     17453.74     -1576.55     17316.01     -1529.13}
  {    17453.74     -1507.66     17527.58     -1584.12     17453.74     -1487.97     17527.58     -1466.01     17527.58     -1653.02     17453.74     -1576.55}
  {    17527.58     -1584.12     17584.35     -1567.84     17527.58     -1466.01     17584.35     -1292.25     17584.35     -1882.80     17527.58     -1653.02}
  {    17584.35     -1567.84     17759.19     -1486.31     17584.35     -1292.25     17759.19     -1407.57     17759.19     -1517.81     17584.35     -1882.80}
  {    17759.19     -1486.31     17918.56     -1976.82     17834.07     -1461.98     17956.00     -1964.65     17881.12     -1988.99     17729.23     -1496.05}
  {    17918.56     -1976.82     17945.48     -2361.71     17957.84     -1974.07     17984.75     -2358.96     17906.20     -2364.45     17879.29     -1979.57}
  {    17945.48     -2361.71     18151.34     -3330.23     17983.98     -2353.52     18998.55     -3150.15     18083.95     -3344.55     17906.97     -2369.89}
  {    18151.34     -3330.23     18119.92     -3328.03     18151.34     -2464.09     18119.92     -3288.66     18119.92     -3396.93     18151.34     -3399.12}
  {    18119.92     -3328.03     18061.09     -3322.88     18119.92     -3288.66     18061.09     -3204.77     18061.09     -3391.78     18119.92     -3396.93}
  {    18061.09     -3322.88     17920.74     -3342.61     18061.09     -3204.77     17920.74     -3224.50     17920.74     -3411.51     18061.09     -3391.78}
  {    17920.74     -3342.61     17536.38     -3376.24     17920.74     -3224.50     17536.38     -3258.13     17536.38     -3445.13     17920.74     -3411.51}
  {    17536.38     -3376.24     17277.96     -3403.40     17536.38     -3258.13     17277.96     -3403.40     17277.96     -3403.40     17536.38     -3445.13}
  {    17277.96     -3403.40     16826.31     -3434.98     17277.96     -3403.40     16826.31     -3434.98     16826.31     -3434.98     17277.96     -3403.40}
  {    16826.31     -3434.98     16476.77     -3459.42     16826.31     -3434.98     16476.77     -3459.42     16476.77     -3459.42     16826.31     -3434.98}
  {    16476.77     -3459.42     16211.05     -3492.05     16476.77     -3459.42     16211.05     -3492.05     16211.05     -3492.05     16476.77     -3459.42}
  {    16211.05     -3492.05     16105.78     -3506.84     16211.05     -3492.05     16105.78     -3506.84     16105.78     -3506.84     16211.05     -3492.05}
  {    16105.78     -3506.84     15686.12     -3543.56     16105.78     -3506.84     15686.12     -3543.56     15686.12     -3543.56     16105.78     -3506.84}
  {    15686.12     -3543.56     14899.12     -3626.27     15686.12     -3543.56     14899.12     -3626.27     14899.12     -3626.27     15686.12     -3543.56}
  {    14899.12     -3626.27     14600.09     -3615.83     14899.12     -3626.27     14600.09     -3615.83     14600.09     -3615.83     14899.12     -3626.27}
  {    14600.09     -3615.83     14446.76     -3607.80     14600.09     -3615.83     14446.76     -3607.80     14446.76     -3607.80     14600.09     -3615.83}
  {    14446.76     -3607.80     13999.91     -3607.80     14446.76     -3607.80     13999.91     -3607.80     13999.91     -3607.80     14446.76     -3607.80}
  {    13999.91     -3607.80     13743.36     -3732.92     13999.91     -3607.80     13743.36     -3732.92     13743.36     -3732.92     13999.91     -3607.80}
  {    13743.36     -3732.92     13541.38     -3750.59     13743.36     -3732.92     13541.38     -3750.59     13541.38     -3750.59     13743.36     -3732.92}
  {    13541.38     -3750.59     13313.03     -3750.59     13541.38     -3750.59     13313.03     -3750.59     13313.03     -3750.59     13541.38     -3750.59}
  {    13313.03     -3750.59     13161.39     -3799.87     13313.03     -3750.59     13161.39     -3799.87     13161.39     -3799.87     13313.03     -3750.59}
  {    13161.39     -3799.87     12438.74     -3850.40     13161.39     -3799.87     12438.74     -3850.40     12438.74     -3850.40     13161.39     -3799.87}
  {    12438.74     -3850.40     11966.14     -3891.75     12438.74     -3850.40     11966.14     -3891.75     11966.14     -3891.75     12438.74     -3850.40}
  {    11966.14     -3891.75     11713.04     -3739.67     11966.14     -3891.75     11713.04     -3739.67     11713.04     -3739.67     11966.14     -3891.75}
  {    11713.04     -3739.67     11376.81     -3805.02     11713.04     -3739.67     11376.81     -3805.02     11376.81     -3805.02     11713.04     -3739.67}
  {    11376.81     -3805.02     10941.32     -3913.60     11376.81     -3805.02     10941.32     -3913.60     10941.32     -3913.60     11376.81     -3805.02}
  {    10941.32     -3913.60     10296.05     -3936.14     10941.32     -3913.60     10296.05     -3936.14     10296.05     -3936.14     10941.32     -3913.60}
  {    10296.05     -3936.14      9593.04     -3985.29     10296.05     -3936.14      9593.04     -3985.29      9593.04     -3985.29     10296.05     -3936.14}
  {     9593.04     -3985.29      9306.73     -4010.34      9593.04     -3985.29      9306.73     -4010.34      9306.73     -4010.34      9593.04     -3985.29}
  {     9306.73     -4010.34      8749.04     -4049.34      9306.73     -4010.34      8749.04     -4049.34      8749.04     -4049.34      9306.73     -4010.34}
  {     8749.04     -4049.34      8617.15     -4049.34      8749.04     -4049.34      8617.15     -4049.34      8617.15     -4049.34      8749.04     -4049.34}
  {     8617.15     -4049.34      8352.86     -4077.12      8617.15     -4049.34      8352.86     -4077.12      8352.86     -4077.12      8617.15     -4049.34}
  {     8352.86     -4077.12      8192.05     -4091.19      8352.86     -4077.12      8192.05     -4091.19      8192.05     -4091.19      8352.86     -4077.12}
  {     8192.05     -4091.19      7630.43     -4130.46      8192.05     -4091.19      7630.43     -4130.46      7630.43     -4130.46      8192.05     -4091.19}
  {     7630.43     -4130.46      7291.25     -4178.13      7630.43     -4130.46      7291.25     -4178.13      7291.25     -4178.13      7630.43     -4130.46}
  {     7291.25     -4178.13      7142.75     -4196.36      7291.25     -4178.13      7142.75     -4196.36      7142.75     -4196.36      7291.25     -4178.13}
  {     7142.75     -4196.36      7007.11     -4189.25      7142.75     -4196.36      7007.11     -4189.25      7007.11     -4189.25      7142.75     -4196.36}
  {     7007.11     -4189.25      6550.49     -4197.22      7007.11     -4189.25      6550.49     -4197.22      6550.49     -4197.22      7007.11     -4189.25}
  {     6550.49     -4197.22      6382.98     -4139.54      6550.49     -4197.22      6382.98     -4139.54      6382.98     -4139.54      6550.49     -4197.22}
  {     6382.98     -4139.54      5959.80     -4221.80      6382.98     -4139.54      5959.80     -4221.80      5959.80     -4221.80      6382.98     -4139.54}
  {     5959.80     -4221.80      5651.05     -4340.32      5959.80     -4221.80      5651.05     -4340.32      5651.05     -4340.32      5959.80     -4221.80}
  {     5651.05     -4340.32      5111.68     -4340.32      5651.05     -4340.32      5111.68     -4340.32      5111.68     -4340.32      5651.05     -4340.32}
  {     5111.68     -4340.32      4995.76     -4407.25      5111.68     -4340.32      4995.76     -4407.25      4995.76     -4407.25      5111.68     -4340.32}
  {     4995.76     -4407.25      4747.62     -4451.00      4995.76     -4407.25      4747.62     -4451.00      4747.62     -4451.00      4995.76     -4407.25}
  {     4747.62     -4451.00      4613.84     -4548.19      4747.62     -4451.00      4613.84     -4548.19      4613.84     -4548.19      4747.62     -4451.00}
  {     4613.84     -4548.19      4462.32     -4583.18      4613.84     -4548.19      4462.32     -4583.18      4462.32     -4583.18      4613.84     -4548.19}
  {     4462.32     -4583.18      4897.09     -4567.99}
  {     4897.09     -4567.99      5076.20     -4564.87}
  {     5076.20     -4564.87      5357.31     -4550.14}
  {     5357.31     -4550.14      5504.95     -4550.14}
  {     5504.95     -4550.14      5741.17     -4550.14}
  {     5741.17     -4550.14      5859.28     -4550.14}
  {     5859.28     -4550.14      6095.50     -4550.14}
  {     6095.50     -4550.14      6369.12     -4550.14}
  {     6369.12     -4550.14      6577.78     -4550.14}
  {     6577.78     -4550.14      6930.09     -4543.99}
  {     6930.09     -4543.99      7126.82     -4537.12}
  {     7126.82     -4537.12      7337.42     -4533.44}
  {     5357.31     -4550.14      5546.17     -4543.54}
  {     5546.17     -4543.54      5847.35     -4543.54}
  {     5847.35     -4543.54      5886.72     -4543.54}
  {     5886.72     -4543.54      6382.71     -4534.88}
  {     6382.71     -4534.88      6640.58     -4534.88}
  {     6640.58     -4534.88      6853.05     -4527.46}
  {     6382.71     -4534.88      6622.87     -4534.88}
  {     6622.87     -4534.88      6709.48     -4534.88}
  {     4462.32     -4583.18      3606.84     -4718.67      4462.32     -4346.96      3606.84     -4482.45      3606.84     -4785.60      4462.32     -4650.11}
  {     3606.84     -4718.67      2827.10     -4828.26      3606.84     -4482.45      2827.10     -4592.04      2827.10     -4895.19      3606.84     -4785.60}
  {     2827.10     -4828.26      2656.50     -4858.34      2827.10     -4592.04      2656.50     -4661.49      2656.50     -4925.27      2827.10     -4895.19}
  {     2656.50     -4858.34      2383.59     -4896.69      2656.50     -4661.49      2383.59     -4699.84      2383.59     -4963.62      2656.50     -4925.27}
  {     2383.59     -4896.69      1834.97     -4993.43      2383.59     -4699.84      1834.97     -4796.58      1834.97     -5060.36      2383.59     -4963.62}
  {     1834.97     -4993.43      1366.05     -5051.00      1834.97     -4796.58      1366.05     -4854.15      1366.05     -5117.93      1834.97     -5060.36}
  {     1366.05     -5051.00      1183.82     -5083.14      1366.05     -4854.15      1183.82     -4886.29      1183.82     -5150.07      1366.05     -5117.93}
  {     1183.82     -5083.14      1010.78     -5110.54      1183.82     -4886.29      1010.78     -4913.69      1010.78     -5177.47      1183.82     -5150.07}
  {     1010.78     -5110.54       560.55     -5198.06      1010.78     -4913.69       560.55     -5001.21       560.55     -5264.99      1010.78     -5177.47}
  {      560.55     -5198.06        -6.29     -5188.17       560.55     -5001.21        -6.29     -5109.43        -6.29     -5255.09       560.55     -5264.99}
  {       -6.29     -5188.17      -784.00     -5311.34        -6.29     -5109.43      -784.00     -5212.92      -784.00     -5378.27        -6.29     -5255.09}
  {     -784.00     -5311.34     -1243.51     -5343.47      -784.00     -5212.92     -1243.51     -5264.73     -1243.51     -5410.40      -784.00     -5378.27}
  {    -1243.51     -5343.47     -1393.95     -5361.95     -1243.51     -5264.73     -1393.95     -5165.10     -1393.95     -5401.32     -1243.51     -5410.40}
  {    -1393.95     -5361.95     -1949.52     -5440.03     -1393.95     -5165.10     -1949.52     -5243.18     -1949.52     -5715.62     -1393.95     -5401.32}
  {    -1949.52     -5440.03     -2295.13     -5415.86     -1949.52     -5243.18     -2295.13     -5219.01     -2295.13     -5482.79     -1949.52     -5715.62}
  {    -2295.13     -5415.86     -2383.70     -5417.40     -2295.13     -5219.01     -2383.70     -5299.29     -2383.70     -5417.40     -2295.13     -5482.79}
  {    -2383.70     -5417.40     -2880.47     -5523.00     -2383.70     -5299.29     -2880.47     -5404.89     -2880.47     -5589.93     -2383.70     -5417.40}
  {    -2880.47     -5523.00     -3387.93     -5603.37     -2880.47     -5404.89     -3387.93     -5504.95     -3387.93     -5670.30     -2880.47     -5589.93}
  {    -3387.93     -5603.37     -3869.30     -5705.69     -3387.93     -5504.95     -3869.30     -5607.26     -3869.30     -5772.62     -3387.93     -5670.30}
  {    -3869.30     -5705.69     -4632.81     -5785.94     -3869.30     -5607.26     -4632.81     -5628.46     -4632.81     -5852.87     -3869.30     -5772.62}
  {    -4632.81     -5785.94     -5319.14     -5894.64     -4632.81     -5628.46     -5319.14     -5737.16     -5319.14     -5961.57     -4632.81     -5852.87}
  {    -5319.14     -5894.64     -5444.63     -5928.27     -5319.14     -5737.16     -5444.63     -5692.05     -5444.63     -6007.01     -5319.14     -5961.57}
  {    -5444.63     -5928.27     -5660.58     -6129.64     -5444.63     -5692.05     -5660.58     -5893.42     -5660.58     -6295.00     -5444.63     -6007.01}
  {    -5660.58     -6129.64     -5660.58     -6295.00     -5495.23     -6129.64     -5593.65     -6295.00     -6054.28     -6295.00     -5896.80     -6129.64}
  {    -5660.58     -6295.00     -5988.07     -6341.02     -5660.58     -5901.30     -5988.07     -6104.80     -5988.07     -6407.95     -5660.58     -6361.93}
  {    -5988.07     -6341.02     -6631.36     -6431.43     -5988.07     -6104.80     -6631.36     -6195.21     -6631.36     -6498.36     -5988.07     -6407.95}
  {    -2880.47     -5523.00     -2989.64     -5507.66}
  {    -2989.64     -5507.66     -3170.14     -5259.22}
  {    -3170.14     -5259.22     -3279.64     -5076.98}
  {    -3279.64     -5076.98     -3470.90     -5007.37}
  {    -3470.90     -5007.37     -3591.42     -5074.17}
  {    -3591.42     -5074.17     -3705.44     -5068.20}
  {    -3705.44     -5068.20     -3899.78     -4955.99}
  {    -3899.78     -4955.99     -4458.47     -5121.48}
  {    -4458.47     -5121.48     -4583.51     -5136.84}
  {    -4583.51     -5136.84     -4937.80     -5212.14}
  {    -4937.80     -5212.14     -4937.80     -5074.35}
  {    -4937.80     -5074.35     -5500.45     -5094.00}
  {    -5500.45     -5094.00     -5675.89     -5118.65}
  {    -2880.47     -5523.00     -2408.73     -5456.70}
  {    -2408.73     -5456.70     -2327.74     -5408.03}
  {    -2327.74     -5408.03     -1990.16     -5330.10}
  {    -1990.16     -5330.10     -1431.45     -5310.59}
  {    -1431.45     -5310.59     -1021.79     -5230.96}
  {    -1021.79     -5230.96       -42.08     -5196.75}
  {      -42.08     -5196.75       276.04     -5174.50}
  {      276.04     -5174.50       567.34     -5169.42}
  {      567.34     -5169.42       739.28     -5148.30}
  {      739.28     -5148.30      1031.68     -5107.21}
  {     1031.68     -5107.21      1508.06     -5107.21}
  {     1508.06     -5107.21      1680.05     -4982.25}
  {     1680.05     -4982.25      2110.89     -4967.20}
  {     2110.89     -4967.20      2548.28     -5135.10}
  {     2548.28     -5135.10      2652.74     -5438.48}
  {    -6631.36     -6431.43     -7053.14     -6616.58}
  {    -7053.14     -6616.58     -7517.71     -6431.71}
  {    -7517.71     -6431.71     -7812.98     -6431.71}
  {    -7812.98     -6431.71     -8135.82     -6431.71}
  {    -8135.82     -6431.71     -8135.82     -6490.76}
  {    -8135.82     -6490.76     -8454.50     -6502.45}
  {    -8454.50     -6502.45     -8712.73     -6431.81}
  {    -8712.73     -6431.81     -8874.29     -6467.03}
  {    -8874.29     -6467.03     -9028.76     -6526.02}
  {    -9028.76     -6526.02     -9291.93     -6431.79}
  {    -9291.93     -6431.79     -9948.23     -6431.79}
  {    -9948.23     -6431.79    -10344.37     -6333.02}
  {   -10344.37     -6333.02    -10454.18     -6379.63}
  {   -10454.18     -6379.63    -10714.78     -6464.31}
  {   -10714.78     -6464.31    -11764.78     -6464.31}
  {   -11764.78     -6464.31    -12493.31     -6502.49}
  {   -12493.31     -6502.49    -12868.84     -6509.04}
  {   -12868.84     -6509.04    -13050.68     -6541.11}
  {   -13050.68     -6541.11    -13343.66     -6515.48}
  {   -13343.66     -6515.48    -13703.16     -6559.62}
  {   -13703.16     -6559.62    -14245.99     -6748.65}
  {   -14245.99     -6748.65    -14947.77     -6872.39}
  {   -14947.77     -6872.39    -15207.01     -7013.74}
  {   -15207.01     -7013.74    -15758.14     -7021.43}
  {   -15758.14     -7021.43    -15869.54     -6982.20}
  {   -15869.54     -6982.20    -16656.87     -6993.20}
  {   -16656.87     -6993.20    -17437.71     -6891.78}
  {   -17437.71     -6891.78    -18151.34     -6559.01}
}
set XVIgrid  {-22189.1 -11010.1 78.7402 0.0 0.0 78.7402 574 280}
