set XVIgrids {2.0 m}
set XVIstations {
  {    11628.40     -5215.64 B_3@B3_Entree_01.B3_Entree}
  {    11628.40     -5215.64 A-00@B3_Entree_01.B3_Entree}
  {    11804.21     -5129.53 A-01@B3_Entree_01.B3_Entree}
  {    11804.21     -5129.53 A-02@B3_Entree_01.B3_Entree}
  {    11920.31     -4956.80 A-03@B3_Entree_01.B3_Entree}
  {    11905.41     -4938.47 A-04@B3_Entree_01.B3_Entree}
  {    11981.69     -4919.32 A-05@B3_Entree_01.B3_Entree}
  {    12183.47     -4730.54 A-06@B3_Entree_01.B3_Entree}
  {    12261.57     -4671.48 A-07@B3_Entree_01.B3_Entree}
  {    12261.57     -4671.48 A-08@B3_Entree_01.B3_Entree}
  {    12250.39     -4581.62 A-09@B3_Entree_01.B3_Entree}
  {    12218.59     -4559.43 A-10@B3_Entree_01.B3_Entree}
  {    12174.41     -4675.10 A-11@B3_Entree_01.B3_Entree}
  {    12119.31     -4696.35 A-12@B3_Entree_01.B3_Entree}
  {    12082.19     -4760.89 A-13@B3_Entree_01.B3_Entree}
  {    11989.78     -4757.81 A-14@B3_Entree_01.B3_Entree}
  {    11860.68     -4721.02 A-15@B3_Entree_01.B3_Entree}
  {    11860.68     -4721.02 A-16@B3_Entree_01.B3_Entree}
  {    11470.35     -4721.66 A-17@B3_Entree_01.B3_Entree}
  {    11215.79     -4708.74 A-18@B3_Entree_01.B3_Entree}
  {    11126.12     -4727.96 A-19@B3_Entree_01.B3_Entree}
  {    11158.53     -4867.30 A-20@B3_Entree_01.B3_Entree}
  {    11164.86     -5040.41 A-21@B3_Entree_01.B3_Entree}
  {    10882.66     -4926.93 A-22@B3_Entree_01.B3_Entree}
  {    10766.84     -4978.73 A-23@B3_Entree_01.B3_Entree}
  {    10766.84     -4978.73 A-24@B3_Entree_01.B3_Entree}
  {    10766.84     -4978.73 A-25@B3_Entree_01.B3_Entree}
  {    10700.59     -5143.49 A-26@B3_Entree_01.B3_Entree}
  {    10854.70     -5187.40 A-27@B3_Entree_01.B3_Entree}
  {    11099.87     -5334.17 A-28@B3_Entree_01.B3_Entree}
  {    11099.87     -5334.17 A-29@B3_Entree_01.B3_Entree}
  {    11156.38     -5148.22 A-30@B3_Entree_01.B3_Entree}
  {    11337.85     -5119.17 A-31@B3_Entree_01.B3_Entree}
  {    11398.53     -5184.03 A-32@B3_Entree_01.B3_Entree}
  {    11445.84     -5094.68 A-33@B3_Entree_01.B3_Entree}
  {    11578.43     -5053.91 A-34@B3_Entree_01.B3_Entree}
  {    11710.89     -5091.65 A-35@B3_Entree_01.B3_Entree}
  {    11781.47     -5069.95 A-36@B3_Entree_01.B3_Entree}
  {    11829.13     -5100.79 A-37@B3_Entree_01.B3_Entree}
  {    11989.95     -5032.21 A-38@B3_Entree_01.B3_Entree}
  {    11979.10     -5191.21 A-39@B3_Entree_01.B3_Entree}
  {    11960.37     -5171.88 A-40@B3_Entree_01.B3_Entree}
  {    11804.78     -5037.08 A-41@B3_Entree_01.B3_Entree}
  {    11792.96     -5007.97 A-42@B3_Entree_01.B3_Entree}
  {    11749.18     -4968.67 A-43@B3_Entree_01.B3_Entree}
  {    11749.18     -4968.67 A-43@B3_Entree_02.B3_Entree}
  {    11611.94     -4998.09 B-40@B3_Entree_02.B3_Entree}
  {    11308.66     -4761.96 B-39@B3_Entree_02.B3_Entree}
  {    11119.37     -4586.04 B-38@B3_Entree_02.B3_Entree}
  {    10697.99     -4748.61 B-37@B3_Entree_02.B3_Entree}
  {    10348.51     -4755.30 B-36@B3_Entree_02.B3_Entree}
  {    10098.97     -4846.61 B-35@B3_Entree_02.B3_Entree}
  {    10003.49     -4802.28 B-34@B3_Entree_02.B3_Entree}
  {     9593.16     -4890.23 B-33@B3_Entree_02.B3_Entree}
  {     8863.96     -5186.27 B-32@B3_Entree_02.B3_Entree}
  {     8566.51     -5155.52 B-31@B3_Entree_02.B3_Entree}
  {     8420.61     -5108.38 B-30@B3_Entree_02.B3_Entree}
  {     7980.41     -5031.53 B-29@B3_Entree_02.B3_Entree}
  {     7772.61     -4881.09 B-28@B3_Entree_02.B3_Entree}
  {     7575.88     -4926.86 B-27@B3_Entree_02.B3_Entree}
  {     7426.36     -5099.45 B-26@B3_Entree_02.B3_Entree}
  {     7278.55     -5065.58 B-25@B3_Entree_02.B3_Entree}
  {     6623.09     -4761.29 B-24@B3_Entree_02.B3_Entree}
  {     6150.49     -4762.09 B-23@B3_Entree_02.B3_Entree}
  {     5931.08     -4635.91 B-22@B3_Entree_02.B3_Entree}
  {     5604.98     -4717.80 B-21@B3_Entree_02.B3_Entree}
  {     5236.06     -4949.19 B-20@B3_Entree_02.B3_Entree}
  {     4607.08     -4805.10 B-19@B3_Entree_02.B3_Entree}
  {     4100.55     -4317.60 B-18@B3_Entree_02.B3_Entree}
  {     3823.87     -4243.97 B-17@B3_Entree_02.B3_Entree}
  {     3269.34     -4303.20 B-16@B3_Entree_02.B3_Entree}
  {     3237.21     -4175.28 B-15@B3_Entree_02.B3_Entree}
  {     2978.79     -4230.67 B-14@B3_Entree_02.B3_Entree}
  {     2818.36     -4219.72 B-13@B3_Entree_02.B3_Entree}
  {     2258.17     -4259.85 B-12@B3_Entree_02.B3_Entree}
  {     1925.33     -4325.13 B-11@B3_Entree_02.B3_Entree}
  {     1876.75     -4184.81 B-10@B3_Entree_02.B3_Entree}
  {     1916.19     -4055.03 B-09@B3_Entree_02.B3_Entree}
  {     1915.41     -3598.41 B-08@B3_Entree_02.B3_Entree}
  {     1779.73     -3500.17 B-07@B3_Entree_02.B3_Entree}
  {     1372.74     -3384.22 B-06@B3_Entree_02.B3_Entree}
  {     1420.53     -3079.19 B-05@B3_Entree_02.B3_Entree}
  {     1826.99     -2724.65 B-04@B3_Entree_02.B3_Entree}
  {     1920.66     -2656.35 B-03@B3_Entree_02.B3_Entree}
  {     2013.23     -2426.12 B-02@B3_Entree_02.B3_Entree}
  {     1918.48     -2331.69 B-01@B3_Entree_02.B3_Entree}
  {     2005.18     -2207.42 B-00@B3_Entree_02.B3_Entree}
  {     2005.18     -2207.42 B-00@B3_Entree_03.B3_Entree}
  {     2131.48     -2623.44 F-01@B3_Entree_03.B3_Entree}
  {     2304.58     -2577.42 F-02@B3_Entree_03.B3_Entree}
  {     2431.71     -2828.14 F-03@B3_Entree_03.B3_Entree}
  {     2467.15     -2971.47 F-04@B3_Entree_03.B3_Entree}
  {     2703.37     -2971.93 F-05@B3_Entree_03.B3_Entree}
  {     2758.61     -3076.32 F-06@B3_Entree_03.B3_Entree}
  {     2986.66     -3137.90 F-07@B3_Entree_03.B3_Entree}
  {     3258.18     -3171.78 F-08@B3_Entree_03.B3_Entree}
  {     3463.74     -3135.95 F-09@B3_Entree_03.B3_Entree}
  {     3816.01     -3130.49 F-10@B3_Entree_03.B3_Entree}
  {     4008.52     -3089.96 F-11@B3_Entree_03.B3_Entree}
  {     4219.09     -3086.70 F-12@B3_Entree_03.B3_Entree}
  {     2295.60     -2959.07 F-13@B3_Entree_03.B3_Entree}
  {     2201.97     -3245.33 F-14@B3_Entree_03.B3_Entree}
  {     2162.99     -3239.78 F-15@B3_Entree_03.B3_Entree}
  {     2315.34     -3711.79 F-16@B3_Entree_03.B3_Entree}
  {     2562.09     -3636.87 F-17@B3_Entree_03.B3_Entree}
  {     2771.26     -3674.18 F-18@B3_Entree_03.B3_Entree}
  {     2075.21     -3715.51 F-19@B3_Entree_03.B3_Entree}
  {     1991.59     -3692.93 F-20@B3_Entree_03.B3_Entree}
  {     2005.18     -2207.42 B-00@B3_Entree_04.B3_Entree}
  {     1782.24     -1381.50 C-25@B3_Entree_04.B3_Entree}
  {     1476.25      -664.31 C-24@B3_Entree_04.B3_Entree}
  {     1320.27      -595.21 C-23@B3_Entree_04.B3_Entree}
  {     1072.72      -480.33 C-22@B3_Entree_04.B3_Entree}
  {      524.40      -462.20 C-21@B3_Entree_04.B3_Entree}
  {       71.68      -584.40 C-20@B3_Entree_04.B3_Entree}
  {     -110.45      -578.37 C-19@B3_Entree_04.B3_Entree}
  {     -268.40      -649.05 C-18@B3_Entree_04.B3_Entree}
  {     -718.33      -665.59 C-17@B3_Entree_04.B3_Entree}
  {    -1112.84      -258.57 C-16@B3_Entree_04.B3_Entree}
  {    -1582.02       361.67 C-15@B3_Entree_04.B3_Entree}
  {    -2040.94       384.88 C-14@B3_Entree_04.B3_Entree}
  {    -1934.76       491.45 C-13@B3_Entree_04.B3_Entree}
  {    -1858.46      1041.75 C-12@B3_Entree_04.B3_Entree}
  {    -1954.33      1373.80 C-11@B3_Entree_04.B3_Entree}
  {    -2039.08      1399.54 C-10@B3_Entree_04.B3_Entree}
  {    -2217.96      1862.99 C-09@B3_Entree_04.B3_Entree}
  {    -2725.14      1879.76 C-08@B3_Entree_04.B3_Entree}
  {    -3164.53      1683.16 C-07@B3_Entree_04.B3_Entree}
  {    -3767.05      2152.11 C-06@B3_Entree_04.B3_Entree}
  {    -4419.40      1938.82 C-05@B3_Entree_04.B3_Entree}
  {    -4544.23      1951.71 C-04@B3_Entree_04.B3_Entree}
  {    -4759.32      1932.49 C-03@B3_Entree_04.B3_Entree}
  {    -4759.32      1932.49 C-02@B3_Entree_04.B3_Entree}
  {    -5086.33      1914.75 C-01@B3_Entree_04.B3_Entree}
  {    -5729.18      1891.11 C-00@B3_Entree_04.B3_Entree}
  {    -2217.96      1862.99 C-09@B3_Entree_05.B3_Entree}
  {    -2119.10      1909.28 D-01@B3_Entree_05.B3_Entree}
  {    -2159.99      2085.09 D-02@B3_Entree_05.B3_Entree}
  {    -2064.31      2138.33 D-03@B3_Entree_05.B3_Entree}
  {    -2252.72      2171.24 D-04@B3_Entree_05.B3_Entree}
  {    -2365.17      2127.87 D-05@B3_Entree_05.B3_Entree}
  {    -2475.75      2100.11 D-06@B3_Entree_05.B3_Entree}
  {    -2659.61      2163.09 D-07@B3_Entree_05.B3_Entree}
  {    -3216.09      2113.50 D-08@B3_Entree_05.B3_Entree}
  {    -3318.63      2185.06 D-09@B3_Entree_05.B3_Entree}
  {    -3672.86      2178.31 D-10@B3_Entree_05.B3_Entree}
  {    -3672.86      2178.31 D-11@B3_Entree_05.B3_Entree}
  {    -4204.56      1994.27 D-12@B3_Entree_05.B3_Entree}
  {    -4379.74      1984.81 D-13@B3_Entree_05.B3_Entree}
  {    -2063.66      1417.20 E-01@B3_Entree_05.B3_Entree}
  {    -1988.00      1388.29 E-02@B3_Entree_05.B3_Entree}
  {    -1923.06      1057.02 E-03@B3_Entree_05.B3_Entree}
  {    -1642.93       573.61 E-04@B3_Entree_05.B3_Entree}
  {    -1306.98       339.18 E-05@B3_Entree_05.B3_Entree}
  {     -716.12      -442.31 E-06@B3_Entree_05.B3_Entree}
  {     -398.40      -458.45 E-07@B3_Entree_05.B3_Entree}
  {     -115.88      -387.53 E-08@B3_Entree_05.B3_Entree}
  {       37.45      -465.34 E-09@B3_Entree_05.B3_Entree}
  {      324.39      -409.08 E-10@B3_Entree_05.B3_Entree}
  {      798.07      -358.53 E-11@B3_Entree_05.B3_Entree}
  {      891.52      -214.13 E-12@B3_Entree_05.B3_Entree}
  {     1314.31      -131.24 E-13@B3_Entree_05.B3_Entree}
  {     1299.75      -568.39 E-14@B3_Entree_05.B3_Entree}
  {     1200.45      -600.83 E-15@B3_Entree_05.B3_Entree}
  {    -5729.18      1891.11 C-00@B3_Entree_06.B3_Entree}
  {    -6144.58      1964.19 SIPH-01@B3_Entree_06.B3_Entree}
  {    -6607.40      2004.50 SIPH-02@B3_Entree_06.B3_Entree}
  {    -6531.09      2289.75 SIPH-03@B3_Entree_06.B3_Entree}
  {    -6238.55      2426.30 SIPH-04@B3_Entree_06.B3_Entree}
  {    -6238.55      2426.30 SIPH-05@B3_Entree_06.B3_Entree}
  {    -6556.03      2453.95 SIPH-06@B3_Entree_06.B3_Entree}
  {    -6408.00      2665.53 SIPH-07@B3_Entree_06.B3_Entree}
  {    -6275.70      2758.25 SIPH-08@B3_Entree_06.B3_Entree}
  {    -6289.22      2912.13 SIPH-09@B3_Entree_06.B3_Entree}
  {    -6178.09      3150.69 SIPH-10@B3_Entree_06.B3_Entree}
  {    -5640.63      3527.33 P-02@B3_Entree_06.B3_Entree}
  {    -5838.83      3870.32 P-03@B3_Entree_06.B3_Entree}
  {    -5948.64      3870.28 P-04@B3_Entree_06.B3_Entree}
  {    -6058.87      4106.43 P-05@B3_Entree_06.B3_Entree}
  {    -7010.66      4549.81 P-06@B3_Entree_06.B3_Entree}
  {    -7728.17      4676.04 P-07@B3_Entree_06.B3_Entree}
  {    -8068.58      4834.61 P-08@B3_Entree_06.B3_Entree}
  {    -8217.58      4938.85 P-09@B3_Entree_06.B3_Entree}
  {    -8509.43      4913.21 P-10@B3_Entree_06.B3_Entree}
  {    -8820.84      5092.84 P-11@B3_Entree_06.B3_Entree}
  {    -9330.86      4906.98 Q-01@B3_Entree_06.B3_Entree}
  {   -10008.65      4725.09 Q-02@B3_Entree_06.B3_Entree}
  {   -10263.94      4679.97 Q-03@B3_Entree_06.B3_Entree}
  {   -10168.45      5222.76 Q-04@B3_Entree_06.B3_Entree}
  {   -10168.49      5334.17 Q-05@B3_Entree_06.B3_Entree}
  {   -10908.23      5064.60 Q-06@B3_Entree_06.B3_Entree}
  {   -11677.16      4928.71 Q-07@B3_Entree_06.B3_Entree}
  {   -12261.57      4519.16 Q-08@B3_Entree_06.B3_Entree}
}
set XVIshots {
  {    11628.40     -5215.64     11628.40     -5215.64     11628.40     -5215.64     11628.40     -5215.64     11628.40     -5215.64     11628.40     -5215.64}
  {    11628.40     -5215.64     11804.21     -5129.53     11628.40     -5215.64     11804.21     -5129.53     11824.99     -5171.96     11628.40     -5215.64}
  {    11804.21     -5129.53     11804.21     -5129.53     11784.53     -5346.07     11851.46     -5346.07     11851.46     -4912.99     11784.53     -4912.99}
  {    11804.21     -5129.53     11920.31     -4956.80     11787.88     -5118.55     11907.24     -4948.02     11933.38     -4965.59     11820.55     -5140.51}
  {    11920.31     -4956.80     11905.41     -4938.47     11908.08     -4966.73     11893.19     -4948.40     11917.63     -4928.54     11932.53     -4946.87}
  {    11905.41     -4938.47     11981.69     -4919.32     11901.58     -4923.20     11981.69     -4919.32     11996.07     -4976.60     11909.25     -4953.74}
  {    11981.69     -4919.32     12183.47     -4730.54     11981.69     -4919.32     12172.71     -4719.04     12194.22     -4742.04     12022.03     -4962.44}
  {    12183.47     -4730.54     12261.57     -4671.48     12173.97     -4717.98     12214.08     -4608.67     12287.69     -4706.02     12192.96     -4743.10}
  {    12261.57     -4671.48     12261.57     -4671.48     12143.46     -5143.92     12352.12     -5143.92     12352.12     -4344.71     12143.46     -4344.71}
  {    12261.57     -4671.48     12250.39     -4581.62     12144.36     -4686.07     12234.76     -4583.57     12266.01     -4579.68     12351.43     -4660.30}
  {    12250.39     -4581.62     12218.59     -4559.43     12241.37     -4594.54     12218.59     -4559.43     12274.91     -4478.72     12259.40     -4568.71}
  {    12218.59     -4559.43     12174.41     -4675.10     12218.59     -4559.43     12192.80     -4682.12     12027.29     -4618.90     12126.64     -4524.31}
  {    12174.41     -4675.10     12119.31     -4696.35     12181.49     -4693.46     12122.14     -4703.70     12115.06     -4685.33     12117.73     -4528.17}
  {    12119.31     -4696.35     12082.19     -4760.89     12126.14     -4700.28     12089.02     -4764.81     12071.95     -4755.00     12109.07     -4690.46}
  {    12082.19     -4760.89     11989.78     -4757.81     12081.93     -4768.76     11989.39     -4769.62     11990.30     -4742.07     12082.58     -4749.08}
  {    11989.78     -4757.81     11860.68     -4721.02     11986.54     -4769.17     11856.36     -4736.17     11866.07     -4702.09     11994.10     -4742.67}
  {    11860.68     -4721.02     11860.68     -4721.02     11789.81     -5587.16     11900.05     -5587.16     11900.05     -3776.14     11789.81     -3776.14}
  {    11860.68     -4721.02     11470.35     -4721.66     11860.79     -4791.89     11470.38     -4745.29     11470.31     -4701.98     11860.61     -4681.65}
  {    11470.35     -4721.66     11215.79     -4708.74     11469.15     -4745.25     11209.80     -4826.70     11216.59     -4693.01     11471.34     -4702.00}
  {    11215.79     -4708.74     11126.12     -4727.96     11240.54     -4824.23     11126.12     -4727.96     11117.87     -4689.46     11212.49     -4693.34}
  {    11126.12     -4727.96     11158.53     -4867.30     11126.12     -4727.96     11196.87     -4858.38     11120.18     -4876.22     11087.77     -4736.88}
  {    11158.53     -4867.30     11164.86     -5040.41     11197.87     -4865.86     11204.20     -5038.97     11125.51     -5041.85     11119.18     -4868.74}
  {    11164.86     -5040.41     10882.66     -4926.93     11150.17     -5076.94     10878.26     -4937.89     10887.07     -4915.98     11179.55     -5003.88}
  {    10882.66     -4926.93     10766.84     -4978.73     10887.48     -4937.72     10815.06     -5086.55     10726.66     -4888.88     10877.84     -4916.15}
  {    10766.84     -4978.73     10766.84     -4978.73     10648.73     -5931.49     10884.95     -5931.49     10884.95     -3994.48     10648.73     -3994.48}
  {    10766.84     -4978.73     10766.84     -4978.73     10648.73     -5045.66     10884.95     -5045.66     10884.95     -3994.48     10648.73     -3994.48}
  {    10766.84     -4978.73     10700.59     -5143.49     10839.90     -5008.11     10722.51     -5152.30     10678.67     -5134.67     10748.58     -4971.39}
  {    10700.59     -5143.49     10854.70     -5187.40     10707.06     -5120.77     10857.94     -5176.05     10851.47     -5198.76     10694.12     -5166.21}
  {    10854.70     -5187.40     11099.87     -5334.17     10860.77     -5177.27     11099.87     -5334.17     11059.43     -5401.73     10848.64     -5197.54}
  {    11099.87     -5334.17     11099.87     -5334.17     11099.87     -5401.09     11178.61     -5401.09     11178.61     -5216.06     11099.87     -5216.06}
  {    11099.87     -5334.17     11156.38     -5148.22     11099.87     -5334.17     11081.05     -5125.32     11344.73     -5205.46     11175.21     -5357.06}
  {    11156.38     -5148.22     11337.85     -5119.17     11143.94     -5070.47     11336.60     -5111.40     11339.72     -5130.84     11187.50     -5342.60}
  {    11337.85     -5119.17     11398.53     -5184.03     11343.60     -5113.79     11412.90     -5170.58     11355.40     -5224.37     11329.22     -5127.24}
  {    11398.53     -5184.03     11445.84     -5094.68     11381.13     -5174.81     11431.93     -5087.31     11463.24     -5103.89     11450.71     -5211.67}
  {    11445.84     -5094.68     11578.43     -5053.91     11441.21     -5079.63     11574.96     -5042.62     11581.90     -5065.20     11451.63     -5113.50}
  {    11578.43     -5053.91     11710.89     -5091.65     11581.66     -5042.55     11714.12     -5080.29     11707.65     -5103.01     11575.19     -5065.27}
  {    11710.89     -5091.65     11781.47     -5069.95     11707.42     -5080.36     11764.11     -5013.50     11781.47     -5069.95     11714.36     -5102.94}
  {    11781.47     -5069.95     11829.13     -5100.79     11813.55     -5020.37     11846.24     -5074.34     11812.02     -5127.23     11781.47     -5069.95}
  {    11829.13     -5100.79     11989.95     -5032.21     11816.77     -5071.82     11983.78     -5017.72     12002.31     -5061.18     11841.48     -5129.76}
  {    11989.95     -5032.21     11979.10     -5191.21     12005.67     -5033.28     12018.38     -5193.89     11939.82     -5188.53     11958.53     -5030.06}
  {    11979.10     -5191.21     11960.37     -5171.88     11950.82     -5218.61     11954.72     -5177.36     11968.85     -5163.66     12007.37     -5163.82}
  {    11960.37     -5171.88     11804.78     -5037.08     11955.21     -5177.83     11804.78     -5037.08     11830.56     -5007.32     11968.10     -5162.96}
  {    11804.78     -5037.08     11792.96     -5007.97     11804.78     -5037.08     11782.02     -5012.41     11800.26     -5005.01     11841.26     -5022.27}
  {    11792.96     -5007.97     11749.18     -4968.67     11785.07     -5016.76     11722.88     -4997.97     11749.18     -4968.67     11798.22     -5002.11}
  {    11749.18     -4968.67     11611.94     -4998.09     11749.18     -4968.67     11611.94     -4998.09     11602.87     -4955.74     11740.10     -4926.33}
  {    11611.94     -4998.09     11308.66     -4761.96     11611.94     -4998.09     11308.66     -4761.96     11332.85     -4730.90     11638.55     -4963.92}
  {    11308.66     -4761.96     11119.37     -4586.04     11308.66     -4761.96     11119.37     -4586.04     11119.37     -4586.04     11335.47     -4733.13}
  {    11119.37     -4586.04     10697.99     -4748.61     11119.37     -4586.04     10697.99     -4748.61     10697.99     -4748.61     11119.37     -4586.04}
  {    10697.99     -4748.61     10348.51     -4755.30     10697.99     -4748.61     10348.51     -4755.30     10348.51     -4755.30     10697.99     -4748.61}
  {    10348.51     -4755.30     10098.97     -4846.61     10348.51     -4755.30     10098.97     -4846.61     10098.97     -4846.61     10348.51     -4755.30}
  {    10098.97     -4846.61     10003.49     -4802.28     10098.97     -4846.61     10003.49     -4802.28     10003.49     -4802.28     10098.97     -4846.61}
  {    10003.49     -4802.28      9593.16     -4890.23     10003.49     -4802.28      9593.16     -4890.23      9593.16     -4890.23     10003.49     -4802.28}
  {     9593.16     -4890.23      8863.96     -5186.27      9593.16     -4890.23      8863.96     -5186.27      8863.96     -5186.27      9593.16     -4890.23}
  {     8863.96     -5186.27      8566.51     -5155.52      8863.96     -5186.27      8566.51     -5155.52      8566.51     -5155.52      8863.96     -5186.27}
  {     8566.51     -5155.52      8420.61     -5108.38      8566.51     -5155.52      8420.61     -5108.38      8420.61     -5108.38      8566.51     -5155.52}
  {     8420.61     -5108.38      7980.41     -5031.53      8420.61     -5108.38      7980.41     -5031.53      7980.41     -5031.53      8420.61     -5108.38}
  {     7980.41     -5031.53      7772.61     -4881.09      7980.41     -5031.53      7772.61     -4881.09      7772.61     -4881.09      7980.41     -5031.53}
  {     7772.61     -4881.09      7575.88     -4926.86      7772.61     -4881.09      7575.88     -4926.86      7575.88     -4926.86      7772.61     -4881.09}
  {     7575.88     -4926.86      7426.36     -5099.45      7575.88     -4926.86      7426.36     -5099.45      7426.36     -5099.45      7575.88     -4926.86}
  {     7426.36     -5099.45      7278.55     -5065.58      7426.36     -5099.45      7278.55     -5065.58      7278.55     -5065.58      7426.36     -5099.45}
  {     7278.55     -5065.58      6623.09     -4761.29      7278.55     -5065.58      6623.09     -4761.29      6623.09     -4761.29      7278.55     -5065.58}
  {     6623.09     -4761.29      6150.49     -4762.09      6623.09     -4761.29      6150.49     -4762.09      6150.49     -4762.09      6623.09     -4761.29}
  {     6150.49     -4762.09      5931.08     -4635.91      6150.49     -4762.09      5931.08     -4635.91      5931.08     -4635.91      6150.49     -4762.09}
  {     5931.08     -4635.91      5604.98     -4717.80      5931.08     -4635.91      5604.98     -4717.80      5604.98     -4717.80      5931.08     -4635.91}
  {     5604.98     -4717.80      5236.06     -4949.19      5604.98     -4717.80      5236.06     -4949.19      5236.06     -4949.19      5604.98     -4717.80}
  {     5236.06     -4949.19      4607.08     -4805.10      5236.06     -4949.19      4607.08     -4805.10      4607.08     -4805.10      5236.06     -4949.19}
  {     4607.08     -4805.10      4100.55     -4317.60      4607.08     -4805.10      4100.55     -4317.60      4100.55     -4317.60      4607.08     -4805.10}
  {     4100.55     -4317.60      3823.87     -4243.97      4100.55     -4317.60      3823.87     -4243.97      3823.87     -4243.97      4100.55     -4317.60}
  {     3823.87     -4243.97      3269.34     -4303.20      3823.87     -4243.97      3269.34     -4303.20      3269.34     -4303.20      3823.87     -4243.97}
  {     3269.34     -4303.20      3237.21     -4175.28      3269.34     -4303.20      3237.21     -4175.28      3237.21     -4175.28      3269.34     -4303.20}
  {     3237.21     -4175.28      2978.79     -4230.67      3237.21     -4175.28      2978.79     -4230.67      2978.79     -4230.67      3237.21     -4175.28}
  {     2978.79     -4230.67      2818.36     -4219.72      2978.79     -4230.67      2818.36     -4219.72      2818.36     -4219.72      2978.79     -4230.67}
  {     2818.36     -4219.72      2258.17     -4259.85      2818.36     -4219.72      2258.17     -4259.85      2258.17     -4259.85      2818.36     -4219.72}
  {     2258.17     -4259.85      1925.33     -4325.13      2258.17     -4259.85      1925.33     -4325.13      1925.33     -4325.13      2258.17     -4259.85}
  {     1925.33     -4325.13      1876.75     -4184.81      1925.33     -4325.13      1876.75     -4184.81      1876.75     -4184.81      1925.33     -4325.13}
  {     1876.75     -4184.81      1916.19     -4055.03      1876.75     -4184.81      1916.19     -4055.03      1916.19     -4055.03      1876.75     -4184.81}
  {     1916.19     -4055.03      1915.41     -3598.41      1916.19     -4055.03      1915.41     -3598.41      1915.41     -3598.41      1916.19     -4055.03}
  {     1915.41     -3598.41      1779.73     -3500.17      1915.41     -3598.41      1779.73     -3500.17      1779.73     -3500.17      1915.41     -3598.41}
  {     1779.73     -3500.17      1372.74     -3384.22      1779.73     -3500.17      1372.74     -3384.22      1372.74     -3384.22      1779.73     -3500.17}
  {     1372.74     -3384.22      1420.53     -3079.19      1372.74     -3384.22      1420.53     -3079.19      1420.53     -3079.19      1372.74     -3384.22}
  {     1420.53     -3079.19      1826.99     -2724.65      1420.53     -3079.19      1826.99     -2724.65      1826.99     -2724.65      1420.53     -3079.19}
  {     1826.99     -2724.65      1920.66     -2656.35      1826.99     -2724.65      1920.66     -2656.35      1920.66     -2656.35      1826.99     -2724.65}
  {     1920.66     -2656.35      2013.23     -2426.12      1920.66     -2656.35      2013.23     -2426.12      2013.23     -2426.12      1920.66     -2656.35}
  {     2013.23     -2426.12      1918.48     -2331.69      2013.23     -2426.12      1918.48     -2331.69      1918.48     -2331.69      2013.23     -2426.12}
  {     1918.48     -2331.69      2005.18     -2207.42      1918.48     -2331.69      2005.18     -2207.42      2005.18     -2207.42      1918.48     -2331.69}
  {     2005.18     -2207.42      2131.48     -2623.44}
  {     2131.48     -2623.44      2304.58     -2577.42}
  {     2304.58     -2577.42      2431.71     -2828.14}
  {     2431.71     -2828.14      2467.15     -2971.47}
  {     2467.15     -2971.47      2703.37     -2971.93}
  {     2703.37     -2971.93      2758.61     -3076.32}
  {     2758.61     -3076.32      2986.66     -3137.90}
  {     2986.66     -3137.90      3258.18     -3171.78}
  {     3258.18     -3171.78      3463.74     -3135.95}
  {     3463.74     -3135.95      3816.01     -3130.49}
  {     3816.01     -3130.49      4008.52     -3089.96}
  {     4008.52     -3089.96      4219.09     -3086.70}
  {     2431.71     -2828.14      2295.60     -2959.07}
  {     2295.60     -2959.07      2201.97     -3245.33}
  {     2201.97     -3245.33      2162.99     -3239.78}
  {     2162.99     -3239.78      2315.34     -3711.79}
  {     2315.34     -3711.79      2562.09     -3636.87}
  {     2562.09     -3636.87      2771.26     -3674.18}
  {     2315.34     -3711.79      2075.21     -3715.51}
  {     2075.21     -3715.51      1991.59     -3692.93}
  {     2005.18     -2207.42      1782.24     -1381.50      1982.37     -2213.57      1759.44     -1387.66      1805.05     -1375.34      2027.99     -2201.26}
  {     1782.24     -1381.50      1476.25      -664.31      1760.51     -1390.77      1421.93      -687.49      1476.25      -664.31      1803.97     -1372.23}
  {     1476.25      -664.31      1320.27      -595.21      1452.33      -718.30      1302.73      -634.81      1320.27      -595.21      1476.25      -664.31}
  {     1320.27      -595.21      1072.72      -480.33      1302.04      -634.49      1047.86      -533.90      1072.72      -480.33      1320.27      -595.21}
  {     1072.72      -480.33       524.40      -462.20      1070.77      -539.35       523.62      -485.81       525.18      -438.59      1072.72      -480.33}
  {      524.40      -462.20        71.68      -584.40       530.55      -485.00        81.94      -622.41        61.42      -546.39       518.24      -439.39}
  {       71.68      -584.40      -110.45      -578.37        70.38      -623.75      -111.75      -617.72      -109.15      -539.03        72.98      -545.05}
  {     -110.45      -578.37      -268.40      -649.05       -94.37      -614.31      -252.32      -684.98      -284.48      -613.11      -126.53      -542.44}
  {     -268.40      -649.05      -718.33      -665.59      -266.95      -688.39      -716.88      -704.93      -719.77      -626.25      -269.84      -609.70}
  {     -718.33      -665.59     -1112.84      -258.57      -746.60      -692.99     -1141.11      -285.97     -1084.57      -231.16      -690.06      -638.19}
  {    -1112.84      -258.57     -1582.02       361.67     -1144.24      -282.32     -1613.42       337.92     -1550.62       385.43     -1081.44      -234.81}
  {    -1582.02       361.67     -2040.94       384.88     -1584.01       322.35     -2041.94       365.22     -2038.96       424.20     -1580.03       400.99}
  {    -2040.94       384.88     -1934.76       491.45     -2054.89       398.77     -1976.60       533.13     -1934.76       491.45     -2013.05       357.09}
  {    -1934.76       491.45     -1858.46      1041.75     -1993.26       499.56     -1897.45      1047.16     -1780.46      1030.94     -1934.76       491.45}
  {    -1858.46      1041.75     -1954.33      1373.80     -1896.28      1030.83     -1973.25      1368.34     -1935.42      1379.26     -1782.81      1063.60}
  {    -1954.33      1373.80     -2039.08      1399.54     -1960.05      1354.96     -2045.94      1376.94     -2032.21      1422.14     -1948.61      1392.64}
  {    -2039.08      1399.54     -2217.96      1862.99     -2061.12      1391.03     -2254.69      1848.81     -2107.78      1905.52     -2017.04      1408.04}
  {    -2217.96      1862.99     -2725.14      1879.76     -2219.26      1823.64     -2726.05      1852.22     -2724.23      1907.31     -2214.06      1981.03}
  {    -2725.14      1879.76     -3164.53      1683.16     -2713.88      1854.61     -3124.33      1593.32     -3180.61      1719.10     -2736.40      1904.92}
  {    -3164.53      1683.16     -3767.05      2152.11     -3224.99      1605.49     -3791.24      2121.04     -3767.05      2152.11     -3140.35      1714.23}
  {    -3767.05      2152.11     -4419.40      1938.82     -3754.82      2114.69     -4407.16      1901.40     -4431.63      1976.24     -3767.05      2152.11}
  {    -4419.40      1938.82     -4544.23      1951.71     -4423.44      1899.66     -4551.51      1881.22     -4540.99      1983.04     -4415.35      1977.98}
  {    -4544.23      1951.71     -4759.32      1932.49     -4537.92      1881.12     -4755.82      1893.28     -4766.33      2010.92     -4547.03      1983.08}
  {    -4759.32      1932.49     -4759.32      1932.49     -4798.69      1767.14     -4680.58      1767.14     -4680.58      2326.19     -4798.69      2326.19}
  {    -4759.32      1932.49     -5086.33      1914.75     -4757.19      1893.18     -5086.33      1914.75     -5088.46      1954.06     -4762.52      1991.46}
  {    -5086.33      1914.75     -5729.18      1891.11     -5086.33      1914.75     -5727.74      1851.77     -5730.63      1930.45     -5087.78      1954.09}
  {    -2217.96      1862.99     -2119.10      1909.28}
  {    -2119.10      1909.28     -2159.99      2085.09}
  {    -2159.99      2085.09     -2064.31      2138.33}
  {    -2064.31      2138.33     -2252.72      2171.24}
  {    -2252.72      2171.24     -2365.17      2127.87}
  {    -2365.17      2127.87     -2475.75      2100.11}
  {    -2475.75      2100.11     -2659.61      2163.09}
  {    -2659.61      2163.09     -3216.09      2113.50}
  {    -3216.09      2113.50     -3318.63      2185.06}
  {    -3318.63      2185.06     -3672.86      2178.31}
  {    -3672.86      2178.31     -3672.86      2178.31}
  {    -3672.86      2178.31     -4204.56      1994.27}
  {    -4204.56      1994.27     -4379.74      1984.81}
  {    -2217.96      1862.99     -2063.66      1417.20}
  {    -2063.66      1417.20     -1988.00      1388.29}
  {    -1988.00      1388.29     -1923.06      1057.02}
  {    -1923.06      1057.02     -1642.93       573.61}
  {    -1642.93       573.61     -1306.98       339.18}
  {    -1306.98       339.18      -716.12      -442.31}
  {     -716.12      -442.31      -398.40      -458.45}
  {     -398.40      -458.45      -115.88      -387.53}
  {     -115.88      -387.53        37.45      -465.34}
  {       37.45      -465.34       324.39      -409.08}
  {      324.39      -409.08       798.07      -358.53}
  {      798.07      -358.53       891.52      -214.13}
  {      891.52      -214.13      1314.31      -131.24}
  {     1314.31      -131.24      1299.75      -568.39}
  {     1299.75      -568.39      1200.45      -600.83}
  {    -5729.18      1891.11     -6144.58      1964.19}
  {    -6144.58      1964.19     -6607.40      2004.50}
  {    -6607.40      2004.50     -6531.09      2289.75}
  {    -6531.09      2289.75     -6238.55      2426.30}
  {    -6238.55      2426.30     -6238.55      2426.30}
  {    -6238.55      2426.30     -6556.03      2453.95}
  {    -6556.03      2453.95     -6408.00      2665.53}
  {    -6408.00      2665.53     -6275.70      2758.25}
  {    -6275.70      2758.25     -6289.22      2912.13}
  {    -6289.22      2912.13     -6178.09      3150.69}
  {    -6178.09      3150.69     -5640.63      3527.33}
  {    -5640.63      3527.33     -5838.83      3870.32}
  {    -5838.83      3870.32     -5948.64      3870.28}
  {    -5948.64      3870.28     -6058.87      4106.43}
  {    -6058.87      4106.43     -7010.66      4549.81}
  {    -7010.66      4549.81     -7728.17      4676.04}
  {    -7728.17      4676.04     -8068.58      4834.61}
  {    -8068.58      4834.61     -8217.58      4938.85}
  {    -8217.58      4938.85     -8509.43      4913.21}
  {    -8509.43      4913.21     -8820.84      5092.84}
  {    -8820.84      5092.84     -9330.86      4906.98}
  {    -9330.86      4906.98    -10008.65      4725.09}
  {   -10008.65      4725.09    -10263.94      4679.97}
  {   -10263.94      4679.97    -10168.45      5222.76}
  {   -10168.45      5222.76    -10168.49      5334.17}
  {   -10168.49      5334.17    -10908.23      5064.60}
  {   -10908.23      5064.60    -11677.16      4928.71}
  {   -11677.16      4928.71    -12261.57      4519.16}
}
set XVIgrid  {-14985.8 -8640.84 78.7402 0.0 0.0 78.7402 382 212}
