encoding  utf-8
##XTHERION## xth_me_area_adjust -622.527 -518.787 609.8489999999999 508.86499999999995
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {387.361 1.0 1.0} {-233.31 0} Tobozo_2-Plan.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.03.26-17:50:33

# x_min: -436.488, x_max: 464.832 ecart : 751.1
# y_min: -279.972, y_max: 328.632 ecart : 507.17




scrap SP-Tobozo_2_01 -projection plan -station-names "" "@Tobozo_2" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-436.488 -279.972 464.832 -279.972 0.0 0.0 22.893527999999996 0.0 m]

line wall -reverse on
  390.0 -194.0
  390.0 -194.0 423.29 -215.05 409.5 -242.0
  altitude .
  398.5 -263.5 382.5 -254.5 375.0 -249.0
  smooth off
endline

line wall -subtype invisible
  142.0 -132.0
  149.5 -135.5
endline

line wall -reverse on -subtype presumed
  160.0 -114.0
  149.5 -135.5
endline

line wall -subtype presumed
  151.5 -109.5
  142.0 -132.0
endline

line wall -reverse on
  375.0 -249.0
  375.0 -249.0 339.0 -206.0 327.0 -200.0
  315.0 -194.0 299.0 -194.5 289.5 -187.5
  280.0 -180.5 239.5 -130.5 225.0 -123.5
  210.5 -116.5 166.0 -86.5 160.0 -114.0
  smooth off
endline

point -345.5 214.0 water-flow -orientation 35.6

point -158.0 64.0 water-flow -orientation 302.2

point 53.0 40.0 water-flow -orientation 205.2

line slope -reverse on
  -6.0 87.0
  orientation 225.7
  -6.0 87.0 22.5 44.0 29.5 38.5
  orientation 232.5
  l-size 10.7
  36.5 33.0 50.5 2.5 66.5 -3.5
  orientation 208.1
  82.5 -9.5 92.0 -22.5 92.0 -22.5
  smooth off
endline

point 261.0 -142.5 blocks

point 238.0 -118.0 blocks

point -219.0 155.0 blocks

point -246.0 155.5 blocks

area water
  l32--128-67
endarea

line contour -id l32--128-67 -close on -reverse on -visibility off
  -312.5 265.5
  -312.5 265.5 -334.0 241.0 -342.5 229.5
  -351.0 218.0 -360.0 210.5 -362.0 201.0
  -364.0 191.5 -363.5 170.0 -358.0 164.5
  -352.5 159.0 -346.5 145.5 -330.0 145.5
  -313.5 145.5 -285.5 146.0 -270.5 145.0
  -255.5 144.0 -238.5 146.5 -231.0 141.0
  -223.5 135.5 -199.0 117.5 -192.5 110.5
  -186.0 103.5 -177.0 94.5 -163.5 90.0
  -150.0 85.5 -131.0 76.0 -118.5 69.0
  -106.0 62.0 -89.5 51.0 -84.0 48.5
  -78.5 46.0 -68.5 34.0 -78.5 37.5
  -88.5 41.0 -115.0 61.0 -128.5 67.5
  -142.0 74.0 -171.5 87.5 -179.5 92.0
  -187.5 96.5 -193.5 104.5 -206.5 115.5
  -219.5 126.5 -228.0 136.0 -241.5 137.0
  -255.0 138.0 -253.0 141.0 -269.5 140.5
  -286.0 140.0 -305.0 138.0 -316.5 140.0
  -328.0 142.0 -346.0 140.5 -351.5 146.5
  -357.0 152.5 -369.5 156.5 -368.0 172.0
  -366.5 187.5 -370.5 194.5 -365.5 204.5
  -360.5 214.5 -341.5 234.5 -334.0 244.5
  -326.5 254.5 -324.5 262.0 -316.0 267.5
  -307.5 273.0 -303.0 272.0 -306.5 270.5
  -310.0 269.0 -312.5 265.5 -312.5 265.5
  smooth off
endline

line wall -subtype invisible
  -230.5 65.5
  -219.5 62.0
endline

line wall -reverse on -subtype presumed
  -212.0 78.5
  -219.5 62.0
endline

line wall -subtype presumed
  -221.0 84.0
  -230.5 65.5
endline

line wall -reverse on
  151.5 -109.5
  161.5 -76.0 92.0 -71.5 80.0 -62.0
  68.0 -52.5 7.5 33.5 -5.5 35.0
  -18.5 36.5 -65.0 21.0 -71.0 21.0
  -77.0 21.0 -103.5 29.5 -116.0 41.0
  -128.5 52.5 -204.5 115.5 -212.0 78.5
  smooth off
endline

line wall -reverse on
  -221.0 84.0
  -207.5 97.0 -222.5 120.0 -244.5 125.5
  -266.5 131.0 -314.48 108.99 -340.0 126.0
  -377.5 151.0 -393.0 183.5 -385.0 198.0
  -377.53 211.53 -365.5 222.5 -357.5 234.0
  smooth off
endline

point 316.5 -181.0 water-flow -orientation 270.0

line slope -reverse on
  160.0 -45.0
  orientation 230.0
  160.0 -45.0 175.0 -69.0 184.0 -72.5
  orientation 206.1
  l-size 13.1
  193.0 -76.0 217.5 -84.5 232.0 -84.5
  orientation 186.0
  smooth off
endline

line wall
  390.0 -194.0
  390.0 -194.0 372.0 -187.0 358.5 -176.0
  345.0 -165.0 340.5 -157.0 328.5 -159.0
  316.5 -161.0 317.0 -179.0 299.0 -160.0
  281.0 -141.0 257.5 -117.5 242.0 -105.0
  226.5 -92.5 215.5 -68.5 198.0 -57.5
  179.39 -45.8 114.5 -55.5 98.0 -42.5
  81.5 -29.5 33.5 41.5 23.5 54.0
  13.5 66.5 24.0 73.5 5.0 74.0
  -14.0 74.5 -60.0 47.5 -73.0 60.5
  -86.0 73.5 -186.5 120.0 -198.5 132.5
  -210.5 145.0 -204.5 172.5 -226.0 173.0
  -247.5 173.5 -327.0 150.0 -329.5 169.5
  -332.0 189.0 -343.5 189.5 -332.0 202.0
  -320.5 214.5 -325.0 212.0 -318.5 217.5
  smooth off
endline

point 387.36 -233.31 station -name 0

point 327.13 -180.94 station -name 1

point 292.40 -183.39 station -name 2

point 226.97 -120.16 station -name 3

point 164.92 -91.26 station -name 4

point 80.51 -57.17 station -name 5

point -4.13 51.18 station -name 6

point -73.50 45.12 station -name 7

point -203.66 126.38 station -name 8

point -235.71 157.40 station -name 9

point -339.57 148.27 station -name 10

point -363.74 185.51 station -name 11

point -294.76 273.86 station -name 12

endscrap


