encoding  utf-8
##XTHERION## xth_me_area_adjust -596.9399999999999 -18.24 640.2719999999999 3.876
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-497.451 1.0} {0.00 0} Tobozo_2-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.03.26-17:50:33

# x_min: -596.9399999999999, x_max: 640.2719999999999 ecart : 1031.01
# y_min: -18.24, y_max: 3.876 ecart : 18.43

scrap SC-Tobozo_2_01 -station-names "" "@Tobozo_2" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -497.45 0.00 station -name 0
    point -417.64 0.00 station -name 1
    point -382.83 0.00 station -name 2
    point -291.84 -1.57 station -name 3
    point -223.39 3.23 station -name 4
    point -132.36 3.23 station -name 5
    point 5.13 -1.57 station -name 6
    point 74.77 -5.28 station -name 7
    point 228.21 -13.31 station -name 8
    point 272.81 -3.78 station -name 9
    point 377.07 -3.78 station -name 10
    point 421.47 -5.35 station -name 11
    point 533.56 -15.20 station -name 12
    

    

    
endscrap