#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2024.12.19 date: 2024.12.22-16:32:52

survey AP7_Aval -title "AP7_Aval"
	input Data/AP7_Aval.th
	
	## Pour le plan
	input Data/AP7_Aval-Plan.th2
	
	## Pour la coupe développée
	input Data/AP7_Aval-Extended.th2
	
	## Appel des maps
	input AP7_Aval-maps.th
	
endsurvey
