#Template for pyCreate_th2.py
encoding utf-8

# Copyright (C) ARSIP 2024
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>


# File generated by pyCreate_th2.py version 2024.12.19 date: 2024.12.22-16:32:53

map MP-AP7_Aval-Plan-tot -title "AP7_Aval"
	SP-AP7_Aval_01
	break
	SP-AP7_Aval_09
	break
	SP-AP7_Aval_03
	break
	SP-AP7_Aval_02
	break
	SP-AP7_Aval_04
	break
	SP-AP7_Aval_05
	break
	SP-AP7_Aval_06
	break
	SP-AP7_Aval_07
	break
	SP-AP7_Aval_08
	break
	SP-AP7_Aval_10
	break
	SP-AP7_Aval_11
	break
	SP-AP7_Aval_12
	break
	SP-AP7_Aval_13
	break
	SP-AP7_Aval_14
	break
	SP-AP7_Aval_15
	break
	SP-AP7_Aval_16
	break
	SP-AP7_Aval_17
	break
	SP-AP7_Aval_18
	break
	SP-AP7_Aval_19
	break
	SP-AP7_Aval_20
	break
	SP-AP7_Aval_21
	break
	SP-AP7_Aval_22
	break
	SP-AP7_Aval_23
	break
endmap

map MC-AP7_Aval-Extended-tot -title "AP7_Aval"
	SC-AP7_Aval_01
	break
	SC-AP7_Aval_02
	break	
	SC-AP7_Aval_09
	break
	SC-AP7_Aval_03
	break
	SC-AP7_Aval_04
	break
	SC-AP7_Aval_05
	break
	SC-AP7_Aval_06
	break
	SC-AP7_Aval_07
	break
	SC-AP7_Aval_08
	break
	SC-AP7_Aval_10
	break
	SC-AP7_Aval_11
	break
	SC-AP7_Aval_12
	break
	SC-AP7_Aval_13
	break
	SC-AP7_Aval_14
	break
	SC-AP7_Aval_15
	break
	SC-AP7_Aval_16
	break
	SC-AP7_Aval_17
	break
	SC-AP7_Aval_18
	break
	SC-AP7_Aval_19
	break
	SC-AP7_Aval_20
	break
	SC-AP7_Aval_21
	break
	SC-AP7_Aval_22
	break
	SC-AP7_Aval_23
	break
endmap


