encoding  utf-8
##XTHERION## xth_me_area_adjust -989.328 -421.97999999999996 945.852 232.72799999999998
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {139.411 1.0} {-351.65 0} Tobozo_42-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:08:38

# x_min: -989.328, x_max: 945.852 ecart : 1612.65
# y_min: -421.97999999999996, y_max: 232.72799999999998 ecart : 545.5899999999999

scrap SC-Tobozo_42_01 -station-names "" "@Tobozo_42" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 139.41 -351.65 station -name 0
    point -29.02 -205.28 station -name 1
    point -43.33 -197.95 station -name 2
    point -74.74 -160.47 station -name 3
    point -144.67 -113.39 station -name 4
    point -174.47 -103.62 station -name 5
    point -229.17 -12.68 station -name 6
    point -345.11 7.80 station -name 7
    point -491.60 139.69 station -name 8
    point -568.43 150.47 station -name 9
    point -670.74 193.94 station -name 10
    point -824.44 155.59 station -name 11
    point -723.41 97.24 station -name 12
    point -644.16 56.85 station -name 13
    point -458.50 -37.72 station -name 14
    point -284.35 -65.35 station -name 15
    point -141.37 -177.01 station -name 16
    point 53.59 -240.39 station -name 17
    point 115.79 -250.24 station -name 18
    point 285.75 -102.52 station -name 19
    point 395.55 -46.54 station -name 20
    point 483.32 -80.24 station -name 21
    point 602.74 -116.77 station -name 22
    point 748.48 -91.02 station -name 23
    point 783.12 -110.24 station -name 24
    point 788.21 -94.65 station -name 25
    

    

    
endscrap