encoding  utf-8
##XTHERION## xth_me_area_adjust -468.61199999999997 -507.924 461.148 477.39599999999996
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {384.291 1.0} {10.51 0} Tobozo_42-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:08:38

# x_min: -468.61199999999997, x_max: 461.148 ecart : 774.8
# y_min: -507.924, y_max: 477.39599999999996 ecart : 821.0999999999999

scrap SP-Tobozo_42_01 -station-names "" "@Tobozo_42" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 384.29 10.51 station -name 0
    point 234.21 -65.94 station -name 1
    point 223.27 -75.16 station -name 2
    point 217.83 -106.10 station -name 3
    point 177.68 -163.35 station -name 4
    point 150.67 -150.75 station -name 5
    point 145.87 -205.24 station -name 6
    point 72.87 -295.31 station -name 7
    point -30.67 -398.94 station -name 8
    point -93.58 -354.84 station -name 9
    point -169.65 -423.27 station -name 10
    point -319.41 -388.70 station -name 11
    point -375.87 -304.92 station -name 12
    point -324.92 -244.21 station -name 13
    point -308.78 -59.25 station -name 14
    point -390.51 94.53 station -name 15
    point -319.09 218.39 station -name 16
    point -242.87 397.83 station -name 17
    point -189.02 366.73 station -name 18
    point -96.42 224.21 station -name 19
    point -50.04 124.69 station -name 20
    point -14.29 44.53 station -name 21
    point 104.84 36.18 station -name 22
    point 175.47 -91.30 station -name 23
    point 205.47 -108.62 station -name 24
    point 204.06 -113.50 station -name 25
    

    

    
endscrap