encoding  utf-8
##XTHERION## xth_me_area_adjust -672.842 -684.417 669.7699999999999 673.9429999999999
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {384.291 1.0 1.0} {10.509999999999991 0} Tobozo_42-Plan.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:08:38

# x_min: -468.61199999999997, x_max: 461.148 ecart : 774.8
# y_min: -507.924, y_max: 477.39599999999996 ecart : 821.0999999999999




scrap SP-Tobozo_42_01 -projection plan -station-names "" "@Tobozo_42" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-468.61199999999997 -507.924 461.148 -507.924 0.0 0.0 23.615904 0.0 m]

point -92.0 -595.0 label -align center -text [Salle Gloomy 5 May 2]

line wall
  331.0 29.0
  331.0 29.0 309.0 10.0 271.0 -1.0
  233.0 -12.0 216.0 -44.0 196.0 -41.0
  176.0 -38.0 150.0 -24.0 150.0 15.0
  150.0 54.0 170.0 80.0 143.0 87.0
  116.0 94.0 22.0 49.0 10.0 77.0
  -2.0 105.0 -34.0 113.0 -38.0 151.0
  -42.0 189.0 -67.0 234.0 -78.0 245.0
  -89.0 256.0 -158.0 352.0 -174.0 375.0
  -190.0 398.0 -217.0 427.0 -238.0 430.0
  -259.0 433.0 -271.0 432.0 -277.0 402.0
  -283.0 372.0 -327.0 269.0 -345.0 246.0
  -363.0 223.0 -411.0 161.0 -417.0 132.0
  -423.0 103.0 -430.0 85.0 -414.0 59.0
  altitude .
  -398.0 33.0 -375.0 -28.0 -368.0 -53.0
  -361.0 -78.0 -358.0 -95.0 -372.0 -145.0
  -386.0 -195.0 -408.0 -188.0 -406.0 -226.0
  -404.0 -264.0 -374.0 -298.0 -375.0 -331.0
  -376.0 -364.0 -390.0 -419.0 -356.0 -428.0
  -322.0 -437.0 -197.0 -453.0 -160.0 -435.0
  -123.0 -417.0 -112.0 -401.0 -85.0 -409.0
  -58.0 -417.0 -42.0 -418.0 -20.0 -406.0
  2.0 -394.0 106.0 -378.0 125.0 -343.0
  144.0 -308.0 159.0 -235.0 176.0 -229.0
  193.0 -223.0 183.0 -214.0 210.0 -193.0
  237.0 -172.0 282.0 -180.0 302.0 -163.0
  322.0 -146.0 314.0 -126.0 325.0 -104.0
  336.0 -82.0 361.0 -70.0 374.0 -60.0
  altitude .
endline

point 384.29 10.51 station -name 0

point 234.21 -65.94 station -name 1

point 223.27 -75.16 station -name 2

point 217.83 -106.10 station -name 3

point 177.68 -163.35 station -name 4

point 150.67 -150.75 station -name 5

point 145.87 -205.24 station -name 6

point 72.87 -295.31 station -name 7

point -30.67 -398.94 station -name 8

point -93.58 -354.84 station -name 9

point -169.65 -423.27 station -name 10

point -319.41 -388.70 station -name 11

point -375.87 -304.92 station -name 12

point -324.92 -244.21 station -name 13

point -308.78 -59.25 station -name 14

point -390.51 94.53 station -name 15

point -319.09 218.39 station -name 16

point -242.87 397.83 station -name 17

point -189.02 366.73 station -name 18

point -96.42 224.21 station -name 19

point -50.04 124.69 station -name 20

point -14.29 44.53 station -name 21

point 104.84 36.18 station -name 22

point 175.47 -91.30 station -name 23

point 205.47 -108.62 station -name 24

point 204.06 -113.50 station -name 25

endscrap


