encoding  utf-8
##XTHERION## xth_me_area_adjust -1225.02 -273.31199999999995 1264.98 97.65599999999999
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-753.131 1.0} {17.28 0} Tobozo_41-Extended.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:08:33

# x_min: -1225.02, x_max: 1264.98 ecart : 2075.0
# y_min: -273.31199999999995, y_max: 97.65599999999999 ecart : 309.14

scrap SC-Tobozo_41_01 -station-names "" "@Tobozo_41" -projection extended -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point -753.13 17.28 station -name 0
    point -932.67 -11.14 station -name 1
    point -1020.85 71.06 station -name 2
    point -949.37 66.02 station -name 3
    point -840.25 81.38 station -name 4
    point -667.49 66.26 station -name 5
    point -441.78 18.31 station -name 6
    point -184.07 45.39 station -name 7
    point 77.41 -65.63 station -name 8
    point 272.17 -82.64 station -name 9
    point 472.19 -61.61 station -name 10
    point 654.74 -113.98 station -name 11
    point 757.32 -88.39 station -name 12
    point 914.31 -168.39 station -name 13
    point 1054.15 -227.76 station -name 14
    

    

    
endscrap