encoding  utf-8
##XTHERION## xth_me_area_adjust -776.464 -595.008 770.872 590.1239999999999
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {516.891 1.0 1.0} {-278.03000000000003 0} Tobozo_41-Plan.xvi 0 {}

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:08:33

# x_min: -594.756, x_max: 620.2679999999999 ecart : 1012.52
# y_min: -354.9, y_max: 388.728 ecart : 619.69




scrap SP-Tobozo_41_01 -projection plan -station-names "" "@Tobozo_41" -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/" -scale [-594.756 -354.9 620.2679999999999 -354.9 0.0 0.0 30.861609599999994 0.0 m]

point 516.89 -278.03 station -name 0

point 339.09 -253.07 station -name 1

point 261.93 -295.75 station -name 2

point 227.28 -233.23 station -name 3

point 124.13 -268.82 station -name 4

point -41.93 -221.18 station -name 5

point -239.33 -111.73 station -name 6

point -495.63 -138.66 station -name 7

point -397.68 103.78 station -name 8

point -203.19 114.02 station -name 9

line wall
  -514.0 -214.0
  -514.0 -214.0 -453.0 -171.0 -410.0 -168.0
  -367.0 -165.0 -301.0 -130.0 -260.0 -150.0
  -219.0 -170.0 -149.0 -203.0 -92.0 -232.0
  -35.0 -261.0 28.0 -262.0 71.0 -301.0
  114.0 -340.0 162.0 -319.0 192.0 -315.0
  222.0 -311.0 206.0 -338.0 239.0 -341.0
  272.0 -344.0 291.0 -300.0 327.0 -298.0
  363.0 -296.0 395.0 -288.0 438.0 -291.0
  481.0 -294.0 490.0 -299.0 528.0 -300.0
  566.0 -301.0 587.0 -300.0 587.0 -300.0
  smooth off
endline

point 3.0 -504.0 label -align center -text [Salle Gloomy 5 May 1]

line wall
  577.0 -243.0
  563.0 -242.0 523.0 -234.0 509.0 -192.0
  495.0 -150.0 494.0 -95.0 493.0 -48.0
  492.0 -1.0 484.0 51.0 476.0 123.0
  468.0 195.0 445.0 232.0 416.0 247.0
  387.0 262.0 389.0 252.0 343.0 276.0
  297.0 300.0 260.0 291.0 212.0 318.0
  164.0 345.0 172.0 366.0 113.0 349.0
  54.0 332.0 52.0 321.0 7.0 326.0
  -38.0 331.0 -147.0 371.0 -165.0 339.0
  -183.0 307.0 -219.0 219.0 -244.0 193.0
  -269.0 167.0 -299.0 160.0 -344.0 141.0
  -389.0 122.0 -399.0 135.0 -410.0 108.0
  -421.0 81.0 -473.0 13.0 -480.0 -28.0
  -486.68 -67.14 -549.0 -97.0 -559.0 -101.0
endline

point -134.76 301.97 station -name 10

point 47.68 295.59 station -name 11

point 146.26 323.94 station -name 12

point 273.27 231.65 station -name 13

point 411.38 209.76 station -name 14

endscrap


