encoding  utf-8
##XTHERION## xth_me_area_adjust -594.756 -354.9 620.2679999999999 388.728
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {516.891 1.0} {-278.03 0} Tobozo_41-Plan.xvi 0 {} 

# Copyright (C) ARSIP 2025
# This work is under the Creative Commons Attribution-NonCommercial-NoDerivatives License:
# <http://creativecommons.org/licenses/by-nc-nd/4.0/>

# File generated by pyCreate_th2.py version 2025.03.21 date: 2025.04.15-09:08:33

# x_min: -594.756, x_max: 620.2679999999999 ecart : 1012.52
# y_min: -354.9, y_max: 388.728 ecart : 619.69

scrap SP-Tobozo_41_01 -station-names "" "@Tobozo_41" -projection plan -author 2025 "Alexandre Pont" -copyright 2025 "Licence CC by-nc-nd : http://creativecommons.org/licenses/by-nc-nd/4.0/"
    
    point 516.89 -278.03 station -name 0
    point 339.09 -253.07 station -name 1
    point 261.93 -295.75 station -name 2
    point 227.28 -233.23 station -name 3
    point 124.13 -268.82 station -name 4
    point -41.93 -221.18 station -name 5
    point -239.33 -111.73 station -name 6
    point -495.63 -138.66 station -name 7
    point -397.68 103.78 station -name 8
    point -203.19 114.02 station -name 9
    point -134.76 301.97 station -name 10
    point 47.68 295.59 station -name 11
    point 146.26 323.94 station -name 12
    point 273.27 231.65 station -name 13
    point 411.38 209.76 station -name 14
    

    

    
endscrap